<0000000000>//智美
<0000000000>智美

<0000000001>//「ええ！？　そうなの！？　レンタルしたらポストに返却って超楽じゃん！」
<0000000001>「诶！？是这样的吗！？借来之后通过邮政还回这不是很方便嘛！」

<0000000002>//陽茉莉
<0000000002>

<0000000003>//「うん、最近は映画専門チャンネルも増えたし、レンタル店の方も色々頑張ってるみたいで」
<0000000003>

<0000000004>//朝から元気に友達と会話している陽茉莉。
<0000000004>

<0000000005>//ああやって女子に囲まれているときの陽茉莉には、今の俺だと少々話しかけづらい。
<0000000005>

<0000000006>//まあそれは陽茉莉に限らず他の女子にも言えることだけど、やはり同じクラスメイトとはいえ男女の壁はしっかりとある。
<0000000006>

<0000000007>//主人公（名）
<0000000007>

<0000000008>//（でも実際、自分に彼女が出来たらどうなるんだろうな……）
<0000000008>

<0000000009>//女子と会話中でも、こっちが彼氏なら気軽に入っていけるんだろうか。
<0000000009>

<0000000010>//彼女が出来ると、その彼女越しに交友関係も広がるって聞くし……
<0000000010>

<0000000011>//そんな生活はまさに今の俺にとっては未知数だ。
<0000000011>

<0000000012>//桃
<0000000012>

<0000000013>//「もぐもぐ……」
<0000000013>

<0000000014>//桃
<0000000014>

<0000000015>//「どうしたの？　皆原さんのことじっと見て」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「いや、ちょっとな……」
<0000000017>

<0000000018>//主人公（名）
<0000000018>

<0000000019>//「って、お前早速早弁かよ」
<0000000019>

<0000000020>//桃
<0000000020>

<0000000021>//「ううん、早弁じゃないよ？　これちくわ。僕の朝ご飯なの」
<0000000021>

<0000000022>//桃
<0000000022>

<0000000023>//「練り物は良いよ～？　米類とは違ってサクッと栄養補給できるし」
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「ふーん」
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「ちくわは良いけど、臭いからあっち行って食えよ」
<0000000027>

<0000000028>//桃
<0000000028>

<0000000029>//「酷い！！　ちゃんと真ん中にキュウリも入れてあるのに！！」
<0000000029>

<0000000030>//桃はたまにわけのわからないことを言ってくる。
<0000000030>

<0000000031>//こうして今日も俺たちの一日が始まった。
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//（よし……！）
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「休み時間だ！！」<
<0000000035>

<0000000036>//退屈な授業から解放されて、無駄にテンションが上がってくる。
<0000000036>

<0000000037>//さて、どこ行こうかな？
<0000000037>

<0000000038>//女子生徒Ａ
<0000000038>

<0000000039>//「おばちゃん！！　レーズンパン二つ！！　あとミックスサンド！！」
<0000000039>

<0000000040>//男子生徒Ａ
<0000000040>

<0000000041>//「俺たまご蒸しパン二つ！！」
<0000000041>

<0000000042>//今日も相変わらず購買は大繁盛。
<0000000042>

<0000000043>//そばやうどんな気分でもないし、パンを求めて来たは良いけどこのざまだ。
<0000000043>

<0000000044>//桃
<0000000044>

<0000000045>//「はあ、一足遅かったね。この混みようじゃ残りのパンにも期待出来ないかなあ……」
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「まかせろ」
<0000000047>

<0000000048>//桃
<0000000048>

<0000000049>//「え？」
<0000000049>

<0000000050>//主人公（名）
<0000000050>

<0000000051>//「うわああああああああ！！」
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「そこそこ！！　そこに超デカいゴキブリがァァァァ！！」
<0000000053>

<0000000054>//生徒達
<0000000054>

<0000000055>//　「うああああああ！！」\n「キャアアアアア！！」\n「イヤァァァァァ！！」<
<0000000055>　「啊啊啊啊啊啊！！」\n「呀啊啊啊啊啊！！」\n「不要啊啊啊啊！！」<

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「ほら、みんな散ったぞ？」
<0000000057>

<0000000058>//おばちゃん
<0000000058>

<0000000059>//「ちょっとあんたねえ！！　食堂でそんな悪質な嘘つくんじゃないの！！」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「すんません」
<0000000061>

<0000000062>//桃
<0000000062>

<0000000063>//「あはは、でもパン買えたよ～！」
<0000000063>

<0000000064>//何事も発想と機転が大事である。
<0000000064>

<0000000065>//授業の合間の休み時間。
<0000000065>

<0000000066>//午後のこの時間は必ず散歩するのが俺ルール。
<0000000066>

<0000000067>//さて、どこへ行こう。
<0000000067>

<0000000068>//風呂から上がった後、ボーッとケータイを弄りながら眠くなるのを待つ。
<0000000068>

<0000000069>//俺のメール受信フォルダが、いつか自分の彼女からのメールで埋まるときは来るんだろうか。
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「元気、元気、桃、元気、桃、桃、元気……」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「男ばっかじゃねーか！　たまには女子もメール送って来いよ！」
<0000000073>

<0000000074>//たまに望月や綾部からもメールが来るが、内容はまったくと言って良いほどロマンがない。
<0000000074>

<0000000075>//まあいいさ、いつか絵文字付きの可愛いメールを彼女に送ってやる。
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「おまむみ～」
<0000000077>

