<0000000000>//亜子
<0000000000>

<0000000001>//「今日は久し振りに朝からのんびりだね～」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「そうだなぁ……。今日は亜子も午後からのシフトだったっけ？」
<0000000003>

<0000000004>//亜子
<0000000004>

<0000000005>//「うん、お兄ちゃんもだよね」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「だな。最近、シフトの時間が被ることが多い気がするが……」
<0000000007>

<0000000008>//亜子
<0000000008>

<0000000009>//「あっ、それは私がちょっと弄ってるから」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「ハァ！？」<
<0000000011>

<0000000012>//今明らかになる新事実！<
<0000000012>

<0000000013>//亜子
<0000000013>

<0000000014>//「どうせなら、お兄ちゃんと一緒に働きたいし」
<0000000014>

<0000000015>//主人公（名）
<0000000015>

<0000000016>//「……亜子先輩、パネェ」
<0000000016>

<0000000017>//そういや、亜子はあの店ではかなり頼られてるもんな。
<0000000017>

<0000000018>//シフトをちょっと調整して俺の出勤に合わせるのなんて、朝飯前ってわけか。
<0000000018>

<0000000019>//亜子
<0000000019>

<0000000020>//「あっ、言っておくけど自由に出来るわけじゃないよ？」
<0000000020>

<0000000021>//亜子
<0000000021>

<0000000022>//「店長に希望を聞かれるから、お兄ちゃんの出勤時間を確認して答えてるだけで」
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「そりゃそうか」
<0000000024>

<0000000025>//さすがに、そこまで亜子に頼りきりってわけないよな。
<0000000025>

<0000000026>//……ない、よな？
<0000000026>

<0000000027>//あの店長を見てると、ありそうな感じがして怖いが……
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「でも、バイト先の人たちに、いつまで俺たちの関係を黙ってるつもりなんだ？」
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「この前は、さやちん先生に思いっきりバレそうになってたけど」
<0000000031>

<0000000032>//亜子
<0000000032>

<0000000033>//「うっ……そこはなんとかしないといけないと、思ってはいるんだけど……」
<0000000033>

<0000000034>//亜子
<0000000034>

<0000000035>//「今まで散々お兄ちゃんのことを話してきたから、いまさら、こちらが私のおに彼です！　って言いづらくて」
<0000000035>

<0000000036>//　
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「……お前、あそこでどれだけ俺の話をしてたんだ？」
<0000000038>

<0000000039>//そんな俺の問いに、亜子は少し引きつった笑顔で明後日の方向を見る。
<0000000039>

<0000000040>//そんな反応をされると、聞くのが怖いんだが……
<0000000040>

<0000000041>//亜子
<0000000041>

<0000000042>//「そ、そんなことより、お兄ちゃん！」<
<0000000042>

<0000000043>//誤魔化すように、そう声を荒らげる亜子。
<0000000043>

<0000000044>//かと思えば、そのまま正面から俺へと抱きついてくる。
<0000000044>

<0000000045>//亜子
<0000000045>

<0000000046>//「ていっ！」<
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「おっと。なんだ急に？」
<0000000048>

<0000000049>//亜子
<0000000049>

<0000000050>//「せっかく時間があるんだもん、思う存分お兄ちゃんとイチャイチャしようと思って」
<0000000050>

<0000000051>//亜子
<0000000051>

<0000000052>//「はぁ……お兄ちゃんの胸にこうやって包まれてると、すっごく安心しちゃうな」
<0000000052>

<0000000053>//亜子
<0000000053>

<0000000054>//「ずっとこうしていられればいいのに……」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「まったく、亜子は甘えん坊だなぁ」
<0000000056>

<0000000057>//ちなみに親父も母ちゃんも朝仕事で出かけたため、今は思う存分にイチャつける。
<0000000057>

<0000000058>//さっきからベタベタしっぱなしだし、いまさらではあるけれども。
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「よしよし、いい子いい子」
<0000000060>

<0000000061>//亜子
<0000000061>

<0000000062>//「む……ちょっと待った！　お兄ちゃん、私子供じゃないんだけど？」
<0000000062>

<0000000063>//頭を撫でられたのが気にくわないのか、可愛らしく頬を膨らませていく。
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「悪い悪い。撫でやすい位置に頭があったもんだからさ」
<0000000065>

<0000000066>//亜子
<0000000066>

<0000000067>//「別にお兄ちゃんに撫でられるのは嫌じゃないんだけど……」
<0000000067>

<0000000068>//亜子
<0000000068>

<0000000069>//「なんか、違う気がする」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「違うって何がだ？」
<0000000071>

<0000000072>//亜子
<0000000072>

<0000000073>//「イチャイチャするとき、いつも私の方がお兄ちゃんに甘えてる気がする」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「そう言われればそうかもな」
<0000000075>

<0000000076>//とはいえ、俺が兄で亜子が妹なのは変わらない。
<0000000076>

<0000000077>//幼いころから亜子が俺に甘えるような形だったし、いまさらな気もするが……
<0000000077>

<0000000078>//亜子
<0000000078>

<0000000079>//「お兄ちゃん、私は待遇の改善を要求します！」
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「ほう、話を聞こうか」
<0000000081>

<0000000082>//亜子
<0000000082>

<0000000083>//「たまには私の方がお兄ちゃんより歳上になりたい！」<
<0000000083>

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「……は？」
<0000000085>

<0000000086>//いきなり何を言い出すんだ、こいつは。
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「そんなの、どうすりゃいいんだよ……」
<0000000088>

<0000000089>//歳の差は歳の差として、純然たる壁として立ちはだかっているのだ。
<0000000089>

<0000000090>//もっと老いれば多少の差はまったく気にならなくなるとは思うけれども。
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「で？　そう言い出すってことは、何か考えがあるんだろうな」
<0000000092>

<0000000093>//亜子
<0000000093>

<0000000094>//「えっと、そうだね……」
<0000000094>

<0000000095>//亜子
<0000000095>

<0000000096>//「じゃあ今日だけ、私の方がお兄ちゃんより五歳歳上ね」
<0000000096>

<0000000097>//主人公（名）
<0000000097>

<0000000098>//「はあ！？」<
<0000000098>

<0000000099>//この日、俺より五歳歳上の妹という意味のわからない設定が誕生する。<
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「……少し落ち着け、亜子」
<0000000101>

<0000000102>//亜子
<0000000102>

<0000000103>//「お兄ちゃん、亜子お姉ちゃんと呼んで」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「少し落ち着け、亜子お姉ちゃん。もう少し詳しく説明しろ」
<0000000105>

<0000000106>//亜子
<0000000106>

<0000000107>//「私の方が五歳歳上になれば、お兄ちゃんと社会人の年の差カップルみたいなことできると思って」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「ほう、年の差カップルか」
<0000000109>

<0000000110>//それはわからないでもない。
<0000000110>

<0000000111>//姉さん女房とか、甘美な響きを持っているからな。
<0000000111>

<0000000112>//亜子
<0000000112>

<0000000113>//「私、大人の女性としてお兄ちゃんをリードしたいの！」
<0000000113>

<0000000114>//亜子
<0000000114>

<0000000115>//「自分がお兄ちゃんに甘えてもらえるようなシチュエーションが欲しいの！」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「そうか……」
<0000000117>

<0000000118>//だが、そう思うのであれば俺を『お兄ちゃん』と呼ぶのを止めてはどうだろうか。
<0000000118>

<0000000119>//そう思わなくもないが、面白いので放置しておくことにする。
<0000000119>

<0000000120>//亜子
<0000000120>

<0000000121>//「と言うことで、今日は私がお兄ちゃんより五歳歳上ね？　ドゥーユーアンダースタン？」
<0000000121>

<0000000122>//主人公（名）
<0000000122>

<0000000123>//「アイ、マム！」<
<0000000123>

<0000000124>//女教師のように言う亜子に、俺は敬礼しながら応えた。
<0000000124>

<0000000125>//奇妙な関係だが面白そうなので付き合うとしよう。
<0000000125>

<0000000126>//亜子
<0000000126>

<0000000127>//「ふんふんふーん♪」
<0000000127>

<0000000128>//鼻歌を歌いながら、いつものように家事をこなす亜子。
<0000000128>

<0000000129>//ちょうど今は洗濯物を畳んでいるところだ。
<0000000129>

<0000000130>//亜子
<0000000130>

<0000000131>//「あっ、お兄ちゃんのパンツだ」
<0000000131>

<0000000132>//亜子
<0000000132>

<0000000133>//「……」
<0000000133>

<0000000134>//　
<0000000134>

<0000000135>//亜子
<0000000135>

<0000000136>//「すーはぁ……すーはぁ……」
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「いきなり何やってんの！？」<
<0000000138>

<0000000139>//亜子
<0000000139>

<0000000140>//「きゃっ！？　な、何、お兄ちゃん。急に大きな声だして」<
<0000000140>

<0000000141>//主人公（名）
<0000000141>

<0000000142>//「いや、それ俺の台詞だから！　なんでいきなり俺のパンツの匂いを嗅いだ！？」
<0000000142>

<0000000143>//亜子
<0000000143>

<0000000144>//「えっと……なんとなく？　いつもやってることだし……」
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「いつもかよ！？」<
<0000000146>

<0000000147>//ヤバイ、亜子のことを侮っていた。
<0000000147>

<0000000148>//まさかここまで変態化が進んでいるとは……
<0000000148>

<0000000149>//亜子
<0000000149>

<0000000150>//「冗談だけどね？　さすがに洗濯した後のパンツだったら、洗剤の匂いしかしないもん」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「あ、ああ、そりゃそうだよな」
<0000000152>

<0000000153>//良かった……
<0000000153>

<0000000154>//亜子
<0000000154>

<0000000155>//「やっぱり匂いを嗅ぐなら、洗濯前じゃないとね」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「……」
<0000000157>

<0000000158>//主人公（名）
<0000000158>

<0000000159>//（もしかして、洗濯前にも匂いを嗅いでるわけじゃ……）
<0000000159>

<0000000160>//さすがにそれは怖くて聞けない。
<0000000160>

<0000000161>//もし頷かれでもしたら、亜子を見る目が変わってしまいそうだ。
<0000000161>

<0000000162>//亜子
<0000000162>

<0000000163>//「それはそうとお兄ちゃん、お話があります」
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「ん？　なんだ？」
<0000000165>

<0000000166>//亜子
<0000000166>

<0000000167>//「どうして私に甘えて来てくれないの？　家事をしながら、ずっと待ってるのに」
<0000000167>

<0000000168>//亜子
<0000000168>

<0000000169>//「さっき決めたように、ちゃんと私に甘えて来て」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「いや、そんなこと言われてもな」
<0000000171>

<0000000172>//亜子からのクレームに、俺は少し考え込む。
<0000000172>

<0000000173>//亜子に甘えるにはどうするか……
<0000000173>

<0000000174>//主人公（名）
<0000000174>

<0000000175>//（……よし！）
<0000000175>

<0000000176>//俺は亜子の太股にダイビングすると、そこに頬をすり寄せた。
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//「ゴロニャーン！！」<
<0000000178>

<0000000179>//亜子
<0000000179>

<0000000180>//「真面目にやって！！」<
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「無茶言うな！」<
<0000000182>

<0000000183>//主人公（名）
<0000000183>

<0000000184>//「そもそもだ、設定が無いとどう甘えていいかわからないだろ」
<0000000184>

<0000000185>//主人公（名）
<0000000185>

<0000000186>//「亜子は自分が歳上だとは言うが、具体的にどんなシチュエーションを望んでるんだ？」
<0000000186>

<0000000187>//亜子
<0000000187>

<0000000188>//「うっ、えっとぉ……」
<0000000188>

<0000000189>//どうやら、具体的なところまでは考えてなかったようだ。
<0000000189>

<0000000190>//逆に俺にクレームを入れられて、慌てて考え始める。
<0000000190>

<0000000191>//亜子
<0000000191>

<0000000192>//「うーん……お兄ちゃんにして欲しいシチュエーション……」
<0000000192>

<0000000193>//亜子
<0000000193>

<0000000194>//「あっ、そうだ！　いつも見てるサスペンスドラマっぽい設定はどうかな？」
<0000000194>

<0000000195>//主人公（名）
<0000000195>

<0000000196>//「説明を頼む」
<0000000196>

<0000000197>//亜子
<0000000197>

<0000000198>//「ここを会社のオフィスに見立てて、社会人の恋愛をするの」
<0000000198>

<0000000199>//主人公（名）
<0000000199>

<0000000200>//「ここが今から会社なのか……」
<0000000200>

<0000000201>//亜子
<0000000201>

<0000000202>//「うん！」<
<0000000202>

<0000000203>//亜子
<0000000203>

<0000000204>//「じゃなかった……」
<0000000204>

<0000000205>//亜子
<0000000205>

<0000000206>//「ええ、そうよ」
<0000000206>

<0000000207>//すでになりきってるのか、キリリとした表情を浮かべる亜子。
<0000000207>

<0000000208>//やる気があるのはいい。
<0000000208>

<0000000209>//だが……
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「そもそもここ、何の会社なんだよ……」
<0000000211>

<0000000212>//亜子
<0000000212>

<0000000213>//「……」
<0000000213>

<0000000214>//亜子
<0000000214>

<0000000215>//「適当で」
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「そこ適当にされるとめっちゃ難しいんだが……！！」
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「しかたない、ちょっと待て」
<0000000219>

<0000000220>//何かいいシチュエーションはないか……
<0000000220>

<0000000221>//やはりここは王道だろうか。
<0000000221>

<0000000222>//主人公（名）
<0000000222>

<0000000223>//「販社、亜子が女上司で俺は部下。俺たちは総務で事務仕事をしてるって感じでどうだ？」
<0000000223>

<0000000224>//亜子
<0000000224>

<0000000225>//「じゃあ、それで」
<0000000225>

<0000000226>//よし、これならばある程度対応できそうだ。
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「よし……では、スタート！」
<0000000228>

<0000000229>//亜子
<0000000229>

<0000000230>//「ちょっとあなた。今朝言った資料、まだ出来てないの？」
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//「すみません、今コピー中で」
<0000000232>

<0000000233>//亜子
<0000000233>

<0000000234>//「ふぅん……コピー中ね」
<0000000234>

<0000000235>//亜子はそう言いながら、台所へ向かう。
<0000000235>

<0000000236>//亜子
<0000000236>

<0000000237>//「ちょっとこのコピー機！！　トナー入ってないじゃない！」
<0000000237>

<0000000238>//主人公（名）
<0000000238>

<0000000239>//「申し訳ありません！！」<
<0000000239>

<0000000240>//主人公（名）
<0000000240>

<0000000241>//「トナーが生鮮食品だとは思いませんでした！」<
<0000000241>

<0000000242>//我が家の冷蔵庫は、現在コピー機らしい。
<0000000242>

<0000000243>//冷蔵庫を開けながらトナー交換を図る亜子、こいつは何気に演技派だ。
<0000000243>

<0000000244>//亜子
<0000000244>

<0000000245>//「まったく、トナーすら交換できないなんて使えない新人ね！」
<0000000245>

<0000000246>//しかも、どうやら俺は新入社員らしい。
<0000000246>

<0000000247>//俺、絶賛お局様にパワハラ喰らい中！！<
<0000000247>

<0000000248>//それはそれとして、次はいったい何をするんだろうか。
<0000000248>

<0000000249>//亜子は冷蔵庫に頭を突っ込みつつ、お尻を突きだしてフリフリしているが……
<0000000249>

<0000000250>//亜子
<0000000250>

<0000000251>//「ほらお兄ちゃん、甘えてくれるなら今だよ？」
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//「……ハァ！？」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「このシーンのどこに甘える隙があるんだよ！！　普通に俺、上司にパワハラくらってるだけなんだが！！」<
<0000000255>

<0000000256>//亜子
<0000000256>

<0000000257>//「普通、こういうシーンだと優しい女上司に甘えるんじゃないの！？」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「今のやり取りのどこに優しさがあったのか説明してくれ！」<
<0000000259>

<0000000260>//亜子
<0000000260>

<0000000261>//「……」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「……」
<0000000263>

<0000000264>//亜子
<0000000264>

<0000000265>//「ごめん、お兄ちゃん。どこにも優しさなんてなかったかも」
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「わかってくれればいい」
<0000000267>

<0000000268>//このタイミングで甘えろとか、無茶ぶりすぎる。
<0000000268>

<0000000269>//亜子
<0000000269>

<0000000270>//「あっ、じゃあ今度は別のシチュエーションにしてみようよ」
<0000000270>

<0000000271>//亜子
<0000000271>

<0000000272>//「今のはシチュエーションが悪かっただけだから！」
<0000000272>

<0000000273>//主人公（名）
<0000000273>

<0000000274>//「コピーうんぬんと言い出したのは亜子だけどな」
<0000000274>

<0000000275>//亜子
<0000000275>

<0000000276>//「次は大丈夫だもん！　ほら、お兄ちゃんも配置について！」
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「はいはい」
<0000000278>

<0000000279>//次はいったいどんな無茶振りをされるか……
<0000000279>

<0000000280>//考えてみれば、亜子はまだ学生だ。
<0000000280>

<0000000281>//当然オフィスで働いた経験はないので、見よう見まねでやるしかない。
<0000000281>

<0000000282>//主人公（名）
<0000000282>

<0000000283>//「じゃあ、次だ。スタート！」
<0000000283>

<0000000284>//亜子
<0000000284>

<0000000285>//「新人くん、この書類間違ってるんだけど、どういうこと？」
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「すみません！　すぐに直します！」<
<0000000287>

<0000000288>//亜子
<0000000288>

<0000000289>//「はぁ……もういいわ、自分でやるからそれ、よこして」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「はい」
<0000000291>

<0000000292>//演技派亜子は電話の横に置かれているメモ帳を手に取る。
<0000000292>

<0000000293>//そこに素早く文字を書き込んでいくが……
<0000000293>

<0000000294>//『今だよ、ここで甘えて！』
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「難易度高すぎだろ！！　俺、叱られただけだぞ！？」<
<0000000296>

<0000000297>//亜子
<0000000297>

<0000000298>//「もう、どうしてお兄ちゃん、甘えてくれないの！」<
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「無茶振りにもほどがある！　本当に、あのタイミングで甘えられると思うのか！？」
<0000000300>

<0000000301>//亜子
<0000000301>

<0000000302>//「頑張ればなんとか出来るよ！　もしくは愛さえあれば！」
<0000000302>

<0000000303>//主人公（名）
<0000000303>

<0000000304>//「先輩にいびられるように叱られただけで、愛なんて抱けるか！！」
<0000000304>

<0000000305>//亜子
<0000000305>

<0000000306>//「むぅ……」
<0000000306>

<0000000307>//不満げにうめき声を上げる亜子。
<0000000307>

<0000000308>//亜子はいったい、俺に何を期待してるのか……
<0000000308>

<0000000309>//主人公（名）
<0000000309>

<0000000310>//「いっそここが給湯室って設定にして、亜子のスカートに手でも突っ込んだ方が甘えられそうだ」
<0000000310>

<0000000311>//亜子
<0000000311>

<0000000312>//「お兄ちゃん、甘えるのとセクハラは別」
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「なら、どうしろと言うんだよ……」
<0000000314>

<0000000315>//頭を抱えたくなってきた。
<0000000315>

<0000000316>//亜子の要求がハイレベルすぎる……
<0000000316>

<0000000317>//亜子
<0000000317>

<0000000318>//「じゃあ、次のシチュエーションを考えよう。私が社長で、お兄ちゃんが秘書で──」
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「待て亜子！　オフィスラブは難しいからやめよう！！　却下だ！」<
<0000000320>

<0000000321>//亜子
<0000000321>

<0000000322>//「ええー、何でー？」<
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「女上司相手だと、まず甘える土壌がない」
<0000000324>

<0000000325>//厳密に言えばないこともないのだが、さっきのを見る限り亜子には求められない。
<0000000325>

<0000000326>//主人公（名）
<0000000326>

<0000000327>//「そもそもバリバリのキャリアウーマン設定なら、もうちょっと俺に隙をよこせ！」
<0000000327>

<0000000328>//亜子
<0000000328>

<0000000329>//「じゃあ、何だったらいいわけ……？」
<0000000329>

<0000000330>//主人公（名）
<0000000330>

<0000000331>//「そうだな……」
<0000000331>

<0000000332>//オフィスラブ以外、か。
<0000000332>

<0000000333>//出来れば俺が自然に甘えられるような設定であればなおいい。
<0000000333>

<0000000334>//となれば……
<0000000334>

<0000000335>//亜子
<0000000335>

<0000000336>//「お兄ちゃん、指示通りに部屋に来たわけだけど、どうするの？」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「任せろ、俺に腹案がある」
<0000000338>

<0000000339>//亜子
<0000000339>

<0000000340>//「本当？　どんなの。私、早くお兄ちゃんに甘えて欲しい」
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「そんなに慌てるな。ふふふ、これならば確実に亜子に甘えられる！」
<0000000342>

<0000000343>//亜子
<0000000343>

<0000000344>//「おおー！　どんな設定なの！？」
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「ふふふ、聞いて驚け！」
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「いいか亜子、この部屋は今から風俗の聖地、札幌すすきのにある箱型店舗だ！」<
<0000000348>

<0000000349>//亜子
<0000000349>

<0000000350>//「……えええ」
<0000000350>

<0000000351>//俺の言葉に、亜子が引きつった笑顔で後ずさった。
<0000000351>

<0000000352>//解せぬ。
<0000000352>

<0000000353>//まぁ俺の話を最後まで聞けば亜子だってわかってくれるだろう。
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「すすきのでは吉原とは違って、特殊浴場でも１８歳から働けるらしい」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「だが、今回お前は俺より歳上で現役バリバリの風俗嬢と言う役だ」
<0000000357>

<0000000358>//亜子
<0000000358>

<0000000359>//「う、うん」
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「常日頃印刷会社に勤務し疲れ果てた俺を１２０分コースで全力で癒すんだ」
<0000000361>

<0000000362>//亜子
<0000000362>

<0000000363>//「全力で？」
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「これなら俺も、客という立場上気兼ねなくお前に甘えられる」
<0000000365>

<0000000366>//亜子
<0000000366>

<0000000367>//「違う……！　何か違う……！　私こんな展開望んでない……！！」
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「現実を見ろ、亜子！　他に俺が全力で甘えられるようなシチュエーションがあると言うのか？」<
<0000000369>

<0000000370>//亜子
<0000000370>

<0000000371>//「それは……わかんないけど」
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「ちなみに、１２０分で２万円切るお手頃価格だ！」<
<0000000373>

<0000000374>//亜子
<0000000374>

<0000000375>//「お兄ちゃん、何でそんなに詳しいの！？」<
<0000000375>

<0000000376>//亜子
<0000000376>

<0000000377>//「いつの間に風俗になんて行ったの！？　ねぇ！」<
<0000000377>

<0000000378>//亜子が身を乗り出し、目を三角にして問い詰めてきた。
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「待て、誤解だ！　俺はマジで行ったことは無いぞ！？」<
<0000000380>

<0000000381>//亜子
<0000000381>

<0000000382>//「じゃあ、どうしてそんなに詳しいの？」
<0000000382>

<0000000383>//主人公（名）
<0000000383>

<0000000384>//「深夜番組の『濡れビチ風俗２４時密着お触りレポート』の視聴経験からだ！」
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「あれはなかなか深い番組でな、泡風呂からヘルスやイメクラ、なんでもござれだ」
<0000000386>

<0000000387>//亜子
<0000000387>

<0000000388>//「ふぅん……」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「信じていないのか？」
<0000000390>

<0000000391>//亜子
<0000000391>

<0000000392>//「そう言うわけじゃないけど。エッチの時に手慣れた感じだったの、その所為だったんだなって思って」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「それはそれだ。で、風俗嬢亜子……源氏名はどうする？」
<0000000394>

<0000000395>//亜子
<0000000395>

<0000000396>//「えっ、そんなことまで決めるの？」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「当たり前だろう！？」<
<0000000398>

<0000000399>//亜子
<0000000399>

<0000000400>//「うーん……じゃあ、『さやか』で」
<0000000400>

<0000000401>//　
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「やめて！！　さやちん先生を思い出しちゃうから！」<
<0000000403>

<0000000404>//亜子
<0000000404>

<0000000405>//「もう面倒だから亜子のままでいいよ……」
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「しかたないな……」
<0000000407>

<0000000408>//いまいち亜子は乗り気ではないようだ。
<0000000408>

<0000000409>//だが、これも亜子の望みを叶えるため……
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「よし、始めるぞ。スタート！」
<0000000411>

<0000000412>//亜子
<0000000412>

<0000000413>//「いらっしゃいませ、お客様。外は寒かったでしょう？」
<0000000413>

<0000000414>//亜子
<0000000414>

<0000000415>//「ほら、こっちに来て？」
<0000000415>

<0000000416>//俺の手を取り、両手で包み込むようにして触れてくる亜子。
<0000000416>

<0000000417>//亜子
<0000000417>

<0000000418>//「もう……こんなに手が冷えちゃってる。温めてあげるね？」
<0000000418>

<0000000419>//主人公（名）
<0000000419>

<0000000420>//「……イイ！　これだよこれ……！」
<0000000420>

<0000000421>//亜子
<0000000421>

<0000000422>//「ふふっ、もうお客様ったら何を言ってるの？」
<0000000422>

<0000000423>//亜子
<0000000423>

<0000000424>//「ほら、ベッドに座って。お茶でも飲む？　それともさっそく……する？」
<0000000424>

<0000000425>//演技派亜子が、大人の色気を振りまくように微笑みを浮かべた。
<0000000425>

<0000000426>//それだけで、俺は思わず生唾を飲み込んでしまう。
<0000000426>

<0000000427>//主人公（名）
<0000000427>

<0000000428>//「そ、それよりも、もっと別の場所で温めて欲しいな」
<0000000428>

<0000000429>//亜子
<0000000429>

<0000000430>//「そう？　じゃあ……こうしてあげる」
<0000000430>

<0000000431>//ベッドの端に腰を下ろした俺。
<0000000431>

<0000000432>//その俺の膝の上にまたがるように、対面状態で亜子が座ってきた。
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「フォォォォ！！」<
<0000000434>

<0000000435>//むにっと柔らかいお尻が俺の太股に押し当てられた。
<0000000435>

<0000000436>//息が掛かるほどの距離で向かい合い、至近距離で微笑まれる。
<0000000436>

<0000000437>//亜子
<0000000437>

<0000000438>//「それで……これからどうしよっか？」
<0000000438>

<0000000439>//亜子
<0000000439>

<0000000440>//「おっぱい、触る……？」
<0000000440>

<0000000441>//亜子
<0000000441>

<0000000442>//「それともこうして頭を撫でてあげた方がいい……？」
<0000000442>

<0000000443>//主人公（名）
<0000000443>

<0000000444>//「むぐぅっ……！？」<
<0000000444>

<0000000445>//後頭部を抱き寄せられ、顔面を亜子の胸へと押しつけられた。
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//（こ、これは……めっちゃ幸せな感触が顔全体に……！）
<0000000447>

<0000000448>//顔一杯に感じる亜子のおっぱい。
<0000000448>

<0000000449>//しかもそんなヘブン状態の俺の後頭部を、亜子がいい子いい子と撫でてくる。
<0000000449>

<0000000450>//亜子
<0000000450>

<0000000451>//「もう、そんなにおっぱいが好きなの？」
<0000000451>

<0000000452>//亜子
<0000000452>

<0000000453>//「でもいいよ……。好きなだけ、おっぱいを感じて？」
<0000000453>

<0000000454>//亜子
<0000000454>

<0000000455>//「お客様の気が済むまで、ずっとこうして抱きしめててあげる」
<0000000455>

<0000000456>//主人公（名）
<0000000456>

<0000000457>//（イイ……これ、マジでイイ……！）
<0000000457>

<0000000458>//歳上の妹に風俗で甘えるというとんでも設定だが、クセになりそうだ……！
<0000000458>

<0000000459>//亜子
<0000000459>

<0000000460>//「ふふっ……お客様ったら赤ちゃんみたい」
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//「バブー！」<
<0000000462>

<0000000463>//亜子
<0000000463>

<0000000464>//「あんっ、そんなに顔を押しつけちゃ……んぅっ、もう……」
<0000000464>

<0000000465>//亜子
<0000000465>

<0000000466>//「オチンチンをこんなに大きくしながら甘えるなんて、悪い赤ちゃんなんだからっ」
<0000000466>

<0000000467>//……しまった！！<
<0000000467>

<0000000468>//体勢的に腰が密着しているため、勃起が亜子にバレバレになってる……！
<0000000468>

<0000000469>//亜子
<0000000469>

<0000000470>//「しかたないなぁ……じゃあ、次はこんなのはどうかな？」
<0000000470>

<0000000471>//亜子
<0000000471>

<0000000472>//「んっしょ」
<0000000472>

<0000000473>//主人公（名）
<0000000473>

<0000000474>//「……っ！？」<
<0000000474>

<0000000475>//生おっぱい来たァァァァァァ！！<
<0000000475>

<0000000476>//軽く頬を赤らめながらも、亜子は上半身の服を脱ぎ去ってしまった。
<0000000476>

<0000000477>//ぷるるんと柔らかそうな膨らみが揺れて、俺は生唾を飲み込む。
<0000000477>

<0000000478>//亜子
<0000000478>

<0000000479>//「ほーら、ブラ越しよりもこっちの方が柔らかいでしょ？」
<0000000479>

<0000000480>//主人公（名）
<0000000480>

<0000000481>//「むぐぅぅっ……！？」
<0000000481>

<0000000482>//亜子
<0000000482>

<0000000483>//「あんっ、すごい……お客様のがもっと元気になっちゃった♪」
<0000000483>

<0000000484>//亜子
<0000000484>

<0000000485>//「そんなにおっぱいが好きなんだね……んっ、あん、何だか可愛い」
<0000000485>

<0000000486>//さらに俺の後頭部を抱えるように、ぎゅっと抱き寄せられてしまった。
<0000000486>

<0000000487>//ますます俺の顔は亜子のおっぱいに密着していく。
<0000000487>

<0000000488>//主人公（名）
<0000000488>

<0000000489>//（ご、極楽だ……）
<0000000489>

<0000000490>//実家の自室から数メートル。
<0000000490>

<0000000491>//天国はこんな近くにあった……！！
<0000000491>

<0000000492>//亜子
<0000000492>

<0000000493>//「んっしょ」
<0000000493>

<0000000494>//主人公（名）
<0000000494>

<0000000495>//「あっ……」
<0000000495>

<0000000496>//おっぱいに埋めた顔を引き剥がされてしまった。
<0000000496>

<0000000497>//思わず声を出てしまった俺を見て、亜子がくすりと笑みを漏らす。
<0000000497>

<0000000498>//亜子
<0000000498>

<0000000499>//「まだ終わりじゃないから大丈夫だよ？」
<0000000499>

<0000000500>//亜子
<0000000500>

<0000000501>//「でも、おっぱいばっかりじゃなくてこっちも……ね？」
<0000000501>

<0000000502>//亜子
<0000000502>

<0000000503>//「ちゅっ……ちゅっ、ちゅっ……」
<0000000503>

<0000000504>//主人公（名）
<0000000504>

<0000000505>//「うわっ、ちょ、亜子……！？」
<0000000505>

<0000000506>//唇と言わず、顔と言わず、いたるところを亜子にキスされていく。
<0000000506>

<0000000507>//このくすぐるようなキスが、また気持ち良い。
<0000000507>

<0000000508>//思わず俺は声を上げながら悶えてしまう。
<0000000508>

<0000000509>//亜子
<0000000509>

<0000000510>//「ふふっ、可愛い……ちゅっ、今度はどこにキスして欲しい？」
<0000000510>

<0000000511>//亜子
<0000000511>

<0000000512>//「どこでも、好きなところにしてあげるよ……？」
<0000000512>

<0000000513>//主人公（名）
<0000000513>

<0000000514>//「……おっぱいの辺りにお願いします！！」
<0000000514>

<0000000515>//亜子
<0000000515>

<0000000516>//「はーい。じゃあ、お客様も脱ごっか？」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「ふぉぉぉ……！」
<0000000518>

<0000000519>//亜子の手ずから服を脱がされる。
<0000000519>

<0000000520>//俺は亜子にされるがままになりながら、ひたすらに悶え続けるのだった。
<0000000520>

<0000000521>//１２０分が経過する。
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「す、すごかった……」
<0000000523>

<0000000524>//ヘルスプレイとでも言うんだろうか。
<0000000524>

<0000000525>//もちろん本番とかそう言うのは無いのだが……めっちゃよかった。
<0000000525>

<0000000526>//癒されまくった……
<0000000526>

<0000000527>//亜子
<0000000527>

<0000000528>//「うぅぅ……何か、すっごく恥ずかしいことした気がするよ……」
<0000000528>

<0000000529>//主人公（名）
<0000000529>

<0000000530>//「とか言いながらも、お前、実際にやってみるとノリノリだっただろ」
<0000000530>

<0000000531>//亜子
<0000000531>

<0000000532>//「い、言わないで！　恥ずかしいんだからぁ」
<0000000532>

<0000000533>//主人公（名）
<0000000533>

<0000000534>//「いやいや、お前才能あるんじゃねーの？」
<0000000534>

<0000000535>//主人公（名）
<0000000535>

<0000000536>//「むしろ風俗が天職なんじゃ……！」
<0000000536>

<0000000537>//亜子
<0000000537>

<0000000538>//「そ、そんなことないもん！」
<0000000538>

<0000000539>//亜子
<0000000539>

<0000000540>//「でも、こうやってお兄ちゃんを甘やかすのもいいかも……」
<0000000540>

<0000000541>//主人公（名）
<0000000541>

<0000000542>//「俺も、すごくよかった……」
<0000000542>

<0000000543>//亜子
<0000000543>

<0000000544>//「……」
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「……」
<0000000546>

<0000000547>//先程のプレイを思い出して、思わず二人して黙り込んでしまう。
<0000000547>

<0000000548>//時間は、まだある。
<0000000548>

<0000000549>//午後にはバイトがあるが、６０分コースならば可能だ。
<0000000549>

<0000000550>//亜子
<0000000550>

<0000000551>//「も、もう少しだけ、しよっか？」
<0000000551>

<0000000552>//主人公（名）
<0000000552>

<0000000553>//「……そうだな！」
<0000000553>

<0000000554>//ヤバイ、亜子に溺れてしまいそうだ……
<0000000554>

<0000000555>//結局、風俗ごっこは昼過ぎまで続いていくのだった。
<0000000555>

<0000000556>//ムド店長
<0000000556>

<0000000557>//「亜子、そろそろ休憩に入れ。ハケン君も一緒に休憩に入っていいぞ」
<0000000557>

<0000000558>//主人公（名）・亜子
<0000000558>

<0000000559>//「はい！」
<0000000559>

<0000000560>//主人公（名）
<0000000560>

<0000000561>//「ふぅ……学生の帰宅時のラッシュは相変わらずすさまじかったですね、亜子先輩」
<0000000561>

<0000000562>//亜子
<0000000562>

<0000000563>//「そうね、新人くん。でもちゃんと周りを見て動けてたじゃない。えらいえらい」
<0000000563>

<0000000564>//主人公（名）
<0000000564>

<0000000565>//「ありがとうございます、先輩」
<0000000565>

<0000000566>//午後になってからは、ずっとムドムドバーガーで働いていたわけだが……
<0000000566>

<0000000567>//俺たちの中で、密かに亜子の歳上ごっこが続いていた。
<0000000567>

<0000000568>//亜子
<0000000568>

<0000000569>//「新人くん、休憩するなら先輩の膝を使う？」
<0000000569>

<0000000570>//それはとても魅力的な提案だ。
<0000000570>

<0000000571>//亜子はイスに座りながら、ぽんぽんと俺を誘うように自分の太股を叩いている。
<0000000571>

<0000000572>//　
<0000000572>

<0000000573>//主人公（名）
<0000000573>

<0000000574>//（い、いや、駄目だ、さすがにここで甘えるわけにはいかない……！）
<0000000574>

<0000000575>//午前中はかなりハードにイチャついたため、下手をすると暴走しそうになる。
<0000000575>

<0000000576>//今だって、いつもとは違う亜子の雰囲気に我慢が出来なくなりつつあった。
<0000000576>

<0000000577>//亜子
<0000000577>

<0000000578>//「遠慮しなくていいのよ？　ほら……お姉ちゃんに甘えてごらんなさい？」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「くぅぅぅっ……！」
<0000000580>

<0000000581>//それにしても、亜子はノリノリだな！？
<0000000581>

<0000000582>//午前中のことで味をしめてしまったのだろうか。
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「えっと……亜子先輩？　職場でそう言うのは、ヤバイので……」
<0000000584>

<0000000585>//亜子
<0000000585>

<0000000586>//「ふーっ」
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//「ひぅっ！？」<
<0000000588>

<0000000589>//み、耳を責めてきた、だと……！？
<0000000589>

<0000000590>//主人公（名）
<0000000590>

<0000000591>//「あ……まずいっ」
<0000000591>

<0000000592>//亜子
<0000000592>

<0000000593>//「ん？　どうしたの……って、あっ……大きくなってる」
<0000000593>

<0000000594>//ヤバイ、職場で勃起しちまった……！
<0000000594>

<0000000595>//亜子からの不意打ちに、溜まりに溜まった衝動がムクムクと大きく育ち始めた。
<0000000595>

<0000000596>//亜子
<0000000596>

<0000000597>//「もう……お兄ちゃんったら、こんなところで大きくするなんて」
<0000000597>

<0000000598>//主人公（名）
<0000000598>

<0000000599>//「お、お前のせいだろうが」
<0000000599>

<0000000600>//亜子
<0000000600>

<0000000601>//「そんな事言われても、お姉ちゃんにはわかりません」
<0000000601>

<0000000602>//主人公（名）
<0000000602>

<0000000603>//「お前なぁ……」
<0000000603>

<0000000604>//しかし、これは本当にまずい。
<0000000604>

<0000000605>//幸い休憩中なのは俺たちだけだし、みんな忙しく働いているのでこっちを気にしていない。
<0000000605>

<0000000606>//だが、さっさと鎮めなければバレるのは間違いない。
<0000000606>

<0000000607>//亜子
<0000000607>

<0000000608>//「……お兄ちゃん、する？　そのままじゃマズイよね」
<0000000608>

<0000000609>//主人公（名）
<0000000609>

<0000000610>//「するって……どこでだよ」
<0000000610>

<0000000611>//亜子
<0000000611>

<0000000612>//「多分、スタッフ用トイレだったらなんとか……」
<0000000612>

<0000000613>//主人公（名）
<0000000613>

<0000000614>//「……行くぞ」
<0000000614>

<0000000615>//亜子も、午前中のイチャイチャで興奮していたらしい。
<0000000615>

<0000000616>//誘うような言葉に、俺はつい頷いてしまっていた。
<0000000616>

<0000000617>//主人公（名）
<0000000617>

<0000000618>//「や、ヤバかった、バレるかと思った」
<0000000618>

<0000000619>//亜子
<0000000619>

<0000000620>//「うん。心臓が止まっちゃうかと思ったよ……」
<0000000620>

<0000000621>//いくら我慢できなくなったからとはいえ、職場でのプレイは無謀過ぎた。
<0000000621>

<0000000622>//主人公（名）
<0000000622>

<0000000623>//「さすがに、今度はもう止めよう……」
<0000000623>

<0000000624>//亜子
<0000000624>

<0000000625>//「そうだね……」
<0000000625>

<0000000626>//俺たちは顔を見合わせ、そう誓うのだった。
<0000000626>

<0000000627>//主人公（名）
<0000000627>

<0000000628>//「ふぃ……」
<0000000628>

<0000000629>//風呂から上がってさっぱりモードの俺。
<0000000629>

<0000000630>//まだ汗が引いていないので、部屋の中を適当にウロチョロする。
<0000000630>

<0000000631>//主人公（名）
<0000000631>

<0000000632>//（……）
<0000000632>

<0000000633>//主人公（名）
<0000000633>

<0000000634>//（ちょっとしたエロトークに、カンガルーが再び……）
<0000000634>

<0000000635>//とりあえず一旦下に戻って髪を乾かそう。
<0000000635>

<0000000636>//こうして俺は、適当にスマホで亜子の相手をしながら寝る準備に入るのだった。
<0000000636>

