<0000000000>//主人公（名）
<0000000000>

<0000000001>//「店長、お先に失礼しまーす」
<0000000001>

<0000000002>//亜子とのデートから数日後。
<0000000002>

<0000000003>//あの後、俺たちは特にそれらしい進展はなかった。
<0000000003>

<0000000004>//まあそれが普通なんだけど、家に帰ってアイツの顔を見ると……
<0000000004>

<0000000005>//どうもこれから先のことを考えてドキドキしてしまう。
<0000000005>

<0000000006>//キス以上のことまでやっておいて、何を今更って感じだけど。
<0000000006>

<0000000007>//亜子
<0000000007>

<0000000008>//「ソワソワ……！　ソワソワ……！」
<0000000008>

<0000000009>//　
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「……」
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「お前、真っ昼間から家の前で何してんの？」
<0000000013>

<0000000014>//亜子
<0000000014>

<0000000015>//「お、お兄ちゃんを探してたんだよ！！　あんなに送ったのにスマホ見てないの！？」
<0000000015>

<0000000016>//え？
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「悪い。スマホ今日部屋に置いてきた。昨日の夜から充電しっぱなし」
<0000000018>

<0000000019>//亜子
<0000000019>

<0000000020>//「あ、あのね……お兄ちゃん……その……」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「ん？」
<0000000022>

<0000000023>//亜子
<0000000023>

<0000000024>//「お母さんに、私たちがこの間お風呂に入ったこと……」
<0000000024>

<0000000025>//亜子
<0000000025>

<0000000026>//「バレちゃったみたいなのォォォォ！？」<
<0000000026>

<0000000027>//えええええええ！？<
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「って、なんだそんなことか」
<0000000029>

<0000000030>//亜子
<0000000030>

<0000000031>//「へ？」
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「いちいち慌てるな亜子。妹と風呂くらい」
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「普通の兄貴なら入るだろ」<
<0000000035>

<0000000036>//亜子
<0000000036>

<0000000037>//「お兄ちゃんその思考はおかしい！！　私たち大人だよ！？　幼稚園児とかじゃないんだよ！？」
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「知るか」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「というか俺のシスコン歴舐めんな。風呂くらい入って当然だろ」
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「いいか亜子。俺たちがおかしいんじゃない」
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//「世間が間違っているんだ！！」<
<0000000045>

<0000000046>//亜子
<0000000046>

<0000000047>//「……」
<0000000047>

<0000000048>//亜子
<0000000048>

<0000000049>//「あ、あれ……なんか私、洗脳されてきた気がするぅ……」
<0000000049>

<0000000050>//風呂なんて余裕でセーフだ。
<0000000050>

<0000000051>//俺は既に亜子の胸も、そしてキスまでしているんだから。
<0000000051>

<0000000052>//母
<0000000052>

<0000000053>//「はいはい、そんなことだろうと思ったわよ」
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「新しい水着を買ったら、妹は兄に初お披露目が世間の常識だからな」
<0000000055>

<0000000056>//母
<0000000056>

<0000000057>//「あんたの言う世間は、間違いなくここじゃない平行世界の話だと思ってるけど」
<0000000057>

<0000000058>//亜子
<0000000058>

<0000000059>//「あ、あははははは……」
<0000000059>

<0000000060>//亜子特製の卵チャーハンを食べつつ、俺はリビングで２人の作業をじーっと眺めている。
<0000000060>

<0000000061>//今亜子と母ちゃんは、羊毛フェルト……？　とかいうヤツにハマっているらしい。
<0000000061>

<0000000062>//これは羊の細い毛を利用した、まあ手芸の一種で、亜子は当然のようにそれでカンガルーを作っている。
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「お前、カンガルー以外の作れよ」
<0000000064>

<0000000065>//亜子
<0000000065>

<0000000066>//「作ってるよ？　ほらこっちはウサギ」
<0000000066>

<0000000067>//亜子
<0000000067>

<0000000068>//「私ウサギも昔から好きだもん」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「ふーん、そうだったか？」
<0000000070>

<0000000071>//亜子
<0000000071>

<0000000072>//「まあでも、やっぱり一番はカンガルーだけどね～♪」
<0000000072>

<0000000073>//そう言って、ニコニコしながらせっせと針で羊毛の繊維を押し込んでいく亜子。
<0000000073>

<0000000074>//針で繊維を刺せば刺すほど、その部分の強度が増すらしい。
<0000000074>

<0000000075>//亜子
<0000000075>

<0000000076>//「るっるっるー♪　るっるっるー♪」
<0000000076>

<0000000077>//母
<0000000077>

<0000000078>//「はぁ……」
<0000000078>

<0000000079>//母
<0000000079>

<0000000080>//「しかし大学受験を控えている娘が、こうして夏休み真っ只中に母と一緒に羊毛フェルトなんて……」
<0000000080>

<0000000081>//母
<0000000081>

<0000000082>//「何がるっるっるー♪　よ……」
<0000000082>

<0000000083>//母
<0000000083>

<0000000084>//「もうホントに、私は母として今のあんたを見ているのが恥ずかしくて……！　それで哀れで……！」
<0000000084>

<0000000085>//亜子
<0000000085>

<0000000086>//「あのー。またその話ですかー？」
<0000000086>

<0000000087>//亜子
<0000000087>

<0000000088>//「別にいいでしょ？　恋人作るだけが青春じゃないって、私いつも言ってるじゃん」
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「ハハッ！　じゃあお前の青春って他に何があるんだよ」
<0000000090>

<0000000091>//母
<0000000091>

<0000000092>//「あんたも人のこと言えないでしょうが！　あんたら二人とも負け組よ負け組！！」
<0000000092>

<0000000093>//母
<0000000093>

<0000000094>//「大体ね。若い内にせっせとセックスしておかないと、あんたら２０代で本命とやるとき苦労するわよ……！？」
<0000000094>

<0000000095>//亜子
<0000000095>

<0000000096>//「あの、それ絶対に娘にする話じゃない気が……」
<0000000096>

<0000000097>//ウチの母ちゃんには、デリカシーという概念が存在しない。<
<0000000097>

<0000000098>//母
<0000000098>

<0000000099>//「もう……本当にどうしてこうなっちゃったの……？」
<0000000099>

<0000000100>//母
<0000000100>

<0000000101>//「我が家には、頭のおかしいカンガルー娘と……これまた何考えてるのかわからないフリーターの息子が……」
<0000000101>

<0000000102>//母
<0000000102>

<0000000103>//「ああああ！！　おじいちゃんおばあちゃんごめんね！！」
<0000000103>

<0000000104>//母
<0000000104>

<0000000105>//「きっとこいつらの代で我が家の血は途絶えるんだわ……！！」
<0000000105>

<0000000106>//そう言って、そこにある爺ちゃんと婆ちゃんの写真に拝み始めるマイマザー。
<0000000106>

<0000000107>//ちなみにその写真の二人はまだ死んでいない。
<0000000107>

<0000000108>//亜子
<0000000108>

<0000000109>//「あのさあ、さっきから人のことばっかり色々言ってくるけど」
<0000000109>

<0000000110>//亜子
<0000000110>

<0000000111>//「お母さんは若い頃どうだったわけ？」
<0000000111>

<0000000112>//母
<0000000112>

<0000000113>//「若い頃っていつの話よ」
<0000000113>

<0000000114>//亜子
<0000000114>

<0000000115>//「んー。じゃあ大学時代」
<0000000115>

<0000000116>//母
<0000000116>

<0000000117>//「大学時代なんて、そんなの私４回目のモテ期到来で入れ食いだったわよ」
<0000000117>

<0000000118>//い、入れ食い……！？
<0000000118>

<0000000119>//母
<0000000119>

<0000000120>//「亜子、あんたはガキ過ぎるのよ」
<0000000120>

<0000000121>//母
<0000000121>

<0000000122>//「もっと過激に！！　もっとストレートに男を食いに行く女になりなさい！！」<
<0000000122>

<0000000123>//亜子
<0000000123>

<0000000124>//「く、食いに行くって……」
<0000000124>

<0000000125>//母
<0000000125>

<0000000126>//「ああああああ！！　も、もどかしい！！　こんなことでいちいち顔赤くするんじゃないの！！」<
<0000000126>

<0000000127>//母
<0000000127>

<0000000128>//「もういいわ。羊毛フェルトなんてやめて、今から私の講義を受けなさい！！」
<0000000128>

<0000000129>//亜子
<0000000129>

<0000000130>//「は、はい……！」
<0000000130>

<0000000131>//こ、講義！？　ここでやんの！？<
<0000000131>

<0000000132>//母
<0000000132>

<0000000133>//「いい？　まずはチンコ掴むところから始めるわよ！！」
<0000000133>

<0000000134>//亜子
<0000000134>

<0000000135>//「はい先生！！」<
<0000000135>

<0000000136>//いやおかしいだろ！！　いきなりチンコ掴むって犯罪じゃん！！<
<0000000136>

<0000000137>//母
<0000000137>

<0000000138>//「じゃあほら、あんた彼氏役やって」
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「いや意味わからん。絶対嫌だ」
<0000000140>

<0000000141>//母
<0000000141>

<0000000142>//「仕方ないでしょ、今ここでチンコ生えてんのあんたしかいないんだから」
<0000000142>

<0000000143>//自分の息子をただのチンコ要員として扱う母親。
<0000000143>

<0000000144>//母
<0000000144>

<0000000145>//「じゃあほら亜子、早速握って」
<0000000145>

<0000000146>//亜子
<0000000146>

<0000000147>//「う、うん！」
<0000000147>

<0000000148>//主人公（名）
<0000000148>

<0000000149>//（ヒィィッ！！）
<0000000149>

<0000000150>//マジで亜子にチンコを握られる。
<0000000150>

<0000000151>//母
<0000000151>

<0000000152>//「いい？　チンコってのは言うまでもなく男の急所なわけでしょ？」
<0000000152>

<0000000153>//母
<0000000153>

<0000000154>//「それを普段から外に晒しているヤツはほとんどいない」
<0000000154>

<0000000155>//当たり前だろ。<
<0000000155>

<0000000156>//母
<0000000156>

<0000000157>//「その急所を、とにかく今みたいに強引でもいいから掴んじゃうの。もうボディタッチがどうとか、これですっ飛ばしなさい！！」
<0000000157>

<0000000158>//亜子
<0000000158>

<0000000159>//「う、うん」
<0000000159>

<0000000160>//母
<0000000160>

<0000000161>//「急所を握られた方はね、もう羞恥心もへったくれもないの」
<0000000161>

<0000000162>//母
<0000000162>

<0000000163>//「だから握ったらこっちの勝ち。後は相手がこの先何を望んでいるのか、それさえ見極めれば後は楽勝よ」
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「い、意味わかんねぇ。何が楽勝なんだ」
<0000000165>

<0000000166>//母
<0000000166>

<0000000167>//「まずね、チンコは誰かに握られていると安心する物なの」
<0000000167>

<0000000168>//母
<0000000168>

<0000000169>//「男でさえ、夜眠れないときに握ってると、心が落ち着いてリラクゼーション効果もあるくらいなんだから」
<0000000169>

<0000000170>//亜子
<0000000170>

<0000000171>//「へ、へぇ……それ本当なの？　お兄ちゃん」
<0000000171>

<0000000172>//主人公（名）
<0000000172>

<0000000173>//「……」
<0000000173>

<0000000174>//微妙に合ってるから否定できない。<
<0000000174>

<0000000175>//母
<0000000175>

<0000000176>//「まあ早い話、とにかくここを握れば相手はリラックスするのよ」
<0000000176>

<0000000177>//母
<0000000177>

<0000000178>//「後はそのまま隣の席でニコッと笑えれば、確実とは言わないけど８割の確率で相手は落ちるわね」
<0000000178>

<0000000179>//主人公（名）
<0000000179>

<0000000180>//「あのさ、それって男は都合の良い女だなって思って」
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「その後は高確率でヤリ捨てコースだと思うんだけど」
<0000000182>

<0000000183>//亜子
<0000000183>

<0000000184>//「……！？」<
<0000000184>

<0000000185>//亜子
<0000000185>

<0000000186>//「そ、それはダメだよ。ちゃんと恋愛しなきゃお母さんだって怒るでしょ？」
<0000000186>

<0000000187>//母
<0000000187>

<0000000188>//「あんたたちホント馬鹿ねぇ……」
<0000000188>

<0000000189>//母
<0000000189>

<0000000190>//「初心者がいきなり恋愛なんて出来るわけないじゃないの」
<0000000190>

<0000000191>//母
<0000000191>

<0000000192>//「いい？　恋ってのはね、何度も異性に欺されて傷つけられて……」
<0000000192>

<0000000193>//母
<0000000193>

<0000000194>//「そうやっていつの時代も切磋琢磨していく物なんだから」
<0000000194>

<0000000195>//亜子
<0000000195>

<0000000196>//「ふーん」
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//（でも今、それっぽいこと言ってるな）
<0000000198>

<0000000199>//恋愛も勉強もトライ＆エラー。
<0000000199>

<0000000200>//やってみて失敗し、その教訓を糧に次からまた行動する。
<0000000200>

<0000000201>//そういう意味では俺も亜子も、今まで恋愛に消極的に生きてきたのはちょっとばかし損だったんじゃないのか。
<0000000201>

<0000000202>//まあそんな風に周囲から思われたとしても、そこは不思議じゃないかもしれない。
<0000000202>

<0000000203>//亜子
<0000000203>

<0000000204>//「お母さんの講義は。まるで参考にならないと思う！」
<0000000204>

<0000000205>//亜子
<0000000205>

<0000000206>//「おちんちん握って誰でも落とせるなら、そんなの世の女性はみんな恋に悩んだりしないもん」
<0000000206>

<0000000207>//主人公（名）
<0000000207>

<0000000208>//「そうだよな。いきなりチンコ握るのはハードル高すぎる」
<0000000208>

<0000000209>//亜子
<0000000209>

<0000000210>//「なんかお母さんの話って、いつも恋愛面に関しては参考にならないんだもん」
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「そもそもスマホのない時代のテクニックを、あれこれ真顔で言われてもねー」
<0000000212>

<0000000213>//母
<0000000213>

<0000000214>//「あんたね、偉そうに言う割に、キスもしたことないんでしょ？」
<0000000214>

<0000000215>//亜子
<0000000215>

<0000000216>//「あるもん」
<0000000216>

<0000000217>//母
<0000000217>

<0000000218>//「はいはい。どーせ子供みたいなしょーもないキスしかしたことないんでしょ？」
<0000000218>

<0000000219>//亜子
<0000000219>

<0000000220>//「ちゃんとしたもん。想像よりすごく激しくてビックリしたし」
<0000000220>

<0000000221>//　
<0000000221>

<0000000222>//母
<0000000222>

<0000000223>//「ええ！？　あんたそれ本当なの！？　というか誰としたのよあんた！！」<
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//（ヒィィッ……！！）
<0000000225>

<0000000226>//ちょ、ちょっと亜子！！<
<0000000226>

<0000000227>//お前今ここで何言う気だ！！<
<0000000227>

<0000000228>//亜子
<0000000228>

<0000000229>//「誰だっていいでしょ！　お母さんには関係ないもん！！」
<0000000229>

<0000000230>//母
<0000000230>

<0000000231>//「関係あるわよ！！　一体誰よ！　誰とキスしたのよ！！　今度ここに連れてきなさい！！」
<0000000231>

<0000000232>//母
<0000000232>

<0000000233>//「しかし驚いたわ。あんたが学校の同級生とまともに交際するなんて……」
<0000000233>

<0000000234>//亜子
<0000000234>

<0000000235>//「同級生じゃないもん！！　年上だもん！！　社会人だもん！！」<
<0000000235>

<0000000236>//母
<0000000236>

<0000000237>//「社会人！？」<
<0000000237>

<0000000238>//母
<0000000238>

<0000000239>//「は！？　あんたまさか不倫でもしてるんじゃないでしょうね！！　人様に迷惑のかかるようなことするんじゃないよ！！」<
<0000000239>

<0000000240>//亜子
<0000000240>

<0000000241>//「迷惑なんてかけてないし。不倫なんてする人の神経がわからないよ」
<0000000241>

<0000000242>//母
<0000000242>

<0000000243>//「そう、ならいいけど」
<0000000243>

<0000000244>//亜子
<0000000244>

<0000000245>//「ある意味それよりもまずい気がするし……」
<0000000245>

<0000000246>//母
<0000000246>

<0000000247>//「それよりもマズイって何なのォォォォォォォォォッ！？」<
<0000000247>

<0000000248>//母
<0000000248>

<0000000249>//「あんた何しでかしてるのか考えるだけでも恐ろしいからその相手さっさと連れて来なさいよォォォォォォ！！」
<0000000249>

<0000000250>//亜子
<0000000250>

<0000000251>//「お母さん絶対反対するから駄目だもん！！　紹介なんて死んでも出来ないんだから！！」
<0000000251>

<0000000252>//母
<0000000252>

<0000000253>//「死んでも紹介できない相手ってどういう人ォォ！？　その上不倫より問題あるってホントあんた何してんのよォォォォッ！！」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//（ヒィィィィッ！！　ヒィィィィッ……！！）
<0000000255>

<0000000256>//これはまずい！！　まずい流れ過ぎる！！<
<0000000256>

<0000000257>//母
<0000000257>

<0000000258>//「写真くらい見せなさいよ」
<0000000258>

<0000000259>//亜子
<0000000259>

<0000000260>//「ない。撮らせてもらえない」
<0000000260>

<0000000261>//母
<0000000261>

<0000000262>//「なかなかナイーブな性格してるのね」
<0000000262>

<0000000263>//母
<0000000263>

<0000000264>//「じゃあ絵書いてよ。似顔絵」
<0000000264>

<0000000265>//亜子
<0000000265>

<0000000266>//「えー……」
<0000000266>

<0000000267>//亜子
<0000000267>

<0000000268>//「まあそれくらいならいいけど……」
<0000000268>

<0000000269>//……
<0000000269>

<0000000270>//………
<0000000270>

<0000000271>//１０分後。
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//（俺こんな顔してねェェ！！）<
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//（つかキメェェェェェェェェ！！）<
<0000000275>

<0000000276>//そしてこの微妙に画力のあるところがなおさらキモい。
<0000000276>

<0000000277>//こうして、しばらくの間親子ケンカ並の言い合いが続く。
<0000000277>

<0000000278>//亜子も母ちゃんも流石同じ血を引いているのか、最後までギャアギャアお互いの言い分を正当化しようと必死だった。
<0000000278>

<0000000279>//夕方。
<0000000279>

<0000000280>//昼間は母ちゃんも含め大騒ぎしていた俺だけど、あの後は自室で静かに読書をしていた。
<0000000280>

<0000000281>//夏場にエアコンの効いた部屋で本を読むのは、なかなかに贅沢な行為だと俺は思う。
<0000000281>

<0000000282>//母
<0000000282>

<0000000283>//「ちょっといいー？」
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「んー？」
<0000000285>

<0000000286>//母
<0000000286>

<0000000287>//「私、ちょっと今からお婆ちゃんのところに行ってくるから。今晩はこれで亜子と一緒に何か食べて？」
<0000000287>

<0000000288>//５０００円渡される。
<0000000288>

<0000000289>//母
<0000000289>

<0000000290>//「お父さん今日会社に泊まるって言うし、私も今夜は帰らないと思うから、戸締まりはしっかりお願いね？」
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「わかった。サンキュー」
<0000000292>

<0000000293>//母
<0000000293>

<0000000294>//「それじゃあ行ってくるわね。留守番よろしく～」
<0000000294>

<0000000295>//……。
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「……」
<0000000297>

<0000000298>//主人公（名）
<0000000298>

<0000000299>//（今夜は亜子と二人きりか……）
<0000000299>

<0000000300>//って、いかんいかん。何を考えているんだ俺は。
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//「亜子ー」
<0000000302>

<0000000303>//主人公（名）
<0000000303>

<0000000304>//「母ちゃんが夕飯は外で食えってさー」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「まあ出前取ってもいいけどー」
<0000000306>

<0000000307>//亜子
<0000000307>

<0000000308>//「出前？」
<0000000308>

<0000000309>//主人公（名）
<0000000309>

<0000000310>//「ああ、今日は親父会社に泊まるんだって」
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//「母ちゃんも今婆ちゃんの家行くって、車で出てった」
<0000000312>

<0000000313>//亜子
<0000000313>

<0000000314>//「そうなんだ……」
<0000000314>

<0000000315>//主人公（名）
<0000000315>

<0000000316>//「何か食べたいものあるか？　５０００円ももらってるから、結構好きなもん食えるぞ？」
<0000000316>

<0000000317>//ピザ注文してもいいし。
<0000000317>

<0000000318>//ラーメンなんて３杯以上食ってもおつりが来る。
<0000000318>

<0000000319>//亜子
<0000000319>

<0000000320>//「どうせ二人きりなんだし、それなら今晩は私がお兄ちゃんの食べたいもの作ってあげる」
<0000000320>

<0000000321>//亜子
<0000000321>

<0000000322>//「ね？　いいでしょ？」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「お、おお……」
<0000000324>

<0000000325>//主人公（名）
<0000000325>

<0000000326>//「いいけどお前、面倒じゃないのか？」
<0000000326>

<0000000327>//亜子
<0000000327>

<0000000328>//「面倒だなんて全然思わないよ」
<0000000328>

<0000000329>//亜子
<0000000329>

<0000000330>//「お兄ちゃんのお腹を満たすのは、私の昔からの趣味ですから♪」
<0000000330>

<0000000331>//そう言うと、意気揚々と１階へ下りていく亜子。
<0000000331>

<0000000332>//亜子の手料理は冗談抜きで美味しい。
<0000000332>

<0000000333>//世間で言うところの、お袋の味ってやつもちゃんと継承しているし……
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「亜子。俺も手伝うよ」
<0000000335>

<0000000336>//ここは俺も、妹に負けじと一緒に腕を振るうことにした。
<0000000336>

<0000000337>//亜子
<0000000337>

<0000000338>//「じゃあお兄ちゃんは、そっちのまな板でピーマン切ってくれる？」
<0000000338>

<0000000339>//主人公（名）
<0000000339>

<0000000340>//「ういー」
<0000000340>

<0000000341>//夕飯のメニューは亜子と協議した結果、夏野菜カレーに決定した。
<0000000341>

<0000000342>//俺はピーマンが多めの野菜カレーが好きで、亜子はそれに合わせてブロッコリーの入ったクリームスープを作ってくれる。
<0000000342>

<0000000343>//亜子
<0000000343>

<0000000344>//「ふんふんふ～ん♪」
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「やけにご機嫌だな亜子」
<0000000346>

<0000000347>//亜子
<0000000347>

<0000000348>//「うん、だってこうしてお兄ちゃんと並んで食事作るの。久しぶりだなって思って」
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「そうか？」
<0000000350>

<0000000351>//亜子
<0000000351>

<0000000352>//「そうだよ。普段はいつもそこに、お母さんやお父さんもいるから」
<0000000352>

<0000000353>//そう言うと、ソファの方にチラッと視線を送る亜子。
<0000000353>

<0000000354>//なるほどね、二人きりで料理するのが久しぶりってことか。
<0000000354>

<0000000355>//亜子
<0000000355>

<0000000356>//「昔はほら、私たちがもっと小さかった頃、こうして二人で一緒に料理する時間が多かったじゃない？」
<0000000356>

<0000000357>//亜子
<0000000357>

<0000000358>//「ああでもないこうでもないって、あのときはたくさんケンカしながら作ったなぁって」
<0000000358>

<0000000359>//主人公（名）
<0000000359>

<0000000360>//「ケンカって言うか、俺が一方的にお前に怒られてた記憶しかない」
<0000000360>

<0000000361>//亜子
<0000000361>

<0000000362>//「え、え……？　そうだっけ？」
<0000000362>

<0000000363>//主人公（名）
<0000000363>

<0000000364>//「味噌汁沸騰させたら、俺お前に鍋の蓋で頭殴られてた記憶が……」
<0000000364>

<0000000365>//亜子
<0000000365>

<0000000366>//「そ、そんなことしてないよ……！　むしろ私お兄ちゃんには緊張してたくらいだし……！」
<0000000366>

<0000000367>//亜子の記憶をねじ曲げようとして失敗する。
<0000000367>

<0000000368>//でもそうだよな、俺も亜子も今思えば、この家で何度も留守番を経験して仲良くなっていったんだっけ。
<0000000368>

<0000000369>//亜子
<0000000369>

<0000000370>//「はいお兄ちゃん。次はタマネギね？」
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「おう」
<0000000372>

<0000000373>//俺よりも一回り小さな女の子、亜子。
<0000000373>

<0000000374>//出会ってすぐに俺が兄でコイツが妹。
<0000000374>

<0000000375>//……だなんて、両親に言われても正直言ってピンと来なかった。
<0000000375>

<0000000376>//最初は亜子も口数が少なくて、俺は嫌われていたと思っていたくらいだし。
<0000000376>

<0000000377>//亜子
<0000000377>

<0000000378>//「私ね……？」
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「ん？」
<0000000380>

<0000000381>//亜子
<0000000381>

<0000000382>//「やっぱり、すごく寂しかった……」
<0000000382>

<0000000383>//亜子
<0000000383>

<0000000384>//「お兄ちゃんが一人暮らし始めてからは、この台所に一人で立つことが多くなって」
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「……」
<0000000386>

<0000000387>//亜子
<0000000387>

<0000000388>//「いい加減に、お兄ちゃん離れしないといけないのに。私ってばやっぱりまだまだ子供だね」
<0000000388>

<0000000389>//亜子
<0000000389>

<0000000390>//「でも、今日だけは許してね？　やっぱりお兄ちゃんと一緒に料理する時間、私すごく好きみたいなの」
<0000000390>

<0000000391>//茹でたブロッコリーを細かく刻んでいく亜子。
<0000000391>

<0000000392>//その手つきは慣れたもので、亜子の横顔もすごく嬉しそうにしているのがハッキリとわかる。
<0000000392>

<0000000393>//亜子
<0000000393>

<0000000394>//「あ、あとそれから。シラスとインゲン豆の付け合わせも作るね？」
<0000000394>

<0000000395>//主人公（名）
<0000000395>

<0000000396>//「おお、それ久しぶりだな」
<0000000396>

<0000000397>//亜子
<0000000397>

<0000000398>//「お兄ちゃん好きでしょ？　私お兄ちゃんの好物なら何だって覚えてるんだから」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「マジかよ。それなんか普通に怖いぞ？」
<0000000400>

<0000000401>//亜子
<0000000401>

<0000000402>//「はいはい、なんとでも言ってて下さーい」
<0000000402>

<0000000403>//でもこうして言われるまでは、シラスとインゲンの付け合わせなんて頭に出て来なかった。
<0000000403>

<0000000404>//言われてから初めて、『ああ、そういえば好きだったな』と思う程度で……
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//（まさか亜子のヤツ、本当にこっちの好物全部把握してるのか……？）
<0000000406>

<0000000407>//それが事実なら本当にすごいヤツだ。
<0000000407>

<0000000408>//そんな労力があるなら、俺のためにじゃなく、もう少し自分に投資した方がいいのにとちょっと思ってしまう。
<0000000408>

<0000000409>//亜子
<0000000409>

<0000000410>//「お兄ちゃんってね？　好きなもの食べるとすごく顔に出やすいんだよ？」
<0000000410>

<0000000411>//亜子
<0000000411>

<0000000412>//「特にこう……両目のね？　まぶたが面白いくらいに下がって、すごく幸せそうで……」
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「……」
<0000000414>

<0000000415>//主人公（名）
<0000000415>

<0000000416>//「そっか、それじゃあポーカーフェイスとは無縁なんだな、俺」
<0000000416>

<0000000417>//亜子
<0000000417>

<0000000418>//「ふふっ、そうかもね」
<0000000418>

<0000000419>//亜子
<0000000419>

<0000000420>//「それじゃあお兄ちゃん、そのタマネギを切ったら、次はこっちのジャガイモとニンジンを……」
<0000000420>

<0000000421>//テーブルの端からノートが落ちる。
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「ん？　レシピ本か？」
<0000000423>

<0000000424>//亜子
<0000000424>

<0000000425>//「あ……」
<0000000425>

<0000000426>//ボロボロのその一冊に思わず目を通す。
<0000000426>

<0000000427>//主人公（名）
<0000000427>

<0000000428>//「……」
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「お前、これ……」
<0000000430>

<0000000431>//亜子
<0000000431>

<0000000432>//「……」
<0000000432>

<0000000433>//そこには、ビッシリと俺の好物や嫌いな物について、様々なメニューが書き加えられていた。
<0000000433>

<0000000434>//その日食べた料理の、俺のそれとない感想まで、亜子の綺麗な字で詳細がまとめられている。
<0000000434>

<0000000435>//メモの横に書かれている日付はどれも、何年も前の物で……
<0000000435>

<0000000436>//亜子
<0000000436>

<0000000437>//「あ、あの……か、返して……？」
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「お、おう……」
<0000000439>

<0000000440>//亜子
<0000000440>

<0000000441>//「……」
<0000000441>

<0000000442>//亜子にノートを手渡す。
<0000000442>

<0000000443>//な、なんか変な空気になってしまった。
<0000000443>

<0000000444>//今のは確かにレシピ本だけど、どちらかと言えば俺の好みに特化したデータ集とも言うべきか。
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「お前、俺の好物……口だけじゃなくてマジで研究してたのか……」
<0000000446>

<0000000447>//亜子
<0000000447>

<0000000448>//「い、いいでしょ別に。私が好きでやってることなんだから……」
<0000000448>

<0000000449>//少しだけ、昔のことをここで思い返してみる。
<0000000449>

<0000000450>//俺が風邪を引いたときのおかゆ。
<0000000450>

<0000000451>//たまに亜子が作ってくれたお菓子。
<0000000451>

<0000000452>//俺の誕生日に用意された、ご馳走の数々……
<0000000452>

<0000000453>//主人公（名）
<0000000453>

<0000000454>//「……」
<0000000454>

<0000000455>//主人公（名）
<0000000455>

<0000000456>//（どれも、俺の好きな物ばかりだった気が……）
<0000000456>

<0000000457>//それもそのはず。
<0000000457>

<0000000458>//だって今のノート見ただろ俺。
<0000000458>

<0000000459>//亜子は俺の知らないところで、昔からこちらの好物を研究し続けていたんだ。
<0000000459>

<0000000460>//それはただの趣味や道楽の類いではなく……
<0000000460>

<0000000461>//おそらく……
<0000000461>

<0000000462>//きっとコイツは……
<0000000462>

<0000000463>//亜子
<0000000463>

<0000000464>//「ご、ごめんね……？」
<0000000464>

<0000000465>//亜子
<0000000465>

<0000000466>//「こんなの、気持ち悪いよね？　引いちゃった……？」
<0000000466>

<0000000467>//ずっと俺の気づかないところで、健気にも自分の気持ちをこのノートにしたためていたんだ。
<0000000467>

<0000000468>//この事実を知ってしまった以上、俺はもう自分の気持ちを完全に抑えられる自信がない。
<0000000468>

<0000000469>//これまでの長い人生の中で、ここまで俺のことを想ってくれる女性は……
<0000000469>

<0000000470>//今ここにいる亜子以外に、存在しないんじゃないだろうか。
<0000000470>

<0000000471>//亜子
<0000000471>

<0000000472>//「ほ、ほら、お兄ちゃん食いしん坊だし。何気に味にうるさいしね」
<0000000472>

<0000000473>//亜子
<0000000473>

<0000000474>//「いつかお兄ちゃんが誰かと結婚したら、このレシピ本お嫁さんに渡してあげようと思って」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「亜子」
<0000000476>

<0000000477>//亜子
<0000000477>

<0000000478>//「うん？」
<0000000478>

<0000000479>//亜子
<0000000479>

<0000000480>//「え……」
<0000000480>

<0000000481>//亜子
<0000000481>

<0000000482>//「んっ……ちゅっ……ン、ン……んふぅ……！」
<0000000482>

<0000000483>//亜子
<0000000483>

<0000000484>//「あ、あのあの……お、お兄ちゃん……？」
<0000000484>

<0000000485>//主人公（名）
<0000000485>

<0000000486>//「ごめん。もう無理だ俺……」
<0000000486>

<0000000487>//主人公（名）
<0000000487>

<0000000488>//「いいだろ？　今すぐお前のこと抱かせて欲しい。というか抱く」
<0000000488>

<0000000489>//亜子
<0000000489>

<0000000490>//「え、えぇ……そ、そんな、いきなり言われても……」
<0000000490>

<0000000491>//亜子
<0000000491>

<0000000492>//「あっ……」
<0000000492>

<0000000493>//亜子
<0000000493>

<0000000494>//「んっ、ちゅっ……！　ん、んん……！！」
<0000000494>

<0000000495>//亜子を強く抱き寄せ、夢中で口内に舌を入れる。
<0000000495>

<0000000496>//俺が強引なキスをすると、亜子は何の抵抗もなくすぐに俺を受け入れてくれる。
<0000000496>

<0000000497>//そして時折ビクビクと体を震わせては、次第に俺の背中に腕を回して……
<0000000497>

<0000000498>//亜子
<0000000498>

<0000000499>//「お、お兄ちゃん……私、この間の続き……したい……」
<0000000499>

<0000000500>//亜子
<0000000500>

<0000000501>//「最後まで……今度は私の体、愛してくれる……？」
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「ああ、もちろんそのつもりだ」
<0000000503>

<0000000504>//主人公（名）
<0000000504>

<0000000505>//「愛してるぞ。亜子」
<0000000505>

<0000000506>//亜子
<0000000506>

<0000000507>//「……ッ！？」<
<0000000507>

<0000000508>//亜子
<0000000508>

<0000000509>//「う、うん……！　私も、私も好き……！　ずっと大好きだったの……！！」
<0000000509>

<0000000510>//亜子
<0000000510>

<0000000511>//「お、お兄ちゃぁん……」
<0000000511>

<0000000512>//せっかく良い雰囲気になったのに、キッチンで思わず涙を流してしまう亜子。
<0000000512>

<0000000513>//俺はそんな亜子がさらに愛しく見えてしまい、そのままリビングにあるソファに押し倒した。
<0000000513>

<0000000514>//……。
<0000000514>

<0000000515>//……。
<0000000515>

<0000000516>//亜子
<0000000516>

<0000000517>//「お兄ちゃん、起きてる……？」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「ん？　あ、ああ……」
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「ちゃんと起きてるぞ？　少し考え事してた……」
<0000000521>

<0000000522>//時計を見ると夜の１０時を過ぎていた。
<0000000522>

<0000000523>//夕方からずっと、初めてにも関わらずずっとお互いの体を求め続けた俺と亜子。
<0000000523>

<0000000524>//今でも目を閉じると、さっきまで可愛く喘いでいた亜子の表情が脳裏に浮かんでくる。
<0000000524>

<0000000525>//亜子
<0000000525>

<0000000526>//「初めてなのに、いっぱい……しちゃったね……」
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「ごめんな？　痛かったろ？」
<0000000528>

<0000000529>//亜子
<0000000529>

<0000000530>//「うん、それはもう死んじゃうかと思うくらいに……」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「……」
<0000000532>

<0000000533>//主人公（名）
<0000000533>

<0000000534>//「ご、ごめんな……？　俺もうなんか、お前抱いてるときは頭の中真っ白になって……」
<0000000534>

<0000000535>//亜子
<0000000535>

<0000000536>//「謝らないで……？　私、それがすごく嬉しかった……」
<0000000536>

<0000000537>//亜子
<0000000537>

<0000000538>//「お兄ちゃんがいっぱいいっぱい、私なんかの体で興奮してくれてたんだもん」
<0000000538>

<0000000539>//亜子
<0000000539>

<0000000540>//「でもあの様子見てたら、私も少し自信がついちゃった」
<0000000540>

<0000000541>//そう言うと、何故か俺よりも余裕ありげな表情を見せてくる亜子。
<0000000541>

<0000000542>//まだエッチ後の余韻に浸っているのか、その胸が上下に動き、深い呼吸をしているように見える。
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//「なんかずるいな。お前だけやけに冷静で」
<0000000544>

<0000000545>//亜子
<0000000545>

<0000000546>//「そ、そうかな……？」
<0000000546>

<0000000547>//亜子
<0000000547>

<0000000548>//「あ……」
<0000000548>

<0000000549>//軽く亜子の秘部を指で弄る。
<0000000549>

<0000000550>//さっきまで、亜子の愛液と俺の精液でぐちょぐちょになっていたそこは、一度風呂に入ったせいで綺麗になっていた。
<0000000550>

<0000000551>//それでも俺がこうしてゆっくり弄ると、亜子は身をよじらして再び目の前で感じてくれている。
<0000000551>

<0000000552>//亜子
<0000000552>

<0000000553>//「お、お兄ちゃんの……エッチ……」
<0000000553>

<0000000554>//主人公（名）
<0000000554>

<0000000555>//「なんとでも言ってくれ」
<0000000555>

<0000000556>//主人公（名）
<0000000556>

<0000000557>//「可愛すぎるお前が悪いんだ。だから俺のせいじゃない」
<0000000557>

<0000000558>//亜子
<0000000558>

<0000000559>//「……」
<0000000559>

<0000000560>//亜子
<0000000560>

<0000000561>//「馬鹿……好き……」
<0000000561>

<0000000562>//亜子がギュッと俺の手を握ってくる。
<0000000562>

<0000000563>//亜子
<0000000563>

<0000000564>//「ねぇ……この後は、私とお兄ちゃん、どうなるのかな……？」
<0000000564>

<0000000565>//主人公（名）
<0000000565>

<0000000566>//「どうなるって、安心しろ」
<0000000566>

<0000000567>//主人公（名）
<0000000567>

<0000000568>//「俺はもう、お前のことは死んでも離す気なんてないぞ」
<0000000568>

<0000000569>//亜子
<0000000569>

<0000000570>//「……」
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//「もうこれからは、ずっと俺たち死ぬまで一緒だ」
<0000000572>

<0000000573>//主人公（名）
<0000000573>

<0000000574>//「プロポーズだと思ってくれていい。俺もお前のこと……」
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//「ずっと前から、好きだったしさ……」
<0000000576>

<0000000577>//亜子
<0000000577>

<0000000578>//「嬉しい……お兄ちゃん、私すごく嬉しいよ……」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「そ、その……こんなことした後だから聞けるけど……」
<0000000580>

<0000000581>//主人公（名）
<0000000581>

<0000000582>//「お前だって俺の気持ち、薄々気がついてただろ？」
<0000000582>

<0000000583>//亜子
<0000000583>

<0000000584>//「うん……」
<0000000584>

<0000000585>//亜子
<0000000585>

<0000000586>//「だからお兄ちゃん、大学入ってから家を出たんだもんね……？」
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//「ああ」
<0000000588>

<0000000589>//主人公（名）
<0000000589>

<0000000590>//「でも最終的にこうなるなら……」
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「俺、お前のこともっと早く抱いとけば良かったよ」
<0000000592>

<0000000593>//亜子
<0000000593>

<0000000594>//「ふふっ、ありがとう」
<0000000594>

<0000000595>//亜子
<0000000595>

<0000000596>//「そう言ってもらえるだけで、私すごく幸せ……だよ？」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「何笑ってるんだよ」
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「覚悟しとけよ？　お前今日この瞬間から、正真正銘俺の彼女になるんだからな」
<0000000600>

<0000000601>//亜子
<0000000601>

<0000000602>//「私、最近はずっとお兄ちゃんの彼女でいたつもりだったけど」
<0000000602>

<0000000603>//亜子
<0000000603>

<0000000604>//「お兄ちゃんに、半分襲われそうになっちゃった、あの日から……」
<0000000604>

<0000000605>//主人公（名）
<0000000605>

<0000000606>//「……」
<0000000606>

<0000000607>//主人公（名）
<0000000607>

<0000000608>//「まあ正直に言うと、こっちも似たようなもんだ」
<0000000608>

<0000000609>//そのまま二人眠くなるまで会話を続け、結局またお互い服を脱いで何度も肌を重ね合った。
<0000000609>

<0000000610>//俺も亜子も、こうして今夜だけは……
<0000000610>

<0000000611>//亜子
<0000000611>

<0000000612>//「愛してます。お兄ちゃん……」
<0000000612>

<0000000613>//主人公（名）
<0000000613>

<0000000614>//「おう」
<0000000614>

<0000000615>//お互いに飽きることなく、ずっとベッドの上で愛をささやき続けていた。
<0000000615>

