<0000000000>//亜子とのガチ交際スタートから、およそ１ヶ月半。
<0000000000>

<0000000001>//俺はムドムドバーガーとの契約を続行しつつ、再就職のために勉強を続けていた。
<0000000001>

<0000000002>//家に居ると普段は亜子と色々やってしまうため、最近は勉強するなら深夜２時以降から明け方までと決めている。
<0000000002>

<0000000003>//そしてもう一つ、最近の新たな楽しみが出来た。
<0000000003>

<0000000004>//それは……
<0000000004>

<0000000005>//亜子
<0000000005>

<0000000006>//「お兄ちゃん、やっぱり旅行なら少しくらい遠出しないと」
<0000000006>

<0000000007>//主人公（名）
<0000000007>

<0000000008>//「沖縄か……」
<0000000008>

<0000000009>//お互いの用事が済んだ後にする、亜子と俺の旅行計画の話だ。
<0000000009>

<0000000010>//亜子
<0000000010>

<0000000011>//「１０月だからね、気合い入れればまだ海で泳げちゃうかも」
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「お前そんなに海好きだったっけ？」
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//「というか１０月の海って、どこもクラゲ地獄なんじゃ……」
<0000000015>

<0000000016>//亜子
<0000000016>

<0000000017>//「お、沖縄ならきっと平気だよ。私も全然詳しくないけど」
<0000000017>

<0000000018>//亜子
<0000000018>

<0000000019>//「それじゃあ水族館は？　ここジンベイザメいるって～」
<0000000019>

<0000000020>//そう言うとニコニコしながらスマホを弄っている亜子。
<0000000020>

<0000000021>//制服姿でそうした様子を見ていると、やっぱりまだまだ学生だな……
<0000000021>

<0000000022>//なんて、当たり前のことを考えてしまう。
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「しかしここいいな。周りに知り合い全然いないし」
<0000000024>

<0000000025>//亜子
<0000000025>

<0000000026>//「うん。この間は夜に来たけど、昼間でもすごく景色がいいね」
<0000000026>

<0000000027>//亜子
<0000000027>

<0000000028>//「空気も普段より新鮮に感じる」
<0000000028>

<0000000029>//亜子
<0000000029>

<0000000030>//「わ、わわっ……！」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「どうした？」
<0000000032>

<0000000033>//亜子
<0000000033>

<0000000034>//「どうしたじゃないでしょ？　お兄ちゃん今、しっかりスカートの中覗こうとしたでしょ」
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「そりゃあ、お前……」
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「目の前でスカートが揺れたら注目するだろ」<
<0000000038>

<0000000039>//亜子
<0000000039>

<0000000040>//「わ、わからない……この一ヶ月色々経験してきたけど……」
<0000000040>

<0000000041>//亜子
<0000000041>

<0000000042>//「やっぱり男心は私には難しい……」
<0000000042>

<0000000043>//いやいや単純だろ男なんて。
<0000000043>

<0000000044>//ある程度理屈っぽくて、女性よりエロには敏感なだけだと思うけど。
<0000000044>

<0000000045>//亜子
<0000000045>

<0000000046>//「キスもして、もっとすごいことして、愛をしっかり確かめ合った……にも関わらず！」
<0000000046>

<0000000047>//亜子
<0000000047>

<0000000048>//「こうしてお兄ちゃんが、たかだか私のパンツ一枚に……外でも一生懸命反応するなんて……」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「亜子、お前本当にわかってないんだな」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「ここでお前が派手にパンチラしたら、あっちで缶コーヒー飲んでるオッサンにも見られる可能性があるわけだろ？」
<0000000052>

<0000000053>//亜子
<0000000053>

<0000000054>//「え、えぇ……うん……そうなの？」
<0000000054>

<0000000055>//　
<0000000055>

<0000000056>//そうなんだ。
<0000000056>

<0000000057>//ここは素直に頷いておけ亜子。
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「俺はそんなことにならないよう、いち早く反応して常に周囲のエロ視線からお前を守ろうと必死なんだ」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「だから風でスカートが揺れれば、当然五感のすべてを研ぎ澄まして俺はお前に注目する」
<0000000061>

<0000000062>//俺の本気度を理解させるため、ここで素早く反復横跳びをする。
<0000000062>

<0000000063>//男たる者、自分の女のブラチラですら他の男に拝ませるわけにはいかない。
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「亜子だって似たようなところあるだろ？」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「俺をお兄ちゃんって呼んでいいのは私だけだもん……！」
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「……とか、この間お前言ってたじゃん」
<0000000069>

<0000000070>//亜子
<0000000070>

<0000000071>//「うーん、そうだけど……」
<0000000071>

<0000000072>//亜子
<0000000072>

<0000000073>//「私、別にお兄ちゃんのトランクスを他の子に目撃されても別に……」
<0000000073>

<0000000074>//冷たい！！　何だその眼差しは！！<
<0000000074>

<0000000075>//お前付き合ってもそういうところは未だに変わらないのな。
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「わかった。じゃあトランクスはＯＫということで」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「俺のチンコを目撃されたら？」
<0000000079>

<0000000080>//亜子
<0000000080>

<0000000081>//「それお兄ちゃん普通に逮捕されない？」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「事故だ事故！」<
<0000000083>

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「あくまで風のいたずら、パンチラと同じちょっとした拍子に目撃された場合だ」
<0000000085>

<0000000086>//亜子
<0000000086>

<0000000087>//「わからない……！　私わからないよお兄ちゃん……！！」
<0000000087>

<0000000088>//亜子
<0000000088>

<0000000089>//「風のちょっとしたいたずらで露出しちゃうおちんちんって、お兄ちゃん普段からパンツ穿かずにスカートでも穿いてるわけ！？」
<0000000089>

<0000000090>//しまった。亜子が割と本気で混乱している。
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「もういいや、チンコはやめよう」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「腹筋とかでいいよ。俺が背伸びしたらちょっとした拍子に腹チラして……」
<0000000094>

<0000000095>//亜子
<0000000095>

<0000000096>//「腹筋は駄目。お兄ちゃんの腹筋は他の女性に見せちゃ絶対にダメだから」
<0000000096>

<0000000097>//亜子の中では、チンコより腹筋の方がランクは上らしい。<
<0000000097>

<0000000098>//亜子
<0000000098>

<0000000099>//「ふふっ、お兄ちゃんの腹筋腹筋……♪」
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「や、やめろよこんなところで、くすぐったいだろ……」
<0000000101>

<0000000102>//亜子が問答無用で俺のシャツに手を突っ込んでくる。
<0000000102>

<0000000103>//亜子
<0000000103>

<0000000104>//「お兄ちゃんが一生懸命になってくれるとね？」
<0000000104>

<0000000105>//亜子
<0000000105>

<0000000106>//「こう……ここが、腹筋がハッキリ見えるようになって、私もそれ見るとドキドキしちゃうの」
<0000000106>

<0000000107>//主人公（名）
<0000000107>

<0000000108>//「……」
<0000000108>

<0000000109>//俺もわからない。
<0000000109>

<0000000110>//男心より、俺は女の妙なフェチズムの方が何倍も難しいと本気で思う。
<0000000110>

<0000000111>//亜子
<0000000111>

<0000000112>//「あ、お母さんからだ。もしもーし」
<0000000112>

<0000000113>//主人公（名）
<0000000113>

<0000000114>//「……」
<0000000114>

<0000000115>//いつものように無邪気な亜子。
<0000000115>

<0000000116>//でも俺の方はと言えば、最近ガラにもなく色々なことで悩んでしまっている。
<0000000116>

<0000000117>//『亜子に手は出さない』
<0000000117>

<0000000118>//そう心に決め、大学入学と同時にあの実家を出たはずの俺。
<0000000118>

<0000000119>//そんな風にカッコつけてみたはいいものの、結果はご覧の通り、結局俺は今も昔も目の前にいる亜子にベッタリだ。
<0000000119>

<0000000120>//彼女のため、妹のため、亜子のため……
<0000000120>

<0000000121>//どんな風に言い繕ったところで、結局は自分の我を優先させ、俺はあの家のリビングで亜子を抱いた。
<0000000121>

<0000000122>//そこに後悔はないものの、流石にあの家の長男としては……
<0000000122>

<0000000123>//亜子
<0000000123>

<0000000124>//「お母さん、仕事で夜まで帰れないって」
<0000000124>

<0000000125>//主人公（名）
<0000000125>

<0000000126>//「そうか」
<0000000126>

<0000000127>//どんな形であれ、親には筋を通さないと許されない。
<0000000127>

<0000000128>//……とまあ、そんなことをここ数週間、ずっと亜子には内緒で一人考え込んでいた。
<0000000128>

<0000000129>//亜子
<0000000129>

<0000000130>//「お兄ちゃん？　どうかしたの？」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「あ、いや。ちょっとな」
<0000000132>

<0000000133>//亜子
<0000000133>

<0000000134>//「ちょっと……？」
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「ああ」
<0000000136>

<0000000137>//亜子
<0000000137>

<0000000138>//「ま、まさか……」
<0000000138>

<0000000139>//亜子
<0000000139>

<0000000140>//「白昼堂々と、こんな場所で私以外の女性に欲情してたんじゃ……」
<0000000140>

<0000000141>//主人公（名）
<0000000141>

<0000000142>//「わあああああ！！」<
<0000000142>

<0000000143>//ご、誤解するな！！<
<0000000143>

<0000000144>//というかお前、冗談でも目が笑ってないから全然洒落になってないぞ！！
<0000000144>

<0000000145>//亜子
<0000000145>

<0000000146>//「ふふっ、なんてね♪　冗談冗談♪」
<0000000146>

<0000000147>//亜子
<0000000147>

<0000000148>//「私、もうお兄ちゃんに自信つけてもらっちゃったから、多少の浮気くらいなら今なら全然許してあげちゃうよ？」
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//「ほーう」
<0000000150>

<0000000151>//そういうことなら……
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「よし亜子。そろそろ帰るぞ」
<0000000153>

<0000000154>//亜子
<0000000154>

<0000000155>//「はーい」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「しかし帰るのはお前だけで、俺は帰りがけにさやちん先生とイチャイチャして帰る」
<0000000157>

<0000000158>//亜子
<0000000158>

<0000000159>//「彩夏は駄目」<
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「なんでだよ！」<
<0000000161>

<0000000162>//お前全然許せてないじゃん。<
<0000000162>

<0000000163>//亜子
<0000000163>

<0000000164>//「んっ……ちゅっ……ちゅぷっ……」
<0000000164>

<0000000165>//……。
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「お前な、帰ってきて早々これはどうなんだ……？」
<0000000167>

<0000000168>//亜子
<0000000168>

<0000000169>//「ちゅぷっ……んっ、んんっ……いいれしょ？　私が好きでしてるんだからぁ……ぢゅるっ……」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「ちょ……！」
<0000000171>

<0000000172>//亜子
<0000000172>

<0000000173>//「んふふ、お兄ちゃんきもひぃーぃ……？」
<0000000173>

<0000000174>//最近の亜子は俺の予想に反して日に日に積極的になっている。
<0000000174>

<0000000175>//男としては当然これは歓迎すべきことなのかもしれないけど……
<0000000175>

<0000000176>//こうしてここまで亜子を染めてしまった側としては、色々と複雑な気持ちも抱えている。
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//（亜子！　俺は初心なお前も今のお前も好きだぞ……！）
<0000000178>

<0000000179>//亜子
<0000000179>

<0000000180>//「あっ……今すごくピクンってなった……ちゅぶっ、んんっ……どうかした？」
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「いや、なんでも」
<0000000182>

<0000000183>//亜子
<0000000183>

<0000000184>//「んっ、ちゅっ……あむっ……ちゅっ、ちゅっ……んちゅっ……」
<0000000184>

<0000000185>//亜子
<0000000185>

<0000000186>//「私……いけない子だね……ちゅっ、んむっ……」
<0000000186>

<0000000187>//亜子
<0000000187>

<0000000188>//「学校から帰って来て……ちゅっ、んちゅっ……こうしていきなり、お兄ちゃんのしゃぶってるなんて……」
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「亜子、お前お世辞抜きにしてエロ過ぎ」
<0000000190>

<0000000191>//亜子
<0000000191>

<0000000192>//「ふふっ、いいんだよ？　すぐに出しても……」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「もうちょっと頑張る」
<0000000194>

<0000000195>//亜子
<0000000195>

<0000000196>//「ふふっ、じゃあ頑張って……？　んっ、ちゅっ……んんっ……」
<0000000196>

<0000000197>//……。
<0000000197>

<0000000198>//すぐに出ないよう、気を紛らわすために亜子の部屋を見渡す。
<0000000198>

<0000000199>//亜子は枕元に小さなアルバムを仕舞ってあるので、最近はここでエッチした後、なんとなくそれを眺めるのが通例となっていた。
<0000000199>

<0000000200>//亜子
<0000000200>

<0000000201>//「んっ、んちゅっ……ちゅぷっ、んっ、ン……ちゅるっ……」
<0000000201>

<0000000202>//主人公（名）
<0000000202>

<0000000203>//「ヤバい。なんかアルバム見ながらお前にフェラされてると、妙な背徳感が……」
<0000000203>

<0000000204>//亜子
<0000000204>

<0000000205>//「ふふっ、こんなに可愛くて小さかった亜子に、俺は今こんなところ舐めさせてる……！　って？」
<0000000205>

<0000000206>//亜子
<0000000206>

<0000000207>//「じゃあもっと我慢してね？　その方が私も楽しいから」
<0000000207>

<0000000208>//亜子の小悪魔スマイルが炸裂する。
<0000000208>

<0000000209>//こ、こいつは本当に……！
<0000000209>

<0000000210>//この手の最中には、平気で悪魔のようなことを言いやがる……！
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「はーい。それじゃあ続きするね～」
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「よ、よろしくお願いします……！」
<0000000214>

<0000000215>//亜子
<0000000215>

<0000000216>//「いえいえ」
<0000000216>

<0000000217>//亜子のフェラチオが再開する。
<0000000217>

<0000000218>//なんかもう、こんなことをされて主導権を握られている自分が、今さら親に筋を通すだなんて……
<0000000218>

<0000000219>//主人公（名）
<0000000219>

<0000000220>//（ああぁぁ！！　土下座したい！！　でも幸せ！！）
<0000000220>

<0000000221>//今の心の叫びが、多分一番正確な俺の本音なのかもしれない。
<0000000221>

<0000000222>//主人公（名）
<0000000222>

<0000000223>//（あれ……？）
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//「おい亜子。これ沖縄の写真か？」
<0000000225>

<0000000226>//亜子
<0000000226>

<0000000227>//「うん、小さい頃ね。私旅行で一度だけ沖縄に行ってるの」
<0000000227>

<0000000228>//亜子
<0000000228>

<0000000229>//「まあ本当に小さかった頃だし、実際に何も覚えていないのが正直なところだけど」
<0000000229>

<0000000230>//主人公（名）
<0000000230>

<0000000231>//「ふーん」
<0000000231>

<0000000232>//すぐ横に立っている母ちゃんは、当然ながら今より若い。
<0000000232>

<0000000233>//亜子も成長したら、こんな風に今よりもっと母ちゃん似になるんだろうか。
<0000000233>

<0000000234>//亜子
<0000000234>

<0000000235>//「お兄ちゃん？　まさかとは思うけど……私のお母さんにドキドキしてない？」
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//「そ、そんなわけないだろ！！　流石にそれだけはないって！！」<
<0000000237>

<0000000238>//主人公（名）
<0000000238>

<0000000239>//「俺はシスコンではあるけどマザコンではないぞ？　それはお前が一番よく知ってることだと思うが」
<0000000239>

<0000000240>//亜子
<0000000240>

<0000000241>//「……」
<0000000241>

<0000000242>//亜子
<0000000242>

<0000000243>//「うん確かに。お兄ちゃんマザコンの気は確かになかった」
<0000000243>

<0000000244>//すぐに疑いが晴れる。
<0000000244>

<0000000245>//亜子
<0000000245>

<0000000246>//「世間体から見ても、シスコンなうえにマザコンって、そこまで墜ちちゃったらどうしようもないもんね♪」
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「お、お前な……」
<0000000248>

<0000000249>//母
<0000000249>

<0000000250>//「そうね。まだマザコンだけの方が救いようがあったかも」
<0000000250>

<0000000251>//母
<0000000251>

<0000000252>//「とりあえず二人とも、一通り済んだら下に降りてきなさい」
<0000000252>

<0000000253>//亜子
<0000000253>

<0000000254>//「え……」
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//「……」
<0000000256>

<0000000257>//亜子
<0000000257>

<0000000258>//「お母さん買い物に行ってたんじゃ……！？」
<0000000258>

<0000000259>//これはまずい。流石に言い逃れ出来ん。<
<0000000259>

<0000000260>//亜子
<0000000260>

<0000000261>//「ど、どうしようお兄ちゃん！！　私たちいつからバレてたの！？　今日！？　というかたった今！？」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「い、いや！！　お前さっき電話で何て言われたんだよ……！！」
<0000000263>

<0000000264>//亜子
<0000000264>

<0000000265>//「ふ、普通にいつもの会話だよ！　仕事で遅くなるから夕飯の準備よろしくって……！」
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//（こ、これは……！）
<0000000267>

<0000000268>//確実に罠を張られていた！？<
<0000000268>

<0000000269>//母
<0000000269>

<0000000270>//「わかってるとは思うけど」
<0000000270>

<0000000271>//母
<0000000271>

<0000000272>//「二人とも。何か私に言うことは？」
<0000000272>

<0000000273>//亜子
<0000000273>

<0000000274>//「セックスしてすみません」<
<0000000274>

<0000000275>//母
<0000000275>

<0000000276>//「別にそれはいいけど」
<0000000276>

<0000000277>//亜子
<0000000277>

<0000000278>//「いいの！？」<
<0000000278>

<0000000279>//亜子
<0000000279>

<0000000280>//「そんなのおかしい！　親なら叱ってよ！　ほら早く！」
<0000000280>

<0000000281>//母
<0000000281>

<0000000282>//「だってあんた、やめろって言ってもやめないでしょ？」
<0000000282>

<0000000283>//亜子
<0000000283>

<0000000284>//「当たり前だよ！　そんなの無理！」<
<0000000284>

<0000000285>//かいしんの開き直り！！<
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//（すごいな。どんな会話だよ……！）
<0000000287>

<0000000288>//こういうとき我が家では女の発言権が強い。
<0000000288>

<0000000289>//いや発言権がどうとか言うより、この場合俺が一方的に面食らってるだけだけど。
<0000000289>

<0000000290>//母
<0000000290>

<0000000291>//「ホントにもう、わかってはいたけどとんでもない娘ねぇ……」
<0000000291>

<0000000292>//母
<0000000292>

<0000000293>//「あんたは？　お兄ちゃんの方はどうなの？　何か言うことがあれば」
<0000000293>

<0000000294>//主人公（名）
<0000000294>

<0000000295>//「セックスしてすみません」<
<0000000295>

<0000000296>//母
<0000000296>

<0000000297>//「絶対言うと思った」
<0000000297>

<0000000298>//だってこうなったらもう、開き直るしか道がないし。<
<0000000298>

<0000000299>//亜子
<0000000299>

<0000000300>//「ほ、本当にごめんなさい……」
<0000000300>

<0000000301>//亜子
<0000000301>

<0000000302>//「でも私たち、別に軽い気持ちでこんな関係になったわけじゃないの」
<0000000302>

<0000000303>//亜子
<0000000303>

<0000000304>//「そ、その……きっかけ自体は、大したことなかったはずなんだけど……」
<0000000304>

<0000000305>//亜子
<0000000305>

<0000000306>//「その、私の方は……自分の気持ちが我慢出来ずに……溢れ出ちゃったというか……」
<0000000306>

<0000000307>//母
<0000000307>

<0000000308>//「はぁ……何を今さら」
<0000000308>

<0000000309>//母
<0000000309>

<0000000310>//「あんたの気持ちなんて、溢れ出るどころか昔からいつもダダ漏れじゃない」
<0000000310>

<0000000311>//母
<0000000311>

<0000000312>//「ねえ？　お兄ちゃん？」
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「……」
<0000000314>

<0000000315>//なんて言えばいい。<
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「あ、ああ……えっと……」
<0000000317>

<0000000318>//主人公（名）
<0000000318>

<0000000319>//「駄々漏れっていうか、隠す気すらないように思えたけど」
<0000000319>

<0000000320>//亜子
<0000000320>

<0000000321>//「ううっ……」
<0000000321>

<0000000322>//母
<0000000322>

<0000000323>//「そしてダダ漏れなのは、あんたも同じ」
<0000000323>

<0000000324>//母
<0000000324>

<0000000325>//「昔からわかってたに決まってるでしょ？　これでもずっと、私はこの家であんたたちのこと見てきたんだから」
<0000000325>

<0000000326>//主人公（名）
<0000000326>

<0000000327>//「……」
<0000000327>

<0000000328>//確かに母ちゃんの言うとおり、俺と亜子の進展は見て非常にわかりやすかったかもしれない。
<0000000328>

<0000000329>//それはここ数週間の話だけではなく、遡ること何年も前。
<0000000329>

<0000000330>//俺と亜子が出会って、しばらくしたあの頃と少し状況が似ている気もする。
<0000000330>

<0000000331>//母
<0000000331>

<0000000332>//「あんたたちって、始めて会った頃はなかなか距離が掴めなくて苦労したでしょ？」
<0000000332>

<0000000333>//母
<0000000333>

<0000000334>//「でもそこから仲良くなっていく感じは、私もハッキリと覚えてるし……」
<0000000334>

<0000000335>//母
<0000000335>

<0000000336>//「今回の件も、それを思い出してハッとなってね」
<0000000336>

<0000000337>//母
<0000000337>

<0000000338>//「やたらスキンシップは増えたし、二人でいる時間は多くなってるし」
<0000000338>

<0000000339>//亜子
<0000000339>

<0000000340>//「そ、それは……いつものことじゃない？」
<0000000340>

<0000000341>//母
<0000000341>

<0000000342>//「私、もう２回くらい階段の上であんたたちがキスしてるの目撃してるんだけど」
<0000000342>

<0000000343>//亜子
<0000000343>

<0000000344>//「はうッ！！」<
<0000000344>

<0000000345>//ま、マジかよ……！
<0000000345>

<0000000346>//母
<0000000346>

<0000000347>//「もう……今までずっと気づかない振りするのも大変だったんだから……」
<0000000347>

<0000000348>//母
<0000000348>

<0000000349>//「まあでも、ちょっと癪に障ったからお父さんの誕生日にはいじわるしちゃったけど」
<0000000349>

<0000000350>//亜子
<0000000350>

<0000000351>//「は、恥ずかしい……！　全部バレてた上に気づかない振りをずっとされてたなんてぇ……！」
<0000000351>

<0000000352>//亜子
<0000000352>

<0000000353>//「もう駄目。私お嫁にいけない」
<0000000353>

<0000000354>//母
<0000000354>

<0000000355>//「いく必要ないでしょ、あんたの男はそこにいるんだから」
<0000000355>

<0000000356>//しかしこうなると、親父の方は知っているんだろうか。
<0000000356>

<0000000357>//母ちゃんはこの通り変わり者だから、ある意味リアクションは予想通りだけど。
<0000000357>

<0000000358>//親父の方は亜子ラブ信者だし、絶対にこうはいかない自信がある。
<0000000358>

<0000000359>//亜子
<0000000359>

<0000000360>//「あ、あのさ……お母さんは別れろって、言わないんだね……」
<0000000360>

<0000000361>//母
<0000000361>

<0000000362>//「言ったって聞かないでしょ？　私嫌よ？　あんたにこの場で刺されて人生終了するなんて」
<0000000362>

<0000000363>//亜子
<0000000363>

<0000000364>//「そ、そんなことするわけないでしょ……！？」
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「めっちゃしそう」<
<0000000366>

<0000000367>//亜子
<0000000367>

<0000000368>//「お兄ちゃんまで！？」<
<0000000368>

<0000000369>//母
<0000000369>

<0000000370>//「まあ私は、余所に迷惑をかけるよりマシだと思ってるわ」
<0000000370>

<0000000371>//母
<0000000371>

<0000000372>//「二人が真剣なのも、母としてはすぐに察しがつくし」
<0000000372>

<0000000373>//母
<0000000373>

<0000000374>//「それに……」
<0000000374>

<0000000375>//母ちゃんが俺と亜子の頭にデコピンしてくる。
<0000000375>

<0000000376>//母
<0000000376>

<0000000377>//「あんたたち、一度決めたら頑として譲らないでしょ？」
<0000000377>

<0000000378>//母
<0000000378>

<0000000379>//「こっちは特別なことなんて何もしていないのに、どうしてあんたたち兄妹はこうも似たもの同士になっちゃったのかしら」
<0000000379>

<0000000380>//亜子
<0000000380>

<0000000381>//「……」
<0000000381>

<0000000382>//俺の目の前で、亜子の顔が真っ赤に染まる。
<0000000382>

<0000000383>//余裕がなくなるとすぐに大声出したり、どうしても甘えたいときは素直になるところも俺たちは似ている。
<0000000383>

<0000000384>//それは俺たちの親父もそうだし、そこは自然にこの家で暮らしていて似通ってしまったのかもしれない。
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「あ、あのさ」
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「今までその、散々好き勝手にしておいてなんだけど……」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「俺、亜子のこと本気で好きなんだ」
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「だからその、まだ気持ちの整理がつかないところもあるにはあるんだけど……」
<0000000392>

<0000000393>//母
<0000000393>

<0000000394>//「……」
<0000000394>

<0000000395>//主人公（名）
<0000000395>

<0000000396>//「叱られるのは承知の上で、しばらくはこのままの生活を続けさせて欲しい」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「亜子のことも考えると、やっぱり卒業までは大きく生活環境を変えるのはまずい気がするし」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「俺も悠長なことは言ってないで、再就職も前倒しにするつもりでいるからさ」
<0000000400>

<0000000401>//亜子
<0000000401>

<0000000402>//「お兄ちゃん……」
<0000000402>

<0000000403>//亜子とこのままの関係を続けるなら、まず俺の自活は必要不可欠。
<0000000403>

<0000000404>//口だけで亜子をくれだなんて言っても、きっと親父は納得しないと思うし。
<0000000404>

<0000000405>//何より亜子と離れる気がない以上、俺たちは普通のカップルとは違うという……
<0000000405>

<0000000406>//その自覚だけは、しっかりと持たないといけない。
<0000000406>

<0000000407>//亜子
<0000000407>

<0000000408>//「わ、私からもお願いお母さん」
<0000000408>

<0000000409>//亜子
<0000000409>

<0000000410>//「お兄ちゃんとこのまま一緒に生活するためなら、わ、私……」
<0000000410>

<0000000411>//亜子
<0000000411>

<0000000412>//「自分の進路もその……もう一度見直すし……」
<0000000412>

<0000000413>//母
<0000000413>

<0000000414>//「それは駄目よ」
<0000000414>

<0000000415>//母
<0000000415>

<0000000416>//「あんた栄養士になるんでしょう？　こんな理由で進路変えたって、誰も得しないし横にいるウチの長男も許さないと思うけど」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「そうだな。それには俺も反対だ」
<0000000418>

<0000000419>//亜子
<0000000419>

<0000000420>//「じゃ、じゃあその……私どうしたら……」
<0000000420>

<0000000421>//亜子
<0000000421>

<0000000422>//「またお兄ちゃんが、このまま家から出て行くなんてことになったら……」
<0000000422>

<0000000423>//亜子
<0000000423>

<0000000424>//「わ、私……私……」
<0000000424>

<0000000425>//母
<0000000425>

<0000000426>//「はいはい、何泣きそうになってるのよこの子は……」
<0000000426>

<0000000427>//主人公（名）
<0000000427>

<0000000428>//「安心しろって、もう勝手に出て行ったりしないから」
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「それは前にも言ったろ？」
<0000000430>

<0000000431>//亜子
<0000000431>

<0000000432>//「う、うん……でも心配なものは心配なんだもん……」
<0000000432>

<0000000433>//母
<0000000433>

<0000000434>//「亜子、あなたは結局、自分の気持ちに嘘がつけなかっただけでしょ？」
<0000000434>

<0000000435>//母
<0000000435>

<0000000436>//「こうなることは、私たちもある程度は覚悟してたわ」
<0000000436>

<0000000437>//母
<0000000437>

<0000000438>//「それでも二人とも、私たちの子供なんだから……」
<0000000438>

<0000000439>//母
<0000000439>

<0000000440>//「お父さんにもちゃんと説明すれば、きっとちゃんとわかってくれると思うわよ」
<0000000440>

<0000000441>//亜子
<0000000441>

<0000000442>//「そ、そうかな……」
<0000000442>

<0000000443>//母
<0000000443>

<0000000444>//「ええ、そうに決まってる」
<0000000444>

<0000000445>//母
<0000000445>

<0000000446>//「仮にお父さんが猛反対なんてした日には……」
<0000000446>

<0000000447>//母
<0000000447>

<0000000448>//「きっと自殺未遂起こすかもしれないけど」
<0000000448>

<0000000449>//亜子
<0000000449>

<0000000450>//「そ、それは駄目だよ！！　絶対に回避しないといけない問題だよ！！」<
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「……」
<0000000452>

<0000000453>//亜子には悪いが、こうして俺たちの関係を打ち明けたことで、いくらか気持ちの整理が出来たような気がした。
<0000000453>

<0000000454>//二人には言わないけど、今ならなんとなく親父の言ってきそうなことも予想出来るし。
<0000000454>

<0000000455>//母
<0000000455>

<0000000456>//「はい、それじゃあ夕飯作るわよ。いつも通り二人とも手伝って？」
<0000000456>

<0000000457>//亜子
<0000000457>

<0000000458>//「はーい」
<0000000458>

<0000000459>//こうして今日も、ある意味普段と変わらない一日が過ぎていった。
<0000000459>

<0000000460>//……。
<0000000460>

<0000000461>//………。
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//（ふぅ……）
<0000000463>

<0000000464>//風呂も入り終わり、ようやく一人でベッドに横になる。
<0000000464>

<0000000465>//亜子には悪いが、今日は色々あって俺も気疲れした。
<0000000465>

<0000000466>//母
<0000000466>

<0000000467>//「こうなることは、私たちもある程度は覚悟してたわ」
<0000000467>

<0000000468>//母
<0000000468>

<0000000469>//「それでも二人とも、私たちの子供なんだから……」
<0000000469>

<0000000470>//夕方、母さんはああ言ってくれたけど……
<0000000470>

<0000000471>//実の娘がこんな形の恋愛をしていることに、ああもあっさり認めてしまうのはやっぱりすごいことだと思う。
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//（普通なら猛反対された上に……）
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//（勘当だとか言われても、おかしくはないはずなのに）
<0000000475>

<0000000476>//そうなると夕方言っていたように、少なくとも母さんは本気で覚悟していた。
<0000000476>

<0000000477>//それでも今まで口を挟まずに来たのは、やっぱり俺たちへの愛情か……
<0000000477>

<0000000478>//俺もこの歳になって大人になったとばかり思っていたが、やっぱり自分の両親と比べると……
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「はぁ……絶対俺まだまだ子供だよなぁ……」
<0000000480>

<0000000481>//この現実を前に、思わずこの場でため息をついてしまう。
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「……」
<0000000483>

<0000000484>//昔この家で、一度だけ親父に言われたことがある。
<0000000484>

<0000000485>//あれは俺が小学校を卒業した辺りだったか。
<0000000485>

<0000000486>//確か庭に、その当時ネットで流行っていたタイムカプセルを埋めたときのことだ。
<0000000486>

<0000000487>//父
<0000000487>

<0000000488>//「お前。亜子のこと好きなのか？」
<0000000488>

<0000000489>//主人公（名）
<0000000489>

<0000000490>//「……」
<0000000490>

<0000000491>//あのとき、なぜ親父の口からあんな言葉が出てきたのかは想像もつかない。
<0000000491>

<0000000492>//ただあの一言は、妙に真剣な表情で言われたので、今でもこうして俺の頭の中に残っている。
<0000000492>

<0000000493>//主人公（名）
<0000000493>

<0000000494>//「……」
<0000000494>

<0000000495>//主人公（名）
<0000000495>

<0000000496>//「タイムカプセルか……」
<0000000496>

<0000000497>//完全に忘れてたけど、そういやそんな物庭に埋めたな。
<0000000497>

<0000000498>//亜子
<0000000498>

<0000000499>//「お兄ちゃん……？　こんな時間に何してるの……？」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「お前も見るか？　タイムカプセル」
<0000000501>

<0000000502>//亜子
<0000000502>

<0000000503>//「え？」
<0000000503>

<0000000504>//亜子
<0000000504>

<0000000505>//「わあ……！　懐かしい……！」
<0000000505>

<0000000506>//亜子
<0000000506>

<0000000507>//「でもお兄ちゃん良く覚えてたね。私埋めた場所すらも覚えてなかったから……」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「なんか、ちょっと昔のこと思い返してたら、ふとこんな物埋めてたなって」
<0000000509>

<0000000510>//亜子
<0000000510>

<0000000511>//「ふふっ、夜中にザクザクシャベルで掘り返して」
<0000000511>

<0000000512>//亜子
<0000000512>

<0000000513>//「知らない人が見たら完全に不審者だよ？」
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「まあそう言うなって」
<0000000515>

<0000000516>//親父は今晩仕事で泊まり。帰ってくるのは明け方らしい。
<0000000516>

<0000000517>//それまでずっと寝室でソワソワしているより、こうして庭を掘り返した方が気持ちも落ち着くと思った。
<0000000517>

<0000000518>//亜子
<0000000518>

<0000000519>//「うわ、タイムカプセルって、私たちこんなお菓子の缶に入れてたっけ？」
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「ああ、でも中身は多分大丈夫だと思うぞ？　食い物は流石に入れてないと思うし」
<0000000521>

<0000000522>//亜子
<0000000522>

<0000000523>//「私確か手紙入れた気がする」
<0000000523>

<0000000524>//そう言うと、家の前にしゃがんで中身を取り出そうとする亜子。
<0000000524>

<0000000525>//確かこのカプセルは、俺が大学を出たら空けるつもりだった。
<0000000525>

<0000000526>//丸くて少し深いクッキー缶は、亜子の握力じゃちょっと開けるのは難しそうだ。
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「ほら貸せよ。錆びてるから余計に開けにくいと思うぞ？」
<0000000528>

<0000000529>//亜子
<0000000529>

<0000000530>//「う、うん」
<0000000530>

<0000000531>//亜子から缶を受け取り、上手く力を入れて蓋を開ける。
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//「ほら、空いたぞ」
<0000000533>

<0000000534>//亜子
<0000000534>

<0000000535>//「お、おお……」
<0000000535>

<0000000536>//亜子
<0000000536>

<0000000537>//「って、やっぱり大した物入ってないね」
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「……」
<0000000539>

<0000000540>//亜子と一緒に中身を確認する。
<0000000540>

<0000000541>//中には俺の入れた古いゲームや亜子のお気に入りの漫画。
<0000000541>

<0000000542>//他には手紙がいくつか入っているのと、やっぱりこれまた古い携帯ゲームが無造作に入っていた。
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//「俺って、結局今も昔もゲームばっかりなんだな……」
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「うわ、これとかめっちゃ懐かしい……」
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「アケコンまであるぞ。これ今ネットに出したら売れるんじゃないか？」
<0000000548>

<0000000549>//亜子
<0000000549>

<0000000550>//「あ、でもこれ壊れてるみたいだよ？」
<0000000550>

<0000000551>//亜子
<0000000551>

<0000000552>//「プレイは出来ないけど、きっとこれもお兄ちゃんの大事な宝物だったんだよ」
<0000000552>

<0000000553>//なるほど、そう言われるとそんな気もしてくる。
<0000000553>

<0000000554>//それより俺が気になっているのは、そのゲーム機と一緒に入っていた手紙の方だ。
<0000000554>

<0000000555>//可愛い便せんに入っている、そんないくつかの手紙は当然亜子の物。
<0000000555>

<0000000556>//そして一通だけ、茶封筒に入っている手紙……
<0000000556>

<0000000557>//そっちの方は明らかに昔俺が残した自分への手紙だった。
<0000000557>

<0000000558>//主人公（名）
<0000000558>

<0000000559>//「……」
<0000000559>

<0000000560>//亜子
<0000000560>

<0000000561>//「あ、あはは……私の手紙、めちゃくちゃどうでもいいことばっかり書いてある～」
<0000000561>

<0000000562>//主人公（名）
<0000000562>

<0000000563>//「どうでもいいことって？」
<0000000563>

<0000000564>//亜子
<0000000564>

<0000000565>//「数年後の私へ、胸はちゃんと大きくなっていますか……？　だって」
<0000000565>

<0000000566>//主人公（名）
<0000000566>

<0000000567>//「それならクリアだな。お前の余裕で揉めるくらいあるし」
<0000000567>

<0000000568>//亜子
<0000000568>

<0000000569>//「う、ううぅ……！　なんかこの状況でそれ言われるとかなり恥ずかしい……」
<0000000569>

<0000000570>//主人公（名）
<0000000570>

<0000000571>//「他には？」
<0000000571>

<0000000572>//亜子
<0000000572>

<0000000573>//「えーっとね……」
<0000000573>

<0000000574>//亜子
<0000000574>

<0000000575>//「あ、やっぱり栄養士のこととか書いてある。後はお兄ちゃんの身長抜かすのが目標……！　とか」
<0000000575>

<0000000576>//亜子
<0000000576>

<0000000577>//「他には手紙と言うより、イラストばっかり書いてある感じ」
<0000000577>

<0000000578>//主人公（名）
<0000000578>

<0000000579>//「なるほど。平和な亜子ちゃんらしいタイムカプセルってわけですな」
<0000000579>

<0000000580>//亜子
<0000000580>

<0000000581>//「お兄ちゃんのは？　そっちの手紙にはなんて書いてあるの？」
<0000000581>

<0000000582>//主人公（名）
<0000000582>

<0000000583>//「俺の連続便秘記録が書いてある」
<0000000583>

<0000000584>//亜子
<0000000584>

<0000000585>//「はいはい、そういう嘘はいいから」
<0000000585>

<0000000586>//亜子
<0000000586>

<0000000587>//「私にもちゃんと見せてくれないと不公平でしょ～！」
<0000000587>

<0000000588>//主人公（名）
<0000000588>

<0000000589>//「あ！！　こらテメェ……！！」
<0000000589>

<0000000590>//亜子に手紙をひったくられる。
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「……」
<0000000592>

<0000000593>//亜子
<0000000593>

<0000000594>//「……」
<0000000594>

<0000000595>//亜子
<0000000595>

<0000000596>//「お、お兄ちゃん……何コレ……」
<0000000596>

<0000000597>//『亜子には手を出さない』
<0000000597>

<0000000598>//『もし手を出しそうになったら、なるべく早くこの家を出る』
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「……」
<0000000600>

<0000000601>//主人公（名）
<0000000601>

<0000000602>//「何コレって、そのままの意味だよ」
<0000000602>

<0000000603>//亜子
<0000000603>

<0000000604>//「それだけじゃわからないよ……！　ちゃ、ちゃんと説明して……！」
<0000000604>

<0000000605>//亜子が持っている俺の手紙。
<0000000605>

<0000000606>//そこにはたったの２行だけ、当時悩みに悩んで将来の自分に約束した……
<0000000606>

<0000000607>//そんな自分への誓いのメッセージが書いてあった。
<0000000607>

<0000000608>//主人公（名）
<0000000608>

<0000000609>//「説明するも何も、そこに書いてあるとおりだって」
<0000000609>

<0000000610>//主人公（名）
<0000000610>

<0000000611>//「俺の、その……初恋の相手はお前……」
<0000000611>

<0000000612>//主人公（名）
<0000000612>

<0000000613>//「亜子なんだよ」
<0000000613>

<0000000614>//二人が初めて出会った、あの兄妹記念日。
<0000000614>

<0000000615>//俺は幼い頃に土砂災害で両親を亡くし、施設で育てられていたところをあの年の夏、今の両親に引き取られた。
<0000000615>

<0000000616>//物心ついた頃に、一遍に両親を失い……
<0000000616>

<0000000617>//内面はすっかり暗くなってしまった俺を、あの二人は実の息子のように大事にしてくれた。
<0000000617>

<0000000618>//そんな大きな恩があるにも関わらず、俺はこの家で生活をしていく間に……
<0000000618>

<0000000619>//亜子
<0000000619>

<0000000620>//「はいこれ、今日は給食ないからお兄ちゃんの分♪　今日のお弁当私が作ったんだよ？」
<0000000620>

<0000000621>//主人公（名）
<0000000621>

<0000000622>//「お、おう……サンキューな」
<0000000622>

<0000000623>//いつしか俺は、純粋な心で慕ってきてくれる。
<0000000623>

<0000000624>//そんな亜子に、徐々に惹かれていってしまった。
<0000000624>

<0000000625>//今みたいに仲良くなる前だって、俺は何度学校や家で目の前にいる亜子に救われたかわからない。
<0000000625>

<0000000626>//亜子
<0000000626>

<0000000627>//「靴なんてどうでもいい、家に帰ればまだあるから」
<0000000627>

<0000000628>//亜子
<0000000628>

<0000000629>//「私、お兄ちゃんが怪我するのが一番嫌……お兄ちゃんに何かあったら、家に帰っても代わりなんていないから……」
<0000000629>

<0000000630>//亜子
<0000000630>

<0000000631>//「でも……でもね……？　それより……」
<0000000631>

<0000000632>//亜子
<0000000632>

<0000000633>//「お兄ちゃんがあんな風に怒るなんて、全然……想像してなくて……」
<0000000633>

<0000000634>//亜子
<0000000634>

<0000000635>//「私のためにあんなに怒ってくれるなんて、私……ずっとお兄ちゃんに嫌われてると思ってたからぁ……！！」
<0000000635>

<0000000636>//主人公（名）
<0000000636>

<0000000637>//「ごめん、亜子」
<0000000637>

<0000000638>//主人公（名）
<0000000638>

<0000000639>//「俺……」
<0000000639>

<0000000640>//主人公（名）
<0000000640>

<0000000641>//「お前のこと嫌いだなんて、一度も思ったことないよ……」
<0000000641>

<0000000642>//今思えば、あの初めてお兄ちゃんと呼ばれたときから……
<0000000642>

<0000000643>//俺はずっと心のどこかで、亜子のことを特別に想っていたのかもしれない。
<0000000643>

<0000000644>//血は通っていなくとも、俺は兄としても当然亜子を大事にしてきたつもりだ。
<0000000644>

<0000000645>//でもそれが日に日に、自分の気持ちが抑えられなくなっていくのを感じ。
<0000000645>

<0000000646>//日増しに綺麗に成長していく亜子を見て、このままではきっといけないと俺は覚悟を決めて家を出ることにした。
<0000000646>

<0000000647>//タイムカプセルに埋めたあの覚悟を忘れないうちに、大学入学を機に俺はあの誓いを実行に移した。
<0000000647>

<0000000648>//それでも結局は、そんな覚悟も口だけで終わり……
<0000000648>

<0000000649>//生活空間をアパートに移しても、俺は亜子との心地いい関係を手放すことが出来なかった。
<0000000649>

<0000000650>//そんなの言い訳だって、俺もハッキリと自覚はしているけど……
<0000000650>

<0000000651>//妹としても、一人の女性としても大好きだった亜子を初めて抱いたときは。
<0000000651>

<0000000652>//ガラにもなく本当に嬉しくて、幸せで……
<0000000652>

<0000000653>//こんなことならもっと早く、自分の気持ちを打ち明ければ良かったと……
<0000000653>

<0000000654>//あのときは本気でそう考えてしまった。
<0000000654>

<0000000655>//主人公（名）
<0000000655>

<0000000656>//「俺が実家を出てから、あのままお前とは徐々に距離が出来るって」
<0000000656>

<0000000657>//主人公（名）
<0000000657>

<0000000658>//「最初はそう思ってあのアパートに移ったんだけど」
<0000000658>

<0000000659>//亜子
<0000000659>

<0000000660>//「……」
<0000000660>

<0000000661>//主人公（名）
<0000000661>

<0000000662>//「でも結局俺、こうして自分の気持ちには逆らえなかったよ」
<0000000662>

<0000000663>//主人公（名）
<0000000663>

<0000000664>//「初恋なんて誰にでも経験のあることだし、俺も一時はただの気の迷いだろうって、そう思ってた」
<0000000664>

<0000000665>//主人公（名）
<0000000665>

<0000000666>//「でもお前、小さい頃から気の利くやつだったし」
<0000000666>

<0000000667>//主人公（名）
<0000000667>

<0000000668>//「子供っぽく見えても、全然俺とは違って精神的に大人で」
<0000000668>

<0000000669>//主人公（名）
<0000000669>

<0000000670>//「俺が外で辛い目にあったときも、笑ってフォローしてくれてさ」
<0000000670>

<0000000671>//主人公（名）
<0000000671>

<0000000672>//「結局俺、一時はちゃんと彼女を作ろうってそう思ったこともあったけど……」
<0000000672>

<0000000673>//主人公（名）
<0000000673>

<0000000674>//「結局、いなかったんだよ」
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「俺にとって、お前と同じくらい大事に思える。そんな人がさ」
<0000000676>

<0000000677>//亜子
<0000000677>

<0000000678>//「……」
<0000000678>

<0000000679>//亜子
<0000000679>

<0000000680>//「う、嬉しい……」
<0000000680>

<0000000681>//亜子
<0000000681>

<0000000682>//「私、最近のお兄ちゃんとの生活だけでもすごく幸せなのに……」
<0000000682>

<0000000683>//亜子
<0000000683>

<0000000684>//「そんなに小さな頃からずっと、私のこと想っていてくれてたなんて……」
<0000000684>

<0000000685>//亜子は俺と違って、はるかに大人だ。
<0000000685>

<0000000686>//突然ある日目の前に現れた俺を、兄として優しく迎え入れてくれて。
<0000000686>

<0000000687>//バイト先ではしっかりとスタッフの一員として活躍。
<0000000687>

<0000000688>//そして家事だって、俺はこの歳でここまで料理の上手いヤツを他に見たことがない。
<0000000688>

<0000000689>//主人公（名）
<0000000689>

<0000000690>//「このタイムカプセル埋めるとき、多分俺のこの手紙、親父のやつこっそり一度見たんだと思う」
<0000000690>

<0000000691>//主人公（名）
<0000000691>

<0000000692>//「これ埋めるとき、俺言われたんだ」
<0000000692>

<0000000693>//主人公（名）
<0000000693>

<0000000694>//「お前、亜子のこと好きなのか？　って」
<0000000694>

<0000000695>//亜子
<0000000695>

<0000000696>//「そ、そうなの……？」
<0000000696>

<0000000697>//主人公（名）
<0000000697>

<0000000698>//「ああ」
<0000000698>

<0000000699>//主人公（名）
<0000000699>

<0000000700>//「あのときはそれ以上言わなかったけど、多分俺とお前の関係……」
<0000000700>

<0000000701>//主人公（名）
<0000000701>

<0000000702>//「きっと親父の方も気づいてると思う」
<0000000702>

<0000000703>//亜子
<0000000703>

<0000000704>//「……」
<0000000704>

<0000000705>//それは母さんも同じ。
<0000000705>

<0000000706>//俺たちの気持ちなんて、きっと昔からバレていたに違いない。
<0000000706>

<0000000707>//それでもこうして今まで、俺たち２人のことを見守ってくれていたのは……
<0000000707>

<0000000708>//やっぱりそこは、俺たちに対しての親心があったんじゃないだろうか。
<0000000708>

<0000000709>//もしそうなら尚のこと、俺はあの２人にいくら感謝しても足りないほどの、再び大きな恩を作ってしまったことになる。
<0000000709>

<0000000710>//主人公（名）
<0000000710>

<0000000711>//「俺、親父が帰ってきたらちゃんと自分の口から伝えるよ」
<0000000711>

<0000000712>//主人公（名）
<0000000712>

<0000000713>//「どんな形で収まるのかはわからないけど、亜子を……」
<0000000713>

<0000000714>//主人公（名）
<0000000714>

<0000000715>//「この先もずっと、俺に下さいってさ」
<0000000715>

<0000000716>//亜子
<0000000716>

<0000000717>//「お、お兄ちゃん……」
<0000000717>

<0000000718>//亜子
<0000000718>

<0000000719>//「ううっ、私やっぱり馬鹿だ……こんなときに一つも気の利いた台詞、出てこないんだもん」
<0000000719>

<0000000720>//亜子
<0000000720>

<0000000721>//「妹を卒業するとか言って、勢いで彼女を目指したくせに……」
<0000000721>

<0000000722>//亜子
<0000000722>

<0000000723>//「結局私、まだこうしてお兄ちゃんお兄ちゃんって、ずっと甘えてばっかりで……」
<0000000723>

<0000000724>//亜子
<0000000724>

<0000000725>//「こんなんじゃ私、いくつになっても妹を卒業するなんて出来っこない気がする……」
<0000000725>

<0000000726>//主人公（名）
<0000000726>

<0000000727>//「もういいんじゃないか？」
<0000000727>

<0000000728>//主人公（名）
<0000000728>

<0000000729>//「これからは俺たちの関係、もっとシンプルに考えよう。亜子」
<0000000729>

<0000000730>//俺たちの積み重ねてきた兄妹の記憶は、そう簡単に消せる物じゃない。
<0000000730>

<0000000731>//俺だっていきなり明日から兄貴やめろって言われたら、そりゃあ絶対に頭抱えるし。
<0000000731>

<0000000732>//それよりももっと大事なことに目を向けたら、俺たちの本当の望みはきっとすぐにわかるはずだ。
<0000000732>

<0000000733>//主人公（名）
<0000000733>

<0000000734>//「色々と難しいことを考えるのは、もうやめにしよう」
<0000000734>

<0000000735>//主人公（名）
<0000000735>

<0000000736>//「俺は亜子、お前とこれからもずっと一緒に暮らしていきたい」
<0000000736>

<0000000737>//主人公（名）
<0000000737>

<0000000738>//「それは実家だろうが、ここを引っ越した先だろうが……正直場所なんてどこでもいい」
<0000000738>

<0000000739>//主人公（名）
<0000000739>

<0000000740>//「俺はただ、とにかくお前さえいてくれれば、それでいいんだ」
<0000000740>

<0000000741>//亜子
<0000000741>

<0000000742>//「お兄ちゃん……」
<0000000742>

<0000000743>//亜子
<0000000743>

<0000000744>//「うん、ありがとう……私もそこは、ずっと同じ気持ちだよ……？」
<0000000744>

<0000000745>//亜子
<0000000745>

<0000000746>//「彼女としても妹としても、私……今までと同じように、お兄ちゃんと一緒にいたい……」
<0000000746>

<0000000747>//泣きそうになる亜子を、この場で思わず抱きしめる。
<0000000747>

<0000000748>//亜子と恋仲になって、初めて気づいた魅力もたくさんあった。
<0000000748>

<0000000749>//それらをすべて含めると、やっぱり俺のパートナーは後にも先にも亜子しかいない気がして……
<0000000749>

<0000000750>//亜子
<0000000750>

<0000000751>//「お兄ちゃん、愛してる……」
<0000000751>

<0000000752>//主人公（名）
<0000000752>

<0000000753>//「ああ、俺もだ」
<0000000753>

<0000000754>//主人公（名）
<0000000754>

<0000000755>//「愛してるぞ、亜子……」
<0000000755>

<0000000756>//こうして俺たちは、この秋の始まる季節に、再度お互いの気持ちを再確認したのだった。
<0000000756>

