<0000000000>//主人公（名）
<0000000000>

<0000000001>//「お疲れ様でーす。お先に失礼しまーす！」
<0000000001>

<0000000002>//ムド店長
<0000000002>

<0000000003>//「おう、気をつけて帰れよ、ハケン君！」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「ふぅ……今日も働いたぜ」
<0000000005>

<0000000006>//時間は昼の２時を少々過ぎたところ。
<0000000006>

<0000000007>//午前中からずっとバイトしていたので、さすがに疲れた。
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//（さて、これからどうするかな……）
<0000000009>

<0000000010>//亜子は本日用事があって学校へ行っている。
<0000000010>

<0000000011>//帰りもいつになるのかわからないし、俺も今日はプラプラして自分一人の時間を楽しむとしよう。
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「……ん？」
<0000000013>

<0000000014>//ここで亜子から電話が……
<0000000014>

<0000000015>//主人公（名）
<0000000015>

<0000000016>//「もしもし、どうした？」
<0000000016>

<0000000017>//亜子
<0000000017>

<0000000018>//『あっ、お兄ちゃん。今電話しても大丈夫？』
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「丁度店を出たところだ。問題ない」
<0000000020>

<0000000021>//そう答えながら、話をしやすいように人気のない場所へ移動する。
<0000000021>

<0000000022>//主人公（名）
<0000000022>

<0000000023>//「で、どうかしたのか？」
<0000000023>

<0000000024>//亜子
<0000000024>

<0000000025>//『ごめん……友達にバレちゃった……』
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「はい……？」
<0000000027>

<0000000028>//俺と亜子の交際が？
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「まあこっちは平気だけど、それってお前の方は大丈夫なのか？」
<0000000030>

<0000000031>//亜子
<0000000031>

<0000000032>//『うん……大きな問題にはならないと思う』
<0000000032>

<0000000033>//亜子
<0000000033>

<0000000034>//『でもちょっと問題があって……お兄ちゃん、助けて！』
<0000000034>

<0000000035>//亜子
<0000000035>

<0000000036>//『今、ショッピング街にあるフードコートにいるから、お願い！』
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「わかった。すぐに行くから待ってろ！」
<0000000038>

<0000000039>//通話を切り、スマホをポケットにしまう。
<0000000039>

<0000000040>//亜子からの救援要請だが、一体向こうがどんな問題に直面しているのかはさっぱりだ。
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//（とりあえず急ごう）
<0000000042>

<0000000043>//でもショッピング街……？　モールのフードコートでいいんだよな？
<0000000043>

<0000000044>//俺はそのまま、１秒でも早く亜子のところへ行こうと走り出した。
<0000000044>

<0000000045>//亜子
<0000000045>

<0000000046>//「あっ、お兄ちゃん……！」
<0000000046>

<0000000047>//幸い、フードコートに着くなり亜子の姿を発見する。
<0000000047>

<0000000048>//向こうも俺に気がついたようで、手を振ってここだと教えてくれた。
<0000000048>

<0000000049>//しかし、そんな俺の亜子の周りには……
<0000000049>

<0000000050>//彩夏
<0000000050>

<0000000051>//「えーっ、なんでバイト君なの！？」
<0000000051>

<0000000052>//友人Ａ
<0000000052>

<0000000053>//「あの人が亜子のいい人？　すっごーい、電話したら本当に飛んでくるんだ！」
<0000000053>

<0000000054>//友人Ｂ
<0000000054>

<0000000055>//「愛されてるねぇ、亜子ー」
<0000000055>

<0000000056>//友人Ｃ
<0000000056>

<0000000057>//「へえ、イケメン……では無いけど、味のある顔だね。亜子はああいうのが好みかー」
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「味のある顔って何だ」<
<0000000059>

<0000000060>//待ち構えていたのは、亜子と同じ学校の制服を着たイロモノ軍団。
<0000000060>

<0000000061>//しかも、そこに何故かさやちん先生が混じってる……！
<0000000061>

<0000000062>//というかよく見たら、さやちん先生だけなぜか私服……？　もしかしてサボりか？
<0000000062>

<0000000063>//亜子
<0000000063>

<0000000064>//「あ、あはは……ごめんね、お兄ちゃん。その、私のお友達なんだけど……」
<0000000064>

<0000000065>//友人Ｂ
<0000000065>

<0000000066>//「こんにちはー、お兄さん。亜子のクラスメイトでーす！」
<0000000066>

<0000000067>//友人Ｃ
<0000000067>

<0000000068>//「最近、亜子がめっきり色気づいて怪しいから、強引に吐かせましたー！」
<0000000068>

<0000000069>//友人Ａ
<0000000069>

<0000000070>//「やー、まさかお兄さんと本気でお付き合いしてるとか、さすがにビックリしましたわー」
<0000000070>

<0000000071>//彩夏
<0000000071>

<0000000072>//「ねぇ、何でバイト君が来たの？　ねぇ、ねぇ！？」
<0000000072>

<0000000073>//ああ……なるほど、強引に口を割らされたわけか。
<0000000073>

<0000000074>//で、紹介しろって話になったに違いない。
<0000000074>

<0000000075>//主人公（名）
<0000000075>

<0000000076>//「おいおい……助けてって言うから、何事かと思っただろ」
<0000000076>

<0000000077>//亜子
<0000000077>

<0000000078>//「うっ……だってぇ」
<0000000078>

<0000000079>//ポンポンっと亜子の頭を撫でる。
<0000000079>

<0000000080>//亜子は亜子で、上目遣いになって甘えるような声を上げた。
<0000000080>

<0000000081>//友人たち
<0000000081>

<0000000082>//『キャァァァァァァァ♪』<
<0000000082>

<0000000083>//友人Ａ
<0000000083>

<0000000084>//「見てよ、亜子があんな女の顔してる！」
<0000000084>

<0000000085>//友人Ｃ
<0000000085>

<0000000086>//「わぁ、何これぇ、甘酸っぱい！　そしてめっちゃ仲いい！！」
<0000000086>

<0000000087>//友人Ｂ
<0000000087>

<0000000088>//「おに彼って何？　って思ったけど、わぁ、わぁ、亜子ってば可愛い！」
<0000000088>

<0000000089>//亜子
<0000000089>

<0000000090>//「ちょ、ちょっと、やめてよ！　あと他人の迷惑になるから騒がないで！」<
<0000000090>

<0000000091>//友人Ａ
<0000000091>

<0000000092>//「あはは、亜子ってば照れてる！」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「あはは」
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「亜子のお友達はみんなウザい系かな？」<
<0000000096>

<0000000097>//全員亜子と同い年だろう。
<0000000097>

<0000000098>//亜子は一人大人びているところがある分、この面子の中にいると一際浮いて見える。
<0000000098>

<0000000099>//でも新鮮だな、こうしてみんなに冷やかされている亜子を見るのは。
<0000000099>

<0000000100>//家にいるときやバイト先にいるときの亜子とは違い、俺にしかわからない微妙な変化が見て取れる。
<0000000100>

<0000000101>//彩夏
<0000000101>

<0000000102>//「って言うか、私の質問に答えろォォォォ！！」<
<0000000102>

<0000000103>//亜子
<0000000103>

<0000000104>//「彩夏も、うるさい」
<0000000104>

<0000000105>//彩夏
<0000000105>

<0000000106>//「だって！　どうしてバイト君がここにいるの？　おかしいでしょォォォォ！」
<0000000106>

<0000000107>//主人公（名）
<0000000107>

<0000000108>//「もしかして、まださやちん先生に言ってなかったのか？」
<0000000108>

<0000000109>//亜子
<0000000109>

<0000000110>//「うん、お兄ちゃんが彼氏だってことは言ったけど、お兄ちゃんがムドムドバーガーの新人くんだとは１度も」
<0000000110>

<0000000111>//亜子
<0000000111>

<0000000112>//「ってことで、改めて彩夏にも紹介するね。これが私のお兄ちゃんで、彼氏です」
<0000000112>

<0000000113>//主人公（名）
<0000000113>

<0000000114>//「どうも、亜子のおに彼です、さやちん先生！」
<0000000114>

<0000000115>//彩夏
<0000000115>

<0000000116>//「……」
<0000000116>

<0000000117>//ぽかーんと、アホ面で俺と亜子を見比べる、さやちん先生。
<0000000117>

<0000000118>//彩夏
<0000000118>

<0000000119>//「だから海であんなにベタベタしてたんだ！！」
<0000000119>

<0000000120>//そうだよ。お前がいなかったらもっとベタベタしてたぞ。<
<0000000120>

<0000000121>//彩夏
<0000000121>

<0000000122>//「亜子の嘘つきィィィ！　やっぱり彼氏いたんじゃないのよォォォォォ！」
<0000000122>

<0000000123>//亜子
<0000000123>

<0000000124>//「失礼な。黙ってただけで、別に嘘をついていたわけでもないのに」
<0000000124>

<0000000125>//友人Ｂ
<0000000125>

<0000000126>//「そんなことより、お兄さんの話聞かせて！」
<0000000126>

<0000000127>//友人Ａ
<0000000127>

<0000000128>//「そうそう。亜子との交際までの馴れ初めとか、どこまでいっちゃったのかとか！」
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「お、おう」
<0000000130>

<0000000131>//わめくさやちん先生を放置して、他の女子たちが一斉に質問攻めをしてくる。
<0000000131>

<0000000132>//亜子が俺に助けを求めるだけあって、この件に関する好奇心は非常に強いらしい。
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「そうだな。俺たちの始まりは、まず最初に出会った小学校時代にまでさかのぼる」
<0000000134>

<0000000135>//亜子
<0000000135>

<0000000136>//「えっ、お兄ちゃん普通に答えちゃうの！？」<
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「別に話して困るようなものでもないだろ」
<0000000138>

<0000000139>//亜子
<0000000139>

<0000000140>//「そうだけど、は、恥ずかしいし……？」
<0000000140>

<0000000141>//安心しろ、当然バカ正直に真実を話すつもりはない。
<0000000141>

<0000000142>//友人Ｃ
<0000000142>

<0000000143>//「えーっ、別にいいじゃん。ほらほら、亜子のお兄さんに会ったときの第一印象は？」
<0000000143>

<0000000144>//亜子
<0000000144>

<0000000145>//「ふぇっ！？　そ、そんなの……言えないよぉ！」<
<0000000145>

<0000000146>//友人Ａ
<0000000146>

<0000000147>//「あはははっ、亜子ってば真っ赤っか！　もしかして一目でフォーリンラブだったとか？」
<0000000147>

<0000000148>//友人Ｂ
<0000000148>

<0000000149>//「お兄さんはどうなんですか？　いつから亜子を意識してたんですか？」
<0000000149>

<0000000150>//主人公（名）
<0000000150>

<0000000151>//「うーん、そうだな……」
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「ぶっちゃけわからない。というか無自覚？」
<0000000153>

<0000000154>//主人公（名）
<0000000154>

<0000000155>//「恋愛ってのはさ、ある種こうして言葉に出来ない側面もあると思うんだ」
<0000000155>

<0000000156>//友人たち
<0000000156>

<0000000157>//『キャァァァァァァァ♪』<
<0000000157>

<0000000158>//まあ明確に惚れてしまったタイミングはあるけれど、亜子も含めここじゃ絶対に言いたくない。
<0000000158>

<0000000159>//みんなには悪いが、ここは適当なことを言って切り抜けるほかない。
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「まあそこはあまり突っ込まないで欲しい。やっぱり俺と亜子の関係上デリケートな問題だからさ」
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「これで下手なこと言って亜子が傷ついたら、俺多分この場で普通にキレると思うぞ？」
<0000000163>

<0000000164>//友人Ｃ
<0000000164>

<0000000165>//「亜子ってば、すっごい愛されてる～」
<0000000165>

<0000000166>//亜子
<0000000166>

<0000000167>//「お、お、お兄ちゃん……！」
<0000000167>

<0000000168>//余程恥ずかしいのか、亜子の頬がさらに真っ赤になっていく。
<0000000168>

<0000000169>//って言うか、そんなわかりやすい反応をすれば、格好の的になるだけだぞ亜子。
<0000000169>

<0000000170>//友人Ｂ
<0000000170>

<0000000171>//「亜子は？　亜子はいつからお兄さん好きだったの？」
<0000000171>

<0000000172>//友人Ａ
<0000000172>

<0000000173>//「っていうかさ、けっこ～前から私達にお兄さん自慢とかしてるよね。昔から？」
<0000000173>

<0000000174>//友人Ｃ
<0000000174>

<0000000175>//「ほれほれ、答えてみ？　亜子ちゃーん」
<0000000175>

<0000000176>//亜子
<0000000176>

<0000000177>//「むぐぅっ」
<0000000177>

<0000000178>//真っ赤になった頬をお友達勢につつかれる亜子。
<0000000178>

<0000000179>//視線は不自然なほど泳いでいて、俺に助けを求めるように上目遣いで見つめてくる。
<0000000179>

<0000000180>//だが、助けない！！<
<0000000180>

<0000000181>//あわあわする様子が可愛いので、俺はついニヤニヤしながら亜子を観察してしまう。
<0000000181>

<0000000182>//彩夏
<0000000182>

<0000000183>//「ムキー！　私より先に彼氏作るとかむかつく！」<
<0000000183>

<0000000184>//彩夏
<0000000184>

<0000000185>//「こうなったら、亜子には全部吐いて貰うわよ！」
<0000000185>

<0000000186>//亜子
<0000000186>

<0000000187>//「ちょ、ちょっと、彩夏まで！　お兄ちゃぁん！」
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「ハハッ！！　頑張れ亜子」
<0000000189>

<0000000190>//亜子
<0000000190>

<0000000191>//「助けてよぉ！」<
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「しかしだな、亜子。助けるのはいいが、俺にしゃべらせていいのか？」
<0000000193>

<0000000194>//主人公（名）
<0000000194>

<0000000195>//「それこそ、あれやこれやと全部ぶっちゃけるぞ？」
<0000000195>

<0000000196>//亜子
<0000000196>

<0000000197>//「うっ、それは……」
<0000000197>

<0000000198>//もちろん脚色を交えてな。<
<0000000198>

<0000000199>//友人Ａ
<0000000199>

<0000000200>//「大歓迎です！」
<0000000200>

<0000000201>//友人Ｂ
<0000000201>

<0000000202>//「むしろ全部ぶっちゃけてください！」
<0000000202>

<0000000203>//友人Ｃ
<0000000203>

<0000000204>//「夜の性活のこともお願いします！」
<0000000204>

<0000000205>//彩夏
<0000000205>

<0000000206>//「バイト君、この際だから亜子の恥ずかしいことも全部話しなさい！」
<0000000206>

<0000000207>//亜子
<0000000207>

<0000000208>//「やめてぇぇぇぇっ！」<
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「むぐぅっ！？」<
<0000000210>

<0000000211>//亜子に突如口を塞がれる。
<0000000211>

<0000000212>//……と同時に、勢い余ってこの場で亜子の体を抱きしめる。
<0000000212>

<0000000213>//友人たち
<0000000213>

<0000000214>//『キャァァァァァァァ♪』<
<0000000214>

<0000000215>//なんかよくわからないけど、こうして注目されるのもたまには良い気がしてきた。
<0000000215>

<0000000216>//立ち話で騒ぐのも他人に迷惑なため、適当な席を占領してそろって腰を下ろした。
<0000000216>

<0000000217>//亜子
<0000000217>

<0000000218>//「はぁ……恥ずかしいよぅ……」
<0000000218>

<0000000219>//彩夏
<0000000219>

<0000000220>//「にひひ、亜子ってば家では大胆なんだねぇ。このエロ女めっ！」
<0000000220>

<0000000221>//亜子
<0000000221>

<0000000222>//「さ、彩夏には言われたくないんだけど」
<0000000222>

<0000000223>//友人Ａ
<0000000223>

<0000000224>//「でも、赤裸々な話を聞けて楽しいです、お兄さん」
<0000000224>

<0000000225>//友人Ｂ
<0000000225>

<0000000226>//「あーあ、私も亜子みたいに素敵な恋をしたいなぁ」
<0000000226>

<0000000227>//すごい。
<0000000227>

<0000000228>//俺のアへ顔失禁学園ユミちゃんルートの話を微妙に混ぜた脚色トークが、妙にこの場にいる連中にウケている。
<0000000228>

<0000000229>//まあ亜子が実際にエロいのは事実なんだけど。
<0000000229>

<0000000230>//主人公（名）
<0000000230>

<0000000231>//「なあ、今度はこっちから質問してもいいか？」
<0000000231>

<0000000232>//友人Ｃ
<0000000232>

<0000000233>//「うん、何かな、お兄さん？」
<0000000233>

<0000000234>//主人公（名）
<0000000234>

<0000000235>//「亜子はともかく、そっちの同年代の恋愛事情ってどうなってるんだ？」
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//「俺たち兄妹揃って変態だからさ、所謂ノーマルな恋愛ってやつに疎いんだ」
<0000000237>

<0000000238>//俺もここまで割と喋ってきたので、今度はあちら側の人間に色々と答えてもらっちゃおう。
<0000000238>

<0000000239>//彩夏
<0000000239>

<0000000240>//「いい質問ね、バイト君！　恋愛マスターの私に任せなさい！」
<0000000240>

<0000000241>//友人Ｂ
<0000000241>

<0000000242>//「いや、あんた誰とも付き合ったことないじゃん」
<0000000242>

<0000000243>//友人Ａ
<0000000243>

<0000000244>//「まぁ私達は亜子以外、彼氏持ちいないんだけどねー」
<0000000244>

<0000000245>//友人Ｃ
<0000000245>

<0000000246>//「あっ、でもうちのクラスの図書委員、同じく図書委員のロンゲと付き合ってるって噂なかったっけ？」
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「おお、それだよそれ。そう言う話を聞かせてくれ！」
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「同じクラスに彼氏がいる場合、学校でキスするときどこでするんだ？」
<0000000250>

<0000000251>//彩夏
<0000000251>

<0000000252>//「え、そんなの人前だろうがお構いなしにぶちゅーってするに決まってるじゃない」
<0000000252>

<0000000253>//友人Ｃ
<0000000253>

<0000000254>//「ないない。でもその図書委員カップルは、人気のない図書室でイチャイチャしてるって聞いたかな」
<0000000254>

<0000000255>//友人Ｂ
<0000000255>

<0000000256>//「あっ、私は別のクラスのカップルだけど、移動教室のときにさり気なくしてるの見た！」
<0000000256>

<0000000257>//あれこれと学校内での噂を交えて教えてくれる女子達。
<0000000257>

<0000000258>//そして亜子は話に加わらず、自分から話題が逸れたことに安堵していた。
<0000000258>

<0000000259>//亜子
<0000000259>

<0000000260>//「はぁ……もう、恥ずかしかったぁ……」
<0000000260>

<0000000261>//その割にはみんなの見えないところでギュッと俺の手を握ってくる亜子。
<0000000261>

<0000000262>//お、お前、友達に弄られている最中でさえ俺に甘えたいのか……！？
<0000000262>

<0000000263>//亜子
<0000000263>

<0000000264>//「でも、お兄ちゃんすぐに来てくれたよね。ありがと」
<0000000264>

<0000000265>//主人公（名）
<0000000265>

<0000000266>//「おう。俺はお前が外で事故っても１０秒以内には駆けつける男だぞ？」
<0000000266>

<0000000267>//調子に乗って、俺も亜子と恋人繋ぎをしてしまう。
<0000000267>

<0000000268>//ああこいつ、本当に俺より一回り手が小さいんだな。
<0000000268>

<0000000269>//彩夏
<0000000269>

<0000000270>//「でもさぁ、同じクラスでカップル出来ると一気に修羅場になるわよね」
<0000000270>

<0000000271>//友人Ａ
<0000000271>

<0000000272>//「わかるー。いきなりライバルの存在が浮き彫りになって、水面下で足の引っ張り合いが始まるんだよね」
<0000000272>

<0000000273>//友人Ｂ
<0000000273>

<0000000274>//「その点、亜子は美味いことやったね。お兄さんを彼氏にするとかさ」
<0000000274>

<0000000275>//亜子
<0000000275>

<0000000276>//「うん。とは言っても、お兄ちゃんは格好いいから油断はできないんだけどね」
<0000000276>

<0000000277>//亜子
<0000000277>

<0000000278>//「この前だって逆ナンされてたし……」
<0000000278>

<0000000279>//彩夏
<0000000279>

<0000000280>//「何それ、初耳なんだけど？　バイト君、そんな平均値な顔しておきながらモテるの？」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「この前海に行ったとき、胸のデカいお姉さん二人組に声を掛けられたぞ」
<0000000282>

<0000000283>//彩夏
<0000000283>

<0000000284>//「え？　海って……あのときかァァァァァ！」
<0000000284>

<0000000285>//　
<0000000285>

<0000000286>//彩夏
<0000000286>

<0000000287>//「なんで！？　私はイケメンに声も掛けられなかったのに！」<
<0000000287>

<0000000288>//それは知らん。俺には関係ないし。<
<0000000288>

<0000000289>//亜子
<0000000289>

<0000000290>//「そういえば、彩夏。あのとき……お兄ちゃんでもいいかって、色目使ってたよね？」
<0000000290>

<0000000291>//彩夏
<0000000291>

<0000000292>//「うっ、そ、そんなことあったっけ？」
<0000000292>

<0000000293>//ああ、これはまずい、亜子のヤツ内心ヤキモチモードだ。
<0000000293>

<0000000294>//友人Ａ
<0000000294>

<0000000295>//「彩夏、あんた何やってんのよ……」
<0000000295>

<0000000296>//友人Ｂ
<0000000296>

<0000000297>//「これは死んだね。ご愁傷様」
<0000000297>

<0000000298>//友人Ｃ
<0000000298>

<0000000299>//「ナムナム」
<0000000299>

<0000000300>//彩夏
<0000000300>

<0000000301>//「勝手に殺さないで！？　それとあんたも拝まない！」
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「ちーん」
<0000000303>

<0000000304>//彩夏
<0000000304>

<0000000305>//「バイト君、なんでおりんを鳴らしたァァァァァ！？」<
<0000000305>

<0000000306>//さやちん先生弄りは地味に楽しい。
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//（亜子も、同じ学校に通うカップル的なのに憧れたりするんだろうか？）
<0000000308>

<0000000309>//年の差があるため、小学校以外では同じ学校に通ったことはない俺たち。
<0000000309>

<0000000310>//今は自分がやり玉に挙げられてるわけじゃないため、すまし顔で聞いてるが……
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//「なあ、亜子」
<0000000312>

<0000000313>//亜子
<0000000313>

<0000000314>//「うん、どうかした、お兄ちゃん？」
<0000000314>

<0000000315>//主人公（名）
<0000000315>

<0000000316>//「お前も、同じ学校に通いながら彼氏彼女としてイチャイチャするとか、憧れたりする？」
<0000000316>

<0000000317>//亜子
<0000000317>

<0000000318>//「へ？」
<0000000318>

<0000000319>//亜子
<0000000319>

<0000000320>//「今まで考えたことなかった……」
<0000000320>

<0000000321>//主人公（名）
<0000000321>

<0000000322>//「マジで？」
<0000000322>

<0000000323>//亜子
<0000000323>

<0000000324>//「うん、マジで。あんまり一緒に学校にいるって想像をしたことがなかったかも」
<0000000324>

<0000000325>//亜子
<0000000325>

<0000000326>//「家でずっと、お兄ちゃんの帰りを待ってたりとか……」
<0000000326>

<0000000327>//亜子
<0000000327>

<0000000328>//「あと、小さい頃は一緒に公園で遊んだりしたよね。でも学校ではほとんどそういうの無かったし」
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「そう言われれば、確かにそうだな」
<0000000330>

<0000000331>//なまじ兄妹なんてやってるからか、学校の外の方が亜子との関係は深い。
<0000000331>

<0000000332>//友人Ｂ
<0000000332>

<0000000333>//「えーっ、それはもったいないよ、亜子！」
<0000000333>

<0000000334>//友人Ａ
<0000000334>

<0000000335>//「そうだよ！！」
<0000000335>

<0000000336>//彩夏
<0000000336>

<0000000337>//「つーかさ、亜子って何だか少し枯れてる感じしない？」
<0000000337>

<0000000338>//友人Ｃ
<0000000338>

<0000000339>//「うんうん、するかも。大人びてるって言えばそうなんだろうけどねぇ」
<0000000339>

<0000000340>//亜子
<0000000340>

<0000000341>//「か、枯れてるって、失礼なこと言わないでよ」
<0000000341>

<0000000342>//彩夏
<0000000342>

<0000000343>//「じゃあさ、バイト君とどんな学校生活を送りたかったか答えてみて？」
<0000000343>

<0000000344>//亜子
<0000000344>

<0000000345>//「どんな学校生活、って……」
<0000000345>

<0000000346>//少し困ったような表情で俺を見つめてくる。
<0000000346>

<0000000347>//そこで俺に頼られても困るが……
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「同じ学校、同じクラスという設定で少し妄想してみるか」
<0000000349>

<0000000350>//亜子
<0000000350>

<0000000351>//「お兄ちゃん、ごめん。待った？　日直が長引いちゃって」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「いや、気にするな。亜子のことを考えていたら、時間なんてあっという間だったからな」
<0000000353>

<0000000354>//亜子
<0000000354>

<0000000355>//「もう……調子いいこと言って。でも、待っててくれてありがと」
<0000000355>

<0000000356>//亜子
<0000000356>

<0000000357>//「お兄ちゃん、大好き」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「おっと……おいおい、教室じゃ誰に見られるかわからないぞ？」
<0000000359>

<0000000360>//亜子
<0000000360>

<0000000361>//「大丈夫だよ。この時間まで残ってるのって、部活をやってる人くらいだし」
<0000000361>

<0000000362>//亜子
<0000000362>

<0000000363>//「私達のことなんて、誰も見てないから」
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「はぁ……しかたないな。家に帰るまで我慢出来なかったのか？」
<0000000365>

<0000000366>//亜子
<0000000366>

<0000000367>//「だって、お兄ちゃんと一緒にいる時間は、一瞬一瞬が全部特別だもん」
<0000000367>

<0000000368>//亜子
<0000000368>

<0000000369>//「授業中だって、こうしてくっついていたいくらいなんだから」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「そうだな。俺も、ずっと亜子と一緒にいたい」
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「それこそ、人目もはばからずにこうやって……」
<0000000373>

<0000000374>//亜子
<0000000374>

<0000000375>//「きゃっ！？」<
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「亜子とずっと抱き合ってたいくらいだ」
<0000000377>

<0000000378>//亜子
<0000000378>

<0000000379>//「お兄ちゃん……」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「亜子……」
<0000000381>

<0000000382>//亜子
<0000000382>

<0000000383>//「キス、してぇ……。お願い、お兄ちゃん……誰に見られてもいいから……」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「わかった。亜子、愛してる」
<0000000385>

<0000000386>//亜子
<0000000386>

<0000000387>//「私も、お兄ちゃんのこと、愛してる……ちゅ、んぅ……」
<0000000387>

<0000000388>//亜子
<0000000388>

<0000000389>//「…………」
<0000000389>

<0000000390>//何を妄想したのか、亜子の顔がみるみる真っ赤に染まってきた。
<0000000390>

<0000000391>//しかも瞳を潤ませて、ちらちらと俺のことを見てくる。
<0000000391>

<0000000392>//　
<0000000392>

<0000000393>//友人Ｂ
<0000000393>

<0000000394>//「あははっ、亜子ってば真っ赤になってる！　何を妄想したのかなー？」
<0000000394>

<0000000395>//彩夏
<0000000395>

<0000000396>//「絶対エロいことに決まってるでしょ！　亜子はムッツリスケベだもん！」
<0000000396>

<0000000397>//すげぇ。さやちん先生の観察眼ハンパない。<
<0000000397>

<0000000398>//友人Ａ
<0000000398>

<0000000399>//「あー、ありうる！　ねぇねぇ亜子、妄想の中で、学校で何やったのー？」
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「な、なんでもない！　何もしてないから！」
<0000000401>

<0000000402>//友人Ｃ
<0000000402>

<0000000403>//「絶対に嘘だ！　その証拠に、亜子の目が泳いでるし！」
<0000000403>

<0000000404>//亜子
<0000000404>

<0000000405>//「お、お兄ちゃぁん！」
<0000000405>

<0000000406>//女子集団に冷やかされ、亜子が俺へと泣きついてきた。
<0000000406>

<0000000407>//ここまでタジタジな亜子を見るのは初めてかもしれん……。
<0000000407>

<0000000408>//彩夏
<0000000408>

<0000000409>//「つーかさ、亜子のことだし教室でエッチとかしてそうじゃない？」
<0000000409>

<0000000410>//友人Ｃ
<0000000410>

<0000000411>//「うわぁ、大胆！」
<0000000411>

<0000000412>//亜子
<0000000412>

<0000000413>//「そ、そんなことしてないよ！？」
<0000000413>

<0000000414>//主人公（名）
<0000000414>

<0000000415>//「……」
<0000000415>

<0000000416>//バイト先のトイレでなら！！<
<0000000416>

<0000000417>//しかし……
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//「ちょっと待った、少しは場所を考えろ、女子ども」
<0000000419>

<0000000420>//友人Ｂ
<0000000420>

<0000000421>//「あ……」
<0000000421>

<0000000422>//ここはフードコートという公衆の面前。
<0000000422>

<0000000423>//こんなところで、うら若き乙女達がシモの話をするのは相応しくない。
<0000000423>

<0000000424>//友人Ａ
<0000000424>

<0000000425>//「さすがにちょっと調子に乗りすぎた？」
<0000000425>

<0000000426>//友人Ｃ
<0000000426>

<0000000427>//「あっ、じゃあカラオケ行こうよ。あそこなら密室だし、猥談もし放題だし」
<0000000427>

<0000000428>//彩夏
<0000000428>

<0000000429>//「賛成！　じゃあ亜子、バイト君、行くわよ！」
<0000000429>

<0000000430>//亜子
<0000000430>

<0000000431>//「えっ、ま、待って、私はまだ行くなんて言ってない！」
<0000000431>

<0000000432>//友人Ｂ
<0000000432>

<0000000433>//「でも、お兄さんは行くよね？　ほらほら、特別に私がエスコートしてあげる」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「うぉっ！？」<
<0000000435>

<0000000436>//俺の腕を引っ張るふりをして、さり気なく胸を押しつけてきた……！？
<0000000436>

<0000000437>//亜子
<0000000437>

<0000000438>//「ちょ、ちょっと、勝手にお兄ちゃんと腕を組まないで！？」
<0000000438>

<0000000439>//友人Ｂ
<0000000439>

<0000000440>//「あはは、亜子が嫉妬してるー！　この手を離して欲しかったら、亜子も大人しくカラオケに行くのだ！」
<0000000440>

<0000000441>//亜子
<0000000441>

<0000000442>//「わかった、行くから！」
<0000000442>

<0000000443>//奪い取るようにして、亜子が俺の腕を掴んできた。
<0000000443>

<0000000444>//冗談でやってることだとはわかっていつつも、俺の腕を他の誰かに譲る気はないらしい。
<0000000444>

<0000000445>//彩夏
<0000000445>

<0000000446>//「じゃあ、全員でカラオケにレッツゴー！」
<0000000446>

<0000000447>//そして、俺たちはさやちん先生達にカラオケへと拉致られるのだった。
<0000000447>

<0000000448>//彩夏
<0000000448>

<0000000449>//「よーし、さやちんオンステージを見せてあげるわ！」
<0000000449>

<0000000450>//友人Ａ
<0000000450>

<0000000451>//「こら、１人で歌おうとするな、彩夏！」
<0000000451>

<0000000452>//友人Ｃ
<0000000452>

<0000000453>//「まぁそんなことを言ってる隙に、どんどんこっちで歌の予約を入れちゃうけどね」
<0000000453>

<0000000454>//彩夏
<0000000454>

<0000000455>//「ああああ、いつの間に！？」<
<0000000455>

<0000000456>//友人Ｂ
<0000000456>

<0000000457>//「最初は……あっ、この曲は亜子かな？」
<0000000457>

<0000000458>//亜子
<0000000458>

<0000000459>//「うん。よーし、それじゃ私もめいっぱい歌うかな！」
<0000000459>

<0000000460>//歌ってる間は冷やかされる事も無いからか、亜子はノリノリで歌い始めた。
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//（こういう亜子を見るの、初めてな気がするなぁ）
<0000000462>

<0000000463>//制服を着たまま、友達と楽しくカラオケにいそしむ。
<0000000463>

<0000000464>//普段は見ることの出来ない、友達と一緒にいて楽しそうな亜子はとてもイイ。
<0000000464>

<0000000465>//彩夏
<0000000465>

<0000000466>//「バイト君、何でそんな遠い目をして亜子を見てるの？」
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「新しい亜子の一面を知れて満足してるところだ」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「さすがに亜子の交友関係までチェックしてないし、どう友達と付き合ってるか知らなかったからな」
<0000000470>

<0000000471>//友人Ａ
<0000000471>

<0000000472>//「お兄さんならそうかもねぇ。学校でのことなんか、見る機会なんてないだろうし」
<0000000472>

<0000000473>//主人公（名）
<0000000473>

<0000000474>//「そういや、学校での亜子はどんな感じなんだ？」
<0000000474>

<0000000475>//同年代の子達の恋愛事情は少し聞きかじったが、亜子の生活のことは聞いていなかった。
<0000000475>

<0000000476>//そもそも、亜子も普段は学校にいるときのことを話してくれないんだよな。
<0000000476>

<0000000477>//友人Ｂ
<0000000477>

<0000000478>//「どんなと言われても説明が難しいですけど……お兄さんといるときとは、全然違いますよ」
<0000000478>

<0000000479>//友人Ｃ
<0000000479>

<0000000480>//「そうそう、態度が全然違うの。お兄さんには甘えまくりだよねー？」
<0000000480>

<0000000481>//友人Ａ
<0000000481>

<0000000482>//「こんなに赤面して照れたりする亜子って、私達も初めて見たよ」
<0000000482>

<0000000483>//主人公（名）
<0000000483>

<0000000484>//「マジで？」
<0000000484>

<0000000485>//彩夏
<0000000485>

<0000000486>//「亜子ってば、学校じゃ全然男子に反応しないからね」
<0000000486>

<0000000487>//彩夏
<0000000487>

<0000000488>//「ムドムドバーガーでも、客やスタッフ問わずに対応はあっさりだったでしょ？」
<0000000488>

<0000000489>//主人公（名）
<0000000489>

<0000000490>//「ああ……確かに」
<0000000490>

<0000000491>//ナンパ目的な客のあしらいも、なかなか堂に入ってたっけ。
<0000000491>

<0000000492>//そう考えると、なんとなく想像出来そうな気がする。
<0000000492>

<0000000493>//亜子
<0000000493>

<0000000494>//「ふぅ……次の歌、誰ー？」
<0000000494>

<0000000495>//彩夏
<0000000495>

<0000000496>//「あっ、私！　よーし、バイト君には特別に私の美声を聞かせてあげちゃう！」
<0000000496>

<0000000497>//マイクを受け取ると、さやちん先生は亜子以上にノリノリで歌い始めた。
<0000000497>

<0000000498>//亜子
<0000000498>

<0000000499>//「で、お兄ちゃんは何の話をしてたの？」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「学校での亜子の様子を聞いてた」
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「お前、気持ちはわかるけど、学校じゃもう少し男にサービスしてやれ」
<0000000503>

<0000000504>//友人Ａ
<0000000504>

<0000000505>//「そうだよ。亜子ってば他の男子に見向きもしないから、みんな可哀想だって」
<0000000505>

<0000000506>//亜子
<0000000506>

<0000000507>//「ええ……だってお兄ちゃん、私が他の男子とイチャイチャしてるところ、想像出来る？」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「む……」
<0000000509>

<0000000510>//亜子の指摘に少し考え込むが、いまいち想像が出来ない。
<0000000510>

<0000000511>//と言うか、今までそんなことを考えた事も無かった。
<0000000511>

<0000000512>//友人Ａ
<0000000512>

<0000000513>//「亜子が、昼休みの教室で他の男と一緒に手作り弁当を食べてる」
<0000000513>

<0000000514>//友人Ｂ
<0000000514>

<0000000515>//「お兄さんには笑顔とか見せないのに、その男子には笑顔を向けて」
<0000000515>

<0000000516>//友人Ｃ
<0000000516>

<0000000517>//「それどころか、あーんして食べさせたりして……」
<0000000517>

<0000000518>//やめろ！<
<0000000518>

<0000000519>//彼女らの言葉に、嫌でもその光景が脳内で再生されて……。
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「アアアアァアアァァァアァァァ！」<
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「俺を見捨てないでくれ！！」<
<0000000523>

<0000000524>//亜子
<0000000524>

<0000000525>//「見捨てないよ！　なんで妄想で泣いてるの！？」<
<0000000525>

<0000000526>//失敗した！　妄想しなければよかった！
<0000000526>

<0000000527>//どうやら俺は、自分が想像していた以上に嫉妬深いらしい。
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「エロゲーマーの俺を舐めるな。ハートは人一倍ナイーブなんだぞ！！」
<0000000529>

<0000000530>//友人Ｂ
<0000000530>

<0000000531>//「お兄さんって、やっぱり変な人なのね……」
<0000000531>

<0000000532>//彩夏
<0000000532>

<0000000533>//「っていうか、私の歌を聴けェェェェ！！」<
<0000000533>

<0000000534>//彩夏
<0000000534>

<0000000535>//「あー、遊んだ遊んだ。めっちゃ遊びまくった！」
<0000000535>

<0000000536>//友人Ｃ
<0000000536>

<0000000537>//「だね。お兄さんも面白い人だし、時間経つの早かったー」
<0000000537>

<0000000538>//長時間遊びほうけて、ようやくこれでお開きだ。
<0000000538>

<0000000539>//主人公（名）
<0000000539>

<0000000540>//「お前ら、もう暗いんだから気をつけて帰れよ」
<0000000540>

<0000000541>//女子たち
<0000000541>

<0000000542>//『はーい！』
<0000000542>

<0000000543>//彩夏
<0000000543>

<0000000544>//「あっ、亜子とバイト君はこの後どうするの？」
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「どうするも何も……なあ？」
<0000000546>

<0000000547>//亜子
<0000000547>

<0000000548>//「うん、二人で家に帰るだけだけど」
<0000000548>

<0000000549>//俺達は兄妹で、今は二人とも実家で生活してる。
<0000000549>

<0000000550>//ならば帰る以外にはないのだが……
<0000000550>

<0000000551>//友人Ｃ
<0000000551>

<0000000552>//「一緒の家に帰るとか、もう夫婦だよねー」
<0000000552>

<0000000553>//友人Ｄ
<0000000553>

<0000000554>//「なんだったら、いっそのこともう結婚しちゃえば？」
<0000000554>

<0000000555>//友人Ｂ
<0000000555>

<0000000556>//「血が繋がってないなら余裕じゃん」
<0000000556>

<0000000557>//亜子
<0000000557>

<0000000558>//「……むぅ」
<0000000558>

<0000000559>//……ん？
<0000000559>

<0000000560>//何が気にくわなかったのか、亜子のへそが曲がってしまったようだ。
<0000000560>

<0000000561>//爆発するほどでは無いようだが……。
<0000000561>

<0000000562>//主人公（名）
<0000000562>

<0000000563>//「はいはい、無駄口叩かずにさっさと帰る。あまり遅くなると変態男に襲われるぞ」
<0000000563>

<0000000564>//主人公（名）
<0000000564>

<0000000565>//「そう、俺の様な変態にな！」<
<0000000565>

<0000000566>//友人Ｄ
<0000000566>

<0000000567>//「あははっ、お兄さん面白い！　でもそうだね、遅くなると親に心配かけちゃうし」
<0000000567>

<0000000568>//友人Ｃ
<0000000568>

<0000000569>//「じゃあ、お兄さん、亜子、またね！　ばいばーい！」
<0000000569>

<0000000570>//彩夏
<0000000570>

<0000000571>//「亜子、また学校でね。それとバイト君、ムドムドバーガーではちゃんと先輩の私を敬いなさいよ！」
<0000000571>

<0000000572>//女子どもは口々に亜子や俺に別れの言葉を言いながら、自宅へと帰っていく。
<0000000572>

<0000000573>//それを見送り、俺は亜子の頭に手を乗っけた。
<0000000573>

<0000000574>//亜子
<0000000574>

<0000000575>//「きゃっ、な、何、お兄ちゃん？」<
<0000000575>

<0000000576>//主人公（名）
<0000000576>

<0000000577>//「お前、さっきムッとしただろ？」
<0000000577>

<0000000578>//亜子
<0000000578>

<0000000579>//「えっ、顔に出てた？」
<0000000579>

<0000000580>//主人公（名）
<0000000580>

<0000000581>//「少しな。多分お前の友達らは気付いてないんじゃないか？」
<0000000581>

<0000000582>//長年一緒にいる俺だから気付いたのだ。
<0000000582>

<0000000583>//そのまま慰めるように頭を撫でると、亜子はほんのりと頬を赤らめて俺の手を握ってくる。
<0000000583>

<0000000584>//亜子
<0000000584>

<0000000585>//「……お兄ちゃん、私達も帰ろ？」
<0000000585>

<0000000586>//主人公（名）
<0000000586>

<0000000587>//「おう、帰るか」
<0000000587>

<0000000588>//恋人のように指と指を絡め合いながら。
<0000000588>

<0000000589>//俺達はゆっくりと歩き始めた。
<0000000589>

<0000000590>//亜子
<0000000590>

<0000000591>//「私ね、さっきの結婚しちゃえーっていうの、あんまり触れて欲しくなかったの」
<0000000591>

<0000000592>//二人で手を繋ぎながら帰る道すがら、ぽつりと亜子がそう漏らした。
<0000000592>

<0000000593>//亜子
<0000000593>

<0000000594>//「この件に関しては、いろいろ自分でも考えてたから……さ」
<0000000594>

<0000000595>//亜子
<0000000595>

<0000000596>//「何か、あんな風に気軽に言われちゃったら、ムカッとしてきちゃって……」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「そうか。ま、そういうこともあるさ」
<0000000598>

<0000000599>//亜子
<0000000599>

<0000000600>//「はぁぁぁ……友達にバレちゃったの、失敗だったなぁ」
<0000000600>

<0000000601>//亜子
<0000000601>

<0000000602>//「周囲に恋人扱いされ続けるのも、ちょっと考えものかも」
<0000000602>

<0000000603>//主人公（名）
<0000000603>

<0000000604>//「なんだ、それ」
<0000000604>

<0000000605>//珍しく弱音を漏らした亜子を見て、つい笑ってしまった。
<0000000605>

<0000000606>//亜子
<0000000606>

<0000000607>//「むぅ……何で笑うの、お兄ちゃん」
<0000000607>

<0000000608>//主人公（名）
<0000000608>

<0000000609>//「お前……以前俺に宣言しただろ。妹ではなく一人の女性として見てもらいたいって」
<0000000609>

<0000000610>//亜子
<0000000610>

<0000000611>//「あ……」
<0000000611>

<0000000612>//主人公（名）
<0000000612>

<0000000613>//「周りから恋人扱いされたり、結婚しちゃえとか言われるのは嫌なのか？」
<0000000613>

<0000000614>//主人公（名）
<0000000614>

<0000000615>//「むしろ、俺から一人の女性として見られるためには悪くないじゃん」
<0000000615>

<0000000616>//亜子
<0000000616>

<0000000617>//「だ、だって、今日のことがあって、いろいろ私にも思うところがあったんだもん」
<0000000617>

<0000000618>//亜子
<0000000618>

<0000000619>//「あまり意識してなかったけど、私って彼氏彼女ってよりも、お兄ちゃんの妹だって意識の方が強いみたいだし……」
<0000000619>

<0000000620>//拗ねたようにそう言い、俺から顔を背ける。
<0000000620>

<0000000621>//だが繋いだままの手は逆にギュッと強く握ってきた。
<0000000621>

<0000000622>//亜子
<0000000622>

<0000000623>//「私って面倒くさいね」
<0000000623>

<0000000624>//主人公（名）
<0000000624>

<0000000625>//「そこが好きなんだけどな」
<0000000625>

<0000000626>//たまには、こういうのもいいだろう。
<0000000626>

<0000000627>//俺も根底には兄妹って繋がりの方が強いのかも……って認識は出来たし。
<0000000627>

<0000000628>//まぁそれは抜きにしても、亜子が好きなのは変わらないんだけどな……。
<0000000628>

