<0000000000>//亜子
<0000000000>

<0000000001>//「はむ……んっ、んぅ……ちゅる、ん、んっ、んぅぅ……」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「うぅぅっ……！　い、いきなりか！」
<0000000003>

<0000000004>//亜子
<0000000004>

<0000000005>//「ちゅぱ、んぅ……ぴちゃっ、ちゅる……ふふ、お兄ちゃんの味だぁ」
<0000000005>

<0000000006>//亜子
<0000000006>

<0000000007>//「ちゅるる……ぴちゃっ、んぅ……はむ、んっ、んっ……ぷは、じゅるっ、はむぅっ」
<0000000007>

<0000000008>//突然、チンコを根本まで一気に頬張ってしまう亜子。
<0000000008>

<0000000009>//嬉しそうに声を上げ、ゆっくりと顔を動かしていく。
<0000000009>

<0000000010>//亜子
<0000000010>

<0000000011>//「んぅ……ちゅ、んぅ……ぷは、れるっ……ちゅ、んむぅ……」
<0000000011>

<0000000012>//舌先で、亀頭をツンツン突っついてくる。
<0000000012>

<0000000013>//少し角度を変えて裏筋を舐めると、また奥までチンコを咥え込んだ。
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//「はぁ、はぁ……いきなりとか、がっつきすぎだろ、亜子……」
<0000000015>

<0000000016>//亜子
<0000000016>

<0000000017>//「ちゅる、んぅ……はむっ、んっ、お兄ちゃんの、久し振りだよぉ……ちゅる、むぐっ」
<0000000017>

<0000000018>//亜子
<0000000018>

<0000000019>//「れるっ……ん、んぅ……ぷは、どぉ、お兄ちゃん。気持ちいい……？」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「ああ、めちゃくちゃいい……」
<0000000021>

<0000000022>//亜子
<0000000022>

<0000000023>//「よかった……ちゅる、んぅ……はむぅ、じゅる……んっ、んっ、んっ……」
<0000000023>

<0000000024>//ちらりと俺の顔を見て、淫靡な笑みを浮かべる。
<0000000024>

<0000000025>//角度を変えつつ、チンコをしゃぶるテンポを変えてきた。
<0000000025>

<0000000026>//亜子
<0000000026>

<0000000027>//「ぺちゃっ、ちゅる……んっ、はむっ、あは、すごぉい、まだ固くなってきてる……」
<0000000027>

<0000000028>//亜子
<0000000028>

<0000000029>//「はぁ、はぁ、んんぅ……ちゅ、じゅる、んむぅ……ぷは、あむっ、んっ、んっ」
<0000000029>

<0000000030>//つーっと裏筋を舌が舐め回してくる。
<0000000030>

<0000000031>//カリのくびれたところを狙い澄ましたように、きゅっと唇で圧迫してきた。
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「んくっ……う、あっ……亜子、そこいい……！」
<0000000033>

<0000000034>//亜子
<0000000034>

<0000000035>//「んぅ、ちゅ、はむぅ……んっ、んっ、んっ……！」
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「はぁっ、はぁっ、くぅぅっ……！！」
<0000000037>

<0000000038>//俺の反応をうかがいながら、感じるポイントを集中して責めてきた。
<0000000038>

<0000000039>//こういうことをするのも久し振りなだけあって、気持ちよすぎる。
<0000000039>

<0000000040>//このままだと、すぐにでもイってしまいそうだ。
<0000000040>

<0000000041>//亜子
<0000000041>

<0000000042>//「んぅぅぅ……ぷはっ、ちゅる……んっ、ちゅるる、ぴちゃっ、あむぅ……んっ、ちゅる」
<0000000042>

<0000000043>//亜子
<0000000043>

<0000000044>//「はむぅ……ん、ちゅ……ん、んっ……ぷはっ、はぁ、はぁ……」
<0000000044>

<0000000045>//亜子
<0000000045>

<0000000046>//「お兄ちゃん、今、イキそうになったでしょ……？」
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「あ……」
<0000000048>

<0000000049>//まるで俺を焦らすかのように、亜子がチンコから口を離してしまった。
<0000000049>

<0000000050>//唾液がツーと糸を引きながら垂れていく。
<0000000050>

<0000000051>//亜子
<0000000051>

<0000000052>//「ふふ、先っぽからヌルヌルしたのがいっぱい出てきてる……」
<0000000052>

<0000000053>//亜子
<0000000053>

<0000000054>//「それに、いつも射精しているみたいに、きゅんってこっちのタマタマが動いてたよ？」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「ひうっ……んぁぁっ……！」
<0000000056>

<0000000057>//舌先で亀頭を突っつきながら、手で玉袋を弄り始めた。
<0000000057>

<0000000058>//焦らされるような感覚に、思わず変な声が漏れてしまう。
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「はぁ、はぁ、まったく……この、変態妹め」
<0000000060>

<0000000061>//亜子
<0000000061>

<0000000062>//「きゃんっ、お、お兄ちゃん、いきなり何するの……！？」
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「人のチンコを弄んだ仕返しだ」
<0000000064>

<0000000065>//主人公（名）
<0000000065>

<0000000066>//「それに、これ見よがしにケツを突き出してる方が悪い」
<0000000066>

<0000000067>//俺の頭の方に下半身を向けた、いわゆるシックスナインの体勢だ。
<0000000067>

<0000000068>//下着に包まれたお尻が、触ってと言わんばかりに突き出されている。
<0000000068>

<0000000069>//亜子
<0000000069>

<0000000070>//「だからって、叩くことないじゃない」
<0000000070>

<0000000071>//主人公（名）
<0000000071>

<0000000072>//「じゃあ、こっちの方がお望みか？」
<0000000072>

<0000000073>//今度は股間の割れ目を、布地越しにゆっくりと指先で撫でた。
<0000000073>

<0000000074>//亜子
<0000000074>

<0000000075>//「ひゃあんっ、んっ……ふぁ、あっ……！」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「いい声だな。そんなに気持ちいいのか？」
<0000000077>

<0000000078>//亜子
<0000000078>

<0000000079>//「そこ触られたら、んぅっ……だ、誰だって……あんっ、あ、あっ」
<0000000079>

<0000000080>//亜子
<0000000080>

<0000000081>//「やぁんっ、久し振りだから……んっ、はぁ、はぁ、んぅぅっ、ふぁ、あっ、あっ」
<0000000081>

<0000000082>//割れ目の形を確かめるように指先でまさぐる。
<0000000082>

<0000000083>//クリトリスを重点的に突っつくと、刺激から逃げるように腰をくねらせた。
<0000000083>

<0000000084>//亜子
<0000000084>

<0000000085>//「ひぅんっ、んっ……あ、あっ、もう……お兄ちゃんたら、意地悪っ子なんだから！」
<0000000085>

<0000000086>//亜子
<0000000086>

<0000000087>//「そっちがその気なら、こっちだって……はむっ、んっ、んむぅぅ……」
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「くっ、うぁぁあっ……！」
<0000000089>

<0000000090>//再び、亜子の深いところまでチンコが飲み込まれた。
<0000000090>

<0000000091>//今度は口内にたっぷりと唾液を溜めて、じゅぶじゅぶと音を立ててしゃぶってくる。
<0000000091>

<0000000092>//亜子
<0000000092>

<0000000093>//「じゅる……んっ、んぅっ、ちゅぱ、じゅるるっ、ぴちゃっ、れるっ、んっ、んっ、んっ」
<0000000093>

<0000000094>//亜子
<0000000094>

<0000000095>//「はぁ……れるぅっ、んぅぅ……ちゅ、ぴちゃっ、んんぅ……ぷは、ちゅるっ、んむぅっ」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「ちょ、亜子、それは激しい……くぅぅっ……！」
<0000000097>

<0000000098>//亜子
<0000000098>

<0000000099>//「ちゅるっ、んぅぅ……ぴちゃっ、はむっ、んっ……はぁ、はぁ、じゅるるっ、んっ、じゅるっ」
<0000000099>

<0000000100>//チンコの根本から、ぎゅっと唇で強く締めつけられた。
<0000000100>

<0000000101>//亜子の口の中で、舌が音を立てながら絡みついてくる。
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//（くぅっ……とろけそうなくらい、よすぎる……）
<0000000103>

<0000000104>//さっきからずっと亜子に手で弄られていたってこともある。
<0000000104>

<0000000105>//数日ぶりに亜子に会って、いろいろと溜まっていたこともある。
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//（なんとかして気を逸らさないと、すぐにでも搾り取られそうだ……）
<0000000107>

<0000000108>//亜子
<0000000108>

<0000000109>//「んぅ……ちゅ、んっ……ぷは、れるっ……じゅるるるっ、んっ……ぴちゃっ、ちゅ、んっ」
<0000000109>

<0000000110>//亜子
<0000000110>

<0000000111>//「ぷは、れるっ……ん、んふふ、お兄ちゃんのオチンチン、お口の中でヒクヒクしてる……」
<0000000111>

<0000000112>//亜子
<0000000112>

<0000000113>//「んぅぅ……じゅる、んむぅ……ぴちゃ、大きくて、あごが疲れちゃうよ……」
<0000000113>

<0000000114>//そう言いながらも、亜子は丁寧にチンコを舐め回してくる。
<0000000114>

<0000000115>//唾液でヌルヌルになっていることもあって、とろけるように心地よい。
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「はぁ、はぁ……亜子……」
<0000000117>

<0000000118>//亜子
<0000000118>

<0000000119>//「ちゅむ、ん、んむぅぅっ……！？　ん、ふっ、んぅぅっ……！」
<0000000119>

<0000000120>//ネットリとしたフェラに対抗するように、俺は亜子の割れ目をグリグリと撫で回す。
<0000000120>

<0000000121>//不意打ちのようなそれに、亜子はビクンッと腰を跳ねさせた。
<0000000121>

<0000000122>//亜子
<0000000122>

<0000000123>//「ん……くぅん、ちゅる……んっ、ぴちゃっ、ちゅる……んっ、んむぅぅっ……！」
<0000000123>

<0000000124>//主人公（名）
<0000000124>

<0000000125>//「どうした亜子……？　股間を弄られて感じてるのか？」
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「パンツが、ぐっちょりと濡れてきてるぞ」
<0000000127>

<0000000128>//亜子
<0000000128>

<0000000129>//「ちゅるっ、んぅぅぅっ……ぷは、それは、お兄ちゃんが触るから……ひゃぅんっ」
<0000000129>

<0000000130>//亜子
<0000000130>

<0000000131>//「んくぅぅっ、あ、あっ……駄目ぇ……それ、気持ちいい……はぁ、はぁ、あむ……んっ、んっ、むぐぅぅぅっ」
<0000000131>

<0000000132>//必死にチンコをしゃぶりながらも、亜子からは甘い吐息が漏れていた。
<0000000132>

<0000000133>//腰が俺を誘うように揺れて、ますますパンツの染みも広がってくる。
<0000000133>

<0000000134>//亜子
<0000000134>

<0000000135>//「んっ、んっ、んっ……ちゅぱ、じゅるるっ、んむぅ……ちゅ、んむぅっ……！」
<0000000135>

<0000000136>//主人公（名）
<0000000136>

<0000000137>//「くぅっ……！　まだ、激しくなるのか……っ」
<0000000137>

<0000000138>//俺からの攻撃にも怯まずに、亜子はストロークを大きく取り始めた。
<0000000138>

<0000000139>//亀頭をチロチロ舐め、カリ首を唇で圧迫してくる。
<0000000139>

<0000000140>//かと思えばそのままチンコを根本まで飲み込み、喉元できゅっと締めつけてくる。
<0000000140>

<0000000141>//亜子
<0000000141>

<0000000142>//「んっ、ふっ、じゅるっ、んぅぅぅぅ……ちゅぱ、はむっ、んっ……ふ、んぅぅっ……！」
<0000000142>

<0000000143>//亜子
<0000000143>

<0000000144>//「ぴちゅっ、ちゅる、んくぅ……ぷは、じゅるっ、あむぅ……んっ、んっ、んっ……」
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「はぁっ、はぁっ、マズイ……イキそう、だ……！」
<0000000146>

<0000000147>//俺のその呟きに、亜子はかすかに笑みを浮かべたような気がした。
<0000000147>

<0000000148>//ちらりと俺に視線を向けながら、嬉しそうに目を細める。
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//（このままだと、亜子に先にイカされる……）
<0000000150>

<0000000151>//ならば、こちらはさらに責めるのみ……！
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「はぁ、はぁ、はぁ……亜子、これでどうだ……！」
<0000000153>

<0000000154>//亜子のパンツをずらして割れ目をあらわにし、そこに口を付けた。
<0000000154>

<0000000155>//亜子
<0000000155>

<0000000156>//「んっ、ふ……むぐぅぅぅぅっ……！？」
<0000000156>

<0000000157>//舌先で愛液を舐め取るように触れると、亜子の反応は劇的だった。
<0000000157>

<0000000158>//大きく腰を跳ねさせ、切なげな声を漏らし始める。
<0000000158>

<0000000159>//亜子
<0000000159>

<0000000160>//「む、ふっ……んぅぅっ、じゅるっ、んむっ、んくぅぅっ……！」
<0000000160>

<0000000161>//亜子
<0000000161>

<0000000162>//「ちゅる、んっ……ぷはっ、はぁっ、はぁっ、あんっ、あっ、だめ、お兄ちゃん……！」
<0000000162>

<0000000163>//亜子
<0000000163>

<0000000164>//「そこ、舐めちゃ……ふぁ、あっ、汚い、からぁ……！　今日、まだ……ふぁ、あっ、お風呂、入ってない……！」
<0000000164>

<0000000165>//次から次へと愛液があふれ出す。
<0000000165>

<0000000166>//滴る透明の汁は太股を濡らし、俺の顔にまで垂れてきていた。
<0000000166>

<0000000167>//亜子
<0000000167>

<0000000168>//「んぅぅっ、ふぁぁっ……！　ひゃっ、あっ……んっ、あぁんっ、気持ちいいよぉ」
<0000000168>

<0000000169>//亜子
<0000000169>

<0000000170>//「ちゅ、んぅぅ……ひぁ、あっ、あんっ、そんなしちゃ……オチンチン、舐められない……！」
<0000000170>

<0000000171>//亜子
<0000000171>

<0000000172>//「はぁっ、はぁっ、はむぅ……んっ、んくぅっ……！　ちゅる、んっ、じゅるる……ぷはっ、んくぅぅっ……！」
<0000000172>

<0000000173>//ヒクヒクと膣口が誘うように震えていた。
<0000000173>

<0000000174>//俺は舌先を押し当てて、膣内へ押し込む様にグイグイと圧迫する。
<0000000174>

<0000000175>//亜子
<0000000175>

<0000000176>//「んっ、ちゅ、んむぅっ……！　ふぁ、あっ、はぁっ、はぁっ、はぁっ……」
<0000000176>

<0000000177>//亜子
<0000000177>

<0000000178>//「も、もう、怒った……！　ひぅっ、んぅぅっ、私だって、手加減しないんだから……！」
<0000000178>

<0000000179>//荒く息をつき、亜子は意を決した様にそう口にする。
<0000000179>

<0000000180>//そして深くチンコを咥えると、思いっきり吸い付いてきた……
<0000000180>

<0000000181>//亜子
<0000000181>

<0000000182>//「じゅるるっ、じゅるっ、ちゅ……んむっ、じゅるるるっ！」
<0000000182>

<0000000183>//主人公（名）
<0000000183>

<0000000184>//「くっ……う、あぁぁっ！　ちょ、待っ……くぅぅっ……！」
<0000000184>

<0000000185>//腰が浮き上がるような、強烈な快感が襲いかかってくる。
<0000000185>

<0000000186>//主人公（名）
<0000000186>

<0000000187>//（ヤバイ、これ……亜子の口の中で、溶ける……！）
<0000000187>

<0000000188>//亜子
<0000000188>

<0000000189>//「んっ、ふっ、んっ、んっ、んっ……じゅるるっ、ちゅぱ、はむぅっ、んっ、んっ！」
<0000000189>

<0000000190>//亜子
<0000000190>

<0000000191>//「ぴちゅっ、ちゅるっ、んぶぅっ、んぅっ、じゅるっ、んっ、ふっ、んむぅっ……！」
<0000000191>

<0000000192>//亜子が俺を勝ち気な表情で見つめてきた。
<0000000192>

<0000000193>//素早く、激しく、パンパンに張り詰めたチンコにしゃぶりついてくる。
<0000000193>

<0000000194>//亜子
<0000000194>

<0000000195>//「じゅるるっ、んむぅ……ちゅぱ、れるっ、んっ、んっ、ちゅむ……んっ、んっ……！」
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//「はぁっ、はぁっ、くぅ……亜子、それヤバすぎる……！」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「くそっ……こっちだって……！」
<0000000199>

<0000000200>//込み上げてくる射精感を必死に堪えながら、俺も亜子の股間を舐め回す。
<0000000200>

<0000000201>//もちろんこれだけでは足りない。
<0000000201>

<0000000202>//そう思い、俺は指も使ってクリトリスをまさぐりはじめた。
<0000000202>

<0000000203>//亜子
<0000000203>

<0000000204>//「ふっ……んっ、ふぐぅぅっ……むぐっ、んぅぅぅっ……！」
<0000000204>

<0000000205>//亜子
<0000000205>

<0000000206>//「じゅるっ、ん……んぅぅっ、んくっ、ふ……んむぅぅっ……ん、ん、んっ、ぷはぁっ！」
<0000000206>

<0000000207>//亜子
<0000000207>

<0000000208>//「や、あ、あっ、お、お兄ちゃん、やっ、だめ、イッちゃう、それイッちゃうぅぅっ！」
<0000000208>

<0000000209>//亜子
<0000000209>

<0000000210>//「お願い……ひあっ、あっ、ほんと、駄目だからぁぁっ！」
<0000000210>

<0000000211>//とうとう亜子は耐えきれなくなったのか、チンコから口を離していた。
<0000000211>

<0000000212>//切なげな誘うようなエロ顔で、必死になって俺に訴えかけてくる。
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「ぷはっ、はぁ、はぁ……どうした亜子……もう限界なのか？」
<0000000214>

<0000000215>//亜子
<0000000215>

<0000000216>//「んっ……！　はぁ、はぁ、お兄ちゃぁん……意地悪、しちゃ、やだぁ……」
<0000000216>

<0000000217>//亜子
<0000000217>

<0000000218>//「私……ひゃあっ、あっ、あっ、ひぅんっ……！　ふぁ、あ、あっ、もう、駄目なのぉ」
<0000000218>

<0000000219>//落ち着かない様子で腰を揺らし、息も絶え絶えな様子で俺を見つめてきた。
<0000000219>

<0000000220>//膣内から、とめどなく新しい蜜があふれ出してくる。
<0000000220>

<0000000221>//亜子
<0000000221>

<0000000222>//「お兄ちゃんのオチンチン、欲しい……オマンコに早く入れて欲しいのぉ……」
<0000000222>

<0000000223>//主人公（名）
<0000000223>

<0000000224>//「はぁ、はぁ……しかたない奴だな、亜子は」
<0000000224>

<0000000225>//だが、俺ももう限界だった。
<0000000225>

<0000000226>//イタズラのようにチンコを弄り続けられた上に、激しくしゃぶられたのだ。
<0000000226>

<0000000227>//すぐにでも亜子に挿入して、思う存分に貪りたい。
<0000000227>

<0000000228>//亜子
<0000000228>

<0000000229>//「あ……でも、待って、お兄ちゃん……」
<0000000229>

<0000000230>//亜子
<0000000230>

<0000000231>//「はぁ、はぁ、さっきも言ったけど……んっ、私、今日はまだお風呂に入ってないから……」
<0000000231>

<0000000232>//亜子
<0000000232>

<0000000233>//「お兄ちゃん、一緒に……入ろ？　今日は、お風呂でしたい……」
<0000000233>

<0000000234>//主人公（名）
<0000000234>

<0000000235>//「わ、わかった……」
<0000000235>

<0000000236>//このまますぐにでも突っ込みたいが、それだと一瞬で射精してしまいそうな気もする。
<0000000236>

<0000000237>//いったんクールダウンするのは、俺も歓迎だ。
<0000000237>

<0000000238>//亜子
<0000000238>

<0000000239>//「はぁ、はぁ……お兄ちゃん、行こ……？」
<0000000239>

<0000000240>//ゆっくりと体を起こす亜子。
<0000000240>

<0000000241>//俺は亜子と連れ立って、寝てるだろう母ちゃんたちを起こさないよう静かに浴室へ向かう。
<0000000241>

<0000000242>//亜子
<0000000242>

<0000000243>//「じゃあ、お兄ちゃん……」
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「ああ……」
<0000000245>

<0000000246>//亜子
<0000000246>

<0000000247>//「んっ……ん、んぅぅぅ……ふぁ、あ、あ、あ、あ、あ……！」
<0000000247>

<0000000248>//俺の上にまたがり、亜子はゆっくりと腰を下ろしてきた。
<0000000248>

<0000000249>//亜子
<0000000249>

<0000000250>//「あぁんっ、すごいよぉ……オチンチン、大きい……んぅぅっ、ふぁ、あっ、子宮に届いてるぅ……！」
<0000000250>

<0000000251>//先程のシックスナインで、十分過ぎるほどに亜子の中は熱くぬかるんでいた。
<0000000251>

<0000000252>//何の抵抗もなくチンコは吸い込まれていき、すぐに最奥へと頭をコツンと打ち付ける。
<0000000252>

<0000000253>//主人公（名）
<0000000253>

<0000000254>//「くぅっ……すげぇ……！」
<0000000254>

<0000000255>//散々射精せずに焦らされたためか、挿入しただけでイキそうになってしまった。
<0000000255>

<0000000256>//熱く、ぬるぬるで、強い締めつけ。
<0000000256>

<0000000257>//なにより俺の上で身悶えてる亜子の姿に、堪らなくなってしまう。
<0000000257>

<0000000258>//亜子
<0000000258>

<0000000259>//「はぁっ、はぁっ、嬉しい……あんっ、んぅ……ふぁ、あ、久し振りのお兄ちゃんだよぉ」
<0000000259>

<0000000260>//亜子
<0000000260>

<0000000261>//「ねぇ、お兄ちゃんは気持ちいい……？」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「あ、ああ、最高だよ、亜子……」
<0000000263>

<0000000264>//亜子
<0000000264>

<0000000265>//「オナニーするよりも……？」
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「当たり前だ……。お前のいない三日間、辛くてな」
<0000000267>

<0000000268>//亜子
<0000000268>

<0000000269>//「うん、私もぉ……。お兄ちゃん、好き……」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「くっ……うぉおぉぉ」
<0000000271>

<0000000272>//大きく亜子が腰をくねらせ、ヌルヌルの股間から水音が響いた。
<0000000272>

<0000000273>//浴室内に、亜子の切なげなエロい吐息が木霊する。
<0000000273>

<0000000274>//亜子
<0000000274>

<0000000275>//「んぅぅっ……はぁ、はぁ、あんっ、んっ、あっ、あっ、んぅぅ……ふぁ、あっ……」
<0000000275>

<0000000276>//亜子
<0000000276>

<0000000277>//「どうしよう、お兄ちゃん……んぅっ、気持ちよくて、腰が止まんない……」
<0000000277>

<0000000278>//亜子
<0000000278>

<0000000279>//「ずっと焦らされてたから、かな……？　んっ、あんっ、あっ、あっ」
<0000000279>

<0000000280>//チンコが気持ちいいところに擦れてるのか、同じような動きで腰を押しつけてきた。
<0000000280>

<0000000281>//上半身を捻り、脇を見せるようにしながら何度もグリグリとしてくる。
<0000000281>

<0000000282>//亜子
<0000000282>

<0000000283>//「くぅんっ……あっ、あんっ、あっ、あっ、あっ……」
<0000000283>

<0000000284>//亜子
<0000000284>

<0000000285>//「はぁっ、んぅぅぅぅっ……ふぁ、あ、オチンチン、いいよぉ……！」
<0000000285>

<0000000286>//亜子
<0000000286>

<0000000287>//「ひぁっ、奥にコリコリって擦れるだけで……んぅっ、きゅんってお腹がうずいちゃうの」
<0000000287>

<0000000288>//亜子
<0000000288>

<0000000289>//「はぁっ、はぁっ、お兄ちゃん……お兄ちゃん、お兄ちゃん……！」
<0000000289>

<0000000290>//目を瞑り、込み上げてくる快感を堪えながら、一心不乱に腰を振る。
<0000000290>

<0000000291>//俺の上で踊るたびに、おっぱいもたゆんたゆんと揺れていく。
<0000000291>

<0000000292>//ぎゅっと膣内が収縮し、搾り取られるような強い快感が込み上げてきた。
<0000000292>

<0000000293>//主人公（名）
<0000000293>

<0000000294>//「はぁっ、はぁっ……亜子、腰を動かし過ぎだ……」
<0000000294>

<0000000295>//亜子
<0000000295>

<0000000296>//「そ、そんなこと、言われてもぉ……ひゃっ、んっ……はぁ、はぁ、はぁ」
<0000000296>

<0000000297>//亜子
<0000000297>

<0000000298>//「気持ちいいのぉ……！　動くなって、言われても……ひぅんっ、無理、だよぉ！」
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「くっ……まったく、亜子はしかたないな」
<0000000300>

<0000000301>//いくら久し振りとはいえ、さすがに激し過ぎるだろう。
<0000000301>

<0000000302>//こんなの、俺だってあまり持たせられるとは思えない。
<0000000302>

<0000000303>//亜子
<0000000303>

<0000000304>//「はぁっ、はぁっ、んぅぅぅ……ふぁ、あっ、あんっ、んぅっ、あっ、あっ、あっ」
<0000000304>

<0000000305>//亜子
<0000000305>

<0000000306>//「はぅんっ……んっ、お兄ちゃん……お兄ちゃんも、動いてぇ……」
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//「無茶、言うな……くっ、この状態でどうしろって言うんだ……？」
<0000000308>

<0000000309>//まるでロデオをしてるかのように、亜子は俺の上で腰を振ってる。
<0000000309>

<0000000310>//この状態で俺に出来ることと言えば、精々動きにあわせて腰を突き上げることくらいだ。
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//（いや……これなら出来るか……？）
<0000000312>

<0000000313>//俺は手を伸ばすと、揺れてる亜子のおっぱいをムギュッと鷲掴みにする。
<0000000313>

<0000000314>//亜子
<0000000314>

<0000000315>//「ひぅんっ、んっ……ふぁ、あ、あっ……！」
<0000000315>

<0000000316>//亜子
<0000000316>

<0000000317>//「あんっ、あっ、あっ、お兄ちゃん……ひゃっ、あっ、やぁんっ、んっ、ふぁ、あ、あっ……！」
<0000000317>

<0000000318>//おっぱいを揉んだだけで、亜子の体がビクンビクンと震えた。
<0000000318>

<0000000319>//膣内がそれに連動するようにして、強烈にぎゅぅぅと収縮する。
<0000000319>

<0000000320>//主人公（名）
<0000000320>

<0000000321>//「うおっ……く、うぁぁっ……！」
<0000000321>

<0000000322>//亜子
<0000000322>

<0000000323>//「んぅっ、ふぁ、あ、あっ、やぁんっ、あっ、おっぱい……あんっ、お、お兄ちゃぁん！」
<0000000323>

<0000000324>//亜子
<0000000324>

<0000000325>//「今、そこ触っちゃ……ふぁ、ああっ、だめぇぇ、感じ過ぎちゃうぅっ、私、変になっちゃうよぉっ！」
<0000000325>

<0000000326>//愛液の量が増してきた。
<0000000326>

<0000000327>//汗ばんだ亜子のおっぱいは、吸い付くようにして俺の手によく馴染む。
<0000000327>

<0000000328>//亜子
<0000000328>

<0000000329>//「ふぁ、あ、あ……あっ、んっ、あっ、あんっ、あ、あ、あ、あっ」
<0000000329>

<0000000330>//亜子
<0000000330>

<0000000331>//「お兄ちゃん……お兄ちゃん、お兄ちゃん、お兄ちゃぁんっ」
<0000000331>

<0000000332>//主人公（名）
<0000000332>

<0000000333>//「もう、乳首もビンビンじゃないか……」
<0000000333>

<0000000334>//亜子
<0000000334>

<0000000335>//「だ、だってぇ……ひぁっ、んっ……お兄ちゃんが、触る、からぁ……！」
<0000000335>

<0000000336>//亜子
<0000000336>

<0000000337>//「ひゃ、あっ、んくぅぅぅっ、はぁっ、はぁっ、だ、だめぇ、乳首クリクリしちゃ……ふぁ、あ、あっ……！」
<0000000337>

<0000000338>//指先で、ビンビンに固くなった乳首をいじり回す。
<0000000338>

<0000000339>//しきりに亜子の膣内が収縮し、チンコを痛いほどに締め付けてきた。
<0000000339>

<0000000340>//そうしながらもだらしなく愛液はあふれ出していて、俺の上へとどんどん垂れてきてる。
<0000000340>

<0000000341>//亜子
<0000000341>

<0000000342>//「ひ、あぁっ、お兄ちゃぁん……ふぁ、あ、や、あ、あっ、おっぱい、だめぇぇっ！」
<0000000342>

<0000000343>//亜子
<0000000343>

<0000000344>//「そこ、そんなされたらぁ……んぁ、あ、あっ、イッちゃいそうなのぉっ！」
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「いいぞ、亜子……好きなだけイッてくれっ」
<0000000346>

<0000000347>//亜子
<0000000347>

<0000000348>//「いい……の？　あんっ、あっ、あっ、ふぁ、あ、先に、私……ひぅんっ、イッちゃって、いいの……？」
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「ああ……いいぞ、亜子。俺のことはいいから、もうイってしまえ……！」
<0000000350>

<0000000351>//そう言うと、俺は今度こそ腰を突き上げた。
<0000000351>

<0000000352>//ずんっずんっと何度も繰り返し、亜子の一番深いところへとチンコが突き刺さっていく。
<0000000352>

<0000000353>//亜子
<0000000353>

<0000000354>//「んぁあぁぁぁっ……！　あんっ、あっ、あっ、やぁっ、奥……奥ぅっ、すごいのぉっ！」
<0000000354>

<0000000355>//亜子
<0000000355>

<0000000356>//「んんぅぅっ、あんっ、や、あ、あっ、あっ、あっ、イッちゃう、イッちゃうぅっ！」
<0000000356>

<0000000357>//亀頭が子宮をグリグリと穿つ。
<0000000357>

<0000000358>//亜子は全身に緊張を巡らせながら、ガクガクと震えはじめる。
<0000000358>

<0000000359>//主人公（名）
<0000000359>

<0000000360>//「くっ……ヤバイ、メチャクチャ締まる……！」
<0000000360>

<0000000361>//亜子
<0000000361>

<0000000362>//「はぁっ、はぁっ、お兄ちゃぁん、んぁぁっ、あっ、ふぁ、あ、あっ、も、もうっ、もぉっ……！！」
<0000000362>

<0000000363>//絶頂する寸前なのか、亜子は大きく目を見開いてとろけそうな表情を浮かべていた。
<0000000363>

<0000000364>//しきりに、チンコを包み込みながら膣内が震えている。
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「はぁっ、はぁっ、亜子……俺もそろそろ出すぞっ！」
<0000000366>

<0000000367>//亜子
<0000000367>

<0000000368>//「う、うんっ……出してぇっっ、お兄ちゃんの精子、欲しいのぉぉっ！」
<0000000368>

<0000000369>//亜子
<0000000369>

<0000000370>//「あんっ、あっ、あっ、あっ、お兄ちゃぁん、イクぅぅっ、イクのっ、イっちゃう……！」
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「うぅぅぅ……もう、駄目だ……！　亜子っ……！」
<0000000372>

<0000000373>//こみ上げてきた射精感に、頭の中が真っ白になっていく。
<0000000373>

<0000000374>//だが、俺は必死に歯を食いしばりながら亜子の中を掻き回す。
<0000000374>

<0000000375>//亜子
<0000000375>

<0000000376>//「もう、だめぇぇっ、だめ……だめぇっ、あんっ、あっ、あっ、お兄ちゃん……！」
<0000000376>

<0000000377>//亜子
<0000000377>

<0000000378>//「イクぅぅっ、ふぁ、あ、あっ、んぁああぁぁぁぁぁぁぁぁっ！！」<
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「う……くぅぅっ！！」
<0000000380>

<0000000381>//俺より先に亜子が絶頂して激しく身悶え始めた。
<0000000381>

<0000000382>//さざ波のような震えが全身に伝わり、繋がった膣内さえもチンコを包んでうごめいていく。
<0000000382>

<0000000383>//主人公（名）
<0000000383>

<0000000384>//「はぁっ、はぁっ、あと少し……！」
<0000000384>

<0000000385>//亜子
<0000000385>

<0000000386>//「ふぁ、あ、あっ、あぁぁぁぁぁあぁぁっ！　やぁんっ、あっ、ふぁ、あ、あっ」
<0000000386>

<0000000387>//亜子
<0000000387>

<0000000388>//「ら、らめぇぇっ、今イッてるからぁぁっ！　んぁっ、あっ、ふぁ、お兄ちゃぁん、らめ、らめ、らめぇっ」
<0000000388>

<0000000389>//イッたばかりの亜子の中を、ラストスパートで動き回る。
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「くっ、限界だ！　亜子、出すぞっ！」
<0000000391>

<0000000392>//亜子
<0000000392>

<0000000393>//「イッてぇぇ、お兄ちゃんも出してぇ！　お兄ちゃん……お兄ちゃん、お兄ちゃん……！」
<0000000393>

<0000000394>//主人公（名）
<0000000394>

<0000000395>//「はぁっ、はぁっ、く……うぉぉぉぉっ……！！」
<0000000395>

<0000000396>//中に出す
<0000000396>

<0000000397>//外に出す
<0000000397>

<0000000398>//深く、亜子の中へとチンコを押しつける。
<0000000398>

<0000000399>//そして俺は思いっきり射精していた。
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「んくぅぅぅぅぅぅっ……！！　ふぁ、あ、ああっ……！　あぁ、しゅごい、よぉ」
<0000000401>

<0000000402>//亜子
<0000000402>

<0000000403>//「オマンコの中れぇ……んぁぁっ、あっ、出てるぅ、お兄ちゃんの精子……っ」
<0000000403>

<0000000404>//亜子
<0000000404>

<0000000405>//「はぁっ、はぁっ、んぅぅぅっ……！　ふぁ、あ、そんなに、ビクンビクンって、暴れちゃ……ふぁ、あ、あ……！」
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「はぁっ、はぁっ、射精が止まらん……くぅぅ……」
<0000000407>

<0000000408>//亜子の腰を掴みながら、さらに深くまで繋がるように腰を押しつける。
<0000000408>

<0000000409>//膣内はあっという間に精液でいっぱいになり、繋がった部分からこぼれていた。
<0000000409>

<0000000410>//うねうねとチンコに絡みつき、最後の一滴まで搾り取ろうとしてくる。
<0000000410>

<0000000411>//亜子
<0000000411>

<0000000412>//「んぅっ……ふぁ、あっ……！」
<0000000412>

<0000000413>//ビクリと体を震わせた亜子から、どんどん中出しした精液があふれ出す。
<0000000413>

<0000000414>//主人公（名）
<0000000414>

<0000000415>//「はぁっ、はぁっ、はぁっ……さすがに激しすぎだ、亜子……」
<0000000415>

<0000000416>//亜子
<0000000416>

<0000000417>//「だってぇ……久し振り、だったから……」
<0000000417>

<0000000418>//亜子
<0000000418>

<0000000419>//「それにお兄ちゃんのオチンチン、気持ちいいんだもん……」
<0000000419>

<0000000420>//主人公（名）
<0000000420>

<0000000421>//「それにしたってな……」
<0000000421>

<0000000422>//あまりに動きが激しくて、完全に搾り取られてしまったような気分だ。
<0000000422>

<0000000423>//途中から俺もやり返したが、してやられた感が強い。
<0000000423>

<0000000424>//亜子
<0000000424>

<0000000425>//「んっ……ふふ、お兄ちゃん、そんなに私の中がよかったの……？」
<0000000425>

<0000000426>//亜子
<0000000426>

<0000000427>//「何だか、可愛い」
<0000000427>

<0000000428>//主人公（名）
<0000000428>

<0000000429>//「はぁ、はぁ……あのなぁ……」
<0000000429>

<0000000430>//呼吸を乱す俺を見て、亜子はどこか幸せそうにしている。
<0000000430>

<0000000431>//亜子
<0000000431>

<0000000432>//「お兄ちゃん、キスして……」
<0000000432>

<0000000433>//亜子はそう言うと、俺に覆い被さるように体を寄せて唇を押しつけてきた。
<0000000433>

<0000000434>//亜子
<0000000434>

<0000000435>//「ひぁっ、んっ……あっ……！」
<0000000435>

<0000000436>//主人公（名）
<0000000436>

<0000000437>//「くぅぅっ……！！」
<0000000437>

<0000000438>//出す寸前に、俺はなんとか亜子からチンコを引き抜いていた。
<0000000438>

<0000000439>//表に出てくるなり脈打つように暴れ、思いっきり精子を噴き出させた。
<0000000439>

<0000000440>//亜子
<0000000440>

<0000000441>//「あんっ……ふぁ、あっ、熱い……のっ、んくぅぅっ、ふぁ、あ、あ、出て……っ」
<0000000441>

<0000000442>//亜子
<0000000442>

<0000000443>//「はぁっ、はぁっ、お兄ちゃんの精液……だぁ……」
<0000000443>

<0000000444>//主人公（名）
<0000000444>

<0000000445>//「はぁっ、はぁっ、くぅ……出る……出る……！」
<0000000445>

<0000000446>//下半身がとろけてしまいそうな快感。
<0000000446>

<0000000447>//俺の意志とは関係なく勢いよく精液が飛び出し、亜子の全身を汚していく。
<0000000447>

<0000000448>//亜子
<0000000448>

<0000000449>//「んぅぅっ、ふぁ、あ……こんなところまで、飛んできてる……」
<0000000449>

<0000000450>//亜子
<0000000450>

<0000000451>//「はぁ、はぁ、お兄ちゃんってば、勢い……あんっ、よすぎだよぉ……」
<0000000451>

<0000000452>//亜子は嬉しそうな声を上げながら、全身で精液を受け止めていた。
<0000000452>

<0000000453>//チンコは次第に勢いを無くし、ゆっくりと萎えてうなだれていく。
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「はぁっ、はぁっ、はぁっ……ようやく、止まったか……」
<0000000455>

<0000000456>//亜子
<0000000456>

<0000000457>//「はぁ、はぁ……んっ、すごい……。濃くて、どろどろしてる……」
<0000000457>

<0000000458>//亜子
<0000000458>

<0000000459>//「いっぱい出たんだね、お兄ちゃん……？」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「ああ……」
<0000000461>

<0000000462>//今まで散々に焦らされたからだろうか。
<0000000462>

<0000000463>//派手に飛び散った精液に、自分でも驚いてしまう。
<0000000463>

<0000000464>//亜子
<0000000464>

<0000000465>//「お兄ちゃん、そんなに気持ちよかったんだね……」
<0000000465>

<0000000466>//主人公（名）
<0000000466>

<0000000467>//「はぁ、はぁ……それもそうだが、亜子が激しすぎだ……」
<0000000467>

<0000000468>//亜子
<0000000468>

<0000000469>//「だってぇ……久し振りの、お兄ちゃんとのエッチだったから」
<0000000469>

<0000000470>//亜子
<0000000470>

<0000000471>//「いろいろと我慢できなかったんだもん……」
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「だからってな……」
<0000000473>

<0000000474>//あそこまで激しくされると、搾り取られてしまったような気分になる。
<0000000474>

<0000000475>//亜子を先にイカせられたのが、せめてもの抵抗だろうか……
<0000000475>

<0000000476>//亜子
<0000000476>

<0000000477>//「ふふっ……お兄ちゃんが私の下でよがってたの、すごく可愛かったよ……？」
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//「あのな……」
<0000000479>

<0000000480>//亜子
<0000000480>

<0000000481>//「お兄ちゃん、キス……して？　私、キスしたい……」
<0000000481>

<0000000482>//亜子はそう言うと、俺に覆い被さるように体を寄せて唇を押しつけてきた。
<0000000482>

