<0000000000>//主人公（名）
<0000000000>

<0000000001>//「ふぁぁ……」
<0000000001>

<0000000002>//眠い目を擦りながら部屋から出る。
<0000000002>

<0000000003>//スマホを見ると既に時間は昼の１２時を過ぎていた。
<0000000003>

<0000000004>//普段は早起きが自慢の俺も、こうして実家に帰るとすぐに気が緩んでしまう。
<0000000004>

<0000000005>//主人公（名）
<0000000005>

<0000000006>//「おはよー」
<0000000006>

<0000000007>//母
<0000000007>

<0000000008>//「あらやっと起きたの？　一回起こしに行ったんだけど、ぐっすり寝てたからそのままにしちゃった」
<0000000008>

<0000000009>//母
<0000000009>

<0000000010>//「私これから婦人部の用事に出かけるの、お昼は悪いけど何か適当に食べちゃって？」
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「親父は？」
<0000000012>

<0000000013>//母
<0000000013>

<0000000014>//「仕事よ、今夜は遅くなるって言ってたけど」
<0000000014>

<0000000015>//俺の親父は営業マンだ。
<0000000015>

<0000000016>//昔は業務用のコピー機を売っていたが、今は会社を変え医療機器の販売を中心に行っている。
<0000000016>

<0000000017>//勤務先が変わったことで、ここ数年は帰りが極端に遅くなったり、繁忙期には泊まりで仕事することも珍しくはない。
<0000000017>

<0000000018>//母
<0000000018>

<0000000019>//「亜子は部屋にいるみたいだから、あの子にも何か適当に食べさせてやって？」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「わかった」
<0000000021>

<0000000022>//母
<0000000022>

<0000000023>//「それじゃ、行ってくるわね～」
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「いってらー」
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「……」
<0000000027>

<0000000028>//確かに腹は減った。
<0000000028>

<0000000029>//とりあえず目覚ましにシャワーだけ浴びて、さっさとメシの準備をしよう。
<0000000029>

<0000000030>//亜子
<0000000030>

<0000000031>//「へ……？」
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「……」
<0000000033>

<0000000034>//亜子
<0000000034>

<0000000035>//「……」
<0000000035>

<0000000036>//亜子
<0000000036>

<0000000037>//「あ、あの……お兄ちゃん……？」
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「キャアアアアアアアアアアアアアアアアアアアアアア！！」<
<0000000039>

<0000000040>//亜子
<0000000040>

<0000000041>//「こっちの台詞だよぉ！！　早く出ていってーーーー！！」<
<0000000041>

<0000000042>//なんてベタな！！<
<0000000042>

<0000000043>//亜子
<0000000043>

<0000000044>//「ご馳走様」
<0000000044>

<0000000045>//亜子
<0000000045>

<0000000046>//「なんかね、お兄ちゃんの作ってくれたチャーハン久しぶりに食べた気がする」
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「そうか？　先週俺の部屋で食ってなかったっけ？」
<0000000048>

<0000000049>//亜子
<0000000049>

<0000000050>//「あれは豚そば飯。厳密にはチャーハンとは違うもん」
<0000000050>

<0000000051>//そう言って食べた食器を下げる亜子。
<0000000051>

<0000000052>//こうして普通に話していると、いつもと何も変わりはない。
<0000000052>

<0000000053>//ただやっぱり俺の方は、昨日の亜子のセリフが気になっていた。
<0000000053>

<0000000054>//亜子
<0000000054>

<0000000055>//「荒療治なら、私がしてあげようか……？」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「ん？　どういう意味だ？」
<0000000057>

<0000000058>//亜子
<0000000058>

<0000000059>//「この夏の間だけ」
<0000000059>

<0000000060>//亜子
<0000000060>

<0000000061>//「私がお兄ちゃんの彼女になってあげる」
<0000000061>

<0000000062>//亜子
<0000000062>

<0000000063>//「お兄ちゃん？　おーい、もしもーし？」
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「ササッ……！」
<0000000065>

<0000000066>//亜子
<0000000066>

<0000000067>//「……？」
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「ササッ……！　サササッ……！」
<0000000069>

<0000000070>//亜子
<0000000070>

<0000000071>//「あ、あの、何で逃げるの？」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「いや、なんとなくな」
<0000000073>

<0000000074>//お前が昨日変なこと言うからだ。
<0000000074>

<0000000075>//というか俺、さっきの風呂の件でまだテンパってんのか？
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「コホン」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「それより亜子、今日の予定は？」
<0000000079>

<0000000080>//亜子
<0000000080>

<0000000081>//「予定？　今日は何もないけど」
<0000000081>

<0000000082>//亜子
<0000000082>

<0000000083>//「部活もないし 今日はバイトも休みだから 一日家でゆっくりするつもり」
<0000000083>

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「そうか」
<0000000085>

<0000000086>//亜子
<0000000086>

<0000000087>//「お兄ちゃんは？　今日この後予定あるの？」
<0000000087>

<0000000088>//亜子
<0000000088>

<0000000089>//「もしかして、もう帰っちゃうとか……？」
<0000000089>

<0000000090>//明らかに不安そうな顔をする我が妹。
<0000000090>

<0000000091>//普通の兄妹は知らないけど、こうして目に見えて寂しいオーラを出されると俺もつい構ってやりたくなる。
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//「安心しろ、今日は俺も予定ないしたまには一日お前の相手してやる」
<0000000093>

<0000000094>//主人公（名）
<0000000094>

<0000000095>//「お前も夏休みだしな、たまにはこんな一日があってもバチは当たらないだろ」
<0000000095>

<0000000096>//亜子
<0000000096>

<0000000097>//「ほ、ホントに？」
<0000000097>

<0000000098>//主人公（名）
<0000000098>

<0000000099>//「ああ、男に二言はない」
<0000000099>

<0000000100>//亜子
<0000000100>

<0000000101>//「ありがとう、お兄ちゃん」
<0000000101>

<0000000102>//突然抱きつかれる。
<0000000102>

<0000000103>//亜子
<0000000103>

<0000000104>//「私、嬉しい」
<0000000104>

<0000000105>//主人公（名）
<0000000105>

<0000000106>//「……」
<0000000106>

<0000000107>//主人公（名）
<0000000107>

<0000000108>//（ち、チクショウ……！　可愛いじゃねぇか……！！）<
<0000000108>

<0000000109>//もう嫌だ、なんかもう俺、昨日から気がつくとずっとコイツのこと考えてる気がする。
<0000000109>

<0000000110>//事故とは言えさっきも無駄に成長したコイツの裸見ちまったし、油断してるとすぐにでも頭がどうにかなりそうだ。
<0000000110>

<0000000111>//主人公（名）
<0000000111>

<0000000112>//（平常心だ……！　平常心を保て俺ェェ……！！）<
<0000000112>

<0000000113>//主人公（名）
<0000000113>

<0000000114>//（コイツは妹だぞ！？　何ちょっとくっつかれた程度で意識してんだボケ！！）
<0000000114>

<0000000115>//こうなると大学時代に無理矢理実家を出たのは自分でも正解だと思う。
<0000000115>

<0000000116>//どうせなら兄貴キモいとか死ねとか言われて、本気でコイツに嫌われた方がまだ兄貴としてマシだったかもしれない。
<0000000116>

<0000000117>//主人公（名）
<0000000117>

<0000000118>//「よし、それじゃあ買い物にでも行くか？　親父今日車使ってないし、俺の運転で良ければ遠出も出来るぞ？」
<0000000118>

<0000000119>//亜子
<0000000119>

<0000000120>//「ううん、今日はどこにも行かない。家でお兄ちゃんに甘えたい気分なの」
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「お、おう……そうか……」
<0000000122>

<0000000123>//亜子
<0000000123>

<0000000124>//「ふふっ、それじゃあ今日は何して遊ぼっかな～」
<0000000124>

<0000000125>//安心しきった様子で、リビング内を物色し始める亜子。
<0000000125>

<0000000126>//亜子
<0000000126>

<0000000127>//「あ、そうだお兄ちゃん、久しぶりにゲームしようよ」
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「いいけどゲームしようって、お前いつも俺が一人でプレイしてるところ見てるだけじゃん」
<0000000129>

<0000000130>//亜子
<0000000130>

<0000000131>//「いいの、それが楽しいんだから」
<0000000131>

<0000000132>//亜子は昔から俺がゲームをしている横にいるのが好きだった。
<0000000132>

<0000000133>//ゲームはプレイしてなんぼと思っている俺からすれば、見るだけで楽しいとか非常にミラクル。
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「まあいいか、こっちに来てゲームやるの久しぶりだなぁ」
<0000000135>

<0000000136>//主人公（名）
<0000000136>

<0000000137>//「で？　何やればいい？　やっぱりアクション系か？」
<0000000137>

<0000000138>//亜子
<0000000138>

<0000000139>//「あれやってあれ」
<0000000139>

<0000000140>//亜子
<0000000140>

<0000000141>//「ドゥーン、ドゥーン」<
<0000000141>

<0000000142>//主人公（名）
<0000000142>

<0000000143>//「何それ」<
<0000000143>

<0000000144>//亜子
<0000000144>

<0000000145>//「パリィ」<
<0000000145>

<0000000146>//お前マニアック過ぎるだろ。<
<0000000146>

<0000000147>//亜子
<0000000147>

<0000000148>//「久しぶりにデーモンソウル見たいの。難しいからお兄ちゃんあれ何度も死んじゃうでしょ？」
<0000000148>

<0000000149>//亜子
<0000000149>

<0000000150>//「あのときの
<0000000150>

<0000000151>//『あぁッ！！』
<0000000151>

<0000000152>//って言うお兄ちゃんの顔が、亜子ちゃん大好物なのです」
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「お前、アクションとかRPGとか、とにかく俺がゲームで死ぬときめっちゃ喜ぶよな」
<0000000154>

<0000000155>//亜子
<0000000155>

<0000000156>//「うん」
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「……」
<0000000158>

<0000000159>//亜子
<0000000159>

<0000000160>//「……」
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「覚悟しろ」<
<0000000162>

<0000000163>//亜子
<0000000163>

<0000000164>//「ああああ！！　だめぇ！！　脇腹突っつくの禁止！！　待って待ってストップストップーーーー！！」<
<0000000164>

<0000000165>//俺の脇腹ちょんちょん攻撃を何度もパリィする亜子。
<0000000165>

<0000000166>//ちなみにパリィとは主に剣などの斬撃を盾で受け流すことを言う。
<0000000166>

<0000000167>//亜子
<0000000167>

<0000000168>//「ドゥーン！！　ドゥーン！！」<
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「お前、めっちゃ必死なのな」
<0000000170>

<0000000171>//亜子
<0000000171>

<0000000172>//「当たり前だよ！　脇腹苦手なの知ってるでしょ！？　平気な人の方がおかしいよ！！」
<0000000172>

<0000000173>//亜子
<0000000173>

<0000000174>//「あっ……！」
<0000000174>

<0000000175>//事故で思わず亜子の胸をさわってしまう。
<0000000175>

<0000000176>//亜子
<0000000176>

<0000000177>//「……」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「あ、アホか！　ちょっと当たっただけだろ！　変な声出すな……！」
<0000000179>

<0000000180>//亜子
<0000000180>

<0000000181>//「ご、ごめんなさい……」
<0000000181>

<0000000182>//今の事故で一瞬変な空気が流れる。
<0000000182>

<0000000183>//おいおい、急に黙られるとこっちも大変リアクションに困るんだが。
<0000000183>

<0000000184>//主人公（名）
<0000000184>

<0000000185>//「パリィゲーは駄目だ。ハードなアクションは神経がすり減るからな、もうちょっとぬるい感じのゲームがいい」
<0000000185>

<0000000186>//とりあえずパズルかちょっとレトロな感じの横スクロールシューティングを……
<0000000186>

<0000000187>//亜子
<0000000187>

<0000000188>//「ねぇ、お兄ちゃん……」
<0000000188>

<0000000189>//亜子
<0000000189>

<0000000190>//「わがまま、言っちゃ駄目かな……」
<0000000190>

<0000000191>//主人公（名）
<0000000191>

<0000000192>//「ん？　なんだ？　やっぱり買い物か？」
<0000000192>

<0000000193>//亜子
<0000000193>

<0000000194>//「ううん、そうじゃなくて……」
<0000000194>

<0000000195>//亜子
<0000000195>

<0000000196>//「昨日の、続きしたい……」
<0000000196>

<0000000197>//は？　<
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「き、昨日の……？」
<0000000199>

<0000000200>//亜子
<0000000200>

<0000000201>//「うん」
<0000000201>

<0000000202>//亜子
<0000000202>

<0000000203>//「私、お兄ちゃんの彼女になったんでしょ？　だから色々と……わがままを聞いて欲しいなって……思って……」
<0000000203>

<0000000204>//亜子
<0000000204>

<0000000205>//「もちろんその……妹としてじゃなく、一人の女の子として」
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「……」
<0000000207>

<0000000208>//亜子
<0000000208>

<0000000209>//「私の……部屋で……」
<0000000209>

<0000000210>//マジかよ。<
<0000000210>

<0000000211>//ゾンビＡ
<0000000211>

<0000000212>//「ア、アア”ァァ……！！」
<0000000212>

<0000000213>//ゾンビＢ
<0000000213>

<0000000214>//「グぉぉぉぉ……！！」
<0000000214>

<0000000215>//亜子
<0000000215>

<0000000216>//「あ！　駄目だよお兄ちゃん！！　アサルトライフルは次のボス戦まで温存しないと！！」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「コレのどこが昨日の続きなんですかァァァァ！？」<
<0000000218>

<0000000219>//俺のドキドキも返してくれませんかねェェェェ！？<
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「アホか！！　昨日の続きとか言うから俺めっちゃ焦ったじゃねーか！！」<
<0000000221>

<0000000222>//亜子
<0000000222>

<0000000223>//「ふふっ、なあに？　お兄ちゃんまさか変なこと想像しちゃった？」
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//「そんなわけあるか」
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「パンツ見せろ」<
<0000000227>

<0000000228>//俺は非常に混乱している。<
<0000000228>

<0000000229>//亜子
<0000000229>

<0000000230>//「あ！　お兄ちゃん前前！！　ゾンビ来てる！！」<
<0000000230>

<0000000231>//俺は目隠しでナイフクリア出来る男。この程度のよそ見プレイなぞ造作もない。
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「お前な！　冗談でもさっきといい昨日といい、心臓に悪いこと言うのやめろ！」<
<0000000233>

<0000000234>//主人公（名）
<0000000234>

<0000000235>//「急にマジトーンであんなこと言われるとな！　こっちも色々な意味で心配になってくるんだよ……！！」
<0000000235>

<0000000236>//亜子
<0000000236>

<0000000237>//「ふふっ、心配って？」
<0000000237>

<0000000238>//亜子
<0000000238>

<0000000239>//「だって楽しいんだもん。お兄ちゃんって自分は彼女いないクセに昔から妙に私のことバカにしてくるでしょ？」
<0000000239>

<0000000240>//亜子
<0000000240>

<0000000241>//「だからね、そんなお兄ちゃんをドキドキさせるのが私、最近すごく楽しくて」
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「お前は悪魔か」<
<0000000243>

<0000000244>//頼むから俺の純情な童貞心を煽るのはやめろ。
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「いいか亜子。昨日のアレだけどな、いたずらに俺の心を弄んだ責任は取ってもらうぞ」
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「ボランティアで俺の女を買って出たなら、あらゆる手段を使って俺を満足させろ」
<0000000248>

<0000000249>//亜子
<0000000249>

<0000000250>//「満足って？」
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「そこは自分で考えろ。なんでも質問して答えてもらえるのは小学生までだ」
<0000000252>

<0000000253>//亜子
<0000000253>

<0000000254>//「んー、じゃあヒントだけでも」
<0000000254>

<0000000255>//ヒントか、そうだな……
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「キーワードは『癒やし』だな」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「俗世の荒波に揉まれ、荒みきってしまった俺の心をお前のアイデアとセンスで癒やすんだ」
<0000000259>

<0000000260>//亜子
<0000000260>

<0000000261>//「わかった。それじゃあねぇ……」
<0000000261>

<0000000262>//　
<0000000262>

<0000000263>//ゾンビＡ
<0000000263>

<0000000264>//「ドイレイギダァァァァイ……！！」
<0000000264>

<0000000265>//ゾンビＢ
<0000000265>

<0000000266>//「チクビィィィィッ！！」
<0000000266>

<0000000267>//亜子
<0000000267>

<0000000268>//「決めた！　じゃあ私ペットになる！」
<0000000268>

<0000000269>//主人公（名）
<0000000269>

<0000000270>//「あ、そういうクソ寒いのは他でやってくれる？」<
<0000000270>

<0000000271>//亜子
<0000000271>

<0000000272>//「もう！　お兄ちゃんが自分で考えろって言ったのに」
<0000000272>

<0000000273>//はいはい、ペット、ペットごっこね。
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//「どうせニャンとかワンとか言い始めるんだろ？　つまんねーんだよその手のパターンは」
<0000000275>

<0000000276>//亜子
<0000000276>

<0000000277>//「違うもん」
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「どう違うんだよ」
<0000000279>

<0000000280>//亜子
<0000000280>

<0000000281>//「ルー♪」
<0000000281>

<0000000282>//何それ。<
<0000000282>

<0000000283>//なんか意味わかんなすぎて逆に怖いんですけど。<
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「犬でもネコでもないな。説明しろ」
<0000000285>

<0000000286>//亜子
<0000000286>

<0000000287>//「カンガルーだよ？」
<0000000287>

<0000000288>//ああ、謎が解けた。
<0000000288>

<0000000289>//主人公（名）
<0000000289>

<0000000290>//「お前、ホント昔からカンガルー好きだよな」
<0000000290>

<0000000291>//亜子
<0000000291>

<0000000292>//「うん」
<0000000292>

<0000000293>//亜子は数いる動物たちの中で一番カンガルーが好きなヤツだ。
<0000000293>

<0000000294>//他にウサギも好きらしいが、ファンの年季で言ってもカンガルーの方がはるか上を行く。
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「それで？　そのカンガルーで俺をどう癒やしてくれるんだ？」
<0000000296>

<0000000297>//亜子
<0000000297>

<0000000298>//「今からこれで、お兄ちゃんの肩を揉み揉みするルー♪」
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「おお。いいじゃん」
<0000000300>

<0000000301>//兄ちゃん肩もみなら大歓迎だぞ？
<0000000301>

<0000000302>//亜子
<0000000302>

<0000000303>//「それじゃあ始めるね？」
<0000000303>

<0000000304>//亜子
<0000000304>

<0000000305>//「ルー♪　ルッ♪　ルー♪　ルッ♪」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「え？　それ揉む度に言うの！？」<
<0000000307>

<0000000308>//亜子
<0000000308>

<0000000309>//「うん、駄目？」
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「い、いや……」
<0000000311>

<0000000312>//駄目とは言わないけど……
<0000000312>

<0000000313>//亜子
<0000000313>

<0000000314>//「ルー♪　ルッ♪　ルー♪　ルッ♪」
<0000000314>

<0000000315>//亜子
<0000000315>

<0000000316>//「ルー♪　ルッ♪　ルー♪　ルッ♪」
<0000000316>

<0000000317>//主人公（名）
<0000000317>

<0000000318>//「駄目だ。やっぱりやめろ」<
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「ルールー駄目！！　禁止！！　封印！！」<
<0000000320>

<0000000321>//亜子
<0000000321>

<0000000322>//「ええー。なんでー？」
<0000000322>

<0000000323>//そこだけループされると、マジで今晩夢に出そう。
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「大体な、カンガルーって何だよ、季節を考えろ季節を。お前の動物クラスチェンジには風情が足りない」
<0000000325>

<0000000326>//亜子
<0000000326>

<0000000327>//「季節？　それじゃあ夏の動物？」
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「そうだ」
<0000000329>

<0000000330>//例えば……
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//「セミとか」
<0000000332>

<0000000333>//亜子
<0000000333>

<0000000334>//「それ虫じゃん」<
<0000000334>

<0000000335>//いいんだよ、この際細かいことは気にすんな。
<0000000335>

<0000000336>//亜子
<0000000336>

<0000000337>//「ミーンミンミンミーン」
<0000000337>

<0000000338>//亜子
<0000000338>

<0000000339>//「ミーンミンミンミーン」
<0000000339>

<0000000340>//セミが必死に俺の肩を揉んでくる。
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「あの、耳元めっちゃうるさいんだけど」
<0000000342>

<0000000343>//亜子
<0000000343>

<0000000344>//「だって私セミだもん。うるさくなきゃセミじゃないもん」
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「わかった。それじゃあリアリティがない」
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「お前下手なんだよ。もっと鳴き声似せろ、セミになりきれ」
<0000000348>

<0000000349>//亜子
<0000000349>

<0000000350>//「むぅ……わかった……」
<0000000350>

<0000000351>//　
<0000000351>

<0000000352>//亜子
<0000000352>

<0000000353>//「ツクツクホーシ！！　ツクツクホーシ！！」<
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「似すぎて恐ぇぇよ！！」<
<0000000355>

<0000000356>//なんだよ今の！！<
<0000000356>

<0000000357>//主人公（名）
<0000000357>

<0000000358>//「お前のあだ名、今日からセミ女な」
<0000000358>

<0000000359>//亜子
<0000000359>

<0000000360>//「や、やめてよ、今のはスマホから流したのっ」
<0000000360>

<0000000361>//マジでビビった、心臓に悪すぎる。
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//「ほら、手が止まってるぞ」
<0000000363>

<0000000364>//亜子
<0000000364>

<0000000365>//「ルー♪」
<0000000365>

<0000000366>//カンガルーに戻ったらしい。
<0000000366>

<0000000367>//亜子
<0000000367>

<0000000368>//「ルー♪　ルッ♪　ルー♪　ルッ♪」
<0000000368>

<0000000369>//主人公（名）
<0000000369>

<0000000370>//「それは意地でも言うのな」
<0000000370>

<0000000371>//亜子
<0000000371>

<0000000372>//「うん、なんとなく気に入っちゃって……」
<0000000372>

<0000000373>//亜子
<0000000373>

<0000000374>//「はいお兄ちゃん、次は背中揉むからここにうつ伏せになって？」
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「おお、なんか本格的だな」
<0000000376>

<0000000377>//言われたとおりに、一度コントローラーを置いてベッドにうつ伏せになる。
<0000000377>

<0000000378>//なんとなくそばにあった枕を抱えるが、亜子の良い香りがして少しドキッとする。
<0000000378>

<0000000379>//亜子
<0000000379>

<0000000380>//「じゃあ続きやるね？」
<0000000380>

<0000000381>//主人公（名）
<0000000381>

<0000000382>//「サンキューな。後でコンビニ行ってアイス買ってやるよ」
<0000000382>

<0000000383>//亜子
<0000000383>

<0000000384>//「やった－」
<0000000384>

<0000000385>//そのまま背中を揉まれ、亜子に触れられると自然にまぶたが落ちてくる。
<0000000385>

<0000000386>//昼に起きたばかりなのに、こうして体中の力が完全に抜けるのは……
<0000000386>

<0000000387>//やっぱり俺が、コイツのことを心から信頼しているからだろうか。
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「ヤバい、また寝そう……」
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「俺、お前とこうしてバカやってるときが、やっぱり一番落ち着くわ」
<0000000391>

<0000000392>//亜子
<0000000392>

<0000000393>//「……」
<0000000393>

<0000000394>//亜子
<0000000394>

<0000000395>//「おやすみなさい。終わったら起こしてあげる」
<0000000395>

<0000000396>//……。
<0000000396>

<0000000397>//………。
<0000000397>

<0000000398>//母
<0000000398>

<0000000399>//「ほら亜子、ちゃんとお兄ちゃんに挨拶して？」
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「こ、こんにちは……亜子です……」
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「……」
<0000000403>

<0000000404>//主人公（名）
<0000000404>

<0000000405>//「どうも……」
<0000000405>

<0000000406>//俺と亜子の出会いは、ある日突然訪れた。
<0000000406>

<0000000407>//両親から何の前触れもなく、二人は今日から兄妹だと告げられたあの日。
<0000000407>

<0000000408>//亜子は当然戸惑い、俺もどう挨拶したらいいのかわからず下を向いていた。
<0000000408>

<0000000409>//このとき、俺は小学校高学年、亜子は低学年。
<0000000409>

<0000000410>//母
<0000000410>

<0000000411>//「お兄ちゃん？　今日からウチの亜子と仲良くしてあげてね？」
<0000000411>

<0000000412>//兄妹になってすぐ、早く俺たちが仲良くなれるようにと家の中に子供部屋が作られた。
<0000000412>

<0000000413>//学習机を二つ横に並べ、ドアに近い方が俺、奥が亜子の席。
<0000000413>

<0000000414>//親父がニコニコしながら買って来た２段ベッドには、俺は下、亜子が上で寝ることが決まる。
<0000000414>

<0000000415>//俺も亜子もその時はまだお互いに余所余所しくて、最初の１ヶ月はまともに上手く話せなかった。
<0000000415>

<0000000416>//そしてその一ヶ月を過ぎた後も、互いに最低限の会話をするだけ、亜子も俺をお兄ちゃんとは呼ばなかった。
<0000000416>

<0000000417>//……。
<0000000417>

<0000000418>//俺と亜子が出会ってから半年。俺たちは同じ小学校に登校していた。
<0000000418>

<0000000419>//見た目からは想像も出来なかったが、亜子は子供の頃から運動神経が良かった。
<0000000419>

<0000000420>//ドッチボールにキックベース、女子の中でも特に球技が得意だった亜子は、体育の時間になると大活躍。
<0000000420>

<0000000421>//そんな妹の勇姿を、俺は教室の窓からボーッと眺めていたのをよく覚えている。
<0000000421>

<0000000422>//当時から男女問わず人望の厚かった亜子とは対照的に、俺の方は一人の時間を好んだ。
<0000000422>

<0000000423>//昼休みは一人で図書室に行き、放課後も特に用事がなければ一人で帰った。
<0000000423>

<0000000424>//ポツポツと友達は出来ても、愛想が悪く根も暗い俺は、そんな彼らから距離を置く毎日。
<0000000424>

<0000000425>//理由は一人でいる方が気が楽で、友達もきっと、俺とは別の相手と遊んだ方が楽しいだろうと思ったから。
<0000000425>

<0000000426>//そして迎えた小学生最後の冬。
<0000000426>

<0000000427>//気がつけば、俺と仲良く話すのはクラスの担任だけになっていた。
<0000000427>

<0000000428>//成績が良く、聞き分けも良い俺は学校の教員たちから一目置かれた存在となる。
<0000000428>

<0000000429>//そうなると当然クラスメイトの中に、俺のことを良く思わない連中が何人か出てくる。
<0000000429>

<0000000430>//買ったばかりの文房具も、体操着も隠された。
<0000000430>

<0000000431>//今思えば、それは子供らしい幼稚ないじめの第一歩。
<0000000431>

<0000000432>//そんなもの、卒業を迎えればどうにでもなる、相手もきっとそのまま飽きるだろうと踏んでいた。
<0000000432>

<0000000433>//だから家に帰っても、俺は両親に何も言わず、学校で事情を知った亜子だけが俺のことを心配していた。
<0000000433>

<0000000434>//そんな日が何日か続き、卒業式のリハーサルを終えたある日。
<0000000434>

<0000000435>//俺ではなく亜子の靴が、例によって誰かに隠されてしまう。
<0000000435>

<0000000436>//いじめとは縁遠いところにいた亜子は、自分の友達を疑うわけにもいかず、一人昇降口で必死に自分の靴を探していた。
<0000000436>

<0000000437>//今でもその光景はハッキリと覚えている。
<0000000437>

<0000000438>//俺はそんな亜子の姿を見てすぐ自分の教室へ走り、その場にいた疑わしい連中を片っ端からブン殴った。
<0000000438>

<0000000439>//普段は大人しい俺が、激しく誰かを殴るという事態は異質で、すぐにそれは職員室へと伝わる。
<0000000439>

<0000000440>//先生に事情を説明し、誰が隠したのかは不明のまま、亜子の隠された靴は校舎裏で発見された。
<0000000440>

<0000000441>//やたら長い説教を受けた後、家にも連絡するという条件付きで俺も亜子も下校を許される。
<0000000441>

<0000000442>//そして帰り道、珍しくイライラが止まらない俺の後を、亜子は黙って追ってきた。
<0000000442>

<0000000443>//靴を隠され、おまけに自分の兄貴が学校で問題を起こした、亜子にとってはそんな最悪の一日。
<0000000443>

<0000000444>//にも関わらず亜子は泣きもせず、そして怒りもせずに、ただ黙って俺の後ろを歩いていた。
<0000000444>

<0000000445>//俺は馬鹿だったから、そんな何を考えているのかわからない妹に、大声で怒鳴り散らして八つ当たりしてしまう。
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「お前何一人で靴探してんだよ！！　泣けば誰か来るだろ！！　馬鹿正直に一人で探してんじゃねーよ！！」
<0000000447>

<0000000448>//主人公（名）
<0000000448>

<0000000449>//「何かあったら、すぐに俺を呼べばいいだろ！」
<0000000449>

<0000000450>//亜子
<0000000450>

<0000000451>//「……」
<0000000451>

<0000000452>//亜子
<0000000452>

<0000000453>//「靴なんてどうでもいい、家に帰ればまだあるから」
<0000000453>

<0000000454>//亜子
<0000000454>

<0000000455>//「私、お兄ちゃんが怪我するのが一番嫌……お兄ちゃんに何かあったら、家に帰っても代わりなんていないから……」
<0000000455>

<0000000456>//亜子
<0000000456>

<0000000457>//「でも……でもね……？　それより……」
<0000000457>

<0000000458>//亜子
<0000000458>

<0000000459>//「お兄ちゃんがあんな風に怒るなんて、全然……想像してなくて……」
<0000000459>

<0000000460>//亜子
<0000000460>

<0000000461>//「私のためにあんなに怒ってくれるなんて、私……ずっとお兄ちゃんに嫌われてると思ってたからぁ……！！」
<0000000461>

<0000000462>//その日、亜子は初めて俺の前で泣いた。
<0000000462>

<0000000463>//そして同時に、初めて『お兄ちゃん』と呼んでくれた日でもある。
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「ごめん、亜子」
<0000000465>

<0000000466>//主人公（名）
<0000000466>

<0000000467>//「俺…･…」
<0000000467>

<0000000468>//主人公（名）
<0000000468>

<0000000469>//「お前のこと嫌いだなんて、一度も思ったことないよ……」
<0000000469>

<0000000470>//兄妹は難しい。
<0000000470>

<0000000471>//どう生きれば良い兄貴になれるのか、優しくするだけで良い兄貴と言えるのか？
<0000000471>

<0000000472>//それは学校でも社会でも、どこに行ったって教えてはもらえない。
<0000000472>

<0000000473>//血が繋がっていれば、俺たちの関係ももう少しマシだったのか……？
<0000000473>

<0000000474>//それすらも、当時の俺たちには確認する術がなかった。
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「亜子」
<0000000476>

<0000000477>//主人公（名）
<0000000477>

<0000000478>//「兄妹って、やってみると難しいな」
<0000000478>

<0000000479>//血の繋がった兄妹より、亜子と仲の良い兄妹を目指す。
<0000000479>

<0000000480>//子供心に、あの時の俺はそう本気で決意した。
<0000000480>

<0000000481>//このとき既に、俺は目の前にいる妹に惹かれているとも知らずに。
<0000000481>

<0000000482>//……。
<0000000482>

<0000000483>//主人公（名）
<0000000483>

<0000000484>//（あ……）
<0000000484>

<0000000485>//主人公（名）
<0000000485>

<0000000486>//（ヤバい、俺もしかしてガチで寝てたのか……？）
<0000000486>

<0000000487>//亜子
<0000000487>

<0000000488>//「んっ、ちゅ……」
<0000000488>

<0000000489>//……！？<
<0000000489>

<0000000490>//亜子
<0000000490>

<0000000491>//「え……！？」
<0000000491>

<0000000492>//亜子
<0000000492>

<0000000493>//「お、お兄ちゃん、起きてたの……！？」
<0000000493>

<0000000494>//主人公（名）
<0000000494>

<0000000495>//「お、おい亜子。お前今……」
<0000000495>

<0000000496>//亜子
<0000000496>

<0000000497>//「……」
<0000000497>

<0000000498>//亜子
<0000000498>

<0000000499>//「わ、私今一応、彼女なんでしょ……？　だったらこれくらい普通かなって思って」
<0000000499>

<0000000500>//そう言うと、自分でも恥ずかしくなったのかこちらから目をそらす亜子。
<0000000500>

<0000000501>//耳まで真っ赤にして、正直こっちもどんなリアクションを取ったらいいのかわからんぞ。
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「普通って、お前なあ……」
<0000000503>

<0000000504>//亜子
<0000000504>

<0000000505>//「それにお兄ちゃん、なんだかすごく泣きそうな顔してたから、その……」
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「はあ？　気のせいだ気のせい。何が楽しくて俺がお前の部屋で泣きそうになるんだよ」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「それよりもう５時過ぎか、そろそろ夕飯の支度しないとな」
<0000000509>

<0000000510>//主人公（名）
<0000000510>

<0000000511>//「亜子、今晩お前何食う？」
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「昼のチャーハン、量はなかったから腹減ってるだろ」
<0000000513>

<0000000514>//亜子
<0000000514>

<0000000515>//「お兄ちゃんは、そんなに私とキスするの……嫌？」
<0000000515>

<0000000516>//財布とスマホを手に取る。
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「おいおい、お前何言ってんだ、本気で熱でもあるのか？」
<0000000518>

<0000000519>//主人公（名）
<0000000519>

<0000000520>//「馬鹿なこと言ってないで買い物行くぞ、ほら支度しろ」
<0000000520>

<0000000521>//亜子
<0000000521>

<0000000522>//「やっぱり、お兄ちゃん私とキスするの嫌なんだ」
<0000000522>

<0000000523>//亜子
<0000000523>

<0000000524>//「だってお兄ちゃん、こうでもしないと私にドキドキしてくれないんだもん……」
<0000000524>

<0000000525>//主人公（名）
<0000000525>

<0000000526>//「アホ、どんだけお前にキスされても動揺なんてするわけないだろ」
<0000000526>

<0000000527>//亜子
<0000000527>

<0000000528>//「嘘だもん！　そうやっていつも人のこと子供扱いして、誤魔化して……！」<
<0000000528>

<0000000529>//亜子
<0000000529>

<0000000530>//「今お兄ちゃん、顔真っ赤だもん……！　本当になんとも思わないなら、い、今すぐここで、私にキスしてみてよ……！」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「……」
<0000000532>

<0000000533>//ＯＫ。一旦落ち着こう。<
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//「わ、わかった、わかったよ……！　俺の負けだ。今日のところは素直に敗北を認める」
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「で？　キスだろ、どこにすればいいんだ？　俺も初心者だからな。デコにすんのか頬にすんのか、ちゃんと言ってもらわないとわからないぞ？」
<0000000537>

<0000000538>//亜子
<0000000538>

<0000000539>//「お兄ちゃんデリカシーなさ過ぎ」
<0000000539>

<0000000540>//主人公（名）
<0000000540>

<0000000541>//「今に始まったことじゃないだろ」
<0000000541>

<0000000542>//亜子
<0000000542>

<0000000543>//「こういうことは、聞いちゃったらムードも全部台無しだと思うの」
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「お前顔赤いクセに割と注文多いな」
<0000000545>

<0000000546>//俺も人のことは言えないが、亜子も亜子で、この手の話題には譲れないものがあるらしい。
<0000000546>

<0000000547>//昔からこの辺りは、兄妹揃って似ているとよく言われる。
<0000000547>

<0000000548>//亜子
<0000000548>

<0000000549>//「じゃあ、その……普通にして欲しいな……？　さっきみたいに……」
<0000000549>

<0000000550>//主人公（名）
<0000000550>

<0000000551>//「あ、アホか！！　お前今日頭沸いてるんじゃないのか！？」
<0000000551>

<0000000552>//亜子
<0000000552>

<0000000553>//「む、難しく考えないでいいからぁ！　か、家族のキス！　ね？　それでいいから……！」
<0000000553>

<0000000554>//主人公（名）
<0000000554>

<0000000555>//「あーはいはい、わかったわかった」
<0000000555>

<0000000556>//主人公（名）
<0000000556>

<0000000557>//「で、何秒だ？　２秒くらいでいいか？」
<0000000557>

<0000000558>//亜子
<0000000558>

<0000000559>//「１０秒」
<0000000559>

<0000000560>//主人公（名）
<0000000560>

<0000000561>//「１０秒！？」<
<0000000561>

<0000000562>//え、長くね！？<
<0000000562>

<0000000563>//亜子
<0000000563>

<0000000564>//「もし１０秒以下だったら、私お兄ちゃんと一生口利かないから」
<0000000564>

<0000000565>//主人公（名）
<0000000565>

<0000000566>//「わ、わかったよ……」
<0000000566>

<0000000567>//こりゃ逆らわない方が身のためだな。
<0000000567>

<0000000568>//主人公（名）
<0000000568>

<0000000569>//「こ、コホン……」
<0000000569>

<0000000570>//主人公（名）
<0000000570>

<0000000571>//「じゃあとりあえず、もうちょいこっち来い」
<0000000571>

<0000000572>//亜子
<0000000572>

<0000000573>//「うん……」
<0000000573>

<0000000574>//一瞬亜子と目が合い、思わず俺の方から視線を逸らしてしまう。
<0000000574>

<0000000575>//まあ１０秒くらい、目閉じてればすぐだろ。
<0000000575>

<0000000576>//主人公（名）
<0000000576>

<0000000577>//「いいか、ちゃんと１０秒するから後でギャアギャア言うなよ？」
<0000000577>

<0000000578>//亜子
<0000000578>

<0000000579>//「うん、わかった」
<0000000579>

<0000000580>//意を決して、深く呼吸をしたあと唇をつける。
<0000000580>

<0000000581>//亜子
<0000000581>

<0000000582>//「んっ……」
<0000000582>

<0000000583>//ホントに俺、実家に帰ってきて何してんだ。
<0000000583>

<0000000584>//わざわざコイツとイチャつくために、こうして今さら親のすねをかじりに戻ってきたのか？
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//「１０秒だ。ほら、もういいだろ」
<0000000586>

<0000000587>//亜子から体を離す。
<0000000587>

<0000000588>//亜子
<0000000588>

<0000000589>//「……」
<0000000589>

<0000000590>//主人公（名）
<0000000590>

<0000000591>//「とりあえず母ちゃんにメールして、ついでに何か買う物ないか聞いてから行こう」
<0000000591>

<0000000592>//主人公（名）
<0000000592>

<0000000593>//「確か帰ってくるの７時過ぎだっけ？　いつも何時頃戻ってくるんだ？」
<0000000593>

<0000000594>//亜子
<0000000594>

<0000000595>//「お兄ちゃん……」
<0000000595>

<0000000596>//亜子
<0000000596>

<0000000597>//「もう一回だけ、して欲しい……」
<0000000597>

<0000000598>//主人公（名）
<0000000598>

<0000000599>//「お、おい……」
<0000000599>

<0000000600>//亜子
<0000000600>

<0000000601>//「……」
<0000000601>

<0000000602>//気がつくと、亜子が俺の左肩に寄りかかってくる。
<0000000602>

<0000000603>//自分でも何を言ってるのかわかっているのか、表情が見えないように俺の肩に顔を埋めている。
<0000000603>

<0000000604>//主人公（名）
<0000000604>

<0000000605>//「１０秒って約束だっただろ」
<0000000605>

<0000000606>//亜子
<0000000606>

<0000000607>//「うん、だからお願いしてるの……私のわがまま……」
<0000000607>

<0000000608>//亜子
<0000000608>

<0000000609>//「嬉しいな、こうして……お兄ちゃんにキスしてもらえて……」
<0000000609>

<0000000610>//亜子の言っていることはきっと本心だ。
<0000000610>

<0000000611>//しかしこれ以上は俺に叱られるとわかっているみたいで、俺のシャツの裾を掴む手がかすかに震えている。
<0000000611>

<0000000612>//主人公（名）
<0000000612>

<0000000613>//「わかった。それじゃあもう一度だけだぞ？」
<0000000613>

<0000000614>//亜子
<0000000614>

<0000000615>//「うん……」
<0000000615>

<0000000616>//再度向かい合い、今度は亜子の方が俺に抱きついてくる。
<0000000616>

<0000000617>//亜子
<0000000617>

<0000000618>//「んっ……」
<0000000618>

<0000000619>//亜子は昔から良い香りがした。
<0000000619>

<0000000620>//こうして抱きつかれて、キスまでして……
<0000000620>

<0000000621>//亜子
<0000000621>

<0000000622>//「お兄ちゃん……」
<0000000622>

<0000000623>//亜子
<0000000623>

<0000000624>//「私の気持ち、ホントは気づいてるよね……？」
<0000000624>

<0000000625>//ここまで言われて、我慢する方が男としてはどうかしている。
<0000000625>

<0000000626>//亜子
<0000000626>

<0000000627>//「あ、ん、ンんっ……！！　ちゅっ……！　んんっ……！！」
<0000000627>

<0000000628>//亜子
<0000000628>

<0000000629>//「お、お兄……ちゃん……」
<0000000629>

<0000000630>//亜子
<0000000630>

<0000000631>//「んっ、んっ、ん……ちゅッ……んっ、んんっ……ちゅぶっ……んっ……」
<0000000631>

<0000000632>//亜子
<0000000632>

<0000000633>//「んっ、んんっ……ちゅっ、んんっ……！　お、おにぃ……お兄ちゃ……んむっ……！」
<0000000633>

<0000000634>//気がついたら、勢いで亜子の口内に舌を入れていた。
<0000000634>

<0000000635>//動揺はしていても、俺の行為を拒もうとはしない亜子。
<0000000635>

<0000000636>//何も考えず、ただ勢いだけで入れた俺の舌先を、亜子はずっと待っていたかのように無我夢中で吸い、そして自ら舌を積極的に絡めてくる。
<0000000636>

<0000000637>//もうお互いに頭の中は真っ白だった、言い訳なんか一つも思いつかない。
<0000000637>

<0000000638>//今の俺は説明のしようがない興奮と、すぐ目の前にある、この白く肉付きのいい妹の身体をどうにかしたい。
<0000000638>

<0000000639>//ただその一身だった。
<0000000639>

<0000000640>//亜子
<0000000640>

<0000000641>//「んっ、ちゅっ、んっ、んんっ……！　んっ、ちゅっ……」
<0000000641>

<0000000642>//主人公（名）
<0000000642>

<0000000643>//「亜子……」
<0000000643>

<0000000644>//ソファの上で抱き合い、一心不乱にキスを続ける俺たち。
<0000000644>

<0000000645>//互いの唇を強く相手に押しつけているせいか、不思議と唾液をすする音はこの部屋に響かなかった。
<0000000645>

<0000000646>//亜子
<0000000646>

<0000000647>//「お、お兄ちゃん……いきなり過ぎ……」
<0000000647>

<0000000648>//主人公（名）
<0000000648>

<0000000649>//「嫌か？」
<0000000649>

<0000000650>//亜子
<0000000650>

<0000000651>//「う、ううん。全然」
<0000000651>

<0000000652>//亜子
<0000000652>

<0000000653>//「し、知ってるくせに……」
<0000000653>

<0000000654>//亜子
<0000000654>

<0000000655>//「んっ……んんっ……！」
<0000000655>

<0000000656>//自分の心臓の鼓動が、比喩でもなんでもなく普段より３倍以上大きく聞こえる気がする。
<0000000656>

<0000000657>//何度も舌を絡め互いの唾液を啜ったキスも、今では羞恥心が薄れ、ごく自然に俺は亜子の首筋に舌を這わせていた。
<0000000657>

<0000000658>//普段は決して行われることのない兄妹のスキンシップは、強く俺の体を抱きしめ続ける亜子の気持ちも合わさり、もう止めることは出来そうにない。
<0000000658>

<0000000659>//亜子
<0000000659>

<0000000660>//「お兄ちゃん……もっと、もっとキス……」
<0000000660>

<0000000661>//亜子
<0000000661>

<0000000662>//「んっ、んんっ……！！　ちゅっ……！」
<0000000662>

<0000000663>//再度口内に舌を入れるのと同時に、何の躊躇もなく服の上から亜子の胸を揉む。
<0000000663>

<0000000664>//発展途上を通り越し、亜子の豊満な胸は既に立派な大人の女性が持つボリュームを有している。
<0000000664>

<0000000665>//服の上からでもわかる形の整った２つの乳房は、きっと目の前にある彼女の首筋と同じように、その白い色をこちらに見せてくれるに違いない。
<0000000665>

<0000000666>//亜子
<0000000666>

<0000000667>//「はぁ……はぁ……私、今お兄ちゃんに、胸……揉まれちゃってるね……」
<0000000667>

<0000000668>//主人公（名）
<0000000668>

<0000000669>//「服の上からだけどな」
<0000000669>

<0000000670>//亜子
<0000000670>

<0000000671>//「なんだか、不公平な気がするの……こっちはこんなに恥ずかしくて、ドキドキしてるのに……」
<0000000671>

<0000000672>//亜子
<0000000672>

<0000000673>//「お兄ちゃんだけ、なんかちょっと冷静に見える……」
<0000000673>

<0000000674>//主人公（名）
<0000000674>

<0000000675>//「いやおかしいだろ、冷静なヤツは実家のリビングで、妹にこんなことするわけがない」
<0000000675>

<0000000676>//亜子
<0000000676>

<0000000677>//「そ、そうだけど……それはわかってるんだけどね……？」
<0000000677>

<0000000678>//亜子
<0000000678>

<0000000679>//「……」
<0000000679>

<0000000680>//何を思ったのか、そのまま少し押し黙ってしまう亜子。
<0000000680>

<0000000681>//主人公（名）
<0000000681>

<0000000682>//「これ、どうやって脱がすんだ……？」
<0000000682>

<0000000683>//亜子
<0000000683>

<0000000684>//「……」
<0000000684>

<0000000685>//亜子
<0000000685>

<0000000686>//「こ、ここ……リボンほどいて、それから、ボタン……」
<0000000686>

<0000000687>//主人公（名）
<0000000687>

<0000000688>//「……」
<0000000688>

<0000000689>//一瞬、我を忘れて生唾を飲み込んでしまう。
<0000000689>

<0000000690>//ボタンを取り、眼前に露わになる妹のブラ。
<0000000690>

<0000000691>//立派に形作られたその胸の谷間から、かすかに亜子の汗の香りが漂ってくる。
<0000000691>

<0000000692>//当然緊張しているようで、亜子の胸は呼吸をする度に大きく上下していた。
<0000000692>

<0000000693>//主人公（名）
<0000000693>

<0000000694>//「亜子……」
<0000000694>

<0000000695>//亜子
<0000000695>

<0000000696>//「な、何……？」
<0000000696>

<0000000697>//主人公（名）
<0000000697>

<0000000698>//「お前、何カップだ？」
<0000000698>

<0000000699>//亜子
<0000000699>

<0000000700>//「お、教えない。内緒……」
<0000000700>

<0000000701>//亜子
<0000000701>

<0000000702>//「んっ……」
<0000000702>

<0000000703>//亜子の白い肌をゆっくりと指でなぞる。
<0000000703>

<0000000704>//胸の膨らみから、ブラのカップの下。腹にもそっと指先で優しくふれる。
<0000000704>

<0000000705>//経験はないが、ないなりに思考を巡らし必死に愛撫を続ける。
<0000000705>

<0000000706>//主人公（名）
<0000000706>

<0000000707>//「亜子、これ……取り方全然わからないんだが」
<0000000707>

<0000000708>//亜子
<0000000708>

<0000000709>//「え、ええっ……！」
<0000000709>

<0000000710>//亜子
<0000000710>

<0000000711>//「じ、自分で……取るの……？」
<0000000711>

<0000000712>//主人公（名）
<0000000712>

<0000000713>//「頼む」
<0000000713>

<0000000714>//亜子
<0000000714>

<0000000715>//「う、うん……」
<0000000715>

<0000000716>//亜子
<0000000716>

<0000000717>//「お、お願い……あんまりじっと見ないで……」
<0000000717>

<0000000718>//主人公（名）
<0000000718>

<0000000719>//「……」
<0000000719>

<0000000720>//主人公（名）
<0000000720>

<0000000721>//（無理に決まってるだろ……）
<0000000721>

<0000000722>//ブラを外し、ついに亜子の胸が完全に露わになる。
<0000000722>

<0000000723>//汗の匂いも一段と濃くなり、先ほど服の上から揉んでいたせいか、既に亜子の胸が大きく張っているようにも見える。
<0000000723>

<0000000724>//主人公（名）
<0000000724>

<0000000725>//「亜子……」
<0000000725>

<0000000726>//亜子
<0000000726>

<0000000727>//「お、お兄ちゃん……く、くすぐったい……」
<0000000727>

<0000000728>//我慢しきれず、すぐに亜子の胸を直接揉んでしまう。
<0000000728>

<0000000729>//ゆっくりと優しく、そして大きく円を描くように。その質量を手のひらで堪能しながら亜子の様子を観察する。
<0000000729>

<0000000730>//少しずつ冷静になってきたのか、今こうして、堂々とリビングで妹の胸を揉んでいる自分が信じられなかった。
<0000000730>

<0000000731>//亜子
<0000000731>

<0000000732>//「あっ、んっ……はぁ、はぁ……おにい……おにいちゃぁん……」
<0000000732>

<0000000733>//主人公（名）
<0000000733>

<0000000734>//「亜子……？」
<0000000734>

<0000000735>//亜子
<0000000735>

<0000000736>//「んっ、はぁ……変なの、私……恥ずかしいはずなのに……んっ、もっと、もっとしてって……思っちゃって……」
<0000000736>

<0000000737>//亜子
<0000000737>

<0000000738>//「はぁ、はぁ……んっ……」
<0000000738>

<0000000739>//自然と再度亜子と唇を重ねる。
<0000000739>

<0000000740>//今度は亜子の方から舌を入れてきた。
<0000000740>

<0000000741>//羞恥心を少しでも誤魔化すためか、それとも本当にただ興奮してそうしているのか、俺にはまだ見当もつかない。
<0000000741>

<0000000742>//亜子
<0000000742>

<0000000743>//「はぁ……はぁ……お兄ちゃん、好き……好きなの……」
<0000000743>

<0000000744>//亜子
<0000000744>

<0000000745>//「ずっと、ずっと子供の頃から私……」
<0000000745>

<0000000746>//亜子
<0000000746>

<0000000747>//「お兄ちゃんのことが……」
<0000000747>

<0000000748>//母
<0000000748>

<0000000749>//「ただいま～！！」
<0000000749>

<0000000750>//！？<
<0000000750>

<0000000751>//母
<0000000751>

<0000000752>//「あれ？　あんたたちそんなところで何やってんの？」
<0000000752>

<0000000753>//亜子
<0000000753>

<0000000754>//「違うのお母さん！！　こ、こここコレはね！？」<
<0000000754>

<0000000755>//主人公（名）
<0000000755>

<0000000756>//「妹に押し倒されました」<
<0000000756>

<0000000757>//亜子
<0000000757>

<0000000758>//「嘘つき！！　押し倒したのはお兄ちゃんの方だもん！！」<
<0000000758>

<0000000759>//母
<0000000759>

<0000000760>//「はいはい、馬鹿なこと言って騒いでないで、二人とも夕飯の準備手伝って？」
<0000000760>

<0000000761>//すげぇ、俺たちがただ馬鹿やって悪ふざけしているようにしか思っていないらしい母ちゃん。
<0000000761>

<0000000762>//そりゃそうだ。どこの世界にマジになってキスから胸揉んだりする兄妹がいるんだっての。
<0000000762>

<0000000763>//母
<0000000763>

<0000000764>//「今日の夕飯、チラシ寿司にするから」
<0000000764>

<0000000765>//亜子
<0000000765>

<0000000766>//「な、なんか私たち助かったみたいだね」
<0000000766>

<0000000767>//主人公（名）
<0000000767>

<0000000768>//「お前エロ過ぎ」<
<0000000768>

<0000000769>//亜子
<0000000769>

<0000000770>//「お兄ちゃんがいけないんでしょ！！」<
<0000000770>

<0000000771>//何にせよ、亜子の言うとおりギリギリ助かった。
<0000000771>

<0000000772>//母ちゃんにすべてを知られてしまったら、流石に俺も亜子も言い逃れは出来ない。
<0000000772>

<0000000773>//そう思いながら、俺たち二人は並んで夕飯の準備に取りかかるのだった。
<0000000773>

<0000000774>//主人公（名）
<0000000774>

<0000000775>//「おやすみー。もう俺寝るから－」
<0000000775>

<0000000776>//母
<0000000776>

<0000000777>//「はーい、おやすみー」
<0000000777>

<0000000778>//父
<0000000778>

<0000000779>//「寝る前に晩酌付き合ってくれてもいいんだぞー？」
<0000000779>

<0000000780>//俺の親父は焼酎派だ。
<0000000780>

<0000000781>//焼酎は嫌いじゃないけど、一度飲み出すと親父は際限がないので今晩のところは２階に避難する。
<0000000781>

<0000000782>//亜子
<0000000782>

<0000000783>//「あ、あのねお兄ちゃん、ちょっといいかな……？」
<0000000783>

<0000000784>//主人公（名）
<0000000784>

<0000000785>//「おう、まだ起きてたのか」
<0000000785>

<0000000786>//亜子
<0000000786>

<0000000787>//「うん、その……夕方のことなんだけど……」
<0000000787>

<0000000788>//亜子
<0000000788>

<0000000789>//「私のこと、嫌いにならないで欲しいの。上手くは言えないんだけど……その、私……」
<0000000789>

<0000000790>//主人公（名）
<0000000790>

<0000000791>//「その件なら俺、お前に謝るつもりないからな」
<0000000791>

<0000000792>//亜子
<0000000792>

<0000000793>//「え……？」
<0000000793>

<0000000794>//主人公（名）
<0000000794>

<0000000795>//「もう我慢するのやめた。色々言い訳考えるのも疲れたし」
<0000000795>

<0000000796>//主人公（名）
<0000000796>

<0000000797>//「お前、今俺の彼女なんだろ？　だったら次に言うわがまま、寝ながら考えとけ」
<0000000797>

<0000000798>//亜子
<0000000798>

<0000000799>//「……」
<0000000799>

<0000000800>//亜子
<0000000800>

<0000000801>//「う、うんっ……！　ありがとうお兄ちゃん……！　大好き……！」
<0000000801>

<0000000802>//主人公（名）
<0000000802>

<0000000803>//「じゃあ俺、もう寝るから」
<0000000803>

<0000000804>//亜子
<0000000804>

<0000000805>//「うん、おやすみなさい」
<0000000805>

<0000000806>//主人公（名）
<0000000806>

<0000000807>//「……」
<0000000807>

<0000000808>//『お前、今俺の彼女なんだろ？』
<0000000808>

<0000000809>//『だったら次に言うわがまま、寝ながら考えとけ』
<0000000809>

<0000000810>//主人公（名）
<0000000810>

<0000000811>//（あああああああああああああああああああああああああ！！）<
<0000000811>

<0000000812>//主人公（名）
<0000000812>

<0000000813>//（キメェェェェ！！　キモ過ぎるだろ俺！！　何考えてんだこのカス兄貴がァァ！！）<
<0000000813>

<0000000814>//まだ亜子の胸を揉んだ感触が、この手に残っていた。
<0000000814>

<0000000815>//誘惑に負け、兄としては妹に完全敗北した俺。
<0000000815>

<0000000816>//妹の身体に手を出してしまった以上、俺には当然責任が生じるわけで……
<0000000816>

<0000000817>//主人公（名）
<0000000817>

<0000000818>//（もう腹を括ろう……）
<0000000818>

<0000000819>//主人公（名）
<0000000819>

<0000000820>//（でなきゃアイツが可哀想だ）
<0000000820>

<0000000821>//これから先は兄としてではなく……
<0000000821>

<0000000822>//一人の男として、すべてを背負う覚悟を決めた俺だった。
<0000000822>

