<0000000000>//主人公（名）
<0000000000>

<0000000001>//「はいコレ、味噌汁出来た」
<0000000001>

<0000000002>//母
<0000000002>

<0000000003>//「ありがと、亜子起こしてきてもらえる？　あの子今日学校行くって言ってたから」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「夏休み中に午前中から部活？　やっぱあいつの入ってる家庭科部って活動的過ぎるだろ」
<0000000005>

<0000000006>//母
<0000000006>

<0000000007>//「今日は学校行事のイベントらしいわよ？　近所の小学生にプールを開放してるんですって。週に３回」
<0000000007>

<0000000008>//母
<0000000008>

<0000000009>//「あの子生徒会委員に片足突っ込んでるから、あれはあれで色々忙しいみたい」
<0000000009>

<0000000010>//父
<0000000010>

<0000000011>//「冗談じゃないぞ……！　お前からもそろそろ言ってやれ！」
<0000000011>

<0000000012>//父
<0000000012>

<0000000013>//「そんなことばっかりやってるから男の一人も出来ないんだ……！！　若い頃に遊ばないと大人になって苦労するのは本人なんだぞ……！！」
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//「すげぇ、なんか親父が朝から微妙にまともなこと言ってる……」
<0000000015>

<0000000016>//この間会った北大路のことをちょっと思い出す。
<0000000016>

<0000000017>//遊び方は学校では教えてもらえない、ただ真面目に生きてるだけじゃ、それはそれで後々困るってあいつも言ってたっけ。
<0000000017>

<0000000018>//母
<0000000018>

<0000000019>//「はいはい、男が出来たら出来たで、どうせギャアギャア言うくせに」
<0000000019>

<0000000020>//父
<0000000020>

<0000000021>//「当たり前だろ、それが親父の特権だからな。俺たちが結婚したときもそうだったろ」
<0000000021>

<0000000022>//母
<0000000022>

<0000000023>//「やっぱりあれねぇ……そうやって誰かさんがいちいち過剰に反応するから」
<0000000023>

<0000000024>//母
<0000000024>

<0000000025>//「きっとあの子、男子とキスしてもしばらく絶対私たちには教えてくれないわよ」
<0000000025>

<0000000026>//父
<0000000026>

<0000000027>//「大丈夫。その時はここにいる我らが長男が、きっと俺たちに笑顔で密告してくれる」
<0000000027>

<0000000028>//父
<0000000028>

<0000000029>//「ははっ、なあ？」
<0000000029>

<0000000030>//言えない。
<0000000030>

<0000000031>//昨日めっちゃ亜子とディープキスしたとか言えない。<
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「亜子ー？　朝メシ出来たぞー。食うだろー？」
<0000000033>

<0000000034>//亜子
<0000000034>

<0000000035>//「う、うん、今行くー」
<0000000035>

<0000000036>//亜子
<0000000036>

<0000000037>//「お、おはようお兄ちゃん」
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「おう、おはよう」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「なんだ起きてたのか。今朝はお前の好きな鮭だぞ鮭」
<0000000041>

<0000000042>//亜子
<0000000042>

<0000000043>//「……」
<0000000043>

<0000000044>//亜子
<0000000044>

<0000000045>//「ふふっ」
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「な、なんだよ」
<0000000047>

<0000000048>//亜子
<0000000048>

<0000000049>//「ううん。昨日キスしたのに、お兄ちゃんいつもと同じように声かけてくれるんだなって、ちょっと思っただけ」
<0000000049>

<0000000050>//主人公（名）
<0000000050>

<0000000051>//「当たり前だろ、いちいちあの程度でギスギスしてられるか」
<0000000051>

<0000000052>//亜子
<0000000052>

<0000000053>//「そうなんだ、それじゃあ今日も私とキスしてくれる？」
<0000000053>

<0000000054>//ハァ？
<0000000054>

<0000000055>//……って待て待て、昨日素直になるって決めただろ俺。
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「わかった、今してやる」
<0000000057>

<0000000058>//亜子
<0000000058>

<0000000059>//「え？　今？」
<0000000059>

<0000000060>//亜子
<0000000060>

<0000000061>//「んっ……！　ちゅっ……！」
<0000000061>

<0000000062>//亜子
<0000000062>

<0000000063>//「んっ、ふァぁ、お、お兄……ちゃん……」
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「はい終了」
<0000000065>

<0000000066>//亜子
<0000000066>

<0000000067>//「う、うう……いきなりなんてズルい……私今全然余裕なかった……」
<0000000067>

<0000000068>//亜子
<0000000068>

<0000000069>//「お、お兄ちゃんってさ、今まで彼女いなかったのに、なんか慣れてない……？　ホントはキスくらい他の子としてたんじゃないの……？」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「それはお前の考え過ぎだ」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「なんかこう、お前相手だと俺もあんまり緊張しなくて済むから、気が楽なのかもな」
<0000000073>

<0000000074>//亜子
<0000000074>

<0000000075>//「ぶー！　何それー！　それじゃまるで私に全然ドキドキしないって言ってるみたい……！」
<0000000075>

<0000000076>//亜子
<0000000076>

<0000000077>//「お母さん聞いてー！！　お兄ちゃん私とキスしても全然緊張なんかしないんだってー！！」
<0000000077>

<0000000078>//母
<0000000078>

<0000000079>//「あんたちんちくりんなんだから当たり前でしょ。それよりさっさとご飯食べちゃいなさい」
<0000000079>

<0000000080>//亜子
<0000000080>

<0000000081>//「はぁーい」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//（亜子、お前……）
<0000000083>

<0000000084>//母ちゃんにすげぇこと言えるのな。<
<0000000084>

<0000000085>//亜子
<0000000085>

<0000000086>//「それじゃあお兄ちゃん、行ってくるね」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「おう、痴漢には気をつけろよ。遭遇したら回し蹴りな」
<0000000088>

<0000000089>//亜子
<0000000089>

<0000000090>//「あ、あはは……回し蹴りはしないけど気をつけるよ」
<0000000090>

<0000000091>//駅前まで来て亜子を見送る。
<0000000091>

<0000000092>//亜子の通う学園はここから電車で２０分ほどかかる。
<0000000092>

<0000000093>//駅からは歩いて５分程度ということで、俺も文化祭にお呼ばれして何度か足を運んだことが。
<0000000093>

<0000000094>//主人公（名）
<0000000094>

<0000000095>//（翔……？）
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「はいもしもし」
<0000000097>

<0000000098>//翔
<0000000098>

<0000000099>//『あ、どうもおはようございますー♪』
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「……」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「何の用だ？」
<0000000103>

<0000000104>//翔
<0000000104>

<0000000105>//『じ、実はですね、ついさっき弊社のスタッフが一人当日シフトにも関わらずバックレまして……』
<0000000105>

<0000000106>//翔は今派遣会社の内勤として勤務している。
<0000000106>

<0000000107>//将来は事務所を持って独立する気だとか言ってるけど、こうして当日のバックレや急なスタッフの欠勤には、度々報酬を２倍にするという条件で俺に振ってくる。
<0000000107>

<0000000108>//翔
<0000000108>

<0000000109>//『あ、あの……わかってるとは思うんですが、そのですね……』
<0000000109>

<0000000110>//主人公（名）
<0000000110>

<0000000111>//「いいよ、行ってやる。場所はどこだ？」
<0000000111>

<0000000112>//翔
<0000000112>

<0000000113>//『流石先生話が早い！！　今現場の地図を送りますんで！！　よろしくお願いします！！』<
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「日当は？」
<0000000115>

<0000000116>//翔
<0000000116>

<0000000117>//『今日だけ１００００円！！』<
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//「１５０００ならいいぞ」
<0000000119>

<0000000120>//ムド店長
<0000000120>

<0000000121>//「はい、今日の昼のピークを助けてくれる救世主、ハケン君でぇーす」
<0000000121>

<0000000122>//主人公（名）
<0000000122>

<0000000123>//「どうもハケンです」<
<0000000123>

<0000000124>//ムド店長
<0000000124>

<0000000125>//「おい彩夏、後は頼む。昼までにそこそこ使えるようにしておけよ」
<0000000125>

<0000000126>//彩夏
<0000000126>

<0000000127>//「はーい♪」
<0000000127>

<0000000128>//紹介された現場は、駅前にある馴染みの店『ムドムドバーガー』
<0000000128>

<0000000129>//現場も聞かずにＯＫしたとはいえ、これはちょっと難易度が高そうだ。
<0000000129>

<0000000130>//主人公（名）
<0000000130>

<0000000131>//（ポテトとか揚げるのか……？）
<0000000131>

<0000000132>//うひー、既にキッチン内めっちゃ暑い。
<0000000132>

<0000000133>//彩夏
<0000000133>

<0000000134>//「どうも始めまして、本日新人くんの担当を勤めさせていただきます、井上彩夏（いのうえさやか）です」
<0000000134>

<0000000135>//彩夏
<0000000135>

<0000000136>//「新人にはアメとムチとこの香しい色気で仕事をビシバシ教え込んでいくのでそのつもりで♪」
<0000000136>

<0000000137>//彩夏
<0000000137>

<0000000138>//「ちなみに私のことは、気軽にさやちん♪　って呼んでいいよ？　あ、でも私が気さくだからって初日から惚れたりしたら駄目だからね？　そうなると後々超面倒臭い事になりかねないし」
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「モグモグ。コレ美味いっすね」
<0000000140>

<0000000141>//ムド店長
<0000000141>

<0000000142>//「お前初日からすごい神経してるな。まあそれ廃棄だからいいけど」
<0000000142>

<0000000143>//彩夏
<0000000143>

<0000000144>//「あのー、もしもーし。さやちんあからさまにスルーされるとめっちゃ傷つくんですけど－」
<0000000144>

<0000000145>//とりあえず早速仕事を教えてもらおう。
<0000000145>

<0000000146>//バイトは色々やってきた方だが、こういったハンバーガー屋は俺も完全初心者だ。
<0000000146>

<0000000147>//主人公（名）
<0000000147>

<0000000148>//「さやちん先生。今日は何からすれば？　最初はポテトとか揚げるの？」
<0000000148>

<0000000149>//彩夏
<0000000149>

<0000000150>//「ノンノンノン、新人がポテト？　ハッ、フライヤーを新人が扱うなんて１００年早いわ」
<0000000150>

<0000000151>//じゃあお前は何歳なんだよ。<
<0000000151>

<0000000152>//彩夏
<0000000152>

<0000000153>//「新人の仕事はストックからが基本なの。肉を焼いたりパンに挟むレタスを用意したり」
<0000000153>

<0000000154>//彩夏
<0000000154>

<0000000155>//「ストッカーの仕事はどんなオーダ－が入っても、それらのストックを切らさないことが使命よ。そうしないとバーガーのラインが止まっちゃうからね」
<0000000155>

<0000000156>//そう言って一冊のノートを持ってくるさやちん先生。
<0000000156>

<0000000157>//彩夏
<0000000157>

<0000000158>//「ちょっとコレ見てもらえる？　ウチの店はね、３０分毎に売り上げ目標が決まってるの」
<0000000158>

<0000000159>//主人公（名）
<0000000159>

<0000000160>//「３０分！？」<
<0000000160>

<0000000161>//え、売り上げ目標って、一日毎に区切るのが普通じゃないのか？
<0000000161>

<0000000162>//彩夏
<0000000162>

<0000000163>//「今は難しいこと考えないで、とりあえず話だけ聞いてなんとなく頭の中に入れておいて」
<0000000163>

<0000000164>//彩夏
<0000000164>

<0000000165>//「例えば３０分で売り上げ目標金額が４万円なら、ストックの数はこれだけ必要になるの」
<0000000165>

<0000000166>//ノートに書いてある図をまじまじと見つめる。
<0000000166>

<0000000167>//セット例、ムドムド８、チーズ１２、テリヤキ２４、ビッグ１５、ベーコン１８、チキン１４、カルビ７……
<0000000167>

<0000000168>//彩夏
<0000000168>

<0000000169>//「バンズはイニシが焼くから除外よ。あ、イニシはイニシエターの略ね。製造ラインの大黒柱」
<0000000169>

<0000000170>//彩夏
<0000000170>

<0000000171>//「ハケン君はここ、アッセンブラーって言うの。具材を絶やさず常に保存トレイにストックするのが役目ね」
<0000000171>

<0000000172>//彩夏
<0000000172>

<0000000173>//「この場合はそうね、チキンとカルビ以外は全部肉は共通で、その内ビッグは一つにつき３枚必要だから１０７は必要か」
<0000000173>

<0000000174>//主人公（名）
<0000000174>

<0000000175>//「ひゃ、ひゃくなな……」
<0000000175>

<0000000176>//彩夏
<0000000176>

<0000000177>//「あはは、大丈夫大丈夫。お肉なんてほら、この機械にセットしてバーガーの種類のボタン押したら勝手に焼き上がるから」
<0000000177>

<0000000178>//そう言って目の前で肉焼きを実演してもらえる。
<0000000178>

<0000000179>//おおすごい、マジでほとんど機械がやってくれる。
<0000000179>

<0000000180>//彩夏
<0000000180>

<0000000181>//「レタスはこっちね、ウチは野菜の鮮度も売りの一つだから、レタスだけは手作業で用意するの。洗って一枚一枚手で千切るのが基本ね」
<0000000181>

<0000000182>//彩夏
<0000000182>

<0000000183>//「最初はこれだけかな、あんまり色々いっぺんに聞くと混乱しちゃうと思うし」
<0000000183>

<0000000184>//主人公（名）
<0000000184>

<0000000185>//「……」
<0000000185>

<0000000186>//彩夏
<0000000186>

<0000000187>//「はい、ここまでで何か質問は？」
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「いえ！　とりあえず言われたところから頑張ってみようと思います！！」
<0000000189>

<0000000190>//彩夏
<0000000190>

<0000000191>//「よろしい！　それじゃあしばらく見ててあげるから頑張って！」
<0000000191>

<0000000192>//いきなりあれこれ仕事は振らず、覚えることは最小限にして教えてくれるさやちん先生。
<0000000192>

<0000000193>//この子なんか軽い感じだけど、実はめっちゃ人に仕事教えるの上手い子かも。
<0000000193>

<0000000194>//女性スタッフＡ
<0000000194>

<0000000195>//「オーダー！！　てりやき２！　チーズ１！　それから単品でポテト２つ！」
<0000000195>

<0000000196>//男性スタッフＡ
<0000000196>

<0000000197>//「おいあんた！　もうピーク入ったからストック切らさないように頼むぞ！」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「わかりました、てりやきとチーズの分、もう焼いたのそこに置いときました」
<0000000199>

<0000000200>//彩夏
<0000000200>

<0000000201>//「イイ……！！　この新人イイッ……！！」<
<0000000201>

<0000000202>//時刻は１２時過ぎ。
<0000000202>

<0000000203>//若い子や家族連れを中心に、本格的に店内が混雑してくる。
<0000000203>

<0000000204>//それだけならまだいいが、そんな客の中にポツポツとクレーマーというか、ちょっとおかしい連中も混ざり始めていた。
<0000000204>

<0000000205>//クレーマー
<0000000205>

<0000000206>//「だから新商品なんていらないの！！　先週まであったホットベーグルも出しなさいＹＯ！！」<
<0000000206>

<0000000207>//女性スタッフＡ
<0000000207>

<0000000208>//「大変申し訳ございませんお客様、販売が終了しました一部商品につきましては、こちらも対応することが出来ない決まりとなっていまして……」
<0000000208>

<0000000209>//ガキＡ
<0000000209>

<0000000210>//「ママァァァァ！！」<
<0000000210>

<0000000211>//ママ
<0000000211>

<0000000212>//「おじいちゃん！！　こんなところで腰振らないで！！」<
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//（……）
<0000000214>

<0000000215>//つーか、これ、普通の客の方が少ないんじゃないの？
<0000000215>

<0000000216>//ムド店長
<0000000216>

<0000000217>//「おいハケン、お前そこそこ使えるみたいだからファイナルもやってみろ」
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「え？　ふぁ、ファイナル？」
<0000000219>

<0000000220>//ムド店長
<0000000220>

<0000000221>//「ファイナルアッセンだ、バーガーラップに包んで渡すんだよ」
<0000000221>

<0000000222>//ムド店長
<0000000222>

<0000000223>//「まあ見てろ。こうしてパンに肉とレタスを挟んで、手早くラップに包んでだな」
<0000000223>

<0000000224>//クレーマー
<0000000224>

<0000000225>//「ぎゃあ！！」<
<0000000225>

<0000000226>//ムド店長
<0000000226>

<0000000227>//「最後は客にダイレクトアタックだ」
<0000000227>

<0000000228>//女性スタッフＡ
<0000000228>

<0000000229>//「た、大変申し訳ございませんお客様！！」<
<0000000229>

<0000000230>//ムド店長
<0000000230>

<0000000231>//「な？　簡単だろ？」
<0000000231>

<0000000232>//クソみたいな店だな。<
<0000000232>

<0000000233>//彩夏
<0000000233>

<0000000234>//「店長、何もこのタイミングでお客を挑発しなくても……」
<0000000234>

<0000000235>//ムド店長
<0000000235>

<0000000236>//「いいんだよ。駅前のファーストフードなんて、客は学生と家族連れ以外基本キチガイしかいないからな」
<0000000236>

<0000000237>//ムド店長
<0000000237>

<0000000238>//「キチガイにはキチガイで対応だ。私はこの方法で過去に店を一つ潰した」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「駄目じゃん。ヤバ過ぎじゃんそれ」<
<0000000240>

<0000000241>//女性スタッフＡ
<0000000241>

<0000000242>//「いらっしゃいませ～！　お待ちのお客様は順番にお呼びしますのでそちらに並んでお待ち下さ～い！」
<0000000242>

<0000000243>//彩夏
<0000000243>

<0000000244>//「大変店長！！　あれどこかの部活組だよ！　バーガーとか１００個単位で注文来るかも！！」<
<0000000244>

<0000000245>//ムド店長
<0000000245>

<0000000246>//「大丈夫だ、そろそろウチのエースが出勤してくる」
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「エース？」
<0000000248>

<0000000249>//ムド店長
<0000000249>

<0000000250>//「ああ、単純な戦力で言うならウチのマネージャーや社員よりも上だ」
<0000000250>

<0000000251>//？？？
<0000000251>

<0000000252>//「おはようございます。私カウンター入りますね」
<0000000252>

<0000000253>//ムド店長
<0000000253>

<0000000254>//「お、噂をすれば」
<0000000254>

<0000000255>//？？？
<0000000255>

<0000000256>//「いらっしゃいませ～！　ムドムドバーガーへようこそ！　ご注文はお決まりですか？」
<0000000256>

<0000000257>//な、なぜだ……
<0000000257>

<0000000258>//なぜお前がここにいる！！<
<0000000258>

<0000000259>//亜子
<0000000259>

<0000000260>//「サイドメニューはこちらの一覧からお選びいただけます。セットメニューですので、プラス５０円でドリンクのサイズアップも可能です」
<0000000260>

<0000000261>//亜子
<0000000261>

<0000000262>//「いらっしゃいませ……！　メニュー表をご覧になりまして、右側２列になってお待ち下さい」
<0000000262>

<0000000263>//ムド店長
<0000000263>

<0000000264>//「あの子はな、去年ウチに入ってきたミラクルホープだ」
<0000000264>

<0000000265>//ムド店長
<0000000265>

<0000000266>//「半年で製造接客を両方マスターし、社員そっちのけで現在新人育成にも力を入れている」
<0000000266>

<0000000267>//ナンパ男Ａ
<0000000267>

<0000000268>//「亜子ちゃんいい加減一回くらいメシ付き合ってよ」
<0000000268>

<0000000269>//亜子
<0000000269>

<0000000270>//「てやんでぃべらぼうめぃ、ナンパ目的なら二度と来んなっつってんだろこのタコ」
<0000000270>

<0000000271>//ムド店長
<0000000271>

<0000000272>//「ちなみにナンパにも臆せず対応可能だ」
<0000000272>

<0000000273>//主人公（名）
<0000000273>

<0000000274>//「非常に優秀ですね」<
<0000000274>

<0000000275>//おいおいマジかよ、この店で俺あいつにどんな顔見せればいいんだ？
<0000000275>

<0000000276>//亜子
<0000000276>

<0000000277>//「追加オーダー！　チーズ２単品、ビッグとてりやきセットでお願いします！！」
<0000000277>

<0000000278>//亜子
<0000000278>

<0000000279>//「あ、新人さん？　チーズの単品２つともレタスは抜きで！」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「どうもハケンです」<
<0000000281>

<0000000282>//亜子
<0000000282>

<0000000283>//「……」
<0000000283>

<0000000284>//亜子
<0000000284>

<0000000285>//「え！？　何で……！？」<
<0000000285>

<0000000286>//ムド店長
<0000000286>

<0000000287>//「知り合いか？」
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「いいえ。他人です」<
<0000000289>

<0000000290>//亜子
<0000000290>

<0000000291>//「ああそうじゃあ他人です～♪　うふふっ♪」
<0000000291>

<0000000292>//彩夏
<0000000292>

<0000000293>//「ちょっと師匠！！　ライン止めちゃ駄目でしょ！！　ポテトも揚がってるよ！！」
<0000000293>

<0000000294>//亜子
<0000000294>

<0000000295>//「あ！　ご……！　ごめんなさい……ッ！！」<
<0000000295>

<0000000296>//亜子
<0000000296>

<0000000297>//「後で理由聞くからね」
<0000000297>

<0000000298>//これは絶対に怒られるパターン。<
<0000000298>

<0000000299>//彩夏
<0000000299>

<0000000300>//「さあ新人君？　次はゴミ捨て。これは説明なしでも出来るでしょう？」
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//「はいさやちん先生。とりあえずこちらの袋にお入り下さい」
<0000000302>

<0000000303>//彩夏
<0000000303>

<0000000304>//「私がゴミだって言いたいのか！！」<
<0000000304>

<0000000305>//午後２時半過ぎ、客足も大分落ち着いてくる。
<0000000305>

<0000000306>//オーダーもコーヒーのおかわりが中心で、まとまった注文も少ない。
<0000000306>

<0000000307>//これからは突発的に混まない限り、退勤まで雑用して終わりっぽい。
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「さやちん先生。完了しました」
<0000000309>

<0000000310>//彩夏
<0000000310>

<0000000311>//「ありがと、じゃあコレ私ゴミ庫に捨ててくるから、キッチンの方のゴミもお願いね」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「はーい」
<0000000313>

<0000000314>//指示されたとおり、キッチン内のゴミもすべて綺麗にまとめていく。
<0000000314>

<0000000315>//表はお客の食べ残しが中心だけど、キッチンは包装紙とかパンの入っていた袋とか、こっちはこっちでそれなりにゴミも多い。
<0000000315>

<0000000316>//亜子
<0000000316>

<0000000317>//「いい？　ピーク時は注文が入ってから焼き始めてたんじゃ遅いの」
<0000000317>

<0000000318>//亜子
<0000000318>

<0000000319>//「特にウチは時間毎に売り上げ目標が決まってるから、ある程度は予測して焼き始めないと大変だよ？」
<0000000319>

<0000000320>//男性スタッフＡ
<0000000320>

<0000000321>//「ごめん。わかってはいるんだけど、いざそうなるとミスりたくないから二の足踏んじゃって」
<0000000321>

<0000000322>//亜子
<0000000322>

<0000000323>//「じゃあこのノート、コレ貸してあげる、曜日と時間帯毎にオーダーされたメニューをまとめてあるの」
<0000000323>

<0000000324>//亜子
<0000000324>

<0000000325>//「必ずこうなるとは限らないけど、新メニューが発売するときや、近くでイベントのある日なんかはある程度の指針にはなると思う。頑張って」
<0000000325>

<0000000326>//女性スタッフＡ
<0000000326>

<0000000327>//「亜子ちゃーん！　レジの金額合わないんだけどー！」
<0000000327>

<0000000328>//亜子
<0000000328>

<0000000329>//「はーい、今行きます……！」
<0000000329>

<0000000330>//ピークは過ぎたのに、それでもテキパキと自分の仕事をこなす亜子。
<0000000330>

<0000000331>//俺がさっき準備したストック作業を片手間にこなし、まだ経験の浅いバイトや、先輩の要望にまで嫌な顔一つせず対応している。
<0000000331>

<0000000332>//ここにはカンガルーがどうとか、お兄ちゃんを連呼する普段の甘えん坊な亜子はいない。
<0000000332>

<0000000333>//妹の活躍ぶりが嬉しい反面、これはこれでちょっと寂しくも思ってしまう。
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「……」
<0000000335>

<0000000336>//ムド店長
<0000000336>

<0000000337>//「何だ？　もう惚れたのか？」
<0000000337>

<0000000338>//主人公（名）
<0000000338>

<0000000339>//「ええ、もうビショビショです」<
<0000000339>

<0000000340>//ムド店長
<0000000340>

<0000000341>//「ウチのミラクルホープはな、既にモテモテで競争率は激しいぞ？」
<0000000341>

<0000000342>//ムド店長
<0000000342>

<0000000343>//「大体ここへ来るバイトの男共は、こうして一緒に仕事している間、１週間足らずで惚れるんだ」
<0000000343>

<0000000344>//ムド店長
<0000000344>

<0000000345>//「仕事は出来るし気配り上手。それでいて、なんかアイツ妙に隙がありそうな雰囲気あるだろ？」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「まあ、隙がありそうっていうか、隙だらけな気がしますけど」
<0000000347>

<0000000348>//ムド店長
<0000000348>

<0000000349>//「みんなそこを勘違いして、いざ特攻かけると玉砕して帰ってくるんだ」
<0000000349>

<0000000350>//ムド店長
<0000000350>

<0000000351>//「悪いがウチのアレを落とすのは至難の業だぞ？　客にもライバルがいるしな、本人は本人でもう好きなヤツいるみたいだけど」
<0000000351>

<0000000352>//彩夏
<0000000352>

<0000000353>//「え！？　それホント店長！？」<
<0000000353>

<0000000354>//ムド店長
<0000000354>

<0000000355>//「ああ、見てりゃわかる。女の嗅覚ってヤツだ。ケツの動きで大体わかる」
<0000000355>

<0000000356>//すげぇな、どんなスキルだよ。<
<0000000356>

<0000000357>//彩夏
<0000000357>

<0000000358>//「ちょっと亜子！！　話があるからこっちに来なさい！！」
<0000000358>

<0000000359>//亜子
<0000000359>

<0000000360>//「え？　な、何……？　私レジチェックあるんだけど……」
<0000000360>

<0000000361>//彩夏
<0000000361>

<0000000362>//「あんた私に黙っていつの間にか男作ってたんだってね」
<0000000362>

<0000000363>//亜子
<0000000363>

<0000000364>//「え？　え……？」
<0000000364>

<0000000365>//彩夏
<0000000365>

<0000000366>//「前々からおかしいとは思ってたのよ、なんか亜子ってさ純情そうに見えて妙に男慣れしてるところあるじゃん」
<0000000366>

<0000000367>//彩夏
<0000000367>

<0000000368>//「普通はさ、年の近い男相手だったら、多少なりともドキドキしたりウヘウヘしたりしない？　するよね！？　ってかしない方が絶対おかしい」
<0000000368>

<0000000369>//亜子
<0000000369>

<0000000370>//「い、言ってることはわかるけど、私と彩夏と一緒にしないでよ」
<0000000370>

<0000000371>//彩夏
<0000000371>

<0000000372>//「ああああ！！　それよそれ！！　その妙に余裕のある感じがマジで腹立つ！！　自分だけ既に男に興味ありませんみたいな態度！！」
<0000000372>

<0000000373>//彩夏
<0000000373>

<0000000374>//「あんたね、絶対男とキスしたことあるでしょ！？　白状しなさい嘘ついても私にはわかるんだから……！！」
<0000000374>

<0000000375>//亜子
<0000000375>

<0000000376>//「え……そ、それは……えーっと……！」
<0000000376>

<0000000377>//　
<0000000377>

<0000000378>//彩夏
<0000000378>

<0000000379>//「ほらほら絶対してんじゃん！！　吐け！！　ここで全部！！　付き合った経験も無い癖にじゃあどんな男とせっぷんかましてんだあんたは！！」
<0000000379>

<0000000380>//俺です。<
<0000000380>

<0000000381>//そしてこっちを見て赤くなる我が妹。
<0000000381>

<0000000382>//彩夏
<0000000382>

<0000000383>//「で、何？　キスまでしてその男とはどこまでいったの？」
<0000000383>

<0000000384>//ムド店長
<0000000384>

<0000000385>//「それは私も非常に気になるな」
<0000000385>

<0000000386>//亜子
<0000000386>

<0000000387>//「わ、私まだ何も言ってないのに……！　き、キスまでって、勝手に決めつけないでよ……！！」
<0000000387>

<0000000388>//彩夏
<0000000388>

<0000000389>//「え！？　じゃあもうヤッたの！？」<
<0000000389>

<0000000390>//ムド店長
<0000000390>

<0000000391>//「はっはっはっは小山、残念だったな」
<0000000391>

<0000000392>//男性スタッフＡ
<0000000392>

<0000000393>//「ああああああああああああああああああァァァァッ！！」<
<0000000393>

<0000000394>//小山くん、撃沈。<
<0000000394>

<0000000395>//彩夏
<0000000395>

<0000000396>//「いいわ、亜子が私の知らないところでランデブーしてるなら、私にも考えがある」
<0000000396>

<0000000397>//彩夏
<0000000397>

<0000000398>//「ハケン君、ちょっとこっちに来なさい」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「何？」
<0000000400>

<0000000401>//急遽手招きされる。
<0000000401>

<0000000402>//彩夏
<0000000402>

<0000000403>//「ねえ、私と付き合わない？　私丁度あんたみたいな毒にも薬にもならない程度の顔面レベルの男が好きなの」
<0000000403>

<0000000404>//彩夏
<0000000404>

<0000000405>//「あ、私妙なところで潔癖症だから、キスとエッチはＮＧだけど」
<0000000405>

<0000000406>//あ？　何言ってんだこのデコ。<
<0000000406>

<0000000407>//亜子
<0000000407>

<0000000408>//「お幸せに～」
<0000000408>

<0000000409>//ちょ、ちょっと待て亜子！　俺に罪はない！　その微妙に笑顔でキレんのやめろ……！
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「悪いけど俺、そういうロマンの欠片もない交際は否定派なんだ」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「仕事なら誰にでもペコペコ頭下げるけどな、そういう話がしたいなら余所でやってくれ」
<0000000413>

<0000000414>//ムド店長
<0000000414>

<0000000415>//「ほう、口調に似合わず堅物なのか」
<0000000415>

<0000000416>//彩夏
<0000000416>

<0000000417>//「ああ……まずい、私こういうヤツを落とすのが本気で好きなの……」
<0000000417>

<0000000418>//彩夏
<0000000418>

<0000000419>//「もう駄目、今すぐここで抱いて！　私貧乳でＢカップで洗濯板にあずき豆がくっついてる様な胸板だけど……！　下の感度は多分平気だと思うから……！！」
<0000000419>

<0000000420>//テメェその胸は偽乳か。<
<0000000420>

<0000000421>//ムド店長
<0000000421>

<0000000422>//「はいはい、みんな仕事に戻るぞ－。ハケン君と洗濯板はそのままお幸せに－」
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//「待て！！　俺もう来ない！　こんな意味わかんないパワハラ絶対我慢出来ない……！！」<
<0000000424>

<0000000425>//彩夏
<0000000425>

<0000000426>//「ふふっ照れちゃって～♪　それじゃあダーリンはベタだから、ここはお兄ちゃん♪　って呼んであげる」
<0000000426>

<0000000427>//亜子
<0000000427>

<0000000428>//「そんなの駄目！！」<
<0000000428>

<0000000429>//……。
<0000000429>

<0000000430>//亜子、かいしんのマジ切れ。
<0000000430>

<0000000431>//彩夏
<0000000431>

<0000000432>//「あ、あのぅ……亜子ぉ……？」
<0000000432>

<0000000433>//亜子
<0000000433>

<0000000434>//「は……えっと……」
<0000000434>

<0000000435>//　
<0000000435>

<0000000436>//亜子
<0000000436>

<0000000437>//「ごめん、なんか私一瞬血が上っちゃって……」
<0000000437>

<0000000438>//亜子
<0000000438>

<0000000439>//「じゃあ店長、私レジチェック入りますから」
<0000000439>

<0000000440>//そう言うと慌てたようにこの場から退散する亜子。
<0000000440>

<0000000441>//気のせいか、一瞬こちらを見て慌てて逃げたように見える。
<0000000441>

<0000000442>//彩夏
<0000000442>

<0000000443>//「あ、あの……私何か変なこと言っちゃったかな……？」
<0000000443>

<0000000444>//ムド店長
<0000000444>

<0000000445>//「言いまくりだろ」
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「それとこれからはご主人様と呼べ」<
<0000000447>

<0000000448>//彩夏
<0000000448>

<0000000449>//「あんた意地でも私に謙る気ないのな！！」<
<0000000449>

<0000000450>//こうして、そのまま午後５時までしっかりと仕事をする。
<0000000450>

<0000000451>//まさか亜子と同じ現場だとは思わなかったが、金をもらう以上、ここは俺なりに必死に頑張った。
<0000000451>

<0000000452>//亜子
<0000000452>

<0000000453>//「本当に今日はビックリしちゃった……ハケン君とか呼ばれて、誰かと思ったら……」
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「ビックリしたのはこっちだっての」
<0000000455>

<0000000456>//仕事が終わり、近くの海岸通りを亜子と一緒に歩く。
<0000000456>

<0000000457>//今日だけでも色々な発見があった。
<0000000457>

<0000000458>//家じゃいつもの妹モード。
<0000000458>

<0000000459>//でも職場じゃミラクルホープの俺の妹、亜子。
<0000000459>

<0000000460>//人に二面性があるのは当然だけど、俺の彼女兼妹は、もうどこに嫁に出しても平気だと今の俺なら胸を張って言える。
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//（……って、やっぱりコレ褒めすぎ？）
<0000000462>

<0000000463>//亜子
<0000000463>

<0000000464>//「……」
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「でも帰り際、お前結構あれ本気でキレてただろ」
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「あんなに急に大声出して、お前どうしたんだ？」
<0000000468>

<0000000469>//亜子
<0000000469>

<0000000470>//「笑わない……？」
<0000000470>

<0000000471>//主人公（名）
<0000000471>

<0000000472>//「ああ、笑わないぞ？」
<0000000472>

<0000000473>//亜子
<0000000473>

<0000000474>//「そ、その……」
<0000000474>

<0000000475>//亜子
<0000000475>

<0000000476>//「お兄ちゃんのこと、お兄ちゃんって呼んでいいの……私だけだから……」
<0000000476>

<0000000477>//亜子
<0000000477>

<0000000478>//「だから彩夏にあんな風に言われて、つい頭に血が上っちゃって……」
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「……」
<0000000480>

<0000000481>//亜子
<0000000481>

<0000000482>//「あ、あはは、こんなのおかしいよね」
<0000000482>

<0000000483>//亜子
<0000000483>

<0000000484>//「あれだけキスしてさ、胸までさわってもらって……私……お兄ちゃんの彼女にしてもらったはずなのに……」
<0000000484>

<0000000485>//亜子
<0000000485>

<0000000486>//「これじゃあ私、いつまで経ってもお兄ちゃんの妹、卒業出来ないかも……」
<0000000486>

<0000000487>//そこまで言うと、すごく寂しそうな笑みを浮かべる亜子。
<0000000487>

<0000000488>//兄としては、そんな気持ちでいてくれたのかと、今になって少し嬉しくなってしまう。
<0000000488>

<0000000489>//主人公（名）
<0000000489>

<0000000490>//「その……」
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//「今はさ、あんまり深く考えないでいいんじゃないか？」
<0000000492>

<0000000493>//亜子
<0000000493>

<0000000494>//「え……？」
<0000000494>

<0000000495>//主人公（名）
<0000000495>

<0000000496>//「俺はお前のことが好きだ。だからキスもしたし、あんなことまで平気な顔してやった」
<0000000496>

<0000000497>//亜子
<0000000497>

<0000000498>//「……」
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「彼女がどうとか、妹がどうとか、そうやって気にするのは無理ないけどさ」
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「今はお互いに好きだっていう気持ちを、まずは大事にしないか？」
<0000000502>

<0000000503>//亜子
<0000000503>

<0000000504>//「お、お兄ちゃん……」
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「いくら気持ちだけ先走っても、俺たち兄妹の絆は、そんな簡単に断ち切れないと思うんだ」
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「むしろ断ち切る必要なんてないと思うし、それになにより……」
<0000000508>

<0000000509>//亜子の頭に軽く手を乗せる。
<0000000509>

<0000000510>//主人公（名）
<0000000510>

<0000000511>//「俺多分、お前にお兄ちゃんって呼んでもらえなくなったら……」
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「絶対にその日から寂しそうな顔続けると思うぞ？」
<0000000513>

<0000000514>//亜子
<0000000514>

<0000000515>//「……」
<0000000515>

<0000000516>//亜子
<0000000516>

<0000000517>//「う、うん……そうだね……」
<0000000517>

<0000000518>//亜子
<0000000518>

<0000000519>//「私もきっと、すごく寂しい気持ちになると思う……」
<0000000519>

<0000000520>//長年積み重ねてきた俺たちの時間は、今言ったとおりすぐに変えられるものじゃない。
<0000000520>

<0000000521>//俺も亜子も、それをしっかりと自覚したまま……
<0000000521>

<0000000522>//亜子
<0000000522>

<0000000523>//「お兄ちゃん、好きだよ……？」
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「ああ、俺もだ」
<0000000525>

<0000000526>//こうして俺たちは、夕日の照らす綺麗なこの場所で、改めて自分たちの気持ちを口にしたのだった。
<0000000526>

