<0000000000>//父
<0000000000>

<0000000001>//「さぁ、クイズの時間だ。今日はなんの日だか知っている人、手を上げろ！！」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「……今日って何かあったか？」
<0000000003>

<0000000004>//亜子
<0000000004>

<0000000005>//「うーんと……なんだっけ？　お母さん、知ってる？」
<0000000005>

<0000000006>//母
<0000000006>

<0000000007>//「そうねぇ、スーパーの特売日だったかしら」
<0000000007>

<0000000008>//亜子
<0000000008>

<0000000009>//「あっ、そうなんだ。じゃあ後でお買い物に行かないとね」
<0000000009>

<0000000010>//亜子
<0000000010>

<0000000011>//「お兄ちゃん、一緒に行こ？」
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「ああ、別に構わないぞ」
<0000000013>

<0000000014>//母
<0000000014>

<0000000015>//「……あんたら二人、この前のお使いでまったく役に立たなかったじゃない」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「安心しろ、俺は過去は振り返らない男だ！」
<0000000017>

<0000000018>//母
<0000000018>

<0000000019>//「いや、振り返ってちゃんと反省しなさいよ」
<0000000019>

<0000000020>//母
<0000000020>

<0000000021>//「あと亜子も、お兄ちゃんと一緒だからってのぼせ上がって変な物を買っちゃ駄目よ？」
<0000000021>

<0000000022>//亜子
<0000000022>

<0000000023>//「うっ……気をつける。って、あれ？　そういえばあのときに買ったドリンクって──」
<0000000023>

<0000000024>//　
<0000000024>

<0000000025>//父
<0000000025>

<0000000026>//「ねぇ、無視しないで！？」<
<0000000026>

<0000000027>//父
<0000000027>

<0000000028>//「今日はお父さんの誕生日なんだから！」
<0000000028>

<0000000029>//泣きそうな顔で、必死にアピールしてくる親父。
<0000000029>

<0000000030>//亜子
<0000000030>

<0000000031>//「あはは、冗談だよ、お父さん。ちゃんと覚えてるから安心して？」
<0000000031>

<0000000032>//母
<0000000032>

<0000000033>//「そうそう。ちょっとからかってみただけじゃない」
<0000000033>

<0000000034>//父
<0000000034>

<0000000035>//「そ、そうか。もう、心臓に悪いからそういうのは止めてくれ……」
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「ははは、俺は完全に忘れていたけどな！」<
<0000000037>

<0000000038>//父
<0000000038>

<0000000039>//「あぁ？　おいこら、バカ息子。表へ出やがれ！」<
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「ハッ、そのケンカ買った！　誕生日を命日にしてやんよ！」<
<0000000041>

<0000000042>//俺と親父は立ち上がり、お互いにファイティングポーズを取る。
<0000000042>

<0000000043>//そして今、戦いのゴングが鳴り響いた──
<0000000043>

<0000000044>//母
<0000000044>

<0000000045>//「はいはい、二人とも、はしゃぐのはそれまで！」
<0000000045>

<0000000046>//母
<0000000046>

<0000000047>//「今日は家族全員でお出かけするんだから、着替えて準備してらっしゃい」
<0000000047>

<0000000048>//手を打ち鳴らし、俺と親父を強引に引き剥がす母ちゃん。
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「っと、もうそんな時間か。まぁ俺はすぐに準備は終わるんだけどな」
<0000000050>

<0000000051>//母
<0000000051>

<0000000052>//「なら、さっさと終わらせちゃいなさい」
<0000000052>

<0000000053>//主人公（名）
<0000000053>

<0000000054>//「了解。それじゃ、ちょっと着替えてくるか」
<0000000054>

<0000000055>//亜子
<0000000055>

<0000000056>//「あっ、お兄ちゃん待って。私も外出着に着替えちゃうから」
<0000000056>

<0000000057>//部屋に向かう俺を追い掛けて、亜子は小走りで追い掛けて来た。
<0000000057>

<0000000058>//俺たちは二人揃って二階へと向かう。
<0000000058>

<0000000059>//亜子
<0000000059>

<0000000060>//「お兄ちゃん♪」
<0000000060>

<0000000061>//部屋の前で立ち止まり、こちらを振り返る。
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「どうした？　着替えて来るんじゃなかったのか？」
<0000000063>

<0000000064>//亜子
<0000000064>

<0000000065>//「うん、これから着替えるけど、その前に……ね」
<0000000065>

<0000000066>//亜子
<0000000066>

<0000000067>//「ん……ちゅっ」
<0000000067>

<0000000068>//素早く体を寄せてくると、甘えるように唇を触れ合わせてくる。
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「むぐ……ぷはっ。おい、いきなり何を……」
<0000000070>

<0000000071>//亜子
<0000000071>

<0000000072>//「ふふっ……お兄ちゃんと、キス、しておきたかったから」
<0000000072>

<0000000073>//亜子
<0000000073>

<0000000074>//「今日はずっとお父さんやお母さんと一緒だし、外出中だと難しいでしょ？」
<0000000074>

<0000000075>//主人公（名）
<0000000075>

<0000000076>//「まぁ、そうだろうな」
<0000000076>

<0000000077>//人目を忍べる場所はあるだろうが、そうキスできるタイミングがあるとは思えない。
<0000000077>

<0000000078>//亜子
<0000000078>

<0000000079>//「だから、だよ。もう一回……ちゅっ」
<0000000079>

<0000000080>//　
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「んむっ……ぷはっ」
<0000000082>

<0000000083>//亜子
<0000000083>

<0000000084>//「じゃあ、私着替えてくるね～」
<0000000084>

<0000000085>//機嫌が良さそうに満面の笑みを浮かべ、部屋へ駆け込んでいく亜子。
<0000000085>

<0000000086>//主人公（名）
<0000000086>

<0000000087>//「まったく……亜子のやつは」
<0000000087>

<0000000088>//いまだに、唇に亜子の感触が残っている。
<0000000088>

<0000000089>//それににやつきながら、俺は自分の部屋へと戻るのだった。
<0000000089>

<0000000090>//亜子
<0000000090>

<0000000091>//「見てみて、お兄ちゃん。アイスクリームが売ってるよ！」
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//「こら亜子、そんなに腕を引っ張るな」
<0000000093>

<0000000094>//家族四人でショッピング街に来たのは良いが、亜子は俺にべったりだ。
<0000000094>

<0000000095>//今も俺の腕を抱きしめるように掴んで離してくれない。
<0000000095>

<0000000096>//父
<0000000096>

<0000000097>//「亜子ぉ、お兄ちゃんとばっかり腕を組んでいないで、パパと組もうよぉ！」<
<0000000097>

<0000000098>//亜子
<0000000098>

<0000000099>//「え、やだ……」
<0000000099>

<0000000100>//亜子
<0000000100>

<0000000101>//「あっ、お兄ちゃん。私がアイスを買ってあげるから一緒に食べよ？」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「だから引っ張るなって。はぁ……しかたない奴だな」
<0000000103>

<0000000104>//父
<0000000104>

<0000000105>//「亜子ォォォォォォォ！」<
<0000000105>

<0000000106>//母
<0000000106>

<0000000107>//「はいはい、娘が息子に取られたからってそんな声を出さないの。私がいるでしょ？」
<0000000107>

<0000000108>//母
<0000000108>

<0000000109>//「それとも自分の嫁じゃ満足できないとか言うんじゃないでしょうね？」
<0000000109>

<0000000110>//父
<0000000110>

<0000000111>//「滅相もありません！　お母さん、大好き！！」<
<0000000111>

<0000000112>//母
<0000000112>

<0000000113>//「よろしい。ほら、私たちも行きましょ？」
<0000000113>

<0000000114>//親父の腕を取り、俺たちを追ってくるかのように腕を組んで歩き出す両親。
<0000000114>

<0000000115>//親父は亜子にすげなくされて落ち込んでいるが、あれはあれで夫婦仲がとてもいい。
<0000000115>

<0000000116>//亜子
<0000000116>

<0000000117>//「お兄ちゃんは何味を食べる？」
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//「いや、俺はいいよ。今はそこまで食べたいわけじゃないし」
<0000000119>

<0000000120>//亜子
<0000000120>

<0000000121>//「そう？　じゃあ、私はどれにしようかな～」
<0000000121>

<0000000122>//亜子
<0000000122>

<0000000123>//「店員さん、チョコチップを一つくださーい！」
<0000000123>

<0000000124>//少し悩んで、注文をする亜子。
<0000000124>

<0000000125>//程なくして店員に差し出されたアイスを受け取り、亜子は俺へと差し出してくる。
<0000000125>

<0000000126>//亜子
<0000000126>

<0000000127>//「じゃあ……はい、あーん」
<0000000127>

<0000000128>//　
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「ちょっと待て、自分で食べたくて買ったんじゃないのか？」
<0000000130>

<0000000131>//亜子
<0000000131>

<0000000132>//「うん、もちろん自分でも食べるよ？　でもお兄ちゃんにも食べて欲しいから」
<0000000132>

<0000000133>//亜子
<0000000133>

<0000000134>//「一つ丸々はいらなくても、一口くらいなら食べるでしょ？」
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「そうだな……」
<0000000136>

<0000000137>//確かにいらないとは言ったが、いざ目の前にすると心が揺らぐ。
<0000000137>

<0000000138>//主人公（名）
<0000000138>

<0000000139>//「一口くらいならいいか……」
<0000000139>

<0000000140>//亜子
<0000000140>

<0000000141>//「だよね。じゃあ……あーん」
<0000000141>

<0000000142>//　
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「あーん、はむ」
<0000000144>

<0000000145>//亜子
<0000000145>

<0000000146>//「どう、美味しい？」
<0000000146>

<0000000147>//主人公（名）
<0000000147>

<0000000148>//「ああ、美味い」
<0000000148>

<0000000149>//バニラの中に混じるチョコの甘味が、ほどよく口の中でとろけていく。
<0000000149>

<0000000150>//しかも亜子にあーんで食べさせてもらったからか、さらに甘く感じてしまう。
<0000000150>

<0000000151>//亜子
<0000000151>

<0000000152>//「じゃあ、もう一回。あーん、お兄ちゃん♪」
<0000000152>

<0000000153>//　
<0000000153>

<0000000154>//主人公（名）
<0000000154>

<0000000155>//「あーん」
<0000000155>

<0000000156>//父
<0000000156>

<0000000157>//「亜子、亜子、お父さんにもあーんを！」
<0000000157>

<0000000158>//亜子
<0000000158>

<0000000159>//「お母さん、お父さんもアイスを食べたいんだって」
<0000000159>

<0000000160>//母
<0000000160>

<0000000161>//「あら、そうなの？　しかたないわねぇ」
<0000000161>

<0000000162>//亜子に言われ、母ちゃんがウキウキした様子でアイスを買ってきた。
<0000000162>

<0000000163>//母
<0000000163>

<0000000164>//「はい、あなた。あーん」
<0000000164>

<0000000165>//父
<0000000165>

<0000000166>//「違うよ、俺は亜子に食べさせて欲しい──」
<0000000166>

<0000000167>//母
<0000000167>

<0000000168>//「はい、あーん」
<0000000168>

<0000000169>//父
<0000000169>

<0000000170>//「むぐぅぅっ！？　もがっ、むがぁっ！」<
<0000000170>

<0000000171>//親父の口に、ぐいぐいとアイスを押し込んで行く母ちゃん。
<0000000171>

<0000000172>//父
<0000000172>

<0000000173>//「んく……ぷはっ！　あっ、ちょっと待って、頭がキーンって……痛たたたたたたたたっ！！」
<0000000173>

<0000000174>//母
<0000000174>

<0000000175>//「あらあら、お父さんったら軟弱ねぇ」
<0000000175>

<0000000176>//母
<0000000176>

<0000000177>//「でもまだ半分残ってるわよ、あなた？」
<0000000177>

<0000000178>//父
<0000000178>

<0000000179>//「いやぁっ、待って！　まだ頭痛いから──ひぶぅっ、んぐっ、むぐぅぅぅっ……！」
<0000000179>

<0000000180>//さらにアイスを口の中へ詰め込まれる親父。
<0000000180>

<0000000181>//何だか哀れになってきた……
<0000000181>

<0000000182>//亜子
<0000000182>

<0000000183>//「あっ、お兄ちゃん、ほっぺたにアイスが付いちゃってるよ」
<0000000183>

<0000000184>//主人公（名）
<0000000184>

<0000000185>//「おっ、マジで？」
<0000000185>

<0000000186>//亜子
<0000000186>

<0000000187>//「ちょっと待ってて、取ってあげる」
<0000000187>

<0000000188>//亜子はそう言うなり、素早く母ちゃんや親父の方に視線を走らせた。
<0000000188>

<0000000189>//親父は頭を押さえてうずくまり、母ちゃんはそんな親父の頭をいたわるように撫でている。
<0000000189>

<0000000190>//つまり、今はこちらを見ていない。
<0000000190>

<0000000191>//亜子
<0000000191>

<0000000192>//「よし……！　ぺろ……ちゅっ」
<0000000192>

<0000000193>//　
<0000000193>

<0000000194>//主人公（名）
<0000000194>

<0000000195>//「……！？」<
<0000000195>

<0000000196>//頬に、濡れた柔らかな感触。
<0000000196>

<0000000197>//ついで唇にまで触れられてしまった。
<0000000197>

<0000000198>//亜子
<0000000198>

<0000000199>//「ふふっ、キスしちゃった♪」
<0000000199>

<0000000200>//軽く舌を出して、悪戯っぽい笑みを浮かべる亜子。
<0000000200>

<0000000201>//主人公（名）
<0000000201>

<0000000202>//（あー……驚いた。不意打ち過ぎるだろ）
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「まったく、しかたない奴だな」
<0000000204>

<0000000205>//外じゃ出来ないからと、家でキスをしてきたというのに。
<0000000205>

<0000000206>//だが、亜子にはまったく悪びれた様子は無い。
<0000000206>

<0000000207>//亜子
<0000000207>

<0000000208>//「あっ、次はお兄ちゃんが私にあーんして欲しいな」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「……はぁ、わかった」
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「うんっ。じゃあ、お兄ちゃん、あーん」
<0000000212>

<0000000213>//　
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「ほらよ」
<0000000215>

<0000000216>//吸い付きたくなるような唇を、亜子が大きく開いた。
<0000000216>

<0000000217>//仕返しに俺からもキスをしたいところだが……
<0000000217>

<0000000218>//我慢して、その唇に押しつけるように手渡されたアイスを差し出す。
<0000000218>

<0000000219>//亜子
<0000000219>

<0000000220>//「はむ……ん、甘ぁい。それにお兄ちゃんと間接キスしちゃった」
<0000000220>

<0000000221>//　
<0000000221>

<0000000222>//主人公（名）
<0000000222>

<0000000223>//「アホ。さっき、間接どころか直接してるだろ」
<0000000223>

<0000000224>//亜子
<0000000224>

<0000000225>//「それはそれ、これはこれ。んー、美味しい♪」
<0000000225>

<0000000226>//亜子
<0000000226>

<0000000227>//「お兄ちゃん、お兄ちゃん、もう一口……あーん」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「ほら」
<0000000229>

<0000000230>//亜子
<0000000230>

<0000000231>//「あむっ」
<0000000231>

<0000000232>//父
<0000000232>

<0000000233>//「ぎゃああぁぁぁぁぁ、頭がぁぁぁぁぁぁ！！」<
<0000000233>

<0000000234>//亜子
<0000000234>

<0000000235>//「お父さん、他の人の迷惑だからもっと静かにして！！」<
<0000000235>

<0000000236>//父
<0000000236>

<0000000237>//「し、静かにって……ひどい」
<0000000237>

<0000000238>//母
<0000000238>

<0000000239>//「亜子、もう少しお父さんに優しくしてあげて？」
<0000000239>

<0000000240>//亜子
<0000000240>

<0000000241>//「はぁい」
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「親父なんて、誕生日プレゼントでもくれてやればイチコロだろ」
<0000000243>

<0000000244>//父
<0000000244>

<0000000245>//「おい、クソ息子、何を言いやがる」
<0000000245>

<0000000246>//主人公（名）
<0000000246>

<0000000247>//「じゃあ、プレゼントはいらないのか？」
<0000000247>

<0000000248>//亜子
<0000000248>

<0000000249>//「そうなの、お父さん？」
<0000000249>

<0000000250>//父
<0000000250>

<0000000251>//「いらないわけがないじゃないか！　亜子からのプレゼントなら、お父さんは何だって大歓迎だよ！」
<0000000251>

<0000000252>//この野郎……俺と亜子とであからさまに態度が違いすぎる。
<0000000252>

<0000000253>//母
<0000000253>

<0000000254>//「もう、本当に娘には甘いんだから……」
<0000000254>

<0000000255>//亜子
<0000000255>

<0000000256>//「ふふっ、もう……お父さんったら。じゃあお兄ちゃん、一緒にお父さんのプレゼントを探しに行こ？」
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「へいへい。そこら辺のネクタイでもくれてやればいいと思うけどな」
<0000000258>

<0000000259>//むしろ、まともなプレゼントはもったいない。
<0000000259>

<0000000260>//亜子
<0000000260>

<0000000261>//「そういうこと言わないの。お兄ちゃんだって、プレゼントを貰うときはちゃんと選んだ物の方がいいでしょ？」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「亜子から貰うならなんでもいい」
<0000000263>

<0000000264>//体にリボンを巻いて、「プレゼントは私」とか言われてもＯＫだ。
<0000000264>

<0000000265>//むしろそれがいい！<
<0000000265>

<0000000266>//亜子
<0000000266>

<0000000267>//「え、そ、そう？　そっかぁ……私からならなんでも……」
<0000000267>

<0000000268>//亜子
<0000000268>

<0000000269>//「じゃあさ、お兄ちゃんにはこんなのはどうかな？」
<0000000269>

<0000000270>//近くに置いてあったベルトを手に取って、俺の腰にあてがってくる。
<0000000270>

<0000000271>//ただし、ベルトのバックルはドクロの彫金がされていた。
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「さすがにドクロは……」
<0000000273>

<0000000274>//亜子
<0000000274>

<0000000275>//「私からならなんでもいいって……」
<0000000275>

<0000000276>//主人公（名）
<0000000276>

<0000000277>//「嬉しいとも！　ドクロもいいな！　この虚ろな眼窩が最高にいかしてるしな！」<
<0000000277>

<0000000278>//亜子
<0000000278>

<0000000279>//「……ごめん、お兄ちゃん。勧めておいて何だけど、これはさすがに趣味が悪いと思う」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「おいこらっ」
<0000000281>

<0000000282>//亜子
<0000000282>

<0000000283>//「あははっ、冗談だよ。お兄ちゃんにはこっちが似合ってると思うよ？　どう？」
<0000000283>

<0000000284>//ぺろっと舌を出しながら笑い、別のベルトを手に取った。
<0000000284>

<0000000285>//今度はなかなかセンスのいい、フォーマルな装いでも使えそうなベルトだ。
<0000000285>

<0000000286>//亜子
<0000000286>

<0000000287>//「お兄ちゃん、派遣でいろんな職場に行くこともあるんでしょ？　それなら、こういうのを持っていてもいいと思うんだけど……」
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「ふむ……なかなかいいな」
<0000000289>

<0000000290>//実用性もあり、デザインも悪くない、ナイスなチョイスだ。
<0000000290>

<0000000291>//亜子
<0000000291>

<0000000292>//「じゃあ、これに合うネクタイも探してみようか？」
<0000000292>

<0000000293>//俺の腕をぎゅっと抱きしめ、さらに奥へと進んでいく。
<0000000293>

<0000000294>//カラフルなネクタイをあれこれと手に取りながら、俺に合わせること数分。
<0000000294>

<0000000295>//父
<0000000295>

<0000000296>//「あ、あの、亜子……お父さんへのプレゼントは？」
<0000000296>

<0000000297>//亜子
<0000000297>

<0000000298>//「あ……忘れてた……」
<0000000298>

<0000000299>//父
<0000000299>

<0000000300>//「亜子ォォォォォ！　今日は俺の誕生日なんだよォォ！？」<
<0000000300>

<0000000301>//俺へのプレゼントを選ぶことに熱中していて、親父のことはすっかり頭から抜けていたらしい。
<0000000301>

<0000000302>//母
<0000000302>

<0000000303>//「もう……あんたはちょっとこっち来なさい」
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「お？　ああ、それはいいが……」
<0000000305>

<0000000306>//母ちゃんに腕を引っ張られ、亜子から強引に引き離される。
<0000000306>

<0000000307>//亜子
<0000000307>

<0000000308>//「あ……」
<0000000308>

<0000000309>//母
<0000000309>

<0000000310>//「亜子はしばらく、お父さんと一緒に回って、プレゼントでも何でも買ってあげなさい」
<0000000310>

<0000000311>//母
<0000000311>

<0000000312>//「その間、和馬はお母さんとデートよ！」
<0000000312>

<0000000313>//母
<0000000313>

<0000000314>//「その間、お兄ちゃんはお母さんとデートよ！」
<0000000314>

<0000000315>//亜子
<0000000315>

<0000000316>//「えぇぇぇっ！？」
<0000000316>

<0000000317>//主人公（名）
<0000000317>

<0000000318>//「……マジで？」
<0000000318>

<0000000319>//母
<0000000319>

<0000000320>//「マジで。ってことで、しばらく別行動しましょ」
<0000000320>

<0000000321>//母ちゃんはそう言うと、さっきまで亜子がしていたように俺の腕に抱きついて来た。
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//（おぉう……萎えるわぁ……）
<0000000323>

<0000000324>//腕に、亜子に勝るとも劣らない感触が押し当てられる。
<0000000324>

<0000000325>//だがチンコはピクリとも反応しない。
<0000000325>

<0000000326>//亜子
<0000000326>

<0000000327>//「むぅ……」
<0000000327>

<0000000328>//母
<0000000328>

<0000000329>//「じゃあ、そう言うことで。合流は１０分後ね」
<0000000329>

<0000000330>//亜子
<0000000330>

<0000000331>//「あっ、お母さん、お兄ちゃん！」
<0000000331>

<0000000332>//母ちゃんに引きずられ、あちらこちらを回ってまた先程の店に戻ってくる。
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「いい加減、手を離してくれ……」
<0000000334>

<0000000335>//母
<0000000335>

<0000000336>//「なによ、亜子とはよくて私とじゃ駄目だって言うの？」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「普通、いい歳した男が母親となんて腕を組んで歩かないだろ」
<0000000338>

<0000000339>//母
<0000000339>

<0000000340>//「いい歳した兄妹も腕は組まないと思うけど」
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「……それはそれ、これはこれだ」
<0000000342>

<0000000343>//母
<0000000343>

<0000000344>//「はぁ……まったく、亜子もお兄ちゃんっ子だけど、あんたもあんたねぇ」
<0000000344>

<0000000345>//溜息をつかれてしまったが、これには反論の言葉が見つからない。
<0000000345>

<0000000346>//むしろ何か下手なことを言えばやぶ蛇になりそうだ。
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「で、俺を連れ出した目的はなんだ？」
<0000000348>

<0000000349>//母
<0000000349>

<0000000350>//「あら、息子とデートをしたかったから……って理由じゃ駄目なの？」
<0000000350>

<0000000351>//主人公（名）
<0000000351>

<0000000352>//「母ちゃんはそんなタマじゃないだろ」
<0000000352>

<0000000353>//母
<0000000353>

<0000000354>//「ふふっ、亜子がお兄ちゃんべったりすぎたから、ちょっと意地悪しようと思っただけよ？」
<0000000354>

<0000000355>//そう言って、母ちゃんは物影に身を隠した。
<0000000355>

<0000000356>//母
<0000000356>

<0000000357>//「ほら見て、亜子ったらイライラしちゃって」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「ほう、どれどれ」
<0000000359>

<0000000360>//俺も母ちゃんに習って身を隠し、指さす方向をうかがってみる。
<0000000360>

<0000000361>//亜子
<0000000361>

<0000000362>//「……」
<0000000362>

<0000000363>//父
<0000000363>

<0000000364>//「亜子、亜子、これはどうだ？　お父さんに似合うかな？」
<0000000364>

<0000000365>//亜子
<0000000365>

<0000000366>//「あ、うん、いいんじゃないかな」
<0000000366>

<0000000367>//亜子
<0000000367>

<0000000368>//「…………」
<0000000368>

<0000000369>//父
<0000000369>

<0000000370>//「そっかー、迷うなぁ。おっ、こっちのはどうだい？　亜子はどっちがいいと思う？」
<0000000370>

<0000000371>//亜子
<0000000371>

<0000000372>//「右……？」
<0000000372>

<0000000373>//父
<0000000373>

<0000000374>//「右だな！　お父さんも実はそうじゃないかって思ってたんだよ！」
<0000000374>

<0000000375>//親父は積極的に亜子に話かけて楽しんでるが、亜子の方は気もそぞろだ。
<0000000375>

<0000000376>//兎のように地面をタンタンとタッピングしている。
<0000000376>

<0000000377>//母
<0000000377>

<0000000378>//「あらあら、あの子ったらへそ曲げちゃって」
<0000000378>

<0000000379>//母
<0000000379>

<0000000380>//「この状況で、あんたと腕を組んで出て行ったらどうなるかしら？」
<0000000380>

<0000000381>//主人公（名）
<0000000381>

<0000000382>//「やめろ」
<0000000382>

<0000000383>//それは、ろくでもない結果になりそうだ。
<0000000383>

<0000000384>//亜子に可愛らしく甘えられるのは悪くないが、不機嫌になられると困る。
<0000000384>

<0000000385>//母
<0000000385>

<0000000386>//「でも、面白そうだと思わない？」
<0000000386>

<0000000387>//母
<0000000387>

<0000000388>//「反動であんたべったりになられても困るけど……」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「……」
<0000000390>

<0000000391>//母
<0000000391>

<0000000392>//「よし、行くわよ！　ほら、さっさと歩く！」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「うぉっ！？　ちょ、母ちゃん！」<
<0000000394>

<0000000395>//無理矢理腕を掴まれ、亜子の前へ引っ立てられる俺。
<0000000395>

<0000000396>//亜子
<0000000396>

<0000000397>//「あっ、お兄ちゃん」
<0000000397>

<0000000398>//亜子
<0000000398>

<0000000399>//「……」
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「お母さんと二人で、腕なんて組んでどこ行ってたの？」
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//（こ、怖ぇぇぇぇっ！）<
<0000000403>

<0000000404>//俺の姿を見るなり、満面の笑みになる亜子。
<0000000404>

<0000000405>//だがその笑顔が一気に無表情になってしまった。
<0000000405>

<0000000406>//母
<0000000406>

<0000000407>//「ふふっ、久し振りにデートを堪能しちゃったわ。たまには息子とお出かけするのもいいわね」
<0000000407>

<0000000408>//亜子
<0000000408>

<0000000409>//「ふーん、堪能したんだ。お兄ちゃんとの、デート」
<0000000409>

<0000000410>//母
<0000000410>

<0000000411>//「たこ焼きをあーんして食べさせあったりしたわよ？」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//（そんなことしてねー！！）<
<0000000413>

<0000000414>//否定しようとしたが、母ちゃんが何も言うなと俺の脇腹をつねってくる。
<0000000414>

<0000000415>//亜子
<0000000415>

<0000000416>//「……あーん」
<0000000416>

<0000000417>//母
<0000000417>

<0000000418>//「亜子もさっきしてたわよね？　うらやましいからしちゃった」
<0000000418>

<0000000419>//亜子
<0000000419>

<0000000420>//「むぅ……」
<0000000420>

<0000000421>//母
<0000000421>

<0000000422>//「それにペアルックも買っちゃった。親子でペアルックとか、ステキだと思わない？」
<0000000422>

<0000000423>//亜子
<0000000423>

<0000000424>//「え、何それ、うらやましい！　私もお兄ちゃんとペアルックしたい！」
<0000000424>

<0000000425>//もちろん、母ちゃんとペアルックなんて真似はしたくもない。
<0000000425>

<0000000426>//女性Ａ
<0000000426>

<0000000427>//「ちょっ、あの男の人、マザコン？　マジうけるんですけどぉ！」
<0000000427>

<0000000428>//女性Ｂ
<0000000428>

<0000000429>//「あの歳でマザコンとかないよねー。ゲロキモ」
<0000000429>

<0000000430>//主人公（名）
<0000000430>

<0000000431>//（…………）
<0000000431>

<0000000432>//少し離れたところで、女性が二人、こちらを指さして笑っていた。
<0000000432>

<0000000433>//メチャクチャ誤解を受けてしまってる。
<0000000433>

<0000000434>//母
<0000000434>

<0000000435>//「あと、フォトプリで一緒に取ったりとか──」
<0000000435>

<0000000436>//主人公（名）
<0000000436>

<0000000437>//「だぁぁぁっ、デタラメを並べ立てるな。俺はマザコンじゃない！」<
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「シスコンだ！！」<
<0000000439>

<0000000440>//母
<0000000440>

<0000000441>//「いきなり何を宣言してるのよ、あんたは」
<0000000441>

<0000000442>//亜子
<0000000442>

<0000000443>//「お兄ちゃん、その宣言はさすがに恥ずかしいと思う……」
<0000000443>

<0000000444>//女性Ａ
<0000000444>

<0000000445>//「うわっ、キモっ。マザコンでシスコンとか……」
<0000000445>

<0000000446>//女性Ｂ
<0000000446>

<0000000447>//「ゲロゲロ」
<0000000447>

<0000000448>//父
<0000000448>

<0000000449>//「亜子もお母さんも、俺のこと無視して盛り上がるなよォォォォ！」<
<0000000449>

<0000000450>//父
<0000000450>

<0000000451>//「この変態クソ息子がぁぁっ！」<
<0000000451>

<0000000452>//冤罪だ、こんちくしょうめっ！<
<0000000452>

<0000000453>//母
<0000000453>

<0000000454>//「じゃあ、お父さんの完敗──じゃなくて」
<0000000454>

<0000000455>//母
<0000000455>

<0000000456>//「お父さんの誕生日を祝って、乾杯！」
<0000000456>

<0000000457>//主人公（名）・亜子・母
<0000000457>

<0000000458>//『乾杯！』
<0000000458>

<0000000459>//父
<0000000459>

<0000000460>//「ねえ、今乾杯が別の言葉じゃなかったかな！？」<
<0000000460>

<0000000461>//母
<0000000461>

<0000000462>//「やぁねぇ、そんなことないわよ。ほらほら、お父さんも乾杯」
<0000000462>

<0000000463>//父
<0000000463>

<0000000464>//「か、乾杯」
<0000000464>

<0000000465>//買い物も一通り終わり、家族全員で居酒屋へやってきた。
<0000000465>

<0000000466>//こうして家族全員で外食するのなんて久し振りだ。
<0000000466>

<0000000467>//亜子
<0000000467>

<0000000468>//「お兄ちゃん、ビールのおかわりはまだいい？」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「まだ乾杯したばかりだろ……」
<0000000470>

<0000000471>//亜子
<0000000471>

<0000000472>//「でも、お兄ちゃんときどき一気飲みとかするから」
<0000000472>

<0000000473>//亜子
<0000000473>

<0000000474>//「はい、焼き鳥。串から外しておいたよ」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「待て亜子、なんで串から外した！？　焼き鳥は串に刺さってなんぼだろォォ！？」<
<0000000476>

<0000000477>//亜子
<0000000477>

<0000000478>//「文句言わない。こうしないとみんなで分けられないでしょ？」
<0000000478>

<0000000479>//亜子
<0000000479>

<0000000480>//「あと野菜も取り分けておいたから。ちゃんと食べてよ？」
<0000000480>

<0000000481>//主人公（名）
<0000000481>

<0000000482>//「はいはい、わかってるよ」
<0000000482>

<0000000483>//かいがいしく世話を焼いてくれる亜子におざなりに返事をし、ひたすらに料理を貪る。
<0000000483>

<0000000484>//亜子
<0000000484>

<0000000485>//「あーもう、お兄ちゃん。口の周りにソースが付いちゃってるよ」
<0000000485>

<0000000486>//主人公（名）
<0000000486>

<0000000487>//「むぐっ……悪いな、亜子」
<0000000487>

<0000000488>//亜子
<0000000488>

<0000000489>//「もう、本当にしかたないんだから」
<0000000489>

<0000000490>//口の周りをハンカチで拭かれ、呆れたように息をつかれてしまった。
<0000000490>

<0000000491>//でも母ちゃんのイタズラで曲がったへそも、元の位置に戻っているようだ。
<0000000491>

<0000000492>//母
<0000000492>

<0000000493>//「ほんと、仲いいわねぇ、あんたら」
<0000000493>

<0000000494>//父
<0000000494>

<0000000495>//「亜子が俺じゃなくてそのバカ息子にべったりなのは気にくわないが……」
<0000000495>

<0000000496>//父
<0000000496>

<0000000497>//「昔の俺たちを見ているようだな」
<0000000497>

<0000000498>//亜子
<0000000498>

<0000000499>//「昔のお父さんとお母さん？」
<0000000499>

<0000000500>//父
<0000000500>

<0000000501>//「ああ。昔は俺たちは熱々だったんだぞぉ！」
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「熱々ねぇ……」
<0000000503>

<0000000504>//今も仲のいい夫婦なので、それもわからなくもない。
<0000000504>

<0000000505>//しかし俺たちがそっくりと言われても微妙な気分だ。
<0000000505>

<0000000506>//亜子
<0000000506>

<0000000507>//「そういえば、お父さんとお母さんの馴れ初めって聞いたこと無かったよね」
<0000000507>

<0000000508>//亜子
<0000000508>

<0000000509>//「二人はどうして付き合い始めたの？」
<0000000509>

<0000000510>//母
<0000000510>

<0000000511>//「ふふっ、そうねぇ。まだ亜子に話したことはなかったわね」
<0000000511>

<0000000512>//父
<0000000512>

<0000000513>//「なんだ、亜子～。そんなにお父さんとお母さんの馴れ初めを聞きたいのかぁ？」
<0000000513>

<0000000514>//父
<0000000514>

<0000000515>//「しかたないなぁ、いい機会だから教えてあげるとするか！」
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//（うぜぇ……）
<0000000517>

<0000000518>//亜子に興味を持って貰ったのが嬉しいのか、親父がニタニタしてキモイ。
<0000000518>

<0000000519>//とはいえ、気になることも確かだ。
<0000000519>

<0000000520>//それに亜子はニコニコと楽しそうに親父の話を聞いている。
<0000000520>

<0000000521>//亜子
<0000000521>

<0000000522>//「それで、最初はどっちから告白したのかな？」
<0000000522>

<0000000523>//母
<0000000523>

<0000000524>//「それはもちろんお父さんの方からよ」
<0000000524>

<0000000525>//父
<0000000525>

<0000000526>//「ああ、俺がお母さんに一目惚れしてな。そこから毎日アタックをかけたんだ」
<0000000526>

<0000000527>//母
<0000000527>

<0000000528>//「ほんと、毎日毎日ウザイくらいだったわ……。ストーカーとして、警察に訴えようと思ったくらい」
<0000000528>

<0000000529>//父
<0000000529>

<0000000530>//「そんなにウザがられてたの！？」<
<0000000530>

<0000000531>//母
<0000000531>

<0000000532>//「そりゃそうよ、家まで押しかけてきたくせに」
<0000000532>

<0000000533>//亜子
<0000000533>

<0000000534>//「あはは、そうだったんだ？　でも、それよくお母さんはＯＫしたね？」
<0000000534>

<0000000535>//母
<0000000535>

<0000000536>//「まぁねぇ。ほんと自分でも不思議に思うけど……」
<0000000536>

<0000000537>//父
<0000000537>

<0000000538>//「俺の魅力にまいったんだろ？」
<0000000538>

<0000000539>//母
<0000000539>

<0000000540>//「……積極性は認めるわ。家の前で土下座して、強引に付き合って欲しいって頼み込んでくるくらいだし」
<0000000540>

<0000000541>//母
<0000000541>

<0000000542>//「それでお試しで付き合ってみたんだけど、いつの間にかほだされてたのね……」
<0000000542>

<0000000543>//母
<0000000543>

<0000000544>//「結局、お父さんと結婚しちゃったわ」
<0000000544>

<0000000545>//亜子
<0000000545>

<0000000546>//「そうなんだ！　お母さん、そのお試しで付き合ったところももっと詳しく教えて？」
<0000000546>

<0000000547>//変わらず、亜子はニコニコ顔のまま二人の馴れ初めを聞いていた。
<0000000547>

<0000000548>//主人公（名）
<0000000548>

<0000000549>//（……積極的に、か）
<0000000549>

<0000000550>//亜子は笑顔のままだが、ときおりわずかに表情が曇っていた。
<0000000550>

<0000000551>//俺は目ざとくそれに気付き、小さく溜息をつく。
<0000000551>

<0000000552>//主人公（名）
<0000000552>

<0000000553>//（多分、自分も積極的に……強引に迫られたかったとか思ってんだろうな）
<0000000553>

<0000000554>//付き合うことになった経緯が経緯だ。
<0000000554>

<0000000555>//亜子だって女の子なんだし、親父や母ちゃんの話で自分も……と思っても不思議じゃない。
<0000000555>

<0000000556>//亜子
<0000000556>

<0000000557>//「あっ、お兄ちゃんのジョッキ、もう少しで空になっちゃう。ドリンクの追加注文するね」
<0000000557>

<0000000558>//亜子
<0000000558>

<0000000559>//「お父さんとお母さんも、次は何を注文する？」
<0000000559>

<0000000560>//気を利かせて亜子があれこれと追加注文していく。
<0000000560>

<0000000561>//俺は、そんな亜子をジッと眺めていた。
<0000000561>

<0000000562>//主人公（名）
<0000000562>

<0000000563>//「積極的……ね」
<0000000563>

<0000000564>//俺は小さくそう呟くと、ジョッキの残りのビールを一気に飲み干した。
<0000000564>

<0000000565>//亜子
<0000000565>

<0000000566>//「楽しかったね、お兄ちゃん。私、お腹いっぱいになっちゃった」
<0000000566>

<0000000567>//主人公（名）
<0000000567>

<0000000568>//「言うほど食べてなかっただろ、お前」
<0000000568>

<0000000569>//亜子
<0000000569>

<0000000570>//「料理は、ね。私が言ってるのはお父さんとお母さんのことだよ」
<0000000570>

<0000000571>//亜子
<0000000571>

<0000000572>//「もうご馳走様って感じだったし」
<0000000572>

<0000000573>//亜子はそう言い、少し先を腕を組んで歩く親父と母ちゃんの背中を見る。
<0000000573>

<0000000574>//その瞳は少しだけ寂しげに見えた。
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//（ったく……こういうことを言うのは恥ずかしいんだけど……）
<0000000576>

<0000000577>//亜子
<0000000577>

<0000000578>//「ねぇ、お兄ちゃん。私──」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「あのな、亜子」
<0000000580>

<0000000581>//亜子
<0000000581>

<0000000582>//「んぐぅっ！？　な、なに？」
<0000000582>

<0000000583>//口を開きかけた亜子の唇に人差し指を押し当てた。
<0000000583>

<0000000584>//そうして言葉を封じた上で、俺はそっぽを向きながら少しだけ語気を強く口を開く。
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//「俺も積極的になりたいっての。でもこっちにも心の準備ってもんがあるんだぞ……！？」
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//「あーくそっ、こんなこと言うつもりは無かったのに、恥ずかしいだろうがっ」
<0000000588>

<0000000589>//亜子
<0000000589>

<0000000590>//「え？　え？」
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「俺だって、亜子を意識してるんだぞ？」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「だが意識し過ぎると、まあその……あれだ、逆に踏み出せなくなるというか……」
<0000000594>

<0000000595>//亜子
<0000000595>

<0000000596>//「お兄……ちゃん？」
<0000000596>

<0000000597>//亜子
<0000000597>

<0000000598>//「もしかして、今の唇にちょんっていうの、少し強引に迫ってくれたとか？」
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「う……ぐっ」
<0000000600>

<0000000601>//主人公（名）
<0000000601>

<0000000602>//「メチャクチャ恥ずかしいんだから、言わせんな！」
<0000000602>

<0000000603>//エロいイタズラなんかは別だが、こうして改まって迫ろうとすると恥ずかし過ぎる。
<0000000603>

<0000000604>//多分、今の俺の顔は真っ赤になってしまってるだろう。
<0000000604>

<0000000605>//亜子
<0000000605>

<0000000606>//「あははっ、お兄ちゃんってば可愛い」
<0000000606>

<0000000607>//亜子
<0000000607>

<0000000608>//「耳の先っぽまで真っ赤になっちゃってるよ？」
<0000000608>

<0000000609>//主人公（名）
<0000000609>

<0000000610>//「これはアルコールの所為だ……！」
<0000000610>

<0000000611>//亜子
<0000000611>

<0000000612>//「本当に？　本当の本当の本当に？」
<0000000612>

<0000000613>//主人公（名）
<0000000613>

<0000000614>//「当たり前だろ。それ以外に何があるんだ？」
<0000000614>

<0000000615>//亜子
<0000000615>

<0000000616>//「くすっ、じゃあそういうことにしておいてあげる」
<0000000616>

<0000000617>//亜子は満面の笑顔を浮かべて頷いた。
<0000000617>

<0000000618>//何だか内心を見透かされてるような気がして、真っ直ぐに亜子を見られない。
<0000000618>

<0000000619>//母
<0000000619>

<0000000620>//「あんたたち、遅いわよー」
<0000000620>

<0000000621>//父
<0000000621>

<0000000622>//「置いていくぞ、二人とも。ほら、急げ急げ！」
<0000000622>

<0000000623>//亜子
<0000000623>

<0000000624>//「はーい！」
<0000000624>

<0000000625>//亜子
<0000000625>

<0000000626>//「お兄ちゃん、早くお父さんとお母さんのところまで行こ？」
<0000000626>

<0000000627>//いつの間にか歩みが遅くなっていたのか、親父たちとはずいぶんと距離が空いてしまっていた。
<0000000627>

<0000000628>//亜子は二人に追いつくために、俺の腕をギュッと抱いて走り出すのだった。
<0000000628>

