<0000000000>//亜子
<0000000000>

<0000000001>//「ただいまー」
<0000000001>

<0000000002>//亜子
<0000000002>

<0000000003>//「はぁ……疲れたよぉ……」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「お帰り、亜子」
<0000000005>

<0000000006>//亜子
<0000000006>

<0000000007>//「うん、ただいま、お兄ちゃん」
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//「おっと」
<0000000009>

<0000000010>//突然、亜子がもたれ掛かるようにして抱きついてきた。
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「急にどうしたんだ？」
<0000000012>

<0000000013>//亜子
<0000000013>

<0000000014>//「久し振りのお兄ちゃんの匂いだぁ」
<0000000014>

<0000000015>//亜子
<0000000015>

<0000000016>//「うー……でも駄目ぇ、甘えたいけど……眠くて眠くて、もう……」
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「はいはい、部屋まで運んでやるよ」
<0000000018>

<0000000019>//亜子はここ三日ほど、合宿で家を空けていた。
<0000000019>

<0000000020>//この様子を見るに相当頑張って、精根尽き果てたっぽい。
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「よいしょっと！」
<0000000022>

<0000000023>//亜子
<0000000023>

<0000000024>//「んっ……お兄ちゃぁん……」
<0000000024>

<0000000025>//抱きついてる亜子をお姫様抱っこで抱え上げ、そのまま部屋へと向かう。
<0000000025>

<0000000026>//亜子
<0000000026>

<0000000027>//「んぅぅ……眠いー……」
<0000000027>

<0000000028>//亜子
<0000000028>

<0000000029>//「お兄ちゃん、おやすみ……」
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「ああ、おやすみ」
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「……さて、俺はどうしようかな」
<0000000033>

<0000000034>//久し振りに亜子とイチャつこうと思っていたから、完全にあてが外れてしまった。
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「まぁいいか」
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「親父や母ちゃんもそろそろ帰ってくるし、晩飯食べたら俺もさっさと寝るか」
<0000000038>

<0000000039>//亜子とイチャつくのは明日でもいい。
<0000000039>

<0000000040>//今は亜子をゆっくり休ませてあげよう。
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//（……ん？）
<0000000042>

<0000000043>//廊下の方から聞こえて来た物音に、ふと目が覚めた。
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//「時間は……日付が変わったばかりか」
<0000000045>

<0000000046>//親父も母ちゃんもいつも早く寝るため、この時間になると家の中は静かだ。
<0000000046>

<0000000047>//なのでちょっとした物音でも聞こえるわけだが……
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「亜子か？」
<0000000049>

<0000000050>//亜子
<0000000050>

<0000000051>//「えっと……起こしちゃった、かな。お兄ちゃん？」
<0000000051>

<0000000052>//声を掛けると、静かにドアを開けて亜子が顔をのぞかせた。
<0000000052>

<0000000053>//こんな時間に何の用か……なんて、無粋なことは聞かない。
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「ほら、こっちに来い」
<0000000055>

<0000000056>//亜子
<0000000056>

<0000000057>//「はーい」
<0000000057>

<0000000058>//声を掛けると、嬉しそうにベッドまで駆け寄ってきた。
<0000000058>

<0000000059>//そのまま俺に抱きつくようにしてベッドへ乗ってくる。
<0000000059>

<0000000060>//亜子
<0000000060>

<0000000061>//「んー……！　はぁ……お兄ちゃんの感触だぁ」
<0000000061>

<0000000062>//亜子
<0000000062>

<0000000063>//「久し振りだよぉ。もう、ずっと寂しかったんだから……！」
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「お前、帰って来て早々に俺に抱きついていただろ」
<0000000065>

<0000000066>//亜子
<0000000066>

<0000000067>//「あのときは、眠すぎてあんまりお兄ちゃんを堪能できなかったし」
<0000000067>

<0000000068>//亜子
<0000000068>

<0000000069>//「でも、今はちゃんと覚醒してるから」
<0000000069>

<0000000070>//か、覚醒ってお前……
<0000000070>

<0000000071>//主人公（名）
<0000000071>

<0000000072>//「そもそもお前、爆睡していなかったか？」
<0000000072>

<0000000073>//夕食前にも一応声を掛けてるんだが、当然のように返事はなかった。
<0000000073>

<0000000074>//亜子
<0000000074>

<0000000075>//「うん、そうなんだけど……夕方すぐに寝ちゃったでしょ？」
<0000000075>

<0000000076>//亜子
<0000000076>

<0000000077>//「だからか、一度目が醒めちゃったら眠気が全然なくなっちゃった」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「ああ……熟睡したあとだと、そういうことあるよな」
<0000000079>

<0000000080>//亜子
<0000000080>

<0000000081>//「そうそう。だから、お兄ちゃんは起きてるかなって思って様子を見に来たの」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「タイミングが良かったな。俺もさっきまで寝てたし」
<0000000083>

<0000000084>//起きたのは物音がしたからだし、亜子に起こされたような物なのだが。
<0000000084>

<0000000085>//亜子
<0000000085>

<0000000086>//「別に、お兄ちゃんが寝てても良かったんだけどね」
<0000000086>

<0000000087>//亜子
<0000000087>

<0000000088>//「そのときは布団にもぐり込んで、こっそり添い寝するだけだから」
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「……それで我慢できるのか？」
<0000000090>

<0000000091>//亜子
<0000000091>

<0000000092>//「出来ない」
<0000000092>

<0000000093>//亜子
<0000000093>

<0000000094>//「だって、お兄ちゃんにいっぱい甘えたかったんだもん！」
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「うぉっ……！？」<
<0000000096>

<0000000097>//ますます強く亜子が抱きついて来た。
<0000000097>

<0000000098>//久し振りの亜子の感触に、俺様大興奮。
<0000000098>

<0000000099>//亜子
<0000000099>

<0000000100>//「ねぇ、お兄ちゃん……私ね、いっぱい我慢したんだよ……？」
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「ちょっ、くぅぅっ……！」
<0000000102>

<0000000103>//亜子の人差し指が、寝間着の上から俺の乳首を突っついて来た。
<0000000103>

<0000000104>//亜子
<0000000104>

<0000000105>//「お兄ちゃんに会えないだけで寂しいのに、合宿はすごく禁欲的だったし……」
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//「こらっ、パジャマの中に手を突っ込むな……！」
<0000000107>

<0000000108>//今度は這うように俺の寝間着の中に亜子の手が侵入してきた。
<0000000108>

<0000000109>//胸や腹に、撫でるようにして触れてくる。
<0000000109>

<0000000110>//主人公（名）
<0000000110>

<0000000111>//（マズイ……こんなの、耐えられるわけ無いだろ……！）
<0000000111>

<0000000112>//亜子
<0000000112>

<0000000113>//「あっ……お兄ちゃんのオチンチン、硬くなってきた」
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「当たり前だろうが、そうやって体中をまさぐられたら反応するに決まってるだろ」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「それに俺だってお前に会いたかったのを我慢してたんだからな？」
<0000000117>

<0000000118>//亜子に妙にエロく甘えられてるのもあるが、俺自身亜子に飢えていた。
<0000000118>

<0000000119>//言うなれば、すぐにでも亜子を押し倒したい。
<0000000119>

<0000000120>//亜子
<0000000120>

<0000000121>//「くすっ、お兄ちゃんも私と同じ気持ちだったんだ？」
<0000000121>

<0000000122>//亜子
<0000000122>

<0000000123>//「私とエッチしたかった？」
<0000000123>

<0000000124>//主人公（名）
<0000000124>

<0000000125>//「当然だ！」<
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「亜子がいない三日間は、ひたすらシャドー練習に励むだけだったからな」
<0000000127>

<0000000128>//亜子
<0000000128>

<0000000129>//「ふぅん、お兄ちゃんってば、私を想ってオナニーなんてしてたんだ？」
<0000000129>

<0000000130>//亜子
<0000000130>

<0000000131>//「私、合宿だから周りに人がいたし、全然そう言うこと出来なかったのに……」
<0000000131>

<0000000132>//言いながら、亜子は自然な動作で顔を近づけてくる。
<0000000132>

<0000000133>//亜子
<0000000133>

<0000000134>//「ちゅっ……ん、ちゅ、む……」
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「ん、むぅっ……」
<0000000136>

<0000000137>//亜子
<0000000137>

<0000000138>//「ちゅる……ちゅぱ、はぁ、はぁ……」
<0000000138>

<0000000139>//亜子
<0000000139>

<0000000140>//「三日ぶりのキス、しちゃった」
<0000000140>

<0000000141>//至近距離から、とろけるような笑顔で見つめられる。
<0000000141>

<0000000142>//熱っぽい吐息が俺の胸元をくすぐっていく。
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「何か、亜子の唇が甘く感じるな……」
<0000000144>

<0000000145>//亜子
<0000000145>

<0000000146>//「お兄ちゃんの唇は、ケチャップの味がする」
<0000000146>

<0000000147>//主人公（名）
<0000000147>

<0000000148>//「なっ……ちゃんと歯は磨いたぞ！？」<
<0000000148>

<0000000149>//ちなみに今日の夕食はオムライスだった。
<0000000149>

<0000000150>//亜子
<0000000150>

<0000000151>//「でも、ケチャップの味がするよ？　ちゅっ……ん、ぴちゃっ……んっ……」
<0000000151>

<0000000152>//亜子
<0000000152>

<0000000153>//「んんぅぅ……ちゅ、んっ……ぷはっ……はぁ、はぁ……」
<0000000153>

<0000000154>//亜子
<0000000154>

<0000000155>//「うん、やっぱりケチャップだ。でも、なんか美味しく感じちゃうかも」
<0000000155>

<0000000156>//お前、なんか今エロ過ぎ。<
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「ハッ、そういえば寝る前に亜子のために残してあった夕食を一口盗み食いした気が……」
<0000000158>

<0000000159>//亜子
<0000000159>

<0000000160>//「……お兄ちゃんの、卑しんぼ」
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「そんなことを言うと、お前も食べちゃうぞ～ぅ？」
<0000000162>

<0000000163>//亜子
<0000000163>

<0000000164>//「いいよ？　はい、どうぞお兄ちゃん」
<0000000164>

<0000000165>//いったん俺の胸から顔を離し、両手を広げながら軽く胸を張る亜子。
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「ガオーッ！」<
<0000000167>

<0000000168>//亜子
<0000000168>

<0000000169>//「きゃっ……あんっ、お兄ちゃん……！」
<0000000169>

<0000000170>//勢いよく亜子を押し倒し、胸に手を押し当てる。
<0000000170>

<0000000171>//主人公（名）
<0000000171>

<0000000172>//（ヤバイ……めっちゃ興奮する……！）
<0000000172>

<0000000173>//数日ぶりの亜子の感触に、俺の理性がどんどん失われてゆく。
<0000000173>

<0000000174>//亜子
<0000000174>

<0000000175>//「も、もう、お兄ちゃんったら野獣なんだから……」
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//「仕方ないだろ、俺だっていろいろ溜まってるんだから」
<0000000177>

<0000000178>//亜子
<0000000178>

<0000000179>//「私も……同じだよ。お兄ちゃん、私、した──」
<0000000179>

<0000000180>//母
<0000000180>

<0000000181>//「ちょっと、和馬。こんな時間に何ドスンドスンやってんの？」
<0000000181>

<0000000182>//母
<0000000182>

<0000000183>//「ちょっと、バカ息子。こんな時間に何ドスンドスンやってんの？」
<0000000183>

<0000000184>//主人公（名）・亜子
<0000000184>

<0000000185>//「……ッ！？」<
<0000000185>

<0000000186>//ノックの音がすると同時に、俺と亜子は慌てて体を離していた。
<0000000186>

<0000000187>//母
<0000000187>

<0000000188>//「あら、亜子もここにいたのね。あんたたちまだ起きてたの？」
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「か、母ちゃん！」<
<0000000190>

<0000000191>//亜子
<0000000191>

<0000000192>//「お、おはよう、お母さん」
<0000000192>

<0000000193>//母
<0000000193>

<0000000194>//「おはようじゃないわよ。今、真夜中よ？」
<0000000194>

<0000000195>//呆れたように溜息をつく母ちゃん。
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//（セ、セーフ……？）
<0000000197>

<0000000198>//いきなり踏み込まれて焦ったが、何をしていたかはギリギリ気付かれていないっぽい。
<0000000198>

<0000000199>//母
<0000000199>

<0000000200>//「もう遅い時間なんだから、あまりドタバタするんじゃないわよ」
<0000000200>

<0000000201>//母
<0000000201>

<0000000202>//「あと亜子、一応夕飯の残りを冷蔵庫に入れてあるから、お腹空いたら食べなさい」
<0000000202>

<0000000203>//亜子
<0000000203>

<0000000204>//「ありがとう、お母さん。でもこの時間に食べちゃうと太っちゃうから」
<0000000204>

<0000000205>//母
<0000000205>

<0000000206>//「それもそうね。ま、大人しく早く寝るのよ」
<0000000206>

<0000000207>//言うだけ言って、母ちゃんは部屋を出ていった。
<0000000207>

<0000000208>//足音が十分に遠ざかるのを待って、俺たちはようやく息をつく。
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「はぁ……ビビった……」
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「うん、これ以上無いくらい最悪なタイミングだったよ」
<0000000212>

<0000000213>//亜子
<0000000213>

<0000000214>//「これからってところだったのに……」
<0000000214>

<0000000215>//主人公（名）
<0000000215>

<0000000216>//「まあ仕方ないだろ。いくら夜とは言え、実家だからな」
<0000000216>

<0000000217>//しかも押し倒すときに、大きな物音をさせてしまったのがマズかった。
<0000000217>

<0000000218>//アレがなければ、母ちゃんも様子を見には来なかっただろう。
<0000000218>

<0000000219>//亜子
<0000000219>

<0000000220>//「……お母さんはもう部屋に戻ったかな？」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「多分」
<0000000222>

<0000000223>//亜子
<0000000223>

<0000000224>//「じゃあ、お兄ちゃん。さっきの続き……して？」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「もちろんだ……ちゅ、んっ……」
<0000000226>

<0000000227>//亜子
<0000000227>

<0000000228>//「んっ、ちゅ……ん、んぅぅ……」
<0000000228>

<0000000229>//誘うように見つめてくる亜子に応え、すぐに唇を押しつけた。
<0000000229>

<0000000230>//もう一度まさぐるようにおっぱいを揉みしだしていく。
<0000000230>

<0000000231>//亜子
<0000000231>

<0000000232>//「んっ……ちゅ、んぅ、んぅぅ……ぷは、はぁ、はぁ……」
<0000000232>

<0000000233>//亜子
<0000000233>

<0000000234>//「あんっ……お兄ちゃんの手、すごく気持ちいいよ……」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「俺も、亜子の体に触ってるだけでメチャクチャ興奮する……」
<0000000236>

<0000000237>//亜子
<0000000237>

<0000000238>//「お兄ちゃん……」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「亜子……」
<0000000240>

<0000000241>//主人公（名）・亜子
<0000000241>

<0000000242>//「……ッ！？」<
<0000000242>

<0000000243>//部屋の外から聞こえていたドアの開閉音に、思わず二人して体をすくませてしまった。
<0000000243>

<0000000244>//亜子
<0000000244>

<0000000245>//「お、お母さんかな？」
<0000000245>

<0000000246>//主人公（名）
<0000000246>

<0000000247>//「いや……わからん。親父かも」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「多分、今の音はトイレに駆け込んだんだと思うが……」
<0000000249>

<0000000250>//二人して息をひそめ、しばらく耳を澄ます。
<0000000250>

<0000000251>//水を流す音が聞こえてきた。
<0000000251>

<0000000252>//続いて先程よりも静かな、ドアの開閉音。
<0000000252>

<0000000253>//亜子
<0000000253>

<0000000254>//「この足音は、多分お父さんだね」
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//「トイレへ行きたくなって、慌てて飛び起きたって感じなんだろうな」
<0000000256>

<0000000257>//亜子
<0000000257>

<0000000258>//「もうっ、人騒がせなんだから……」
<0000000258>

<0000000259>//物音の正体がわかって、ほっと息をついた。
<0000000259>

<0000000260>//親父ならばわざわざ俺の部屋を覗きには来ないだろう。
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「しかし、こうもいいところで邪魔をされると呪われてる気がするな」
<0000000262>

<0000000263>//亜子
<0000000263>

<0000000264>//「きっとお兄ちゃんの日頃の行いが悪いからだね」
<0000000264>

<0000000265>//主人公（名）
<0000000265>

<0000000266>//「失礼な。俺ほど清廉潔白な人間はいないぞ？」
<0000000266>

<0000000267>//亜子
<0000000267>

<0000000268>//「妹に手を出しちゃってるのに？」
<0000000268>

<0000000269>//主人公（名）
<0000000269>

<0000000270>//「好きな女に好きだと言って何が悪い」<
<0000000270>

<0000000271>//亜子
<0000000271>

<0000000272>//「もう……お兄ちゃんったら。大好き」
<0000000272>

<0000000273>//嬉しそうにはにかむと、亜子はまた俺へとギュッと抱きついてきた。
<0000000273>

<0000000274>//そのまま、俺たちはベッドに転がりながら抱き合い続ける。
<0000000274>

<0000000275>//主人公（名）
<0000000275>

<0000000276>//「とはいえ、この状況は生殺しだな……」
<0000000276>

<0000000277>//またいつ邪魔が入らないとも限らないため、続きをしてもいいのか迷ってしまう。
<0000000277>

<0000000278>//亜子
<0000000278>

<0000000279>//「落ち着いた状態で出来ないもんね。私も、声とか大きく出ちゃうかもしれないし……」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「お前エッチ中はさらにエロいからなぁ」
<0000000281>

<0000000282>//亜子
<0000000282>

<0000000283>//「こ、声が出ちゃうのは、お兄ちゃんがいろいろ意地悪するからでしょ」
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「でもお前のおねだり頻度も結構な数だろ。性的な挑発も含めたら相当な数になると思うし」
<0000000285>

<0000000286>//亜子
<0000000286>

<0000000287>//「だって、お兄ちゃんとエッチするの、気持ちいいから……」
<0000000287>

<0000000288>//亜子
<0000000288>

<0000000289>//「そ、そんなことより！」<
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「お、おう」
<0000000291>

<0000000292>//妙に気合いの入った様子で身を乗り出して来る亜子。
<0000000292>

<0000000293>//抱き合っているため、それだけでむぎゅぅと胸板で胸が押しつぶされていく。
<0000000293>

<0000000294>//主人公（名）
<0000000294>

<0000000295>//「どうかしたのか？」
<0000000295>

<0000000296>//亜子
<0000000296>

<0000000297>//「お兄ちゃんのオチンチン、見たい」
<0000000297>

<0000000298>//主人公（名）
<0000000298>

<0000000299>//「……」
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「残念。本日のオチンチンは営業終了しました」<
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「ってオイ！！　いきなり何を言い出すんだ、お前は！！」
<0000000303>

<0000000304>//亜子
<0000000304>

<0000000305>//「だってぇ、邪魔が入るからエッチに集中できなさそうだし……」
<0000000305>

<0000000306>//亜子
<0000000306>

<0000000307>//「それにお兄ちゃんのオチンチン、さっきから硬くなって私のお腹に押しつけられてるよ？」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「当たり前だろ。これで勃起してなかったら逆にヤバい」
<0000000309>

<0000000310>//さっきから寸止めされてるせいで、俺の股間はビンビンだ。
<0000000310>

<0000000311>//亜子にズボン越しで擦れることもあって、一向に収まる気配がない。
<0000000311>

<0000000312>//亜子
<0000000312>

<0000000313>//「エッチのときには何度も見てるけど、改めて観察したいと思って」
<0000000313>

<0000000314>//お前俺のチンコ、ハムスターか何かと勘違いしてない？
<0000000314>

<0000000315>//亜子
<0000000315>

<0000000316>//「駄目……かな、お兄ちゃん？」
<0000000316>

<0000000317>//主人公（名）
<0000000317>

<0000000318>//「はぁ……しかたないな」
<0000000318>

<0000000319>//どうせまた邪魔が入るかもしれないと思えば、集中してエロいことも出来ない。
<0000000319>

<0000000320>//ならば可愛い妹のお願いを聞くのもアリだろう。
<0000000320>

<0000000321>//亜子
<0000000321>

<0000000322>//「じゃあ……はい、ズボン脱いで？」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「満面の笑みで言うな」
<0000000324>

<0000000325>//言われるまま、俺はズボンをずり降ろした。
<0000000325>

<0000000326>//当然フル勃起した俺のチンコが、亜子の目の前で盛大にそそり立つ。
<0000000326>

<0000000327>//亜子
<0000000327>

<0000000328>//「わぁ……大きい。ふふっ、お兄ちゃんったらこんなになるまで興奮してたんだ？」
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「くっ……こら、突っつくな」
<0000000330>

<0000000331>//亜子
<0000000331>

<0000000332>//「だってぇ。お兄ちゃんのが自己主張してるんだもん」
<0000000332>

<0000000333>//亜子
<0000000333>

<0000000334>//「オッス、オラ、ヒロシ！　って」
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「ヒロシって誰！？」<
<0000000336>

<0000000337>//亜子
<0000000337>

<0000000338>//「誰って……お兄ちゃんのオチンチンの名前？」
<0000000338>

<0000000339>//俺のチンコ……亜子命名・ヒロシを突っつきながら首をかしげられてしまった。
<0000000339>

<0000000340>//亜子
<0000000340>

<0000000341>//「可愛いから名前を付けてあげようかなって思って」
<0000000341>

<0000000342>//亜子
<0000000342>

<0000000343>//「それでヒロシ。いい名前でしょ？」
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//「却下だ！　変な名前チンコにつけんな！」
<0000000345>

<0000000346>//亜子
<0000000346>

<0000000347>//「えーっ、可愛いと思うのに。ねー、ヒロシぃ」
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「ふぉっ……！？」
<0000000349>

<0000000350>//亜子
<0000000350>

<0000000351>//「あはっ、ほらほら見てお兄ちゃん。ヒロシが頷いてる」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「お前が上下に揺らしてるだけだろうが！」
<0000000353>

<0000000354>//さっきから突っついたり、握ったり、上下に擦ったりと、無邪気に弄られまくっている。
<0000000354>

<0000000355>//その所為でものすごく切ない。
<0000000355>

<0000000356>//イクほどの刺激じゃないんだが、それがかえって生殺し状態だ。
<0000000356>

<0000000357>//亜子
<0000000357>

<0000000358>//「ねぇ、お兄ちゃん。射精するときとか、おしっこするときとか、混ざったりしないの？」
<0000000358>

<0000000359>//主人公（名）
<0000000359>

<0000000360>//「何そのモロにセクシャルな好奇心」
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//「というかお前、それは俺のチンコを弄りながら聞きたいことなの？」
<0000000362>

<0000000363>//亜子
<0000000363>

<0000000364>//「うん。私は女の子だからよくわからないんだけど、それだけにすっごく興味深いんだよね」
<0000000364>

<0000000365>//まあその気持ちはわかる。
<0000000365>

<0000000366>//俺も昔、クラスの女子にチンコないのにどっからションベンしてんのと聞いたら張り倒された。
<0000000366>

<0000000367>//そんな切ない過去を思い出している間に、亜子がさらに俺のチンコをグリグリしてくる。
<0000000367>

<0000000368>//亜子
<0000000368>

<0000000369>//「ねぇねぇ、教えて？」
<0000000369>

<0000000370>//亜子
<0000000370>

<0000000371>//「じゃないと、いつまでもヒロシを弄るの止めないから」
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「もうマジでヒロシはやめて！？」<
<0000000373>

<0000000374>//亜子
<0000000374>

<0000000375>//「じゃあ、お兄ちゃん。質問の答えは？」
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「はぁ……わかったよ。答えは混じらない」
<0000000377>

<0000000378>//亜子
<0000000378>

<0000000379>//「どうして？」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「それぞれ出てくる場所……膀胱と精巣は違うからな」
<0000000381>

<0000000382>//主人公（名）
<0000000382>

<0000000383>//「もし混じって一緒に出てくるようだと、それは病気だ。泌尿器科に行くことを勧める」
<0000000383>

<0000000384>//亜子
<0000000384>

<0000000385>//「へぇ……そうなんだ」
<0000000385>

<0000000386>//亜子
<0000000386>

<0000000387>//「じゃあじゃあ、一日何回勃起するものなの？」
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「知らん！！」<
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「数えたことないし、状況次第でいくらでも勃起するからな」
<0000000391>

<0000000392>//若い衝動があふれてるときなんかは、ちょっとしたことですぐ勃起してた。
<0000000392>

<0000000393>//特に女性が薄着になる夏場はヤバい。
<0000000393>

<0000000394>//透けブラでも、太股丈のスカートでも、ポニーテールのうなじでも勃起するからな。
<0000000394>

<0000000395>//亜子
<0000000395>

<0000000396>//「へぇ……ヒロシってば、節操なしなんだねぇ」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「オフゥ！」<
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「こら止めなさい、亜子。我慢出来なくなる……！」
<0000000400>

<0000000401>//亜子
<0000000401>

<0000000402>//「私はそれでもいいよ？　カモーン、お兄ちゃん」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「テ、テメェ……！！」
<0000000404>

<0000000405>//亜子の誘うような眼差しに、俺はすんでのところで行動に移すのを踏みとどまった。
<0000000405>

<0000000406>//またいいところで邪魔が入るかもしれない。
<0000000406>

<0000000407>//亜子
<0000000407>

<0000000408>//「ちぇーっ、お兄ちゃんの意気地なし」
<0000000408>

<0000000409>//亜子
<0000000409>

<0000000410>//「じゃあ、次の質問いい？　はち切れそうなくらい大きいのに、勃起中は痛くないの？」
<0000000410>

<0000000411>//主人公（名）
<0000000411>

<0000000412>//「……痛くは無い。ズボンを穿いてると、圧迫されたりして痛く感じることはあるけど」
<0000000412>

<0000000413>//亜子
<0000000413>

<0000000414>//「そうなんだ。予期せぬ場所で勃起した場合は？　お兄ちゃんはいつもどうしてるの？」
<0000000414>

<0000000415>//主人公（名）
<0000000415>

<0000000416>//「そのときは、一生懸命ブスの顔を思い浮かべるな」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「それで萎えればよし。どうしても無理ならトイレに駆け込んで処理する」
<0000000418>

<0000000419>//亜子
<0000000419>

<0000000420>//「そっか。男の人って一度出しちゃえば、少し落ち着くもんね」
<0000000420>

<0000000421>//なるほどと頷く亜子。
<0000000421>

<0000000422>//吐息がチンコをくすぐるので、とても落ち着かない。
<0000000422>

<0000000423>//亜子
<0000000423>

<0000000424>//「じゃあ、次の質問！」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「まだ続くのか！？」
<0000000426>

<0000000427>//亜子
<0000000427>

<0000000428>//「もちろん。お兄ちゃんのことなら何だって知りたいし」
<0000000428>

<0000000429>//亜子
<0000000429>

<0000000430>//「それで、お兄ちゃんが私で初めて勃起したのはいつ？」
<0000000430>

<0000000431>//主人公（名）
<0000000431>

<0000000432>//「お前、臆面も無く何聞いちゃってんの！？」<
<0000000432>

<0000000433>//というかチンコから離れろ！！
<0000000433>

<0000000434>//お前今日からチンチン娘って呼ぶぞ！
<0000000434>

<0000000435>//亜子
<0000000435>

<0000000436>//「ほらほら、お兄ちゃん教えて？　教えてくれないと、もっとオチンチン弄っちゃうぞ！」
<0000000436>

<0000000437>//主人公（名）
<0000000437>

<0000000438>//「それはそれで喜んで」<
<0000000438>

<0000000439>//亜子
<0000000439>

<0000000440>//「むっ……じゃあ、触るの止める。その代わり、ジーッと見つめる」
<0000000440>

<0000000441>//主人公（名）
<0000000441>

<0000000442>//「やめろ。俺のチンコが照れる」
<0000000442>

<0000000443>//亜子
<0000000443>

<0000000444>//「じゃあ教えて？　私で勃起したのっていつ？　ねぇねぇ、お兄ちゃんってばぁ」
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「仕方がない……」
<0000000446>

<0000000447>//主人公（名）
<0000000447>

<0000000448>//「俺の初勃起は小学生時代までさかのぼる」
<0000000448>

<0000000449>//亜子
<0000000449>

<0000000450>//「えっ、本当！？　でも私、オチンチンが大きくなったところ見てない気がする……」<
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「当たり前だろ。お前の前では勃起しないようにしてたからな」
<0000000452>

<0000000453>//いくら何でも、妹になったばかりの亜子の前で勃起するほど、俺も無節操じゃない。
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「まあ白状すると、亜子を初めてなんとなくエロいなと思ったのは、お前が脱いだ後のパンツを洗濯カゴの中で発見したときだ」
<0000000455>

<0000000456>//主人公（名）
<0000000456>

<0000000457>//「うむ。今にして思えば、俺はあれがきっかけでパンツァーへの道も開けていたかもしれん」
<0000000457>

<0000000458>//亜子
<0000000458>

<0000000459>//「……へぇ」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「なんだ、その反応は！　お前が言えって言うから言ったんだろうが……！！」<
<0000000461>

<0000000462>//お前マジで人に聞いておいてリアルに引くなよ。
<0000000462>

<0000000463>//しかしもうこの際だ、全部ぶちまけてやれ！
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「そもそもの話、お前がエロいのが悪い！」<
<0000000465>

<0000000466>//亜子
<0000000466>

<0000000467>//「何その開き直り！？」<
<0000000467>

<0000000468>//主人公（名）
<0000000468>

<0000000469>//「特に風呂上がりで無防備なところとかエロ過ぎるだろ！」
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//「それに俺の前でも無防備すぎて、パンチラはご馳走だこらっ！」
<0000000471>

<0000000472>//亜子
<0000000472>

<0000000473>//「ちょ、お、お兄ちゃん！？」
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「俺が何度、お前をオカズにして抜いてると思ってる！？」<
<0000000475>

<0000000476>//亜子
<0000000476>

<0000000477>//「も、もうっ、そんな恥ずかしいこと連呼しないでよっ」
<0000000477>

<0000000478>//亜子
<0000000478>

<0000000479>//「いけない子！　めっ、めっ……！」
<0000000479>

<0000000480>//照れ隠しなのか、亜子が俺のチンコに攻撃を仕掛けて来た。
<0000000480>

<0000000481>//チンコが縦横無尽になぶられ始める……が。
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「……あんまりいじめると、俺のチンコ喜ぶぞ？」
<0000000483>

<0000000484>//亜子
<0000000484>

<0000000485>//「ヒロシは変態ね」
<0000000485>

<0000000486>//だから、それはやめろ。<
<0000000486>

<0000000487>//チンコに人名は意外とエグい……。
<0000000487>

<0000000488>//主人公（名）
<0000000488>

<0000000489>//「と言うかだな、俺ばっかり質問責めなのは納得がいかん」
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「俺にも亜子の恥ずかしい話を聞かせろ」
<0000000491>

<0000000492>//亜子
<0000000492>

<0000000493>//「は、恥ずかしい話って……何を聞くつもりなの？」
<0000000493>

<0000000494>//主人公（名）
<0000000494>

<0000000495>//「そうだな……」
<0000000495>

<0000000496>//お返しに何を聞いてやろうか。
<0000000496>

<0000000497>//主人公（名）
<0000000497>

<0000000498>//「亜子はどんなときに濡れる？」
<0000000498>

<0000000499>//亜子
<0000000499>

<0000000500>//「ぬ、濡れ……って、そ、そんなこと聞くの……？」
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「お前だって、俺の勃起について聞いてきただろ」
<0000000502>

<0000000503>//亜子
<0000000503>

<0000000504>//「それはそうだけど……うー……」
<0000000504>

<0000000505>//亜子
<0000000505>

<0000000506>//「わ、私は、お兄ちゃんの格好いいところを見たときとか……」
<0000000506>

<0000000507>//亜子
<0000000507>

<0000000508>//「あと、お兄ちゃんにギュって抱きしめられたり……」
<0000000508>

<0000000509>//亜子
<0000000509>

<0000000510>//「匂いとか、嗅いだときも……きゅんって子宮の辺りがしちゃう……」
<0000000510>

<0000000511>//真っ赤になって、ごにょごにょとそう打ち明けてくる亜子。
<0000000511>

<0000000512>//やべぇぇぇぇっ！
<0000000512>

<0000000513>//俺、大興奮！！<
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「そうかそうか、亜子はそんなときに濡れるのか」
<0000000515>

<0000000516>//亜子
<0000000516>

<0000000517>//「う～……お兄ちゃんのエッチ……」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「それはお互い様だろ。で、亜子はオナニーはどれくらいの頻度でしてるんだ？」
<0000000519>

<0000000520>//亜子
<0000000520>

<0000000521>//「そんなことまでっ！？」<
<0000000521>

<0000000522>//亜子
<0000000522>

<0000000523>//「そ、そんなの恥ずかしくて言えないよ！」
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「じゃあ、初オナニーはいつだ？　いつから始めてた？」
<0000000525>

<0000000526>//亜子
<0000000526>

<0000000527>//「それも、無理ィィ！　こ、このっ、お兄ちゃんの意地悪っ。ちゅっ」
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「フオッ！？」<
<0000000529>

<0000000530>//誤魔化すように、亜子がチンコにキスをしてきた。
<0000000530>

<0000000531>//手で弄られるのとは違う刺激に、俺は思わず悶えてしまう。
<0000000531>

<0000000532>//亜子
<0000000532>

<0000000533>//「あはっ、お兄ちゃん、今の可愛い」
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//「お、お前な……！！」
<0000000535>

<0000000536>//亜子
<0000000536>

<0000000537>//「……どうしよう、なんだか私、すごく子宮がうずいちゃってる」
<0000000537>

<0000000538>//亜子
<0000000538>

<0000000539>//「オチンチンにキスをしたからかな？」
<0000000539>

<0000000540>//亜子
<0000000540>

<0000000541>//「お兄ちゃん、私……今、すごくしたい……」
<0000000541>

<0000000542>//主人公（名）
<0000000542>

<0000000543>//「亜子……」
<0000000543>

<0000000544>//亜子
<0000000544>

<0000000545>//「して、いいよね……？」
<0000000545>

<0000000546>//亜子はそう言うと、もどかしそうに服を脱ぎ始めた。
<0000000546>

<0000000547>//下着姿になって俺の上へとまたがってくる。
<0000000547>

<0000000548>//亜子
<0000000548>

<0000000549>//「んふふふ、お兄ちゃん、大好き」
<0000000549>

<0000000550>//主人公（名）
<0000000550>

<0000000551>//「はいはい。俺も好きだよ、亜子」
<0000000551>

<0000000552>//亜子
<0000000552>

<0000000553>//「もー、なんか返事が適当！　愛が感じられない！」
<0000000553>

<0000000554>//主人公（名）
<0000000554>

<0000000555>//「男には賢者モードってのがあってだな。これはしかたないんだよ」
<0000000555>

<0000000556>//亜子
<0000000556>

<0000000557>//「そんなの男の勝手な言い訳だよ」
<0000000557>

<0000000558>//亜子
<0000000558>

<0000000559>//「ってことで、もっと愛をプリーズ」
<0000000559>

<0000000560>//主人公（名）
<0000000560>

<0000000561>//「しかたないな……」
<0000000561>

<0000000562>//全裸で、お尻をフリフリしながらそんなことを求めてくる亜子。
<0000000562>

<0000000563>//とりあえず、俺はその華奢な体を背後から強く抱きしめる。
<0000000563>

<0000000564>//主人公（名）
<0000000564>

<0000000565>//「ぎゅーっ！」
<0000000565>

<0000000566>//亜子
<0000000566>

<0000000567>//「あんっ、お兄ちゃん、それだよそれ。もっとして？」<
<0000000567>

<0000000568>//主人公（名）
<0000000568>

<0000000569>//「ていっ」
<0000000569>

<0000000570>//亜子
<0000000570>

<0000000571>//「きゃっ、お腹はつまんじゃ駄目ぇぇ」<
<0000000571>

<0000000572>//亜子
<0000000572>

<0000000573>//「って、あ……また濡れてきちゃった……」
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「おっと。シャワーシャワー」
<0000000575>

<0000000576>//シャワーヘッドからお湯を出し、それを亜子の股間に向ける。
<0000000576>

<0000000577>//亜子
<0000000577>

<0000000578>//「あんっ……あはは、なんだかくすぐったいね」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「そういえば、シャワーオナニーと言う物があってだな。亜子はしたことあるか？」
<0000000580>

<0000000581>//亜子
<0000000581>

<0000000582>//「えっ、何それ。私したこと無い」
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「シャワーの水圧を自分でお好みに調節しつつ、性感帯……股間やら胸やらを刺激するオナニー方法だ」
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//「例えばこんな風に……」
<0000000586>

<0000000587>//亜子
<0000000587>

<0000000588>//「きゃっ、あんっ、んっ……ちょ、お、お兄ちゃん、あんっ、駄目、さっきイッたから今は感じ過ぎるのぉ……！」
<0000000588>

<0000000589>//強めの水圧で股間にシャワーを当ててやると、亜子がビクンビクン悶え始めた。
<0000000589>

<0000000590>//耐えられなくなったのか、俺の手を掴んで無理矢理シャワーの向きを変えられてしまう。
<0000000590>

<0000000591>//亜子
<0000000591>

<0000000592>//「はぁ、はぁ、はぁ……お兄ちゃん、不意打ちは止めて……！」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「悪い悪い。でもこれ、指や道具では得られない刺激があって、意外とはまる人が多いらしいぞ？」
<0000000594>

<0000000595>//亜子
<0000000595>

<0000000596>//「うーん……確かに気持ちいいけど、私はお兄ちゃんにしてもらう方がいいな」
<0000000596>

<0000000597>//亜子
<0000000597>

<0000000598>//「シャワーじゃ、愛が感じられないもん」
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「……そうか。亜子はやっぱりエロいな」
<0000000600>

<0000000601>//亜子
<0000000601>

<0000000602>//「そんなことないよ！」
<0000000602>

<0000000603>//むくれるように言い、亜子は振り返って正面から俺に抱きついてきた。
<0000000603>

<0000000604>//俺の胸に頬を押しつけて、グリグリと擦りつけてくる。
<0000000604>

<0000000605>//亜子
<0000000605>

<0000000606>//「ねぇお兄ちゃん。自分と同い年の子もきっと、彼氏とこんなことしてるのかな……？」
<0000000606>

<0000000607>//主人公（名）
<0000000607>

<0000000608>//「そうだなぁ……」
<0000000608>

<0000000609>//主人公（名）
<0000000609>

<0000000610>//「きっとヤリまくりだろうなぁ」<
<0000000610>

<0000000611>//ぶっちゃけ、田舎の方は他にやることもなさそうだし。
<0000000611>

<0000000612>//しかしそうだとしても、ウチの亜子ほどエロいヤツもなかなかいない気がする。
<0000000612>

<0000000613>//主人公（名）
<0000000613>

<0000000614>//「つい最近まで純情処女だったはずの亜子が、今では平気でシックスナインや騎乗位をする……」
<0000000614>

<0000000615>//主人公（名）
<0000000615>

<0000000616>//「安心しろ。お前ほどエロいヤツはそういない……！」
<0000000616>

<0000000617>//亜子
<0000000617>

<0000000618>//「私がこうなったのはお兄ちゃんの所為だよ！？」
<0000000618>

<0000000619>//亜子
<0000000619>

<0000000620>//「全部、無垢な私にお兄ちゃんが教え込んだことだし！」
<0000000620>

<0000000621>//主人公（名）
<0000000621>

<0000000622>//「人の所為にするな！　お前だって、やってる最中はノリノリだろうが！」
<0000000622>

<0000000623>//主人公（名）
<0000000623>

<0000000624>//「そもそもお前、俺のチンコ好き過ぎだろ！」
<0000000624>

<0000000625>//亜子
<0000000625>

<0000000626>//「お、お兄ちゃんのなんだから、しかたないじゃない！」
<0000000626>

<0000000627>//真っ赤になりながら、照れ隠しにチンコを握ってきた。
<0000000627>

<0000000628>//主人公（名）
<0000000628>

<0000000629>//「ふぉぉっ、ま、待て、今弄るな……！」
<0000000629>

<0000000630>//亜子
<0000000630>

<0000000631>//「ふんだ、意地悪言うお兄ちゃんにはお仕置きするんだからっ」
<0000000631>

<0000000632>//主人公（名）
<0000000632>

<0000000633>//「くっ……ならば、こちらも追撃だ！」
<0000000633>

<0000000634>//亜子
<0000000634>

<0000000635>//「あぁんっ！　だ、だからシャワーは止めて……！」<
<0000000635>

<0000000636>//亜子
<0000000636>

<0000000637>//「はぁ……お風呂でのぼせちゃったからか、アイスが美味しい……」
<0000000637>

<0000000638>//主人公（名）
<0000000638>

<0000000639>//「ほら、亜子。こっちのバニラも美味しいぞ」
<0000000639>

<0000000640>//亜子
<0000000640>

<0000000641>//「うん。あーん」
<0000000641>

<0000000642>//主人公（名）
<0000000642>

<0000000643>//「ほいっと」
<0000000643>

<0000000644>//亜子
<0000000644>

<0000000645>//「んー、ほんとだ。美味しい♪」
<0000000645>

<0000000646>//しかし、少し風呂ではしゃぎすぎた気がする。
<0000000646>

<0000000647>//寝るのは、ここで少し涼んでからだな……
<0000000647>

<0000000648>//主人公（名）
<0000000648>

<0000000649>//「ん？　この空き瓶……」
<0000000649>

<0000000650>//見覚えのある空き瓶が台所に転がっているのに気が付いた。
<0000000650>

<0000000651>//確かこれは、以前亜子とお使いに行ったときに買ってしまった、マムシ──
<0000000651>

<0000000652>//母
<0000000652>

<0000000653>//「オーウッ！　オウッ！　オォォォォォウ！」
<0000000653>

<0000000654>//亜子
<0000000654>

<0000000655>//「……っ！？」<
<0000000655>

<0000000656>//母
<0000000656>

<0000000657>//「あなた、いいわぁぁ！　オウッ、オォォォォォォッ！」
<0000000657>

<0000000658>//どこからともなく聞こえてくる、母ちゃんの喘ぎ声。
<0000000658>

<0000000659>//亜子
<0000000659>

<0000000660>//「えぇ……！？　や、やだぁ……！」<
<0000000660>

<0000000661>//主人公（名）
<0000000661>

<0000000662>//「親父も元気だな」
<0000000662>

<0000000663>//これは……親父の奴、トイレへ行ったあとにマムシドリンクを飲んだな。
<0000000663>

<0000000664>//しかし、まさか親も一階の寝室でプレイの真っ最中だとは……！
<0000000664>

<0000000665>//亜子
<0000000665>

<0000000666>//「意味わかんない！　なんで私たちいるのに家でするの……！？」
<0000000666>

<0000000667>//主人公（名）
<0000000667>

<0000000668>//「いや、それを言ったら俺たちもだろ」
<0000000668>

<0000000669>//亜子
<0000000669>

<0000000670>//「うっ……で、でも、だよ！」
<0000000670>

<0000000671>//主人公（名）
<0000000671>

<0000000672>//「母ちゃんが俺の部屋まで来たのも、寝てるか確認に来たっていう可能性が……」
<0000000672>

<0000000673>//亜子
<0000000673>

<0000000674>//「やめて、言わないで！　こんなの知りたくなったよ……！」<
<0000000674>

<0000000675>//母
<0000000675>

<0000000676>//「オォォォォォォォォウ！！！」<
<0000000676>

<0000000677>//亜子
<0000000677>

<0000000678>//「いやぁぁぁぁあぁぁっ！」<
<0000000678>

