<0000000000>//亜子
<0000000000>

<0000000001>//「お兄ちゃんほら、このベッドすごいふかふか……」
<0000000001>

<0000000002>//ラブホの客室に入ると、亜子はすぐにベッドに倒れこんだ。
<0000000002>

<0000000003>//両手を広げて、やさしく微笑みかけてくる。
<0000000003>

<0000000004>//亜子
<0000000004>

<0000000005>//「……きて？」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「……」
<0000000007>

<0000000008>//ここは行為をするための場所だと亜子もはっきりと理解しているようだ。
<0000000008>

<0000000009>//なら、余計な言葉は要らない。
<0000000009>

<0000000010>//ベッドにひざをついて、亜子の元へすりよる。
<0000000010>

<0000000011>//亜子
<0000000011>

<0000000012>//「ふふっ、緊張してるときの顔だ……」
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「……ラブホでヤるなんて初めてだからちょっと落ち着かないだけだよ」
<0000000014>

<0000000015>//亜子
<0000000015>

<0000000016>//「でもなんか、綺麗なお部屋でエッチできるって思うと悪くないね」
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「たしかにな」
<0000000018>

<0000000019>//亜子
<0000000019>

<0000000020>//「ん、あっ……、ふふっ、くすぐったい……」
<0000000020>

<0000000021>//仰向けに寝そべる亜子の脚の間にひざをついて、耳元にキスをした。
<0000000021>

<0000000022>//亜子
<0000000022>

<0000000023>//「んぁ……んっ、えへ……なんかこの毛布、いい匂いするね」
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「そうだな……すげえ興奮してきた」
<0000000025>

<0000000026>//亜子
<0000000026>

<0000000027>//「んあっ、いっぱい歩いたのに、お兄ちゃん……元気だね」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「だからだよ」
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「動き回ったから、いっぱい亜子で癒されたいんだ」
<0000000031>

<0000000032>//亜子
<0000000032>

<0000000033>//「ふふっ、いいよ……。おいで、お兄ちゃん」
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「あ、そうだ。その前に……」
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「亜子、今日はこれを着てほしい」
<0000000037>

<0000000038>//亜子
<0000000038>

<0000000039>//「え……？　これって……メイド服？」
<0000000039>

<0000000040>//実は受付で、亜子に内緒でコッソリ借りてきた。
<0000000040>

<0000000041>//亜子にバレないようにとシャツの下に忍ばせていたので、実はここまでちょっとハラハラしていた。
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「うん、メイドコスの亜子としてみたい」
<0000000043>

<0000000044>//亜子
<0000000044>

<0000000045>//「……仕方ないなぁ」
<0000000045>

<0000000046>//亜子
<0000000046>

<0000000047>//「今日のお兄ちゃんカッコよかったから、……いいよ」
<0000000047>

<0000000048>//亜子は俺の要求通り、すぐにメイド服へ着替えた。
<0000000048>

<0000000049>//ブラを外すのに手間取ることもなく、俺はすぐに亜子の生胸を露出させる。
<0000000049>

<0000000050>//亜子
<0000000050>

<0000000051>//「……」
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「やっぱりいいな……亜子の身体」
<0000000053>

<0000000054>//亜子
<0000000054>

<0000000055>//「もう……そればっかり……」
<0000000055>

<0000000056>//頬を赤くしながら俺を見上げてくる。
<0000000056>

<0000000057>//俺はそのまま、ラブホの見慣れないベッドの上で亜子の胸を乱暴に掴んだ。
<0000000057>

<0000000058>//亜子
<0000000058>

<0000000059>//「んっ……、お兄ちゃんの手、すごい熱い……。体温が直に伝わってきて……」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「歩き回って、身体が火照ってるのかもな」
<0000000061>

<0000000062>//亜子
<0000000062>

<0000000063>//「あっ……んっ、なんか、いつもよりドキドキする……」
<0000000063>

<0000000064>//最初は落ち着かなかったけど、だんだんテンションが上がってきた。
<0000000064>

<0000000065>//せっかくだから、この特別な空間を楽しむことにしよう。
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「亜子、ラブホはなにをするところだ？」
<0000000067>

<0000000068>//亜子
<0000000068>

<0000000069>//「んっ……ええと……なにかな？」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「質問に質問で返すなよ」
<0000000071>

<0000000072>//亜子
<0000000072>

<0000000073>//「ん～……、エッチするところ？」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「そう」
<0000000075>

<0000000076>//亜子
<0000000076>

<0000000077>//「ああぁんっ……はぁ……んっ、んん……っ」
<0000000077>

<0000000078>//亜子に見せ付けるように、乳首に舌を這わせる。
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「誰にも邪魔されずに、思う存分セックスできる場所だ」
<0000000080>

<0000000081>//亜子
<0000000081>

<0000000082>//「うん……、あっ……んっ！」
<0000000082>

<0000000083>//反対側も激しく舌を擦りつけながら、亜子の表情を眺める。
<0000000083>

<0000000084>//これから何をされるのかと不安げに口元を引いた。
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「じゅるっ、れろっ」
<0000000086>

<0000000087>//亜子
<0000000087>

<0000000088>//「はあぁんっ……！　んぁっ……誰にも……邪魔させずに……？」
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「そう。亜子、今日は思う存分声出してもいいからな」
<0000000090>

<0000000091>//亜子
<0000000091>

<0000000092>//「……うん、わかった」
<0000000092>

<0000000093>//亜子
<0000000093>

<0000000094>//「んんっ……！　あっ、んっ……んぁっ……！」
<0000000094>

<0000000095>//そうは言ってもまだ戸惑い混じりの亜子の表情。
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「亜子の胸、少し大きくなってきたか？」
<0000000097>

<0000000098>//亜子
<0000000098>

<0000000099>//「ええ……？　わかんない、変わってないと思う……んっ、けど……」
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「じゃあもっといっぱい揉まないとだな」
<0000000101>

<0000000102>//亜子
<0000000102>

<0000000103>//「お兄ちゃん、あっ、おっぱい、大好きだよね……んぁっ……」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「亜子のはな」
<0000000105>

<0000000106>//亜子
<0000000106>

<0000000107>//「んふっ、もう……あっ、嬉しいこと言ってくれちゃって～」
<0000000107>

<0000000108>//亜子
<0000000108>

<0000000109>//「んあっ……！　んふっ、んぅ……んぁっ……あっ……んっ」
<0000000109>

<0000000110>//両胸を掴んで、大きく円を描きながら揉む。
<0000000110>

<0000000111>//手のひらの中で、亜子の乳首が何度も擦れて向きを変えているのが分かった。
<0000000111>

<0000000112>//亜子
<0000000112>

<0000000113>//「あっ……お兄ちゃん、顔近い……」
<0000000113>

<0000000114>//亜子
<0000000114>

<0000000115>//「んっ……あっ……ん……胸に息、かかって……あっ……」
<0000000115>

<0000000116>//重みで左右に離れる胸を持ち上げながら動かす。
<0000000116>

<0000000117>//きめ細かい肌で、白くて……しっとりと手に張り付いてきて。
<0000000117>

<0000000118>//何年も一緒にいて近くで見てきたからこそ、この胸が一番好きだ。
<0000000118>

<0000000119>//亜子
<0000000119>

<0000000120>//「ふぁ、ん……あっ……ん……んぅっ……」
<0000000120>

<0000000121>//小さく漏れる吐息に引き込まれるように、俺はさらに顔を近づける。
<0000000121>

<0000000122>//主人公（名）
<0000000122>

<0000000123>//「んぷっ、れろ……」
<0000000123>

<0000000124>//亜子
<0000000124>

<0000000125>//「ひゃぁあっ……！　んくっ……ん、やっ、乳首……あっ……」
<0000000125>

<0000000126>//亜子
<0000000126>

<0000000127>//「なんか、いつもより刺激……強いっ……」
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「ん、そうか？」
<0000000129>

<0000000130>//別にいつもと舐め方は変わらないと思うんだが。
<0000000130>

<0000000131>//亜子
<0000000131>

<0000000132>//「ふぁっ、ああっ……んっ、ひゃっ！　んっ……んふっ、あっ、んっあぁ……」
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「ちゅ～～～～～～～」
<0000000134>

<0000000135>//亜子
<0000000135>

<0000000136>//「ああぁあああああ～～～～～～っ！　ひゃっ、んっ、ああっ、ちゅーちゅー、吸われて、あっ……！」<
<0000000136>

<0000000137>//亜子
<0000000137>

<0000000138>//「おっぱい、吸いすぎっ、んっ！　吸いすぎだよっ」
<0000000138>

<0000000139>//次第に硬さを増してくる乳首を、さらに舌で舐めまくる。
<0000000139>

<0000000140>//こぼれた唾液が亜子の乳首に光沢を加えていく。
<0000000140>

<0000000141>//ラブホだからなのかは分からないが、今日の亜子はいつにも増して感度がいい気がする。
<0000000141>

<0000000142>//亜子
<0000000142>

<0000000143>//「ああっ、あああっ、音立ててる……あっ、きゃうぅっ！」
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「見ろよ亜子。左ばっかり舐めてたら左の乳首だけすげえ立ってきた」
<0000000145>

<0000000146>//亜子
<0000000146>

<0000000147>//「ああっ、恥ずかしい、右も……っ！　右もぺろぺろして？」
<0000000147>

<0000000148>//亜子
<0000000148>

<0000000149>//「んああっ！　んっ、ああっ、そんな周りばっかり……！」
<0000000149>

<0000000150>//じらすように、右の乳首の周りだけをひたすら舌先で舐める。
<0000000150>

<0000000151>//亜子
<0000000151>

<0000000152>//「んんんっ……んんん～～～～～～っ」
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「どうした？」
<0000000154>

<0000000155>//亜子
<0000000155>

<0000000156>//「お兄ちゃん、いじわるしないで早く……っ、乳首、舐めて？」
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「わかった」
<0000000158>

<0000000159>//主人公（名）
<0000000159>

<0000000160>//「ちゅるるるっ」
<0000000160>

<0000000161>//亜子
<0000000161>

<0000000162>//「ああっ……！　きもちっ……！　おっぱい、気持ちいいよ……っ、あっ」
<0000000162>

<0000000163>//亜子
<0000000163>

<0000000164>//「口の中、お兄ちゃんの舌が……うねうね絡み付いてっ、あっ……いいよっ……」
<0000000164>

<0000000165>//亜子
<0000000165>

<0000000166>//「やだっ、胸舐められて……っ、あっ、私、感じてきた……っ」
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「さっきからずっと、だろ？」
<0000000168>

<0000000169>//亜子
<0000000169>

<0000000170>//「うん……お兄ちゃん、気持ちいいっ、もっと舐めて？　いっぱい、んっ、舐めて？」
<0000000170>

<0000000171>//亜子
<0000000171>

<0000000172>//「前はこんなんじゃっ、なかったのに……っ、お兄ちゃんに触られたり、舐められたりするたびにっ、どんどん胸で感じるようになってきて……っ！」
<0000000172>

<0000000173>//主人公（名）
<0000000173>

<0000000174>//「れろっ……ちゅるっ……れろれろれろっ」
<0000000174>

<0000000175>//亜子
<0000000175>

<0000000176>//「ふぁああああああっ、身体、勝手にぴくんって、動いちゃう……っ！　ぁあっ！」<
<0000000176>

<0000000177>//亜子
<0000000177>

<0000000178>//「ひゃぅっ！　ああっ、ううっ、んんんっ、あっ、んっ……んぁぁっ、待っ……！」
<0000000178>

<0000000179>//勢いよく舐め続ける俺の頭をとんとん叩いてきた。
<0000000179>

<0000000180>//主人公（名）
<0000000180>

<0000000181>//「ん？」
<0000000181>

<0000000182>//亜子
<0000000182>

<0000000183>//「お兄ちゃん、こっちも……触って……？」
<0000000183>

<0000000184>//亜子は俺の手を掴んで、股下へと誘導する。
<0000000184>

<0000000185>//主人公（名）
<0000000185>

<0000000186>//「こっちって？」
<0000000186>

<0000000187>//亜子
<0000000187>

<0000000188>//「……ここ」
<0000000188>

<0000000189>//そのまま熱くなっている局部へと押し付けた。
<0000000189>

<0000000190>//主人公（名）
<0000000190>

<0000000191>//「どこ？」
<0000000191>

<0000000192>//亜子
<0000000192>

<0000000193>//「もうっ……、そんなに私の口から言わせたいの？」
<0000000193>

<0000000194>//主人公（名）
<0000000194>

<0000000195>//「まあな、ちゃんと言えたら触ってやる」
<0000000195>

<0000000196>//亜子
<0000000196>

<0000000197>//「おま……んこ……触って」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「？」
<0000000199>

<0000000200>//亜子
<0000000200>

<0000000201>//「んん～っ！　お、おまんこ……触って……っ！　さっきからうずいて……仕方ないの……っ」
<0000000201>

<0000000202>//主人公（名）
<0000000202>

<0000000203>//「はいはい、わかりました」
<0000000203>

<0000000204>//亜子
<0000000204>

<0000000205>//「んんっ……！　あっ！　んっ……ふぁあっ……」
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「もう濡れてる……」
<0000000207>

<0000000208>//下着越しなのに濡れているのがはっきりと分かる。
<0000000208>

<0000000209>//俺は指先でクリトリスの辺りを刺激しながら、胸への愛撫を再開した。
<0000000209>

<0000000210>//亜子
<0000000210>

<0000000211>//「ふぁあっ、んっ……んぁっ……ふっ、ああっ……」
<0000000211>

<0000000212>//亜子
<0000000212>

<0000000213>//「私、おっぱい舐められるの……弱いんっ……だもん……あっ」
<0000000213>

<0000000214>//硬くなりつつある乳首がてらてらと光りながら上を見上げる。
<0000000214>

<0000000215>//主人公（名）
<0000000215>

<0000000216>//「ちゅっ、ちゅるるるる……」
<0000000216>

<0000000217>//先端にキスをしてそのまま口に含み、舌で執拗に弄る。
<0000000217>

<0000000218>//亜子
<0000000218>

<0000000219>//「ああああっ、んっ、んぁっ、ふぁああっ……！」
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「いいよ、もっと声出せよ」
<0000000221>

<0000000222>//亜子
<0000000222>

<0000000223>//「んんっ！　あああっ、きゃうっ、ふああああっ、あああああああぁっ！」
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//（うおお……）
<0000000225>

<0000000226>//目を閉じて快感に身をゆだねながら、亜子は突然俺の股間に手を添えてきた。
<0000000226>

<0000000227>//いきなり触ってくるの、すげえ興奮するな……。
<0000000227>

<0000000228>//優しくさすりつつ、俺が舌を激しくすると時々気持ちよさで手が止まる。
<0000000228>

<0000000229>//亜子
<0000000229>

<0000000230>//「ああっ……んっああっ、ふぁああっ、お兄ちゃんっ、ああっ……！」
<0000000230>

<0000000231>//亜子
<0000000231>

<0000000232>//「おちんちん、おっきくなってる……んっ、ふぁあっ……！」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「そりゃあな……当たり前だろ」
<0000000234>

<0000000235>//亜子
<0000000235>

<0000000236>//「うんっ、あっ……！　ふぁあっ、んくっ、あっ、ああぁっ、んんっ……！」
<0000000236>

<0000000237>//亜子
<0000000237>

<0000000238>//「早くこれ……ほしいな……」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「待てって、もうちょっと楽しませろよ」
<0000000240>

<0000000241>//今度はちょっとつねってみるか。
<0000000241>

<0000000242>//亜子
<0000000242>

<0000000243>//「きゃああああぁっ、ああっ、ふぁああああ～～～～っ！」<
<0000000243>

<0000000244>//乳首をつまんで、ぐいぐい引っ張りながら動かす。
<0000000244>

<0000000245>//亜子は痛みと快感が織り交ざったような顔で目を細める。
<0000000245>

<0000000246>//亜子
<0000000246>

<0000000247>//「ああっ、それっ、ぴりぴりして、あっ、ふぁあああっ！」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「痛いか？」
<0000000249>

<0000000250>//亜子
<0000000250>

<0000000251>//「うん……っ、痛い……っ、でも、あっ、嫌じゃない……感じ……っ、ああっ！」
<0000000251>

<0000000252>//亜子
<0000000252>

<0000000253>//「んんっ、ああっ、ふぁああっ、お兄ちゃんに、いじめられてるっ、こんなにいじめられてるのに……っ、ああっ」
<0000000253>

<0000000254>//もう少し強めに引っ張って、勢いをつけて離す。
<0000000254>

<0000000255>//さらに勃起した乳首がさらに俺の好奇心を刺激していった。
<0000000255>

<0000000256>//もう一度、今度は音を立てて乳首をすすってみる。
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「じゅるるるるるるるる～～～～」
<0000000258>

<0000000259>//亜子
<0000000259>

<0000000260>//「ふぁああああああああああ～～～～～～～～っ！！」<
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「！？」<
<0000000262>

<0000000263>//局部を触る俺の手をがっしりとふとももで挟んだまま、亜子は大きく腰を痙攣させた。
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「亜子……今イった？」
<0000000265>

<0000000266>//亜子
<0000000266>

<0000000267>//「んっ……イった……、イっちゃった……、おっぱいしゃぶられて、イっちゃったぁ……」
<0000000267>

<0000000268>//ぐったりと身体を脱力させながら、俺の頭をそっと抱きしめる。
<0000000268>

<0000000269>//亜子
<0000000269>

<0000000270>//「お兄ちゃん……おちんちん、ちょうだい？」
<0000000270>

<0000000271>//亜子
<0000000271>

<0000000272>//「私、切なくて……早くお兄ちゃんを中で感じたくて……だから……」
<0000000272>

<0000000273>//主人公（名）
<0000000273>

<0000000274>//「わかってる、俺も早く入れたいよ」
<0000000274>

<0000000275>//主人公（名）
<0000000275>

<0000000276>//「でもまだだめだ」
<0000000276>

<0000000277>//亜子
<0000000277>

<0000000278>//「え……」
<0000000278>

<0000000279>//今日はもう少しやってみたいことがある。
<0000000279>

<0000000280>//亜子
<0000000280>

<0000000281>//「うっ、なにこの格好……すっごい恥ずかしい……っ」
<0000000281>

<0000000282>//亜子の脚を持ち上げて、一気に前に倒す。
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//「亜子がもっと恥ずかしがるところ、見せて」
<0000000284>

<0000000285>//亜子
<0000000285>

<0000000286>//「苦しい、この姿勢……息苦しいよ……」
<0000000286>

<0000000287>//亜子の愛液で濡れたショーツが蛍光灯に照らされて、より淫らな光景が広がる。
<0000000287>

<0000000288>//亜子は局部をじっと見つめる俺に気づいて、恥ずかしそうに横を向いた。
<0000000288>

<0000000289>//亜子
<0000000289>

<0000000290>//「んっ、はぁ……っ、だ、だめ……」
<0000000290>

<0000000291>//ショーツに手をかけ、そのままスルリと一気に脱がせた。
<0000000291>

<0000000292>//亜子
<0000000292>

<0000000293>//「～～～～～～っ！」
<0000000293>

<0000000294>//亜子は両手で顔を覆いながら、声にならない悲鳴をあげる。
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「亜子のここ、こんなに間近で見たことなかったけど……こんなふうになってたのか」
<0000000296>

<0000000297>//亜子
<0000000297>

<0000000298>//「ああっ、指でそんなっ、広げちゃだめ……っ」
<0000000298>

<0000000299>//ねっとりと愛液で濡れたひだを広げると、小さく震えるピンク色の入り口がよく見えた。
<0000000299>

<0000000300>//優しく揉みほぐすように、指先で撫でる。
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//「綺麗だな、ここも」
<0000000302>

<0000000303>//亜子
<0000000303>

<0000000304>//「んん～～～～～～……っ」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「そんなに恥ずかしがるなって、今から気持ちよくしてやるから」
<0000000306>

<0000000307>//亜子
<0000000307>

<0000000308>//「え……？　ひゃあぁああああああああっ！」
<0000000308>

<0000000309>//痛くしないように自分の唾液を少しつけて、中指を亜子の中へと押し進める。
<0000000309>

<0000000310>//亜子
<0000000310>

<0000000311>//「あつぅぃ……指……ああっ、入ってきちゃったぁ……、んぅぅっ！」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「こんなに濡らして、スケベだなお前は」
<0000000313>

<0000000314>//亜子
<0000000314>

<0000000315>//「あっ、ああっ……んっ、んぁっ……はっ、あっ……んっ……そう……かも……あっ」
<0000000315>

<0000000316>//手のひらを反して亜子の内側を擦る。
<0000000316>

<0000000317>//膣内は不規則な動きで俺の指を必死に押し返してきた。
<0000000317>

<0000000318>//亜子
<0000000318>

<0000000319>//「ああっ、待って、もっと……ゆっくり……ね？」
<0000000319>

<0000000320>//亜子
<0000000320>

<0000000321>//「あああぁあっだめっ、今日、感じやすいからぁぁぁ……！」
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//「ラブホだからって興奮してるのか？」
<0000000323>

<0000000324>//亜子
<0000000324>

<0000000325>//「うんっ……！　エッチするために、きたんだもんっ……！　んぁあっ」
<0000000325>

<0000000326>//亜子
<0000000326>

<0000000327>//「お兄ちゃんと……いつもと違うカッコイイお兄ちゃんと……、デートでもっと好きになったお兄ちゃんと、もっともっと深く愛し合うためにきたんだもん……っ！」
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「亜子……」
<0000000329>

<0000000330>//亜子
<0000000330>

<0000000331>//「んぁっ、今日は、誰にも邪魔されずに、思う存分エッチできるんだよね？」
<0000000331>

<0000000332>//主人公（名）
<0000000332>

<0000000333>//「ああ、そうだよ」
<0000000333>

<0000000334>//亜子
<0000000334>

<0000000335>//「じゃあ、もっと……して？　もっといっぱい……愛して」
<0000000335>

<0000000336>//主人公（名）
<0000000336>

<0000000337>//「亜子……！」
<0000000337>

<0000000338>//亜子
<0000000338>

<0000000339>//「んむっ……！　ちゅっ、ちゅぷっ……んはっ……おに……ひゃ……、ちゅぱっ」
<0000000339>

<0000000340>//もう亜子への気持ちが溢れてやまない。
<0000000340>

<0000000341>//今日は精根尽き果てるまで何度だってセックスしよう。
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「声、誰にも聞かれないから思いっきり出していいからな」
<0000000343>

<0000000344>//亜子
<0000000344>

<0000000345>//「うん……ぁああああっ！」
<0000000345>

<0000000346>//手のひらを叩きつけるようにして、何度も指で亜子の中をかきまぜる。
<0000000346>

<0000000347>//膣の内側の凹凸を指で擦りながら、何度も何度も、繰り返し繰り返し。
<0000000347>

<0000000348>//亜子
<0000000348>

<0000000349>//「んんっ、んっ、あっ、んっ、ああっ……！　はげひっ、あっ、んんぁああっ！　ああぁああっ！」
<0000000349>

<0000000350>//亜子
<0000000350>

<0000000351>//「ああっ、あっ、ああぁぁぁ……！　んっ、あっ、んぁああぁああああああっ！」
<0000000351>

<0000000352>//苦しい体勢のまま、亜子は身動きできずによがり狂う。
<0000000352>

<0000000353>//今まで抑えていた声も、俺の言葉をきっかけに徐々に大きくなっていった。
<0000000353>

<0000000354>//亜子
<0000000354>

<0000000355>//「ああっ……！　はぁ、はぁ、ああっ、ああああっ……！　んっ、ああぁっ」
<0000000355>

<0000000356>//亜子
<0000000356>

<0000000357>//「お兄ちゃん……っ」
<0000000357>

<0000000358>//亜子
<0000000358>

<0000000359>//「んっ、ああっ、んぁああああ……っ！　はぅんっ……！」
<0000000359>

<0000000360>//亜子
<0000000360>

<0000000361>//「はぁ、んぅっ……この、熱いのが、お兄ちゃんの手だって思うと、もう……イキそうに……っ」
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//「入れただけでイキそうになってたら、この先何回イクか分からないぞ？」
<0000000363>

<0000000364>//亜子
<0000000364>

<0000000365>//「そ、そんなに……激しくするの？」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「なんか嬉しそうだな」
<0000000367>

<0000000368>//亜子
<0000000368>

<0000000369>//「……怖いものみたさというか……なんというか……」
<0000000369>

<0000000370>//亜子
<0000000370>

<0000000371>//「はぁあああんっ、だから突然動かさないでってばぁ、んっ、んぁああっ！」
<0000000371>

<0000000372>//弱々しく腕を掴んでくるが、抵抗する気はないらしい。
<0000000372>

<0000000373>//そんな少しマゾ要素の漂う亜子を押しのけるように強引に腕を動かしていく。
<0000000373>

<0000000374>//亜子
<0000000374>

<0000000375>//「あっ、あっ、あっ、っ、んぁああっ、くちゅくちゅ、音、すごっ、あっ、んんっ……！」
<0000000375>

<0000000376>//下半身の痙攣と同時に、やわらかな胸も波打つように揺れる。
<0000000376>

<0000000377>//もっと、もっと激しく……。
<0000000377>

<0000000378>//亜子
<0000000378>

<0000000379>//「あっ、んんっ、ふぁっ、だめっ、だめっ、あっ、はぁんっ」
<0000000379>

<0000000380>//亜子
<0000000380>

<0000000381>//「あぐっ、んっ、んぁっ、はっ、お兄ちゃんっ、ああっ、きもちぃっ、ああっ！」
<0000000381>

<0000000382>//ぎしぎしとベッドが小さく鳴くが、そんなのお構いなしに中をかき混ぜ続ける。
<0000000382>

<0000000383>//じっと俺の目を見つめて、亜子は口元をだらしなく開けた。
<0000000383>

<0000000384>//ぐちゅぐちゅといやらしい水音がどんどん大きくなっていく。
<0000000384>

<0000000385>//亜子
<0000000385>

<0000000386>//「ふぐっ、あっ、んんぅっ、んぁああっ！　あっ、あっ、んっ、ああっ！」
<0000000386>

<0000000387>//下唇をかみながら、やめてと言わんばかりにかぶりを振る亜子。
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「このまま、亜子がイクまでやめないからな……！」
<0000000389>

<0000000390>//亜子
<0000000390>

<0000000391>//「んんんんんっ、んぐっ、あっ、ふああぁぁあだめっ、あっ、あああっ、ひゃぁあ～～～～～～っ！」
<0000000391>

<0000000392>//亜子
<0000000392>

<0000000393>//「そんなにぐちゅぐちゅしたら、んぁあっ、すぐっ、だよぉ……！」
<0000000393>

<0000000394>//いよいよイキそうになってきたのか、亜子の抵抗する腕が力を増す。
<0000000394>

<0000000395>//それでも俺は押さえつけるように、強引に亜子を快楽に沈めていった。
<0000000395>

<0000000396>//亜子
<0000000396>

<0000000397>//「ホント待って、あっ、あっ、ああぁっ！　イクッ、んぐっ、んぶっ、らめっ、おにいひゃっ！」
<0000000397>

<0000000398>//亜子
<0000000398>

<0000000399>//「んっ！　だめ、イクっ！　ああぁっ、ひゃあああああああああぁあ～～～～～～っ！！」<
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「あふっ、んぅぅ゛っ、らめって、言ったのに……っ、あっ、んんん……っ！」
<0000000401>

<0000000402>//手のひらに温かい液体の感触が広がった。
<0000000402>

<0000000403>//もしかして……これ……潮吹きか？
<0000000403>

<0000000404>//亜子は口から唾液をこぼしそうになりながら、目をあさっての方向に向けた。
<0000000404>

<0000000405>//亜子
<0000000405>

<0000000406>//「イっひゃった……んっ、んぅ……んぅ……」
<0000000406>

<0000000407>//涙の混じった目で俺に救いを求めてくる。
<0000000407>

<0000000408>//この顔……ずっと前に見たことがある気がする。
<0000000408>

<0000000409>//亜子
<0000000409>

<0000000410>//「あふぅ……はぁ……はぁ……んっ、あっ……はぁ、はぁ……」
<0000000410>

<0000000411>//主人公（名）
<0000000411>

<0000000412>//「亜子、そろそろ入れるぞ」
<0000000412>

<0000000413>//亜子
<0000000413>

<0000000414>//「まって……」
<0000000414>

<0000000415>//目の前で果てる妹の姿に、俺はさらに欲情していた。
<0000000415>

<0000000416>//今すぐ亜子に入れたい……、ただそれだけを考えていた。
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「亜子……！」
<0000000418>

<0000000419>//行き場をなくしていた硬くなった俺のものが、ずるりと亜子の中に飲み込まれていく。
<0000000419>

<0000000420>//上から覆いかぶさるこの体勢だと、否応なしに全体重がのしかかる。
<0000000420>

<0000000421>//亜子
<0000000421>

<0000000422>//「んっ、ああぁぁああああああああっ……！」
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//「っ……」
<0000000424>

<0000000425>//膣が絡み付いてくる熱に思わず口元をゆがめながら、俺はそのまま一番奥まで竿を進める。
<0000000425>

<0000000426>//亀頭の先端が亜子の膣の一番奥をつつく感触……。
<0000000426>

<0000000427>//今までで一番深くまで入れられている気がした。
<0000000427>

<0000000428>//亜子
<0000000428>

<0000000429>//「んぁあっ、はぁ、はぁ、はぁぁぁぁんっ、んんっ、んぁああっ！　深いぃぃっ……」
<0000000429>

<0000000430>//主人公（名）
<0000000430>

<0000000431>//「気持ちいい……！　亜子の中、今までで一番……！」
<0000000431>

<0000000432>//亜子
<0000000432>

<0000000433>//「んんっ、気持ちいいっ、こんなに身体が熱いの……っ！　お兄ちゃんとエッチしてると、熱くなってきひゃうのっ……！」
<0000000433>

<0000000434>//完全に余裕のなくなった亜子の表情。
<0000000434>

<0000000435>//こんな亜子の顔を知っているのは、世界でただひとり俺だけ。
<0000000435>

<0000000436>//亜子
<0000000436>

<0000000437>//「んひっ、あっ、らめっ、んんっ、ああっ、んっ、あっ、あぁあっ！」
<0000000437>

<0000000438>//亜子
<0000000438>

<0000000439>//「おまんこ……っ、きもちっ、んんぐっ、お兄ちゃんの熱で満たされてる……っ！」
<0000000439>

<0000000440>//亜子
<0000000440>

<0000000441>//「もっと突いて……！　そしたらわらひっ、もっとお兄ちゃんとひとつになれそうなのぉっ！」
<0000000441>

<0000000442>//亜子
<0000000442>

<0000000443>//「んはぁあああああああ～～～～～～っ！」
<0000000443>

<0000000444>//全体重をのせて、強く……がむしゃらに亜子の膣内をむさぼる。
<0000000444>

<0000000445>//同時に胸にむしゃぶりつくと、亜子はまたがくんと上半身を震わせた。
<0000000445>

<0000000446>//亜子
<0000000446>

<0000000447>//「んんくっ、イクッ……！　イっひゃ……っ！」
<0000000447>

<0000000448>//亜子
<0000000448>

<0000000449>//「んん～～～～～～～～～～～～――――っ！」<
<0000000449>

<0000000450>//二度目のオーガズムを身体全体で示す亜子。
<0000000450>

<0000000451>//竿の付け根にまた薄っすらと、亜子の噴いた熱い液体がかかった。
<0000000451>

<0000000452>//俺は気持ちよさで腰を止められずにいる。
<0000000452>

<0000000453>//亜子
<0000000453>

<0000000454>//「んぁあああっ、はぁ、はぁ、ストップ、おにいひゃっんぁああっ！　イクっ、んっ！　イクの、止まんないっ、んんぅっ！」
<0000000454>

<0000000455>//亜子
<0000000455>

<0000000456>//「イった……またイっひゃった……のぉ……、んぁっ……はぁ、はぁ、はぁ……っ！」
<0000000456>

<0000000457>//亜子
<0000000457>

<0000000458>//「おにいひゃ、まだっ、なの？　んっ、私、もうこれ以上、身体、もたなっ、んんぅ゛っ！」
<0000000458>

<0000000459>//主人公（名）
<0000000459>

<0000000460>//「もうちょっとだ……！　もうちょっとだから……！」
<0000000460>

<0000000461>//亜子
<0000000461>

<0000000462>//「んんっ！　うん、ふぁああっ、お兄ちゃん、イクまで、わらひっ、がんばるよっ、がんばるからぁ……！」
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//「ああ、このまま……！」
<0000000464>

<0000000465>//亜子
<0000000465>

<0000000466>//「んんんんんんぅぅぅっ！？　早くらひてっ、またきひゃう……っ！　ふぁあああっ、だめ、らめらって、んんっ！」<
<0000000466>

<0000000467>//さらにスパートをかけながら、亜子を強く抱きしめる。
<0000000467>

<0000000468>//今日はすべて……亜子の中で出したい。
<0000000468>

<0000000469>//ただただ夢中で腰を叩き込む。
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//「っ！　出すぞ……！　中で！」
<0000000471>

<0000000472>//亜子
<0000000472>

<0000000473>//「うんっ、きて、ああぁっ、おにいひゃっ、きてっ！　んんぅぅうううううっ！」
<0000000473>

<0000000474>//亜子
<0000000474>

<0000000475>//「出して、いっぱいっ、私の中……お兄ちゃんの精液で満たしてっ！」
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「くぁあああっ！」
<0000000477>

<0000000478>//亜子
<0000000478>

<0000000479>//「うぁあっ、ひゃああああぁぁ～～～～～～――――っ！」<
<0000000479>

<0000000480>//圧し掛かった体勢での、上から下へ向かっての射精。
<0000000480>

<0000000481>//どくんどくんと、何度も膨らんでは亜子の中へと射精する。
<0000000481>

<0000000482>//おびただしい精液はすべて亜子の膣の一番奥へ奥へと流れ込んでいった。
<0000000482>

<0000000483>//亜子
<0000000483>

<0000000484>//「んんぅぅううううう～～～～～～～～～～～～～～っ！」<
<0000000484>

<0000000485>//精液を受け止めながら亜子は、真っ直ぐに俺の目を見つめ、縮こまるように下半身を痙攣させる。
<0000000485>

<0000000486>//射精の波が亜子の奥を叩くたびに、亜子は快感を堪える険しい表情から次第に心地良さそうな表情へと変化していった。
<0000000486>

<0000000487>//まだ射精は続く。
<0000000487>

<0000000488>//亜子
<0000000488>

<0000000489>//「んくっ、ぷぁあっ、おにいっ、ちゃっ、ああっ、らめ動いちゃっ、あっ！　ひゃぁああ～～～～っ！」
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「っ！　ああっ！」
<0000000491>

<0000000492>//俺とほぼ同時に果てた亜子は、いつまでも腰を振り続ける俺に動揺の色を隠せない。
<0000000492>

<0000000493>//また怯えるような目で俺の目を見た。
<0000000493>

<0000000494>//主人公（名）
<0000000494>

<0000000495>//「亜子っ、まだ……出るっ！」
<0000000495>

<0000000496>//亜子
<0000000496>

<0000000497>//「ふぁあぁぁ……っ、おなかのなか……あっ、お兄ちゃんのでどんどん満たされて……受け止め、きれないっ」
<0000000497>

<0000000498>//ぶぢゅっ……ぴちゃっ、ぐちゅぐちゅ……。
<0000000498>

<0000000499>//結合部から泡立つような粘性の高い音が聞こえてきた。
<0000000499>

<0000000500>//膣内でかき回されて、どんどん精液が逆流してきている。
<0000000500>

<0000000501>//亜子
<0000000501>

<0000000502>//「だっめぇぇっ、んっ、あ、はっ、ああっ、エッチな音、んっ、んんぅぅうっ！」
<0000000502>

<0000000503>//頭が真っ白になりながら、ようやく射精が収まってきた。
<0000000503>

<0000000504>//主人公（名）
<0000000504>

<0000000505>//「くぁっ……なんだよ、ちゃんとハッキリ言えって……っ」
<0000000505>

<0000000506>//亜子
<0000000506>

<0000000507>//「赤ちゃん、できちゃうっ、ぁあっ、お兄ちゃんと私の赤ちゃん、できちゃうっ……！」
<0000000507>

<0000000508>//亜子
<0000000508>

<0000000509>//「もうおなかの中、お兄ちゃんの熱いのでいっぱいなのっ……これ以上受け止めきれないのぉ……っ！」
<0000000509>

<0000000510>//亜子
<0000000510>

<0000000511>//「んぁあっ、あそこっ、しびれてっ、んぁぁああ――っ！」
<0000000511>

<0000000512>//亜子は目を閉じて、もう何度目かのオーガズムを迎えた。
<0000000512>

<0000000513>//俺も少し動きを休めて、呼吸を落ち着ける。
<0000000513>

<0000000514>//亜子
<0000000514>

<0000000515>//「んっ……んっ……んぁっ……、んふぁ……ん……っ」
<0000000515>

<0000000516>//陰毛までが亜子の愛液でぐっしょりと濡れている。
<0000000516>

<0000000517>//身体中がとにかく熱い……。
<0000000517>

<0000000518>//亜子の胸元は浮き出た汗のしずくで薄っすら光っていた。
<0000000518>

<0000000519>//亜子と深くつながったまま恋人繋ぎをする。
<0000000519>

<0000000520>//亜子
<0000000520>

<0000000521>//「お兄ちゃん……だいすき……んぅ……」
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「ああ、俺も大好きだ」
<0000000523>

<0000000524>//眠りこけてしまいそうな亜子の表情。
<0000000524>

<0000000525>//しかし、彼女の膣内で俺のものは徐々に硬さを取り戻していた。
<0000000525>

<0000000526>//亜子
<0000000526>

<0000000527>//「え……お兄ちゃん、なんか……中でまた……」
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「亜子、もう一回だ！」
<0000000529>

<0000000530>//俺のペニスの形状を覚えている膣内を、また勢いよく叩く。
<0000000530>

<0000000531>//亜子は俺の手を強く握り返しながら、目を大きく見開いた。
<0000000531>

<0000000532>//亜子
<0000000532>

<0000000533>//「ウソでしょっ、んぁあっ！　だめだめっ、もうだめっ、おかしくなっちゃうっ！　んんぅっ！」
<0000000533>

<0000000534>//亜子
<0000000534>

<0000000535>//「おにひゃっ、何回するのっ、私、もう、何回イったか……っ！　わかんなくなってきひゃった……っ！」
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「何回でもいいよ、亜子がイクところ、もっと見せてくれ……！」
<0000000537>

<0000000538>//絶頂を超え襲い掛かるさらなる絶頂。
<0000000538>

<0000000539>//亜子はじたばたともだえ苦しみながら、口から唾液の糸をたらした。
<0000000539>

<0000000540>//結合部は精液と愛液が激しく混ざり合い、薄っすら白く泡立っている。
<0000000540>

<0000000541>//亜子
<0000000541>

<0000000542>//「中にお兄ちゃんの精液、たぷたぷに入ってるのにっ、こんなに強くされひゃっ、んんぅぅ゛っ」
<0000000542>

<0000000543>//ばちんっ……ばちゅっ、ばちんっ、ばちんっ……。
<0000000543>

<0000000544>//愛を確かめ合うようにしっかりと指を絡めて、ベッドに押さえつける。
<0000000544>

<0000000545>//亜子
<0000000545>

<0000000546>//「んんぐっ、んんぅぅううううううっ！　ぷぁあっ、だめイクっ、んんぁあっ！　はぁ、はっ、んっ、ぁあああぁあ！」
<0000000546>

<0000000547>//亜子
<0000000547>

<0000000548>//「んっ、んぁあ、んみゅっ、あっ、あっ、あっ、んっ！　っはぁ！　……けて、たすっ、け……んんぅぅっ！」
<0000000548>

<0000000549>//亜子
<0000000549>

<0000000550>//「っ、ぁ…………っ！」
<0000000550>

<0000000551>//全体重を掛けて根元まで突き刺しながら、静止する。
<0000000551>

<0000000552>//亜子は大きく口を開けながら、ほとんど声がでなくなっている。
<0000000552>

<0000000553>//亜子
<0000000553>

<0000000554>//「はぁぅ、あぁっ、すぅぅっ、ふぁああぁっ……、はぁ、はぁ、っ……あぁっ……！」
<0000000554>

<0000000555>//主人公（名）
<0000000555>

<0000000556>//「亜子、一番奥まで入れてるとき……、すげえ顔がとろんとするよな」
<0000000556>

<0000000557>//亜子
<0000000557>

<0000000558>//「ん……っ、気持ちよすぎて……、勝手に口が……開いて、きちゃうよ……っ」
<0000000558>

<0000000559>//目を閉じて唇を突き出してくる亜子。
<0000000559>

<0000000560>//少し体勢はきついけれど、キスをしながらまた腰を振る。
<0000000560>

<0000000561>//亜子
<0000000561>

<0000000562>//「んんんぅぅっ……！！　ぷぁっ、はぁ、はぁ、あぁあああっ……！　あっ……！」
<0000000562>

<0000000563>//亜子
<0000000563>

<0000000564>//「ちゅぷっ……んへろっ、ぴちゃっ、ちゅるっ、れろっ、んはぁっ、んっ、ああぁ……！」
<0000000564>

<0000000565>//亜子
<0000000565>

<0000000566>//「んぷっ、きもひっ、あっ、んふっ、ふふっ、んぁあああっ……！」
<0000000566>

<0000000567>//舌を亜子の口内で不規則に動かしながら、陰茎に力をこめる。
<0000000567>

<0000000568>//亜子はすでに快感の許容範囲を超えていて、羞恥心を捨ててひたすらに溺れる。
<0000000568>

<0000000569>//そのセックスに夢中になっている姿が、また俺の動きを加速させていった。
<0000000569>

<0000000570>//亜子
<0000000570>

<0000000571>//「うあぁあっ、はっ、はっく、んぁっ、あっ、あっ、あっ、あっ、あぁっ」
<0000000571>

<0000000572>//主人公（名）
<0000000572>

<0000000573>//「はぁ、はぁ、熱い……汗止まらない……」
<0000000573>

<0000000574>//俺の胸板からぽたりと汗の雫が亜子のへそのすぐ横に落ちた。
<0000000574>

<0000000575>//動きすぎて、もう俺も亜子も全身汗だくだ。
<0000000575>

<0000000576>//べたつく二の腕で額の汗をぬぐい、また亜子の膣内を突きまわす。
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「く……っ、あぁっ、亜子……！　まだ、イキ足りないだろ？」
<0000000578>

<0000000579>//亜子
<0000000579>

<0000000580>//「んんうううぅっ……！　ない、そんなことあるわけっ、んぁあっ！」
<0000000580>

<0000000581>//亜子
<0000000581>

<0000000582>//「んっ、んっ、ぁあっ、はぁ、んっ、はぁ、あああぁっ、ふぁっ、んっ、んんぅっ！」
<0000000582>

<0000000583>//腰を打ち込む度に膨大な快感が脳内を駆け巡る。
<0000000583>

<0000000584>//頭の中が溶けていくみたいだ……。
<0000000584>

<0000000585>//もう俺も、ほとんどなにも考えられなくなってきている。
<0000000585>

<0000000586>//亜子
<0000000586>

<0000000587>//「お兄ちゃんにこんな恥ずかしい格好でっ、ああっ、あそこぐりゅぐりゅかき回されてっ、はふっ、あっ、きもひぃよぉ……」
<0000000587>

<0000000588>//股全体がもっと密着するように、亜子の脚を押さえながら腰を前に突き出す。
<0000000588>

<0000000589>//亜子
<0000000589>

<0000000590>//「あっ、ふぁあぁ……こんなくっついたまま、一番奥、コンコンしてるっ、すごいっ、んぁあ～～っ」
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「亜子、ここ弱いもんな。もっと突くぞ？」
<0000000592>

<0000000593>//亜子
<0000000593>

<0000000594>//「はぁああぅぅっ……！　うああぁ～～～～っ！」
<0000000594>

<0000000595>//亜子
<0000000595>

<0000000596>//「た、たすけて……っ、死んじゃう、私死んじゃうよぉ……っ、はぁ、はぁ、んあぅぅぅぅうううっ」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「……っ！　また締まって……！」
<0000000598>

<0000000599>//亜子
<0000000599>

<0000000600>//「あんっ、あっ、ああんっ、んぁっ、硬いっ……！　この前よりおちんちん凶暴だよぉ……っ！」
<0000000600>

<0000000601>//亜子
<0000000601>

<0000000602>//「前はもっと、優しくてっ、んぁっ、わらひに、可愛がられてる、感じだったのに……っ！」
<0000000602>

<0000000603>//亜子
<0000000603>

<0000000604>//「ぐりゅぐりゅ奥、ぁあぁっ、えぐられてっ、んんん～～～～っ！」
<0000000604>

<0000000605>//主人公（名）
<0000000605>

<0000000606>//「今日は俺が好きなように、思う存分やるって、何度も言ってるだろ？」
<0000000606>

<0000000607>//亜子
<0000000607>

<0000000608>//「んんぅうううっ！　わかってる、わかってるよぉっ」
<0000000608>

<0000000609>//亜子
<0000000609>

<0000000610>//「だってお兄ちゃん、さっきからずっと、すっごい気持ち良さっ、そうな顔、してるし……っ」
<0000000610>

<0000000611>//亜子
<0000000611>

<0000000612>//「亜子のおまんこ気持ちいい、もっとさせろ～って……ああんっ」
<0000000612>

<0000000613>//ぬちゃっ、ぶじゅっ、ぬちゅっ、ぬちゅっ、じゅぼっ、ぶちゅっ……。
<0000000613>

<0000000614>//酸素を求めて肩で大きく息をする亜子。
<0000000614>

<0000000615>//このラブホのベッドのスプリングのやわらかさは、セックスをするのにちょうどいい硬さに感じた。
<0000000615>

<0000000616>//亜子
<0000000616>

<0000000617>//「んああんっ！　あっ、あっ、あっ、ああっ、おまんこっ、んぁあっ、ずぼずぼっ、はげしっ、んんぅぅっ」
<0000000617>

<0000000618>//主人公（名）
<0000000618>

<0000000619>//「あんまり俺をからかうと……っ、後悔するぞっ！」
<0000000619>

<0000000620>//亜子
<0000000620>

<0000000621>//「んあああ～～っ！　ふぎゅっ、ああっ、あっ、あっ、あっああイクっ、ああだめイクっ！」
<0000000621>

<0000000622>//亜子
<0000000622>

<0000000623>//「あっ、あっ、あんっ、はっ、お兄ちゃん、いつまで続くのっ、もう、わたしっ、ああっ！」
<0000000623>

<0000000624>//亜子
<0000000624>

<0000000625>//「んんん～～～～～～～～～～～――――っ！」<
<0000000625>

<0000000626>//亜子が何度潮を噴こうがおかまいなしに、射精だけを求めてひたすら腰を叩きつける。
<0000000626>

<0000000627>//主人公（名）
<0000000627>

<0000000628>//「出すぞ、亜子……！　もう一回、中に……！」
<0000000628>

<0000000629>//亜子
<0000000629>

<0000000630>//「はひっ、おにひゃっ、イっ、ああっ、んっ、んっ、んっ、ぁああああああ！」
<0000000630>

<0000000631>//主人公（名）
<0000000631>

<0000000632>//「――――っ！」
<0000000632>

<0000000633>//亜子
<0000000633>

<0000000634>//「んんんっはああぁあああまたきたぁ～～……っ！」<
<0000000634>

<0000000635>//断続的に頭を突き抜ける性の快感。
<0000000635>

<0000000636>//精液が子宮を満たしていく快感。
<0000000636>

<0000000637>//言葉に形容しがたいたくさんの快感が集まって、さらなる大きな快感が生まれる。
<0000000637>

<0000000638>//主人公（名）
<0000000638>

<0000000639>//「っくぁ……！」
<0000000639>

<0000000640>//亜子
<0000000640>

<0000000641>//「んっ、あぁ……はぁぁ、はぁ、んっ、あっ、はぁ……はぁ……」
<0000000641>

<0000000642>//もう限界と毛布を掴んで隠れようとする亜子。
<0000000642>

<0000000643>//俺はそんな亜子から毛布を奪い取り、遠くへ放った。
<0000000643>

<0000000644>//亜子
<0000000644>

<0000000645>//「待って……もう、ホントにっ……おにいちゃ……っ、んんんぅぅぅうぅうっ！」
<0000000645>

<0000000646>//亜子に覆いかぶさりながら、俺はまた力を振り絞る。
<0000000646>

<0000000647>//ぶるぶると震え、下半身が言うことを聞かなくなってきた。
<0000000647>

<0000000648>//それでも、少しでも勃起する余力があるのなら、俺はもっと亜子と繋がっていたい。
<0000000648>

<0000000649>//亜子
<0000000649>

<0000000650>//「ひぅっ、あっ、あっ、あっ、いっ、いやぁぁんっ、んっ、んっ、あっ、ひぅっ」
<0000000650>

<0000000651>//何度も中出しをしてはまた、亜子に休む暇を与えずにセックスを続ける。
<0000000651>

<0000000652>//もうどのくらい時間が経っただろうか……。
<0000000652>

<0000000653>//もうそんなことは、どうでもよくなっていた。
<0000000653>

<0000000654>//亜子
<0000000654>

<0000000655>//「んっ、んっ、あっ、はっ、はっ、あぁ、あぁぁ、あんっ……いやっ、あっ、あっ、あぅっ」
<0000000655>

<0000000656>//亜子
<0000000656>

<0000000657>//「おにいひゃんっ、様ぁっ、うっ、うっ、うぅ、たすけれっ、くらさっ、んっ、ああっ、もう、こんなに、きもひぃのいりません……っ、あぁっ」
<0000000657>

<0000000658>//主人公（名）
<0000000658>

<0000000659>//「くあぁっ！　また出るっ！」
<0000000659>

<0000000660>//亜子
<0000000660>

<0000000661>//「んんぅぅぅっ、また精液で満たされてっ、おまんこ、わかんらい、なにが起きてるのか、わっかんらいよぉっ……！」
<0000000661>

<0000000662>//亜子
<0000000662>

<0000000663>//「あっ、はっ、はっ、あぁ、あぁっ、イクっ、イク……っ、あっ……イッ」
<0000000663>

<0000000664>//がくんがくんと身体は大きく震えながらも、亜子の声は次第に小さくなってきている。
<0000000664>

<0000000665>//もう体力が限界なのかもしれない。
<0000000665>

<0000000666>//俺も……そろそろ限界だ……。
<0000000666>

<0000000667>//主人公（名）
<0000000667>

<0000000668>//「亜子、最後はキスしながらな」
<0000000668>

<0000000669>//亜子
<0000000669>

<0000000670>//「はひっ……チュー、する……っ、したいっ、んっ、ちゅぷっ……んぅ……れろっ」
<0000000670>

<0000000671>//自ら全力で舌を出してキスをせがんでくる。
<0000000671>

<0000000672>//いや、もう自分がなにをしているのかよくわかっていないのかも。
<0000000672>

<0000000673>//亜子
<0000000673>

<0000000674>//「んぷっ、れろっ、ちゅ、ちゅぷっ、んれろんっ、ちゅぶん、んんっ！　あっ、んぶっ、ちゅっ、ちゅるるっ」
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「っぷは……！　亜子、好きだ」
<0000000676>

<0000000677>//亜子
<0000000677>

<0000000678>//「んっ、好きっ、おにいひゃ好きっ、あっ、あっ、うっ、ああぁぁっ、うぅっ、んっ、あっ、くぅっ」
<0000000678>

<0000000679>//主人公（名）
<0000000679>

<0000000680>//「……出るっ……！」
<0000000680>

<0000000681>//最後の射精だけは、唇を重ねながら優しく一番奥で出した。
<0000000681>

<0000000682>//亜子
<0000000682>

<0000000683>//「んっ……ちゅぷっ……ふぁっ、あっ……んっ……、はぁ」
<0000000683>

<0000000684>//もうほとんど量のない精液を、できるだけ深く、膣内に向かって放つ。
<0000000684>

<0000000685>//亜子とここまで濃密なキスをしたのは、今日が初めてかもしれない。
<0000000685>

<0000000686>//亜子
<0000000686>

<0000000687>//「あぁ……、はぁ……んっ、あっ……はぁ……くっ……」
<0000000687>

<0000000688>//ペニスを引き抜いても、亜子のあそこは俺の形をしばらく保っていた。
<0000000688>

<0000000689>//亜子が膣をひくひくと震わすと、中から白く濁った精液が割れ目にそってどろりと流れ落ちてくる。
<0000000689>

<0000000690>//亜子
<0000000690>

<0000000691>//「はふぅ……はぁ……はぁ……」
<0000000691>

<0000000692>//主人公（名）
<0000000692>

<0000000693>//「亜子、いっぱいイってたな」
<0000000693>

<0000000694>//亜子
<0000000694>

<0000000695>//「ん……お兄ちゃん……、こんなすごいエッチ……私知らない……はぁ……はぁ……、はふぅ……」
<0000000695>

<0000000696>//主人公（名）
<0000000696>

<0000000697>//「しっかりしろ亜子、大丈夫か？」
<0000000697>

<0000000698>//力の入らない腕で弱弱しく掴まってくる亜子。
<0000000698>

<0000000699>//亜子
<0000000699>

<0000000700>//「これからもちゃんと、最後まで責任……とってね……お兄ちゃん」
<0000000700>

<0000000701>//主人公（名）
<0000000701>

<0000000702>//「……分かってる」
<0000000702>

<0000000703>//その言葉は重いのか軽いのか、口調だけではよく分からなかった。
<0000000703>

<0000000704>//すべてを出しつくした俺は、亜子のすぐ横に倒れこむ。
<0000000704>

<0000000705>//亜子
<0000000705>

<0000000706>//「あったかい……」
<0000000706>

<0000000707>//俺たちは気づけばそのままふたり抱き合って、小一時間ほど眠りについていた。
<0000000707>

