<0000000000>//亜子
<0000000000>

<0000000001>//「いらっしゃいませ～！　ムドムドバーガーへようこそ！」
<0000000001>

<0000000002>//彩夏
<0000000002>

<0000000003>//「ご注文はお決まりですか？　ムドムド２と単品ポテトが１ですね！　ご一緒にドリンクもいかがですか！？」
<0000000003>

<0000000004>//今日もムドムドバーガーは繁盛していた。
<0000000004>

<0000000005>//さやちん先生も、亜子と一緒に表へ出ているくらいだ。
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「ストック用意できました！　これで昼の団体さんも対応できます！」
<0000000007>

<0000000008>//女性スタッフＡ
<0000000008>

<0000000009>//「ありがとー！　次、ポテトの方もお願いっ」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「了解！」<
<0000000011>

<0000000012>//今日は、俺も亜子も午前中だけのシフトだ。
<0000000012>

<0000000013>//昼の最大の山場に備えて、大忙しで動き回っている。
<0000000013>

<0000000014>//この間バイト君に昇格したはずなのに、気がつくと店長だけは相変わらず俺をハケン君と呼んでいた。
<0000000014>

<0000000015>//ムド店長
<0000000015>

<0000000016>//「うんうん、ハケン君は優秀だな。もうすっかり馴染んでいるじゃないか」
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「ありがとうございます。最初は忙しさに戸惑いましたが、なんとかなってます」
<0000000018>

<0000000019>//彩夏
<0000000019>

<0000000020>//「これも全部、指導係が優秀だったからよね！」
<0000000020>

<0000000021>//いきなり湧いて出てくるさやちん先生。
<0000000021>

<0000000022>//彩夏
<0000000022>

<0000000023>//「あぁ、自分の溢れんばかりの才能が怖いわ！」
<0000000023>

<0000000024>//彩夏
<0000000024>

<0000000025>//「バイト君もそう思うでしょ？」
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「そうですね。その腹の溢れんばかりの脂肪は怖いです」
<0000000027>

<0000000028>//彩夏
<0000000028>

<0000000029>//「そうそう、溢れんばかりの脂肪……って、誰がよっ！」
<0000000029>

<0000000030>//　
<0000000030>

<0000000031>//彩夏
<0000000031>

<0000000032>//「私は太ってない！　ほら、これのどこが溢れんばかりの脂肪だって言うのよぉ！」
<0000000032>

<0000000033>//ムド店長
<0000000033>

<0000000034>//「どれどれ」
<0000000034>

<0000000035>//彩夏
<0000000035>

<0000000036>//「あふんっ」
<0000000036>

<0000000037>//ムド店長
<0000000037>

<0000000038>//「ほほう、確かにここには脂肪は付いていないようだな」
<0000000038>

<0000000039>//そう言いながら、店長は無遠慮にさやちん先生の胸を揉みしだく。
<0000000039>

<0000000040>//彩夏
<0000000040>

<0000000041>//「ギブ！　ギブ！　店長！　そんなにされたら感じちゃう……あんっ♪」
<0000000041>

<0000000042>//何やってんの、この人たち！？<
<0000000042>

<0000000043>//亜子
<0000000043>

<0000000044>//「店長も彩夏も、キッチンで何をやってるんですか」
<0000000044>

<0000000045>//ムド店長
<0000000045>

<0000000046>//「おお、亜子か。交代してきたのか？」
<0000000046>

<0000000047>//亜子
<0000000047>

<0000000048>//「はい、ピークに入る前にと思いまして。で、三人で何の話をしてるんですか？」
<0000000048>

<0000000049>//　
<0000000049>

<0000000050>//そう言いながら、亜子はチラチラと俺を見てきた。
<0000000050>

<0000000051>//彼女として、彼氏が女二人に囲まれているのが気になるってところだろうか。
<0000000051>

<0000000052>//しかも店長はさやちん先生の胸を揉みしだいてるし。
<0000000052>

<0000000053>//ムド店長
<0000000053>

<0000000054>//「彩夏が溢れてる脂肪がどうこう言っていたから確かめてるだけだ」
<0000000054>

<0000000055>//彩夏
<0000000055>

<0000000056>//「店長、違いますから！　脂肪とか言ったのバイト君だからっ！」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「いえ、俺は真面目に仕事をしてただけなんで、なんのことだかさっぱり」
<0000000058>

<0000000059>//彩夏
<0000000059>

<0000000060>//「ちょっとォォォォ！！」<
<0000000060>

<0000000061>//ちなみに店長とさやちん先生がじゃれ合ってる間も、俺はひたすらポテトを揚げ続けている。
<0000000061>

<0000000062>//彩夏
<0000000062>

<0000000063>//「くっ……こうなったら、私に無駄な脂肪があるかどうか見せてやろうじゃない！」
<0000000063>

<0000000064>//彩夏
<0000000064>

<0000000065>//「確か亜子もバイト君も午前中だけのシフトだったわよね」
<0000000065>

<0000000066>//亜子
<0000000066>

<0000000067>//「うん、私はそうだけど……」
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「俺もそうですね」
<0000000069>

<0000000070>//彩夏
<0000000070>

<0000000071>//「よし、二人とも午後は海へ行くわよ！」
<0000000071>

<0000000072>//彩夏
<0000000072>

<0000000073>//「無駄な脂肪のない私のナイスバディで、男たちを悩殺するところを見せてあげる！」
<0000000073>

<0000000074>//彩夏
<0000000074>

<0000000075>//「そして、バイト君も私が悩殺してあげるわ！」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「……はぁ？」
<0000000077>

<0000000078>//ってか、なんでさやちん先生こんなにやる気満々なの！？<
<0000000078>

<0000000079>//亜子
<0000000079>

<0000000080>//「うーん、海かぁ」
<0000000080>

<0000000081>//チラチラと俺に視線を送りながら、考える素振りをする亜子。
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//（あの顔は、行きたいと思ってるな……？）
<0000000083>

<0000000084>//彩夏
<0000000084>

<0000000085>//「で、どうよ、バイト君。当然、この恋愛マイスターと一緒に海へ行くでしょ？」
<0000000085>

<0000000086>//彩夏
<0000000086>

<0000000087>//「うらやむ男たちの視線を一身に受けて優越感に浸るっていう、最高の思いをさせてあげるわよ？」
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「はぁ……わかりました、付き合います」
<0000000089>

<0000000090>//亜子が行きたがっている。
<0000000090>

<0000000091>//ならば亜子をナンパの魔の手から守るためには、俺も行かないわけにはいくまい……！
<0000000091>

<0000000092>//彩夏
<0000000092>

<0000000093>//「やった、さすがバイト君！　もちろん亜子も行くわよね？」
<0000000093>

<0000000094>//亜子
<0000000094>

<0000000095>//「そうだね、私も一緒に行くよ」
<0000000095>

<0000000096>//彩夏
<0000000096>

<0000000097>//「よし決まり！　じゃあ、バイト終わったら海ね！」
<0000000097>

<0000000098>//ムド店長
<0000000098>

<0000000099>//「それはいいが、お前らはまだ勤務時間中だって忘れてないだろうな？」
<0000000099>

<0000000100>//主人公（名）・亜子・彩夏
<0000000100>

<0000000101>//『あ……』<
<0000000101>

<0000000102>//気が付けば、俺も完全に手が止まってしまっていた。
<0000000102>

<0000000103>//他のスタッフたちが、どこか責めるような眼差しを向けてきている。
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「すみません、すぐに働きます！！」<
<0000000105>

<0000000106>//亜子・彩夏
<0000000106>

<0000000107>//『ごめんなさい！』<
<0000000107>

<0000000108>//こうして俺、亜子、さやちん先生の三人で海へ行くことになるのだった。
<0000000108>

<0000000109>//彩夏
<0000000109>

<0000000110>//「海だ、海ィィィィィィ！！」<
<0000000110>

<0000000111>//水着に着替えて来たさやちん先生が、叫びながら砂浜を駆け回る。
<0000000111>

<0000000112>//亜子
<0000000112>

<0000000113>//「お待たせ、お兄──新人くん」
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「うっす、亜子先輩」
<0000000115>

<0000000116>//少し遅れて亜子もやって来たが……
<0000000116>

<0000000117>//マーベラス！！<
<0000000117>

<0000000118>//やはり水着の亜子はイイ……！
<0000000118>

<0000000119>//亜子
<0000000119>

<0000000120>//「そ、そんなにジッと見られると、ちょっと恥ずかしい……」
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「あ、ああ、悪い……」
<0000000122>

<0000000123>//少し前に風呂場で見た、あのときの亜子の水着姿も忘れられない。
<0000000123>

<0000000124>//というかこんなに綺麗な背中まで見せやがって、ああもう！！　ホントにこいつはどこまでエロ可愛いんだ……！
<0000000124>

<0000000125>//も、もう駄目だ、初っぱなから亜子の水着に目が釘付けになる。
<0000000125>

<0000000126>//亜子って普通に胸大きいしな、おまけにこんな綺麗な背中まで見せられちゃ……
<0000000126>

<0000000127>//お、抑えろ……！　昼間からこんなところで欲情してどうする俺……！
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//（これはあれか？　肉体関係を結んだことで少し違って見えてるのか？）
<0000000129>

<0000000130>//亜子もこの前とは心境の変化があるのか、いつになく照れているみたいだ。
<0000000130>

<0000000131>//彩夏
<0000000131>

<0000000132>//「ちょっとぉ、私一人ではしゃいじゃってバカみたいじゃん。なんで二人はそんなところでコソコソしてるのよ」
<0000000132>

<0000000133>//亜子
<0000000133>

<0000000134>//「あ、ごめん彩夏。ちょっと恥ずかしくて」
<0000000134>

<0000000135>//彩夏
<0000000135>

<0000000136>//「恥ずかしいって……もしかして、バイト君にセクハラでもされた？」
<0000000136>

<0000000137>//　
<0000000137>

<0000000138>//主人公（名）
<0000000138>

<0000000139>//「冤罪だ！！」<
<0000000139>

<0000000140>//亜子
<0000000140>

<0000000141>//「そ、そうだよ。新人くんは、別にそんなことしてないよ」
<0000000141>

<0000000142>//彩夏
<0000000142>

<0000000143>//「そう？　まー、そうよね。だってバイト君の視線は私にく・ぎ・づ・け、なんだから♪」
<0000000143>

<0000000144>//その口、釘を打ち付けて固定してぇ……
<0000000144>

<0000000145>//亜子
<0000000145>

<0000000146>//「あはははは……」
<0000000146>

<0000000147>//ナンパ男Ａ
<0000000147>

<0000000148>//「ねぇねぇ、そこの彼女ー」
<0000000148>

<0000000149>//ナンパ男Ｂ
<0000000149>

<0000000150>//「ちょーイケてね？　やばっ、メチャかわなんだけど！」
<0000000150>

<0000000151>//亜子
<0000000151>

<0000000152>//「えっ」
<0000000152>

<0000000153>//ふいに、軽薄そうな男たちから声をかけられた。
<0000000153>

<0000000154>//彩夏
<0000000154>

<0000000155>//「早速ナンパ来たァァァァァァ！！」<
<0000000155>

<0000000156>//彩夏
<0000000156>

<0000000157>//「ふふん、どうよバイト君！　この魅惑のボディにかかればナンパの一人や二人は爆釣りなん──へ？」
<0000000157>

<0000000158>//無駄に胸を張るさやちん先生。
<0000000158>

<0000000159>//いやお前貧乳って言ってただろ、俺は昔から偽乳排他主義なんだよ！　騙されんぞ……！！
<0000000159>

<0000000160>//それをスルーして、ナンパ男たちは亜子へと群れて行く。
<0000000160>

<0000000161>//亜子
<0000000161>

<0000000162>//「あ、あの、困ります」
<0000000162>

<0000000163>//ナンパ男Ｂ
<0000000163>

<0000000164>//「えー、いいじゃん。ちょっと一緒にお茶でもしようよー」
<0000000164>

<0000000165>//ナンパ男Ａ
<0000000165>

<0000000166>//「俺、ちょーイケてる店知ってるからさ、一緒にランデブーしようぜ」
<0000000166>

<0000000167>//亜子
<0000000167>

<0000000168>//「いえ、でも」
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「ええい、散れ散れ、このワラジムシどもがっ！」<
<0000000170>

<0000000171>//心配していたら案の定だよ！<
<0000000171>

<0000000172>//亜子が可愛いからと、ボウフラのようにわいて来やがって！！<
<0000000172>

<0000000173>//亜子
<0000000173>

<0000000174>//「あっ……お兄──新人くん！」
<0000000174>

<0000000175>//　
<0000000175>

<0000000176>//ナンパ男Ａ
<0000000176>

<0000000177>//「なんだ、てめー！」
<0000000177>

<0000000178>//ナンパ男Ｂ
<0000000178>

<0000000179>//「邪魔すんじゃねぇよ。コロコロすっぞ、ゴラァッ！」
<0000000179>

<0000000180>//主人公（名）
<0000000180>

<0000000181>//「あぁ？　ケツから手ぇ突っ込んで奥歯ガタガタ言わせるぞ、てめぇら！！」
<0000000181>

<0000000182>//ナンパ男Ｃ
<0000000182>

<0000000183>//「ねぇ、彼女～。そんな奴ら放って置いて、俺と泳ごうぜ！」
<0000000183>

<0000000184>//ナンパ男Ｄ
<0000000184>

<0000000185>//「ふふん、そういうキミは鏡を見て出直したらどうだい？　麗しい彼女には、僕のような男がお似合いなのさ！」
<0000000185>

<0000000186>//増えやがった！<
<0000000186>

<0000000187>//辺りを見ると、こいつら以外にもちらほらと亜子に声を掛けたそうな男どもがいる。
<0000000187>

<0000000188>//くそっ、こうなったら……
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「こいつは俺の女だ、テメェらなんてお呼びじゃ無いんだよ！」<
<0000000190>

<0000000191>//亜子
<0000000191>

<0000000192>//「お、俺の女って……」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「亜子、こいつらにはっきりと引導を渡してやれ！」<
<0000000194>

<0000000195>//亜子
<0000000195>

<0000000196>//「うんっ。私と大好きな彼氏の時間を邪魔をしないでくださいっ！」
<0000000196>

<0000000197>//ナンパ男共
<0000000197>

<0000000198>//『グハァッ！』<
<0000000198>

<0000000199>//亜子の満面の笑顔での宣言に、男たちは軒並みノックアウトされていく。
<0000000199>

<0000000200>//さすが亜子、破壊力は抜群だ！<
<0000000200>

<0000000201>//主人公（名）
<0000000201>

<0000000202>//「何とか撃退できたな」
<0000000202>

<0000000203>//亜子
<0000000203>

<0000000204>//「そうだね。はぁ……ビックリした、急に何人も群がってくるんだもん」
<0000000204>

<0000000205>//　
<0000000205>

<0000000206>//それは亜子が可愛すぎるからしかたない。
<0000000206>

<0000000207>//だが、これで少しは安心して海で遊べるだろう。
<0000000207>

<0000000208>//彩夏
<0000000208>

<0000000209>//「じー」
<0000000209>

<0000000210>//亜子
<0000000210>

<0000000211>//「……！？　な、なに彩夏、そんなにジッとこっちを見て」
<0000000211>

<0000000212>//彩夏
<0000000212>

<0000000213>//「なんか二人とも、仲良すぎない……？」
<0000000213>

<0000000214>//彩夏
<0000000214>

<0000000215>//「ナンパ男を追い払うためとはいえ、俺の女だとか、付き合ってるとか言ってたし」
<0000000215>

<0000000216>//亜子
<0000000216>

<0000000217>//「き、気のせいだよ……！！　ね、新人くん？」
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「あ、ああ、そうだとも。ああでも言わないと、あいつら諦めなかっただろうからな」
<0000000219>

<0000000220>//彩夏
<0000000220>

<0000000221>//「ふーん、それならいいけど……」
<0000000221>

<0000000222>//疑うような眼差しで、じろじろと見つめられる。
<0000000222>

<0000000223>//彩夏
<0000000223>

<0000000224>//「亜子にはいっつも店で話してる大好きなお兄ちゃんがいるもんね」
<0000000224>

<0000000225>//彩夏
<0000000225>

<0000000226>//「そんな亜子がこんなさえないバイト君と付き合うなんてことないか」
<0000000226>

<0000000227>//亜子
<0000000227>

<0000000228>//「あ、あははは……」
<0000000228>

<0000000229>//まぁ、同一人物なんだがな。
<0000000229>

<0000000230>//彩夏
<0000000230>

<0000000231>//「あっ、そのお兄ちゃんだけど、亜子がバイト君と海に行ったって聞いたら嫉妬するんじゃないの？」
<0000000231>

<0000000232>//亜子
<0000000232>

<0000000233>//「うーん……それは無い、かな？」
<0000000233>

<0000000234>//　
<0000000234>

<0000000235>//亜子
<0000000235>

<0000000236>//「あんまり束縛するタイプじゃないし……それに、信じてくれてると思うから」
<0000000236>

<0000000237>//亜子
<0000000237>

<0000000238>//「もちろん私もお兄ちゃん以外の男の人は眼中に無いし……」
<0000000238>

<0000000239>//彩夏
<0000000239>

<0000000240>//「そ、そう」
<0000000240>

<0000000241>//亜子
<0000000241>

<0000000242>//「むしろお兄ちゃんの方が心配だよ。すごく魅力的だから変な女の人に引っ掛かったりとか……！」
<0000000242>

<0000000243>//彩夏
<0000000243>

<0000000244>//「うわぁ……」
<0000000244>

<0000000245>//何故か俺の魅力を力説する亜子に、さやちん先生が軽く引き気味だ。
<0000000245>

<0000000246>//彩夏
<0000000246>

<0000000247>//「なんか彼氏みたい……」
<0000000247>

<0000000248>//亜子
<0000000248>

<0000000249>//「え？　あ……ち、違うよ！？　そんな事無いから、彩夏！」
<0000000249>

<0000000250>//　
<0000000250>

<0000000251>//しまった……という表情で、慌てて言い繕い始める亜子。
<0000000251>

<0000000252>//慌てる様子が可愛いのでもう少し見ていたいが、そろそろ助け船を出すとするか。
<0000000252>

<0000000253>//主人公（名）
<0000000253>

<0000000254>//「はいはい、話はそこまでにしてそろそろ遊ぼうぜ」
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//「もう昼過ぎなんだから、あっという間に日が落ちるぞ」
<0000000256>

<0000000257>//彩夏
<0000000257>

<0000000258>//「そうだった！　つーかさ、なんであの男どもは私はスルーだったわけ！？」
<0000000258>

<0000000259>//彩夏
<0000000259>

<0000000260>//「このさやちんのナイスボディに目もくれないなんて、納得いかないわ！」
<0000000260>

<0000000261>//強引に話を戻すと、さやちん先生は思い出したように憤り始めた。
<0000000261>

<0000000262>//彩夏
<0000000262>

<0000000263>//「こうなったら、意地でもナンパされてくる！」
<0000000263>

<0000000264>//彩夏
<0000000264>

<0000000265>//「ってことで、私は一人でビーチをぶらついてくるからよろしくね！」
<0000000265>

<0000000266>//亜子
<0000000266>

<0000000267>//「えっ、彩夏！？」
<0000000267>

<0000000268>//亜子
<0000000268>

<0000000269>//「行っちゃったね……」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「そうだな」
<0000000271>

<0000000272>//邪魔者の消えた方角を見ながら俺は頷く。
<0000000272>

<0000000273>//ちなみに、俺たちから離れたはいいが、まだ誰にも声を掛けられていない。
<0000000273>

<0000000274>//亜子
<0000000274>

<0000000275>//「お兄ちゃん、どうしようか？」
<0000000275>

<0000000276>//主人公（名）
<0000000276>

<0000000277>//「さすがに置いて帰るわけにはいかないよな」
<0000000277>

<0000000278>//亜子
<0000000278>

<0000000279>//「うん、さすがにそれはね……」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「なら、せっかくここまで来たんだし、このまま楽しもうぜ」
<0000000281>

<0000000282>//亜子
<0000000282>

<0000000283>//「そうだね。じゃあ、お兄ちゃん、海へ入ろ！」
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//（うぉおおぉぉっ……！？）
<0000000285>

<0000000286>//意識を切り替えるように笑顔になると、水着姿のまま俺の腕へと抱きついて来た。
<0000000286>

<0000000287>//薄い布越しに柔らな感触。
<0000000287>

<0000000288>//思わず前屈みになりそうな刺激だ……！！
<0000000288>

<0000000289>//亜子
<0000000289>

<0000000290>//「ほらほら、お兄ちゃん。早く早くー」
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「お、おう、行くからそんなにくっつくな！」
<0000000292>

<0000000293>//亜子
<0000000293>

<0000000294>//「どうして？　もしかして、股間がニョキニョキって大きくなっちゃうから？」
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「わかってんなら離れなさい！」<
<0000000296>

<0000000297>//亜子
<0000000297>

<0000000298>//「やだ！　ほれほれ、可愛い亜子先輩に興奮してもいいんだよ、新人くん？」
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「ちょ、マジでヤバイから！」<
<0000000300>

<0000000301>//海パンでは目立ちまくりで、表を歩けなくなる！
<0000000301>

<0000000302>//亜子
<0000000302>

<0000000303>//「じゃあ、目立っちゃう前に海に入ろう？」
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「くっ、この策士め……！」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「いや、待て！　海に入るにしてもクラゲは大丈夫なのか？」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「また海藻とかですごいことになってたりしないだろうな！？」
<0000000309>

<0000000310>//亜子
<0000000310>

<0000000311>//「入ってから確かめればわかるよ」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「ノォォォォォォ！！　やめて、堪忍してェェェ！」<
<0000000313>

<0000000314>//亜子
<0000000314>

<0000000315>//「駄目です♪」
<0000000315>

<0000000316>//必死に抵抗するが、これでもかとぐいぐいと引っ張られてしまう。
<0000000316>

<0000000317>//そのたびに、おっぱいも俺の腕に押しつけられて弾んでるよ……！？
<0000000317>

<0000000318>//主人公（名）
<0000000318>

<0000000319>//「あ、やば、マジで股間が……」
<0000000319>

<0000000320>//亜子
<0000000320>

<0000000321>//「隙あり！！」<
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//「ギャァアァァァァァァァァァ！！」<
<0000000323>

<0000000324>//思わず前屈みになった瞬間、亜子との綱引きの均衡が崩れた。
<0000000324>

<0000000325>//俺は引きずられるままに、海の中へダイブしてしまう……
<0000000325>

<0000000326>//亜子
<0000000326>

<0000000327>//「あはははっ、お兄ちゃん楽しいね！」
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「無理矢理俺を海に引きずり込んでおいて、何が楽しいだ！」
<0000000329>

<0000000330>//クラゲ恐怖症の俺に、いつの間にか手に持っているビーチボールをぶつけてくる亜子。
<0000000330>

<0000000331>//俺の妹は楽しいスイッチが入ると、こうして笑顔で鬼畜モードになるから油断ならない。
<0000000331>

<0000000332>//亜子
<0000000332>

<0000000333>//「あっ、そこにクラゲ──」
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「ごめんなさい！！　来ないでェェェェ！」<
<0000000335>

<0000000336>//亜子
<0000000336>

<0000000337>//「なーんて、冗談だよ、お兄ちゃん。ほらほら、よく見て」
<0000000337>

<0000000338>//主人公（名）
<0000000338>

<0000000339>//「見ないぞ、俺は絶対にクラゲの死骸なんて見ないからな！！」<
<0000000339>

<0000000340>//亜子
<0000000340>

<0000000341>//「大丈夫だって。今日はクラゲの姿もないし、海藻も全然漂ってないから」
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「……マジで？」
<0000000343>

<0000000344>//恐る恐る海面を確認してみる。
<0000000344>

<0000000345>//確かに前回来たときのような惨状は見当たらない。
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「……」
<0000000347>

<0000000348>//亜子
<0000000348>

<0000000349>//「ね、言った通りでしょ？」
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「フォォォオォォ、俺、大勝利！！」<
<0000000351>

<0000000352>//クラゲがいないのなら、もう、怖くなんて無い……！
<0000000352>

<0000000353>//主人公（名）
<0000000353>

<0000000354>//「よし、亜子、何やって遊ぶ！？」
<0000000354>

<0000000355>//亜子
<0000000355>

<0000000356>//「じゃあ、力尽きるまで遠泳でもする？」
<0000000356>

<0000000357>//主人公（名）
<0000000357>

<0000000358>//「却下だ！　沖まで行ったら何が出るかわからんだろ！」<
<0000000358>

<0000000359>//亜子
<0000000359>

<0000000360>//「うーん……じゃあ、えいっ！」
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//「うぉっ！？」<
<0000000362>

<0000000363>//突然、海水を浴びせかけられた。
<0000000363>

<0000000364>//亜子
<0000000364>

<0000000365>//「それっ、もう一丁！」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「ちょっ、冷たっ！　やったな、亜子っ！」
<0000000367>

<0000000368>//亜子
<0000000368>

<0000000369>//「あははっ、残念でした！　ていっ！」<
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「くっ……ちょ、待っ」
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「海水が目にっ……」
<0000000373>

<0000000374>//亜子
<0000000374>

<0000000375>//「あはははははっ」<
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「目が、目がァァァァァァ！！」<
<0000000377>

<0000000378>//主人公（名）
<0000000378>

<0000000379>//「ひ、酷い目に合った……」
<0000000379>

<0000000380>//俺はそう言いながら、力尽きて砂浜に寝転がった。
<0000000380>

<0000000381>//亜子
<0000000381>

<0000000382>//「ごめんなさい、お兄ちゃん。ちょっと調子に乗り過ぎちゃった」
<0000000382>

<0000000383>//主人公（名）
<0000000383>

<0000000384>//「はぁ、はぁ、俺の攻撃を全部回避された上で、顔ばかり集中して狙われるなんてな……」
<0000000384>

<0000000385>//亜子の運動能力が高すぎて手も足も出なかった。
<0000000385>

<0000000386>//まさか、ついて行くのさえままならないとは……
<0000000386>

<0000000387>//亜子
<0000000387>

<0000000388>//「お兄ちゃんはそのまま休んでて？　私、飲み物を買ってくるね」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「ああ、頼む……」
<0000000390>

<0000000391>//自分で飲み物を買いに行くだけの余力が無い。
<0000000391>

<0000000392>//亜子を一人で行かせると、途中でナンパ男に絡まれる心配もあるが……
<0000000392>

<0000000393>//亜子
<0000000393>

<0000000394>//「くすっ、大丈夫だよ、お兄ちゃん。私はお兄ちゃん一筋だから」
<0000000394>

<0000000395>//亜子
<0000000395>

<0000000396>//「ナンパなんてされても、いざとなったら股間を蹴り上げてでも逃げてくるよ」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「亜子……」
<0000000398>

<0000000399>//なんて恐ろしい子！<
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「じゃあ、すぐに戻ってくるからね。行ってきます！」
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「……俺はこのまま休んでるか」
<0000000403>

<0000000404>//亜子を待つ間は、そのまま浜辺に寝転んで体力を回復させるよう努める。
<0000000404>

<0000000405>//バイトの後ってこともあって、休まなければこれ以上保たない。
<0000000405>

<0000000406>//お姉さんＡ
<0000000406>

<0000000407>//「ねぇ、キミ。ちょっといいかなー？」
<0000000407>

<0000000408>//主人公（名）
<0000000408>

<0000000409>//「……へ？」
<0000000409>

<0000000410>//寝転がる俺の顔を覗き込むように、ビキニ姿のお姉さんが声を掛けてきた。
<0000000410>

<0000000411>//こ、こぼれそうなくらいでかい……！
<0000000411>

<0000000412>//弾むようなその膨らみに一瞬目を奪われてしまう。
<0000000412>

<0000000413>//お姉さんＢ
<0000000413>

<0000000414>//「あはは、可愛いー。もしかしてキミってば巨乳好き？　ほれほれ、谷間とか覗き込んでみるー？」
<0000000414>

<0000000415>//主人公（名）
<0000000415>

<0000000416>//「なっ！？」<
<0000000416>

<0000000417>//お姉さんＡ
<0000000417>

<0000000418>//「ちょっと、はしたないって。って言うか、キミも遠慮なくガン見するねー」
<0000000418>

<0000000419>//すみません！！<
<0000000419>

<0000000420>//でも突然胸を突き出されたら、見ないはずがないじゃないか……！
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「って言うか、お姉さんたちはいったい？　俺に何か用ですか？」
<0000000422>

<0000000423>//お姉さんＡ
<0000000423>

<0000000424>//「用っていうか、イケてる男の子が一人で寝転んでるから、どうしたのかなーって」
<0000000424>

<0000000425>//お姉さんＢ
<0000000425>

<0000000426>//「そうそう。よかったら私たちと遊ばない？」
<0000000426>

<0000000427>//お姉さんＢ
<0000000427>

<0000000428>//「なんだったらいっぱいサービスもしちゃうよぉ？」
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「サービス！？」<
<0000000430>

<0000000431>//っていうか、何だこれ。
<0000000431>

<0000000432>//もしかして逆ナン？
<0000000432>

<0000000433>//え、ちょっと待ってくれ、マジで！？<
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「いや、あの」
<0000000435>

<0000000436>//お姉さんＡ
<0000000436>

<0000000437>//「いいでしょ？　キミがいてくれると、うざいナンパ男も近寄ってこなさそうだしさ」
<0000000437>

<0000000438>//お姉さんＢ
<0000000438>

<0000000439>//「ほら、立って立って。あっ、立つっても、チンコのことじゃないからね？」
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「とか言いつつ、何を押しつけて来てるんですか！」
<0000000441>

<0000000442>//お姉さんは笑いながら俺の腕を掴み、大きなおっぱいを押しつけながら腕を引っ張ってくる。
<0000000442>

<0000000443>//亜子
<0000000443>

<0000000444>//「ちょーっとごめんなさいねー」
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「あ、<
<0000000446>

<0000000447>//主人公（名）
<0000000447>

<0000000448>//亜子！？」<
<0000000448>

<0000000449>//や・ば・い！<
<0000000449>

<0000000450>//亜子
<0000000450>

<0000000451>//「お姉さん達、この人私のおに彼ですから～♪」
<0000000451>

<0000000452>//亜子
<0000000452>

<0000000453>//「だから、逆ナンとかやめてくださいねー？」
<0000000453>

<0000000454>//お姉さんＢ
<0000000454>

<0000000455>//「ありゃ、彼女ちゃんがいたんだー、残念」
<0000000455>

<0000000456>//お姉さんＡ
<0000000456>

<0000000457>//「そりゃそうだよね。こんなイケてる男の子が一人なんてことないか」
<0000000457>

<0000000458>//お姉さんＡ
<0000000458>

<0000000459>//「お邪魔してごめんなさいね？」
<0000000459>

<0000000460>//お姉さんＢ
<0000000460>

<0000000461>//「キミも、彼女ちゃんもばいばーい。だからそんな怖い顔で見ないで欲しいかな」
<0000000461>

<0000000462>//亜子に追い立てられ、逆ナンお姉さんたちが去って行ってしまう。
<0000000462>

<0000000463>//だが、怖くて亜子の顔が見られない。
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//（い、いや、別に浮気とかしたわけじゃ無いし？　だ、大丈夫だ）
<0000000465>

<0000000466>//主人公（名）
<0000000466>

<0000000467>//「えっと……亜子？」
<0000000467>

<0000000468>//亜子
<0000000468>

<0000000469>//「ん？　なぁに、お兄ちゃん」
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//（……あれ？　怒ってないっぽい？）
<0000000471>

<0000000472>//先程お姉さんたちを追い払ったときと違い、ごく普通の笑顔だ。
<0000000472>

<0000000473>//ヤキモチを焼くどころか、妙に楽しげな雰囲気に見える。
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「あー、なんだ。おに彼ってなんだよ」
<0000000475>

<0000000476>//亜子
<0000000476>

<0000000477>//「お兄ちゃん彼氏の略」
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//「なんだそりゃ……」
<0000000479>

<0000000480>//亜子
<0000000480>

<0000000481>//「だって、この人は私のお兄ちゃんで、しかも彼氏なんです！　なんて説明すると長くなるでしょ？」
<0000000481>

<0000000482>//亜子
<0000000482>

<0000000483>//「だから、略してみたの」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「そ、そうか」
<0000000485>

<0000000486>//ならば、亜子は俺のいもカノって感じだろうか。
<0000000486>

<0000000487>//主人公（名）
<0000000487>

<0000000488>//「じゃあ、もう一つ。なんでお前はそんなに嬉しそうなんだ？」
<0000000488>

<0000000489>//亜子
<0000000489>

<0000000490>//「えっ、私嬉しそうな顔してる？」
<0000000490>

<0000000491>//きょとんとしながら、ペタペタと自分の顔に触れる亜子。
<0000000491>

<0000000492>//どうやら自覚は無かったらしい。
<0000000492>

<0000000493>//亜子
<0000000493>

<0000000494>//「あー、うん、でも理由はわかるかな」
<0000000494>

<0000000495>//主人公（名）
<0000000495>

<0000000496>//「どう言う理由だ？」
<0000000496>

<0000000497>//亜子
<0000000497>

<0000000498>//「私ね、昔から『お兄ちゃんは格好いいから絶対にモテる』説を提唱してたの」
<0000000498>

<0000000499>//亜子
<0000000499>

<0000000500>//「それがお兄ちゃんがナンパされたことで証明されたんだよ！　だから嬉しいの！」
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「……なんだそれ」
<0000000502>

<0000000503>//妙に力説してくる亜子のテンションに付いていけない。
<0000000503>

<0000000504>//主人公（名）
<0000000504>

<0000000505>//「変なことで喜ぶ奴だな……」
<0000000505>

<0000000506>//亜子
<0000000506>

<0000000507>//「ふふん、それだけお兄ちゃんは私の自慢のお兄ちゃんってことだよ」
<0000000507>

<0000000508>//そう言うと、亜子は俺の左腕へと抱きついてきた。
<0000000508>

<0000000509>//甘えるように水着の胸を押しつけてくる。
<0000000509>

<0000000510>//主人公（名）
<0000000510>

<0000000511>//「お、おい、亜子」
<0000000511>

<0000000512>//亜子
<0000000512>

<0000000513>//「さっきの女の人に、こうやっておっぱいを押しつけられてたよね？」
<0000000513>

<0000000514>//亜子
<0000000514>

<0000000515>//「だから、ちゃんと感触を上書きしておかないと♪」
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//「フォォォ……！」<
<0000000517>

<0000000518>//亜子
<0000000518>

<0000000519>//「お兄ちゃんこういうの好きでしょ？　あの人たちのおっぱいガン見してたもんねー」
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「誤解だ！！」<
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「っていうか、亜子、飲み物を買ってきたんじゃなかったのか？」
<0000000523>

<0000000524>//亜子
<0000000524>

<0000000525>//「お兄ちゃんが女の人に囲まれてるのを遠目で見て、慌てて引き返してきたから」
<0000000525>

<0000000526>//亜子
<0000000526>

<0000000527>//「一人残して行くとまた女の人が寄ってくるかもしれないし、今度は一緒に行こ？」
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「あ、ああ、そうだな」
<0000000529>

<0000000530>//どうやら、しっかりと嫉妬はしていたようだ。
<0000000530>

<0000000531>//俺がナンパされたことは嬉しいが、それはそれらしい。
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//（もっとも、亜子とイチャつけるのなら別にいいんだけどな）
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//（しかし、何かを忘れているような……）
<0000000535>

<0000000536>//彩夏
<0000000536>

<0000000537>//「……」
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「あ……」
<0000000539>

<0000000540>//さやちん先生だー！？<
<0000000540>

<0000000541>//彩夏
<0000000541>

<0000000542>//「ああああああ！！　私のいないところで何やってんのあんたたち……！！」<
<0000000542>

<0000000543>//亜子
<0000000543>

<0000000544>//「あっ……彩夏のこと忘れてた」
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「待った、さやちん先生、誤解だ！！」<
<0000000546>

<0000000547>//彩夏
<0000000547>

<0000000548>//「誤解も六階もないし！　なんで仲よさそうに腕組んでイチャついてんの！？」
<0000000548>

<0000000549>//彩夏
<0000000549>

<0000000550>//「私に黙って二人でランデブーとか、このヤリチンが！　私とのことは遊びだったのねっ！」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「酷い言いがかりだ！？　そもそも、さやちん先生とは何も無いし！」<
<0000000552>

<0000000553>//彩夏
<0000000553>

<0000000554>//「シャラップ、バイト君！！」
<0000000554>

<0000000555>//彩夏
<0000000555>

<0000000556>//「そして亜子、泥棒猫の様に人の男をかっさらっていこうだなんて、怖い娘……！」
<0000000556>

<0000000557>//主人公（名）
<0000000557>

<0000000558>//「ふぉぅっ！？」<
<0000000558>

<0000000559>//亜子が左腕に抱きついているからか、対抗するように右腕に抱きついて来た。
<0000000559>

<0000000560>//しかも、これ見よがしにぐいぐいと体を押しつけてくる。
<0000000560>

<0000000561>//亜子
<0000000561>

<0000000562>//「ちょ、ちょっと彩夏、何やってるのよ！？」
<0000000562>

<0000000563>//彩夏
<0000000563>

<0000000564>//「見ての通り、おっぱいを押しつけてんの！」
<0000000564>

<0000000565>//偽乳ってすげぇ！！<
<0000000565>

<0000000566>//これがシリコンの感触か！　亜子の生胸とは感触がまったく違う！！
<0000000566>

<0000000567>//主人公（名）
<0000000567>

<0000000568>//（無駄に勉強になるな……）<
<0000000568>

<0000000569>//うん、やっぱり俺は偽乳より亜子の天然モノの方がいい。
<0000000569>

<0000000570>//亜子
<0000000570>

<0000000571>//「だ、駄目だよ！　そんなの！」
<0000000571>

<0000000572>//亜子
<0000000572>

<0000000573>//「彩夏はもっとイケメンの方がいいとか言ってたでしょ？」
<0000000573>

<0000000574>//彩夏
<0000000574>

<0000000575>//「この際、バイト君で妥協するわ！」
<0000000575>

<0000000576>//彩夏
<0000000576>

<0000000577>//「だってビーチを歩いてても全然声を掛けられないし、いないイケメンよりいるフツメンよ」
<0000000577>

<0000000578>//亜子
<0000000578>

<0000000579>//「だ、妥協って……」
<0000000579>

<0000000580>//……あ、笑顔の亜子の額に、青筋が浮き出てる。
<0000000580>

<0000000581>//声のトーンも少し低くなったような……
<0000000581>

<0000000582>//彩夏
<0000000582>

<0000000583>//「それにバイト君だって優秀だし、割と有望株な気がするのよね」
<0000000583>

<0000000584>//彩夏
<0000000584>

<0000000585>//「ねぇ、本気で私と付き合わない？　今なら、岩陰でこの水着の下も大解放するわ……！」
<0000000585>

<0000000586>//亜子
<0000000586>

<0000000587>//「…………」
<0000000587>

<0000000588>//亜子
<0000000588>

<0000000589>//「あっ……彩夏。あそこに彩夏にちょうどいい男の人が二人組で歩いてる」
<0000000589>

<0000000590>//彩夏
<0000000590>

<0000000591>//「私にちょうどいい？　って、あら、いい男じゃない！」
<0000000591>

<0000000592>//　
<0000000592>

<0000000593>//亜子
<0000000593>

<0000000594>//「女の人と一緒に歩いてないし、フリーなんじゃないかな？」
<0000000594>

<0000000595>//彩夏
<0000000595>

<0000000596>//「そうかも……ハッ！？　もしかして、これは運命？」
<0000000596>

<0000000597>//　
<0000000597>

<0000000598>//彩夏
<0000000598>

<0000000599>//「やっぱり毒にも薬にもならない偏差値の顔面より、大枚はたきたくなるようなイケメンよね！！」
<0000000599>

<0000000600>//言うが早いか、俺から手を離して身をひるがえす、さやちん先生。
<0000000600>

<0000000601>//彩夏
<0000000601>

<0000000602>//「待ってて、私の王子様～♪」
<0000000602>

<0000000603>//亜子
<0000000603>

<0000000604>//「……彩夏、頑張ってね」
<0000000604>

<0000000605>//亜子は怖い笑顔を浮かべたまま、ひらひらと手を振ってさやちん先生を見送る。
<0000000605>

<0000000606>//その後ろ姿から、冷気すら漂ってきてるような気がする。
<0000000606>

<0000000607>//主人公（名）
<0000000607>

<0000000608>//（こ、こえぇぇぇ）
<0000000608>

<0000000609>//亜子
<0000000609>

<0000000610>//「お兄ちゃん」
<0000000610>

<0000000611>//主人公（名）
<0000000611>

<0000000612>//「イエス、マム！」<
<0000000612>

<0000000613>//亜子
<0000000613>

<0000000614>//「へ？　どうしたの、敬礼なんてして」
<0000000614>

<0000000615>//亜子
<0000000615>

<0000000616>//「そんなことよりも、お兄ちゃんは実はモテるんだから、これからは気をつけてよね」
<0000000616>

<0000000617>//主人公（名）
<0000000617>

<0000000618>//「へ？　怒ってない……のか？」
<0000000618>

<0000000619>//主人公（名）
<0000000619>

<0000000620>//「いや、それ以前に、俺ってモテるのか？　絶対それお前の気のせいだろ」
<0000000620>

<0000000621>//さっきの逆ナンはそう言えなくもないが、お姉さんたちにからかわれただけのような気もする。
<0000000621>

<0000000622>//さやちん先生は論外。
<0000000622>

<0000000623>//あれは男に見境がないだけだろうし……
<0000000623>

<0000000624>//亜子
<0000000624>

<0000000625>//「はぁ……お兄ちゃん、全然気付いてなかったんだ」
<0000000625>

<0000000626>//主人公（名）
<0000000626>

<0000000627>//「どういうことだ？」
<0000000627>

<0000000628>//亜子
<0000000628>

<0000000629>//「まだ小学生だったころだけど、何気にお兄ちゃんを好きだった子が何人かいたんだよ」
<0000000629>

<0000000630>//主人公（名）
<0000000630>

<0000000631>//「いや、待て、ガキのころの俺はモテる要素なんてなかっただろ」
<0000000631>

<0000000632>//主人公（名）
<0000000632>

<0000000633>//「口数は少なかったし、あまり交友関係も広くなかったし」
<0000000633>

<0000000634>//亜子
<0000000634>

<0000000635>//「それが功を奏したんだろうね。ミステリアスとか孤高の人というか……そんな感じに見えてたんだと思う」
<0000000635>

<0000000636>//主人公（名）
<0000000636>

<0000000637>//「マジか……」
<0000000637>

<0000000638>//思わず口をぽかんと開け、俺は驚きで惚けてしまう。
<0000000638>

<0000000639>//モテてただなんて、まったく思いもしなかった。
<0000000639>

<0000000640>//亜子
<0000000640>

<0000000641>//「えいっ、隙あり！　……ちゅっ」
<0000000641>

<0000000642>//　
<0000000642>

<0000000643>//主人公（名）
<0000000643>

<0000000644>//「むぐうっ……！？」<
<0000000644>

<0000000645>//素早く誰にも見られないように唇を触れさせてくる亜子。
<0000000645>

<0000000646>//かぁっと顔が熱くなってくる。
<0000000646>

<0000000647>//亜子
<0000000647>

<0000000648>//「これからもそういう人がお兄ちゃんの前に現れるかも知れないから」
<0000000648>

<0000000649>//亜子
<0000000649>

<0000000650>//「私、負けないようにもっと頑張るね？」
<0000000650>

<0000000651>//亜子
<0000000651>

<0000000652>//「今のキスは、その私の決意表明……ってことで」
<0000000652>

<0000000653>//主人公（名）
<0000000653>

<0000000654>//「お、おう」
<0000000654>

<0000000655>//妹とは言え、俺のために頑張るという宣言をする亜子。
<0000000655>

<0000000656>//そこまでして自分磨きをしなくても、すでに十分過ぎるほどいい女だと思うんだが……
<0000000656>

<0000000657>//主人公（名）
<0000000657>

<0000000658>//（俺には、本当にもったいない女だなぁ）
<0000000658>

<0000000659>//改めて、俺はしみじみとそう実感させられるのだった。
<0000000659>

<0000000660>//主人公（名）
<0000000660>

<0000000661>//「ギャアァァァアァァァァァ！」<
<0000000661>

<0000000662>//亜子
<0000000662>

<0000000663>//「お兄ちゃん、声、大きい」
<0000000663>

<0000000664>//主人公（名）
<0000000664>

<0000000665>//「だ、だけどな、亜子……体中が、痛くて……」
<0000000665>

<0000000666>//亜子
<0000000666>

<0000000667>//「そんなに日焼けすれば当然だよ」
<0000000667>

<0000000668>//亜子
<0000000668>

<0000000669>//「もう……なんで日焼け対策をちゃんとしなかったの？」
<0000000669>

<0000000670>//主人公（名）
<0000000670>

<0000000671>//「し、しかたないだろ、急に行くことになったんだから」
<0000000671>

<0000000672>//しかし、亜子はちゃんと対策していたのか全然日焼けをしていない。
<0000000672>

<0000000673>//亜子ってこういうところはちゃんと女の子してるよなぁ……
<0000000673>

<0000000674>//俺的にはこういったところも非常にポイントが高い。
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「ひ、ヒリヒリするッ……ぬぉぉッ……！！」<
<0000000676>

<0000000677>//亜子
<0000000677>

<0000000678>//「もう……しかたないなぁ。ほら、他の部分にも軟膏塗ってあげるからジッとしてて」
<0000000678>

<0000000679>//亜子
<0000000679>

<0000000680>//「大きな声もやめてね？　お母さんたち、何事かって思って様子を見に来ちゃうし」
<0000000680>

<0000000681>//主人公（名）
<0000000681>

<0000000682>//「お、おう。でも優しく頼む……」
<0000000682>

<0000000683>//亜子
<0000000683>

<0000000684>//「わかってる。じゃあ、さっきの続きするよ？」
<0000000684>

<0000000685>//日焼けの炎症用の軟膏薬を指ですくい取ると、また俺の肌に手を触れてくる。
<0000000685>

<0000000686>//主人公（名）
<0000000686>

<0000000687>//「ギャァアァアァァァァ！！」<
<0000000687>

<0000000688>//亜子
<0000000688>

<0000000689>//「はいはい、静かにね～。ほんと、お兄ちゃんはしかたないんだから」
<0000000689>

