<0000000000>//彩夏
<0000000000>

<0000000001>//「いらっしゃいませ～♪　ご注文がお決まりになりましたらこちらへどうぞ～♪」
<0000000001>

<0000000002>//ムド店長
<0000000002>

<0000000003>//「ハケン君。これも一緒に捨てておいてくれ」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「わかりました」
<0000000005>

<0000000006>//ムドムドバーガー勤務２日目。
<0000000006>

<0000000007>//本当は翔に言って辞退しようと思ったが、亜子から許可が下りたのでしばらく続けることにした俺。
<0000000007>

<0000000008>//こういった店で働くのは初めてだったので、好奇心に負けたというのが一番の理由だった。
<0000000008>

<0000000009>//ムド店長
<0000000009>

<0000000010>//「悪いな、仕事あがりに雑用押しつけて」
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「いえいえ、ゴミ捨ても立派な仕事ですからね。給料分はしっかり働きますよ」
<0000000012>

<0000000013>//ムド店長
<0000000013>

<0000000014>//「お前、ウチに来る短期の中では比較的まともだから言っておく」
<0000000014>

<0000000015>//ムド店長
<0000000015>

<0000000016>//「いいか、お前の言うとおり給料、すなわち金は大事だ。だからどんな仕事でもやるのは当然」
<0000000016>

<0000000017>//ムド店長
<0000000017>

<0000000018>//「だがな、魂までは売るな」
<0000000018>

<0000000019>//ムド店長
<0000000019>

<0000000020>//「生活費のためだけに労働する毎日なんて、大人の日常としちゃあクールじゃないだろ？」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「店長……」
<0000000022>

<0000000023>//客にバーガーぶつけてるヤツが何か言ってる。<
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「俺、これ捨てた後は着替えて帰るんで、俺の次のシフト決まったら連絡下さい」
<0000000025>

<0000000026>//ムド店長
<0000000026>

<0000000027>//「おう、わかった」
<0000000027>

<0000000028>//手早く仕事を終わらせて家に帰る。
<0000000028>

<0000000029>//店長はちょっとアレだけど、仕事に関して魂まで売るなって話にはちょっと賛同した。
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「ただいま～」
<0000000031>

<0000000032>//亜子
<0000000032>

<0000000033>//「お父さんなんか大っ嫌い！！　このあんぽんたん！！」<
<0000000033>

<0000000034>//父
<0000000034>

<0000000035>//「親に対してその態度は何だ！！　あんぽんたんに謝れ！！」<
<0000000035>

<0000000036>//な、何だ……？
<0000000036>

<0000000037>//亜子
<0000000037>

<0000000038>//「私が将来どんな仕事に就こうが自分の人生なんだからお父さんには関係ないでしょう！？」
<0000000038>

<0000000039>//父
<0000000039>

<0000000040>//「あるに決まってるだろう！！　娘の進路だぞ！？　間違いがあったら大変だろうが！！」
<0000000040>

<0000000041>//亜子
<0000000041>

<0000000042>//「仮に間違いがあっても大人しく見守るのが大人の役目でしょ！？　そんないきなり頭ごなしに否定しなくてもいいじゃない！！」
<0000000042>

<0000000043>//そのまま珍しくマジ切れして自分の部屋へと戻っていく亜子。
<0000000043>

<0000000044>//どうやら自分の進路のことで親父と衝突してるっぽい。
<0000000044>

<0000000045>//母
<0000000045>

<0000000046>//「あんた良いところに帰ってきたわねぇ、ちょっと二人に言ってやって！　さっきからずっとこの調子で……」
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「なんだなんだ？　亜子がキャバ嬢でもやるって言い出したのか？」
<0000000048>

<0000000049>//父
<0000000049>

<0000000050>//「キャバ嬢なら結構！！　月５００、６００万稼ぐ店舗のエースになれたら、それはそれで認めてやる！！」<
<0000000050>

<0000000051>//マジかよ、そっちの方が驚きなんだが。<
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「で、何？　今さら医学部目指すとか言ってんの？」
<0000000053>

<0000000054>//母
<0000000054>

<0000000055>//「ううん、あの子管理栄養士になりたいんだって」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「……」
<0000000057>

<0000000058>//親父がキレる意味がわからん。<
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「管理栄養士？　いいじゃん！　立派な仕事だろ？　俺なんか今ニートみたいなもんだぜ？」
<0000000060>

<0000000061>//父
<0000000061>

<0000000062>//「簡単に言うな、俺の仕事は知ってるだろ、医療機器の営業やってるとな、嫌でも色々な話が耳に入ってくるんだよ」
<0000000062>

<0000000063>//父
<0000000063>

<0000000064>//「管理栄養士の就職先は、大抵が病院や老人介護施設、後は給食センターだ。最近じゃスポーツジムにも需要はあるが倍率は高い」
<0000000064>

<0000000065>//父
<0000000065>

<0000000066>//「お前に俺の気持ちがわかるか！？　え！？　何が楽しくて可愛い一人娘を老人ホームにブチ込まなきゃならない！！」
<0000000066>

<0000000067>//父
<0000000067>

<0000000068>//「あいつらボケを理由に平気でフルチンになって走り回るような連中だぞ！！　暴力だって日常茶飯事！！　亜子が入れ歯で噛まれてみろ！！　俺もフルチンになるぞ！！」
<0000000068>

<0000000069>//とりあえず親父の言いたいことはわかった。
<0000000069>

<0000000070>//現場の生の声を聞いてる身としては、口だけでは説明できない、そんな厳しい現実が亜子の目指す先にあると言いたいのだろう。
<0000000070>

<0000000071>//ただ……
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「それ職業差別じゃね？　あいつそこに一番キレてんじゃないの？」
<0000000073>

<0000000074>//父
<0000000074>

<0000000075>//「差別で結構。俺は間違ってない」
<0000000075>

<0000000076>//この様子じゃ、理由はどうあれ互いに歩み寄るのは無理そうな気がした。
<0000000076>

<0000000077>//主人公（名）
<0000000077>

<0000000078>//（お、更新終わったか……）
<0000000078>

<0000000079>//ノートパソコンでレンタルサーバーから落としたデータを確認する。
<0000000079>

<0000000080>//新卒で入った会社は色々理由があって３日で辞めた俺。
<0000000080>

<0000000081>//学生時代からwebデザイナーに憧れていた俺は、趣味が興じて今ではそこそこの仕事が出来るようになっていた。
<0000000081>

<0000000082>//そこそこの仕事と言っても、知り合いのツテでおこぼれを頂戴しているだけだけど。
<0000000082>

<0000000083>//亜子
<0000000083>

<0000000084>//「お兄ちゃん……？　ちょっといい？」
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「ん？　どうした？」
<0000000086>

<0000000087>//亜子
<0000000087>

<0000000088>//「私の部屋、エアコンの調子悪くて……」
<0000000088>

<0000000089>//亜子
<0000000089>

<0000000090>//「少しの間だけ、ここでマンガ読んでてもいい？」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「ああいいぞ。好きなだけそこにいろ」
<0000000092>

<0000000093>//亜子
<0000000093>

<0000000094>//「ふふっ、ありがと」
<0000000094>

<0000000095>//そう言うと、ニコニコしながら４０冊くらいマンガを抱えてくる亜子。
<0000000095>

<0000000096>//お前、どんだけここでマンガ読む気なんだよ。
<0000000096>

<0000000097>//亜子
<0000000097>

<0000000098>//「それじゃ、失礼しまーす」
<0000000098>

<0000000099>//俺のベッドにダイブして、そのままゴロゴロしだす我が妹。
<0000000099>

<0000000100>//後ろを振り向くとそんな妹のケツが見えるので、一人の兄としては心中穏やかじゃない。
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「……」
<0000000102>

<0000000103>//亜子
<0000000103>

<0000000104>//「……」
<0000000104>

<0000000105>//……。
<0000000105>

<0000000106>//亜子
<0000000106>

<0000000107>//「ねえ、お兄ちゃん」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「んー？」
<0000000109>

<0000000110>//亜子
<0000000110>

<0000000111>//「さっきからパソコンで何してるの？」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「仕事だ。一応な」
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「前に言わなかったか？　俺ホームページ作ってるんだよ。ウェブデザイナー目指してる」
<0000000115>

<0000000116>//亜子
<0000000116>

<0000000117>//「ウェブデザイン……」
<0000000117>

<0000000118>//軽くパソコンの画面を見せてやる。
<0000000118>

<0000000119>//今は仮組み中で、どこもリンクは繋がっていない状態だけど。
<0000000119>

<0000000120>//亜子
<0000000120>

<0000000121>//「お兄ちゃんってすごいんだね……この間までは学生だったのに、今はこんな風に何でも出来ちゃって……」
<0000000121>

<0000000122>//主人公（名）
<0000000122>

<0000000123>//「買いかぶり過ぎだ」
<0000000123>

<0000000124>//主人公（名）
<0000000124>

<0000000125>//「こんなページ。経験者が見たらみんな普通に笑うと思うし」
<0000000125>

<0000000126>//亜子
<0000000126>

<0000000127>//「でも、自分でやるって決めて、それからこうして本当に実行してるんでしょ？」
<0000000127>

<0000000128>//亜子
<0000000128>

<0000000129>//「口だけあれこれ言う人より、こんな風に頑張ってる人……私素直に尊敬しちゃうな……」
<0000000129>

<0000000130>//主人公（名）
<0000000130>

<0000000131>//「あ、ありがとう」
<0000000131>

<0000000132>//主人公（名）
<0000000132>

<0000000133>//「なんかお前にそうやって言われると、俺もこう……」
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「ちょっと嬉しい気持ちになる……」
<0000000135>

<0000000136>//亜子
<0000000136>

<0000000137>//「えへへ、そうなんだ」
<0000000137>

<0000000138>//亜子
<0000000138>

<0000000139>//「だったら、私も嬉しいかな……」
<0000000139>

<0000000140>//恥ずかしくて、まともに亜子の顔を見ることが出来ない。
<0000000140>

<0000000141>//本当はカッコつけて、良い兄貴でいたいのに。
<0000000141>

<0000000142>//今は亜子のなんてことのないセリフ一つで、思いがけず顔を赤くしてしまう。
<0000000142>

<0000000143>//亜子
<0000000143>

<0000000144>//「……」
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「……」
<0000000146>

<0000000147>//主人公（名）
<0000000147>

<0000000148>//「マンガ、読まないのか？」
<0000000148>

<0000000149>//亜子
<0000000149>

<0000000150>//「え……？」
<0000000150>

<0000000151>//亜子
<0000000151>

<0000000152>//「あ、うん……もう全部読んじゃったから……」
<0000000152>

<0000000153>//嘘つくな。あと３９巻分はそこにあるぞ。
<0000000153>

<0000000154>//主人公（名）
<0000000154>

<0000000155>//「嘘つかなくてもいいぞ？　本当は俺に何か言いたいんだろ？」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「さっき親父とケンカしたんだって？　まあ話は俺も下で聞いてる」
<0000000157>

<0000000158>//亜子
<0000000158>

<0000000159>//「……」
<0000000159>

<0000000160>//亜子
<0000000160>

<0000000161>//「うん……やっぱりお兄ちゃんには、なんでもお見通しか……」
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「そりゃあな、何年お前の兄貴やってると思ってんだ」
<0000000163>

<0000000164>//亜子は昔から、何か不安なことがあると、こうして俺の部屋に足を運ぶ癖があった。
<0000000164>

<0000000165>//読みもしないマンガを大量に持ち込み、でもやることと言えば、今みたいに俺のベッドの上でゴロゴロするだけ。
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「管理栄養士になりたいんだろ？　親父の言い分も多少はわかるけど」
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「結局はお前の人生なんだから、俺は好きにすればいいと思うけどな」
<0000000169>

<0000000170>//亜子
<0000000170>

<0000000171>//「あの、聞いてもいい？　お兄ちゃんは自分の進路、どうやって決めたの？」
<0000000171>

<0000000172>//主人公（名）
<0000000172>

<0000000173>//「おいおい、俺今フリーターだぞ？」
<0000000173>

<0000000174>//主人公（名）
<0000000174>

<0000000175>//「そんな質問したって、反面教師にしかならないと思うけど」
<0000000175>

<0000000176>//亜子
<0000000176>

<0000000177>//「でもお兄ちゃん、自分のやりたいことハッキリしてるように見えるから」
<0000000177>

<0000000178>//亜子
<0000000178>

<0000000179>//「そのウェブデザイン、どうしてその道の勉強をしようと思ったの？」
<0000000179>

<0000000180>//主人公（名）
<0000000180>

<0000000181>//「うーん、そうだな……」
<0000000181>

<0000000182>//亜子は真面目に聞いているので、ここは俺もしっかりと答えないといけない。
<0000000182>

<0000000183>//自分の進路、それを決めたきっかけは確か……
<0000000183>

<0000000184>//主人公（名）
<0000000184>

<0000000185>//「メダカだ」
<0000000185>

<0000000186>//亜子
<0000000186>

<0000000187>//「え？　メダカ？」
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「ああ。小学生の時、ここでお前と一緒にデカい水槽持ち込んで飼ってただろ？」
<0000000189>

<0000000190>//主人公（名）
<0000000190>

<0000000191>//「お前があのとき、メダカの観察日記つけててさ」
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「どうせなら色んな人に見てもらえって、親父がそう一言つぶやいたのがきっかけだった」
<0000000193>

<0000000194>//亜子
<0000000194>

<0000000195>//「そ、そうだったんだ……」
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//「当時は俺、親父の古いパソコン弄るのが趣味だったから」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「お前のメダカ観察日記、ネットにアップして閲覧数が増えれば」
<0000000199>

<0000000200>//主人公（名）
<0000000200>

<0000000201>//「まあその……お前も喜ぶかと思って……」
<0000000201>

<0000000202>//亜子
<0000000202>

<0000000203>//「……」
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//「実際、ホームページ作って、一日の観覧者数は一人か二人だったけど」
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「そのときちょっと感動したんだ」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「ああ、本当にネットって、知らない画面の向こうと繋がってる」
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「これって上手く使えば、無数の人間とコンタクトが取れるんだなって」
<0000000211>

<0000000212>//亜子
<0000000212>

<0000000213>//「そっか、感動……」
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「お前にもあるんじゃないのか？」
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「大小関係なく、自分の心が揺り動かされた感動がさ」
<0000000217>

<0000000218>//あのメダカサイトは、もう閉鎖して何年も経っているが……
<0000000218>

<0000000219>//あの当時頻繁に更新していたのは、亜子がそうする度に喜んでくれたから……
<0000000219>

<0000000220>//なんて、そんな恥ずかしい真実は流石にここでは言えない。
<0000000220>

<0000000221>//亜子
<0000000221>

<0000000222>//「感動なら、私にもある」
<0000000222>

<0000000223>//主人公（名）
<0000000223>

<0000000224>//「おお、どんな？」
<0000000224>

<0000000225>//亜子
<0000000225>

<0000000226>//「うーん、そ、その……」
<0000000226>

<0000000227>//亜子
<0000000227>

<0000000228>//「内緒……」
<0000000228>

<0000000229>//亜子
<0000000229>

<0000000230>//「って言うのは……ダメ？」
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//「……」
<0000000232>

<0000000233>//亜子
<0000000233>

<0000000234>//「あ、あははははは……」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「ダメだ言え。すぐに吐け」<
<0000000236>

<0000000237>//亜子
<0000000237>

<0000000238>//「や、やだぁ～！！　お、お兄ちゃん待って！！　くすぐったい！！　くすぐったいからやめてェェェェ！！」
<0000000238>

<0000000239>//亜子をベッドに押し倒し、全力で脇腹をくすぐる。
<0000000239>

<0000000240>//オーソドックスな手法ではあるが、これが俺の亜子に対する最終奥義。
<0000000240>

<0000000241>//亜子
<0000000241>

<0000000242>//「お、お兄ちゃん……！　ほ、ホントにやめて……！　く、くすぐった……！！」
<0000000242>

<0000000243>//亜子
<0000000243>

<0000000244>//「ンッ……」
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「……」
<0000000246>

<0000000247>//亜子
<0000000247>

<0000000248>//「……」
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「お、おい……」
<0000000250>

<0000000251>//亜子
<0000000251>

<0000000252>//「うぅ……」
<0000000252>

<0000000253>//亜子が真っ赤な顔をして、ピッタリとこの場で足を閉じる。
<0000000253>

<0000000254>//こ、これは……流石にこの意味は俺にはわかるけど……
<0000000254>

<0000000255>//亜子
<0000000255>

<0000000256>//「お、お兄ちゃんの……バカ……」
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「……」
<0000000258>

<0000000259>//こんなシチュエーション、一人の男としては本当に生殺し状態でドキドキする。
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「す、すまん」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「本当にごめん……」
<0000000263>

<0000000264>//亜子の体から手を離す。
<0000000264>

<0000000265>//主人公（名）
<0000000265>

<0000000266>//「ほ、ほら、進路相談は終わりだ」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「お前が何に感動したのかは知らないが、もう答えは出たんだろ？」
<0000000268>

<0000000269>//亜子
<0000000269>

<0000000270>//「……」
<0000000270>

<0000000271>//亜子
<0000000271>

<0000000272>//「お兄ちゃんの……意気地なし……」
<0000000272>

<0000000273>//亜子が部屋から出て行く。
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//「……」
<0000000275>

<0000000276>//意気地なしってなんだ。<
<0000000276>

<0000000277>//今ここで、この間みたいに襲えば良かったのか！？<
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//（ああぁぁッ……！　もう……！！）
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「このベッド……！！　あいつの香りがする……！！」
<0000000281>

<0000000282>//世界で一番大切な存在。
<0000000282>

<0000000283>//家族でもあり、今は一応恋人……でもある亜子。
<0000000283>

<0000000284>//そんなヤツと同じ家の中で生活する以上……
<0000000284>

<0000000285>//これからしばらくの間、こうした俺の悶々タイムはそれなりに長い期間続くような気がしてしまった。
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「ふぃぃ……」
<0000000287>

<0000000288>//夕食の前にひとっ風呂浴びる。
<0000000288>

<0000000289>//母ちゃんも親父も、今は買い物で出払っている。
<0000000289>

<0000000290>//夕飯は遅くなると言うので、それならと俺はこうして一番風呂を満喫中だ。
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//（しかし……）
<0000000292>

<0000000293>//主人公（名）
<0000000293>

<0000000294>//「亜子の内緒ってやつ、あれちょっと気になるな……」
<0000000294>

<0000000295>//この間、バイトの時も思ったけど、俺にはまだまだ亜子の知らない部分が多すぎる。
<0000000295>

<0000000296>//あいつのちょっとした、それこそあのときの喘ぎ声だって……
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「……」
<0000000298>

<0000000299>//今まで一緒に生きてきて、本当にそれまで一度も聞いたことなかったし。
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//（あー。やっぱり……）
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//（普通に勃ってきた……）
<0000000303>

<0000000304>//もう本当に、どうしようもない兄貴だな俺。
<0000000304>

<0000000305>//亜子
<0000000305>

<0000000306>//「お兄ちゃん。お湯加減どう？」
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//「あー？　まあ良い感じだぞ。自動で沸くからお湯加減もクソもないけど」
<0000000308>

<0000000309>//亜子
<0000000309>

<0000000310>//「あ、あのね？　その……」
<0000000310>

<0000000311>//亜子
<0000000311>

<0000000312>//「私も一緒に……入ってもいいかな……」
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「ああ、好きにしろ」
<0000000314>

<0000000315>//……。
<0000000315>

<0000000316>//え！？<
<0000000316>

<0000000317>//亜子
<0000000317>

<0000000318>//「ありがとう、じゃあ遠慮なく……」
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「待て待て待て待てェェェェ！！」<
<0000000320>

<0000000321>//主人公（名）
<0000000321>

<0000000322>//「ちょ……！　マジでどうしたんだ亜子！！　つか何が遠慮なくだおかしいだろ！！」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「だ、大体な、確かにキスまでして……！　好きとか胸揉んだりとか……！　俺もめちゃくちゃ好き放題やってきたけど……！！」
<0000000324>

<0000000325>//亜子
<0000000325>

<0000000326>//「お邪魔しま～す♪」
<0000000326>

<0000000327>//！？<
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「あ、あれ……？　水着……？」
<0000000329>

<0000000330>//亜子
<0000000330>

<0000000331>//「当たり前でしょ？　何だと思ったの？」
<0000000331>

<0000000332>//主人公（名）
<0000000332>

<0000000333>//「全裸」<
<0000000333>

<0000000334>//亜子
<0000000334>

<0000000335>//「いくら私だって、こんなに明るい部屋でいきなりお兄ちゃんに裸なんて見せられないよ……！！」
<0000000335>

<0000000336>//び、ビックリした。
<0000000336>

<0000000337>//これで全裸だったら、暴走を通り越してある意味説教タイムに入っていたかも。
<0000000337>

<0000000338>//亜子
<0000000338>

<0000000339>//「あぁぁぁ……やっぱり夏でもお風呂は湯船に限るねぇ……」
<0000000339>

<0000000340>//主人公（名）
<0000000340>

<0000000341>//「年寄り臭い声だすなよ」
<0000000341>

<0000000342>//二人一緒に、湯船に仲良く浸かる。
<0000000342>

<0000000343>//亜子が水着なので、俺も適当なタオルを股間に巻いて浸かっている。
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//「その水着可愛いな。今年買ったのか？」
<0000000345>

<0000000346>//亜子
<0000000346>

<0000000347>//「うん、いいでしょ～？」
<0000000347>

<0000000348>//亜子
<0000000348>

<0000000349>//「この間彩夏と一緒に買いに行ったの。どうしてもこれ、一番にお兄ちゃんに見てもらいたくて」
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「……」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「ううっ……！」
<0000000353>

<0000000354>//亜子
<0000000354>

<0000000355>//「え……？　あれ！？　どうしたのいきなり……！！」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「あのさ……」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「俺が今、こうしてシスコンに染まりきってるのって……」
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「絶対にお前のせいだからな」<
<0000000361>

<0000000362>//亜子
<0000000362>

<0000000363>//「あ、あの……キレるか泣くのか、どっちかにしない……？」
<0000000363>

<0000000364>//世間じゃ毎日冷戦状態の兄妹が多い中、俺の家の妹は、どこまで兄貴に甘いやつなんだ。
<0000000364>

<0000000365>//亜子
<0000000365>

<0000000366>//「去年まで着てた水着ね……？」
<0000000366>

<0000000367>//亜子
<0000000367>

<0000000368>//「その、胸回りがキツくなっちゃったから、結局買い換えたの」
<0000000368>

<0000000369>//主人公（名）
<0000000369>

<0000000370>//「へー」
<0000000370>

<0000000371>//亜子
<0000000371>

<0000000372>//「それで、今度この水着着て……彩夏が一緒に海行こうって誘ってくれたんだけど……」
<0000000372>

<0000000373>//亜子
<0000000373>

<0000000374>//「それだとその……お兄ちゃんに見られる前に……」
<0000000374>

<0000000375>//亜子
<0000000375>

<0000000376>//「他の男の人に、この水着見られることになっちゃうから……」
<0000000376>

<0000000377>//主人公（名）
<0000000377>

<0000000378>//「いいか亜子」
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「それでいいんだ。この世界のどこに、水着新調してまず兄貴に見せる妹がいるんだよ」
<0000000380>

<0000000381>//亜子
<0000000381>

<0000000382>//「こ、ここにいるもん」
<0000000382>

<0000000383>//ああもうコイツは……
<0000000383>

<0000000384>//仮に余所に嫁に行ったら、３日も経たずに帰ってきそうだな。
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「まあいいか」
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「それにしても、こうして一緒に風呂入るなんて何年ぶりだ？」
<0000000388>

<0000000389>//亜子
<0000000389>

<0000000390>//「うーん、そうだね」
<0000000390>

<0000000391>//亜子
<0000000391>

<0000000392>//「最後に入ったのは、旅行で家族風呂借りたとき以来かな……？」
<0000000392>

<0000000393>//亜子
<0000000393>

<0000000394>//「それより以前は、正直あんまり覚えてないかも」
<0000000394>

<0000000395>//普通、小学生時代に妹と風呂に入る兄貴はいない。
<0000000395>

<0000000396>//しかし俺は例外で、夏場はプール代わりにこうして、水着を着た亜子とずっと遊んでいた記憶がある。
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//（ダメだ、絶対にそんな記憶……！　他人には話せん……！！）
<0000000398>

<0000000399>//亜子
<0000000399>

<0000000400>//「このお風呂、今こうして二人で入ると、やっぱり狭いね」
<0000000400>

<0000000401>//主人公（名）
<0000000401>

<0000000402>//「当たり前だろ。俺たちどれだけ体が大きくなったと思ってるんだ」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「それにリフォームしたって、風呂の広さ自体は変わらないし」
<0000000404>

<0000000405>//亜子
<0000000405>

<0000000406>//「ふふっ、私結局この歳になってもお兄ちゃんに身長追いつけなかったな～」
<0000000406>

<0000000407>//亜子は昔から自分の身長の低さを気にしていた。
<0000000407>

<0000000408>//母ちゃんからはちんちくりんと言われ、学校でも友達から似たようなことを言われて育ったせいもある。
<0000000408>

<0000000409>//主人公（名）
<0000000409>

<0000000410>//「身長なんて気にするなよ」
<0000000410>

<0000000411>//主人公（名）
<0000000411>

<0000000412>//「お前くらいの方が、女子は可愛い可愛いってチヤホヤされるだろ？」
<0000000412>

<0000000413>//亜子
<0000000413>

<0000000414>//「でもカッコイイとか、綺麗とか、そっち方面は全然言われないもん」
<0000000414>

<0000000415>//主人公（名）
<0000000415>

<0000000416>//「……」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「じゃあ今から、俺が散々言ってやろうか？」
<0000000418>

<0000000419>//亜子
<0000000419>

<0000000420>//「ダメです。そんなの私のプライドが許さない」
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「お前ってホント、昔から扱いにくいやつだよな」
<0000000422>

<0000000423>//亜子
<0000000423>

<0000000424>//「……」
<0000000424>

<0000000425>//亜子
<0000000425>

<0000000426>//「ご、ごめんなさい……」
<0000000426>

<0000000427>//主人公（名）
<0000000427>

<0000000428>//「謝るな。そこがお前のいいところでもあるんだから」
<0000000428>

<0000000429>//そのまましばらく、二人でお湯に肩まで浸かる。
<0000000429>

<0000000430>//今日の亜子がやけに俺にベッタリなのは、ちゃんとした理由がある。
<0000000430>

<0000000431>//亜子なりに、進路については迷っていたようで……
<0000000431>

<0000000432>//こうして俺と一緒にいて、少しでも気持ちの整理をつけたかった。
<0000000432>

<0000000433>//きっとそんなところに違いない。
<0000000433>

<0000000434>//亜子
<0000000434>

<0000000435>//「今日の夕飯。一体なんだろうねぇ～」
<0000000435>

<0000000436>//主人公（名）
<0000000436>

<0000000437>//「さあな、きっと親父がお前のご機嫌取りに寿司でも買ってくるんだろ？」
<0000000437>

<0000000438>//亜子
<0000000438>

<0000000439>//「おお、だったらもっと怒りまくっておけば良かった」
<0000000439>

<0000000440>//母
<0000000440>

<0000000441>//「ただいま～！！」
<0000000441>

<0000000442>//亜子
<0000000442>

<0000000443>//「げっ……！！」<
<0000000443>

<0000000444>//亜子
<0000000444>

<0000000445>//「お、お兄ちゃん！！　ど、どうしよう！！」<
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「どうしようじゃねぇ！！　さっさとお前の方から出ていけよ……！！」
<0000000447>

<0000000448>//なんかもう、最近こんなことがやたらと続く……！
<0000000448>

<0000000449>//これで両親が旅行にでも行ったら、俺たちは一体どんな生活を送るのか。
<0000000449>

<0000000450>//俺は一瞬そんな想像をしながら、せっせと水着姿の亜子を風呂から出した。
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「あれ？　親父は？」
<0000000452>

<0000000453>//母
<0000000453>

<0000000454>//「もう寝たわ。久しぶりにたくさん飲んで、そこで寝始めたから部屋に追い返しちゃった」
<0000000454>

<0000000455>//時刻は夜の１０時過ぎ。
<0000000455>

<0000000456>//亜子も部屋に戻り、俺は一冊の通帳を持って下りてきた。
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「あのさ、これ」
<0000000458>

<0000000459>//主人公（名）
<0000000459>

<0000000460>//「少ないけど、亜子の学費の足しにしてもらいたいんだ」
<0000000460>

<0000000461>//母
<0000000461>

<0000000462>//「もう何？　急に真面目な顔しちゃって」
<0000000462>

<0000000463>//母
<0000000463>

<0000000464>//「って、あんたね、これずいぶんな額じゃない」
<0000000464>

<0000000465>//およそ１２０万。
<0000000465>

<0000000466>//大学時代からバイトしまくってコツコツ貯めた金だ。
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「管理栄養士って、どこの大学に行くのか知らないけどさ」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「俺、結局大学までずっと、学費はこの家に頼りっぱなしだったから」
<0000000470>

<0000000471>//母
<0000000471>

<0000000472>//「あなた、そんなこと今までずっと気にしてたの……？」
<0000000472>

<0000000473>//母
<0000000473>

<0000000474>//「もう、何度も言ったじゃない……子供が親を頼るのは当然だって」
<0000000474>

<0000000475>//母
<0000000475>

<0000000476>//「あなたがどう思っているのかは、大体想像はつくけど……」
<0000000476>

<0000000477>//母
<0000000477>

<0000000478>//「ウチだってね？　子供２人分の学費くらい、頑張ってなんとかしてきたんだから……」
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「それはわかってるけど、返さないで欲しい」
<0000000480>

<0000000481>//主人公（名）
<0000000481>

<0000000482>//「本当は、もっと貯まってから返すつもりだったんだ」
<0000000482>

<0000000483>//主人公（名）
<0000000483>

<0000000484>//「それにその金が亜子の学費に充ててもらえるのなら、俺もその……」
<0000000484>

<0000000485>//主人公（名）
<0000000485>

<0000000486>//「素直に嬉しいしさ」
<0000000486>

<0000000487>//母
<0000000487>

<0000000488>//「……」
<0000000488>

<0000000489>//主人公（名）
<0000000489>

<0000000490>//「応援してやりたいんだよ」
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//「大学に入ってから、俺あいつに何も言わずここ出て行ったしさ」
<0000000492>

<0000000493>//主人公（名）
<0000000493>

<0000000494>//「進路のことだけじゃなくて、亜子も色々俺に相談したいこと、山ほどあったはずなのに」
<0000000494>

<0000000495>//亜子は昔から、人に対して相談を持ちかけるのが苦手だ。
<0000000495>

<0000000496>//だから困ったときや悲しい時、最後まで１人で抱え込んでしまう癖がある。
<0000000496>

<0000000497>//主人公（名）
<0000000497>

<0000000498>//「俺、いつも肝心な時に、あいつに何もしてやれなかったから」
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「だからそれは、亜子のやつには内緒で本当に好きに使ってくれていい」
<0000000500>

<0000000501>//母
<0000000501>

<0000000502>//「はぁ……」
<0000000502>

<0000000503>//母
<0000000503>

<0000000504>//「わかったわ。この調子で突っ返しても、あんたずっと諦めそうにないしね」
<0000000504>

<0000000505>//俺の気持ちが伝わったのか、赤い通帳を引き戸の中にしまう。
<0000000505>

<0000000506>//あそこは我が家の金庫でもあり、印鑑や他の通帳もそこに全部しまってある。
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「じゃあ俺もう寝るから」
<0000000508>

<0000000509>//主人公（名）
<0000000509>

<0000000510>//「おやすみなさい」
<0000000510>

<0000000511>//母
<0000000511>

<0000000512>//「はいはい、おやすみ」
<0000000512>

<0000000513>//亜子
<0000000513>

<0000000514>//「あ、あの……お兄ちゃん……」
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「……」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「お前、まさか聞いてたのか……？」
<0000000518>

<0000000519>//亜子
<0000000519>

<0000000520>//「う、うん……ごめんなさい。麦茶飲みに行ったら……その……」
<0000000520>

<0000000521>//本当は笑い飛ばしてやりたいが、思いの外亜子が深刻そうに受け止めているのでそれが出来ない。
<0000000521>

<0000000522>//まあ確かに１２０万は大金だし。
<0000000522>

<0000000523>//俺だって逆の立場になったら、どうリアクションしていいのかわからない。
<0000000523>

<0000000524>//亜子
<0000000524>

<0000000525>//「あ、あの……」
<0000000525>

<0000000526>//亜子
<0000000526>

<0000000527>//「受け取れないよ……気持ちは嬉しいけど、あれはお兄ちゃんが一生懸命働いて貯めたお金でしょ……？」
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「ああそうだ」
<0000000529>

<0000000530>//主人公（名）
<0000000530>

<0000000531>//「引っ越しのバイトも、ネカフェの客引きも、後はコンビニの夜勤で稼いだ金も入ってる」
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//「だから俺があの金をどう使おうが勝手だろ？」
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//「もらうのが気まずいなら、そこはこんな自分勝手な兄貴を持った、自分の運命を呪うんだな」
<0000000535>

<0000000536>//亜子
<0000000536>

<0000000537>//「ま、待って……！」
<0000000537>

<0000000538>//部屋に戻ろうとすると、亜子に裾を引っ張られる。
<0000000538>

<0000000539>//亜子
<0000000539>

<0000000540>//「私、すごく嬉しいの……」
<0000000540>

<0000000541>//亜子
<0000000541>

<0000000542>//「お兄ちゃんがさっき、私のこと応援してくれるって……」
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//「俺、何をするにしても、いつもお前のことは応援してきたつもりだけどな」
<0000000544>

<0000000545>//亜子
<0000000545>

<0000000546>//「うん、うん……わかってるけど、でも……」
<0000000546>

<0000000547>//亜子がついに泣いてしまう。
<0000000547>

<0000000548>//亜子
<0000000548>

<0000000549>//「いつも私ばっかりお兄ちゃんに甘えてごめんなさい……！　おまけにこんな、いっぱいいっぱい迷惑かけちゃって……」
<0000000549>

<0000000550>//主人公（名）
<0000000550>

<0000000551>//「迷惑って、お前俺に具体的にどんな迷惑かけてるんだよ」
<0000000551>

<0000000552>//主人公（名）
<0000000552>

<0000000553>//「本当はさ、お前に黙ってカッコつけるために渡したんだ」
<0000000553>

<0000000554>//主人公（名）
<0000000554>

<0000000555>//「だから今日のところは、これ以上俺をいじめないでさっさと寝てくれ」
<0000000555>

<0000000556>//亜子がずっと、俺に抱きついてから体を離さない。
<0000000556>

<0000000557>//こうしてギュッと強く抱きつかれていると、俺も自分が必要とされている気がしてすごく嬉しかった。
<0000000557>

<0000000558>//主人公（名）
<0000000558>

<0000000559>//「ほら、もう寝ろよ。お前明日も確かバイトだろ……？」
<0000000559>

<0000000560>//亜子
<0000000560>

<0000000561>//「お兄ちゃん……」
<0000000561>

<0000000562>//主人公（名）
<0000000562>

<0000000563>//「ん？」
<0000000563>

<0000000564>//亜子
<0000000564>

<0000000565>//「私、お兄ちゃんの妹になれて良かった」
<0000000565>

<0000000566>//亜子
<0000000566>

<0000000567>//「おやすみなさい」
<0000000567>

<0000000568>//……。
<0000000568>

<0000000569>//主人公（名）
<0000000569>

<0000000570>//（……）
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//（今の、生まれて初めて言われたかも……）
<0000000572>

<0000000573>//彼女になりたいはずの亜子。
<0000000573>

<0000000574>//そしてそんなあいつを抱きたいはずの俺。
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//「……」
<0000000576>

<0000000577>//兄妹として完全に矛盾している俺たちは……
<0000000577>

<0000000578>//こうして、流れに身を任せるように、お互いの気持ちを通わせていった。
<0000000578>

