<0000000000>//亜子
<0000000000>

<0000000001>//「んっしょんっしょ」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「……？」
<0000000003>

<0000000004>//ふと、布団にもぐり込んでくる狼藉者の気配で目が覚めた。
<0000000004>

<0000000005>//狼藉者というか妹兼彼女だけど。
<0000000005>

<0000000006>//布団の中に頭からもぐり込み、なにやらモゾモゾしている。
<0000000006>

<0000000007>//主人公（名）
<0000000007>

<0000000008>//（……パンツが、右へ左へと踊っているな）
<0000000008>

<0000000009>//寝起きの働かない頭では、何をしてるのか理解できない。
<0000000009>

<0000000010>//ただ、左右にふりふりと振られている亜子の尻から目を離せなかった。
<0000000010>

<0000000011>//亜子
<0000000011>

<0000000012>//「あっ……朝勃ちしてる。すごいなぁ、寝てるのにこんなにカチンコチンなんだ」
<0000000012>

<0000000013>//亜子
<0000000013>

<0000000014>//「ふふっ、もしかして、また私とエッチしたくて、ニョキニョキしちゃってるとか？」
<0000000014>

<0000000015>//嬉しそうにそう言い、つんっと勃起したチンコの先端を突っついてくる。
<0000000015>

<0000000016>//途端、チンコがびくんっと大きく跳ねた。
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//（ま、まずい、反応してしまった……！）
<0000000018>

<0000000019>//下半身に血がめぐるのと同時に、どんどん意識が覚醒してくる。
<0000000019>

<0000000020>//亜子
<0000000020>

<0000000021>//「すごい反応……もしかして、もう起きちゃった、とか……？」
<0000000021>

<0000000022>//布団から頭を出して、じっと見つめて来る亜子。
<0000000022>

<0000000023>//俺は目を瞑って慌てて狸寝入りをする。
<0000000023>

<0000000024>//亜子
<0000000024>

<0000000025>//「んー……？　ちゅっ」
<0000000025>

<0000000026>//唇に触れる、柔らかい感触。
<0000000026>

<0000000027>//亜子
<0000000027>

<0000000028>//「ちゅ、んっ……はふ……んふふ、おはよーの……ってわけじゃないけど、キスしちゃった」
<0000000028>

<0000000029>//亜子
<0000000029>

<0000000030>//「でも、気のせいだったのかな？　キスしても起きてないみたいだし……」
<0000000030>

<0000000031>//亜子
<0000000031>

<0000000032>//「じゃあ、もう一度お布団に潜って、お兄ちゃんを堪能しようかな♪」
<0000000032>

<0000000033>//安心したのか、亜子はもう一度布団にもぐり込んだ。
<0000000033>

<0000000034>//しばらくモゾモゾと動き、俺の胸元に顔を押しつけるような位置で動きを止める。
<0000000034>

<0000000035>//亜子
<0000000035>

<0000000036>//「すーはぁ……すーはぁ……布団の中、お兄ちゃん臭ですごいことになってる……」
<0000000036>

<0000000037>//亜子
<0000000037>

<0000000038>//「それにお兄ちゃんの温もりを感じちゃうよぉ……んふふ、幸せかもぉ」
<0000000038>

<0000000039>//変態か！？<
<0000000039>

<0000000040>//あまりの亜子の行動に、俺の中に震えが走った。
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//（さすがに、もう起きていると伝えた方がいいだろうか？）
<0000000042>

<0000000043>//亜子
<0000000043>

<0000000044>//「ふっふっふ、よいではないか、よいではないか」
<0000000044>

<0000000045>//主人公（名）
<0000000045>

<0000000046>//（ふぉっ！？）<
<0000000046>

<0000000047>//パジャマの上から、的確に乳首を突っつかれる感覚。
<0000000047>

<0000000048>//思わず声が出そうになってしまった。
<0000000048>

<0000000049>//亜子
<0000000049>

<0000000050>//「次はこっちとかどうかな？　えいっ、えいっ！」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//（だ、だから、そこはマズイっって！）
<0000000052>

<0000000053>//再度、亜子が朝勃ちしたチンコを突っついて来た。
<0000000053>

<0000000054>//まるでサンドバックにしているかのように、ラッシュしてくる。
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「やめろアホ！」<
<0000000056>

<0000000057>//亜子
<0000000057>

<0000000058>//「ふふっ、やっぱり起きてたんだ？　もう、なんで寝たふりなんてするかなぁ」
<0000000058>

<0000000059>//亜子
<0000000059>

<0000000060>//「それとも、ここをもっと弄って欲しくて、寝たふりをしてたとか……？」
<0000000060>

<0000000061>//俺が起きてると思ってたのか、してやったりと笑みを浮かべていた。
<0000000061>

<0000000062>//もう一度、ちょんっと指先で勃起チンコを撫でてくる。
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「うぐっ……それは確かに魅力的だが、ただ何をするのか様子をうかがってただけだ」
<0000000064>

<0000000065>//主人公（名）
<0000000065>

<0000000066>//「まさか、あんな変態行為にふけるとは思わなかったが」
<0000000066>

<0000000067>//亜子
<0000000067>

<0000000068>//「うっ……へ、変態は言いすぎじゃないかな？」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「人の匂いを嗅いでニヤニヤしてるのは、立派な変態だと思うぞ？」
<0000000070>

<0000000071>//亜子
<0000000071>

<0000000072>//「……！？」<
<0000000072>

<0000000073>//まるで気付かなかったと言わんばかりに驚く亜子。
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「そんな変態な亜子にはお仕置きだ……！」
<0000000075>

<0000000076>//人差し指を立てて、驚いている亜子の胸に狙いを付けた。
<0000000076>

<0000000077>//やられたらやり返す……
<0000000077>

<0000000078>//倍プッシュだ！<
<0000000078>

<0000000079>//亜子
<0000000079>

<0000000080>//「あんっ、きゃっ、ひゃあんっ」
<0000000080>

<0000000081>//亜子
<0000000081>

<0000000082>//「ちょ、ちょっとお兄ちゃん、そんなにしちゃ、感じちゃう……あんっ」
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「ダメだ、許さん！　よくも俺の眠りをチンコを弄って妨げてくれたな！？」
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//（というか、胸の一部が不自然に盛り上がっているような……はっ、まさか）
<0000000086>

<0000000087>//ノーブラ！？<
<0000000087>

<0000000088>//な、なんということだ。
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「亜子、お兄ちゃんはこんなはしたない娘に育てた覚えはありませんっ！」
<0000000090>

<0000000091>//そう言いながら、俺はその頂点にある盛り上がりに指を──
<0000000091>

<0000000092>//亜子
<0000000092>

<0000000093>//「むぅ、えいっ！　ちゅっ」
<0000000093>

<0000000094>//　
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「むぐぅっ……！？」<
<0000000096>

<0000000097>//反撃するかのように、亜子は俺に抱きついて唇を押しつけてきた。
<0000000097>

<0000000098>//同時に亜子のフローラルな香りにドキリとさせられてしまう。
<0000000098>

<0000000099>//亜子
<0000000099>

<0000000100>//「ちゅっ……んっ、ちゅ、んぅ……ぷはっ、ど、どうだ、お兄ちゃん」
<0000000100>

<0000000101>//　
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「お前な……そんなことされると、興奮してくるだろうが！！」
<0000000103>

<0000000104>//亜子
<0000000104>

<0000000105>//「興奮しちゃうのは、私の方だよ！」
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//「くっ……負けるか！」
<0000000107>

<0000000108>//亜子
<0000000108>

<0000000109>//「ひゃっ……むぐぅぅっ！？　んっ……ん、ちゅっ、んむぅ……ちゅ、むぐぅっ……！」
<0000000109>

<0000000110>//今度は俺からのキスだ。
<0000000110>

<0000000111>//触れるだけじゃなく、しっかりと口内に舌を入れて蹂躙して行く。
<0000000111>

<0000000112>//亜子
<0000000112>

<0000000113>//「んむぅぅっ……！？　ちゅる、んっ……ふ、んぅ、んっ、んむぅぅっ……！」
<0000000113>

<0000000114>//とんっと俺の胸を軽く叩かれる。
<0000000114>

<0000000115>//そんな亜子をさらに強く抱きしめる。
<0000000115>

<0000000116>//亜子
<0000000116>

<0000000117>//「ん……ふ、ちゅる、んむぅ……ん、ちゅぱ、んぅぅ……ん、んっ……」
<0000000117>

<0000000118>//亜子
<0000000118>

<0000000119>//「ぷはっ、はぁ、はぁ、はぁ……」
<0000000119>

<0000000120>//何十秒もキスをし続け、ようやく解放したときには亜子はもう息も絶え絶えだった。
<0000000120>

<0000000121>//亜子
<0000000121>

<0000000122>//「お、お兄ちゃん、朝から激し過ぎ……」
<0000000122>

<0000000123>//主人公（名）
<0000000123>

<0000000124>//「朝じゃなかったからいいのか？」
<0000000124>

<0000000125>//亜子
<0000000125>

<0000000126>//「そういう問題じゃなくて……！」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「そもそも先にキスしてきたのは亜子だろ？　人の寝込みを襲うようにして」
<0000000128>

<0000000129>//亜子
<0000000129>

<0000000130>//「好きな人の寝込みを襲って何が悪いの！？」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「開き直りやがった！？」<
<0000000132>

<0000000133>//亜子
<0000000133>

<0000000134>//「私が言いたいのはそういうことじゃ無くて、そんなにされると、本気でエッチしたくなっちゃうと言うことで……」
<0000000134>

<0000000135>//亜子
<0000000135>

<0000000136>//「つまり……お兄ちゃん。さぁこい！」
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「ガオー！」<
<0000000138>

<0000000139>//亜子
<0000000139>

<0000000140>//「ひゃぁん♪」
<0000000140>

<0000000141>//両手を広げて待ち構える亜子へと襲いかかった。
<0000000141>

<0000000142>//ベッドの上に押し倒し、服を脱がせようとする。
<0000000142>

<0000000143>//母
<0000000143>

<0000000144>//「和馬、さっきから声が聞こえるけどもう起きてるの？」
<0000000144>

<0000000145>//母
<0000000145>

<0000000146>//「あんた、さっきから声が聞こえるけどもう起きてるの？」
<0000000146>

<0000000147>//か、<
<0000000147>

<0000000148>//母ちゃん！？<
<0000000148>

<0000000149>//母
<0000000149>

<0000000150>//「入るわよ」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「ちょ、ちょっと待った！」<
<0000000152>

<0000000153>//目の前には押し倒されて、着衣を乱れさせた亜子の姿。
<0000000153>

<0000000154>//さすがにこの状況を母ちゃんに見られたらマズイ。
<0000000154>

<0000000155>//主人公（名）
<0000000155>

<0000000156>//「亜子、布団の中に隠れろっ」
<0000000156>

<0000000157>//亜子
<0000000157>

<0000000158>//「う、うんっ」
<0000000158>

<0000000159>//慌てて体勢を変えると、そのまま上から布団を掛けた。
<0000000159>

<0000000160>//母
<0000000160>

<0000000161>//「あら、あんた一人？」
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「な、なんだよ、急に。俺一人に決まってるだろ」
<0000000163>

<0000000164>//母
<0000000164>

<0000000165>//「話し声がしたから、てっきりここに亜子がいるかと思ったんだけど……」
<0000000165>

<0000000166>//母
<0000000166>

<0000000167>//「あんた、亜子知らない？」
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「トイレじゃん？　多分でっかい方──んくぅっ！？」
<0000000169>

<0000000170>//突然、チンコを掴まれた。
<0000000170>

<0000000171>//思わず出そうになる声を、慌てて飲み込む。
<0000000171>

<0000000172>//主人公（名）
<0000000172>

<0000000173>//（あ、亜子……いきなり何を……！？）
<0000000173>

<0000000174>//思いっきり問い詰めたいが、さすがに今はできない。
<0000000174>

<0000000175>//亜子はそのまま、くすぐるように指先で朝勃ちチンコを弄ってくる。
<0000000175>

<0000000176>//母
<0000000176>

<0000000177>//「どうしたのよ、急に百面相なんてはじめて」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「な、なんでもないっ。それよりそろそろ着替えるから出て行ってくれ」
<0000000179>

<0000000180>//母
<0000000180>

<0000000181>//「はいはい。あんたもさっさと降りてきて朝ご飯食べちゃいなさいよ」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「……」
<0000000183>

<0000000184>//主人公（名）
<0000000184>

<0000000185>//「はぁ……行ったか」
<0000000185>

<0000000186>//しっかりと足音が遠ざかっていくのを待って、俺はホッと息をつく。
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「で、だ。さっきから何をしてる、亜子よ」
<0000000188>

<0000000189>//亜子
<0000000189>

<0000000190>//「あ……」
<0000000190>

<0000000191>//主人公（名）
<0000000191>

<0000000192>//「いい加減、チンコから手を離せ」
<0000000192>

<0000000193>//寸止めだったのと、さっきから弄られまくってるせいで、かなりヤバイ。
<0000000193>

<0000000194>//下手すると暴発コースに……！！
<0000000194>

<0000000195>//亜子
<0000000195>

<0000000196>//「だって、これからってときで邪魔が入っちゃったから」
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「俺もそれには同意だが……こればっかりはしかたないだろ」
<0000000198>

<0000000199>//我を忘れて亜子に襲いかかったが、やはり実家ではタイミングが難しい。
<0000000199>

<0000000200>//初エッチ以降はタイミングが合わなくて出来ていないし、かなりムラムラしてるんだが……
<0000000200>

<0000000201>//亜子
<0000000201>

<0000000202>//「あのね、お兄ちゃん」
<0000000202>

<0000000203>//じーっと俺の股間を見つめながら、亜子が小さく呟く。
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//「……なんだ？」
<0000000205>

<0000000206>//亜子
<0000000206>

<0000000207>//「お兄ちゃんがしてって言えば、なんでもしてあげるから」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「亜子……？」
<0000000209>

<0000000210>//その言葉に背筋がぞくりと震えてしまった。
<0000000210>

<0000000211>//素朴な気持ちから、そう言ってくれたんだろうとは思う。
<0000000211>

<0000000212>//だが、亜子のその言葉はとても冗談には聞こえなかった。
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「と、とりあえずだ、母ちゃんがまた来る前に朝食に行くぞ。なんか亜子を探しているようだったし」
<0000000214>

<0000000215>//亜子
<0000000215>

<0000000216>//「……はぁい」
<0000000216>

<0000000217>//しぶしぶと頷き、俺のチンコから手を離す亜子。
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//（しかし、なんでもしてあげる……か）
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//（メチャクチャ滾るな！）<
<0000000221>

<0000000222>//昼食後、お茶を飲みながらのんびりとくつろぐ。
<0000000222>

<0000000223>//母
<0000000223>

<0000000224>//「あんたら、今日はバイトは休みだったわよね」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「ああ、休みだけど」
<0000000226>

<0000000227>//亜子
<0000000227>

<0000000228>//「私も」
<0000000228>

<0000000229>//母
<0000000229>

<0000000230>//「じゃあ、ちょうどいいわね。休みなら家事の手伝いくらいして？」
<0000000230>

<0000000231>//母
<0000000231>

<0000000232>//「まさか嫌だなんて言わないわよね」
<0000000232>

<0000000233>//亜子
<0000000233>

<0000000234>//「うん、私は全然構わないよ。ね、お兄ちゃん？」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「そうだな、どうせ暇なんだし」
<0000000236>

<0000000237>//特にこれといって用事も入っていなかったため、俺たちは二つ返事で引き受ける。
<0000000237>

<0000000238>//母
<0000000238>

<0000000239>//「もちろん、あなたも手伝ってくれるわよね？　まさか子供達も手伝うのに、一人だけ逃げるだなんて……」
<0000000239>

<0000000240>//父
<0000000240>

<0000000241>//「ああ、もちろん手伝うとも！」
<0000000241>

<0000000242>//母ちゃんに言われ、だらけて寝そべっていた親父が飛び跳ねるようにして起き上がった。
<0000000242>

<0000000243>//どうやら親父も今日は珍しく仕事が休みらしい。
<0000000243>

<0000000244>//母
<0000000244>

<0000000245>//「じゃあ、あんたはお風呂掃除。亜子は洗濯をよろしく」
<0000000245>

<0000000246>//主人公（名）
<0000000246>

<0000000247>//「イエッサー！」<
<0000000247>

<0000000248>//亜子
<0000000248>

<0000000249>//「任せて、お母さん」
<0000000249>

<0000000250>//母
<0000000250>

<0000000251>//「あなたは庭の草抜きをお願いね？」
<0000000251>

<0000000252>//父
<0000000252>

<0000000253>//「あ、ああ、任せておけ！」
<0000000253>

<0000000254>//と言うことで、さっそく家族総出で掃除開始だ。
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//「よーし、せっかくだから隅々までピカピカに磨くか！」
<0000000256>

<0000000257>//水垢なんて残さない。
<0000000257>

<0000000258>//舐めても平気なくらいに磨き上げてみせる！
<0000000258>

<0000000259>//亜子
<0000000259>

<0000000260>//「ふふっ、すごく気合いが入ってるんだね」
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「どうせ面倒な掃除をしなくちゃいけないなら、楽しんでやった方がいいだろ」
<0000000262>

<0000000263>//亜子
<0000000263>

<0000000264>//「うん、そういうのっていいと思うよ」
<0000000264>

<0000000265>//亜子
<0000000265>

<0000000266>//「でもお兄ちゃんがその調子なら、私の手伝いはいらないかな？」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「亜子は亜子で、洗濯があるだろ」
<0000000268>

<0000000269>//亜子
<0000000269>

<0000000270>//「でも、洗濯機を回してる間は暇だから」
<0000000270>

<0000000271>//主人公（名）
<0000000271>

<0000000272>//「あれさ、ぐるぐる回ってる様子を見るのも楽しくないか？」
<0000000272>

<0000000273>//亜子
<0000000273>

<0000000274>//「さすがにそれはちょっと……」
<0000000274>

<0000000275>//亜子
<0000000275>

<0000000276>//「回ってるのをずっと見てるくらいだったら、お兄ちゃんと一緒にいる方がいいかな」
<0000000276>

<0000000277>//亜子はそう言いながら、さり気なく俺へと体を寄せてきた。
<0000000277>

<0000000278>//亜子
<0000000278>

<0000000279>//「お兄ちゃん……んー、ちゅっ」
<0000000279>

<0000000280>//　
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「むぐっ……！？<
<0000000282>

<0000000283>//　ぷはっ、いきなりだな」
<0000000283>

<0000000284>//唇が触れたのは一瞬だけ。
<0000000284>

<0000000285>//顔が離れると、亜子は少し悪戯っ子のような表情になって上目遣いで見つめてくる。
<0000000285>

<0000000286>//亜子
<0000000286>

<0000000287>//「だってぇ、今朝、あんなことしたから……」
<0000000287>

<0000000288>//亜子
<0000000288>

<0000000289>//「なんか、今日はお兄ちゃんにいっぱい甘えたい気分なんだもん」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「ったく……しかたないな、亜子は」
<0000000291>

<0000000292>//そんな満面の笑みで言われたら、我慢できなくなるぞ……！！
<0000000292>

<0000000293>//主人公（名）
<0000000293>

<0000000294>//「亜子……」
<0000000294>

<0000000295>//亜子
<0000000295>

<0000000296>//「あっ……」
<0000000296>

<0000000297>//今度は俺から亜子を抱き寄せる。
<0000000297>

<0000000298>//そして、先程よりも深く唇を触れ合わせた。
<0000000298>

<0000000299>//亜子
<0000000299>

<0000000300>//「んむぅぅっ……ちゅっ、んっ、んぅ……ぷは、ちゅる、んぅぅ……ちゅ、ん、んっ」
<0000000300>

<0000000301>//亜子
<0000000301>

<0000000302>//「ん、ぅ……ぴちゅっ、んっ……ちゅ、んっ、んむぅぅっ……！」
<0000000302>

<0000000303>//亜子が逃げないようにしっかりと抱きしめる。
<0000000303>

<0000000304>//強引に唇を舌で開かせ、口内を舐め回していく。
<0000000304>

<0000000305>//亜子
<0000000305>

<0000000306>//「んむぅぅっ……！　ちゅる、んっん、ちゅ……む、んぅぅ……ん、ふ、んぅっ……」
<0000000306>

<0000000307>//亜子
<0000000307>

<0000000308>//「ちゅ、ふぁ、お兄ちゃぁん……んぅぅ……もっと……ちゅ、んぅぅ……」
<0000000308>

<0000000309>//驚いたように抵抗していた亜子だが、すぐにその力は弱まってしまった。
<0000000309>

<0000000310>//むしろさらに求めるように自分からも舌を出して絡めてくる。
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//（まずい、気持ち良すぎる……我慢、できない……）
<0000000312>

<0000000313>//亜子の香りに鼻腔がくすぐられて、頭がくらくらして来た。
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//（こ、このまま、しちゃってもいいか……？）
<0000000315>

<0000000316>//亜子
<0000000316>

<0000000317>//「んぅっ……ひゃぁんっ、あ……お兄ちゃん……？」
<0000000317>

<0000000318>//　
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「亜子……悪い、したくなった」
<0000000320>

<0000000321>//亜子
<0000000321>

<0000000322>//「あ……うん……いいよ。して……？」
<0000000322>

<0000000323>//唇を離すかわりに、俺は亜子の胸へと手を押し当てていた。
<0000000323>

<0000000324>//その感触を堪能するように指を動かし、揉みしだく。
<0000000324>

<0000000325>//亜子
<0000000325>

<0000000326>//「んぅっ……ふぁ、あっ……お兄ちゃん、私もドキドキして我慢できなくなってきた……」
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「亜子……」
<0000000328>

<0000000329>//亜子
<0000000329>

<0000000330>//「お兄ちゃん……」
<0000000330>

<0000000331>//亜子の手が、俺の股間に伸びてきた。
<0000000331>

<0000000332>//ズボンの上から勃起したチンコに触れて──
<0000000332>

<0000000333>//母
<0000000333>

<0000000334>//「ちょっと亜子、いるー？」
<0000000334>

<0000000335>//主人公（名）・亜子
<0000000335>

<0000000336>//「……っ！？」<
<0000000336>

<0000000337>//突然聞こえて来た母ちゃんの声に、俺と亜子はそのまま硬直してしまう。
<0000000337>

<0000000338>//母
<0000000338>

<0000000339>//「あっ、いたいた。洗濯機の前じゃなくて、お風呂で何やってんの？」
<0000000339>

<0000000340>//母
<0000000340>

<0000000341>//「しかも亜子……どこに触って……」
<0000000341>

<0000000342>//母ちゃんの視線が、亜子に触られている俺の股間に向いた。
<0000000342>

<0000000343>//こ、これはマズイ……
<0000000343>

<0000000344>//亜子
<0000000344>

<0000000345>//「お、お母さんっ、こ、これは、その……」
<0000000345>

<0000000346>//亜子
<0000000346>

<0000000347>//「せ、洗濯するからお兄ちゃんのパンツ脱がしてたの！！」<
<0000000347>

<0000000348>//母
<0000000348>

<0000000349>//「そこまでしなくて良いのよ！？」<
<0000000349>

<0000000350>//母
<0000000350>

<0000000351>//「さすがに着ている物まで脱がさなくていいから、普通に洗濯して、普通に」
<0000000351>

<0000000352>//亜子
<0000000352>

<0000000353>//「う、うんっ、ごめんねお兄ちゃん」
<0000000353>

<0000000354>//ようやく、亜子が俺の股間から手を離してくれた。
<0000000354>

<0000000355>//母ちゃんに勃起を気付かれないように、俺はさり気なく体の向きを変え、風呂掃除に集中しているフリをする。
<0000000355>

<0000000356>//亜子
<0000000356>

<0000000357>//「そ、それでお母さん、私に何か用事だった？」
<0000000357>

<0000000358>//母
<0000000358>

<0000000359>//「そうそう。せっかくいい天気なんだし、お布団も干してしまおうかと思って」
<0000000359>

<0000000360>//母
<0000000360>

<0000000361>//「和馬も亜子も、お布団を持っていらっしゃい」
<0000000361>

<0000000362>//母
<0000000362>

<0000000363>//「二人とも、お布団を持っていらっしゃい」
<0000000363>

<0000000364>//亜子
<0000000364>

<0000000365>//「うん、わかった。私がお兄ちゃんのお部屋の分も持ってくるね」
<0000000365>

<0000000366>//亜子はそう言うと、いそいそと布団を回収するためにこの場を離れた。
<0000000366>

<0000000367>//母
<0000000367>

<0000000368>//「あんたも気合いを入れて掃除するのはいいけど、腰を痛めない程度にしておきなさいよ」
<0000000368>

<0000000369>//主人公（名）
<0000000369>

<0000000370>//「お、おう、わかってる」
<0000000370>

<0000000371>//母ちゃんもそう言い残すと、他にやることがあるのかさっさと浴室を出て行ってしまった。
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//（あ、危ねぇぇぇぇっ！！）<
<0000000373>

<0000000374>//亜子
<0000000374>

<0000000375>//「……お兄ちゃん、危なかったね？」
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「あ、ああ、そうだな」
<0000000377>

<0000000378>//布団を抱えた亜子が、ひょっこりと顔を出した。
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「もう少しで、亜子が俺のチンコを弄ってるところを母ちゃんに見られるところだったな」
<0000000380>

<0000000381>//亜子
<0000000381>

<0000000382>//「あ、あれは、お兄ちゃんが私のおっぱいを弄るから……」
<0000000382>

<0000000383>//亜子
<0000000383>

<0000000384>//「あんなことされたら、私だってエッチしたくなっちゃうよ……！」
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「亜子はエロいなぁ」
<0000000386>

<0000000387>//亜子
<0000000387>

<0000000388>//「だってしかたないじゃない。お兄ちゃんに求められたから……」
<0000000388>

<0000000389>//亜子
<0000000389>

<0000000390>//「そ、その……お兄ちゃん、私、まだ……。すっごく、したいの……」
<0000000390>

<0000000391>//ぎゅっと布団を抱きしめ、切なそうに俺を見つめてくる。
<0000000391>

<0000000392>//誘うような眼差しに、俺は生唾を飲み込んだ。
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「亜子、こっちに」
<0000000394>

<0000000395>//亜子
<0000000395>

<0000000396>//「うん……」
<0000000396>

<0000000397>//布団を置いて、怖ず怖ずと近付いてくる。
<0000000397>

<0000000398>//亜子
<0000000398>

<0000000399>//「ちゅ、んぅ……ちゅ、んん、ぅ……」
<0000000399>

<0000000400>//さっきの続きをするように、亜子を抱きしめながらその唇を奪った。
<0000000400>

<0000000401>//お尻を鷲掴みにするように手をあて、撫で回していく。
<0000000401>

<0000000402>//亜子
<0000000402>

<0000000403>//「ちゅ、んぅ……ぴちゃ、ちゅ……んっ、んぅぅっ……！」
<0000000403>

<0000000404>//亜子
<0000000404>

<0000000405>//「ふぁ、あっ……お兄ちゃ──」
<0000000405>

<0000000406>//父
<0000000406>

<0000000407>//「おーい、ちょっといいかー？」
<0000000407>

<0000000408>//主人公（名）・亜子
<0000000408>

<0000000409>//「……っ！？」<
<0000000409>

<0000000410>//親父の声に、弾かれるようにして体を離した。
<0000000410>

<0000000411>//父
<0000000411>

<0000000412>//「おお、ここにいたのか。って……なんだ、亜子。真っ赤な顔して？」
<0000000412>

<0000000413>//亜子
<0000000413>

<0000000414>//「ううん、なんでもないよ、お父さん！！」
<0000000414>

<0000000415>//父
<0000000415>

<0000000416>//「お、おう、それならいいが……」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「それで、俺に何か用なのか、親父」
<0000000418>

<0000000419>//ちくしょうめ、いいところで邪魔しやがって。
<0000000419>

<0000000420>//母ちゃんに続き親父にまで邪魔されたことで、少しだけイラッとしてきた。
<0000000420>

<0000000421>//父
<0000000421>

<0000000422>//「ああ、せっかくだから少し剪定でもしようかと思ってな」
<0000000422>

<0000000423>//父
<0000000423>

<0000000424>//「しかし俺一人だと庭木に手が届かないから、ちょっと手伝って欲しいんだが……」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「はぁ……ここの掃除が終わったら行くから待っててくれ」
<0000000426>

<0000000427>//これは、親のいるときに家でエロいことはするなってことなんだろう。
<0000000427>

<0000000428>//亜子とイチャつくのを諦めて、俺は親父の言葉に頷き返す。
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「ちなみに俺が剪定するから、親父が脚立代わりな」
<0000000430>

<0000000431>//父
<0000000431>

<0000000432>//「なんで！？」<
<0000000432>

<0000000433>//俺たちの邪魔をしたんだから、それくらいは当然だろう……
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「はぁ……疲れた」
<0000000435>

<0000000436>//亜子
<0000000436>

<0000000437>//「お疲れ様、お兄ちゃん」
<0000000437>

<0000000438>//亜子
<0000000438>

<0000000439>//「お風呂掃除だけじゃなくて、結局庭の方も最後まで手伝ったんだね」
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「そうでもしないと、またいいところで声を掛けられて邪魔されそうだったからな」
<0000000441>

<0000000442>//亜子
<0000000442>

<0000000443>//「あー……うん、そうだね」
<0000000443>

<0000000444>//亜子
<0000000444>

<0000000445>//「やっぱりお母さんやお父さんがいるときは、少し自粛しないとダメかな……？」
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「そうだな……」
<0000000447>

<0000000448>//いつ、どのタイミングで邪魔が入るかわからない。
<0000000448>

<0000000449>//今は亜子の部屋へ来ているが、やっぱり落ち着かない。
<0000000449>

<0000000450>//亜子
<0000000450>

<0000000451>//「あっ、そうだお兄ちゃん。久し振りにあれやって？」
<0000000451>

<0000000452>//主人公（名）
<0000000452>

<0000000453>//「アレって？」
<0000000453>

<0000000454>//エロいことか！？<
<0000000454>

<0000000455>//亜子
<0000000455>

<0000000456>//「……違うからね、お兄ちゃん？　エッチなことじゃないよ」
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「なぜわかった」
<0000000458>

<0000000459>//亜子
<0000000459>

<0000000460>//「顔に出てる。そうじゃなくて、これっ」
<0000000460>

<0000000461>//　
<0000000461>

<0000000462>//そう言って取り出してきたのは、恒例のサバイバルホラーゲーム。
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//「またこれか？」
<0000000464>

<0000000465>//亜子
<0000000465>

<0000000466>//「うん。あたし、お兄ちゃんがこれで遊んでるのを横で見るの好きだから」
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「他にすることもないし、それもいいか……」
<0000000468>

<0000000469>//亜子
<0000000469>

<0000000470>//「じゃあ、さっそくセットするね」
<0000000470>

<0000000471>//うきうきした様子で早速ゲームをセットし始める亜子。
<0000000471>

<0000000472>//四つん這いになって、お尻をフリフリ。
<0000000472>

<0000000473>//主人公（名）
<0000000473>

<0000000474>//（いいケツだ……）
<0000000474>

<0000000475>//今日は朝からいろいろ我慢してるため、むしゃぶりつきたくなってしまう。
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「つんつん」
<0000000477>

<0000000478>//亜子
<0000000478>

<0000000479>//「ひゃあんっ！？　お、お兄ちゃん？」
<0000000479>

<0000000480>//主人公（名）
<0000000480>

<0000000481>//「そんなにケツを振って、俺を誘ってるのか？」
<0000000481>

<0000000482>//亜子
<0000000482>

<0000000483>//「違うよ！　もう今セットしてるんだから邪魔しないで」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「はいはい」
<0000000485>

<0000000486>//亜子
<0000000486>

<0000000487>//「んぅぅっ、ちょ、だ、だめ、そこは！　変な気分になっちゃうからぁ！」
<0000000487>

<0000000488>//主人公（名）
<0000000488>

<0000000489>//「しかし、ケツが突っつけと俺を呼んでるんだからしかたない」
<0000000489>

<0000000490>//ケツ
<0000000490>

<0000000491>//「らっしゃい、らっしゃい！　柔らかいよ！」
<0000000491>

<0000000492>//主人公（名）
<0000000492>

<0000000493>//「ほら、な？」
<0000000493>

<0000000494>//亜子
<0000000494>

<0000000495>//「何、今の声！？」<
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「八百屋のマイケルだ」
<0000000497>

<0000000498>//過去に派遣で行った八百屋でバイトをしていたアメリカ人留学生のマイケル。
<0000000498>

<0000000499>//彼は何故か呼び込みで柔らかいと連呼していたが、その声がこんなところで役に立つとは。
<0000000499>

<0000000500>//亜子
<0000000500>

<0000000501>//「な、なんだ、スマホからか……ビックリさせないでよ、お兄ちゃん」
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「いつだったか、お前も似たようなことやってただろ」
<0000000503>

<0000000504>//亜子
<0000000504>

<0000000505>//「むぅ……そんなの覚えてたんだ。もう……」
<0000000505>

<0000000506>//亜子
<0000000506>

<0000000507>//「はい、ゲームの準備できたよ」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「ああ、それじゃ始めるか」
<0000000509>

<0000000510>//亜子が差し出して来たコントローラーを受け取り、早速プレイを開始する。
<0000000510>

<0000000511>//亜子
<0000000511>

<0000000512>//「んしょっと、それじゃ私はここで見させてもらうね」
<0000000512>

<0000000513>//いそいそと、あぐらをかいて座る俺の足の上へと乗ってくる亜子。
<0000000513>

<0000000514>//お尻がむぎゅっと俺の股間にダイレクトアタックをかましてくる。
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「……おい」
<0000000516>

<0000000517>//亜子
<0000000517>

<0000000518>//「ふふっ、なんか今日はここから見たくなっちゃって。いいよね、お兄ちゃん？」
<0000000518>

<0000000519>//亜子
<0000000519>

<0000000520>//「それとも、私のお尻の感触で落ち着かなくなっちゃう？」
<0000000520>

<0000000521>//お尻を突っつかれたことの仕返しなのか、挑発的にそんなことを言ってくる。
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「はぁ……好きにしてくれ」
<0000000523>

<0000000524>//目の前に亜子の後頭部があるので画面が見づらいが、プレイには特に問題はない。
<0000000524>

<0000000525>//だが、亜子の感触がヤバイ……！
<0000000525>

<0000000526>//亜子
<0000000526>

<0000000527>//「じー……」
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「…………」
<0000000529>

<0000000530>//亜子
<0000000530>

<0000000531>//「じー……」
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//「……亜子、顔が近い。って言うか、なんで画面を見ないで俺の顔を見る」
<0000000533>

<0000000534>//亜子
<0000000534>

<0000000535>//「えっ、面白いから？」
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「面白い顔なんてしてないけど！？」<
<0000000537>

<0000000538>//亜子
<0000000538>

<0000000539>//「それに、この体勢だったらキスもしやすいし……ちゅっ」
<0000000539>

<0000000540>//主人公（名）
<0000000540>

<0000000541>//「むぐぅっ」<
<0000000541>

<0000000542>//ついばむように、唇を塞がれてしまった。
<0000000542>

<0000000543>//顔が離れると、悪戯っ子のように笑みを浮かべている。
<0000000543>

<0000000544>//亜子
<0000000544>

<0000000545>//「んふふっ、お兄ちゃんにキスしちゃった」
<0000000545>

<0000000546>//主人公（名）
<0000000546>

<0000000547>//「しちゃったって、お前なぁ……」
<0000000547>

<0000000548>//亜子
<0000000548>

<0000000549>//「お兄ちゃん、大好き……はむ」
<0000000549>

<0000000550>//主人公（名）
<0000000550>

<0000000551>//「ふぉっ！？」<
<0000000551>

<0000000552>//耳を、かぷりと甘噛みされてしまった。
<0000000552>

<0000000553>//しかも舌を出してチロチロと耳の穴を舐め回してくる。
<0000000553>

<0000000554>//亜子
<0000000554>

<0000000555>//「ちゅ……んっ、ぴちゃっ……ちゅ、んぅぅ……」
<0000000555>

<0000000556>//主人公（名）
<0000000556>

<0000000557>//「こ、こら、亜子、ゲームに集中できない！」
<0000000557>

<0000000558>//亜子
<0000000558>

<0000000559>//「あっ、お兄ちゃん危ない、死んじゃうよ！　ほらもっと頑張って！」
<0000000559>

<0000000560>//理不尽！？<
<0000000560>

<0000000561>//主人公（名）
<0000000561>

<0000000562>//「こんな状況で頑張れるか！」<
<0000000562>

<0000000563>//主人公（名）
<0000000563>

<0000000564>//「悪戯する悪い子には……こうだっ！」
<0000000564>

<0000000565>//亜子
<0000000565>

<0000000566>//「きゃーっ♪」
<0000000566>

<0000000567>//コントローラーを投げ出し、かわりに俺の膝の上に座る亜子を抱きしめた。
<0000000567>

<0000000568>//おっぱいを鷲掴みにして、太股も撫で回していく。
<0000000568>

<0000000569>//亜子
<0000000569>

<0000000570>//「あんっ、お、お兄ちゃん、そんなに……んぅっ、ひゃっ、あぁんっ」
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//「まったく、俺がいろいろ我慢してるって言うのに、お前はっ！」
<0000000572>

<0000000573>//亜子
<0000000573>

<0000000574>//「だってぇ！　ふぁっ、ちょ、ま、待ってお兄ちゃん、そこは触っちゃ──んくぅっ！」
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//「……お？」
<0000000576>

<0000000577>//悪戯半分で、スカートの中に手を突っ込んだんだが……
<0000000577>

<0000000578>//主人公（名）
<0000000578>

<0000000579>//「濡れてる？」
<0000000579>

<0000000580>//亜子
<0000000580>

<0000000581>//「…………」
<0000000581>

<0000000582>//パンツに触れてしまった指先に、しっとりとした感触が伝わってきた。
<0000000582>

<0000000583>//亜子
<0000000583>

<0000000584>//「ひぅっ、お、お兄ちゃん、撫でちゃ、だめぇぇ」
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//「お、おう」
<0000000586>

<0000000587>//指で少しさすってみたが、やっぱり濡れていた。
<0000000587>

<0000000588>//パンツが湿った音を立てて、俺は思わず生唾を飲み込む。
<0000000588>

<0000000589>//亜子
<0000000589>

<0000000590>//「……お、お兄ちゃん、お尻に……その、固いの……当たってるけど」
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「そう、だな」
<0000000592>

<0000000593>//亜子
<0000000593>

<0000000594>//「……」
<0000000594>

<0000000595>//主人公（名）
<0000000595>

<0000000596>//「……」
<0000000596>

<0000000597>//母
<0000000597>

<0000000598>//「二人とも、お父さんとちょっと買い物に行ってくるから留守番よろしくねー！？」
<0000000598>

<0000000599>//亜子
<0000000599>

<0000000600>//「あ……」
<0000000600>

<0000000601>//母ちゃんの声が聞こえてきた。
<0000000601>

<0000000602>//そのまま玄関からドアが閉まる音がして、家の前から車のエンジン音が遠ざかっていく。
<0000000602>

<0000000603>//主人公（名）
<0000000603>

<0000000604>//「……親父も母ちゃんもいなくなったな」
<0000000604>

<0000000605>//亜子
<0000000605>

<0000000606>//「うん……」
<0000000606>

<0000000607>//今まで散々いいところで邪魔をしてきた対象が家からいなくなった。
<0000000607>

<0000000608>//つまり、家には俺と亜子の二人きりだということだ。
<0000000608>

<0000000609>//主人公（名）
<0000000609>

<0000000610>//「……するか？」
<0000000610>

<0000000611>//亜子
<0000000611>

<0000000612>//「うん、したい……」
<0000000612>

<0000000613>//主人公（名）
<0000000613>

<0000000614>//「それじゃあその、俺のわがままっていうか……」
<0000000614>

<0000000615>//主人公（名）
<0000000615>

<0000000616>//「俺、制服姿のお前としたい」
<0000000616>

<0000000617>//俺の要求をのんでくれるのか、そのまま黙ってここで着替え始める亜子。
<0000000617>

<0000000618>//俺は気持ちが高ぶったまま、しばらく亜子の着替えている姿を眺め続けた。
<0000000618>

