<0000000000>//亜子
<0000000000>

<0000000001>//「お兄ちゃん早く入れて……？　あんまり時間もないから……っ」
<0000000001>

<0000000002>//亜子は自分でショーツを下ろすと、壁に手をついて自ら腰を突き出してくる。
<0000000002>

<0000000003>//亜子
<0000000003>

<0000000004>//「見て……、もうこんなになってるんだよ……？　お兄ちゃんのこと考えてたら、いつの間にかこんなになって……」
<0000000004>

<0000000005>//主人公（名）
<0000000005>

<0000000006>//「どれ」
<0000000006>

<0000000007>//触るまでもなく、亜子の入り口はてらてらと愛液で光沢を放っていた。
<0000000007>

<0000000008>//なにもしないでこの濡れ方はすごいな……。
<0000000008>

<0000000009>//主人公（名）
<0000000009>

<0000000010>//「亜子お前……俺とするの、ちょっと慣れてきたか？」
<0000000010>

<0000000011>//亜子
<0000000011>

<0000000012>//「どうして？」
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「いや……前はもっと恥ずかしがってたというか、肌を見せるの自体かなり抵抗あっただろ？」
<0000000014>

<0000000015>//主人公（名）
<0000000015>

<0000000016>//「だから、少しは俺に裸を見せるのにも慣れてきたのかなって」
<0000000016>

<0000000017>//亜子
<0000000017>

<0000000018>//「恥ずかしくないわけじゃないんだけど……」
<0000000018>

<0000000019>//亜子
<0000000019>

<0000000020>//「ただ……お兄ちゃんとエッチした日のこと思い出すと、いてもたってもいられなくって……」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「そか」
<0000000022>

<0000000023>//俺は膨らんできた陰茎を亜子の割れ目にこすって、愛液で湿らせる。
<0000000023>

<0000000024>//亜子はどんどん大きくなる俺のものを意識して、恥ずかしそうに振り返った。
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「相変わらずきついな……」
<0000000026>

<0000000027>//そのまま真っ直ぐ腰を押し進める。
<0000000027>

<0000000028>//ぐちゅりと粘性の高い音がして、ピンクのひだの隙間に亀頭が沈み込んでいく。
<0000000028>

<0000000029>//俺はその光景に釘付けになっていた。
<0000000029>

<0000000030>//亜子
<0000000030>

<0000000031>//「んっ、ああぁああっ……！　ぅんっ、あっ、おちんちん、入ってきたぁ……っ、んぁあっ、熱ぅい……」
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「くっ……亜子だって……すげえ熱いぞ」
<0000000033>

<0000000034>//最初に入れる瞬間はいつだって気持ちいい。
<0000000034>

<0000000035>//亜子のほうも、同じなんだろうか。
<0000000035>

<0000000036>//俺はまた……妹と肌を重ねている。
<0000000036>

<0000000037>//亜子
<0000000037>

<0000000038>//「はぅっ、んっ、やばい……今日感じすぎて……っ、入れただけできちゃいそう……っ」
<0000000038>

<0000000039>//職場でこんなふうにセックスするなんて、なんだか不純なことをしている気分だ。
<0000000039>

<0000000040>//亜子はもっと深く入れろといわんばかりに、俺の服の裾を握る。
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「前々から思ってたけど、そのユニフォームすげえ可愛い。興奮する」
<0000000042>

<0000000043>//亜子
<0000000043>

<0000000044>//「え、これ？」
<0000000044>

<0000000045>//主人公（名）
<0000000045>

<0000000046>//「ああ、一回この姿の亜子とヤってみたかったから、ちょうどいいよ」
<0000000046>

<0000000047>//亜子
<0000000047>

<0000000048>//「んもう……お仕事しながらそんなこと考えてたの？」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「ははっ、悪い」
<0000000050>

<0000000051>//亜子
<0000000051>

<0000000052>//「いいよ、可愛いって……もっと言って？」
<0000000052>

<0000000053>//亜子
<0000000053>

<0000000054>//「んぅぅっ、はぁっ、そう……んっ、お兄ちゃん、そうもっと動いて？　この前みたいに後ろから思いきりズンって……」
<0000000054>

<0000000055>//いきなり強くしろだなんて、そんなに我慢できなかったのかな。
<0000000055>

<0000000056>//亜子
<0000000056>

<0000000057>//「あぁぁっ！　そう、それぇ……っ、んっ、ああっ、あっ、はぁんっ……！」
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「おい、声大きすぎ……！」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「もし見つかったら解雇どころじゃないぞ……？」
<0000000061>

<0000000062>//こんな、いつ誰がくるかもわからないトイレでするのは、小さな物音にも敏感になってしまう。
<0000000062>

<0000000063>//亜子
<0000000063>

<0000000064>//「んぅっ、ご、ごめん……。でもぉ……気持ちいいんだもんっ、おちんちん……んっ、ああぁ……っ」
<0000000064>

<0000000065>//主人公（名）
<0000000065>

<0000000066>//（いいのか……？）
<0000000066>

<0000000067>//亜子
<0000000067>

<0000000068>//「早く動いてよぉ……、んっ……あっ」
<0000000068>

<0000000069>//俺が腰の動きを止めると、亜子は自ら腰を動かして深くまで挿入してくる。
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「っ！　亜子お前……」
<0000000071>

<0000000072>//亜子
<0000000072>

<0000000073>//「んっ……あっ、んっ、んぅっ、ちょっと、難しい……んっ、ああっ、きもちっ、んっ……！」
<0000000073>

<0000000074>//亜子
<0000000074>

<0000000075>//「ひぅっ、あっ、はぁ……んっ……あっ、んっ！　あっ……だめだ、やっぱりお兄ちゃんが動いて？」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「……」
<0000000077>

<0000000078>//もう少しだけ亜子にやらせてみたい。
<0000000078>

<0000000079>//そのくらい、亜子が自ら腰を振る今の光景は俺を興奮させていた。
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「見ててやるから、もう少し自分で動いてみろ」
<0000000081>

<0000000082>//亜子
<0000000082>

<0000000083>//「ええ……？　うんっ……わかった……、んっ……ひぅっ、あっ……あぁぁっ……」
<0000000083>

<0000000084>//亜子
<0000000084>

<0000000085>//「ああっ、なんか、んっ、自分でも抑えがきかなくなりそう……っ、んぅっ、あっ……こんな、自分でお尻ふるなんて、はしたないのに……っ」
<0000000085>

<0000000086>//亜子は精一杯尻を後ろに突き出してくるが、深く入るたびに快感で動きが鈍くなる。
<0000000086>

<0000000087>//亜子
<0000000087>

<0000000088>//「こんなエッチな私が……っ、いいのっ？　自分から、お尻動かしちゃうような……んっ、エッチな女で……っ」
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「亜子がエロくなったら、俺は嬉しいだけだけど」
<0000000090>

<0000000091>//亜子
<0000000091>

<0000000092>//「ホント？　じゃあ、もうちょっと頑張るから……エッチなとこ……っ、見てて？」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「ああ……」
<0000000094>

<0000000095>//亜子は背中をぐっとそらせながら、さらに尻を突き上げる。
<0000000095>

<0000000096>//カリに擦れる膣内の感触が少し変化してきた。
<0000000096>

<0000000097>//亜子
<0000000097>

<0000000098>//「ここらへん、んっ、わかる？　私、ここが気持ちいいの……っ、好きなのっ」
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//「ああ、亜子の上のほう、ぐいぐい当たってる」
<0000000100>

<0000000101>//苦しそうな声を上げるが、亜子の口元は嬉しそうに笑っていた。
<0000000101>

<0000000102>//ぎこちない動きになりながら、亜子は懸命に腰を振る。
<0000000102>

<0000000103>//逆にそのぎこちなさが俺は嬉しかった。
<0000000103>

<0000000104>//亜子
<0000000104>

<0000000105>//「んぁああ……っ！」
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//「どうした？」
<0000000107>

<0000000108>//亜子
<0000000108>

<0000000109>//「お兄ちゃん……っ、今いきなりズンってして……びっくりしたよぉ」
<0000000109>

<0000000110>//どうやら俺は無意識に、亜子の動きに合わせて腰を動かしてしまったらしい。
<0000000110>

<0000000111>//亜子
<0000000111>

<0000000112>//「いきなりも……っ、わるくないけど……」
<0000000112>

<0000000113>//やっぱりそろそろ自分で動かしたくなってきた。
<0000000113>

<0000000114>//亜子ももっと激しいほうがいいって言ってたしな。
<0000000114>

<0000000115>//主人公（名）
<0000000115>

<0000000116>//「ほらっ」
<0000000116>

<0000000117>//亜子
<0000000117>

<0000000118>//「んんっ！　あっ、強いっ……！　もっとして？」
<0000000118>

<0000000119>//亜子
<0000000119>

<0000000120>//「んっ、はっ、ああっ、トイレでエッチ、なんてっ……変な感じ……っ！」
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「音、やっぱちょっと響くな」
<0000000122>

<0000000123>//ぱちんぱちんと聞こえてくる残響が気になって仕方ない。
<0000000123>

<0000000124>//亜子
<0000000124>

<0000000125>//「うん……っ、でもこの時間なら、だれもこないよ……っ、たぶんっ……あっ！」
<0000000125>

<0000000126>//これくらいでびびってたら最後までできないしな……。
<0000000126>

<0000000127>//腹をくくるか。
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「もし見つかったら、ふたりでトイレ掃除してるって言おう」
<0000000129>

<0000000130>//亜子
<0000000130>

<0000000131>//「んっ、あっ……！　そんなので、ごまかせるとっ、いいけど……っ、んはぁっ、きもちぃ……っ！」
<0000000131>

<0000000132>//亜子
<0000000132>

<0000000133>//「あ、明日は、ちゃんとお布団でエッチ、しようねっ？」
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「ああ、そうだな。明日はもっとゆっくりセックスしよう」
<0000000135>

<0000000136>//亜子
<0000000136>

<0000000137>//「せっくす……、改めて言うと恥ずかしい……」
<0000000137>

<0000000138>//両手をぱちんと尻にのせて、ひざを使って上下にかき回すように挿入する。
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「あぁ……ぬるぬるですげえ気持ちいい……、濡れすぎだろお前」
<0000000140>

<0000000141>//亜子
<0000000141>

<0000000142>//「あっ、そんなっ、あ、うねうね動いてっ……んっ、おなかの中、ぐちゅぐちゅかきまわしてっ、んっ！」
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「亜子のあそこ、よく見えるぞ」
<0000000144>

<0000000145>//亜子
<0000000145>

<0000000146>//「あっ、やっ、またそんなエッチなこと、言ってっ、あん……っ！」
<0000000146>

<0000000147>//見られていることを意識したせいか、亜子の尻の穴がきゅっと縮んだ。
<0000000147>

<0000000148>//ためしに指先でくすぐってみる。
<0000000148>

<0000000149>//亜子
<0000000149>

<0000000150>//「あぁあ……っ！　おにいちゃっ、そんなとこ、指で触んないでって……んっ！」
<0000000150>

<0000000151>//尻穴をひくひくさせながら、膣内の締め付けを強くする亜子。
<0000000151>

<0000000152>//またペニスから股下へぞわりと快感が広がった。
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「お前が恥ずかしがってるほうが、中がきつくて気持ちいいな」
<0000000154>

<0000000155>//亜子
<0000000155>

<0000000156>//「あっ、んっ……お兄ちゃんにも、今度たっぷり恥ずかしい思い、してもらうから……っ！　んんっ！」
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「え？　なんだって？」
<0000000158>

<0000000159>//亜子
<0000000159>

<0000000160>//「んっ、もうっ、ホントはちゃんと聞こえてるくせに、んっ、あっ、深っ、んぅっ……」
<0000000160>

<0000000161>//壁に置かれている亜子の手に自分を重ねて、覆いかぶさるように後ろから体重をかけた。
<0000000161>

<0000000162>//亜子の指先に力が入るのが伝わってくる。
<0000000162>

<0000000163>//亜子
<0000000163>

<0000000164>//「はぅんっ……！　ふぁぁぁ……っ！」
<0000000164>

<0000000165>//膣内で亀頭の先を押し返してる部分……ここが亜子の弱いところだ。
<0000000165>

<0000000166>//これまでのエッチだけでも、いろいろコイツの感じやすい部分を覚えた気がする。
<0000000166>

<0000000167>//亜子
<0000000167>

<0000000168>//「ああっ、んっ、それ、なんか……っ、お兄ちゃんに包まれてるみたいで、いいっ……あっ」
<0000000168>

<0000000169>//亜子
<0000000169>

<0000000170>//「んはぁあああんっ、きもちっ、んっ、あっ、ああっ、んっ……」
<0000000170>

<0000000171>//前に手を回して、抱きつきながら胸をまさぐる。
<0000000171>

<0000000172>//制服の生地は見た目よりずっとやわらかくて、手のひらに亜子の胸の弾力がもろに伝わってきた。
<0000000172>

<0000000173>//主人公（名）
<0000000173>

<0000000174>//「亜子の胸、この前より少し張ってるな」
<0000000174>

<0000000175>//亜子
<0000000175>

<0000000176>//「ええ……？　わかんないよ、そんなのっ……、なんでお兄ちゃんのほうが、詳しいの……っ？」
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//「そりゃお前、最近毎日揉んでるから」
<0000000178>

<0000000179>//亜子
<0000000179>

<0000000180>//「っ、んっ、そ、そっか……そうだよね……って私、納得してどうする……っ、あ……っ！」
<0000000180>

<0000000181>//制服姿をもっと拝むために、めくれ上がってるスカートを整えて少し遠くから眺める。
<0000000181>

<0000000182>//亜子
<0000000182>

<0000000183>//「ああんっ……お兄ちゃん、んっ、動きが遅いよ……？」
<0000000183>

<0000000184>//主人公（名）
<0000000184>

<0000000185>//「こうやって顔を引いてたほうがよく見えるからな」
<0000000185>

<0000000186>//亜子
<0000000186>

<0000000187>//「んっ、またそうやって……っ、あっ……」
<0000000187>

<0000000188>//やっぱり中がきゅって締め付けられた。
<0000000188>

<0000000189>//平手でスパンキングしながら、ゆっくりと前後させる。
<0000000189>

<0000000190>//亜子
<0000000190>

<0000000191>//「ああっ……きもちい？　お兄ちゃん」
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「ああ、ゆっくり動くのもいいな。摩擦がすげえ伝わってくる」
<0000000193>

<0000000194>//亜子
<0000000194>

<0000000195>//「ん……あっ、あぅ……はぁ、んっ……んぅっ……！」
<0000000195>

<0000000196>//亜子
<0000000196>

<0000000197>//「んっ……でも、でもね？　お兄ちゃん……」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「うん？」
<0000000199>

<0000000200>//亜子
<0000000200>

<0000000201>//「私、ずっとこうしてると……あっ、なんか……っ、切なくなってくるよ……っ」
<0000000201>

<0000000202>//主人公（名）
<0000000202>

<0000000203>//「もっと激しいのが好きか」
<0000000203>

<0000000204>//亜子
<0000000204>

<0000000205>//「……うん、もっともっとめちゃくちゃにされたいな……」
<0000000205>

<0000000206>//振り返って潤んだ眼を向けてくる。
<0000000206>

<0000000207>//亜子
<0000000207>

<0000000208>//「どきどき♪」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「可愛い妹の頼みなら、聞き入れてやらないとな」
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「んぁ……、もうっ、こんなときばっか妹扱いしないでよぉ……っ」
<0000000212>

<0000000213>//亜子
<0000000213>

<0000000214>//「～～……っ！」
<0000000214>

<0000000215>//突然激しくされ、亜子は身体をピンと反らして必死で堪える。
<0000000215>

<0000000216>//やっぱり抱きつかないと強く突けないな……。
<0000000216>

<0000000217>//前に手を回して、もう一度抱きしめながら腰を打ち付ける。
<0000000217>

<0000000218>//亜子
<0000000218>

<0000000219>//「んっ、あっ、あっ、おにっ、あっ、んんぅっ……！　はげひっ、あっ、あっ、あっ、ああっ！」
<0000000219>

<0000000220>//亜子は壁にぺたんと張り付いて、涙交じりの声をあげる。
<0000000220>

<0000000221>//亜子
<0000000221>

<0000000222>//「んっ、んあっ、んっ、んっ、んっ、あっ、んっ、んはっ……！」
<0000000222>

<0000000223>//亜子
<0000000223>

<0000000224>//「ま、待って、おにっ、んっ、おにいひゃっ！　あっ、あっ、ああっ！」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「激しく、してほしかったんじゃなかったのか？」
<0000000226>

<0000000227>//亜子
<0000000227>

<0000000228>//「うんっ、そ、そうっ、あっ、いい、もっとっ、あっ……！」
<0000000228>

<0000000229>//どっちだよ……まったく。
<0000000229>

<0000000230>//亜子
<0000000230>

<0000000231>//「まだそのっ、あっ、心の、んっ、準備できて、なかったからっ、んっ……！　もう、へい……きっ！　ああぁっ！」
<0000000231>

<0000000232>//こうなったら亜子が満足するまで、思い切り犯し倒してやる。
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「亜子、こっち向け」
<0000000234>

<0000000235>//亜子
<0000000235>

<0000000236>//「え？　あっ、んむっ、ちゅぷっ、んっ、ちゅぱっ、んあっ、れろっ、んむぅぅっ！」
<0000000236>

<0000000237>//亜子
<0000000237>

<0000000238>//「ふぁっ、おにひゃっ、んっ、ちゅぷっ、んぅ……！　あっ、んっ、んっ！」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「このくらい、激しいほうがいいんだろ？」
<0000000240>

<0000000241>//亜子
<0000000241>

<0000000242>//「うんっ、お兄ちゃん、おっぱい……おっぱいも触って？」
<0000000242>

<0000000243>//苦しそうな姿勢でキスをしながら、俺の手を胸まで誘導してくる。
<0000000243>

<0000000244>//亜子
<0000000244>

<0000000245>//「あふっ、んっ、ちゅぷっ、あっ、そこっ、そこっ、あっ、いっぱい感じて、あっ、んんぅぅ！」
<0000000245>

<0000000246>//亜子
<0000000246>

<0000000247>//「ああ、もっと、おちんちんもっとずんって、そう、あっ、んんんっ！」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「くっ……！」
<0000000249>

<0000000250>//やばい、今ちょっとイキそうになった。
<0000000250>

<0000000251>//亜子がイクまでなんとか我慢できたらいいけど……。
<0000000251>

<0000000252>//亜子
<0000000252>

<0000000253>//「おちんちん、ぷくぷくって、あっ、んっ、さっきより、かたぁいっ……！　あっ！」
<0000000253>

<0000000254>//俺の気を知ってか知らずか、亜子はさらにペニスを絞りあげる。
<0000000254>

<0000000255>//俺のほうが思わず息を漏らしてしまうほどに。
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「亜子……！　あんまり締めると……っ！」
<0000000257>

<0000000258>//亜子
<0000000258>

<0000000259>//「出ちゃう？　お兄ちゃん、んあっ、私まだなのに、お兄ちゃんだけイっちゃうの？」
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「わ、わかってるって……！」
<0000000261>

<0000000262>//亜子
<0000000262>

<0000000263>//「だめだよ、ああっ、私と一緒なんだから、あっ、ああっ、まだだめだからねっ！　ひぅっ、あっ、ああぁぁっ！」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「っ！」<
<0000000265>

<0000000266>//亜子
<0000000266>

<0000000267>//「ふぎゅっ！　んくっ、あっ、だめそこ、あっ！　一番好きなとこっ、あぁそこっ、きもちぃ……っ！」
<0000000267>

<0000000268>//亜子の腰がガクンと震え始めた。
<0000000268>

<0000000269>//なんとかこのまま、激しいままで最後まで……！
<0000000269>

<0000000270>//亜子
<0000000270>

<0000000271>//「んんぅぅっ！　あっ、好きぃっ、お兄ちゃん大好きぃっ……！　ああっ、お兄ちゃんのおちんちんも、大好きぃっ！」
<0000000271>

<0000000272>//がっちりと身体を掴んで、つま先立ちになりながらスパートをかける。
<0000000272>

<0000000273>//亜子は突き上げられる衝撃で身体を支えきれなくなっていた。
<0000000273>

<0000000274>//亜子
<0000000274>

<0000000275>//「あっ、あ、あ、あ、あっ、あんっ！　だめっ、腰、動いちゃうっ、あっ、待って、待って待ってっ！」
<0000000275>

<0000000276>//主人公（名）
<0000000276>

<0000000277>//「っ！　だめだ、そろそろ俺……！」
<0000000277>

<0000000278>//亜子
<0000000278>

<0000000279>//「もうちょっと、あっ、私も、あと少し……っ！」
<0000000279>

<0000000280>//もう先走りだけで妊娠してしまいそうなくらい出している気がする。
<0000000280>

<0000000281>//呼吸を小さくして、俺はなんとか射精しないように臨界点付近で押しとどめた。
<0000000281>

<0000000282>//亜子
<0000000282>

<0000000283>//「んっ、ああっ、くるっ……！　もうちょっとで、あっ！　きちゃうっ……イクっ、イクよ、お兄ちゃんっ！」
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「――――っ！」<
<0000000285>

<0000000286>//亜子
<0000000286>

<0000000287>//「きゃうぅうううううううううう～～～～――――っ！」<
<0000000287>

<0000000288>//中に出す
<0000000288>

<0000000289>//外に出す
<0000000289>

<0000000290>//制服を汚すわけにもいかない……。
<0000000290>

<0000000291>//このまま全部亜子の中に出す……っ！！
<0000000291>

<0000000292>//亜子
<0000000292>

<0000000293>//「んぁああっ――！　出てるよっ……！　びゅくって……！　あっ、またおなかの中いっぱいにっ！」
<0000000293>

<0000000294>//亜子
<0000000294>

<0000000295>//「私もイクッ、またイクッ！　んんんんんんっ！」
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「くあっ！」
<0000000297>

<0000000298>//主人公（名）
<0000000298>

<0000000299>//「ああっ……亜子……っ！」
<0000000299>

<0000000300>//亜子
<0000000300>

<0000000301>//「お兄ちゃんのっ、で、おぼれちゃうっ……！　おなかの中、熱くて、頭真っ白に……んあぁっ！」
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「亜子の中、超きつい……！　まだ出て……！」
<0000000303>

<0000000304>//亜子
<0000000304>

<0000000305>//「んんんんぅ～～～～～～っ！」<
<0000000305>

<0000000306>//睾丸から送りだされた精液が、次々に亜子の一番奥へ流れ込む。
<0000000306>

<0000000307>//頭の中を突き抜ける快感の電流。
<0000000307>

<0000000308>//一度精液が出始めたら、俺にはなにも制御できなくなった。
<0000000308>

<0000000309>//何もかも忘れ、俺は妹の膣内をただただ精液で満たしていった。
<0000000309>

<0000000310>//亜子
<0000000310>

<0000000311>//「んぅぅ……はふぅ……、お腹の中、たぷたぷだよ……、あっ、やだっ……まだヒクヒク、とまんない……っ」
<0000000311>

<0000000312>//ペニスを抜いても、亜子の膣は何度も痙攣を続ける。
<0000000312>

<0000000313>//亜子
<0000000313>

<0000000314>//「はふぅ……すっごぃきもちよかったぁ……」
<0000000314>

<0000000315>//主人公（名）
<0000000315>

<0000000316>//「……っ、こんなに疲れたら……あとが大変だな」
<0000000316>

<0000000317>//亜子
<0000000317>

<0000000318>//「うん……私ももう、このまま帰って寝たいよ……」
<0000000318>

<0000000319>//ぐったりと俺たちは重なり合ったまま壁にもたれる。
<0000000319>

<0000000320>//亜子
<0000000320>

<0000000321>//「あっ……やだ……、こぼれてきた……」
<0000000321>

<0000000322>//射精の余韻にひたりたいけれど、ずっとこのままというわけにもいかないな……。
<0000000322>

<0000000323>//あんまり遅いと誰かくるかもしれないし……。
<0000000323>

<0000000324>//トイレットペーパーをたぐりよせ、どろどろになった亜子の股を綺麗にする。
<0000000324>

<0000000325>//亜子
<0000000325>

<0000000326>//「んぅ……ありがと、お兄ちゃん……」
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「大丈夫か？　亜子。顔がとろけてるぞ」
<0000000328>

<0000000329>//亜子
<0000000329>

<0000000330>//「うん……今すっごい、ぽわぽわしてる」
<0000000330>

<0000000331>//亜子
<0000000331>

<0000000332>//「お兄ちゃんとエッチして……すっごい幸せなの……」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「……俺も同じだ」
<0000000334>

<0000000335>//亜子
<0000000335>

<0000000336>//「ふふっ……」
<0000000336>

<0000000337>//それから俺たちは、少し時間差をつけてトイレを出た。
<0000000337>

<0000000338>//亜子
<0000000338>

<0000000339>//「きゃあっ、んっ、ああああああああ～～～～っ！」<
<0000000339>

<0000000340>//悪いとは分かっていても、俺はこの姿の亜子を白く汚したかった。
<0000000340>

<0000000341>//引き抜かれたペニスから、おびただしい量の精液が綺麗な放物線を描いて亜子に降りかかる。
<0000000341>

<0000000342>//亜子
<0000000342>

<0000000343>//「きゃっ、おにいちゃっ、出しすぎっ、んんっ！」
<0000000343>

<0000000344>//亜子
<0000000344>

<0000000345>//「だめっ、私もまたっ、んんんっ、んくっ！」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「――っ！」<
<0000000347>

<0000000348>//再び精液の雨が亜子の身体に降り注ぐ。
<0000000348>

<0000000349>//ペニスが抜いてあるにも関わらず、亜子の膣内はヒクヒクと何度も収縮させた。
<0000000349>

<0000000350>//尻にかかった精液が、重力に引かれてゆっくりと下へこぼれ落ちていく。
<0000000350>

<0000000351>//亜子
<0000000351>

<0000000352>//「んっ、ああっ、おにいひゃっ、んっ……あったかぁぃ……」
<0000000352>

<0000000353>//亜子は虚ろな目をしながらゆっくりと振り返り、自分に降りかかった精液を見つめる。
<0000000353>

<0000000354>//亜子
<0000000354>

<0000000355>//「どろどろ……いつもより濃い……」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「くっ……亜子も、俺のこと……詳しいじゃん」
<0000000357>

<0000000358>//亜子
<0000000358>

<0000000359>//「ん……、お兄ちゃんのこと、いつも見てるから……。誰よりもずっと……一番に」
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「亜子……」
<0000000361>

<0000000362>//精液まみれの亜子は、とろんとした目でキスをせがんできた。
<0000000362>

<0000000363>//亜子
<0000000363>

<0000000364>//「んっ……ちゅぷっ……ちゅっ」
<0000000364>

<0000000365>//亜子
<0000000365>

<0000000366>//「今日は仕事が終わったら……もう一回お家でしよ？」
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「バカ、なに言ってんだ……」
<0000000368>

<0000000369>//亜子
<0000000369>

<0000000370>//「んん……だって、気持ちよかったんだもん……」
<0000000370>

<0000000371>//亜子は尻についた精液を指先で伸ばすと、おもむろに匂いをかぐ。
<0000000371>

<0000000372>//亜子
<0000000372>

<0000000373>//「ふふっ……やっぱり濃い……」
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//「じっとしてな」
<0000000375>

<0000000376>//トイレットペーパーを丸めて、亜子の身体を綺麗にする。
<0000000376>

<0000000377>//亜子
<0000000377>

<0000000378>//「ああ……もうちょっとこのままがよかったのに……」
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「そうも言ってられないだろ、誰かきたらどうするんだ」
<0000000380>

<0000000381>//亜子
<0000000381>

<0000000382>//「それはそうなんだけど……もうちょっと余韻を……」
<0000000382>

<0000000383>//主人公（名）
<0000000383>

<0000000384>//「はいはい、わかったわかった」
<0000000384>

<0000000385>//亜子
<0000000385>

<0000000386>//「むぅー……」
<0000000386>

<0000000387>//俺はそんなふうに言う亜子があまりに可愛くて……。
<0000000387>

<0000000388>//つい……もう一度、優しいキスをしてしまった。
<0000000388>

