<0000000000>//亜子
<0000000000>

<0000000001>//「お兄ちゃん？　仕事終わったんなら早く私の相手してよ」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「お前な、少しは休ませろよ。在宅で仕事するって結構体力的にも疲れるんだぞ？」
<0000000003>

<0000000004>//亜子の恋人になって、あれから１０年の月日が流れた。
<0000000004>

<0000000005>//結局二人でいることが重要だと考えた俺たちは、結婚もせずに相変わらず二人でのんびり暮らしている。
<0000000005>

<0000000006>//実家の近くで借りた、この１ＤＫのマンションも、今ではすっかりと住み慣れてしまった。
<0000000006>

<0000000007>//亜子
<0000000007>

<0000000008>//「はいおやつ。お兄ちゃんの分もあるから適当に食べてね？」
<0000000008>

<0000000009>//主人公（名）
<0000000009>

<0000000010>//「おいおい、私の相手ってまた俺がこうして一人でゲームするのかよ」
<0000000010>

<0000000011>//亜子
<0000000011>

<0000000012>//「うん、だってお兄ちゃんが私の前でゲームするのは、もはや使命だもん」
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「使命！？」<
<0000000014>

<0000000015>//亜子
<0000000015>

<0000000016>//「うん。お兄ちゃんは私の横でこうして死に覚えゲーを淡々と何周もするの」
<0000000016>

<0000000017>//亜子
<0000000017>

<0000000018>//「どんなにプレイスキルが上がっても、油断して死ぬ度に絶叫を上げるお兄ちゃん」
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「あああああああァァァァッ！！」<
<0000000020>

<0000000021>//マジで早速１回死んだ。
<0000000021>

<0000000022>//亜子
<0000000022>

<0000000023>//「そして私は、今日もそれを肴にこうしてお菓子を頬張るのです」
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「お前ってホント暇なヤツだよな」
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「たまには他にさ、新しい趣味でも見つけたらどうなんだ？」
<0000000027>

<0000000028>//亜子
<0000000028>

<0000000029>//「趣味って自分の好きなことをしてなきゃ意味ないと思うの」
<0000000029>

<0000000030>//亜子
<0000000030>

<0000000031>//「だから私にとって、お兄ちゃんのとのゲームタイムは人生で一番充実した時間なのです」
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「はいはい、お前って相変わらず変な女だよな」
<0000000033>

<0000000034>//亜子
<0000000034>

<0000000035>//「ふふっ、そういうお兄ちゃんも、私に負けず劣らずの変人でしょ？」
<0000000035>

<0000000036>//否定をしようと思っても、こうして大人になってまで妹にベッタリな俺は、やっぱり明らかに変人だろう。
<0000000036>

<0000000037>//二人の幸せについて考えて、あれから俺の出した答えは２つ。
<0000000037>

<0000000038>//一つはただ一緒に、末永く亜子と二人で楽しく暮らすこと。
<0000000038>

<0000000039>//これは特に意識せずとも、こうして亜子と一緒にいるだけでクリア出来ていると思う。
<0000000039>

<0000000040>//そして２つ目は、籍は入れていないが事実上の内縁の妻として……
<0000000040>

<0000000041>//これからもずっと亜子を愛し続ける。
<0000000041>

<0000000042>//これも一つ目の答えとほとんど変わらないけど、それが両親との間に約束した、俺なりのケジメの付け方だった。
<0000000042>

<0000000043>//仕事も希望通り、今では在宅で作業することも多いがなんとかウェブ関係の会社に再就職できた。
<0000000043>

<0000000044>//亜子もしっかり管理栄養士の資格を取り、平日も休日も、二人でこの部屋のキッチンに立つことも珍しくない。
<0000000044>

<0000000045>//亜子
<0000000045>

<0000000046>//「ふんふんふ～ん♪　ふふっ♪」
<0000000046>

<0000000047>//亜子
<0000000047>

<0000000048>//「あ、お兄ちゃんそのカンガルーみたいな敵、倒しちゃダメだからね？　可哀想だからそこは縛りプレイってことで」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「はいはい。わかってるよ。これでもう７８週目だし」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「しかし俺たちって、いい大人になっても全然変わらないよなぁ……」
<0000000052>

<0000000053>//亜子
<0000000053>

<0000000054>//「うん、そうだね」
<0000000054>

<0000000055>//亜子
<0000000055>

<0000000056>//「でも私、それがすごく幸せだなって思ってるけど。お兄ちゃんは違うの？」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「……」
<0000000058>

<0000000059>//亜子
<0000000059>

<0000000060>//「……」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//「はいそうです。俺今めっちゃ幸せです」
<0000000062>

<0000000063>//亜子
<0000000063>

<0000000064>//「ふふふっ、でしょ？」
<0000000064>

<0000000065>//亜子
<0000000065>

<0000000066>//「私はほら、世界で一番大好きな人とこうして一緒に過ごせてるわけだから」
<0000000066>

<0000000067>//亜子
<0000000067>

<0000000068>//「人生目標の半分はもうクリアしちゃったも同然なの」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「そうなのか」
<0000000070>

<0000000071>//主人公（名）
<0000000071>

<0000000072>//「それじゃあもう半分の目標は？」
<0000000072>

<0000000073>//亜子
<0000000073>

<0000000074>//「ふふっ、それはねぇ……」
<0000000074>

<0000000075>//亜子
<0000000075>

<0000000076>//「心身共に健康な老後を迎えて、私がお兄ちゃんの介護をすること♪」
<0000000076>

<0000000077>//主人公（名）
<0000000077>

<0000000078>//「……」
<0000000078>

<0000000079>//亜子
<0000000079>

<0000000080>//「なんちゃって♪」
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「や、やめろよ……！　なんかその目標！　嘘でもめっちゃリアリティあるんですけど！！」<
<0000000082>

<0000000083>//俺と亜子の関係は、こうして今日も揺るがない。
<0000000083>

<0000000084>//二人で幸せに生活し、２人揃って近所に住む両親にも親孝行をする。
<0000000084>

<0000000085>//それが俺たち２人が希望する……
<0000000085>

<0000000086>//亜子
<0000000086>

<0000000087>//「お兄ちゃん、愛してるよ？」
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「ああ」
<0000000089>

<0000000090>//ある種の新しい兄妹の形だった。
<0000000090>

