<0000000000>//亜子
<0000000000>

<0000000001>//「んぷっ、ぁう、ん……ちゅっ、ふぁぷっ……ん、んぅ、ちゅっ、んむっ」
<0000000001>

<0000000002>//亜子
<0000000002>

<0000000003>//「お、お兄ちゃん……？」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「俺がいつか誰かと結婚するなんて、そんなこと言うなよ」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「俺はもう……お前のことしか考えられない」
<0000000007>

<0000000008>//乱暴に唇を重ねる。
<0000000008>

<0000000009>//亜子
<0000000009>

<0000000010>//「んっ……おにぃっ……んっちゅぷっ、んっ……ちゅぷっ……ふぁふっ、ん、ちゅっ、んむっ」
<0000000010>

<0000000011>//昔は俺も亜子も、お互いの気持ちに気付きつつ、それでもどこか線引きをしていた。
<0000000011>

<0000000012>//それがいつの頃だったか、次第に亜子の方が好意を隠さず表に出すようになり……
<0000000012>

<0000000013>//最初は戸惑いつつも、俺は身も心も大人へと成長していく亜子を見て時折欲情する生活を送ってきた。
<0000000013>

<0000000014>//亜子
<0000000014>

<0000000015>//「ちゅぷっ……んっ、あっ……んっ……お兄ちゃっ……んっ、待って……」
<0000000015>

<0000000016>//しかしこうして抱くと宣言し、俺はより一層今の自分の気持ちを自覚する。
<0000000016>

<0000000017>//俺は今、ただ目の前にいるこいつを自分のものにしたい。
<0000000017>

<0000000018>//兄妹がどうとか、そんなことを考える余裕なんてもう俺には微塵もなかった。
<0000000018>

<0000000019>//俺は亜子が好きだ。愛している。
<0000000019>

<0000000020>//男が女を抱く理由なんて、それだけで十分だ。
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「亜子、好きだ」
<0000000022>

<0000000023>//亜子
<0000000023>

<0000000024>//「……」
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「ごめんな、今までずっと待たせる形になって」
<0000000026>

<0000000027>//亜子
<0000000027>

<0000000028>//「私のこと……好き？　妹としてじゃなくて……女の子として……ってこと？」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「当たり前だろ。確認なんかしなくても、他に何があるって言うんだ」
<0000000030>

<0000000031>//亜子
<0000000031>

<0000000032>//「……っ！」
<0000000032>

<0000000033>//亜子
<0000000033>

<0000000034>//「んっ……ちゅぷっ……んっ、ふぁっ、ちゅ、ちゅぷっ、んっ、んぅ……そう、んっ、ちゅっ」
<0000000034>

<0000000035>//ゆっくりと目を開けながら、亜子は穏やかに笑う。
<0000000035>

<0000000036>//亜子
<0000000036>

<0000000037>//「えへっ……なんか嬉しくって、今私泣いちゃいそうだよ」
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「どんだけ涙もろいんだよ」
<0000000039>

<0000000040>//亜子
<0000000040>

<0000000041>//「んっ！　ちゅっ、だって、もう、おにい……ちゃっ、ちゅっ……ちゅぷんっ……そういうのしてくれないかもって思ったから、ちゅぷっ」
<0000000041>

<0000000042>//力を抜いて、俺に身をゆだねてくる。
<0000000042>

<0000000043>//そのまま俺は亜子の胸に手をのせた。
<0000000043>

<0000000044>//亜子
<0000000044>

<0000000045>//「っ……！」
<0000000045>

<0000000046>//亜子は一瞬薄く目を開けたが、俺を受け入れるようにまたゆっくりと目蓋を下ろす。
<0000000046>

<0000000047>//女の象徴でもあるそのふくらみは服の上からでも十分にやわらかい。
<0000000047>

<0000000048>//そして、心なしか以前よりも熱を帯びているように感じた。
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「覚悟しろよ？　こうなったのも半分はお前のせいなんだからな？」
<0000000050>

<0000000051>//亜子
<0000000051>

<0000000052>//「うん……いいよ、お兄ちゃんの好きにして？」
<0000000052>

<0000000053>//亜子の表情を確かめながら、ゆっくりと手を動かす。
<0000000053>

<0000000054>//ああ……やっぱり亜子の身体……すげえ柔らかい。
<0000000054>

<0000000055>//亜子
<0000000055>

<0000000056>//「あぁっ、いきなり強く……揉みすぎだよ……」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「だめか？」
<0000000058>

<0000000059>//亜子
<0000000059>

<0000000060>//「もう……、私がだめって言えないって分かってるくせに……」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//「じゃあ、続ける」
<0000000062>

<0000000063>//亜子
<0000000063>

<0000000064>//「うん……。だめなんかじゃないよ……もっと、いっぱいして？」
<0000000064>

<0000000065>//やさしく包み込むようにさすり、少しずつ手に力を加えていく。
<0000000065>

<0000000066>//服の擦れる小さな音がはっきり聞こえてくるほど、俺は緊張していた。
<0000000066>

<0000000067>//亜子
<0000000067>

<0000000068>//「ああ……お兄ちゃんの手、すっごいエッチ……」
<0000000068>

<0000000069>//亜子
<0000000069>

<0000000070>//「あっ、んっ、んぅ……、もう一回、チュー……」
<0000000070>

<0000000071>//亜子
<0000000071>

<0000000072>//「ちゅっ……んふぅっ、ん、ちゅぷっ、んっ、れろっ、ちゅぱっ……」
<0000000072>

<0000000073>//主人公（名）
<0000000073>

<0000000074>//「上、脱がすぞ」
<0000000074>

<0000000075>//亜子
<0000000075>

<0000000076>//「えっ、待って……ぁあっ……！」
<0000000076>

<0000000077>//恥ずかしがる亜子の服のボタンを、下から順にゆっくりと開いていく。
<0000000077>

<0000000078>//亜子
<0000000078>

<0000000079>//「……」
<0000000079>

<0000000080>//恥ずかしがりつつもちっとも抵抗するそぶりを見せないまま、亜子は下着をあらわにした。
<0000000080>

<0000000081>//亜子
<0000000081>

<0000000082>//「ブラ、自分で取るね……」
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「いいよ、俺が全部やる」
<0000000084>

<0000000085>//亜子
<0000000085>

<0000000086>//「……っ、もう……お兄ちゃん急に積極的に……」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「今まで我慢してた分だ。許せ」
<0000000088>

<0000000089>//亜子
<0000000089>

<0000000090>//「うん……」
<0000000090>

<0000000091>//少しだけ浮かせた亜子の背中に手を差し入れ、ホックを外す。
<0000000091>

<0000000092>//パチッと金具が引っかかるような音がして、亜子の胸が小さく揺れた。
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「……」
<0000000094>

<0000000095>//こうして亜子の胸を見るのは２度目になる。
<0000000095>

<0000000096>//やっぱり……すげえ綺麗だ……、他にどう表現していいのか分からない。
<0000000096>

<0000000097>//亜子
<0000000097>

<0000000098>//「……見すぎ」
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//「いいじゃん」
<0000000100>

<0000000101>//亜子
<0000000101>

<0000000102>//「……、別に……だめなんてひとことも言ってないよ」
<0000000102>

<0000000103>//主人公（名）
<0000000103>

<0000000104>//「そう」
<0000000104>

<0000000105>//亜子
<0000000105>

<0000000106>//「お兄ちゃん……？　ぁあっ……！？」
<0000000106>

<0000000107>//そして、そのままそのやわらかな膨らみの先端の、小さな蕾にそっとキスをした。
<0000000107>

<0000000108>//亜子
<0000000108>

<0000000109>//「あっ……、やだ……恥ずかしい……」
<0000000109>

<0000000110>//主人公（名）
<0000000110>

<0000000111>//「いいから」
<0000000111>

<0000000112>//亜子
<0000000112>

<0000000113>//「……だって、んっ！　あっ……ひぁっ！」
<0000000113>

<0000000114>//もう一度ピンク色の蕾にキスをし、唾液を含ませた舌で愛撫していく。
<0000000114>

<0000000115>//亜子
<0000000115>

<0000000116>//「んっ……！　あっ、んっ……くぁっ……やだ……お兄ちゃんがおっぱい……舐めてるっ……んぁっ……！　妹のおっぱい……舐めてる……っ！」
<0000000116>

<0000000117>//主人公（名）
<0000000117>

<0000000118>//「綺麗だ、亜子のここ」
<0000000118>

<0000000119>//亜子
<0000000119>

<0000000120>//「あっ……」
<0000000120>

<0000000121>//直に触れる亜子のふくらみ。
<0000000121>

<0000000122>//とろけるような柔らかさが手のひらいっぱいに広がる。
<0000000122>

<0000000123>//亜子
<0000000123>

<0000000124>//「……」
<0000000124>

<0000000125>//胸を触られながら亜子はきゅっと口を閉じて、少しだけ眉を寄せた。
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「急に黙るなよ、俺まで緊張してくるだろうが」
<0000000127>

<0000000128>//亜子
<0000000128>

<0000000129>//「だって……やっぱりちょっと恥ずかしいなって……」
<0000000129>

<0000000130>//亜子
<0000000130>

<0000000131>//「でも、そのまま……続けてほしい……かな……」
<0000000131>

<0000000132>//主人公（名）
<0000000132>

<0000000133>//「……わかった」
<0000000133>

<0000000134>//熱い。
<0000000134>

<0000000135>//少し汗をかいていて、手のひらに吸い付いてくる亜子の胸。
<0000000135>

<0000000136>//俺はまたさっきのようにゆっくりと指先に力を加えていった。
<0000000136>

<0000000137>//亜子
<0000000137>

<0000000138>//「あっ……んぅ……はっ、あっ……んくっ……あっ……！」
<0000000138>

<0000000139>//少し動かすだけで、亜子は身じろぎしながら甘い声を漏らす。
<0000000139>

<0000000140>//主人公（名）
<0000000140>

<0000000141>//「亜子」
<0000000141>

<0000000142>//亜子
<0000000142>

<0000000143>//「むぅ……んっ……ちゅぷっ、あっ……んちゅるっ……ぷぁっ……、おにい……ちゃん……」
<0000000143>

<0000000144>//きゅっと目を瞑っている亜子に再びキスをする。
<0000000144>

<0000000145>//少しして唇を離すと、今度は亜子のほうから唇を押し付けてきた。
<0000000145>

<0000000146>//亜子
<0000000146>

<0000000147>//「ちゅっ……ちゅぱっ……んむっ……」
<0000000147>

<0000000148>//亜子の舌先が繰り返し唇に当たる。
<0000000148>

<0000000149>//俺が小さく口を開けると、亜子の舌はするりと俺の口の中へ滑り込んできた。
<0000000149>

<0000000150>//亜子
<0000000150>

<0000000151>//「んぅぅ……れろっ……ちゅぅっ、ちゅるっ……おにい……ひゃ……ちゅるるっ」
<0000000151>

<0000000152>//強く押し付けられた唇の間で、湿った舌先が重なる。
<0000000152>

<0000000153>//互いを確かめ合うように、最初は優しく触れ、次第に強く絡み合っていった。
<0000000153>

<0000000154>//亜子
<0000000154>

<0000000155>//「ちゅぷっ……れろっ……んっ、ちゅぷっ、んぅ……ちゅぷっ……れろっ……れろんっ……」
<0000000155>

<0000000156>//亜子は目を閉じて、さらに抱きつく腕を強くする。
<0000000156>

<0000000157>//亜子
<0000000157>

<0000000158>//「れろっ……ちゅりゅっ、んっ、あっ……、はぁ……れろっ……ちゅぷっ……」
<0000000158>

<0000000159>//薄く目を開け、とろんとした目で俺を見る亜子。
<0000000159>

<0000000160>//ただ黙って見つめ合いながらゆっくりと舌を動かす。
<0000000160>

<0000000161>//亜子
<0000000161>

<0000000162>//「おにいひゃんのキス……ちゅぷっ、今日すっごい、ちゅっ……えっち……」
<0000000162>

<0000000163>//亜子
<0000000163>

<0000000164>//「んふっ……！　んぅ……ちゅぷっ、ひぁっ、んっ……ちゅっ……」
<0000000164>

<0000000165>//亜子
<0000000165>

<0000000166>//「ふぅ……はぁ……、息、苦しくなっちゃった……」
<0000000166>

<0000000167>//亜子
<0000000167>

<0000000168>//「んむ……」
<0000000168>

<0000000169>//軽く触れるだけのキスをして、それからまた強く押し付ける。
<0000000169>

<0000000170>//亜子が目を閉じたのを見て、俺は胸への愛撫を再開した。
<0000000170>

<0000000171>//亜子
<0000000171>

<0000000172>//「んっ、あっ……ちゅっ、んっ……ちゅぷんっ……んくっ……！　んぅ、ちゅっ、んむっ……」
<0000000172>

<0000000173>//主人公（名）
<0000000173>

<0000000174>//「っ、亜子……」
<0000000174>

<0000000175>//亜子の身体がぴくりと小さく震える。
<0000000175>

<0000000176>//聞くまでもなく、亜子もキスに夢中になっているようだった。
<0000000176>

<0000000177>//唇を離すと、亜子はもっとしてほしそうに俺を見た。
<0000000177>

<0000000178>//亜子
<0000000178>

<0000000179>//「……んっ、……もう、チュー……してくれないの？」
<0000000179>

<0000000180>//主人公（名）
<0000000180>

<0000000181>//「するよ。でもこっちももう少し……」
<0000000181>

<0000000182>//キスをやめ、もう一度亜子の胸元へ顔を近づける。
<0000000182>

<0000000183>//亜子
<0000000183>

<0000000184>//「んっ……！　あぁっ……！　んっ……！」
<0000000184>

<0000000185>//舐めていくと、乳頭が艶やかに光沢を放ちながら徐々に膨らんでいく。
<0000000185>

<0000000186>//今度は舌先を尖らせ、乳輪にそって円を描くように舐めてみる。
<0000000186>

<0000000187>//一番敏感な部分からあえてずらして、亜子の反応を楽しみたいからだ。
<0000000187>

<0000000188>//亜子
<0000000188>

<0000000189>//「……んっ、変な……、ああっ……！　おっぱい……だめっ、んっ！」
<0000000189>

<0000000190>//主人公（名）
<0000000190>

<0000000191>//「どうした？　亜子。声が漏れてるぞ」
<0000000191>

<0000000192>//亜子
<0000000192>

<0000000193>//「だって……お兄ちゃんが乳首ばっかり……んっ、ぺろぺろ舐めるから……！」
<0000000193>

<0000000194>//亜子
<0000000194>

<0000000195>//「あっ、だめ……っ！　そこ……っ」
<0000000195>

<0000000196>//さっきから視界の隅で気になっていた亜子のショーツに、俺は思い切って手を伸ばした。
<0000000196>

<0000000197>//胸のときはまったく抵抗しなかったくせに、今度ばかりは顔を赤くしながら必死の抵抗をみせる。
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「こっちもさわるぞ？」
<0000000199>

<0000000200>//亜子
<0000000200>

<0000000201>//「……」
<0000000201>

<0000000202>//亜子
<0000000202>

<0000000203>//「恥ずかしい……から、あんまり私の顔……見ないでね」
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//「どうだろうな。それは約束出来ない」
<0000000205>

<0000000206>//加減が分からないので、少しずつ指先に力を加えていく。
<0000000206>

<0000000207>//亜子
<0000000207>

<0000000208>//「んぅっ……！」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「……！」
<0000000210>

<0000000211>//いくら布越しとはいえ初めて触れた女性器のやわらかく窪んだ感触に、胸の鼓動が一気に跳ね上がる。
<0000000211>

<0000000212>//当たり前のことだが、胸と同じくらいにじっとりと熱を帯びていた。
<0000000212>

<0000000213>//そのまま中指と薬指を揃えて、真ん中を上下に優しく撫でてみる。
<0000000213>

<0000000214>//亜子
<0000000214>

<0000000215>//「ん……あっ、んぁっ……、ん……！　んっ……んはぁ……あっ！」
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「ここ、気持ちいいか？」
<0000000217>

<0000000218>//亜子
<0000000218>

<0000000219>//「あっ……んっ、んぅ……、言うわけないじゃん……お兄ちゃんの、バカぁ……っ！」
<0000000219>

<0000000220>//素直になれない亜子には少しお仕置きが必要みたいだ。
<0000000220>

<0000000221>//揃えた中指と人差し指の腹を、女性の一番敏感といわれている部分にぐりぐりと押し付ける。
<0000000221>

<0000000222>//亜子
<0000000222>

<0000000223>//「んああぁぁっ……！　だめそこばっかぁっ……んっあぁぁっ……！」
<0000000223>

<0000000224>//亜子
<0000000224>

<0000000225>//「あぁぁぁっ……気持ち、いい……、気持ち、いいからぁ……！」
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「やっぱ気持ちいいんだ」
<0000000227>

<0000000228>//亜子
<0000000228>

<0000000229>//「うぅぅ……お兄ちゃんに触られてるんだもん……そんなの、気持ちいいに決まってるじゃん……んっ、あぁああっ……！」
<0000000229>

<0000000230>//乳首を舐めたときより明らかに声色が違う。
<0000000230>

<0000000231>//亜子は俺に抱きつきながら、断続的に身体を小さく痙攣させている。
<0000000231>

<0000000232>//亜子
<0000000232>

<0000000233>//「あっ……んっ、あっ、ああっ……んぅ……はぁふ、んんっ、んっはぁ……あぁぁ……」
<0000000233>

<0000000234>//下着の上からじゃ、どうなってるか分かりづらいな……。
<0000000234>

<0000000235>//亜子
<0000000235>

<0000000236>//「あぁ……あああっ！　んっ、ああっ……！」
<0000000236>

<0000000237>//そのままショーツに手を突っ込み、直に指で触る。
<0000000237>

<0000000238>//亜子
<0000000238>

<0000000239>//「だめっ、ああっ、ああんっ……！　お兄ちゃんの指が、直接っ、あっ、ああぅ……」
<0000000239>

<0000000240>//主人公（名）
<0000000240>

<0000000241>//「すげえ濡れてる」
<0000000241>

<0000000242>//ちょっと擦っただけで亜子の内側からぬるぬると愛液が染み出てくる。
<0000000242>

<0000000243>//滑りがよくなった指先が亜子の入り口を見つけた。
<0000000243>

<0000000244>//指を入れてみようとするが、想像以上の狭さで押し返してくる。
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「狭いな……」
<0000000246>

<0000000247>//亜子
<0000000247>

<0000000248>//「ああっ、お兄ちゃん……そこ、あっ……！　ひぅっ、ああぁっ！」
<0000000248>

<0000000249>//中指が少しだけ入ったところで亜子は救いを求めるように俺を見上げる。
<0000000249>

<0000000250>//主人公（名）
<0000000250>

<0000000251>//「痛いか？」
<0000000251>

<0000000252>//亜子
<0000000252>

<0000000253>//「違うの……入ってきたお兄ちゃんの指が想像以上に熱くて……それで……ちょっと驚いただけ……っ」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「じゃあ……続けるぞ」
<0000000255>

<0000000256>//亜子
<0000000256>

<0000000257>//「んっ……ふぅっ……ああぁっ、指が……っ」
<0000000257>

<0000000258>//さらに奥まで挿し入れた中指にまとわりつく膣の肉壁。
<0000000258>

<0000000259>//粘膜を傷つけないように注意しながら、中指を少しずつ動かしていく。
<0000000259>

<0000000260>//亜子
<0000000260>

<0000000261>//「あんっ、あっ、ああぁ……んっ、はぁぁぁ……！　んっ……あ、あっ、はぁあぅ、んっくっ、ああぁ……っ！」
<0000000261>

<0000000262>//亜子
<0000000262>

<0000000263>//「気持ちいいっ、ああぁっ、とっても……んんっ……気持ちいい……よっ！　ああっ……！」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「もうちょっと激しくするぞ」
<0000000265>

<0000000266>//亜子
<0000000266>

<0000000267>//「えっ、激しく……？　ひぁああああああ――っ！」
<0000000267>

<0000000268>//亜子のこんな切羽詰った顔、初めて見た……。
<0000000268>

<0000000269>//いや……これは、これから先“俺だけが知ってる顔”になるんだ。
<0000000269>

<0000000270>//指先に力をこめてぐいぐいと上のほうを擦りながら、徐々に動きを大きくしていく。
<0000000270>

<0000000271>//亜子
<0000000271>

<0000000272>//「あっ、ああぁんっ、んぅぅぅっ、あっ！　ああぁ……！　は、はぁああ！　んんぅっ！　おにいちゃっ、それっ、んっふぅ、あっ、あっ、あっ、んあっ！」
<0000000272>

<0000000273>//亜子
<0000000273>

<0000000274>//「指、お兄ちゃんの指っ、私の中、かき回してっ、あっ、あぁっ！　んんっ！　ああぁっ！　ひあっ！　んくっ……、んああぁああっ！」
<0000000274>

<0000000275>//ぴちゃぴちゃ……ぴちゃぴちゃ……。
<0000000275>

<0000000276>//手の動きに合わせて水音が鳴り、亜子は恥ずかしそうに目を閉じる。
<0000000276>

<0000000277>//亜子
<0000000277>

<0000000278>//「あっ、きもちっ、おにいちゃんっ、ああぁっ、おにいっ、ちゃぁんっ！　ああぁっ！」
<0000000278>

<0000000279>//亜子
<0000000279>

<0000000280>//「あぁ……はぁ……はぁ……、おに……ちゃ……、あふぅ……」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「これだけ濡れてたら、たぶんそろそろ……平気だよな」
<0000000282>

<0000000283>//亜子
<0000000283>

<0000000284>//「うん……」
<0000000284>

<0000000285>//兄妹での性行為に背徳感を感じながらも、俺たちの身体は異性として強く求め合っていた。
<0000000285>

<0000000286>//亜子
<0000000286>

<0000000287>//「いいよ……きて、お兄ちゃんきて……」
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「亜子……！」
<0000000289>

<0000000290>//気持ちが高ぶっている今、体の芯から自分が欲情しているのを感じる。
<0000000290>

<0000000291>//普段は可愛い、守ってやりたい、そんな風に思える亜子の存在は……
<0000000291>

<0000000292>//このときばかりは完全に性の対象として、俺のペニスを誘惑しているように見えた。
<0000000292>

<0000000293>//亜子
<0000000293>

<0000000294>//「んぅぅううううううううううっ――！」
<0000000294>

<0000000295>//亜子の入り口にペニスの先を押し当て、ゆっくり押し込んでいく。
<0000000295>

<0000000296>//指ですら入りにくいその場所へ、今度は押し広げるように体重をかけていった。
<0000000296>

<0000000297>//亜子
<0000000297>

<0000000298>//「んくっ……！　もう……ちょっと……！　もうちょっとだから……そのままっ！」
<0000000298>

<0000000299>//亜子
<0000000299>

<0000000300>//「いたっ……んっ、んんぅぅぅぅ゛……！」
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//「亜子……っ！」
<0000000302>

<0000000303>//亜子
<0000000303>

<0000000304>//「ひああぁぁ！」
<0000000304>

<0000000305>//亜子の表情が苦しそうに歪んだのとほぼ同時に、ずるりとペニスが根元近くまで飲み込まれた。
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「入った……奥まで」
<0000000307>

<0000000308>//亜子
<0000000308>

<0000000309>//「っ……！　うぅぅっ、はぁ、んっぐっ……、んはぁ……！　んあぁぁ……っ！」
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「亜子、大丈夫か？」
<0000000311>

<0000000312>//亜子
<0000000312>

<0000000313>//「んくっ……はぁ、ん……。ちょっとだけ……待って、今動かれたら……んっ、痛くて……泣いちゃう。私、泣いちゃうよ……っ！」
<0000000313>

<0000000314>//もう泣いてんじゃん……！
<0000000314>

<0000000315>//いつもみたいに負けん気を見せる余裕すらない。
<0000000315>

<0000000316>//亜子の感じている痛みを想像すると、少しだけ胸の奥がざわついた。
<0000000316>

<0000000317>//亜子
<0000000317>

<0000000318>//「んっ……はぁ、もうちょっと痛くないものだと思ってたのにぃ……、すんっ、全然痛かった……っ」
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「一旦抜こうか？」
<0000000320>

<0000000321>//亜子
<0000000321>

<0000000322>//「だめ……っ！　やっとお兄ちゃんとこうしてひとつになれたのに……本当の意味でひとつになれたのに、こんなすぐに終わりなんて……絶対やだぁ！」
<0000000322>

<0000000323>//亜子
<0000000323>

<0000000324>//「今日だけなんだよ？　初めてのエッチは、今日だけなんだよ？」
<0000000324>

<0000000325>//亜子は俺が離れないように必死に腕を掴んでくる。
<0000000325>

<0000000326>//亜子
<0000000326>

<0000000327>//「んっ……、大丈夫……っ、もう、慣れたから……。お願いお兄ちゃん、動いて？」
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「でもお前……」
<0000000329>

<0000000330>//亜子
<0000000330>

<0000000331>//「私、ずっとお兄ちゃんにこんなふうに痛くされるの、ずっと待ってたんだよ？」
<0000000331>

<0000000332>//亜子を初めて見たときから、どうしても異性として認識してしまって……。
<0000000332>

<0000000333>//今思えば、あの時からか……ずっと亜子ばかり見ていた気がする。
<0000000333>

<0000000334>//俺も、本当はずっと……こうしたかったのかもしれない。
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「じゃあちょっとずつ動くから、あんまり痛かったら言うんだぞ？」
<0000000336>

<0000000337>//亜子
<0000000337>

<0000000338>//「うん……ありがと」
<0000000338>

<0000000339>//亜子
<0000000339>

<0000000340>//「ああっ、んっ……！　んんぅ、んふぅっ……！　あっ、んっ、あぁっ……！」
<0000000340>

<0000000341>//亜子の表情を見ながら、俺はゆっくりと腰を動かす。
<0000000341>

<0000000342>//亜子も俺にすがるような目を向けながら、クッションの端をぎゅっと握り締めた。
<0000000342>

<0000000343>//亜子
<0000000343>

<0000000344>//「くぅっ、あっ、んっ、お兄ちゃん、お兄ちゃんが中にいるっ、私の、中にっ……！」
<0000000344>

<0000000345>//亜子
<0000000345>

<0000000346>//「お兄ちゃんとエッチしてる……っ、大好きなお兄ちゃんが、私とひとつになってる……っ！」
<0000000346>

<0000000347>//あんまり奥まで入れたら痛いだろうか。
<0000000347>

<0000000348>//少しずつ、ゆっくり慣れさせていこう。
<0000000348>

<0000000349>//亜子
<0000000349>

<0000000350>//「ああっ……んっ、んうっ、はぁっ……んきゅっ、ふぅ……あぅっ……」
<0000000350>

<0000000351>//亜子
<0000000351>

<0000000352>//「お兄ちゃん、きもちい？　んくっ、くっ、私で、気持ちよくなれてる……？」
<0000000352>

<0000000353>//主人公（名）
<0000000353>

<0000000354>//「ああ……！　亜子の中、すげえ熱い……気持ちいい、絡み付いてきて」
<0000000354>

<0000000355>//亜子
<0000000355>

<0000000356>//「うれしい……っ！　いっぱい気持ちよくなって？」
<0000000356>

<0000000357>//亜子
<0000000357>

<0000000358>//「いいんだよ？　もっと……、もっと奥まで……っ！　まだ遠慮してるんでしょ？」
<0000000358>

<0000000359>//やっぱり俺のこと、なんでも気づくんだな……。
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「亜子っ！」
<0000000361>

<0000000362>//亜子
<0000000362>

<0000000363>//「ふぁぁあああああぁぁぁっ！」<
<0000000363>

<0000000364>//一番奥まで届くように腰を強く打ち付けると、亜子の表情はまたぐにゃりと歪んだ。
<0000000364>

<0000000365>//だけど、少しずつ別の表情が混ざるようになってきた。
<0000000365>

<0000000366>//気持ちよく……なってきてるのかも。
<0000000366>

<0000000367>//亜子
<0000000367>

<0000000368>//「あああっ、んっ、ああっ、あ、あぁっ、んっ、あっ……ああっ……！」
<0000000368>

<0000000369>//亜子
<0000000369>

<0000000370>//「はげ、しっ、あっ、んんっ、んんんっ、んはぁっ、深いっ、んっ、ああっ！」
<0000000370>

<0000000371>//こうして亜子と繋がっている光景をまじまじと見ると、背徳感と同時に凄まじい快感が押し寄せてくる。
<0000000371>

<0000000372>//亜子
<0000000372>

<0000000373>//「ずっと、お兄ちゃんのこと見てきた……っ、けど、こんなにお兄ちゃんを、近くに感じたこと、ないよ……っ！」
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//「亜子……！　亜子……ッ！」
<0000000375>

<0000000376>//腰を叩きつけるたびに、結合部から肌のぶつかる音が響く。
<0000000376>

<0000000377>//たまにゆっくり動かしても、絡みつく温かい膣内は俺に射精を促してきた。
<0000000377>

<0000000378>//亜子
<0000000378>

<0000000379>//「きもちい……、まだすごい痛いけど、でも私、お兄ちゃんとエッチするの……好きみたいっ……！」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「亜子、好きだ」
<0000000381>

<0000000382>//亜子
<0000000382>

<0000000383>//「ああぁんっ！　もう、いきなり、あっ、どっちが？　私？　それとも、エッチが？」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「どっちも」
<0000000385>

<0000000386>//亜子
<0000000386>

<0000000387>//「きゃぅんんんん～～～～っ！　また一番奥、お兄ちゃんの、おっ、おちんちんが当たって……っ！　んっ、はぁっ……！」
<0000000387>

<0000000388>//亜子
<0000000388>

<0000000389>//「ねえ、お兄ちゃん……」
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「うん？」
<0000000391>

<0000000392>//亜子
<0000000392>

<0000000393>//「好きって……もう一回、言ってほしいな」
<0000000393>

<0000000394>//主人公（名）
<0000000394>

<0000000395>//「……」
<0000000395>

<0000000396>//亜子
<0000000396>

<0000000397>//「だめ？　妹は簡単には甘やかさない？」
<0000000397>

<0000000398>//主人公（名）
<0000000398>

<0000000399>//「……好きだ、亜子」
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「んぅっ……！　うれしっ、ありがとっ……！　あっ、私も、お兄ちゃんのこと、大好きだよっ、んっ、あっ、ふぅっ……んぅぁあっ」
<0000000401>

<0000000402>//亜子の膣内がさらに強く収縮してきた。
<0000000402>

<0000000403>//こうして言葉にして確かめあうことの大切さを、俺は身をもって感じている。
<0000000403>

<0000000404>//亜子
<0000000404>

<0000000405>//「あぁぁっ、んっ、はぁっ、んむっ、あっ、あっ、ああっ、んぅっ」
<0000000405>

<0000000406>//腰をゆっくり動かしながら、また何度も亜子とキスをする。
<0000000406>

<0000000407>//唇が擦れて唾液がこぼれても、俺は夢中で亜子をむさぼった。
<0000000407>

<0000000408>//亜子
<0000000408>

<0000000409>//「ん……んっ！　ちゅぷっ、んっ、んあっ、んちゅっ、んむ、ちゅぷっ、ああ……っ！」
<0000000409>

<0000000410>//亜子
<0000000410>

<0000000411>//「あ、届いてる……っ、ああっ、あっ、おちんちんの先、私の一番奥、んっ……ずんって、叩いてるっ！」
<0000000411>

<0000000412>//この最奥で果てたいという衝動が頭によぎる。
<0000000412>

<0000000413>//もっと亜子とつながっていたい……そう思えば思うほど、逆に射精感が高まっていく。
<0000000413>

<0000000414>//亜子
<0000000414>

<0000000415>//「お兄ちゃん、もしかしてっ、んっ、イキそう？　あっ、またおちんちん、ピクピクッて、んんっ」
<0000000415>

<0000000416>//亜子
<0000000416>

<0000000417>//「んちゅっ、んぅぅっ、んっ、んっ、んぱっ、ちゅぷっ、んぅ、あっ……！　んっ……！」
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//「もっと激しくするぞ」
<0000000419>

<0000000420>//亜子
<0000000420>

<0000000421>//「んぁあっ、ああっ、ああああっ！　いいよ、もうお兄ちゃんの好きに、あっ、していいからぁ！」
<0000000421>

<0000000422>//それを聞いて、俺は夢中で腰を前に叩き続けた。
<0000000422>

<0000000423>//振動でキスが上手くできない。
<0000000423>

<0000000424>//亜子
<0000000424>

<0000000425>//「んんんんっ、ああっ、あああぁっ、いいよ、お兄ちゃん、気持ちいいっ、もっと、お兄ちゃんをいっぱい感じさせて？」
<0000000425>

<0000000426>//主人公（名）
<0000000426>

<0000000427>//「くっ！」
<0000000427>

<0000000428>//亜子
<0000000428>

<0000000429>//「きゃぁっ、んっ、んぁああっ、だめ、ああっ、そんなにされたら私、っく、ああぁっ！」
<0000000429>

<0000000430>//だめだ……もう、出る！
<0000000430>

<0000000431>//亜子
<0000000431>

<0000000432>//「あっ、んっ、んぅっ、んっ、ああっ、あっ、あっ、ああぁっ、おにいちゃっ、ああぁつ！」
<0000000432>

<0000000433>//亜子
<0000000433>

<0000000434>//「んぅぅううううううう～～～～――――っ！」<
<0000000434>

<0000000435>//中に出す
<0000000435>

<0000000436>//外に出す
<0000000436>

<0000000437>//頭が真っ白になるような快感が走り、俺は亜子の膣内へありったけの精液を注ぎ込んだ。
<0000000437>

<0000000438>//亜子
<0000000438>

<0000000439>//「はぁんっ、んっ、ああっ、きてる、んっ、お兄ちゃんの、きてるっ……！」
<0000000439>

<0000000440>//亜子
<0000000440>

<0000000441>//「んっはぁぁぁぁ～～～～～～～～――っ！」
<0000000441>

<0000000442>//少し遅れて、亜子も激しい絶頂を迎えた。
<0000000442>

<0000000443>//腰を大きくそらせたあと、がくんと大きく身震いする。
<0000000443>

<0000000444>//俺はそんな亜子の乱れた姿を眺めながら、何度も何度も、精液が尽きるまで一番奥に流し込んだ。
<0000000444>

<0000000445>//亜子
<0000000445>

<0000000446>//「はぅ……ふぅ、あっ、はぁ……いっぱい、出た……あっ、まだピクピクして……」
<0000000446>

<0000000447>//亜子
<0000000447>

<0000000448>//「はぁ……んっ、はぁ……はぁ……」
<0000000448>

<0000000449>//焦点の定まらない目で亜子は腹部をさする。
<0000000449>

<0000000450>//亜子
<0000000450>

<0000000451>//「私の中に、お兄ちゃんのが……いっぱい……うれしい……」
<0000000451>

<0000000452>//主人公（名）
<0000000452>

<0000000453>//「はぁ……、はぁ……、ちょっと出しすぎたかも」
<0000000453>

<0000000454>//亜子
<0000000454>

<0000000455>//「兄妹で子供できちゃったら、ちょっと事件だね……ははっ」
<0000000455>

<0000000456>//亜子の顔の輪郭に沿って流れた汗を、指先でぬぐう。
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「最後らへん、ちょっと痛かっただろ？　大丈夫か？」
<0000000458>

<0000000459>//亜子
<0000000459>

<0000000460>//「平気だよ、今は嬉しい気持ちでいっぱい……」
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//「そか……」
<0000000462>

<0000000463>//それでも、破瓜による出血ですごく痛々しい。
<0000000463>

<0000000464>//亜子が全力で俺を受け止めてくれたことが、なにより嬉しかった。
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「亜子、ずっと一緒にいような……」
<0000000466>

<0000000467>//亜子
<0000000467>

<0000000468>//「……キス」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「はいはい」
<0000000470>

<0000000471>//当たり前のことを聞くなという顔をする亜子に、もう一度……優しくキスをした。
<0000000471>

<0000000472>//限界に達したのと同時に、俺はペニスを引き抜いて亜子の身体に向けて思い切り果てる。
<0000000472>

<0000000473>//亜子
<0000000473>

<0000000474>//「んぁあっ、わっ、すごいっ、あっ、熱い……っ！　いっぱい出てっ、わぁっ」
<0000000474>

<0000000475>//ポンプのようにペニスが繰り返し収縮しては亜子の身体を汚していく。
<0000000475>

<0000000476>//目の前が霞むほどの快感におぼれながら、ただただ白く汚れる妹の身体を見つめる。
<0000000476>

<0000000477>//亜子
<0000000477>

<0000000478>//「お兄ちゃんの精液……すごい……こんなにどろどろで……熱くて……んっ」
<0000000478>

<0000000479>//亜子
<0000000479>

<0000000480>//「すっごい……エッチな匂い……、あっ、また出てきた……っ」
<0000000480>

<0000000481>//徐々に萎んでいく陰茎を亜子は愛おしそうに指先で優しく撫でた。
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「亜子……痛くなかったか？　最後、ちょっと強くしすぎた」
<0000000483>

<0000000484>//亜子
<0000000484>

<0000000485>//「痛かったよ、とっても」
<0000000485>

<0000000486>//主人公（名）
<0000000486>

<0000000487>//「えっと……」
<0000000487>

<0000000488>//亜子
<0000000488>

<0000000489>//「でも私、そうしてほしかったから」
<0000000489>

<0000000490>//亜子
<0000000490>

<0000000491>//「お兄ちゃんに思いっきり痛くされたこと、もう絶対忘れない……忘れないよ、ずっと」
<0000000491>

<0000000492>//主人公（名）
<0000000492>

<0000000493>//「亜子……」
<0000000493>

<0000000494>//亜子
<0000000494>

<0000000495>//「ねえ、このままおしまいって寂しいから……もうちょっと……ね？」
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「え……？　もう一回か？」
<0000000497>

<0000000498>//亜子
<0000000498>

<0000000499>//「ちーがーう、ぎゅってして……お兄ちゃん」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「ああ」
<0000000501>

<0000000502>//汗ばんだ肌と肌を重ねて、俺たちはまた……長い長いキスをした。
<0000000502>

