<0000000000>//亜子
<0000000000>

<0000000001>//「ん……ちゅっ。ふふっ、おはようお兄ちゃん」
<0000000001>

<0000000002>//唇に柔らかい感触を覚えて目を覚ます。
<0000000002>

<0000000003>//主人公（名）
<0000000003>

<0000000004>//「全裸！？」<
<0000000004>

<0000000005>//主人公（名）
<0000000005>

<0000000006>//「あ、いやっ……おはよう、亜子」
<0000000006>

<0000000007>//いきなり、亜子の胸が飛び込んで来て取り乱してしまった。
<0000000007>

<0000000008>//そうか……昨夜、とうとう亜子としちゃったんだな……
<0000000008>

<0000000009>//くっ、ちょっと思い出しただけで、股間がヤバいことになったぞ！？
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「い、今、もしかして俺にキスしたのか？」
<0000000011>

<0000000012>//亜子
<0000000012>

<0000000013>//「うん。お兄ちゃんの寝顔を見ていたら、つい我慢できなくなっちゃって」
<0000000013>

<0000000014>//亜子
<0000000014>

<0000000015>//「好きな人の隣で朝を迎えられるのって、すごく幸せだな……」
<0000000015>

<0000000016>//亜子
<0000000016>

<0000000017>//「あっ、でも起こしちゃったよね。迷惑だった……？」
<0000000017>

<0000000018>//主人公（名）
<0000000018>

<0000000019>//「迷惑なわけあるか。今日はいつになく幸せな気分で起きられたぞ」
<0000000019>

<0000000020>//亜子
<0000000020>

<0000000021>//「も、もう、お兄ちゃんったら」
<0000000021>

<0000000022>//亜子は俺に抱きしめられながら、頬を真っ赤に染める。
<0000000022>

<0000000023>//密着しているからか、妙にドキドキさせられるような亜子の香りが漂ってくるし……
<0000000023>

<0000000024>//あーもう！　今朝はこのまま襲ってしまいたい！<
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//（いや、待て、朝はさすがにダメだ）
<0000000026>

<0000000027>//時間的には、そろそろ母ちゃんの襲撃があるはず。
<0000000027>

<0000000028>//ここで衝動のまま突っ走るのはいろんな意味でマズい。
<0000000028>

<0000000029>//亜子
<0000000029>

<0000000030>//「ね、ねぇ、お兄ちゃん。お腹に固いモノが当たってるんだけど……」
<0000000030>

<0000000031>//亜子
<0000000031>

<0000000032>//「わっ、わっ、もっと固くなってきた！　それにこんなに大きくなってるよ」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「朝立ちだ朝立ち。今さら照れるな」
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「亜子、これはしかたないことなんだ。それとな、大きくなったのはお前の所為だぞ」
<0000000036>

<0000000037>//亜子
<0000000037>

<0000000038>//「私の所為にされても……で、でも、私の所為ならしかたないよね」
<0000000038>

<0000000039>//　
<0000000039>

<0000000040>//亜子
<0000000040>

<0000000041>//「その……小さくするのに協力すればいいのかな？　大きいままだと辛いんでしょ？」
<0000000041>

<0000000042>//亜子
<0000000042>

<0000000043>//「このまま手でする？　それとも、口でとか……？」
<0000000043>

<0000000044>//亜子
<0000000044>

<0000000045>//「もし、お兄ちゃんがしたいなら、その……昨日みたく、しよ……？」
<0000000045>

<0000000046>//亜子
<0000000046>

<0000000047>//「あっ、でも朝からエッチなことをしちゃうと、匂いは大丈夫かな？」
<0000000047>

<0000000048>//お前朝からエロ過ぎ。<
<0000000048>

<0000000049>//こっちは必死に耐えてんのに！　お前それ天然で誘惑してるのか！？
<0000000049>

<0000000050>//主人公（名）
<0000000050>

<0000000051>//「亜子……するしない以前に、まずは俺のチンコから手を離せ、話はそれからだ！」
<0000000051>

<0000000052>//今気付いたが、俺が起きる前から股間をまさぐっていやがった。
<0000000052>

<0000000053>//どおりで股間がヤバいことになってると思ったよ！
<0000000053>

<0000000054>//亜子
<0000000054>

<0000000055>//「えーっ、だって、触り心地がいいんだもん」
<0000000055>

<0000000056>//亜子
<0000000056>

<0000000057>//「それに、お兄ちゃんのだと思ったらすごく愛おしくて」
<0000000057>

<0000000058>//悪びれていない様子で舌を出す亜子。
<0000000058>

<0000000059>//しかも、まだ股間から手を離しやがらない。
<0000000059>

<0000000060>//亜子
<0000000060>

<0000000061>//「本当に、朝から押し倒してくれても良いんだよ？」
<0000000061>

<0000000062>//亜子
<0000000062>

<0000000063>//「ケダモノのように、がおーって」
<0000000063>

<0000000064>//それは確かに魅力的な提案だ。
<0000000064>

<0000000065>//魅力的な提案なのだが……
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「わかったから、そろそろ服を着てくれ！　それと速やかにチンコから手を離せ！」
<0000000067>

<0000000068>//亜子
<0000000068>

<0000000069>//「もー、私は本気で言ってるのに。お兄ちゃんの意気地なし」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「あのな、亜子。俺としてはこのまま襲ってしまいたいのはやまやまだが……」
<0000000071>

<0000000072>//母
<0000000072>

<0000000073>//「和馬！　亜子！　いつまでも寝ていないでそろそろ起きなさい！」
<0000000073>

<0000000074>//母
<0000000074>

<0000000075>//「寝坊助兄妹！　いつまでも寝ていないでそろそろ起きなさい！」
<0000000075>

<0000000076>//いつまでも起きない俺たちに痺れを切らしたのか、母ちゃんの怒鳴り声が聞こえて来た。
<0000000076>

<0000000077>//亜子は驚いたように飛び跳ねる。
<0000000077>

<0000000078>//亜子
<0000000078>

<0000000079>//「う、うん、今起きたところ！　すぐに行くね！」
<0000000079>

<0000000080>//母ちゃんに怒鳴り返しながら、亜子はわたわたと脱ぎ散らかしてあった服を着はじめた。
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「ああして母ちゃんが下にいるような状況で、朝からできると思うか？」
<0000000082>

<0000000083>//しかも昨夜は寝るのが遅くなったからな。
<0000000083>

<0000000084>//絶賛朝寝坊中なため、いつ踏み込まれるかわかったものじゃない。
<0000000084>

<0000000085>//亜子
<0000000085>

<0000000086>//「……無理だね」
<0000000086>

<0000000087>//亜子
<0000000087>

<0000000088>//「それはそうと……ねぇ、お兄ちゃん」
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「なんだ？」
<0000000090>

<0000000091>//亜子
<0000000091>

<0000000092>//「着替えるところをそうやってジッと見られると、すごく恥ずかしいんだけど……」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「……朝から誘ってきたお前が言う台詞か？」
<0000000094>

<0000000095>//亜子
<0000000095>

<0000000096>//「だってぇ……」
<0000000096>

<0000000097>//主人公（名）
<0000000097>

<0000000098>//「ほら、後ろを向いててやるから、さっさろ着替えろ」
<0000000098>

<0000000099>//亜子
<0000000099>

<0000000100>//「はーい」
<0000000100>

<0000000101>//素直に後ろを向き、亜子から目をそらす。
<0000000101>

<0000000102>//この隙に俺も着替えを済ませてしまうことにしよう。
<0000000102>

<0000000103>//しかしパンツを穿くにしても、ギンギンにそそり立つタワーが邪魔でしかたない。
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「……どうするか」
<0000000105>

<0000000106>//亜子
<0000000106>

<0000000107>//「隙有りっ、えい！」<
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「おうふっ！？」<
<0000000109>

<0000000110>//後から、股間をぎゅっと鷲掴みにされた。
<0000000110>

<0000000111>//いきなりの刺激に思わず腰が引けてしまう。
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「こら、痴女かお前は！　お返しに胸揉むぞっ！」<
<0000000113>

<0000000114>//亜子
<0000000114>

<0000000115>//「あははっ、ごめんなさーい！」
<0000000115>

<0000000116>//亜子
<0000000116>

<0000000117>//「おっはよー、お母さん！」
<0000000117>

<0000000118>//逃げるように、元気に部屋を飛び出して行った亜子。
<0000000118>

<0000000119>//主人公（名）
<0000000119>

<0000000120>//（無駄に機嫌がいいみたいだな）
<0000000120>

<0000000121>//それだけ昨夜のことが嬉しかったのだろうか。
<0000000121>

<0000000122>//まぁ、俺も同じ気持ちなんだが。
<0000000122>

<0000000123>//主人公（名）
<0000000123>

<0000000124>//「しかし、こいつはどうするか……」
<0000000124>

<0000000125>//さっきまで裸の亜子と寝ていた上に、ずっと弄られていたため、まったく萎える気配がない。
<0000000125>

<0000000126>//それどころか、最後の一握りで危うく出てしまうところだった。
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「……放っておきゃ、勝手に収まるか」
<0000000128>

<0000000129>//朝から抜く気にもなれないため無理矢理パンツに押し込む。
<0000000129>

<0000000130>//落ち着かないポジションを直しながら、俺も亜子を追って部屋を出た。
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「おはよー」
<0000000132>

<0000000133>//母
<0000000133>

<0000000134>//「おはよう、今日は兄妹そろってずいぶんとゆっくりだったのね」
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「たまにはそうこともあるだろ」
<0000000136>

<0000000137>//亜子
<0000000137>

<0000000138>//「お兄ちゃん、私がご飯よそってあげるね」
<0000000138>

<0000000139>//亜子は妙にウキウキした様子で茶碗にご飯を盛り始める。
<0000000139>

<0000000140>//亜子
<0000000140>

<0000000141>//「はい、どうぞ。お兄ちゃんには特別に大盛りにしておいたよ！」
<0000000141>

<0000000142>//目の前に突き出されるお米タワー。
<0000000142>

<0000000143>//テーブルに置いた振動で、ピサの斜塔に変化した。
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「……多すぎないか？」
<0000000145>

<0000000146>//亜子
<0000000146>

<0000000147>//「だって、愛情てんこ盛りだもん」
<0000000147>

<0000000148>//主人公（名）
<0000000148>

<0000000149>//「そ、そうか。ならちゃんと食べないとな」
<0000000149>

<0000000150>//亜子
<0000000150>

<0000000151>//「ふふっ、どうぞ召し上がれ♪」
<0000000151>

<0000000152>//一瞬怯んだが、ここで食べねば男が廃る。
<0000000152>

<0000000153>//母
<0000000153>

<0000000154>//「今日も愛されているわねぇ、あんた」
<0000000154>

<0000000155>//亜子
<0000000155>

<0000000156>//「うん、私、お兄ちゃんのこと愛してるもん♪」
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「おう、俺も愛しているぞ、亜子」
<0000000158>

<0000000159>//言いながら、俺はツンッと亜子の肩を突っついた。
<0000000159>

<0000000160>//亜子
<0000000160>

<0000000161>//「や、やだ、お兄ちゃん。もう……大好き♪」
<0000000161>

<0000000162>//お返しにと、亜子も俺のことを突っついてくる。
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「やったな？　お返しだっ、このっ！」
<0000000164>

<0000000165>//亜子
<0000000165>

<0000000166>//「きゃんっ、もう……えいっ！」
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「ていっ！」<
<0000000168>

<0000000169>//亜子
<0000000169>

<0000000170>//「えいっ、えいっ！」
<0000000170>

<0000000171>//主人公（名）
<0000000171>

<0000000172>//「このっ！」<
<0000000172>

<0000000173>//亜子
<0000000173>

<0000000174>//「あんっ♪」
<0000000174>

<0000000175>//亜子の胸に指がジャストミート。
<0000000175>

<0000000176>//そのことで昨夜の感触が……
<0000000176>

<0000000177>//ヤ、ヤベェ！　せっかく収まった股間のタワーがエレクションしてしまった！<
<0000000177>

<0000000178>//母
<0000000178>

<0000000179>//「はい、そこまで！　ご飯中にふざけない！！」
<0000000179>

<0000000180>//主人公（名）・亜子
<0000000180>

<0000000181>//「はーい」
<0000000181>

<0000000182>//母ちゃんに叱られたのをいいことに、さり気なく股間を隠して亜子から距離を取る。
<0000000182>

<0000000183>//母
<0000000183>

<0000000184>//「で、なによ。兄妹揃って何かいいことでもあったの？」
<0000000184>

<0000000185>//主人公（名）
<0000000185>

<0000000186>//「いいことって、なんでだ？」
<0000000186>

<0000000187>//母
<0000000187>

<0000000188>//「あんたたち、気付いていないのかもしれないけど、さっきからニヤニヤしっぱなしよ？」
<0000000188>

<0000000189>//亜子
<0000000189>

<0000000190>//「え、えっとぉ……んふふ、お母さんには内緒だよ」
<0000000190>

<0000000191>//母
<0000000191>

<0000000192>//「あら、もしかして二人だけの秘密のつもり？」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「まぁ、そんなところだな」
<0000000194>

<0000000195>//母
<0000000195>

<0000000196>//「ふぅん……まぁいいわ。いつまでも片付かないから、さっさとご飯食べちゃいなさい」
<0000000196>

<0000000197>//少し探るような視線は向けられたが、それ以上は突っ込まれなかった。
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//（ふぅ、危ないところだったぜ……）
<0000000199>

<0000000200>//チンポジを直しながら胸を撫で下ろした。
<0000000200>

<0000000201>//再度亜子と顔を見合わせ、照れくささに笑い合う。
<0000000201>

<0000000202>//亜子
<0000000202>

<0000000203>//「お兄ちゃん、飲み物はコーヒーでいい？　すぐに用意するね」
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//「サンキュ、亜子」
<0000000205>

<0000000206>//心身共に、ある意味今日こそが交際初日みたいなものだけど……
<0000000206>

<0000000207>//主人公（名）
<0000000207>

<0000000208>//（まさかここまで幸せな気分になれるなんてな……）
<0000000208>

<0000000209>//俺は本当に亜子のことが好きなんだと自覚する。
<0000000209>

<0000000210>//多すぎる愛情で盛られたご飯を食べながら、俺はしみじみとそう感じるのだった。
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「いらっしゃいませ～！　ムドムドバーガーへようこそ！　ご注文はお決まりですか？」
<0000000212>

<0000000213>//今日は昼から二人揃ってバイトだ。
<0000000213>

<0000000214>//店内に張り切った亜子の元気な声が響き渡る。
<0000000214>

<0000000215>//女性スタッフＡ
<0000000215>

<0000000216>//「オーダー、どんどん入ってるからいつもよりマシマシで用意お願い！」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「了解！　てりやきとチキン、焼いたの置いときます！」<
<0000000218>

<0000000219>//男性スタッフＡ
<0000000219>

<0000000220>//「ポテト足りないぞ！　フライヤー担当、何やってんの！？」
<0000000220>

<0000000221>//亜子の笑顔におびき寄せられたわけじゃないと思うが、今日のキッチンも戦場だ。
<0000000221>

<0000000222>//忙しい時間帯とはいえ、普段の三割増しでオーダーが入っているような気がする。
<0000000222>

<0000000223>//この戦場において、俺はそれなりに仕事が出来ているせいか、ハケン君からバイト君に昇格した。
<0000000223>

<0000000224>//ハケンの方が下でバイトが上って、その価値観は俺にはさっぱりだけど。
<0000000224>

<0000000225>//彩夏
<0000000225>

<0000000226>//「ねぇバイト君、あの亜子の顔見た？」
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「どこかの誰かと違って、最高に良い笑顔ですよね」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//「まぁ、そんな無駄話とかどうでもいいんで、働いてくださいさやちん先生」
<0000000230>

<0000000231>//手早くストックを確保すると、現在の状況を再確認。
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「レタスの用意終わりました！　ファイナルアッセンの手伝い入ります！」<
<0000000233>

<0000000234>//現在手の足りていないファイナルアッセンに入って、急いでバーガーをラップに包んでいく。
<0000000234>

<0000000235>//亜子
<0000000235>

<0000000236>//「あ……」
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「お……」
<0000000238>

<0000000239>//バーガーを取るためにこちらを向いた亜子と、バッチリ目が合ってしまった。
<0000000239>

<0000000240>//数瞬だけ、時間が止まったかのように見つめ合ってしまう。
<0000000240>

<0000000241>//亜子
<0000000241>

<0000000242>//「ファイナルアッセン、その調子で頑張ってね♪」
<0000000242>

<0000000243>//最高に良い笑顔だな！<
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「うっす、ありがとうございます」
<0000000245>

<0000000246>//亜子
<0000000246>

<0000000247>//「えへへ、じゃあ、また後でね？」
<0000000247>

<0000000248>//亜子
<0000000248>

<0000000249>//「お客様、お待たせいたしました。ご注文のてりやき２、ポテト３になりますっ」
<0000000249>

<0000000250>//満面の笑みを浮かべて接客に戻る。
<0000000250>

<0000000251>//さっきからスマイルの大バーゲン中だ。
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//（しかし、心配だな……）
<0000000253>

<0000000254>//勘違いした客が出そうな気がする。
<0000000254>

<0000000255>//もし亜子に言い寄る男がいれば、今の俺では我慢できずに殴りかかるかもしれん。
<0000000255>

<0000000256>//彩夏
<0000000256>

<0000000257>//「あやしい……」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「何がっすか？」
<0000000259>

<0000000260>//彩夏
<0000000260>

<0000000261>//「これはいよいよ彼氏でも出来たな？　バイト君もそう思うでしょ！？」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「今はどうでもいいです。働いてください、さやちん先生」
<0000000263>

<0000000264>//というか、その彼氏は俺だしな！
<0000000264>

<0000000265>//それにさやちん先生、あんたいつもそんな話ばっかりだな！
<0000000265>

<0000000266>//女性スタッフＡ
<0000000266>

<0000000267>//「ごめん、ビックの大量注文来たから肉のストック確認してー！！」
<0000000267>

<0000000268>//主人公（名）
<0000000268>

<0000000269>//「了解っす！」
<0000000269>

<0000000270>//慌てて俺はアッセンブラーに戻って肉を焼き始める。
<0000000270>

<0000000271>//肉、肉、肉、肉……キリがない。
<0000000271>

<0000000272>//せめてもう少し人手があれば楽になるんだが……
<0000000272>

<0000000273>//彩夏
<0000000273>

<0000000274>//「ちょっと亜子、そんなにニコニコして何があったのよ。きりきり吐きなさいっ！」
<0000000274>

<0000000275>//彩夏
<0000000275>

<0000000276>//「私に内緒で男でも引っかけたんでしょ、そうに決まっているわ！」
<0000000276>

<0000000277>//亜子
<0000000277>

<0000000278>//「んー……内緒♪」
<0000000278>

<0000000279>//亜子
<0000000279>

<0000000280>//「あっ、追加オーダー、ベーコン１のレタス抜き単品、ビック２お願いします！」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「了解！！」<
<0000000282>

<0000000283>//彩夏
<0000000283>

<0000000284>//「んまぁー！　バイト君、今の聞いた？　内緒♪　って何ブリッコしてんのよぉぉぉ！」
<0000000284>

<0000000285>//彩夏
<0000000285>

<0000000286>//「マジ腹立つ、あれは絶対に男でしょ？　男よね？　私に彼氏がいないと思って見せつけやがってぇぇぇっ！！」
<0000000286>

<0000000287>//主人公（名）
<0000000287>

<0000000288>//「マジでそんなことどうでも良いから、さやちん先生も働けよぉぉぉ！！」<
<0000000288>

<0000000289>//彩夏
<0000000289>

<0000000290>//「あんた、私の彼氏と仕事、どっちが大事だと思ってるのよ！」
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「仕事に決まってんだろ！！」<
<0000000292>

<0000000293>//こっちは、亜子とイチャつくのを我慢しながら働いてんだよ！
<0000000293>

<0000000294>//女性スタッフＡ
<0000000294>

<0000000295>//「間違いなく仕事ね」
<0000000295>

<0000000296>//男性スタッフＡ
<0000000296>

<0000000297>//「と言うか、彼氏とか……フフッ」
<0000000297>

<0000000298>//彩夏
<0000000298>

<0000000299>//「貴様ぁぁ、なんで笑ったぁぁぁっ！！」<
<0000000299>

<0000000300>//さやちん先生が小山くんに飛びかかる。
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//（いや、忙しいんだからマジで働いてくれよ……）
<0000000302>

<0000000303>//せめて、働いている人の邪魔をしないで欲しい。
<0000000303>

<0000000304>//亜子
<0000000304>

<0000000305>//「オーダー、セットでムドムド１０！　超特急で！！」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「了解ぃぃぃっ！！」<
<0000000307>

<0000000308>//そんなトラブルがいくつかあったものの、無事に忙しい時間を切り抜けてバイトも終了する。
<0000000308>

<0000000309>//亜子
<0000000309>

<0000000310>//「あれ、メールだ」
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//「おっ、こっちもだ」
<0000000312>

<0000000313>//店を出たところで、タイミングよく同時にメールが着信した。
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「母ちゃんからだな。超特急で夕飯の材料の買い出しを頼むって書いてあるが……」
<0000000315>

<0000000316>//亜子
<0000000316>

<0000000317>//「こっちも同じみたい。お母さんから、夕飯のお買いものリストが届いたよ」
<0000000317>

<0000000318>//主人公（名）
<0000000318>

<0000000319>//「同じ物か？」
<0000000319>

<0000000320>//亜子
<0000000320>

<0000000321>//「うーん……ちょっとメール見せて、お兄ちゃん」
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//「ほらよ」
<0000000323>

<0000000324>//軽く髪を掻き上げ、体を寄せてメールの画面を覗き込んでくる亜子。
<0000000324>

<0000000325>//主人公（名）
<0000000325>

<0000000326>//（この香りはデオドラントスプレーか……？）
<0000000326>

<0000000327>//仕事上がりに使ったのか、今朝布団の中で嗅いだのとは違った亜子の匂いが漂ってくる。
<0000000327>

<0000000328>//密着するくらいに寄ってきたため、二の腕に柔らかい膨らみの感触が押し当てられている。
<0000000328>

<0000000329>//亜子
<0000000329>

<0000000330>//「文面は違ってるみたい。お兄ちゃんにはお米とか重い物ばっかりで、私には普通の食材……って、お兄ちゃんどうかしたの？」
<0000000330>

<0000000331>//亜子
<0000000331>

<0000000332>//「なんか、ひょっとこみたいな顔してるけど」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「あ、ああ、なんでもないから気にするな。それより、母ちゃんはなんでわざわざ分けたんだ？」
<0000000334>

<0000000335>//亜子
<0000000335>

<0000000336>//「さあ？　私たちが別々に帰ると思っただけじゃない？」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「今のバイト先が同じだって言っていなかったな、そういえば」
<0000000338>

<0000000339>//俺は派遣なのでしょっちゅう変わるのが原因なんだが。
<0000000339>

<0000000340>//亜子
<0000000340>

<0000000341>//「でもちょうどいいよね。このまま一緒に買い物に行こ？」
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「そうだな、たまにはいいか」
<0000000343>

<0000000344>//別々に買い物リストが届いたからって、別々に買い物をする必要はない。
<0000000344>

<0000000345>//むしろ全部スーパーで揃えられる物なので、一石二鳥だ。
<0000000345>

<0000000346>//亜子
<0000000346>

<0000000347>//「ふふっ、お兄ちゃんと一緒にお買い物するの。嬉しいな」
<0000000347>

<0000000348>//亜子はそう言うと、俺の腕に自分の腕を絡めるようにして抱きついてきた。
<0000000348>

<0000000349>//肩に、こつんっと軽く頭をもたれかけさせてくる。
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「おい、近い近い。ここはまだバイト先のすぐ側だぞ？」
<0000000351>

<0000000352>//亜子
<0000000352>

<0000000353>//「だってぇ、仕事中はお兄ちゃんと話をする時間あんまりなかったから」
<0000000353>

<0000000354>//亜子
<0000000354>

<0000000355>//「近くにいたのに全然甘えられなかったから、お兄ちゃん成分をこうして摂取するのです」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「なんだ、それ」
<0000000357>

<0000000358>//亜子
<0000000358>

<0000000359>//「お兄ちゃん、彩夏とばっかり話しているんだもん」
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「あれはしかたないだろ、向こうから絡んでくるんだから」
<0000000361>

<0000000362>//俺だって、話をするならさやちん先生よりも亜子の方がよかった。
<0000000362>

<0000000363>//お互いに忙しかったし、泣く泣く我慢した。
<0000000363>

<0000000364>//亜子
<0000000364>

<0000000365>//「ほらほら、誰かに見られないうちに早く行こう？　彩夏に見つかったら大変だよ」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「……そうだな」
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「よし、それじゃ行くとするか！」
<0000000369>

<0000000370>//亜子
<0000000370>

<0000000371>//「おー！」
<0000000371>

<0000000372>//ぎゅっと腕を抱きしめ、元気よく返事をする亜子。
<0000000372>

<0000000373>//腕を組んだまま、俺たちは仲良くスーパーへ向かうことにする。
<0000000373>

<0000000374>//亜子
<0000000374>

<0000000375>//「ねぇお兄ちゃん、何か食べたい物ある？」
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「買い物リストは送られてきてるんだろ？」
<0000000377>

<0000000378>//亜子
<0000000378>

<0000000379>//「リストを見る限りでは今夜のおかずはお魚だけどいいの？　お肉でも買う？」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「あじフライが食べたい」
<0000000381>

<0000000382>//亜子
<0000000382>

<0000000383>//「ううん、今日はにしんの煮付けになると思う」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「にしんか……それはそれでありだな」
<0000000385>

<0000000386>//バイトで散々肉を焼いてきたので、今は肉よりも魚な気分だ。
<0000000386>

<0000000387>//それも焼いた物よりは煮たり揚げたりした物がいい。
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「それもいいけど、俺今夜はお前の手作りならなんでもウェルカムだぞ？」
<0000000389>

<0000000390>//亜子
<0000000390>

<0000000391>//「えっ、私の手作り？」
<0000000391>

<0000000392>//主人公（名）
<0000000392>

<0000000393>//「ああ。今日はそんな気分なんだ」
<0000000393>

<0000000394>//俺がそう言うと、張り切りながら材料を物色し始める亜子。
<0000000394>

<0000000395>//しっかり片方の腕で俺に抱きついている辺り、亜子の甘えん坊っぷりがうかがえる。
<0000000395>

<0000000396>//亜子
<0000000396>

<0000000397>//「あっ、これお母さんのリストにあったやつだ。あとこれと……」
<0000000397>

<0000000398>//主人公（名）
<0000000398>

<0000000399>//「亜子、そこの塩辛も食べたい」
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「塩辛？　うーん……ま、いいか。じゃあこれも買っちゃうね」
<0000000401>

<0000000402>//　
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「おっ、スイートコーンもあるぞ、スイートコーン！」
<0000000404>

<0000000405>//亜子
<0000000405>

<0000000406>//「これも買うの？　お母さんのリストにはないけど、サラダで一品足すのにいいかなぁ」
<0000000406>

<0000000407>//少し悩む素振りを見せてから、スイートコーンもカゴへ投入。
<0000000407>

<0000000408>//ついでに母ちゃんのリストにあった野菜も投入。
<0000000408>

<0000000409>//主人公（名）
<0000000409>

<0000000410>//「おっ、うなぎだ、これも買おうぜ。これを食べればあっちの方も元気になりそうだ」
<0000000410>

<0000000411>//亜子
<0000000411>

<0000000412>//「え？　あっちって？」
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「夜の方」
<0000000414>

<0000000415>//亜子
<0000000415>

<0000000416>//「じゃ、じゃあ、牡蠣とかニンニクも買った方がいいかな……？」
<0000000416>

<0000000417>//真っ赤になりながら、精力増強になるという食材を次から次へとカゴに投入する。
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//（な、なんだと……！？）
<0000000419>

<0000000420>//さり気なく、赤印の付いたマムシドリンクまで入れやがった……
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「ちょっと待て、亜子や」
<0000000422>

<0000000423>//亜子
<0000000423>

<0000000424>//「な、なぁに、お兄ちゃん？」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「今、何を入れた？」
<0000000426>

<0000000427>//亜子
<0000000427>

<0000000428>//「うなぎ？」
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「その後だ」
<0000000430>

<0000000431>//亜子
<0000000431>

<0000000432>//「牡蠣とニンニクとニラだよ。あっ、この材料だとお鍋とかいいよね」
<0000000432>

<0000000433>//　
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「……亜子？」
<0000000435>

<0000000436>//亜子
<0000000436>

<0000000437>//「お母さんのリストにあった生姜だっ、これも買わなくちゃ」
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「亜子」
<0000000439>

<0000000440>//亜子
<0000000440>

<0000000441>//「ま、マムシドリンクです……」
<0000000441>

<0000000442>//重ねて問いかけると、真っ赤になってそう答えた。
<0000000442>

<0000000443>//亜子
<0000000443>

<0000000444>//「こ、これはあれだよ！　お父さんとお母さん用！　いつまでも元気でいて欲しいなって！」
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「…………」
<0000000446>

<0000000447>//亜子
<0000000447>

<0000000448>//「あは、あははは、弟とか妹が新しく出来ちゃったらどうする？」
<0000000448>

<0000000449>//亜子
<0000000449>

<0000000450>//「年齢から、私とお兄ちゃんの子供に見えたりして！」
<0000000450>

<0000000451>//亜子
<0000000451>

<0000000452>//「も、もしかしたら、甥か姪と兄妹みたく育ったりする事になるかもしれないし……」
<0000000452>

<0000000453>//亜子
<0000000453>

<0000000454>//「えっと、だから、その、うー……あー……」
<0000000454>

<0000000455>//主人公（名）
<0000000455>

<0000000456>//「………………」
<0000000456>

<0000000457>//亜子
<0000000457>

<0000000458>//「も、もーっ！　お兄ちゃんの意地悪っ！」
<0000000458>

<0000000459>//頭から湯気を放ちそうな顔をしながら、ぽかぽかと俺を叩いてくる。
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//（あーもう、今日の亜子は一段と可愛いなっ！）
<0000000461>

<0000000462>//しかも今日の亜子はそっち方面にテンションが振り切れている。
<0000000462>

<0000000463>//と言うか、マムシドリンクなんて無くても俺はいつでもウェルカムだ！
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「落ち着け、亜子。どうどう」
<0000000465>

<0000000466>//亜子
<0000000466>

<0000000467>//「むぅ……お兄ちゃん、わかってて私をからかって遊んでるでしょ」
<0000000467>

<0000000468>//主人公（名）
<0000000468>

<0000000469>//「お前があんまりにも可愛いくてな」
<0000000469>

<0000000470>//亜子
<0000000470>

<0000000471>//「か、可愛いって……そんなこと言われたって、騙されないんだからっ」
<0000000471>

<0000000472>//　
<0000000472>

<0000000473>//可愛らしくむくれてぷんすか怒る。
<0000000473>

<0000000474>//でも俺の腕に抱きついたまま離れない辺り、これも甘えなんだろうか？
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「はいはい、わかったって。でもお前、エロいことを意識しすぎじゃないか？」
<0000000476>

<0000000477>//主人公（名）
<0000000477>

<0000000478>//「前々から思っていたが、亜子はムッツリスケベだな」
<0000000478>

<0000000479>//亜子
<0000000479>

<0000000480>//「だ、だって……ようやくお兄ちゃんと、名実ともに恋人同士になれたんだもん」
<0000000480>

<0000000481>//亜子
<0000000481>

<0000000482>//「嬉しくて、テンションが上がっちゃうのは駄目かな……？」
<0000000482>

<0000000483>//足を止めて、亜子は上目遣いでジッと俺を見つめてきた。
<0000000483>

<0000000484>//俺もそんな亜子を見つめ返す。
<0000000484>

<0000000485>//亜子
<0000000485>

<0000000486>//「今まで、私、お兄ちゃんのことが好きでも表立って自分の気持ちを言えなかったから」
<0000000486>

<0000000487>//亜子
<0000000487>

<0000000488>//「でも今は、その……恋人同士だし、好きって言えるんだもん。兄妹じゃなくて、恋人としてお兄ちゃんを好きって言えるんだもん」
<0000000488>

<0000000489>//亜子
<0000000489>

<0000000490>//「それがすごく幸せで、だから……」
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//「亜子……」
<0000000492>

<0000000493>//亜子の瞳が潤んできた。
<0000000493>

<0000000494>//そしてそんな亜子の気持ちが痛いほどに感じられて、めちゃくちゃ照れくさくなってくる。
<0000000494>

<0000000495>//亜子
<0000000495>

<0000000496>//「私、お兄ちゃんのこと大好き。お兄ちゃんと恋人になれてよかったって心の底から思うよ」
<0000000496>

<0000000497>//亜子
<0000000497>

<0000000498>//「だから、こうしてデートみたいなことが出来るのも嬉しくて、ついはしゃいじゃって……」
<0000000498>

<0000000499>//亜子
<0000000499>

<0000000500>//「そ、その、昨日は初めて……だったし、痛かったけど気持ち良くて……」
<0000000500>

<0000000501>//亜子
<0000000501>

<0000000502>//「ぎゅって抱きしめられるのが幸せだったから、またして欲しいなって思って……。だから、その、えっとぉ」
<0000000502>

<0000000503>//亜子
<0000000503>

<0000000504>//「つ、つまりそう言うことなの！　お兄ちゃん、大好き！」
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「お、おう」
<0000000506>

<0000000507>//逆ギレ気味にそう言われ、思わず怯んでしまった。
<0000000507>

<0000000508>//だが素直にその想いが嬉しく、むず痒い気持ちになってくる。
<0000000508>

<0000000509>//主婦Ａ
<0000000509>

<0000000510>//「こほんっ！」<
<0000000510>

<0000000511>//主人公（名）・亜子
<0000000511>

<0000000512>//「……っ！？」<
<0000000512>

<0000000513>//主婦Ａ
<0000000513>

<0000000514>//「ごめんなさい、ちょっとそこの牛乳取ってもいいかしら？」
<0000000514>

<0000000515>//主婦Ｂ
<0000000515>

<0000000516>//「私も、ヨーグルトを……」
<0000000516>

<0000000517>//亜子
<0000000517>

<0000000518>//「す、すみません……！！」
<0000000518>

<0000000519>//いつの間にか乳製品コーナーの前を占拠していたらしい。
<0000000519>

<0000000520>//他人に見られていたことに気付き、亜子がみるみる萎れていく。
<0000000520>

<0000000521>//亜子
<0000000521>

<0000000522>//「うー……どうしよう、お兄ちゃん。いっぱい恥ずかしいこと言った気がする……」
<0000000522>

<0000000523>//主人公（名）
<0000000523>

<0000000524>//「気にするな！　俺は全然気にしていないぞ」
<0000000524>

<0000000525>//亜子
<0000000525>

<0000000526>//「お兄ちゃんは恥ずかしいこと言ってないからいいよ！　でも、私はいっぱい言っちゃってるもん！」
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「酷いな……亜子には、俺を好きだって言うのが恥ずかしいことなのか……」
<0000000528>

<0000000529>//亜子
<0000000529>

<0000000530>//「そ、そう言うわけじゃないけど……もーっ、お兄ちゃんのバカっ」
<0000000530>

<0000000531>//　
<0000000531>

<0000000532>//頬を膨らませて、また俺のことをぽかぽかと叩いてきた。
<0000000532>

<0000000533>//俺は笑いながらそれをあえて受けとめる。
<0000000533>

<0000000534>//主婦Ａ
<0000000534>

<0000000535>//「こほんっ！」<
<0000000535>

<0000000536>//主人公（名）・亜子
<0000000536>

<0000000537>//「……っ！？」<
<0000000537>

<0000000538>//主婦Ａ
<0000000538>

<0000000539>//「今度はそっちのチーズを取りたいんだけど……いいかしら？」
<0000000539>

<0000000540>//主婦Ｂ
<0000000540>

<0000000541>//「おほほ、若いっていいわねぇ」
<0000000541>

<0000000542>//亜子
<0000000542>

<0000000543>//「あ、あ……ぅ……ごめんなさい……！！　お兄ちゃん、行こう！！」
<0000000543>

<0000000544>//　
<0000000544>

<0000000545>//亜子
<0000000545>

<0000000546>//「はぁ、はぁ、はぁ……恥ずかしかったぁ……」
<0000000546>

<0000000547>//急いで精算し、そのまま逃げるようにスーパーを出て来てしまった。
<0000000547>

<0000000548>//主人公（名）
<0000000548>

<0000000549>//「まったく、亜子は恥ずかしい奴だなぁ」
<0000000549>

<0000000550>//亜子
<0000000550>

<0000000551>//「お、お兄ちゃんの所為だよ」
<0000000551>

<0000000552>//主人公（名）
<0000000552>

<0000000553>//「俺は何もしていないだろ」
<0000000553>

<0000000554>//亜子
<0000000554>

<0000000555>//「でも……お兄ちゃんがいないと、こんなことにはならなかったし……」
<0000000555>

<0000000556>//亜子
<0000000556>

<0000000557>//「やっぱりお兄ちゃんの所為だよ！」
<0000000557>

<0000000558>//なんたる理不尽！？<
<0000000558>

<0000000559>//亜子
<0000000559>

<0000000560>//「そもそも、私はお兄ちゃんの彼女なんだからね？」
<0000000560>

<0000000561>//主人公（名）
<0000000561>

<0000000562>//「当たり前だろ」
<0000000562>

<0000000563>//亜子
<0000000563>

<0000000564>//「絶対わかってない。お兄ちゃん、まだ私のこと妹だって見てるもん」
<0000000564>

<0000000565>//主人公（名）
<0000000565>

<0000000566>//「い、いや、実際あれだけのことをやっても、やっぱ色々と難しいんだって」
<0000000566>

<0000000567>//嬉しすぎて戸惑ったり、逆にしみじみと二人の仲について考えたり。
<0000000567>

<0000000568>//ここ最近の俺は、覚悟はあってもいい意味で戸惑ってしまう瞬間が多い。
<0000000568>

<0000000569>//だが、俺はちゃんと亜子を女として愛している。
<0000000569>

<0000000570>//亜子は気付いていないようだが、今日だってドキドキしっぱなしだし。
<0000000570>

<0000000571>//亜子
<0000000571>

<0000000572>//「私、お兄ちゃんに今まで以上に自分をちゃんと見て欲しい」
<0000000572>

<0000000573>//亜子
<0000000573>

<0000000574>//「妹じゃなく、一人の女性として見てもらいたいの」
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//「俺は見ているつもりだぞ？」
<0000000576>

<0000000577>//亜子
<0000000577>

<0000000578>//「見てないよ……絶対に、間違いなく」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「断言したな」
<0000000580>

<0000000581>//亜子
<0000000581>

<0000000582>//「だって、今朝あんなにアピールしたのに、お兄ちゃんエッチなことしてくれなかったもん」
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「いや、あれはしかたないだろ……」
<0000000584>

<0000000585>//朝から実家でなんて、さすがにハードルが高すぎる。
<0000000585>

<0000000586>//俺だって、できることならあのまましたかったぞ！
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//「もしかして、スーパーでテンション高かったのもその所為なのか？」
<0000000588>

<0000000589>//亜子
<0000000589>

<0000000590>//「うん、少しでも一人の女性として見てもらいたくて、デートっぽくしたかったから」
<0000000590>

<0000000591>//亜子
<0000000591>

<0000000592>//「なんだかいまいち上手くいってなかったような気がするけど……」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「……あのときの亜子は、彼女と言うより息子に甘いオカンだったな」
<0000000594>

<0000000595>//亜子
<0000000595>

<0000000596>//「えっ、うそ！？」<
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「もしかして自覚無かったのか？」
<0000000598>

<0000000599>//俺が欲しいと言った物を次から次へとカゴへ入れる辺りは、まさしくそんな感じだ。
<0000000599>

<0000000600>//亜子
<0000000600>

<0000000601>//「うぅぅ……何だかショック……」
<0000000601>

<0000000602>//亜子
<0000000602>

<0000000603>//「でも、これからは頑張る！」
<0000000603>

<0000000604>//亜子
<0000000604>

<0000000605>//「お兄ちゃんにちゃんと一人の女性と見てもらえるように、これからも頑張るよ！」
<0000000605>

<0000000606>//主人公（名）
<0000000606>

<0000000607>//「そうか……頑張れ！」
<0000000607>

<0000000608>//亜子
<0000000608>

<0000000609>//「うんっ！」
<0000000609>

<0000000610>//まぁ頑張らなくても、すでに成果は出ていると思うけどな。
<0000000610>

<0000000611>//俺が今日一日、どんなに我慢したと思っているのか……
<0000000611>

<0000000612>//母
<0000000612>

<0000000613>//「で、こんな時間までどこほっつき歩いていたのか知らないけど、頼んだ物は買って来てくれたの？」
<0000000613>

<0000000614>//母
<0000000614>

<0000000615>//「しかも頼んでもいない物ばっかりあるんだけど？」
<0000000615>

<0000000616>//主人公（名）・亜子
<0000000616>

<0000000617>//「あ」
<0000000617>

<0000000618>//母
<0000000618>

<0000000619>//「あんたたち、ご飯抜き！！」<
<0000000619>

<0000000620>//主人公（名）・亜子
<0000000620>

<0000000621>//「ごめんなさい！！」<
<0000000621>

