<0000000000>//主人公（名）
<0000000000>

<0000000001>//（亜子のやつ遅いな、何やってんだ……？）
<0000000001>

<0000000002>//今日は亜子と約束した正真正銘デートの日。
<0000000002>

<0000000003>//なんでも一日中俺と遊ぶとかで、昨日から亜子のテンションは非常に高かった。
<0000000003>

<0000000004>//まあそういう俺も、実は普通にテンション高くなってるけど。
<0000000004>

<0000000005>//亜子
<0000000005>

<0000000006>//「それじゃあ行ってくるね～！」
<0000000006>

<0000000007>//母
<0000000007>

<0000000008>//「２人とも車に気をつけるのよ～！！」
<0000000008>

<0000000009>//亜子
<0000000009>

<0000000010>//「わかってるって、もう子供じゃないんだから」
<0000000010>

<0000000011>//亜子
<0000000011>

<0000000012>//「お待たせお兄ちゃん」
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「お、おう」
<0000000014>

<0000000015>//亜子
<0000000015>

<0000000016>//「ふふ、どう？　この服可愛いでしょ」
<0000000016>

<0000000017>//亜子ちゃんデートバージョン！！<
<0000000017>

<0000000018>//チクショウ……普通に可愛いじゃねーか……！
<0000000018>

<0000000019>//亜子
<0000000019>

<0000000020>//「ささっ、ほらお兄ちゃん？　褒めて褒めて♪」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「はいはい。可愛い可愛い」
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「我が家の亜子ちゃんはいつ目に入れても痛くないほど可愛いでちゅねー」
<0000000024>

<0000000025>//亜子
<0000000025>

<0000000026>//「……」
<0000000026>

<0000000027>//亜子
<0000000027>

<0000000028>//「お兄ちゃん。こっち向いて？」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「嫌だ」
<0000000030>

<0000000031>//亜子
<0000000031>

<0000000032>//「じゃあこっち」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「嫌だ」
<0000000034>

<0000000035>//亜子
<0000000035>

<0000000036>//「ふふっ、お兄ちゃんすごく照れてる。可愛い～」
<0000000036>

<0000000037>//まともに妹の顔が見られない兄貴って、もうホントにどうしようもない生き物な気がする。
<0000000037>

<0000000038>//亜子
<0000000038>

<0000000039>//「それで？　今日はどこに連れてってくれるの？」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「そ、そうだな」
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「悪い。実は今日ノープランなんだ。前もってどこへ行くかとか全然考えてなくて」
<0000000043>

<0000000044>//亜子
<0000000044>

<0000000045>//「いいよいいよ、気にしないで？」
<0000000045>

<0000000046>//亜子
<0000000046>

<0000000047>//「元はと言えば私がいきなりデートしたいって言い出したんだから」
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「そうか、そう言ってもらえると、俺もプレッシャーを感じなくて助かる」
<0000000049>

<0000000050>//亜子の要望を聞いてみる
<0000000050>

<0000000051>//亜子の様子を注意深く眺める
<0000000051>

<0000000052>//行き先を決める
<0000000052>

<0000000053>//主人公（名）
<0000000053>

<0000000054>//「どこか行きたいところとかないのか？　多少遠出しても俺は平気だぞ」
<0000000054>

<0000000055>//亜子
<0000000055>

<0000000056>//「うん、遠出はするつもりないんだけど。一応私なりに今日は考えてきてて……」
<0000000056>

<0000000057>//亜子
<0000000057>

<0000000058>//「デートだからって、なんでもお兄ちゃん任せにするのは悪いからね」
<0000000058>

<0000000059>//そう言うとスマホのメモアプリに目を通す亜子。
<0000000059>

<0000000060>//亜子
<0000000060>

<0000000061>//「今日はね、カラオケに行くとカップルデーで割安になるんだって」
<0000000061>

<0000000062>//亜子
<0000000062>

<0000000063>//「ま、まあここは、お兄ちゃんさえ抵抗がなければ……って感じかな？　えへへ」
<0000000063>

<0000000064>//亜子
<0000000064>

<0000000065>//「あとはゲームセンターに人工砂場がオープンしたんだって」
<0000000065>

<0000000066>//亜子
<0000000066>

<0000000067>//「私的には、ちょっとそれも見に行ってみたいかな～」
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「なるほど」
<0000000069>

<0000000070>//亜子はちょっとしたイベントやサービスデイに弱い。
<0000000070>

<0000000071>//これは非常に参考になる。
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「じーっ」
<0000000073>

<0000000074>//亜子
<0000000074>

<0000000075>//「な、何……？　急に……」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「兄貴サーチアイで、今からデート先を検索している。お前を眺めてな」
<0000000077>

<0000000078>//亜子
<0000000078>

<0000000079>//「えーっ、何それ～」
<0000000079>

<0000000080>//しっかりとオシャレモードの亜子。
<0000000080>

<0000000081>//今日はしっとり大人のデートを楽しみたい気分なのか、こうして話していても少し落ち着いた様子を感じる。
<0000000081>

<0000000082>//これは、２人でバカ騒ぎするようなデート先は、外した方がいい……？
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「よし、早速出発するか」
<0000000084>

<0000000085>//亜子
<0000000085>

<0000000086>//「おお、もしかしてお兄ちゃん今日はエスコートする気満々だったり？」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「いや、特にそういった考えはない」
<0000000088>

<0000000089>//亜子
<0000000089>

<0000000090>//「ぶー。そうなんだ……」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「今日は俺も楽しみたいからな。だから自然体でいかせてもらう」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「これは俺、お前とのデートの特権だと思ってるけど」
<0000000094>

<0000000095>//亜子
<0000000095>

<0000000096>//「そ、そう言われると、私も悪い気がしないかな……」
<0000000096>

<0000000097>//こうして俺たちはご近所さんの目を盗み、とりあえず手を繋いで家を出た。
<0000000097>

<0000000098>//俺の隣を歩く亜子は終始楽しそうで、俺も思わず今から笑みがこぼれてしまう。
<0000000098>

<0000000099>//二人して久しぶりにカラオケへとやってくる。
<0000000099>

<0000000100>//俺と亜子は２人揃ってオタクみたいなものなので、一緒にカラオケとなると基本アニソン縛りになる。
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「お前何歌うの？」
<0000000102>

<0000000103>//亜子
<0000000103>

<0000000104>//「んー。とりあえず洋楽」
<0000000104>

<0000000105>//　
<0000000105>

<0000000106>//洋楽！？<
<0000000106>

<0000000107>//亜子
<0000000107>

<0000000108>//「あはは、お兄ちゃん今すごい顔してる」
<0000000108>

<0000000109>//主人公（名）
<0000000109>

<0000000110>//「よし。タイラーなんちゃら入れるぞ」
<0000000110>

<0000000111>//主人公（名）
<0000000111>

<0000000112>//「お前が絶対に歌えそうにないヤツ」
<0000000112>

<0000000113>//亜子
<0000000113>

<0000000114>//「う、嘘です嘘……！　善良な一般市民をいじめないで下さい……！」
<0000000114>

<0000000115>//まあそうだよな。
<0000000115>

<0000000116>//亜子はまだカラオケに恥じらいがあるタイプだ。
<0000000116>

<0000000117>//歌っている途中にラップパートが入ると頭が停止する俺と同じく、コイツは好きな歌でも、歌えるパートしか声に出さない。
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//「ボカロでも入れてろよ。俺は抵抗ないぞ？」
<0000000119>

<0000000120>//亜子
<0000000120>

<0000000121>//「私あれ歌うんじゃなくて聞くのが趣味だから」
<0000000121>

<0000000122>//主人公（名）
<0000000122>

<0000000123>//「さっきから言い訳ばっかりだな我が妹よ……！！」
<0000000123>

<0000000124>//勝手に１曲入れて歌わせる
<0000000124>

<0000000125>//とりあえずパフェを頼む
<0000000125>

<0000000126>//亜子
<0000000126>

<0000000127>//「あの森で歌う青い鳥たち、おいで肩に止まって、高く今飛び立った」
<0000000127>

<0000000128>//亜子
<0000000128>

<0000000129>//「翼を持たない私にだって、ここであなたを知って、強く叫びたい言葉が芽生えてく」
<0000000129>

<0000000130>//無理矢理一曲入れて亜子に歌わせる。
<0000000130>

<0000000131>//こうすると素直にマイクを握るので、そういう意味では扱いやすいヤツでもある。
<0000000131>

<0000000132>//主人公（名）
<0000000132>

<0000000133>//「いいぞ亜子。いや良かった良かった」
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「お前の歌は微妙に下手なところが非常にチャーミングで耳障りがいい」
<0000000135>

<0000000136>//亜子
<0000000136>

<0000000137>//「それ褒めてるの？　貶してるの？　どっち？」
<0000000137>

<0000000138>//いや。俺の正直な反応だ。<
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「カラオケって、めちゃくちゃ上手い人と来るとさ、たまに興ざめするときない？」
<0000000140>

<0000000141>//亜子
<0000000141>

<0000000142>//「わ、わかる……私の友達の彩夏、めっちゃ歌上手くて」
<0000000142>

<0000000143>//亜子
<0000000143>

<0000000144>//「普段は変な声なのに、マイク握ると別人になってぇ……！」
<0000000144>

<0000000145>//亜子と一緒にカラオケ内で共感話に花を咲かせる。
<0000000145>

<0000000146>//こうして俺たちは、ほどほどにお互いの歌を褒め合いながらカラオケを楽しんだ。
<0000000146>

<0000000147>//カラオケ店員
<0000000147>

<0000000148>//「お待たせいたしました。こちらチョコレートパフェとラズベリーパフェになります」
<0000000148>

<0000000149>//亜子
<0000000149>

<0000000150>//「やったー♪　やっぱりカラオケと言ったらデザートだよね」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「俺たちの価値観って絶対歪んでるよな」
<0000000152>

<0000000153>//俺と亜子は昔から、カラオケに来ると真っ先にパフェを頼む習慣がある。
<0000000153>

<0000000154>//理由を聞かれても上手く説明できないが、頼むモノは頼む！
<0000000154>

<0000000155>//亜子
<0000000155>

<0000000156>//「あー、こうして美味しいパフェを食べながら聞く隣の部屋の歌声は最高だねぇ……」
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「１０４号室は下手だな。しかもさっきから８０年代のアニソンしか入れてないぞ」
<0000000158>

<0000000159>//亜子
<0000000159>

<0000000160>//「それ８０年代ってわかるお兄ちゃんも相当だと思うんだけど」
<0000000160>

<0000000161>//そのまま亜子とパフェを貪り食いながら、周囲の部屋の様子を伺う。
<0000000161>

<0000000162>//２人揃ってなんて陰湿な兄妹なんだと思いながら、最後は結局アニソンメドレーで歌い倒した。
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「よし、早速出発するか」
<0000000164>

<0000000165>//亜子
<0000000165>

<0000000166>//「おお、もしかしてお兄ちゃん今日はエスコートする気満々だったり？」
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「いや、特にそう言った考えはない」
<0000000168>

<0000000169>//亜子
<0000000169>

<0000000170>//「ぶー。そうなんだ……」
<0000000170>

<0000000171>//主人公（名）
<0000000171>

<0000000172>//「今日は俺も楽しみたいからな。だから自然体でいかせてもらう」
<0000000172>

<0000000173>//主人公（名）
<0000000173>

<0000000174>//「これは俺、お前とのデートの特権だと思ってるけど」
<0000000174>

<0000000175>//亜子
<0000000175>

<0000000176>//「そ、そう言われると、私も悪い気がしないかな……」
<0000000176>

<0000000177>//こうして俺たちはご近所さんの目を盗み、とりあえず手を繋いで家を出た。
<0000000177>

<0000000178>//俺の隣を歩く亜子は終始楽しそうで、俺も思わず今から笑みがこぼれてしまう。
<0000000178>

<0000000179>//亜子と一緒に駅前のゲーセンへ足を運ぶ。
<0000000179>

<0000000180>//ここへは普段から来ることも多いので、多少新鮮さとは無縁な気がする。
<0000000180>

<0000000181>//亜子
<0000000181>

<0000000182>//「お兄ちゃん、ほらあそこ！　人口砂場だって」
<0000000182>

<0000000183>//主人公（名）
<0000000183>

<0000000184>//「ほお、どんなもんなんだ？」
<0000000184>

<0000000185>//人口砂場はゲーセン内のド真ん中にある。
<0000000185>

<0000000186>//なんか既に結構な数の子供が遊んでるな。
<0000000186>

<0000000187>//子供をここで遊ばせている間に、親は近くの筐体で遊んでるのか……？
<0000000187>

<0000000188>//しかもこの砂場、有料ということで衛生管理もしっかりとされているらしい。
<0000000188>

<0000000189>//亜子
<0000000189>

<0000000190>//「わ、すごーい。水も含んでないのに、強く握るとこんなに固まるよ～！」
<0000000190>

<0000000191>//主人公（名）
<0000000191>

<0000000192>//「ホントにすごいな。気味が悪いレベルで」
<0000000192>

<0000000193>//握ると固くなる癖に、少しでも衝撃を与えると今度は途端にサラサラに。
<0000000193>

<0000000194>//これが現代科学に則った最新の砂場か。
<0000000194>

<0000000195>//俺もこうして砂を弄っていると、何かしたくなってくる。
<0000000195>

<0000000196>//亜子
<0000000196>

<0000000197>//「お兄ちゃん。何か一緒に作ろうよ。何にする？」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「ウンコ」<
<0000000199>

<0000000200>//亜子
<0000000200>

<0000000201>//「言うと思った死ね。カンガルー作らない？」
<0000000201>

<0000000202>//お前笑顔でさり気なく暴言挟んでくるのやめろ。<
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「カンガルー作ろうってお前な、それ難易度高すぎるだろ」
<0000000204>

<0000000205>//亜子
<0000000205>

<0000000206>//「いいでしょ別に。ほら早く～」
<0000000206>

<0000000207>//とりあえず店員に言って金だけ先に払う。
<0000000207>

<0000000208>//さて……
<0000000208>

<0000000209>//カンガルーを作る
<0000000209>

<0000000210>//亜子を作る
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「出来たー！」<
<0000000212>

<0000000213>//有料砂場に籠もり、亜子と砂弄りをすること１時間。
<0000000213>

<0000000214>//一応それなりには見えるか、俺と亜子の合作カンガルーがこの砂場の上に誕生する。
<0000000214>

<0000000215>//亜子
<0000000215>

<0000000216>//「うーん、でももうちょっとカッコよくしたいな」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「羽でも生やすか？」
<0000000218>

<0000000219>//亜子
<0000000219>

<0000000220>//「こう……この子はオスだから、もうちょっと攻撃的なイメージも欲しいというか……」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「剣でも持たせるか？」
<0000000222>

<0000000223>//亜子
<0000000223>

<0000000224>//「なんかお兄ちゃんに任せると、出会い厨にまみれたアバターゲームのキャラみたいになりそう……」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「酷い言いがかりだ！！　兄貴のセンスを貶すな！！」<
<0000000226>

<0000000227>//亜子
<0000000227>

<0000000228>//「あはは、ごめんごめん」
<0000000228>

<0000000229>//そのまましばらく、俺たちは童心に返って砂弄りを続けた。
<0000000229>

<0000000230>//最終的に、俺たちのカンガルーは近くにいたガキに破壊され、亜子は涙を流しながらそいつを追いかけ回していた。
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//「出来たー！」<
<0000000232>

<0000000233>//亜子
<0000000233>

<0000000234>//「出来たー！　じゃないよ、何コレ」
<0000000234>

<0000000235>//　
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//「え？　亜子だけど」
<0000000237>

<0000000238>//最新のキッズ砂場に、怪しい表情の亜子が誕生する。
<0000000238>

<0000000239>//亜子
<0000000239>

<0000000240>//「わ、私……いくらなんでもこんなにブサイクじゃないよ……」
<0000000240>

<0000000241>//亜子
<0000000241>

<0000000242>//「整形を要求します！」
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//「鼻か？　目か？　それとも両方？」
<0000000244>

<0000000245>//亜子
<0000000245>

<0000000246>//「まず私、鼻３つもないからね」
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「ああぁぁ！！　勝手に崩すな！　俺のピカソ的芸術センスが……！！」
<0000000248>

<0000000249>//ついでに両目も潰される。
<0000000249>

<0000000250>//亜子
<0000000250>

<0000000251>//「あと何このモッコリしてる部分」
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//「お前の腹」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「す、すみません！！　ごめんなさい！！」<
<0000000255>

<0000000256>//気がつくと、俺たちはこの場で砂団子を投げつけまくっていた。
<0000000256>

<0000000257>//近くのガキ共も途中参加し、最後は止めに入った店員まで俺に団子を投げつけて来るという事態にまで発展し……
<0000000257>

<0000000258>//気がつくとこのゲーセン砂場は、砂団子をお互いに投げつける一種の戦場と化してしまったのだった。
<0000000258>

<0000000259>//主人公（名）
<0000000259>

<0000000260>//「よし、早速出発するか」
<0000000260>

<0000000261>//亜子
<0000000261>

<0000000262>//「おお、もしかしてお兄ちゃん今日はエスコートする気満々だったり？」
<0000000262>

<0000000263>//主人公（名）
<0000000263>

<0000000264>//「いや、特にそう言った考えはない」
<0000000264>

<0000000265>//亜子
<0000000265>

<0000000266>//「ぶー。そうなんだ……」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「今日は俺も楽しみたいからな。だから自然体でいかせてもらう」
<0000000268>

<0000000269>//主人公（名）
<0000000269>

<0000000270>//「これは俺、お前とのデートの特権だと思ってるけど」
<0000000270>

<0000000271>//亜子
<0000000271>

<0000000272>//「そ、そう言われると、私も悪い気がしないかな……」
<0000000272>

<0000000273>//こうして俺たちはご近所さんの目を盗み、とりあえず手を繋いで家を出た。
<0000000273>

<0000000274>//俺の隣を歩く亜子は終始楽しそうで、俺も思わず今から笑みがこぼれてしまう。
<0000000274>

<0000000275>//亜子と一緒に近くのショッピングモールへと入る。
<0000000275>

<0000000276>//今日はどこを見渡しても家族連れやカップルが多く、俺たち二人の関係もそれっぽく見えるんだろうか。
<0000000276>

<0000000277>//亜子
<0000000277>

<0000000278>//「ねえお兄ちゃん、あそこの花屋さん見てもいい？」
<0000000278>

<0000000279>//主人公（名）
<0000000279>

<0000000280>//「いいけど１分につき５０円いただきます」
<0000000280>

<0000000281>//亜子
<0000000281>

<0000000282>//「はいはい、それじゃあ３０分につきキス一回ということで」
<0000000282>

<0000000283>//マジかよお前今日ちょっと大胆じゃないか？
<0000000283>

<0000000284>//ベッキー
<0000000284>

<0000000285>//「いらっしゃいまポーン」
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「……」
<0000000287>

<0000000288>//なんか変なオカマがいる。
<0000000288>

<0000000289>//ポーンって何だポーンって。
<0000000289>

<0000000290>//亜子
<0000000290>

<0000000291>//「わあ、これ可愛い……！　ひまわりの花束だって～！」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「へぇ、ひまわりってこんな小さい種類もあるんだな」
<0000000293>

<0000000294>//亜子
<0000000294>

<0000000295>//「この周りにある白いプチプチした花も可愛いね」
<0000000295>

<0000000296>//亜子、それはカスミソウって言って、割とメジャーな花だと思うぞ？
<0000000296>

<0000000297>//亜子
<0000000297>

<0000000298>//「そういえばお兄ちゃんって、普段花とか買わない人だよね」
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「当たり前だろ。男で普段から花買うヤツなんて、キャバクラ通いのオッサンくらいしかいないんじゃないの？」
<0000000300>

<0000000301>//亜子
<0000000301>

<0000000302>//「そうかなぁ……」
<0000000302>

<0000000303>//亜子
<0000000303>

<0000000304>//「男性でも観葉植物とか、もっと興味持っていいと思うんだけど」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「俺、毒のある花なら結構興味あるぞ」
<0000000306>

<0000000307>//亜子
<0000000307>

<0000000308>//「え、えぇ……毒……？」
<0000000308>

<0000000309>//主人公（名）
<0000000309>

<0000000310>//「トリカブトの花とか知ってるか？　紫色の花で、毒はあってもめっちゃ綺麗なんだぞ？」
<0000000310>

<0000000311>//亜子にスマホで画像を見せる。
<0000000311>

<0000000312>//亜子
<0000000312>

<0000000313>//「あ、ホントだ……」
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「ちなみにトリカブトの毒をくらうと、下痢や嘔吐、麻痺、呼吸困難などの症状が出て」
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「まあ、重症の場合は、数秒で死ぬなんてことも……」
<0000000317>

<0000000318>//亜子
<0000000318>

<0000000319>//「え、この画像、鈴蘭も毒あるの？」
<0000000319>

<0000000320>//主人公（名）
<0000000320>

<0000000321>//「おお、そうみたいだな」
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//「でも鈴蘭の毒は結構有名じゃないか？」
<0000000323>

<0000000324>//亜子
<0000000324>

<0000000325>//「お、恐ろしい……でも私も……」
<0000000325>

<0000000326>//亜子
<0000000326>

<0000000327>//「どうせ綺麗になるなら、毒のあるカッコイイ大人に……！」
<0000000327>

<0000000328>//なんかちょっと危ないこと言い出した。
<0000000328>

<0000000329>//お前は十分毒持ちだろ？
<0000000329>

<0000000330>//亜子には絶対毒はない
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//「お前は十分毒持ちだろ？」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「油断してると、俺の私生活に平気で踏み込んできて……」
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「お兄ちゃん♪　ニコニコ♪　他の女作ったらブッ殺すよ？」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「とか、笑顔のまま平気で言ってきそうじゃん」
<0000000338>

<0000000339>//亜子
<0000000339>

<0000000340>//「あはは。今わかっちゃった。お兄ちゃんって絶対私のこと誤解してるよ」
<0000000340>

<0000000341>//亜子
<0000000341>

<0000000342>//「少しでも殺す気があったら、お兄ちゃん今頃もうこの世にはいないよ？」
<0000000342>

<0000000343>//うわっ！！　めっちゃ怖ッ！！<
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//「お、お前！　ガチで殺気出すのやめろ……！」
<0000000345>

<0000000346>//亜子
<0000000346>

<0000000347>//「あはは、お兄ちゃん本気で怯えてる～」
<0000000347>

<0000000348>//なんか笑ってるけど、亜子の攻撃力は計り知れない。
<0000000348>

<0000000349>//こいつこう見えて運動神経あるし、いつか浮気でもしようものなら、本気で毒殺されるかもしれないと思った。
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「亜子には絶対毒はない」
<0000000351>

<0000000352>//亜子
<0000000352>

<0000000353>//「えー？　どうしてそう言い切れるのー？」
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「毒って一種の才能みたいなものだろ」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「後付けでどうこう出来るようなもんでもないと思う」
<0000000357>

<0000000358>//亜子
<0000000358>

<0000000359>//「わからないよ～？　私の毒は蓄積型で……」
<0000000359>

<0000000360>//亜子
<0000000360>

<0000000361>//「何度もキスしている内に、お兄ちゃんはある日コロッと……！」
<0000000361>

<0000000362>//やめろ！　というかお前はそんなに俺のことを殺したいのか！！<
<0000000362>

<0000000363>//亜子
<0000000363>

<0000000364>//「えへへ、でもね？　トゲとか毒のある女性って、ちょっとカッコ良くない？」
<0000000364>

<0000000365>//亜子
<0000000365>

<0000000366>//「私学校じゃいつもアホとかポケポケウンコとか言われるから、そういう女性に憧れてて」
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「そっか、お前も大変だな」
<0000000368>

<0000000369>//とりあえずそのまま、二人でフラワーショップ内を物色する。
<0000000369>

<0000000370>//俺はここ１時間の間、亜子の言っていたポケポケウンコという単語について、頭をフル回転させていた。
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「よし、それじゃあ海に行くか。天気もいいし」
<0000000372>

<0000000373>//亜子
<0000000373>

<0000000374>//「え？」
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「もちろん天気の話はどうでもよくて、俺の本来の目的は……」
<0000000376>

<0000000377>//主人公（名）
<0000000377>

<0000000378>//「お前の水着だ」<
<0000000378>

<0000000379>//亜子
<0000000379>

<0000000380>//「う、ううっ……なんかそう改めて言われるとすごく恥ずかしいんだけど……」
<0000000380>

<0000000381>//この間風呂で散々見たけど、デート中に見られるのもそれはそれで。
<0000000381>

<0000000382>//主人公（名）
<0000000382>

<0000000383>//「ダメか？　海」
<0000000383>

<0000000384>//亜子
<0000000384>

<0000000385>//「い、いいけど、それじゃあお兄ちゃんも水着用意しなきゃ」
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「そうだな」
<0000000387>

<0000000388>//母ちゃんに怪しまれつつ、一旦お互いの自室へ戻る。
<0000000388>

<0000000389>//亜子は例の水着を、俺は自分の海パンを。
<0000000389>

<0000000390>//こうして俺たち、海へ行く準備をしてから出発した。
<0000000390>

<0000000391>//久しぶりに亜子と来た近くのビーチ。
<0000000391>

<0000000392>//ここは日本の海水浴場にしては広さだけはハンパないので、この時期は他方から大勢のお客が集まることで有名だ。
<0000000392>

<0000000393>//俺は海パン一丁で直射日光を浴びながら亜子を待つ。
<0000000393>

<0000000394>//亜子
<0000000394>

<0000000395>//「お、お兄ちゃん……お待たせ……」
<0000000395>

<0000000396>//主人公（名）
<0000000396>

<0000000397>//「お、おお……！」
<0000000397>

<0000000398>//主人公（名）
<0000000398>

<0000000399>//「お前その格好で照れてると、逆にめっちゃエロく感じるぞ？」
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「お、お兄ちゃんのバカ！　すぐ水着＝エロに走るんだから」
<0000000401>

<0000000402>//いや無茶言うなよ、俺だって男なんだぞ。
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//（ただし、妹に欲情する変態だけどな）<
<0000000404>

<0000000405>//これで亜子がマイクロビキニで登場したら流石に俺も引くけど。
<0000000405>

<0000000406>//亜子
<0000000406>

<0000000407>//「じゃあ早速遊ぼう？　お兄ちゃんも海は久しぶりなんでしょ？」
<0000000407>

<0000000408>//主人公（名）
<0000000408>

<0000000409>//「よし」
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「貝殻でも拾うか」<
<0000000411>

<0000000412>//亜子
<0000000412>

<0000000413>//「ダメです、ちゃんと私と海で泳いで下さい」
<0000000413>

<0000000414>//俺泳ぐのはいいけどクラゲとか超苦手なんだよな。
<0000000414>

<0000000415>//亜子
<0000000415>

<0000000416>//「お兄ちゃん見て見て！！　漂流してきたクラゲの死骸ー！！」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「ヤメロォォォォーーーーッ！！　マジでヤメロォォォォーーーーッ！！」<
<0000000418>

<0000000419>//亜子
<0000000419>

<0000000420>//「こっちの海藻には変な虫ついてる～♪」
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「ヒィィィッ……！！　ヒィィィィッ……！！」<
<0000000422>

<0000000423>//亜子
<0000000423>

<0000000424>//「あはは、海って楽しいね♪　気持ちよくて♪」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「お前は鬼か」<
<0000000426>

<0000000427>//活発な妹を持つと大変だ。
<0000000427>

<0000000428>//俺はもうちょっとしっとりハラハラな海デートを期待していたのに……！
<0000000428>

<0000000429>//亜子
<0000000429>

<0000000430>//「ふぅ、いっぱい泳いだからちょっと休憩～」
<0000000430>

<0000000431>//主人公（名）
<0000000431>

<0000000432>//「普通海って行ったらお色気イベント満載なはずだろ」
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「なぜ今日に限ってここは、クラゲ無双なんだ……」
<0000000434>

<0000000435>//亜子
<0000000435>

<0000000436>//「確かに今日はクラゲ多いねぇ、近々台風でも来るのかな～？」
<0000000436>

<0000000437>//まあクラゲもそうだが、周囲を見渡すと結構な数のカップルが。
<0000000437>

<0000000438>//今日はちゃんとしたデートなのに、俺たちこんないつも通りで平気なのか？
<0000000438>

<0000000439>//亜子
<0000000439>

<0000000440>//「あ、あそこのカップル、キスしてる……」
<0000000440>

<0000000441>//主人公（名）
<0000000441>

<0000000442>//「そうだな……」
<0000000442>

<0000000443>//亜子
<0000000443>

<0000000444>//「……」
<0000000444>

<0000000445>//亜子を抱き寄せて横に座る
<0000000445>

<0000000446>//俺たちもキスするか？
<0000000446>

<0000000447>//主人公（名）
<0000000447>

<0000000448>//「亜子、ちょっとこっち来い」
<0000000448>

<0000000449>//亜子
<0000000449>

<0000000450>//「え……？」
<0000000450>

<0000000451>//亜子
<0000000451>

<0000000452>//「あっ……」
<0000000452>

<0000000453>//主人公（名）
<0000000453>

<0000000454>//「せっかく来たんだし、ちょっとは恋人らしいことしないとな」
<0000000454>

<0000000455>//亜子
<0000000455>

<0000000456>//「う、うん……そうだね……」
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「どうしたんだよ、お前顔めっちゃニヤけてるぞ？」
<0000000458>

<0000000459>//亜子
<0000000459>

<0000000460>//「うん、なんか嬉しいなぁって……」
<0000000460>

<0000000461>//亜子
<0000000461>

<0000000462>//「私昔から、こうしてお兄ちゃんの彼女になるの……夢だったから……」
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//「お前って、本当に幸せそうな顔するのな」
<0000000464>

<0000000465>//亜子
<0000000465>

<0000000466>//「それを言ったら、お兄ちゃんだって一緒だもん」
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「バレたか」
<0000000468>

<0000000469>//こうしてこの日はしばらく亜子と海で遊ぶ。
<0000000469>

<0000000470>//泳ぐとクラゲで俺が精神的に死ぬので、後半は砂遊びにシフトした。
<0000000470>

<0000000471>//しっかりと日焼け対策をしていた亜子は、流石は女子と言わざるを得ない。
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「俺たちもキスするか？」
<0000000473>

<0000000474>//亜子
<0000000474>

<0000000475>//「ううん、いい」
<0000000475>

<0000000476>//亜子
<0000000476>

<0000000477>//「キスするなら私、他に誰も居ない、二人きりの場所がいいから」
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//「そ、そっか、そうだよな」
<0000000479>

<0000000480>//主人公（名）
<0000000480>

<0000000481>//「ごめんな、なんか俺やっぱそういうところちゃんと気が回らなくて」
<0000000481>

<0000000482>//亜子
<0000000482>

<0000000483>//「ううん、気にしないで？　キスは私だってもちろんしたいよ？」
<0000000483>

<0000000484>//亜子
<0000000484>

<0000000485>//「ただね……？　私……」
<0000000485>

<0000000486>//亜子
<0000000486>

<0000000487>//「お兄ちゃんとのキスは、誰にも見られないところで独占したいの」
<0000000487>

<0000000488>//亜子
<0000000488>

<0000000489>//「お兄ちゃんの恥ずかしそうにキスしてくれる顔は、私だけのもの……」
<0000000489>

<0000000490>//亜子
<0000000490>

<0000000491>//「なんちゃって……♪　キャー♪」
<0000000491>

<0000000492>//主人公（名）
<0000000492>

<0000000493>//「……」
<0000000493>

<0000000494>//そのまま年甲斐もなく妹の横で真っ赤になってしまう俺。
<0000000494>

<0000000495>//嬉しい反面ちょっと亜子に負けた気がして、俺はこの後３０分少々顔が赤いままだった。
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「よし。ラブホへ行くぞ」
<0000000497>

<0000000498>//亜子
<0000000498>

<0000000499>//「うん、わかった♪」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「……」
<0000000501>

<0000000502>//亜子
<0000000502>

<0000000503>//「……」
<0000000503>

<0000000504>//亜子
<0000000504>

<0000000505>//「え！？　まさかお兄ちゃん、本気で言ってる！？」
<0000000505>

<0000000506>//ま、まあそうだよな。普通はそういうリアクションになるよな。
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「いや、ちょっと興味はあるんだけど。男一人で行けるような場所じゃないだろ？」
<0000000508>

<0000000509>//亜子
<0000000509>

<0000000510>//「あ、ああああ！　わ、私はその……え、えっと……」
<0000000510>

<0000000511>//亜子
<0000000511>

<0000000512>//「今日は、そういう気分じゃないというか……覚悟してなかったというかぁぁぁぁ！！」
<0000000512>

<0000000513>//主人公（名）
<0000000513>

<0000000514>//「レジャーホテルならどうだ？　結構楽しそうだぞ？」
<0000000514>

<0000000515>//スマホでレジャーホテルのサイトを見せてみる。
<0000000515>

<0000000516>//亜子
<0000000516>

<0000000517>//「じょ、女子会コース……？　え。ラブホテルってその……エッチする場所じゃないの……！？」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「なんか普通に遊べるらしいぞ。映画やゲームもあるっぽい」
<0000000519>

<0000000520>//亜子
<0000000520>

<0000000521>//「……ゴクり」
<0000000521>

<0000000522>//亜子
<0000000522>

<0000000523>//「ちょ、ちょっとだけ、興味はあります……！」
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「じゃあ決定だな」
<0000000525>

<0000000526>//亜子
<0000000526>

<0000000527>//「なんでお兄ちゃんだけ妙に冷静なのー！？」<
<0000000527>

<0000000528>//と言うわけで、二人でドキドキしながらそのホテルへと向かう。
<0000000528>

<0000000529>//ま、まあ初めてのデートでいきなりラブホってのはロマンもクソもないし。
<0000000529>

<0000000530>//今日のところは亜子が喜びそうな遊びをあっちで見つけてみようと思った。
<0000000530>

<0000000531>//亜子
<0000000531>

<0000000532>//「こ、これが……！！　ラブホテル……！！」
<0000000532>

<0000000533>//主人公（名）
<0000000533>

<0000000534>//「レジャーホテルな」
<0000000534>

<0000000535>//まあどう言おうがラブホには変わりない。
<0000000535>

<0000000536>//亜子
<0000000536>

<0000000537>//「なんか想像してたのと全然違う……！　なんかすごく綺麗だよお兄ちゃん！」
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「お前のラブホの想像ってどんな感じだったんだ？」
<0000000539>

<0000000540>//亜子
<0000000540>

<0000000541>//「え、えっとね……」
<0000000541>

<0000000542>//亜子
<0000000542>

<0000000543>//「貝殻型のヴィーナス風呂があるとか、回転木馬がある部屋とか……！」
<0000000543>

<0000000544>//亜子
<0000000544>

<0000000545>//「ベッドを動かすと怪しげな粉の入った袋や……！！　ヤバい感じの注射器も落ちてたり……！！」
<0000000545>

<0000000546>//お前のその歪んだ知識は一体どこで仕入れてくるんだ……！？
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「今のラブホは、女性も入りやすいよう工夫されていることが多いんだ」
<0000000548>

<0000000549>//主人公（名）
<0000000549>

<0000000550>//「とりあえず衛生面には一際気を遣ってるみたいだな」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「ほらフードメニューも見てみろよ、かなり充実してるし」
<0000000552>

<0000000553>//亜子
<0000000553>

<0000000554>//「あ、ホントだー！　これって注文すればここまで持ってきてくれるのー？」
<0000000554>

<0000000555>//亜子
<0000000555>

<0000000556>//「……って、お兄ちゃんなんか詳しくない？　もしかしてここ初めてじゃないとか……？」
<0000000556>

<0000000557>//い、いや！！　初めてです初めて！！<
<0000000557>

<0000000558>//主人公（名）
<0000000558>

<0000000559>//「こんな情報、今時ネット見ればゴロゴロ転がってるぞ？　レビューサイトとかな」
<0000000559>

<0000000560>//亜子
<0000000560>

<0000000561>//「ふーん、まあいいけど……」
<0000000561>

<0000000562>//こ、これは話題をそらさなければ……！
<0000000562>

<0000000563>//亜子は一度疑うと探偵のように探ってくるからな。
<0000000563>

<0000000564>//映画を見る
<0000000564>

<0000000565>//ゲームをする
<0000000565>

<0000000566>//亜子
<0000000566>

<0000000567>//「ううっ、ビックリした、この映画ラストにこんな感動するなんて……」
<0000000567>

<0000000568>//主人公（名）
<0000000568>

<0000000569>//「お前泣きすぎだろ」
<0000000569>

<0000000570>//亜子
<0000000570>

<0000000571>//「だ、だってぇ……」
<0000000571>

<0000000572>//亜子と見たのは、半年前に流行ったスクールバンド物の青春映画だ。
<0000000572>

<0000000573>//序盤からドラッグ、女遊び、担任の裏切り、レコード会社の嫌がらせと、監督の青春への恨みが沸々と画面から伝わってくる。
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「最後は元カレと和解した途端事故だもんな。俺からすると爆笑物だけど」
<0000000575>

<0000000576>//亜子
<0000000576>

<0000000577>//「これのどこが爆笑出来るの……！？　愛する人を目の前で失ったんだよ……！？」
<0000000577>

<0000000578>//亜子
<0000000578>

<0000000579>//「そ、そりゃあ開始５分で死亡フラグバリ立ちだったけど、邦画はこうやって薄ら寒いペラペラな脚本を楽しむものだし」
<0000000579>

<0000000580>//主人公（名）
<0000000580>

<0000000581>//「お前のディスりは本当に壮絶だな」<
<0000000581>

<0000000582>//その後も立て続けに映画を見ることにした俺たち。
<0000000582>

<0000000583>//この場は色気もへったくれもなく、大音量で楽しむ映画視聴はそこそこ楽しかった。
<0000000583>

<0000000584>//主人公（名）
<0000000584>

<0000000585>//「お、お前！！　強キャラばっか使うんじゃねぇよ！！」
<0000000585>

<0000000586>//亜子
<0000000586>

<0000000587>//「強キャラ使わない格ゲーって意味あるのー？　ふふっ」
<0000000587>

<0000000588>//亜子は格ゲーだけはめちゃくちゃ得意だ。
<0000000588>

<0000000589>//通常のコントローラーだとコマンド入力が上手く出来ない俺に対し、亜子はそれを余裕でやってのける。
<0000000589>

<0000000590>//隣の女
<0000000590>

<0000000591>//「あっ、あっ、ンッ……あ、ああぁぁぁぁッ！！」
<0000000591>

<0000000592>//隣の女
<0000000592>

<0000000593>//「だ、だめぇ！　い、イクいくイッちゃう！！　ひ、ヒロシィィィイ！！」<
<0000000593>

<0000000594>//亜子
<0000000594>

<0000000595>//「……」
<0000000595>

<0000000596>//主人公（名）
<0000000596>

<0000000597>//（ひ、ヒロシィィィィィィィィッ！！）<
<0000000597>

<0000000598>//主人公（名）
<0000000598>

<0000000599>//（頼むからさっさとイッて終わらせろ……！！）
<0000000599>

<0000000600>//顔を真っ赤にし、賢明にコントローラーを握る亜子。
<0000000600>

<0000000601>//一応ここはラブホには違いないので、こういうトラブルもある意味俺たちの思い出になった。
<0000000601>

<0000000602>//亜子
<0000000602>

<0000000603>//「いただきまーす」
<0000000603>

<0000000604>//主人公（名）
<0000000604>

<0000000605>//「おう。俺もいただきまーす」
<0000000605>

<0000000606>//二人で仲良くフードコートでメシを食う。
<0000000606>

<0000000607>//周囲は家族連れが多く、俺たちの関係は……
<0000000607>

<0000000608>//亜子
<0000000608>

<0000000609>//「ふふっ、私久しぶりにタコ焼き食べる～」
<0000000609>

<0000000610>//主人公（名）
<0000000610>

<0000000611>//「一つ寄こせ」
<0000000611>

<0000000612>//どこからどうみても、恋人とはほど遠い兄妹にしか見えない気がする。
<0000000612>

<0000000613>//主人公（名）
<0000000613>

<0000000614>//「熱ッ！！　あづぃぃぃぃ！！」<
<0000000614>

<0000000615>//亜子
<0000000615>

<0000000616>//「はいもう一つ♪」
<0000000616>

<0000000617>//主人公（名）
<0000000617>

<0000000618>//（ヒ、ヒギィィィィィィィィッ！！）<
<0000000618>

<0000000619>//普段は人の健康状態にうるさい癖に、亜子はこういうとき本当に容赦がない。
<0000000619>

<0000000620>//亜子
<0000000620>

<0000000621>//「私はもう少し冷めてから食べよ～っと」
<0000000621>

<0000000622>//主人公（名）
<0000000622>

<0000000623>//「鬼かお前は。俺の口内は今の一瞬で確実に焦土と化したぞ」
<0000000623>

<0000000624>//とりあえず２杯くらい水を飲む。
<0000000624>

<0000000625>//ふぅ……
<0000000625>

<0000000626>//主人公（名）
<0000000626>

<0000000627>//（激熱のタコ焼きをすぐに食べるとか、リアクション芸人かよ俺……）
<0000000627>

<0000000628>//亜子
<0000000628>

<0000000629>//「ふーっ、ふーっ」
<0000000629>

<0000000630>//亜子
<0000000630>

<0000000631>//「ああ美味しい。モグモグ」
<0000000631>

<0000000632>//主人公（名）
<0000000632>

<0000000633>//「……」
<0000000633>

<0000000634>//復讐として、熱々のタコ焼きを無理矢理食わせる
<0000000634>

<0000000635>//火傷しないようにフーフーしてあげる
<0000000635>

<0000000636>//主人公（名）
<0000000636>

<0000000637>//「おい亜子。ちょっとその皿貸せ」
<0000000637>

<0000000638>//亜子
<0000000638>

<0000000639>//「……？　いいけど」
<0000000639>

<0000000640>//皿とタコ焼きを強奪し、無理矢理一つ亜子に食わせる。
<0000000640>

<0000000641>//亜子
<0000000641>

<0000000642>//「ふォォ！！　ふォォォォォォッ！！」<
<0000000642>

<0000000643>//主人公（名）
<0000000643>

<0000000644>//「美味いか？」
<0000000644>

<0000000645>//亜子
<0000000645>

<0000000646>//「あ、あづッ！！　お兄ちゃんの馬鹿ァ！！　私のこと殺す気！？」<
<0000000646>

<0000000647>//主人公（名）
<0000000647>

<0000000648>//「そんなわけないだろ」
<0000000648>

<0000000649>//主人公（名）
<0000000649>

<0000000650>//「でも流石にいたずらが過ぎたな。大丈夫か？　火傷してないか……？」
<0000000650>

<0000000651>//亜子
<0000000651>

<0000000652>//「お、お兄ちゃん……」
<0000000652>

<0000000653>//亜子
<0000000653>

<0000000654>//「う、うん……なんとか大丈夫……」
<0000000654>

<0000000655>//主人公（名）
<0000000655>

<0000000656>//「じゃあもう一ついくぞ」<
<0000000656>

<0000000657>//亜子
<0000000657>

<0000000658>//「ああああぁぁ！！　す、すみません勘弁して下さい！！　私が悪かったからァ！！」<
<0000000658>

<0000000659>//主人公（名）
<0000000659>

<0000000660>//「……」
<0000000660>

<0000000661>//主人公（名）
<0000000661>

<0000000662>//「俺、熱いタコ焼きに悶え苦しんでるお前が、妙に可愛く思えたんだけど」
<0000000662>

<0000000663>//亜子
<0000000663>

<0000000664>//「……」
<0000000664>

<0000000665>//亜子
<0000000665>

<0000000666>//「お兄ちゃん。それじゃあ熱いのもう一つ……！！」
<0000000666>

<0000000667>//容赦なく二つ目のタコ焼きを投入する。
<0000000667>

<0000000668>//亜子
<0000000668>

<0000000669>//「ふォォ！！　ふォォォォォォッ！！」<
<0000000669>

<0000000670>//主人公（名）
<0000000670>

<0000000671>//「ひ、ヒィィ！！　ヒギィィィィィィッ！！」<
<0000000671>

<0000000672>//俺も亜子もしばらくそのまま、熱々のタコ焼きを無理矢理食うという謎のゲームを続けたのだった。
<0000000672>

<0000000673>//亜子
<0000000673>

<0000000674>//「ど、どう……？　また可愛く見えた？」
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「いや、あれ嘘だからな」
<0000000676>

<0000000677>//亜子
<0000000677>

<0000000678>//「ガーン！！」<
<0000000678>

<0000000679>//主人公（名）
<0000000679>

<0000000680>//「亜子、こっちに貸せ」
<0000000680>

<0000000681>//亜子
<0000000681>

<0000000682>//「え……？」
<0000000682>

<0000000683>//皿とタコ焼きを強奪し、早速タコ焼きを一つ俺のフーフー攻撃で冷まし始める。
<0000000683>

<0000000684>//主人公（名）
<0000000684>

<0000000685>//「フーッ、フーッ」
<0000000685>

<0000000686>//主人公（名）
<0000000686>

<0000000687>//「はいどうぞ♪」
<0000000687>

<0000000688>//亜子
<0000000688>

<0000000689>//「お兄ちゃん鼻毛出てる」
<0000000689>

<0000000690>//そこはスルーしろ。<
<0000000690>

<0000000691>//亜子
<0000000691>

<0000000692>//「もぐもぐ……」
<0000000692>

<0000000693>//主人公（名）
<0000000693>

<0000000694>//「どうだ？」
<0000000694>

<0000000695>//亜子
<0000000695>

<0000000696>//「ふ、普通に美味しいけど……これって本来は逆なんじゃ……」
<0000000696>

<0000000697>//主人公（名）
<0000000697>

<0000000698>//「そうか？　じゃあお前がやってみてくれ」
<0000000698>

<0000000699>//亜子
<0000000699>

<0000000700>//「わかった。うーん、そうだなぁ……」
<0000000700>

<0000000701>//　
<0000000701>

<0000000702>//何故かしばし考える亜子。
<0000000702>

<0000000703>//お前な、早くしないとタコ焼き普通に冷めるぞ。
<0000000703>

<0000000704>//亜子
<0000000704>

<0000000705>//「フーッ、フーッ……」
<0000000705>

<0000000706>//亜子
<0000000706>

<0000000707>//「はいどうぞ……？　旦那様……？」
<0000000707>

<0000000708>//主人公（名）
<0000000708>

<0000000709>//「……」
<0000000709>

<0000000710>//もぐもぐ。
<0000000710>

<0000000711>//亜子
<0000000711>

<0000000712>//「どお……？　美味しい……？」
<0000000712>

<0000000713>//主人公（名）
<0000000713>

<0000000714>//「ああ、美味いぞ」
<0000000714>

<0000000715>//特にチンコにくる。
<0000000715>

<0000000716>//主人公（名）
<0000000716>

<0000000717>//「亜子、お前のポテンシャルが遺憾なく発揮されるのは、人妻になった３０代からかもしれんな」
<0000000717>

<0000000718>//亜子
<0000000718>

<0000000719>//「えぇー。何それー」
<0000000719>

<0000000720>//亜子
<0000000720>

<0000000721>//「まあでも、３０代になってもこうしてお兄ちゃんと一緒にご飯が食べられるなら……」
<0000000721>

<0000000722>//亜子
<0000000722>

<0000000723>//「それはそれで嬉しいかも……」
<0000000723>

<0000000724>//主人公（名）
<0000000724>

<0000000725>//「……」
<0000000725>

<0000000726>//主人公（名）
<0000000726>

<0000000727>//（お前やっぱり可愛いのな……）
<0000000727>

<0000000728>//そのままフードコートでタコ焼きを貪る俺たち。
<0000000728>

<0000000729>//せっかくのデートにタコ焼きって、なんかちょっと亜子に申し訳ないと思ってしまった。
<0000000729>

<0000000730>//亜子
<0000000730>

<0000000731>//「……そわそわ、そわそわ」
<0000000731>

<0000000732>//　
<0000000732>

<0000000733>//主人公（名）
<0000000733>

<0000000734>//「どうした？　ウンコか？」
<0000000734>

<0000000735>//亜子
<0000000735>

<0000000736>//「ち、違うよ……ただなんかちょっと……」
<0000000736>

<0000000737>//　
<0000000737>

<0000000738>//亜子
<0000000738>

<0000000739>//「高そうなお店だなぁ……って思って……」
<0000000739>

<0000000740>//主人公（名）
<0000000740>

<0000000741>//「え……！？」
<0000000741>

<0000000742>//主人公（名）
<0000000742>

<0000000743>//「ここが……！？」
<0000000743>

<0000000744>//亜子
<0000000744>

<0000000745>//「な、なんかデートだからって、お兄ちゃんに無理させてないかなぁ……とか、色々その……」
<0000000745>

<0000000746>//亜子
<0000000746>

<0000000747>//「ほ、ほら私……！　夕飯なら松ノ屋の牛丼とか、いつも食べてるハンバーガーとかでもいいし……！」
<0000000747>

<0000000748>//主人公（名）
<0000000748>

<0000000749>//「……」
<0000000749>

<0000000750>//亜子
<0000000750>

<0000000751>//「……」
<0000000751>

<0000000752>//亜子……
<0000000752>

<0000000753>//主人公（名）
<0000000753>

<0000000754>//（お前はなんて金のかからない女なんだ）<
<0000000754>

<0000000755>//主人公（名）
<0000000755>

<0000000756>//「もう注文したんだし、気にするなよ」
<0000000756>

<0000000757>//主人公（名）
<0000000757>

<0000000758>//「それにここ、そんなに高くないぞ？　普通のファミレスよりは若干高いけど」
<0000000758>

<0000000759>//亜子
<0000000759>

<0000000760>//「だ、だって……」
<0000000760>

<0000000761>//亜子
<0000000761>

<0000000762>//「時給７８０円で働く身としては、一日フルで入ったお給金より高い支払いになる店なんて……」
<0000000762>

<0000000763>//主人公（名）
<0000000763>

<0000000764>//「あ、亜子……」
<0000000764>

<0000000765>//主人公（名）
<0000000765>

<0000000766>//（お前もうちょっと男に甘えていい！！）<
<0000000766>

<0000000767>//主人公（名）
<0000000767>

<0000000768>//「亜子、お前そういえばデザート頼んでないよな？」
<0000000768>

<0000000769>//亜子
<0000000769>

<0000000770>//「へ？　あ、ああ……うん……えっと……」
<0000000770>

<0000000771>//亜子
<0000000771>

<0000000772>//「多分デザートまでお腹に入らないと思うから……」
<0000000772>

<0000000773>//絶対ウソだ。こいつまだ遠慮してる。
<0000000773>

<0000000774>//亜子が好きそうなパフェを勝手に注文
<0000000774>

<0000000775>//自分と一緒にデザートを頼む雰囲気をつくる
<0000000775>

<0000000776>//主人公（名）
<0000000776>

<0000000777>//「すみませーん」
<0000000777>

<0000000778>//店員
<0000000778>

<0000000779>//「はーい。ただいま～」
<0000000779>

<0000000780>//主人公（名）
<0000000780>

<0000000781>//「このストロベリーババロア＆プリンパフェ、食後に一つ下さい」
<0000000781>

<0000000782>//亜子
<0000000782>

<0000000783>//「あ、あの……お兄ちゃん……？」
<0000000783>

<0000000784>//主人公（名）
<0000000784>

<0000000785>//「食べるだろ？　遠慮するなって」
<0000000785>

<0000000786>//主人公（名）
<0000000786>

<0000000787>//「もし本当に腹一杯になったら、俺が残り全部食ってやる」
<0000000787>

<0000000788>//亜子
<0000000788>

<0000000789>//「……」
<0000000789>

<0000000790>//亜子
<0000000790>

<0000000791>//「う、うん。ありがとう」
<0000000791>

<0000000792>//とりあえずこうしてパフェを一つ注文する。
<0000000792>

<0000000793>//やっぱり本当はパフェを食べたかったのか、注文後になって改めてメニューを確認する亜子。
<0000000793>

<0000000794>//亜子
<0000000794>

<0000000795>//「パフェパフェ～♪　なんか魚料理よりこっちの方がメインになっちゃいそう」
<0000000795>

<0000000796>//主人公（名）
<0000000796>

<0000000797>//「亜子。お前やっぱりパフェ食いたかったんだな」
<0000000797>

<0000000798>//亜子
<0000000798>

<0000000799>//「……」
<0000000799>

<0000000800>//亜子
<0000000800>

<0000000801>//「あはは、やっぱり今から嘘はつけないね」
<0000000801>

<0000000802>//主人公（名）
<0000000802>

<0000000803>//「お互いにな」
<0000000803>

<0000000804>//こうして、俺たちは楽しいディナータイムを過ごした。
<0000000804>

<0000000805>//俺も結局我慢出来なくなり、食後のパフェは二つ頼むという結果になった。
<0000000805>

<0000000806>//主人公（名）
<0000000806>

<0000000807>//「よーし。亜子が頼まないなら俺だけ頼んで超美味そうに食ってやろう」
<0000000807>

<0000000808>//主人公（名）
<0000000808>

<0000000809>//「俺も昔は自他共に認めるスイーツ男子と呼ばれた男」
<0000000809>

<0000000810>//主人公（名）
<0000000810>

<0000000811>//「この場は空気を読まずに、お前の目の前で超美味いパフェを貪り食ってやるぜ」
<0000000811>

<0000000812>//亜子
<0000000812>

<0000000813>//「ううっ……」
<0000000813>

<0000000814>//主人公（名）
<0000000814>

<0000000815>//「大体亜子、お前はこういうところで配慮が足らないんだぞ？」
<0000000815>

<0000000816>//主人公（名）
<0000000816>

<0000000817>//「ここでお前が真っ先に食後のデザートを頼まなければ……」
<0000000817>

<0000000818>//主人公（名）
<0000000818>

<0000000819>//「その後一緒になって、俺が便乗注文しにくくなるだろうが」
<0000000819>

<0000000820>//亜子
<0000000820>

<0000000821>//「で、でも……お兄ちゃんは一人でパフェ頼むんでしょ？」
<0000000821>

<0000000822>//主人公（名）
<0000000822>

<0000000823>//「ああ」
<0000000823>

<0000000824>//亜子
<0000000824>

<0000000825>//「そ、それ、私が先に注文しようがしまいが、全然関係ないと思うんだけど……」
<0000000825>

<0000000826>//主人公（名）
<0000000826>

<0000000827>//「大いに関係あるぞ」
<0000000827>

<0000000828>//主人公（名）
<0000000828>

<0000000829>//「きっと食後になったら、ここの店員は真っ先に俺ではなくお前の席にパフェを持ってくるはず」
<0000000829>

<0000000830>//主人公（名）
<0000000830>

<0000000831>//「そのときの空気と言ったら……」
<0000000831>

<0000000832>//主人公（名）
<0000000832>

<0000000833>//「ああ……お前が遠慮さえしなければ、二人楽しい気分で食後のデザートタイムを迎えられるのに……」
<0000000833>

<0000000834>//亜子
<0000000834>

<0000000835>//「わ、わかった。じゃあ私も何か頼む……」
<0000000835>

<0000000836>//主人公（名）
<0000000836>

<0000000837>//「遠慮するなよ？　どうせパフェ食いたかったんだろ？」
<0000000837>

<0000000838>//亜子
<0000000838>

<0000000839>//「な、なぜそれを……！！」
<0000000839>

<0000000840>//主人公（名）
<0000000840>

<0000000841>//「顔に書いてあるんだよ」
<0000000841>

<0000000842>//こうして、食後に２つパフェを頼んだ俺たち。
<0000000842>

<0000000843>//亜子の遠慮癖は変なところで発動するが……
<0000000843>

<0000000844>//今日のところはコレでなんとか回避出来たと思う俺だった。
<0000000844>

<0000000845>//亜子
<0000000845>

<0000000846>//「ふふっ、つくねつくね～♪」
<0000000846>

<0000000847>//主人公（名）
<0000000847>

<0000000848>//「お前昔からめっちゃつくね好きだよな」
<0000000848>

<0000000849>//亜子と一緒に駅前の居酒屋へとやってくる。
<0000000849>

<0000000850>//来て早々に注文したのは鳥のつくね。６本。
<0000000850>

<0000000851>//このご満悦の笑みを見ればわかるが、つくねは亜子の大好物だ。
<0000000851>

<0000000852>//亜子
<0000000852>

<0000000853>//「この鳥のなんこつがちょっと入ってるところがミソだよね。この店絶対わかってる」
<0000000853>

<0000000854>//主人公（名）
<0000000854>

<0000000855>//「お前って将来絶対酒呑みになりそうだよな」
<0000000855>

<0000000856>//亜子
<0000000856>

<0000000857>//「そんなことないよ、私多分いくつになってもジュース飲んで満足してそうだもん」
<0000000857>

<0000000858>//　
<0000000858>

<0000000859>//俺も昔はそう思っていた。
<0000000859>

<0000000860>//ビールの美味さなんて全く理解出来ない……！！
<0000000860>

<0000000861>//……とか。
<0000000861>

<0000000862>//日本酒って喉の奥が熱くなるだけじゃん！　しかも無駄に高ぇ……！
<0000000862>

<0000000863>//……とか。
<0000000863>

<0000000864>//主人公（名）
<0000000864>

<0000000865>//「……」
<0000000865>

<0000000866>//主人公（名）
<0000000866>

<0000000867>//「今わかった。やっぱりお前が子供に見えるのってそういうところな気がする」
<0000000867>

<0000000868>//亜子
<0000000868>

<0000000869>//「え？」
<0000000869>

<0000000870>//主人公（名）
<0000000870>

<0000000871>//「カンガルーが好きとか、ジュースで満足とか」
<0000000871>

<0000000872>//主人公（名）
<0000000872>

<0000000873>//「あとそれ、つくねつくね～♪　ってやつ」
<0000000873>

<0000000874>//亜子
<0000000874>

<0000000875>//「あのー。お兄ちゃんまさか今私にケンカ売ってるー？」
<0000000875>

<0000000876>//主人公（名）
<0000000876>

<0000000877>//「いや、兄視点から意見を言ったまでだ」
<0000000877>

<0000000878>//亜子
<0000000878>

<0000000879>//「お兄ちゃんだって、私の作ったケーキ未だに美味しい美味しいって食べるじゃない」
<0000000879>

<0000000880>//主人公（名）
<0000000880>

<0000000881>//「基本的に俺甘党だし」
<0000000881>

<0000000882>//亜子
<0000000882>

<0000000883>//「ううっ、納得いかない。私ばっかりいつも子供扱い。マジで激おこモード」
<0000000883>

<0000000884>//酒をすすめる
<0000000884>

<0000000885>//つくね♪　つくね♪
<0000000885>

<0000000886>//主人公（名）
<0000000886>

<0000000887>//「じゃあ酒飲むか？　妙なカクテルとか頼むなよ？　ここはビールか日本酒にしておけ」
<0000000887>

<0000000888>//主人公（名）
<0000000888>

<0000000889>//「焼酎でもいいぞ？　ここメニューは多いし。選択肢ならいくらでもある」
<0000000889>

<0000000890>//亜子
<0000000890>

<0000000891>//「……」
<0000000891>

<0000000892>//亜子
<0000000892>

<0000000893>//「し、シークヮーサー……ジュースがいい」
<0000000893>

<0000000894>//主人公（名）
<0000000894>

<0000000895>//「……」
<0000000895>

<0000000896>//亜子
<0000000896>

<0000000897>//「……」
<0000000897>

<0000000898>//主人公（名）
<0000000898>

<0000000899>//「……シクシク」
<0000000899>

<0000000900>//主人公（名）
<0000000900>

<0000000901>//「俺、何で血迷ってお前に何度も欲情しちまったんだろう……！」
<0000000901>

<0000000902>//亜子
<0000000902>

<0000000903>//「ああああ！！　酷い！！　また腹立つくらい子供扱いしてる……！」
<0000000903>

<0000000904>//亜子
<0000000904>

<0000000905>//「お兄ちゃんが私に欲情したのはあれだよ。私の隠れた大人の魅力にハマッちゃったってヤツ」
<0000000905>

<0000000906>//主人公（名）
<0000000906>

<0000000907>//「隠れたねぇ……」
<0000000907>

<0000000908>//亜子
<0000000908>

<0000000909>//「絶対そうだもん。お兄ちゃんキスするとき、いつも目が若干キョドってるし」
<0000000909>

<0000000910>//マジかよ。
<0000000910>

<0000000911>//亜子
<0000000911>

<0000000912>//「きっとこれは、私に対して自信が持ててない証拠だよ。うん、うん。間違いない」
<0000000912>

<0000000913>//主人公（名）
<0000000913>

<0000000914>//「わかったわかった。とりあえず一口だけ飲め」
<0000000914>

<0000000915>//日本酒をすすめる。
<0000000915>

<0000000916>//亜子
<0000000916>

<0000000917>//「ううぅぅぅぅッ、苦ぃぃ……早くシークヮーサージュースをぉぉ……」
<0000000917>

<0000000918>//主人公（名）
<0000000918>

<0000000919>//「あはは、お前今面白い顔してるぞ」
<0000000919>

<0000000920>//こうして次は、二人仲良くジュースを頼んだ。
<0000000920>

<0000000921>//シークヮーサーの炭酸ジュースなんて、コンビニにはなかなか置いていないので……
<0000000921>

<0000000922>//そこは俺も新鮮な気分で楽しめた。
<0000000922>

<0000000923>//主人公（名）
<0000000923>

<0000000924>//「ふふっ、つくねつくね～♪」
<0000000924>

<0000000925>//亜子
<0000000925>

<0000000926>//「あのー。それって誰の真似しているのかしら～？」
<0000000926>

<0000000927>//主人公（名）
<0000000927>

<0000000928>//「誰って、この店でこんなことするヤツなんて、お前しかいないだろ？」
<0000000928>

<0000000929>//亜子
<0000000929>

<0000000930>//「激おこモードの私に挑発するなんて……お兄ちゃんってまさか……」
<0000000930>

<0000000931>//亜子
<0000000931>

<0000000932>//「……」
<0000000932>

<0000000933>//主人公（名）
<0000000933>

<0000000934>//「な、なんだよ。気になるから続き言えよ」
<0000000934>

<0000000935>//亜子
<0000000935>

<0000000936>//「お兄ちゃんって、好きになった子には意地悪するタイプなの？」
<0000000936>

<0000000937>//え？
<0000000937>

<0000000938>//亜子
<0000000938>

<0000000939>//「な、なんか今気づいたかも……あれ……？　ってことは私ずいぶんと前からいじわるされてきたし……」
<0000000939>

<0000000940>//亜子
<0000000940>

<0000000941>//「お兄ちゃんってまさかずっと前から私のこと好きだったの……！？」
<0000000941>

<0000000942>//主人公（名）
<0000000942>

<0000000943>//「ノーコメントだ」<
<0000000943>

<0000000944>//亜子
<0000000944>

<0000000945>//「わー。珍しいめちゃくちゃ赤くなってる～♪」
<0000000945>

<0000000946>//亜子
<0000000946>

<0000000947>//「お兄ちゃん？　これはお酒のせいかな？　それとも言い訳出来なくて困ってる感じ？」
<0000000947>

<0000000948>//主人公（名）
<0000000948>

<0000000949>//「すみませーん。つくねもう６本下さーい」
<0000000949>

<0000000950>//亜子
<0000000950>

<0000000951>//「わーい」
<0000000951>

<0000000952>//主人公（名）
<0000000952>

<0000000953>//「勘違いするな」
<0000000953>

<0000000954>//主人公（名）
<0000000954>

<0000000955>//「この６本は全部俺が食う」
<0000000955>

<0000000956>//亜子
<0000000956>

<0000000957>//「ええぇッ！？」<
<0000000957>

<0000000958>//言われてみてふと思った。
<0000000958>

<0000000959>//確かに俺は亜子を相手にすると妙にいたずらしたくなる。
<0000000959>

<0000000960>//こいつにそんな形でちょっかいを出し始めたのはいつの頃だったか……
<0000000960>

<0000000961>//そんなことを頭の中で考えながら、この場は亜子と一緒に残りのつくねを貪り食うのだった。
<0000000961>

<0000000962>//亜子
<0000000962>

<0000000963>//「ふふっ、お腹いっぱいになったね。お兄ちゃん」
<0000000963>

<0000000964>//主人公（名）
<0000000964>

<0000000965>//「ああ。そろそろ家に帰るか？」
<0000000965>

<0000000966>//亜子
<0000000966>

<0000000967>//「嫌だ。もうちょっとお兄ちゃんと外にいる～」
<0000000967>

<0000000968>//主人公（名）
<0000000968>

<0000000969>//「絶対そう言うと思った」
<0000000969>

<0000000970>//亜子
<0000000970>

<0000000971>//「だったら家に帰るか？　なんて聞かないで」
<0000000971>

<0000000972>//夕食を食べ終え、亜子と一緒に腕を組みながら大通りを歩く。
<0000000972>

<0000000973>//周囲の景観に溶け込むように、今の俺たちはどこからどう見てもカップルにしか見えない。
<0000000973>

<0000000974>//昼間はまだ少し照れや恥ずかしさが残っていたが……
<0000000974>

<0000000975>//亜子
<0000000975>

<0000000976>//「お兄ちゃん……」
<0000000976>

<0000000977>//この時間になるとそれは消え、今はただ隣に亜子がいる喜びをなんとなく肌で感じていた。
<0000000977>

<0000000978>//亜子
<0000000978>

<0000000979>//「今日のデート、お兄ちゃん的には大成功な感じ？」
<0000000979>

<0000000980>//主人公（名）
<0000000980>

<0000000981>//「さあな」
<0000000981>

<0000000982>//主人公（名）
<0000000982>

<0000000983>//「……って言いたいところだけど、お前が嬉しそうにしているところを見ると成功だったっぽい」
<0000000983>

<0000000984>//亜子
<0000000984>

<0000000985>//「はいはい、何その言い方。本当に妙なところで素直じゃないんだから……」
<0000000985>

<0000000986>//肩の出た服を着て、一生懸命大人の女性アピールをしているようにも見える亜子。
<0000000986>

<0000000987>//微かに普段とは違う香りもするし、俺と出かけるにあたって今日はいつも以上に背伸びをしている様子だった。
<0000000987>

<0000000988>//亜子
<0000000988>

<0000000989>//「……」
<0000000989>

<0000000990>//亜子
<0000000990>

<0000000991>//「お兄ちゃんって、私といるとき絶対に道の真ん中歩かないよね」
<0000000991>

<0000000992>//主人公（名）
<0000000992>

<0000000993>//「当たり前だろ。お前といるときに変なヤツに絡まれたら面倒だからな」
<0000000993>

<0000000994>//亜子
<0000000994>

<0000000995>//「車の通りが多い場所でも、たしかいつもこんな感じ……」
<0000000995>

<0000000996>//主人公（名）
<0000000996>

<0000000997>//「……」
<0000000997>

<0000000998>//主人公（名）
<0000000998>

<0000000999>//「過保護だって言いたいのか？」
<0000000999>

<0000001000>//亜子
<0000001000>

<0000001001>//「う、ううん……そうじゃなくて……」
<0000001001>

<0000001002>//亜子
<0000001002>

<0000001003>//「昔から私、大事にされてるんだなぁ……今もそうだけど、ずっと思ってたって言いたくて……」
<0000001003>

<0000001004>//主人公（名）
<0000001004>

<0000001005>//（は、恥ずかしすぎる……！）
<0000001005>

<0000001006>//亜子
<0000001006>

<0000001007>//「私、他にもお兄ちゃんのいいところたくさん知ってるもん」
<0000001007>

<0000001008>//亜子
<0000001008>

<0000001009>//「だからどんなに否定されても、お兄ちゃんは優しいってずっとずっと言い続けちゃう」
<0000001009>

<0000001010>//こうしていると、つい考えてしまう。
<0000001010>

<0000001011>//この先どんな人生を歩んで、どんな女性と知り合って……そして運良く仲良くなったとしても……
<0000001011>

<0000001012>//こいつ以上に俺のことを深く理解してくれる、そんな相手はもしかしたら他にいないんじゃないだろうかと。
<0000001012>

<0000001013>//亜子
<0000001013>

<0000001014>//「あの……ね？　急にデートしたい、なんて言ってごめんね……？」
<0000001014>

<0000001015>//亜子
<0000001015>

<0000001016>//「今回は……」
<0000001016>

<0000001017>//主人公（名）
<0000001017>

<0000001018>//「なんで謝るんだよ」
<0000001018>

<0000001019>//主人公（名）
<0000001019>

<0000001020>//「俺も楽しかったし、それに今日誘われた理由だって、ちゃんとわかってるぞ？」
<0000001020>

<0000001021>//亜子
<0000001021>

<0000001022>//「え……？　ほ、ホントに……？」
<0000001022>

<0000001023>//主人公（名）
<0000001023>

<0000001024>//「当たり前だろ」
<0000001024>

<0000001025>//主人公（名）
<0000001025>

<0000001026>//「８月２日は俺とお前が初めて出会った日」
<0000001026>

<0000001027>//主人公（名）
<0000001027>

<0000001028>//「昔はお兄ちゃん記念日とか言って、この日だけは夜遅くまでずっとお前と遊んでたからな」
<0000001028>

<0000001029>//亜子
<0000001029>

<0000001030>//「……」
<0000001030>

<0000001031>//亜子
<0000001031>

<0000001032>//「お、覚えててくれたんだ」
<0000001032>

<0000001033>//亜子
<0000001033>

<0000001034>//「私てっきり、ずっと忘れられてると思ってて……」
<0000001034>

<0000001035>//覚えてはいたけど、俺が大学に入ってからはこの日に遊ぶことはめっきりなくなった。
<0000001035>

<0000001036>//理由は特にないけれど、敢えて言うなら俺も亜子も大人になった。
<0000001036>

<0000001037>//だから自然と風化していった１日。それが多分理由としては一番適当だろう。
<0000001037>

<0000001038>//主人公（名）
<0000001038>

<0000001039>//「ここ数年は何もしてなかったからな」
<0000001039>

<0000001040>//主人公（名）
<0000001040>

<0000001041>//「ごめんな？　寂しかったろ」
<0000001041>

<0000001042>//亜子
<0000001042>

<0000001043>//「う、うん……ホント言うと、ちょっとね……」
<0000001043>

<0000001044>//亜子
<0000001044>

<0000001045>//「私って、やっぱり駄目だな……お兄ちゃんの彼女になりたいとか言って、こんな服まで用意したのに……」
<0000001045>

<0000001046>//亜子
<0000001046>

<0000001047>//「結局はお兄ちゃんお兄ちゃんって、いつまでも甘えん坊なんだもん」
<0000001047>

<0000001048>//主人公（名）
<0000001048>

<0000001049>//「……」
<0000001049>

<0000001050>//亜子
<0000001050>

<0000001051>//「……」
<0000001051>

<0000001052>//主人公（名）
<0000001052>

<0000001053>//「気にするなよ」
<0000001053>

<0000001054>//主人公（名）
<0000001054>

<0000001055>//「俺もからかうことはあっても、お前にお兄ちゃんって呼んでもらえると、今でも安心するし」
<0000001055>

<0000001056>//亜子
<0000001056>

<0000001057>//「そうなの？」
<0000001057>

<0000001058>//主人公（名）
<0000001058>

<0000001059>//「ああ」
<0000001059>

<0000001060>//主人公（名）
<0000001060>

<0000001061>//「本当は、お前からのお誘いがなけりゃ、今年はこっちから誘うつもりだったし」
<0000001061>

<0000001062>//亜子
<0000001062>

<0000001063>//「……」
<0000001063>

<0000001064>//兄妹がどうとか、付き合うからどうとか……
<0000001064>

<0000001065>//今の俺たちにそんなものは関係ない。
<0000001065>

<0000001066>//こうして夜空を見上げながら二人で歩いていると……
<0000001066>

<0000001067>//亜子
<0000001067>

<0000001068>//「星、綺麗だね」
<0000001068>

<0000001069>//主人公（名）
<0000001069>

<0000001070>//「そうだな」
<0000001070>

<0000001071>//今はただ、こうして二人でいる時間さえあればいい。
<0000001071>

<0000001072>//亜子もこの間シンプルだと言っていたが、結局は二人が一緒にいたいかどうか。
<0000001072>

<0000001073>//答えは極めて単純なことだと思った。
<0000001073>

<0000001074>//自分の部屋に落ち着き、後は寝るだけ。
<0000001074>

<0000001075>//今日は色々な場所を歩いてまわったせいか、程よい疲労感が眠気を誘ってくる。
<0000001075>

<0000001076>//主人公（名）
<0000001076>

<0000001077>//（わ、わからん……マジで亜子のカンガルー好きは謎だ……）
<0000001077>

<0000001078>//まあ今日は楽しい一日になったし。
<0000001078>

<0000001079>//俺も適当にウンコスタンプを連打して眠りにつくことにした。
<0000001079>

