<0000000000>//亜子
<0000000000>

<0000000001>//「はむっ……んっ、ちゅぶっ、んぅっ、んふふっ」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「……っ！」
<0000000003>

<0000000004>//亜子は目を閉じながら、亀頭の先を咥え込んだ。
<0000000004>

<0000000005>//そして、ゆっくりと口の中で舌を押し当ててくる。
<0000000005>

<0000000006>//亜子
<0000000006>

<0000000007>//「んぷっ、んぅっ、ちゅぷんっ、ちゅっ、じゅぶっ、んっ……こうかな？」
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//「亜子、お前いきなりなにして……」
<0000000009>

<0000000010>//亜子
<0000000010>

<0000000011>//「ちゅぷっ、ちゅっ、ちゅぷぷっ、も～といっふぁい気持ちよく、してあげるね？　おにいひゃん、ちゅぷっ、じゅぶっ」
<0000000011>

<0000000012>//亜子
<0000000012>

<0000000013>//「この前は、んぷっ、いっぱい優しくしてくひゃから、んぷぷっ、ちゅっ、今日は、わらひがね」
<0000000013>

<0000000014>//亜子
<0000000014>

<0000000015>//「んっ、んくっ、おっきぃ……ちゅぷっ、じゅぶっ……ちゅぱっ、ちゅるるっ」
<0000000015>

<0000000016>//一度口からペニスを出して、唾液をたくさん集めてからまた咥えこむ。
<0000000016>

<0000000017>//ねっとりと亜子の唾液が全体に広がって、さっきよりも摩擦が気持ちよくなった。
<0000000017>

<0000000018>//亜子
<0000000018>

<0000000019>//「男の人って～、こうすると、ちゅぷん、うれひぃって、聞いたから」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「んぁっ、だ、だれだよ亜子にそんなこと吹き込んだヤツ」
<0000000021>

<0000000022>//亜子
<0000000022>

<0000000023>//「ふふっ、彼氏がこういうのしてあげると、すっごいよろこぶから、亜子もしてあげればー？　って、ちゅぷっ」
<0000000023>

<0000000024>//今度は舌がぐるぐると亀頭の表面を撫でつける。
<0000000024>

<0000000025>//ぞわっと快感が広がり、思わず腰を引いてしまった。
<0000000025>

<0000000026>//亜子
<0000000026>

<0000000027>//「あ、おにいひゃん、今気持ち良さそうな顔ひてた」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「ああ……やばいな、これ」
<0000000029>

<0000000030>//このじわじわ押し寄せる気持ちよさは、なんて説明したらいいのか分からないけど……。
<0000000030>

<0000000031>//亜子が俺のために一生懸命舐めてるということが、なにより俺を高ぶらせる。
<0000000031>

<0000000032>//亜子
<0000000032>

<0000000033>//「んぱっ、ちゅぷっ、んっ、すごい……玉のところ、超やわらかい……！」
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「まあ、今は暑いしな」
<0000000035>

<0000000036>//睾丸を手のひらにのせてたぷたぷと遊びながらフェラをする亜子。
<0000000036>

<0000000037>//亜子
<0000000037>

<0000000038>//「寒いと、んぷっ、硬くなるの？」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「まあ……なったりもする」
<0000000040>

<0000000041>//亜子
<0000000041>

<0000000042>//「へえ～……、知らなかったなぁ……。ふふっ、またお兄ちゃんのこと、ちゅぷっ、ひとつ覚えちゃった」
<0000000042>

<0000000043>//ペニスを口から出して手でしごきながら、裏筋や玉の裏側などをじっくり眺めている。
<0000000043>

<0000000044>//一瞬俺の目を見てから、今度は舌の腹を使ってねっとりと下から上へと裏筋を舐めあげる。
<0000000044>

<0000000045>//亜子
<0000000045>

<0000000046>//「れろっ、ちゅぷっ、れろれろれろっ、れろん……んっ、コクッ」
<0000000046>

<0000000047>//亜子
<0000000047>

<0000000048>//「あ、今ぴくんって動いた。お兄ちゃん、おちんちんの裏側、ぺろぺろされると気持ちいいの？」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「ああ……ちょっと、くすぐったいけど」
<0000000050>

<0000000051>//亜子
<0000000051>

<0000000052>//「ふふっ、れろっ、んぷっ、ちゅっ、れろんっ、ちゅるるっ」
<0000000052>

<0000000053>//玉にキスしてから裏筋を舐め、今度は亀頭にキスをする。
<0000000053>

<0000000054>//隅から隅まで知ろうと、亜子は丹念にフェラを続けた。
<0000000054>

<0000000055>//亜子
<0000000055>

<0000000056>//「ちゅっ、れろっ、ちゅぷっ、はむっ、ちゅぅぅっ……れろれろんっ」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「っ！　す、ストップ」
<0000000058>

<0000000059>//亜子
<0000000059>

<0000000060>//「ん～？　どうひて？」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//「いや、ちょっと……力抜けそうになって」
<0000000062>

<0000000063>//亜子が舌を左右に動かしながら強く裏筋を舐めた瞬間、一気に射精感が押し寄せた。
<0000000063>

<0000000064>//亜子
<0000000064>

<0000000065>//「そんなに今のよかった？」
<0000000065>

<0000000066>//亜子
<0000000066>

<0000000067>//「じゃあ、こういうのはどうかな……？」
<0000000067>

<0000000068>//また亀頭を飲み込んで、今度はすぼめた唇でカリの部分を何度も擦る。
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「っ、もうちょっと吸って」
<0000000070>

<0000000071>//亜子
<0000000071>

<0000000072>//「ちゅるるっ、じゅぶっ、じゅぶっ、ちゅぷっ、じゅるっ、ちゅちゅぅっ」
<0000000072>

<0000000073>//音を立てながらすするの、やばいな……。
<0000000073>

<0000000074>//亜子
<0000000074>

<0000000075>//「きもひぃ？　ちゅるるっ、ちゅぷっ、ちゅっ、ずずずるっ、んっ、ちゅぷっ」
<0000000075>

<0000000076>//俺がなにも答えないでいると亜子は満足そうな顔をして、また口の中で舌をこすり付けてきた。
<0000000076>

<0000000077>//亜子
<0000000077>

<0000000078>//「ちゅるるっ、れろっ、んぷっ……ちゅるっ、ひゅぅぷ、れろれろるっ……んぅ」
<0000000078>

<0000000079>//亜子
<0000000079>

<0000000080>//「おにいひゃんっ、んっ、んぶっ、じゅぶっ、んぅぅっ、んっ、何でも言って？　お兄ちゃんが、じゅぶっ、されたいこと、なんでも……っ」
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「もっと、奥まで咥えてみて」
<0000000082>

<0000000083>//亜子
<0000000083>

<0000000084>//「うんっ、わかった」
<0000000084>

<0000000085>//亜子
<0000000085>

<0000000086>//「んんっ……んぐっ、んっ、じゅぶっ……ずずっ、ちゅぱっ……んくっ」
<0000000086>

<0000000087>//一番奥まで咥えようと必死に押し込もうとするが、何度もむせ返りそうになる亜子。
<0000000087>

<0000000088>//亜子
<0000000088>

<0000000089>//「んぱっ、く、くるひぃ……んぐっ……」
<0000000089>

<0000000090>//主人公（名）
<0000000090>

<0000000091>//「無理すんなって……」
<0000000091>

<0000000092>//亜子
<0000000092>

<0000000093>//「大丈夫、私、ちゃんとできるから……。やっと舐め方、分かってきたところだから……っ」
<0000000093>

<0000000094>//亜子
<0000000094>

<0000000095>//「んぶっ……ちゅぶっ、んっ、じゅぶっ、ちゅぷっ、ちゅぷんっ、じゅっ、ちゅっ、じゅじゅっ」
<0000000095>

<0000000096>//薄っすらと涙を浮かべながら、それでも何度も奥までくわえ込む。
<0000000096>

<0000000097>//全部が包まれた瞬間、下半身にまたなんともいえぬ快感が一気に押し寄せてきた。
<0000000097>

<0000000098>//亜子
<0000000098>

<0000000099>//「ん、んぅぅっ、んっ、じゅっ、ちゅっ、じゅっ、ずずっ、ずずっ、ずっ……」
<0000000099>

<0000000100>//亜子
<0000000100>

<0000000101>//「ずぅぅぅぅっ、じゅぶっ、じゅぅぅぅっ、んぶっ、ちゅっ、ちゅぱっ……」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「……んあっ、それ……超気持ちい」
<0000000103>

<0000000104>//また俺の目を見てから亜子は腰に手を回して抱きつき、さらに奥まで咥えこむ。
<0000000104>

<0000000105>//大きく開けた口の端から唾液をとろとろとこぼしながら、奥へ奥へと。
<0000000105>

<0000000106>//亜子
<0000000106>

<0000000107>//「んっ、んぷっ、じゅるっ、じゅぶぶっ、ちゅるぅぅっ、んくっ、じゅぶっ、ちゅるるっ」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「くっ……はぁ」
<0000000109>

<0000000110>//喉の奥まで飲み込み、舌を押し付けながら大きな音ですする。
<0000000110>

<0000000111>//俺に向かって好きという気持ちを全力でぶつけるように、ペニスを優しく扱う姿は……見ていて嬉しかった。
<0000000111>

<0000000112>//思わず、亜子の頭を撫でる。
<0000000112>

<0000000113>//亜子
<0000000113>

<0000000114>//「んぅ？」
<0000000114>

<0000000115>//主人公（名）
<0000000115>

<0000000116>//「すげえ気持ちいい」
<0000000116>

<0000000117>//亜子
<0000000117>

<0000000118>//「んふふっ……ずっ、ちゅぷっ、ちゅるるっ、ちゅぶっ、ん、ちゅるっ……ちゅぅぅっ」
<0000000118>

<0000000119>//ふふっと笑う亜子の温かい吐息が亀頭にかかった。
<0000000119>

<0000000120>//亜子
<0000000120>

<0000000121>//「んむっ、んもっ、んっ、ちゅぷっ、ちゅるるっ、ずぅぅぅっ、ずりゅぅぅぅっ……！」
<0000000121>

<0000000122>//主人公（名）
<0000000122>

<0000000123>//「……っ！」<
<0000000123>

<0000000124>//亜子
<0000000124>

<0000000125>//「ちゅるっ、ずっ、ずずっ、ちゅぅぅぅぅぅっ、じゅずずずずずっ、ちゅるるるるっ」
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「亜子、それ以上やったら……」
<0000000127>

<0000000128>//亜子
<0000000128>

<0000000129>//「んっぷぁっ……お兄ちゃん、もうすぐイキそう？」
<0000000129>

<0000000130>//主人公（名）
<0000000130>

<0000000131>//「ああ……だからもう……」
<0000000131>

<0000000132>//亜子
<0000000132>

<0000000133>//「いいよ、今日は……お口でもイカせてあげるね」
<0000000133>

<0000000134>//亜子
<0000000134>

<0000000135>//「じゅぶんっ、ちゅるっ、ちゅるぅぅぅぅっ、ずずっ、ずずぅぅぅぅぅぅっ！」
<0000000135>

<0000000136>//主人公（名）
<0000000136>

<0000000137>//「んっ！　やばいって、このままじゃ口の中に……！」
<0000000137>

<0000000138>//亜子
<0000000138>

<0000000139>//「じゅぶっ、じゅぶっ、ずぅっ、ちゅるるっ、んっ、んはっ、ちゅるるっ、ずぅぅぅぅぅうう！」
<0000000139>

<0000000140>//口で全部受け止めますという、無言の肯定。
<0000000140>

<0000000141>//さらに勢いを増しながら、亜子は俺に射精を促してきた。
<0000000141>

<0000000142>//陰茎がさらに膨らみ、終わりのときが近づいてくる。
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「亜子、おいって……！」
<0000000144>

<0000000145>//腰を引こうとした俺を逃がさないようにしっかりと抱きとめて、亜子はそのまま口を前後に動かし続ける。
<0000000145>

<0000000146>//肩をぽんぽんと叩いても、亜子は動きを止めようとしない。
<0000000146>

<0000000147>//亜子
<0000000147>

<0000000148>//「んぶっ、ちゅぶっ、んっ、ちゅるるっ、じゅぶぶぶっ、じゅるるるっ、じゅるるるるるるっ！」
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//「っ！　出る……っ！」
<0000000150>

<0000000151>//亜子
<0000000151>

<0000000152>//「ちゅるるる～～～～～～～～～～～～――っ！」<
<0000000152>

<0000000153>//口内に出す
<0000000153>

<0000000154>//顔に掛ける
<0000000154>

<0000000155>//舌を絡めながら一気にすすられた瞬間、堪えていたなにかが一気に崩れた。
<0000000155>

<0000000156>//亜子
<0000000156>

<0000000157>//「んっ！　んぅぅぅぅぅぅ……っ！」<
<0000000157>

<0000000158>//俺は無意識に亜子の頭を掴んで、喉の奥までペニスを押し込む。
<0000000158>

<0000000159>//おびただしい量の精液が、亜子の口の中に一気に流れ込んでいった。
<0000000159>

<0000000160>//亜子
<0000000160>

<0000000161>//「んぶっ……んんぅぅ……んっく、んぅぅぅ……」
<0000000161>

<0000000162>//亜子は口をしっかりと閉じて、一滴もこぼさぬようにしっかりと受け止めようとする。
<0000000162>

<0000000163>//亜子
<0000000163>

<0000000164>//「ん……んあっ……」
<0000000164>

<0000000165>//それでも含みきれなかった分が、亜子の口からこぼれ落ちていく。
<0000000165>

<0000000166>//亜子は快感におぼれるように、自分の局部へ手を当てて小さく身悶えた。
<0000000166>

<0000000167>//亜子
<0000000167>

<0000000168>//「んぅぅ……しゅっごい……んっ、いっふぁい……」
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「亜子無理するなって、ほらティッシュ……」
<0000000170>

<0000000171>//亜子
<0000000171>

<0000000172>//「こくっ」
<0000000172>

<0000000173>//俺の言葉を無視して、亜子は小さく喉を鳴らした。
<0000000173>

<0000000174>//亜子
<0000000174>

<0000000175>//「やだ……もう飲んじゃったもんっ」
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//「お前なぁ……」
<0000000177>

<0000000178>//亜子
<0000000178>

<0000000179>//「すごい匂い……お兄ちゃんの、精液……」
<0000000179>

<0000000180>//亜子
<0000000180>

<0000000181>//「ねえ……今度はお兄ちゃんが気持ちよくして……？」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「ああ、俺も早く入れたい」
<0000000183>

<0000000184>//亜子
<0000000184>

<0000000185>//「い、いれ……」
<0000000185>

<0000000186>//主人公（名）
<0000000186>

<0000000187>//「なんだ？」
<0000000187>

<0000000188>//亜子
<0000000188>

<0000000189>//「いや……いいけどさ……」
<0000000189>

<0000000190>//主人公（名）
<0000000190>

<0000000191>//「今日は後ろから入れるから、そっちに手ついて」
<0000000191>

<0000000192>//亜子
<0000000192>

<0000000193>//「う、うん……わかった」
<0000000193>

<0000000194>//亜子がラストスパートをかけた途端、俺はあっという間に限界に達してしまった。
<0000000194>

<0000000195>//亜子の……妹の顔を俺の精液で思い切り汚してやりたい。
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//「亜子……！　顔にかけるぞ！」
<0000000197>

<0000000198>//亜子
<0000000198>

<0000000199>//「え？」
<0000000199>

<0000000200>//主人公（名）
<0000000200>

<0000000201>//「――っ！」<
<0000000201>

<0000000202>//亜子
<0000000202>

<0000000203>//「んぷっ、……わわっ！」<
<0000000203>

<0000000204>//俺の言っていることを理解するまで、亜子は数秒間を要した。
<0000000204>

<0000000205>//驚きのあまり固まったままの亜子の顔を、俺の欲望が白く汚していく。
<0000000205>

<0000000206>//亜子
<0000000206>

<0000000207>//「え、ちょっとっ、んっ……んんぅぅぅ～……！」
<0000000207>

<0000000208>//理性が半分失われた状態のまま俺は亜子の額に向かって射精し、次々に頬や口元に精液をぶちまけた。
<0000000208>

<0000000209>//亜子
<0000000209>

<0000000210>//「んっ、お兄ちゃんの精液……熱すぎ……んんっ……！」
<0000000210>

<0000000211>//亜子は精液を顔で受け止めながら、自分の局部に手を添えた。
<0000000211>

<0000000212>//亜子
<0000000212>

<0000000213>//「あったかくてきもちいい……お兄ちゃんに包まれてるみたいだぁ……」
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「亜子……お前初めてのくせにフェラ上手すぎだろ……」
<0000000215>

<0000000216>//亜子
<0000000216>

<0000000217>//「ふふっ、お兄ちゃんの顔見てたら……どうしてほしいか、すぐわかるから」
<0000000217>

<0000000218>//俺は精液まみれになった妹の頭を撫でたあと、腕を引いて立ちあがらせた。
<0000000218>

<0000000219>//亜子
<0000000219>

<0000000220>//「エッチ……するの？」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「当たり前だ、次は俺がお前を気持ちよくしてやる」
<0000000222>

<0000000223>//亜子
<0000000223>

<0000000224>//「……うん」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「後ろからしたいから、そっちに手ついて」
<0000000226>

<0000000227>//亜子
<0000000227>

<0000000228>//「後ろ……？　うん、わかった……」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//「亜子、お前のＰＣ……面白いもんついてるな？」
<0000000230>

<0000000231>//亜子
<0000000231>

<0000000232>//「え……？　なに？」
<0000000232>

<0000000233>//亜子
<0000000233>

<0000000234>//「ちょっと待って、なんでＷＥＢカメラ起動してるの！？」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「ほら、この体勢だとお前の顔が見えないだろ？」
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「それはちょっと物足りないというか……だからこうすれば万事解決だ」
<0000000238>

<0000000239>//亜子
<0000000239>

<0000000240>//「お兄ちゃんらしいというかなんというか……一体どこからそんな発想が……」
<0000000240>

<0000000241>//主人公（名）
<0000000241>

<0000000242>//「いいからケツをもっと持ち上げろ、入れづらい」
<0000000242>

<0000000243>//亜子
<0000000243>

<0000000244>//「んん～～～～……！　もう、どうにでもなれぇ……！」
<0000000244>

<0000000245>//亜子は言われるがままに尻を突き出して、落ち着かない様子でカメラをしきりに気にしている。
<0000000245>

<0000000246>//主人公（名）
<0000000246>

<0000000247>//「おお、やっぱりこれだとお前の顔がよく見えるな」
<0000000247>

<0000000248>//亜子
<0000000248>

<0000000249>//「もう……なんかこれ変態チックだよ……早くしてぇ？」
<0000000249>

<0000000250>//物足りないのか、亜子は尻を振りながら振り返る。
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「誘ってるのか？　お前」
<0000000252>

<0000000253>//亜子
<0000000253>

<0000000254>//「んん～……そうだよ、早くきて？　お兄ちゃん」
<0000000254>

<0000000255>//もうちょっとじらしてみるか。
<0000000255>

<0000000256>//ショーツを脱がしたあと、素股の要領でペニスを尻の割れ目に沿ってあてがう。
<0000000256>

<0000000257>//そのまま腰を前後に動かしてみた。
<0000000257>

<0000000258>//亜子
<0000000258>

<0000000259>//「ああっ……早くぅ……」
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「あ～、これも意外といいわ」
<0000000261>

<0000000262>//両手で尻の肉を寄せて擦ると、それなりの圧迫感で気持ちいい。
<0000000262>

<0000000263>//亜子
<0000000263>

<0000000264>//「んんっ……なんか、擦れて……んっ……んぁあっ……」
<0000000264>

<0000000265>//主人公（名）
<0000000265>

<0000000266>//「入れてほしいか？」
<0000000266>

<0000000267>//亜子
<0000000267>

<0000000268>//「うん……さっきからそう言ってるのにぃ、早くおちんちん入れて？」
<0000000268>

<0000000269>//そこまでおねだりされたら、入れてやるしかあるまい。
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「じゃあ、入れるぞ」
<0000000271>

<0000000272>//亜子
<0000000272>

<0000000273>//「……あっ、んあぁぁぁ～～～～きたぁぁ……っ！」
<0000000273>

<0000000274>//少し亀頭を入り口にこすっただけで充分に湿ったので、そのまま押し込む。
<0000000274>

<0000000275>//あっという間に根元までずっぽりと亜子の膣内へ飲み込まれた。
<0000000275>

<0000000276>//主人公（名）
<0000000276>

<0000000277>//「すげえ濡れてる……、お前さっき自分でも触ってたもんな」
<0000000277>

<0000000278>//亜子
<0000000278>

<0000000279>//「んん……、だってぇおちんちん舐めてたら……いっぱい濡れてきて……それでぇ……」
<0000000279>

<0000000280>//亜子
<0000000280>

<0000000281>//「こっちに入れて欲しいなって……ずっと……」
<0000000281>

<0000000282>//艶やかな光沢を放つ尻の肉を掴んで、少し乱暴に揉んでみる。
<0000000282>

<0000000283>//張りがあるというか……すごく弾力があって興奮してきた。
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「亜子、尻の穴まで丸見えだぞ」
<0000000285>

<0000000286>//亜子
<0000000286>

<0000000287>//「やだぁ、そういうのは気づいても言わないでよぉ……」
<0000000287>

<0000000288>//とは言いつつも、画面に映っている亜子の顔は少し嬉しそうだ。
<0000000288>

<0000000289>//今度は思い切り平手で尻をたたいてみる。
<0000000289>

<0000000290>//亜子
<0000000290>

<0000000291>//「きゃぅっ！　んぁぁっ……んきゃあっ！　んんぅ！」
<0000000291>

<0000000292>//肌のぶつかる甲高い音が響いて、亜子はひざをガクガクと震わせた。
<0000000292>

<0000000293>//それでもやっぱり画面の中の亜子は快感で口が緩んでいる。
<0000000293>

<0000000294>//主人公（名）
<0000000294>

<0000000295>//「亜子お前、叩かれるとすげえ締まりがよくなるのな？」
<0000000295>

<0000000296>//亜子
<0000000296>

<0000000297>//「だって……なんか余裕がなくなっちゃうというか……お兄ちゃんに支配されてるみたいで……」
<0000000297>

<0000000298>//亜子
<0000000298>

<0000000299>//「ああぁんっ！　もう、喋ってるときまで叩かないでよぉ……」
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「今の泣きそうな顔めっちゃ可愛い」
<0000000301>

<0000000302>//亜子
<0000000302>

<0000000303>//「……お兄ちゃんがど変態になったぁ……」
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「こんな俺、嫌いか？」
<0000000305>

<0000000306>//亜子
<0000000306>

<0000000307>//「大好き」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「よろしい」
<0000000309>

<0000000310>//後ろから胸をわしづかみにしながら、一定のペースで腰を進める。
<0000000310>

<0000000311>//亜子
<0000000311>

<0000000312>//「ああっ、んっ、んっ、んぁっ、あっ、あっ、あっ、あっ、んぅっ！」
<0000000312>

<0000000313>//亜子
<0000000313>

<0000000314>//「おにいちゃっ、んっ、んぁっ、カメラ、恥ずかしいっ、あっ、ああっ」
<0000000314>

<0000000315>//深く入れられるほど、亜子は背中を丸めて快感で身震いをする。
<0000000315>

<0000000316>//ゆっくりと亜子の狭い穴に入っていく自分のものを眺めながら、尻を掴んで左右に広げる。
<0000000316>

<0000000317>//主人公（名）
<0000000317>

<0000000318>//「亜子、突っ伏してないでちゃんと前向けよ」
<0000000318>

<0000000319>//亜子
<0000000319>

<0000000320>//「これだと、んっ、私、お兄ちゃんのお顔見えない……っ」
<0000000320>

<0000000321>//主人公（名）
<0000000321>

<0000000322>//「俺はよく見えるぞ、お前のだらしない顔」
<0000000322>

<0000000323>//ある意味目隠ししながらやってるのと変わらないな。
<0000000323>

<0000000324>//亜子
<0000000324>

<0000000325>//「……んっ、ああっ、だって気持ちいい……っ、お兄ちゃん、すっごい、気持ちいいのっ、前と比べ物にならないくらいに」
<0000000325>

<0000000326>//亜子
<0000000326>

<0000000327>//「さっきから、ずっとっ、弱いところすっごい、んぁあっ、当たって……んっ！」
<0000000327>

<0000000328>//弱いところ……？　この辺か？
<0000000328>

<0000000329>//亜子
<0000000329>

<0000000330>//「ああぁあっ！　そこ、んっ、んぁあっ、もっといっぱい……っ！」
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//「ここか？」
<0000000332>

<0000000333>//亜子
<0000000333>

<0000000334>//「あぁぁっ、そこっ、そこ気持ちいいっ、お兄ちゃん、もっとぉ……っ！」
<0000000334>

<0000000335>//痛がるどころか自分で気持ちいい場所を指定してくるとは……。
<0000000335>

<0000000336>//今日は前より激しく突いてよさそうだな。
<0000000336>

<0000000337>//亜子
<0000000337>

<0000000338>//「んぁっ！　んんっ……きもひっ、んっ……！　あぁんっ、そこ好きっ、んっ！」
<0000000338>

<0000000339>//ゆっくり引き抜いて、亜子が余裕を見せたところでまた勢いよく突き入れる。
<0000000339>

<0000000340>//そのたびに亜子の局部が粘液で淫らな音を奏でる。
<0000000340>

<0000000341>//亜子
<0000000341>

<0000000342>//「んっ、すごい音……っ、んっ、んきゃっ、んっ、ああんっ！」
<0000000342>

<0000000343>//主人公（名）
<0000000343>

<0000000344>//「今は二人とも出かけてるけどさ」
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「こんな調子で声出してると……、母ちゃんたちに、そのうちバレるかもな？」
<0000000346>

<0000000347>//亜子
<0000000347>

<0000000348>//「ん゛っ、あっ、やめてよ……っ、お夕飯のとき、気まずくなるって……っ！」
<0000000348>

<0000000349>//亜子
<0000000349>

<0000000350>//「んんん～～～～……っ！」<
<0000000350>

<0000000351>//また亜子の一番弱い場所に向かってペニスを突き立てる。
<0000000351>

<0000000352>//亜子は慌てて口を押さえながら、か細い声で鳴いた。
<0000000352>

<0000000353>//俺はさらなる快感を求めて、一層前後運動を激しくする。
<0000000353>

<0000000354>//亜子
<0000000354>

<0000000355>//「んっ、んっ、んぁっ！　おに、ちゃっ、わざとやってる？　私のこと、からかって遊んでる？　声、聞かれちゃうかもしれないのにぃ……っ！」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「自分で気づいてないかもしれないけど、お前、誰かに見られるかもって状況のほうが感度いいぞ」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「くっ……ほらまた」
<0000000359>

<0000000360>//亜子
<0000000360>

<0000000361>//「そんなこと……」
<0000000361>

<0000000362>//亜子
<0000000362>

<0000000363>//「ぁんん～～っ！　んあっ、待って、声、出て……あんっ！　まっ、んっ、ああぁぁっ！」
<0000000363>

<0000000364>//亜子
<0000000364>

<0000000365>//「ごめん私、もう……っ、きそう……っ」
<0000000365>

<0000000366>//振り返って救いを求めるように俺の手を握ってくる。
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「なに？」
<0000000368>

<0000000369>//亜子
<0000000369>

<0000000370>//「イキ……そうなのっ、んっ、ああっ、お兄ちゃんも早く……っ」
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「いいぞ、先にイって」
<0000000372>

<0000000373>//亜子
<0000000373>

<0000000374>//「そんな……一緒がいい……お兄ちゃんと一緒がいいっ」
<0000000374>

<0000000375>//亜子
<0000000375>

<0000000376>//「んっ、ほんっとにもうっ、んんっ！　ああっ、イック……っ！　んっ……きゃぅっ！」
<0000000376>

<0000000377>//とはいえ、少しでもペースを上げたら俺も長くは持たないな。
<0000000377>

<0000000378>//亜子
<0000000378>

<0000000379>//「んっ、はぁぁぁっ、ああっ、あ、あっ、あっ、ああぁっ、んんっ、んぁっ！」
<0000000379>

<0000000380>//亜子はまた前を向くと、ＷＥＢカメラを見ながら泣きそうな顔をする。
<0000000380>

<0000000381>//自分の絶頂寸前の顔が目の前ででかでかと映っているため、恥ずかしさですぐに視線を泳がせた。
<0000000381>

<0000000382>//主人公（名）
<0000000382>

<0000000383>//「じゃあ亜子、もうちょっと速くするから……もうちょっとだけ、我慢してろよ」
<0000000383>

<0000000384>//亜子
<0000000384>

<0000000385>//「んんんっ、自信ない、けどっ、がんばってみ……んぁあああっ！」
<0000000385>

<0000000386>//前に手を回して、後ろから抱きつくようにしてペースを上げる。
<0000000386>

<0000000387>//引き寄せる力も使うためか、未だにたどり着いたことのない深さまで亀頭の先が届いているのがわかった。
<0000000387>

<0000000388>//亜子
<0000000388>

<0000000389>//「ああぁっ、お兄ちゃんっ、んんっ、ああぁっ、はっ、おちんちん、たぶん、子宮のとこまで、きて……っ！　んはぁあああっ！」
<0000000389>

<0000000390>//亜子
<0000000390>

<0000000391>//「こんなの赤ちゃんできちゃう……っ、んっ、はっ、絶対できちゃうよぉっ……ああぁぁっ！」
<0000000391>

<0000000392>//主人公（名）
<0000000392>

<0000000393>//「亜子の中……！　からみついてくる……！」
<0000000393>

<0000000394>//亜子
<0000000394>

<0000000395>//「ああぁっ、おちんちんまた硬くなっ、んっ、んっ、ああっ、あっ、あっ、んっ！」
<0000000395>

<0000000396>//亜子
<0000000396>

<0000000397>//「好きっ、お兄ちゃん、んっ、あっ、あっ、スっ、キっ、あっ、ああぁっ！」
<0000000397>

<0000000398>//亜子
<0000000398>

<0000000399>//「ちょうらい、精液っ、ああぁっ、いっぱいっ、ちょうだい……？　んっ、ああああっ！」
<0000000399>

<0000000400>//だめだ、もう……限界。
<0000000400>

<0000000401>//主人公（名）
<0000000401>

<0000000402>//「くっ……、亜子……出るぞ！」
<0000000402>

<0000000403>//亜子
<0000000403>

<0000000404>//「ん、わらひももう、限界っ、んっ！」
<0000000404>

<0000000405>//亜子
<0000000405>

<0000000406>//「イク……イクっ、イっ、くぅぅぅぅううう～～～～――っ！」<
<0000000406>

<0000000407>//中に出す
<0000000407>

<0000000408>//外に出す
<0000000408>

<0000000409>//脚の力が抜けて、突き上げる力にさらに亜子の重みが加わる。
<0000000409>

<0000000410>//さらにぐいぐい一番奥を突き上げた状態のまま、俺は思い切り膣内で射精した。
<0000000410>

<0000000411>//何度も何度も、子宮の奥に精液が流れ込んでいく。
<0000000411>

<0000000412>//亜子
<0000000412>

<0000000413>//「んっくぅぅっ、ああっ、きゃっ、あっ、きたっ、んっ……ああぁっ、きてるよぉ……」
<0000000413>

<0000000414>//モニターに映る亜子の絶頂顔。
<0000000414>

<0000000415>//自分のセックスをこうして客観的に見ると、また別の興奮が湧いてくる。
<0000000415>

<0000000416>//亜子
<0000000416>

<0000000417>//「んっ、はぁ……お兄ちゃんの、おちんちんっ、まだピクピクとまんない……んっ」
<0000000417>

<0000000418>//亜子
<0000000418>

<0000000419>//「はぁ……ふぅ……あぁぁ～っ……、はふぅ……」
<0000000419>

<0000000420>//しばらくしてようやく射精が止まり、亜子はうっとりととろけた顔で指を咥えながら机に寄りかかる。
<0000000420>

<0000000421>//まだだ……まだ全然足りない。
<0000000421>

<0000000422>//射精の直前に、俺はペニスを一気に引き抜く。
<0000000422>

<0000000423>//この滑らかな亜子の肌を独占したい。
<0000000423>

<0000000424>//亜子の尻も、背中も、全部に俺のものだという証を残してやる。
<0000000424>

<0000000425>//亜子
<0000000425>

<0000000426>//「んんぁああっ！　あぁっ、私のお尻……お兄ちゃんの、精液が、とくん、とくんって……いっぱい……っ！」
<0000000426>

<0000000427>//亜子の身体がどんどん濁った白に染まっていく。
<0000000427>

<0000000428>//俺は脚がガクガク震える亜子に精液をかけるこの瞬間が、たまらなく好きだ。
<0000000428>

<0000000429>//亜子
<0000000429>

<0000000430>//「んっ……はぁ……はふっ、んっ、どうしよ……腰、抜けちゃった……」
<0000000430>

<0000000431>//亜子
<0000000431>

<0000000432>//「んぅ……すぅ……はぁ……、好き、お兄ちゃん……だいすきぃ……」
<0000000432>

<0000000433>//射精が止まり俺が動きを止めると、亜子は放心状態で机にもたれかかった。
<0000000433>

<0000000434>//しかしそんな精液まみれの亜子を見ていたら、再び陰茎に血液が集まってきた。
<0000000434>

<0000000435>//亜子
<0000000435>

<0000000436>//「んっ、あああっ！　えっ、ちょ、お兄ちゃん？　今、イったばかりっ、でしょ？　あああっ待ってっ！」
<0000000436>

<0000000437>//主人公（名）
<0000000437>

<0000000438>//「亜子、俺まだ全然足りない。もっと……！」
<0000000438>

<0000000439>//亜子
<0000000439>

<0000000440>//「ああっ、あっ、あっ、今、イったばっかで、敏感で……っ！　んんっ！　だめ、あっ、ああぁんっ！」
<0000000440>

<0000000441>//今度は本気の抵抗をする亜子。
<0000000441>

<0000000442>//しかし、こんなやらわかい腕の女が男の力に勝てるはずもなく……。
<0000000442>

<0000000443>//亜子
<0000000443>

<0000000444>//「んぐっ、ああっ、はぁあああんっ、お兄ちゃっ、あっ、気持ちぃっ、よすぎておかしくなりゅ……っ！　おかひっ、んんん゛っ！」
<0000000444>

<0000000445>//だらしなく閉じなくなった口から、ツーっと一滴唾液が零れ落ちた。
<0000000445>

<0000000446>//本当におかしくなってしまいそうな状態の亜子を、俺は本能のままに貪り続ける。
<0000000446>

<0000000447>//亜子
<0000000447>

<0000000448>//「んんんんんっ！　んっ、ああっ、はぁぁっ、ああぁっ、んっ、またイクッ！　すぐっイッくぅ……っ！」
<0000000448>

<0000000449>//絶頂状態がいつまでも続く亜子の局部から、何度も潮が噴き出す。
<0000000449>

<0000000450>//それでも俺は腰の動きを止めない。
<0000000450>

<0000000451>//俺も亜子と同じように、最高潮の状態が続いていたからだ。
<0000000451>

<0000000452>//亜子
<0000000452>

<0000000453>//「イッ、きすぎて……もう、あふぅっ、あっ、んんぐっ、んんっ、んんっ……」
<0000000453>

<0000000454>//亜子
<0000000454>

<0000000455>//「おにっひゃっ、んっ、イひゃっ、あっ、んんっ、んあぁっ、イッ、あっ……」
<0000000455>

<0000000456>//あふれ出る亜子の愛液がとうとう俺の足元まで垂れてきた。
<0000000456>

<0000000457>//極限状態まで濡れていても亜子の膣内は驚くくらいペニスに絡み付いてきて、精液を搾り取ろうと蠢く。
<0000000457>

<0000000458>//すぐにまた射精感が頭の先まで一気に突き抜けてきた。
<0000000458>

<0000000459>//主人公（名）
<0000000459>

<0000000460>//「いく――――っ！！」<
<0000000460>

<0000000461>//中に出す
<0000000461>

<0000000462>//外に出す
<0000000462>

<0000000463>//限界まで膨らんだペニスが何度も脈打ち、またありったけの精液を吐き出す。
<0000000463>

<0000000464>//２回目だというのに大量に出ているのが感覚で分かる。
<0000000464>

<0000000465>//亜子
<0000000465>

<0000000466>//「ああぁぁぁあ～～～～――――っ！」<
<0000000466>

<0000000467>//亜子
<0000000467>

<0000000468>//「また、きた……っ、こんな、いっぱい……！　はぁんっ」
<0000000468>

<0000000469>//亜子
<0000000469>

<0000000470>//「らめ……っ、ゆるひて……、もう立ってられない……おにいひゃっ……んっ、あっ……」
<0000000470>

<0000000471>//前後の動きをやめ、体重をかけて一番奥に押し込んだまま静止する。
<0000000471>

<0000000472>//モニター越しの亜子は目を細めて感じながら、だらしなく開いた口からまた唾液をこぼした。
<0000000472>

<0000000473>//焦点の合っていない目で身体の痙攣に合わせて口をぱくぱくと動かす。
<0000000473>

<0000000474>//亜子
<0000000474>

<0000000475>//「きもひぃ……、んっ、あっ、……んっ、……はふぅ……んっ」
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「くああ……っ、亜子……、お前の中、勝手に動いてる」
<0000000477>

<0000000478>//亜子
<0000000478>

<0000000479>//「んっ、あっ、……んっ！　……ふぅっ、んっ…………んっ……っ」
<0000000479>

<0000000480>//俺の声が聞こえていないみたいだ。
<0000000480>

<0000000481>//亜子は指を咥えながら恍惚の表情で、静かに目を閉じる。
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「亜子……好きだ」
<0000000483>

<0000000484>//亜子
<0000000484>

<0000000485>//「ん……」
<0000000485>

<0000000486>//それから亜子が落ち着くまでの間ずっと、抱きしめたまま背中越しに呼吸の音を聞いていた。
<0000000486>

<0000000487>//深くまで押し込んだあと、すぐにペニスを引き抜いて手でしごく。
<0000000487>

<0000000488>//２回目というのにまた大量の精液が３・４回に分けてあふれ出た。
<0000000488>

<0000000489>//亜子は前を見ていろという俺の言いつけに従ったまま、モニターに映る自分を見ながら目を細める。
<0000000489>

<0000000490>//亜子
<0000000490>

<0000000491>//「んぁあっ……おしり、あったかい……っ！　んぁ……もう……っ、立ってられない……ゆるひて……」
<0000000491>

<0000000492>//精液が降りかかる度に、内股の脚をがくがくと震わせる亜子。
<0000000492>

<0000000493>//生まれたばかりの小鹿のようなその姿は、また俺の征服欲を満たしていく。
<0000000493>

<0000000494>//主人公（名）
<0000000494>

<0000000495>//「くっ、ああっ……亜子……床までお前ので、びしょびしょだぞ？」
<0000000495>

<0000000496>//亜子
<0000000496>

<0000000497>//「はひっ……ごめんなひゃい……んっ、ごめっ、なさっ……っ、はふぅっ」
<0000000497>

<0000000498>//もう目の焦点が合っていない。
<0000000498>

<0000000499>//亜子
<0000000499>

<0000000500>//「おにぃちゃん……っ、エッチ、また……してね……っ」
<0000000500>

<0000000501>//亜子
<0000000501>

<0000000502>//「わたひもう……こんなの知ったら、んぁっ、戻れない……っ」
<0000000502>

<0000000503>//主人公（名）
<0000000503>

<0000000504>//「言われなくてもそのつもりだ」
<0000000504>

<0000000505>//亜子
<0000000505>

<0000000506>//「うん……」
<0000000506>

<0000000507>//それから俺は亜子を後ろから抱きしめ、愛情を確かめ合うようにしっかりと手を握った。
<0000000507>

