<0000000000>//朝イチで洗濯機を回し、悠々とお天気番組を見ている俺。
<0000000000>

<0000000001>//可憐は相変わらず隙を見せないように努力しているのか、起きてすぐ洗面所へ消えて行く。
<0000000001>

<0000000002>//可憐
<0000000002>

<0000000003>//「おーい！」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「んー？　どうしたー？」
<0000000005>

<0000000006>//可憐
<0000000006>

<0000000007>//「なんか私の洗濯物の中にアンタのが入ってるんですけど……」
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//「ごめんごめん。次からは気をつけるって」
<0000000009>

<0000000010>//でも……
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「興奮しただろ？」<
<0000000012>

<0000000013>//可憐
<0000000013>

<0000000014>//「触っちゃったじゃん」
<0000000014>

<0000000015>//主人公（名）
<0000000015>

<0000000016>//「俺はサルモネラ菌か！！」<
<0000000016>

<0000000017>//可憐
<0000000017>

<0000000018>//「い、いいから早く片付けて」
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「へいへい」
<0000000020>

<0000000021>//イベント会場限定販売、アヘ顔ユミちゃんトランクスを可憐の手から回収する。
<0000000021>

<0000000022>//や、やべぇ！！　このユミちゃんパンツは確かにドン引きされても仕方がないぞ……！
<0000000022>

<0000000023>//可憐
<0000000023>

<0000000024>//「気をつけてよ、もう信じられない……！」
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「大変失礼致しました」<
<0000000026>

<0000000027>//これからはアレだな、俺のお茶目なポルノグッズも、ちゃんと可憐の目の届かないところに仕舞っておかないと。
<0000000027>

<0000000028>//可憐のやつ、こう見えてまだ肩身の狭い思いをしているんだろうし……
<0000000028>

<0000000029>//そりゃあ俺の下着だのエログッズだの、発見次第反応に困ってしまうのは当然だ。
<0000000029>

<0000000030>//しかし……
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「可憐くん！　いや可憐ちゃん！」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「この際だから言っておこう！　男と一つ屋根の下で暮らすにあたって」
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「男の下着一つで気が動転してしまうのはいかがなものか……！！」
<0000000036>

<0000000037>//可憐
<0000000037>

<0000000038>//「なにそれ、逆ギレ？」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「いいか、俺だって一匹のオオカミ。人間族オス属性」
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「アへ顔トランクスは流石に申し訳ないとは思うが、この場に使用済みエロティッシュが床に転がっていないだけありがたいと思いなさい！」
<0000000042>

<0000000043>//可憐
<0000000043>

<0000000044>//「う、うるさい……！　言い訳すんな！」
<0000000044>

<0000000045>//いや、でも男の部屋に住むって、そういうことだぞ可憐。
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//（でも良かった……！　オナホは翔の家に預けておいて……！）
<0000000047>

<0000000048>//いや預けたというには語弊があるか、正しくは着払いであいつの家に送りつけたのが正解だ。
<0000000048>

<0000000049>//可憐
<0000000049>

<0000000050>//「ふんっ」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「まあ待てよ可憐。パンツ一つでそこまでヘソ曲げるなって」
<0000000052>

<0000000053>//主人公（名）
<0000000053>

<0000000054>//「俺たちの共同生活にも期限はあるんだからさ、ここはもっと柔軟に楽しく生活しようぜ？」
<0000000054>

<0000000055>//可憐
<0000000055>

<0000000056>//「……」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「……」
<0000000058>

<0000000059>//ヤバイ！！　地雷踏んだっぽい！<
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「ま、待て可憐！　別に期限がどうのこうのって、俺別にお前のこと追い出したいわけじゃないからな！？」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「と、とりあえずそのユミちゃんは俺が懇切丁寧にベランダに干しておくから、お前は……！」
<0000000063>

<0000000064>//可憐
<0000000064>

<0000000065>//「やっぱ……いい」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「え？」
<0000000067>

<0000000068>//可憐
<0000000068>

<0000000069>//「私がやっとくから。アンタはテレビでも見てれば」
<0000000069>

<0000000070>//可憐
<0000000070>

<0000000071>//「ごめん、私も神経質になりすぎだったかも……。干しとくね」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「そ、そう……？　じゃあお願いしていい？」
<0000000073>

<0000000074>//可憐
<0000000074>

<0000000075>//「うん……乾いたら畳んで置いておくから……。もうケンカ、やめる」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「ああ、うん……」
<0000000077>

<0000000078>//可憐
<0000000078>

<0000000079>//「……」
<0000000079>

<0000000080>//え？　何で泣いてんの！？<
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「ま、待て待て待て！！　俺マジでお前のこといじめるつもりなんてないからな！？」
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「よ、よし！！　そういうことならこのユミちゃんトランクスも翔の家に強制送還しよう！！」
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「うんうん！　それがいい！！　そうしよう！」
<0000000086>

<0000000087>//早速着払い伝票を引っ張り出してくる。
<0000000087>

<0000000088>//ここは冗談でもなんでも、とにかく可憐に寂しい顔をさせるのは俺の男としてのプライドが許さなかった。
<0000000088>

<0000000089>//可憐が作った朝メシを静かに食べる。
<0000000089>

<0000000090>//な、なんということだ、ユミちゃんの恥ずかしい一件があったにも関わらず、今朝のピザトーストは焼き加減が神がかっている。
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//（可憐って本当に料理上手いんだよなぁ……）
<0000000092>

<0000000093>//こうして一緒に食事をしていても、口は小さくして上品に食べているし。
<0000000093>

<0000000094>//家事だってここ数日は、本当に文句一つもなくやってくれている。
<0000000094>

<0000000095>//まあさっきのトランクスだけは例外だけど。
<0000000095>

<0000000096>//可憐
<0000000096>

<0000000097>//「……」
<0000000097>

<0000000098>//可憐
<0000000098>

<0000000099>//「あの……さ。今日も暇？」
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「ん？　なんだよ急にどうした」
<0000000101>

<0000000102>//可憐
<0000000102>

<0000000103>//「暇なの？　暇じゃないの？　どっち？」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「まあ……今は貯金のあるニートみたいなもんだからな、もちろん時間ならいくらでもあるけど」
<0000000105>

<0000000106>//可憐
<0000000106>

<0000000107>//「じゃあさ、今日もどこか……連れてって」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「どこか？　ずいぶんと大ざっぱな注文だな」
<0000000109>

<0000000110>//可憐
<0000000110>

<0000000111>//「どこでもいい、アンタの行きたいところでいい」
<0000000111>

<0000000112>//可憐
<0000000112>

<0000000113>//「だめ……？」
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「いや、まあ……」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「俺の方は全然構わないけど」
<0000000117>

<0000000118>//可憐
<0000000118>

<0000000119>//「うん……」
<0000000119>

<0000000120>//そう言って小さく頷くと、またどこか寂しそうに麦茶を口にする可憐。
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//（なんだよ、寂しいなら寂しいって、さっさと言ってくれればいいのに……）
<0000000122>

<0000000123>//さっき俺の言った期限発言がまだ尾を引いているのか、可憐はまだどこか俺に負い目を感じているっぽい。
<0000000123>

<0000000124>//俺、こういうの苦手なんだよなぁ……
<0000000124>

<0000000125>//どうせなら俺、罵倒されたり元気にワガママを言われた方がこっちも楽しいし大歓迎なんだけど。
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「それじゃ、海でも行こうぜ？」
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「この間はバドミントンやったけど、今日もあんな感じで俺、体動かしたくてさ」
<0000000129>

<0000000130>//主人公（名）
<0000000130>

<0000000131>//「天気も良いし、下手に屋内で時間潰すより楽しいと思うんだけど」
<0000000131>

<0000000132>//可憐
<0000000132>

<0000000133>//「もしかして、私の水着が見たいの？」
<0000000133>

<0000000134>//お、少し元気が出てきたか？
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「その通りだ。古今東西、女の水着姿が嫌いな男なんて一人もいないからな」
<0000000136>

<0000000137>//この間は可憐の水着を見ることが出来なかった。
<0000000137>

<0000000138>//多分そのせいで、今日は妙に色々なことを期待してしまう。
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//（水着は見たい……！　例えこんな邪な願望であっても、水着目当てで海へ行きたい……！！）
<0000000140>

<0000000141>//主人公（名）
<0000000141>

<0000000142>//「なんか今日は派手に体を動かしたくなってきた」
<0000000142>

<0000000143>//可憐
<0000000143>

<0000000144>//「海かぁ……」
<0000000144>

<0000000145>//可憐
<0000000145>

<0000000146>//「もしかして、私の水着が見たいの？」
<0000000146>

<0000000147>//お、少し元気が出てきたか？
<0000000147>

<0000000148>//主人公（名）
<0000000148>

<0000000149>//「その通りだ。古今東西、女の水着姿が嫌いな男なんて一人もいないからな」
<0000000149>

<0000000150>//可憐の水着姿はまだ見たことがない。
<0000000150>

<0000000151>//正直すげえ見たいけど、そんなこと今さら真面目な顔して言うのもどうなんだ？
<0000000151>

<0000000152>//可憐
<0000000152>

<0000000153>//「……海、行く」
<0000000153>

<0000000154>//可憐
<0000000154>

<0000000155>//「新しい水着買ってから行く！」
<0000000155>

<0000000156>//俺、大勝利！<
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「おお、なんかやる気満々だな」
<0000000158>

<0000000159>//可憐
<0000000159>

<0000000160>//「可愛い水着買う！　アンタも新しいの買ったら？」
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「そうだな。俺も探すの面倒だし、一着買うか」
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「というかお前、買うのはいいけど金の方は大丈夫なのか？」
<0000000164>

<0000000165>//可憐
<0000000165>

<0000000166>//「大丈夫。おかげさまで浮いてる分が少しあるから」
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「そっか、ならいいけど」
<0000000168>

<0000000169>//気がつくと、それから１時間ほど二人でワクワクしながら出かける準備をしていた。
<0000000169>

<0000000170>//俺も可憐も素直じゃない性格をしているせいか……
<0000000170>

<0000000171>//主人公（名）
<0000000171>

<0000000172>//「おい可憐、今からあんまりはしゃぐとケガするぞ？」
<0000000172>

<0000000173>//可憐
<0000000173>

<0000000174>//「ふふっ、いいの！」
<0000000174>

<0000000175>//こうして仲良く出かける口実が一つあるだけで、二人とも自然に顔から笑みがこぼれるのだった。
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//（あ、暑い……）
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//（可憐のやつ遅いな……）
<0000000179>

<0000000180>//突如決まったとはいえ、もう少し俺も暑さ対策をしてくれば良かった。
<0000000180>

<0000000181>//さっきスマホで確認したら、当然と言わんばかりに今日の気温は３０℃超え。
<0000000181>

<0000000182>//熱中症対策にドリンクや氷は大量に買ってきたけど、やっぱり今の俺は可憐の水着姿が気になって仕方がない。
<0000000182>

<0000000183>//主人公（名）
<0000000183>

<0000000184>//「あいつ、水着買っても海までおあずけとか平気で言うんだもんなぁ……」
<0000000184>

<0000000185>//両親や亜子以外に、俺をここまで手懐ける女も珍しい。
<0000000185>

<0000000186>//もう自覚してるからいいけど、男って一回相手に惚れちゃうとこうしてどんどん従順になっていくんだろうなぁ。
<0000000186>

<0000000187>//可憐
<0000000187>

<0000000188>//「……」
<0000000188>

<0000000189>//お？　ようやく来たか。
<0000000189>

<0000000190>//主人公（名）
<0000000190>

<0000000191>//「よう可憐、ジュース買ってきたぞ？　飲むか？」
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「……」
<0000000193>

<0000000194>//可憐
<0000000194>

<0000000195>//「お待たせ」
<0000000195>

<0000000196>//可憐
<0000000196>

<0000000197>//「はい、感想は？」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「……」
<0000000199>

<0000000200>//いやいや！　感想ってこの場合なんて言えばいいんだよ……！！
<0000000200>

<0000000201>//なんかもう普通に可愛いとか！　反射的にそんな言葉しか出て来ないくらいに俺テンパってるんですけど……！？
<0000000201>

<0000000202>//主人公（名）
<0000000202>

<0000000203>//「ま、まあ、いいんじゃね？」<
<0000000203>

<0000000204>//可憐
<0000000204>

<0000000205>//「ふーん。彼女に向かってそんな態度取るんだ？」
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「ご、ごめんなさい！！　ホント無理無理無理！！」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「ってか、お前顔近い！　少しは自分のビジュアル自覚しろ！！　勘弁して下さい割とマジで……！！」
<0000000209>

<0000000210>//も、もう嫌だ、好きな女の水着なんて間近で見るもんじゃない。
<0000000210>

<0000000211>//可憐
<0000000211>

<0000000212>//「か　ん　そ　う　は？」
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「可愛いよ！！　そんなの今の俺の態度見てりゃすぐにわかるだろ！！　めっちゃ可愛い！！」
<0000000214>

<0000000215>//可憐
<0000000215>

<0000000216>//「ふふっ、ありがと」
<0000000216>

<0000000217>//もう嫌だぶっちゃけ襲いたい。
<0000000217>

<0000000218>//もちろん俺にそんな勇気ないけど。
<0000000218>

<0000000219>//可憐
<0000000219>

<0000000220>//「似合うかな？」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「あ、はい！」
<0000000222>

<0000000223>//可憐
<0000000223>

<0000000224>//「あはは！　『あ、はい！』だってバカみたい」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「そりゃあお前、馬鹿にもなるっての」
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「俺大学時代だって、お前の水着なんて一度も見てないんだぞ……？」
<0000000228>

<0000000229>//なんかもう、ただテンパってる俺とは対照的に、いつも以上にテンションが高い様子の可憐。
<0000000229>

<0000000230>//この間のデートの時にも思ったけど、可憐的にはこうして俺と二人で遊ぶシチュエーションは大歓迎っぽい。
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//（神様ごめんなさい、なんか今俺、地味に超幸せなんですけど……）
<0000000232>

<0000000233>//可憐
<0000000233>

<0000000234>//「よーし、早く泳ご？」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「うおっ！」<
<0000000236>

<0000000237>//いきなり腕に抱きつかれ、汗ばんだ肌と肌が密着する。
<0000000237>

<0000000238>//可憐の身体は直射日光の影響なのか、すごく火照っていた。
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「……」
<0000000240>

<0000000241>//可憐
<0000000241>

<0000000242>//「ふふっ」
<0000000242>

<0000000243>//可憐
<0000000243>

<0000000244>//「ねえ、今ドキドキしてるでしょ？」
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「ししししてないけど！？」<
<0000000246>

<0000000247>//可憐
<0000000247>

<0000000248>//「あーそういのバレバレだからやめといたほうがいいよ」
<0000000248>

<0000000249>//まるで期待していなかったとまでは言わないが……。
<0000000249>

<0000000250>//可憐がここまで押せ押せでくるのは想定外だった。
<0000000250>

<0000000251>//人は想定外のことを目の当たりにしたとき、動けなくなってしまう。
<0000000251>

<0000000252>//可憐
<0000000252>

<0000000253>//「見たいなら、もっと見ればいいじゃん」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「え、ええ！？」<
<0000000255>

<0000000256>//見ていいなら……見ますけど……。
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「じ～……」
<0000000258>

<0000000259>//主人公（名）
<0000000259>

<0000000260>//（おお……おおおぉぉ……！）
<0000000260>

<0000000261>//服に隠れてるから分からなかったけど、ちゃんと女性としてのふくらみが……！
<0000000261>

<0000000262>//可憐
<0000000262>

<0000000263>//「……っ」<
<0000000263>

<0000000264>//やばい、あんまりじっと見てると……下半身のほうが心配になってきたぞ。
<0000000264>

<0000000265>//可憐
<0000000265>

<0000000266>//「み、見すぎ！」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「いや、お前見ていいって言ったじゃん！」
<0000000268>

<0000000269>//可憐
<0000000269>

<0000000270>//「それは……そうだけど」
<0000000270>

<0000000271>//可憐
<0000000271>

<0000000272>//「じゃあ……はい、どうぞ……」
<0000000272>

<0000000273>//後ろで腕を組んで、また一歩近づいてくる。
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//（うぉぉぉ……！！）<
<0000000275>

<0000000276>//主人公（名）
<0000000276>

<0000000277>//「可憐が過去にここまで俺を誘惑してきたことがあっただろうか？」
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「いや、ない」
<0000000279>

<0000000280>//可憐
<0000000280>

<0000000281>//「勝手に自己解決するのやめてもらえる？」
<0000000281>

<0000000282>//そんなこと言っても、ドキドキするんだから仕方ないじゃん！
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//「可憐お前、こんなに海好きだったのか？」
<0000000284>

<0000000285>//可憐
<0000000285>

<0000000286>//「え？」
<0000000286>

<0000000287>//主人公（名）
<0000000287>

<0000000288>//「この間バドミントンやったときもすごく楽しそうだったし」
<0000000288>

<0000000289>//主人公（名）
<0000000289>

<0000000290>//「ここへ来るだけでも俺、可憐の新しい一面結構見てるかもしれないって思ってさ」
<0000000290>

<0000000291>//大学時代にずっと難しい顔をしていた姿とは違い、今俺の目の前にいる可憐は本当に嬉しそうだ。
<0000000291>

<0000000292>//ただ海に足を運ぶだけでこんなに喜んでもらえるのなら、これからは暇なときに、もっとここへ来てもいいかもしれない。
<0000000292>

<0000000293>//主人公（名）
<0000000293>

<0000000294>//「なんか今日のお前めっちゃテンション高いし」
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「それならもっと早く言ってくれれば……」
<0000000296>

<0000000297>//可憐
<0000000297>

<0000000298>//「あ、いや……別にそんなんじゃないけど……」
<0000000298>

<0000000299>//俺の質問に対し、急に照れ始める可憐。
<0000000299>

<0000000300>//なんか目に見えて縮こまってるし、俺今変なこと言ったか？
<0000000300>

<0000000301>//可憐
<0000000301>

<0000000302>//「私今、ちょっと子供っぽかった……？」
<0000000302>

<0000000303>//主人公（名）
<0000000303>

<0000000304>//「え、えーっと……」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「まあそうだな。結構新鮮な感じするぞ？」
<0000000306>

<0000000307>//可憐
<0000000307>

<0000000308>//「……っ」<
<0000000308>

<0000000309>//待て、なぜそこでショックを受ける。<
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「まあ安心しろ」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「普段のキャンキャン警戒しているチワワモードのお前より……」
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「少し子供に見えるお前の方が性的に興奮する」<
<0000000315>

<0000000316>//可憐
<0000000316>

<0000000317>//「おい」
<0000000317>

<0000000318>//こうして無邪気な一面を見せてもらえると、こちらもいくらか安心する。
<0000000318>

<0000000319>//それってある意味俺も、ちゃんと信頼されている証拠だと思うし。
<0000000319>

<0000000320>//もっと言えば俺も、こうして釣られて童心に返ることも出来る。
<0000000320>

<0000000321>//主人公（名）
<0000000321>

<0000000322>//「イエーイ！　可憐の水着見たの、本日俺様が一番～♪」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「よし、それじゃあスマホで１枚くらい写真を……」
<0000000324>

<0000000325>//可憐
<0000000325>

<0000000326>//「……」
<0000000326>

<0000000327>//可憐
<0000000327>

<0000000328>//「さっきすれ違ったお兄さんに超見られたよ」
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「そこはウソでも『そうだよ♪』って言えよ！」<
<0000000330>

<0000000331>//可憐
<0000000331>

<0000000332>//「そうだよ」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「おい」<
<0000000334>

<0000000335>//可憐
<0000000335>

<0000000336>//「あははははっ！　そんなに一番じゃなきゃダメなの？」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「当たり前だろ！　どうしてくれるんだ！　俺の悦びを返せ！」
<0000000338>

<0000000339>//可憐
<0000000339>

<0000000340>//「あなたが一番よ♪」
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「もう遅い」<
<0000000342>

<0000000343>//可憐
<0000000343>

<0000000344>//「ぷふっ、あははははっ！」
<0000000344>

<0000000345>//周りにもたくさんのカップルがいる。
<0000000345>

<0000000346>//夏の海だ。彼女と腕を組んで歩くくらい普通だよな。
<0000000346>

<0000000347>//可憐
<0000000347>

<0000000348>//「……っ」<
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「可憐」
<0000000350>

<0000000351>//可憐
<0000000351>

<0000000352>//「う、うん……？　なに？」
<0000000352>

<0000000353>//主人公（名）
<0000000353>

<0000000354>//「あっちで潜水勝負でもするか？」
<0000000354>

<0000000355>//可憐
<0000000355>

<0000000356>//「私は小学生か？」<
<0000000356>

<0000000357>//いいじゃん！　潜水勝負楽しいじゃん！<
<0000000357>

<0000000358>//可憐
<0000000358>

<0000000359>//「ハァ……アンタと話してると、悩むのもバカらしくなってくる」
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「悩むって？」
<0000000361>

<0000000362>//可憐
<0000000362>

<0000000363>//「あ、いや……」
<0000000363>

<0000000364>//可憐はばつの悪そうな表情をしながら、地面の砂を足の先ですくう。
<0000000364>

<0000000365>//可憐
<0000000365>

<0000000366>//「もし潜水勝負で私が勝ったらお昼おごってくれる？」
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「ん？　別にそれくらいOKだけど」
<0000000368>

<0000000369>//可憐
<0000000369>

<0000000370>//「じゃあ、高級フレンチで」
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「遠慮なくなってきたな……お前」
<0000000372>

<0000000373>//可憐
<0000000373>

<0000000374>//「誰かさんのせいでね」
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「ま、当然だな」<
<0000000376>

<0000000377>//主人公（名）
<0000000377>

<0000000378>//「それじゃあ、俺が勝ったらお前の悩みとやらを聞かせてもらおう」
<0000000378>

<0000000379>//可憐
<0000000379>

<0000000380>//「え……？」
<0000000380>

<0000000381>//主人公（名）
<0000000381>

<0000000382>//「俺が賭ける以上、お前にも同等の対価を支払ってもらうぞ？」
<0000000382>

<0000000383>//可憐
<0000000383>

<0000000384>//「……」
<0000000384>

<0000000385>//可憐
<0000000385>

<0000000386>//「じゃあ、やめとく」
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「おいおい、そこも遠慮無しモードになってくれよ」
<0000000388>

<0000000389>//もう何日も一緒に生活している俺と可憐。
<0000000389>

<0000000390>//当然すべてではないにしろ、俺にだってある程度今の可憐の気持ちはわかっているつもりだ。
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「……」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「俺たちって、やっぱり素直になりきれないところが超そっくりだよな」
<0000000394>

<0000000395>//可憐
<0000000395>

<0000000396>//「……」
<0000000396>

<0000000397>//可憐
<0000000397>

<0000000398>//「ねえ、暑いから早く水に入らない？」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「スルーかよ！！」<
<0000000400>

<0000000401>//今俺、相当返しやすい球投げたつもりなんですけど！？
<0000000401>

<0000000402>//可憐
<0000000402>

<0000000403>//「……」
<0000000403>

<0000000404>//主人公（名）
<0000000404>

<0000000405>//「あ、おい可憐……！」<
<0000000405>

<0000000406>//急に顔を赤くし、自分の表情を隠しながら波打ち際まで走って行く可憐。
<0000000406>

<0000000407>//色々空気をブチ壊すようでアレだけど、可憐のやつ、背中は背中で妙に色気があるのが高得点。
<0000000407>

<0000000408>//俺も波打ち際を歩き、少しずつ海へと入っていく。
<0000000408>

<0000000409>//可憐
<0000000409>

<0000000410>//「そんなに冷たくないね」
<0000000410>

<0000000411>//主人公（名）
<0000000411>

<0000000412>//「今日はいっぱい人がいるからな」
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「もしかしたら、海水の温度も上がっちゃうのかも？」
<0000000414>

<0000000415>//可憐
<0000000415>

<0000000416>//「……」
<0000000416>

<0000000417>//ひざまで浸かるほど進んで、可憐が立ち止まる。
<0000000417>

<0000000418>//可憐
<0000000418>

<0000000419>//「そ、そう！　私、金槌だから……今日はアンタに掴まってていい？」
<0000000419>

<0000000420>//主人公（名）
<0000000420>

<0000000421>//「え、勝負ふっかけておいて泳げないの！？」<
<0000000421>

<0000000422>//可憐
<0000000422>

<0000000423>//「くっ、その言い方はなんか癪だけど……」
<0000000423>

<0000000424>//静かに後ろから抱きついてくる。
<0000000424>

<0000000425>//ヤ、ヤバい！　胸が当たる……！！
<0000000425>

<0000000426>//可憐
<0000000426>

<0000000427>//「今日は泳げないってことにしといて」
<0000000427>

<0000000428>//主人公（名）
<0000000428>

<0000000429>//「なにその日替わり設定！？」<
<0000000429>

<0000000430>//主人公（名）
<0000000430>

<0000000431>//「ってか普通に足つくけど」
<0000000431>

<0000000432>//可憐
<0000000432>

<0000000433>//「いいから！　久しぶりで怖いの！」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「はいはい。まあ好きにしてくれ」
<0000000435>

<0000000436>//主人公（名）
<0000000436>

<0000000437>//「別に俺、嫌じゃないから」
<0000000437>

<0000000438>//可憐
<0000000438>

<0000000439>//「うん……」
<0000000439>

<0000000440>//腰の辺りまで水に浸かる可憐。
<0000000440>

<0000000441>//そこまでいくと一旦腕を放し、今度は正面から腕を回して抱きついてくる。
<0000000441>

<0000000442>//可憐
<0000000442>

<0000000443>//「……ふふっ」
<0000000443>

<0000000444>//主人公（名）
<0000000444>

<0000000445>//「なんかお前、今日は人が変わったみたいに甘えまくりだな」
<0000000445>

<0000000446>//可憐
<0000000446>

<0000000447>//「ハァ？　そんなんじゃないし」
<0000000447>

<0000000448>//主人公（名）
<0000000448>

<0000000449>//「いやいやお前、この体勢で否定するのは無理あるだろ」
<0000000449>

<0000000450>//主人公（名）
<0000000450>

<0000000451>//「泳げないって話も絶対に嘘だと思うし」
<0000000451>

<0000000452>//可憐
<0000000452>

<0000000453>//「ほ、ホントだし～」
<0000000453>

<0000000454>//超わかりやすいヤツ。<
<0000000454>

<0000000455>//主人公（名）
<0000000455>

<0000000456>//「まあアレだ、いつもこのくらい素直でも俺は大歓迎なんだけどな」
<0000000456>

<0000000457>//可憐
<0000000457>

<0000000458>//「また彼氏気取り？」
<0000000458>

<0000000459>//主人公（名）
<0000000459>

<0000000460>//「なんだよ悪いのかよ」
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//「言っておくけどな、今日の俺は開き直るぜ？」
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//「悪いのかよ」<
<0000000464>

<0000000465>//可憐
<0000000465>

<0000000466>//「さあね～？」
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「こいつめっ！」<
<0000000468>

<0000000469>//可憐
<0000000469>

<0000000470>//「わぶっ！」<
<0000000470>

<0000000471>//手を離して海水攻撃。
<0000000471>

<0000000472>//可憐
<0000000472>

<0000000473>//「やったなぁぁぁあ！　このこのぉぉぉ！」
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「ちょっ、おぶっ！」<
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「やっぱお前、手を離してても全然平気じゃん！！」
<0000000477>

<0000000478>//可憐
<0000000478>

<0000000479>//「今平気になったの！　意外と余裕だっただけ！」
<0000000479>

<0000000480>//チクショウ！！　可愛いじゃねーかッ！！<
<0000000480>

<0000000481>//主人公（名）
<0000000481>

<0000000482>//「おい可憐……！　お前やっぱり俺にかまって欲しくて嘘ついたんだろ！！」
<0000000482>

<0000000483>//可憐
<0000000483>

<0000000484>//「わぷっ、しょっぱ～……！　口に入ったんだけど……！？」
<0000000484>

<0000000485>//主人公（名）
<0000000485>

<0000000486>//「脇が甘いからだ」
<0000000486>

<0000000487>//可憐
<0000000487>

<0000000488>//「私、やられたらやり返さなきゃ気がすまない性分……なの！」
<0000000488>

<0000000489>//主人公（名）
<0000000489>

<0000000490>//「ゴボボボ！！」<
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//「気が合うな。俺と同じ……だ！」
<0000000492>

<0000000493>//可憐
<0000000493>

<0000000494>//「ちょ、最悪～……！　これじゃいつまで経っても終わらないじゃん」
<0000000494>

<0000000495>//主人公（名）
<0000000495>

<0000000496>//「その場合は、お前だけここに放置して俺は帰るぞ」
<0000000496>

<0000000497>//可憐
<0000000497>

<0000000498>//「あははっ、やだよそんなの。それこそ子供みたいじゃん」
<0000000498>

<0000000499>//そんな非情な子供、俺は知らない。<
<0000000499>

<0000000500>//そのまましばらく可憐と海ではしゃぎまくる。
<0000000500>

<0000000501>//俺はクラゲや海藻が苦手だが、今日は潮の流れが違うのかその手の物体は近くに流れてはこなかった。
<0000000501>

<0000000502>//可憐
<0000000502>

<0000000503>//「アンタの髪、濡れてワカメみたいになってるよ？」
<0000000503>

<0000000504>//主人公（名）
<0000000504>

<0000000505>//「うるせえ。それをいうならお前の顔も、髪がからみついててイソギンチャクみたいだ」
<0000000505>

<0000000506>//可憐
<0000000506>

<0000000507>//「やめてよ！　どんな顔！？」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「ははっ、冗談だ」
<0000000509>

<0000000510>//主人公（名）
<0000000510>

<0000000511>//（ああ……なんか今日は最高の気分だ……）
<0000000511>

<0000000512>//可憐とこの先もずっと一緒にいたい。
<0000000512>

<0000000513>//そりゃあ一緒に暮らしていれば、時には衝突することもあるけれど……
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「……」
<0000000515>

<0000000516>//そこはお互い様と言えばいいのか、とにかく一緒にいるのに何も言えない関係よりは絶対にマシだ。
<0000000516>

<0000000517>//だからそんな気持ちも全部引っくるめた上で、これからも可憐の隣にいるのは、どうか俺であって欲しい。
<0000000517>

<0000000518>//そう思わずにはいられないほど、今日の俺はやけに自分の気持ちに素直だった。
<0000000518>

<0000000519>//まだ乾ききっていない髪のまま、海岸通りを歩く俺たち。
<0000000519>

<0000000520>//身体中の疲労感とは裏腹に、心は不思議と満足感で満たされていた。
<0000000520>

<0000000521>//可憐
<0000000521>

<0000000522>//「はしゃぎすぎてちょっと疲れちゃったね」
<0000000522>

<0000000523>//主人公（名）
<0000000523>

<0000000524>//「だな。可憐お前、明日の仕事大丈夫か？」
<0000000524>

<0000000525>//可憐
<0000000525>

<0000000526>//「わかんない」
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「おいおい、大丈夫かよ」
<0000000528>

<0000000529>//可憐
<0000000529>

<0000000530>//「ふふっ、あはは」
<0000000530>

<0000000531>//こうして並んで歩きながら、可憐は優しい笑顔をこちらに向けてくれる。
<0000000531>

<0000000532>//すぐにでも可憐に触れたい、抱きつきたい。
<0000000532>

<0000000533>//そんな衝動に駆られながらも、俺はこうして２人の歩く距離を縮めるのが精一杯だった。
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//「楽しんでもらえて良かったよ」
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「海なんていきなりで、嫌って言われるもんだと思ってたし」
<0000000537>

<0000000538>//可憐
<0000000538>

<0000000539>//「そんなことない。楽しかったよ？」
<0000000539>

<0000000540>//主人公（名）
<0000000540>

<0000000541>//「そっか、なら良かった」
<0000000541>

<0000000542>//可憐
<0000000542>

<0000000543>//「うん……」
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「……」
<0000000545>

<0000000546>//可憐
<0000000546>

<0000000547>//「……」
<0000000547>

<0000000548>//主人公（名）
<0000000548>

<0000000549>//「なあ、可憐……」
<0000000549>

<0000000550>//主人公（名）
<0000000550>

<0000000551>//「なんて言ったらいいのか……その……」
<0000000551>

<0000000552>//主人公（名）
<0000000552>

<0000000553>//「あのさ……」
<0000000553>

<0000000554>//手でも繋いで、本当ならこの場でキスでもしてしまいたい。
<0000000554>

<0000000555>//そう強く思っているはずなのに、どうしても最後の一歩が踏み出せずにいる俺。
<0000000555>

<0000000556>//今回の俺たちの奇妙な共同生活には、当然ながら俺にも下心はあった……
<0000000556>

<0000000557>//どんなに意地を張り合っても、同年齢の女子と一つ屋根の下。
<0000000557>

<0000000558>//口では保護だの俺に任せろだの、色々と格好つけて偉そうなことも散々言ってきた。
<0000000558>

<0000000559>//でも一緒に引っ越しをして、暗い部屋で寝泊まりし、二人で毎日朝食を食べる生活をしている内に……
<0000000559>

<0000000560>//主人公（名）
<0000000560>

<0000000561>//（……）
<0000000561>

<0000000562>//結局俺は、自分でも気づかない間に、こうして目の前の彼女に強く惹かれてしまった。
<0000000562>

<0000000563>//他人から見れば、ただ情が移っただけだろう……そう思われても仕方がない。
<0000000563>

<0000000564>//でも俺の今の気持ちは、そんな単純な言葉だけで片づけたくはなかった。
<0000000564>

<0000000565>//だからこそ俺は、ここで可憐になんて言葉をかけていいのか。
<0000000565>

<0000000566>//今必死に頭の中で考えていた。
<0000000566>

<0000000567>//可憐
<0000000567>

<0000000568>//「私……やっぱり、魅力……ないかな？」
<0000000568>

<0000000569>//主人公（名）
<0000000569>

<0000000570>//「可憐……？」
<0000000570>

<0000000571>//可憐
<0000000571>

<0000000572>//「だって……私たち一応恋人同士でしょ？」
<0000000572>

<0000000573>//可憐
<0000000573>

<0000000574>//「それなのにあなたは……私に触れようともしない……」
<0000000574>

<0000000575>//可憐
<0000000575>

<0000000576>//「やっぱり、そういうのは好きな人じゃないと……出来ない？」
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「……」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「俺の性格は知ってるだろ？　こっちだってな、こんな経験初めてなんだ」
<0000000580>

<0000000581>//主人公（名）
<0000000581>

<0000000582>//「だからその、言い訳なんかして……みっともないとは思うけどさ」
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「俺……」
<0000000584>

<0000000585>//可憐
<0000000585>

<0000000586>//「……」
<0000000586>

<0000000587>//可憐
<0000000587>

<0000000588>//「ねえ……あのさ」
<0000000588>

<0000000589>//可憐
<0000000589>

<0000000590>//「和馬……、私のこと……好き？」
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「……」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「好きだよ。もうわかってるだろ？」
<0000000594>

<0000000595>//主人公（名）
<0000000595>

<0000000596>//「その証拠に俺、こうして今緊張で足ガクガクだ」
<0000000596>

<0000000597>//可憐
<0000000597>

<0000000598>//「アンタ……、私のこと……好き？」
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「……」
<0000000600>

<0000000601>//主人公（名）
<0000000601>

<0000000602>//「好きだよ。もうわかってるだろ？」
<0000000602>

<0000000603>//主人公（名）
<0000000603>

<0000000604>//「その証拠に俺、こうして今緊張で足ガクガクだ」
<0000000604>

<0000000605>//可憐
<0000000605>

<0000000606>//「じゃあ、どうして好きって言わないの……？　どうして、私に触れてこないの？」
<0000000606>

<0000000607>//可憐
<0000000607>

<0000000608>//「デートをしてもキスもしてくれない……。毎日一緒に暮らしていて、お風呂も覗こうとしない！　夜、私を襲うそぶりも見せない！」
<0000000608>

<0000000609>//可憐
<0000000609>

<0000000610>//「私がどうせもうすぐ出て行くから、それと一緒にこの関係を終わらせよう、厄介払いできるって……本当はそう思ってるんじゃないの？」
<0000000610>

<0000000611>//主人公（名）
<0000000611>

<0000000612>//「それは違う。いくら俺でもそんなこと考えるはずないだろ」
<0000000612>

<0000000613>//主人公（名）
<0000000613>

<0000000614>//「大体俺、お前を追い出そうと思ったら、チャンスなんていくらでもあったはずだろ？」
<0000000614>

<0000000615>//主人公（名）
<0000000615>

<0000000616>//「それに、俺の気持ちなんて……ここ最近ずっと……」
<0000000616>

<0000000617>//可憐
<0000000617>

<0000000618>//「言ってくれなきゃ……態度で示してくれなきゃ、私分からない」
<0000000618>

<0000000619>//可憐
<0000000619>

<0000000620>//「ずっと待ってたのに……」
<0000000620>

<0000000621>//可憐
<0000000621>

<0000000622>//「最初はそりゃ……お互い勢いで付き合った部分はあったから……アンタのこと信用してなかったけど」
<0000000622>

<0000000623>//可憐
<0000000623>

<0000000624>//「でも、今は違う……もう私はあなたがいなきゃ……やだ……」
<0000000624>

<0000000625>//可憐
<0000000625>

<0000000626>//「好き……。私、とっくにあなたが好きなの」
<0000000626>

<0000000627>//可憐
<0000000627>

<0000000628>//「朝あなたのためにごはん作って、頑張ってって見送られて仕事に行って、家に帰るとあなたが待っていてくれる。そんな毎日が幸せなの……！」
<0000000628>

<0000000629>//可憐
<0000000629>

<0000000630>//「おねがい、私……あなたともっと暮らしていたい！」
<0000000630>

<0000000631>//可憐
<0000000631>

<0000000632>//「一人に……しないで」
<0000000632>

<0000000633>//主人公（名）
<0000000633>

<0000000634>//「……」
<0000000634>

<0000000635>//主人公（名）
<0000000635>

<0000000636>//「ごめん、俺が悪かった」
<0000000636>

<0000000637>//主人公（名）
<0000000637>

<0000000638>//「だから白状する」
<0000000638>

<0000000639>//正直もう、ここから先は顔が真っ赤になってまともに話せない。
<0000000639>

<0000000640>//主人公（名）
<0000000640>

<0000000641>//「俺、お前のこと好きなはずなのに、それが本心なのか、それともただの同情からくるものなのか」
<0000000641>

<0000000642>//主人公（名）
<0000000642>

<0000000643>//「ここ数日、実はずっと悩んでたんだ」
<0000000643>

<0000000644>//主人公（名）
<0000000644>

<0000000645>//「何度考えても、俺はお前のことが好きだ。絶対に惚れているって……」
<0000000645>

<0000000646>//主人公（名）
<0000000646>

<0000000647>//「結論は、結局いつもそこに落ち着いてたはずなんだけど……」
<0000000647>

<0000000648>//主人公（名）
<0000000648>

<0000000649>//「今回の件、お前はルームメイトに裏切られて……金もなくなって……」
<0000000649>

<0000000650>//主人公（名）
<0000000650>

<0000000651>//「おまけに実家にも頼るわけにはいかないって、俺あのとき、馬鹿かと思われるかもしれないけど、内心妙な使命感に駆られたんだ」
<0000000651>

<0000000652>//主人公（名）
<0000000652>

<0000000653>//「ただ大学が一緒だっただけで、使命感がどうとか言い出すなんて、そんなのただの気持ち悪い男でしかないだろ？」
<0000000653>

<0000000654>//主人公（名）
<0000000654>

<0000000655>//「それが、気がついたらお前のことを好きになってたなんて、自分でも今思うと本当に驚きで……」
<0000000655>

<0000000656>//自分でも不思議なくらい、この場で目の前にいる可憐を抱きしめる。
<0000000656>

<0000000657>//主人公（名）
<0000000657>

<0000000658>//「悪い。とにかく俺、結局自分に自信がなかっただけだったみたいだ」
<0000000658>

<0000000659>//可憐
<0000000659>

<0000000660>//「……なん……で」
<0000000660>

<0000000661>//主人公（名）
<0000000661>

<0000000662>//「俺、この歳まで真剣に誰かの幸せなんて、考えたこともなかったからさ」
<0000000662>

<0000000663>//主人公（名）
<0000000663>

<0000000664>//「一人の男として、これからお前をちゃんと支えてやれるかどうかって、馬鹿なクセに色々と柄にもないことを考えすぎた」
<0000000664>

<0000000665>//主人公（名）
<0000000665>

<0000000666>//「でも俺、もう言い訳するつもりはないから」
<0000000666>

<0000000667>//主人公（名）
<0000000667>

<0000000668>//「本当は、俺の方からちゃんと好きだって、そう伝えないといけないはずだったのに……」
<0000000668>

<0000000669>//主人公（名）
<0000000669>

<0000000670>//「ごめんな？　可憐、お前にこんな不安な思いをさせて」
<0000000670>

<0000000671>//可憐
<0000000671>

<0000000672>//「……」
<0000000672>

<0000000673>//主人公（名）
<0000000673>

<0000000674>//「俺、お前のことが好きだ」
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「愛してる」
<0000000676>

<0000000677>//可憐
<0000000677>

<0000000678>//「うん……」
<0000000678>

<0000000679>//可憐
<0000000679>

<0000000680>//「ねえ和馬……私に、触れたい？」
<0000000680>

<0000000681>//可憐
<0000000681>

<0000000682>//「私に、触れたい？」
<0000000682>

<0000000683>//背中にやさしく彼女の手のひらが触れる。
<0000000683>

<0000000684>//主人公（名）
<0000000684>

<0000000685>//「ああ、当たり前だろ」
<0000000685>

<0000000686>//主人公（名）
<0000000686>

<0000000687>//「本当にここ最近、ずっとこうしてお前のこと抱きしめたかった」
<0000000687>

<0000000688>//可憐
<0000000688>

<0000000689>//「そっか……。もっと早く……教えて欲しかったな」
<0000000689>

<0000000690>//主人公（名）
<0000000690>

<0000000691>//「ごめん。ウルトラチキン野郎で」
<0000000691>

<0000000692>//可憐が俺の胸に顔を埋め、やっとのことで再び笑顔を見せてくれる。
<0000000692>

<0000000693>//恋愛ってのは、本当に難しい。
<0000000693>

<0000000694>//ただ好きで側に居るだけじゃ、ついつい足りないと思って先のことばかり考えてしまう。
<0000000694>

<0000000695>//気持ちを伝えて、嫌われてしまったら？
<0000000695>

<0000000696>//二人の生活も大きく変わり、彼女のためなら自分の人生をどこまで犠牲に出来るのか。
<0000000696>

<0000000697>//今思えばそんな不安なんて、どれもただの考え過ぎだ。
<0000000697>

<0000000698>//大体好きで一緒にいるのに、犠牲って表現が気にくわない。
<0000000698>

<0000000699>//ただお互いに、惹かれ合ったから側にいる。
<0000000699>

<0000000700>//恋人が一緒に生活をする理由なんて、本当にそれだけでいいとやっと気づいた。
<0000000700>

<0000000701>//主人公（名）
<0000000701>

<0000000702>//「悪いけど俺、開き直ったんだから今晩お前のこと襲うぞ？　いいな？」
<0000000702>

<0000000703>//可憐
<0000000703>

<0000000704>//「いいよ……」
<0000000704>

<0000000705>//二人で手を繋いで、海岸から歩いて帰ってくる。
<0000000705>

<0000000706>//俺も可憐も両想いになったと知った今、お互いに意識しまくって心臓がバクバクだ。
<0000000706>

<0000000707>//主人公（名）
<0000000707>

<0000000708>//「可憐……」
<0000000708>

<0000000709>//可憐
<0000000709>

<0000000710>//「待って……まだシャワー、浴びてない……」
<0000000710>

<0000000711>//主人公（名）
<0000000711>

<0000000712>//「いいよ、そのままで」
<0000000712>

<0000000713>//主人公（名）
<0000000713>

<0000000714>//「襲うって言っただろ？」
<0000000714>

<0000000715>//可憐
<0000000715>

<0000000716>//「……うん」
<0000000716>

<0000000717>//俺はこの場で可憐を抱きしめると、そのまま強引に押し倒す。
<0000000717>

<0000000718>//行為のあと、俺たちは一緒に風呂に入ることにした。
<0000000718>

<0000000719>//可憐
<0000000719>

<0000000720>//「なんか……恥ずかしいね」
<0000000720>

<0000000721>//主人公（名）
<0000000721>

<0000000722>//「そう？　俺、全然余裕だけど？」
<0000000722>

<0000000723>//可憐
<0000000723>

<0000000724>//「その割りには嬉しそうな顔をしてますけど？」
<0000000724>

<0000000725>//主人公（名）
<0000000725>

<0000000726>//「……すいません、少し緊張してます」
<0000000726>

<0000000727>//可憐
<0000000727>

<0000000728>//「ふふっ」
<0000000728>

<0000000729>//向かい合いながら、可憐は今までで一番やさしい笑顔を俺に向けてくる。
<0000000729>

<0000000730>//主人公（名）
<0000000730>

<0000000731>//「可憐、あの……さ」
<0000000731>

<0000000732>//可憐
<0000000732>

<0000000733>//「うん？」
<0000000733>

<0000000734>//主人公（名）
<0000000734>

<0000000735>//「これからもずっと、この家で一緒にいてくれるよな？」
<0000000735>

<0000000736>//可憐
<0000000736>

<0000000737>//「……うん」
<0000000737>

<0000000738>//主人公（名）
<0000000738>

<0000000739>//「そっか」
<0000000739>

<0000000740>//可憐
<0000000740>

<0000000741>//「アンタ、ハムエッグは焦がすし……お味噌汁もインスタントだから」
<0000000741>

<0000000742>//可憐
<0000000742>

<0000000743>//「私がいないと不健康でしょう？」
<0000000743>

<0000000744>//主人公（名）
<0000000744>

<0000000745>//「ああ、そうだな」
<0000000745>

<0000000746>//主人公（名）
<0000000746>

<0000000747>//「ぜひともこれからも俺においしい朝ごはんを作ってくれ」
<0000000747>

<0000000748>//可憐
<0000000748>

<0000000749>//「ふふふっ、仕方ないな～。いいよ？」
<0000000749>

<0000000750>//主人公（名）
<0000000750>

<0000000751>//「よっしゃああああああ！」<
<0000000751>

<0000000752>//可憐
<0000000752>

<0000000753>//「ちょっと、狭いんだから暴れないで」
<0000000753>

<0000000754>//主人公（名）
<0000000754>

<0000000755>//「はい、すいません」
<0000000755>

<0000000756>//お湯の中で、可憐の手をやさしく握る。
<0000000756>

<0000000757>//可憐
<0000000757>

<0000000758>//「不思議」
<0000000758>

<0000000759>//可憐
<0000000759>

<0000000760>//「裸で男の人と一緒にお風呂入ってるのに、アンタとならなんか……ほっとしてる」
<0000000760>

<0000000761>//可憐
<0000000761>

<0000000762>//「こういうの……なんかいいね」
<0000000762>

<0000000763>//主人公（名）
<0000000763>

<0000000764>//「う、うん」
<0000000764>

<0000000765>//可憐
<0000000765>

<0000000766>//「あ、アンタは緊張してるんだっけ？　ごっめ～ん」
<0000000766>

<0000000767>//主人公（名）
<0000000767>

<0000000768>//「ゴボボッ」<
<0000000768>

<0000000769>//主人公（名）
<0000000769>

<0000000770>//「おい、なにさりげなくお湯ぶっかけてやがる」
<0000000770>

<0000000771>//可憐
<0000000771>

<0000000772>//「あははは！　おっかし～」
<0000000772>

<0000000773>//主人公（名）
<0000000773>

<0000000774>//「可憐……」
<0000000774>

<0000000775>//可憐
<0000000775>

<0000000776>//「うん」
<0000000776>

<0000000777>//可憐
<0000000777>

<0000000778>//「ん……」
<0000000778>

<0000000779>//俺たちは引き寄せられるように口付けをした。
<0000000779>

<0000000780>//主人公（名）
<0000000780>

<0000000781>//「好きだ」
<0000000781>

<0000000782>//可憐
<0000000782>

<0000000783>//「っ！」
<0000000783>

<0000000784>//主人公（名）
<0000000784>

<0000000785>//「もう隠さないからな、俺」
<0000000785>

<0000000786>//可憐
<0000000786>

<0000000787>//「……そう」
<0000000787>

<0000000788>//主人公（名）
<0000000788>

<0000000789>//「可憐は？　俺のこと好き？」
<0000000789>

<0000000790>//主人公（名）
<0000000790>

<0000000791>//「口にしないと伝わらないって、たしか自分で言ってたよな？」
<0000000791>

<0000000792>//可憐
<0000000792>

<0000000793>//「……私は……ええっと……」
<0000000793>

<0000000794>//可憐
<0000000794>

<0000000795>//「あっ、そろそろのぼせそうだから上がろうかなーっ！　じゃ！」
<0000000795>

<0000000796>//主人公（名）
<0000000796>

<0000000797>//「おいーっ！」<
<0000000797>

<0000000798>//仕方ない。
<0000000798>

<0000000799>//可憐からの愛のささやきは、また今度の楽しみにしておくとしよう。
<0000000799>

<0000000800>//彼女はこれからも、一緒にいるんだから。
<0000000800>

