<0000000000>//可憐
<0000000000>

<0000000001>//「おはようございまーす」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「ういーっす」
<0000000003>

<0000000004>//可憐と一緒に出勤し、一番いい椅子に座る俺。
<0000000004>

<0000000005>//可憐
<0000000005>

<0000000006>//「えへへ……アンタ最近ますます貫禄がついてきたね」
<0000000006>

<0000000007>//主人公（名）
<0000000007>

<0000000008>//「まあな、彼女が近くにいるおかげかも」
<0000000008>

<0000000009>//ベッキー
<0000000009>

<0000000010>//「いや、勝手に貫禄つけられても困るんだけど……」
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「あ、ベッキーおはよう」
<0000000012>

<0000000013>//ベッキー
<0000000013>

<0000000014>//「はい、おはよう。可憐ちゃんちょっといい？」
<0000000014>

<0000000015>//可憐
<0000000015>

<0000000016>//「はい？　なんですか？」
<0000000016>

<0000000017>//皆示し合わせたように可憐に笑顔を向けてきた。
<0000000017>

<0000000018>//ベッキー
<0000000018>

<0000000019>//「さっきみんなで話してたんだけど……」
<0000000019>

<0000000020>//ベッキー
<0000000020>

<0000000021>//「可憐ちゃんにはコンテストが終わるまでの間、お店のことはあんまり気にせず頑張ってもらおうってことになって」
<0000000021>

<0000000022>//可憐
<0000000022>

<0000000023>//「え？　それってどういう……」
<0000000023>

<0000000024>//ベッキー
<0000000024>

<0000000025>//「じゃあそういうことだから店番は私たちに任せて、頑張って！」
<0000000025>

<0000000026>//可憐
<0000000026>

<0000000027>//「いや、意味分からないですって！」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「前言ってたやつか、よかったじゃん。今まで以上に専念できるってことだろ？」
<0000000029>

<0000000030>//可憐は素直に喜んでいいのか分からないといった感じで、そわそわと服の裾を握り締めた。
<0000000030>

<0000000031>//ベッキー
<0000000031>

<0000000032>//「私たち、可憐ちゃんのこともっと応援したいし」
<0000000032>

<0000000033>//ベッキー
<0000000033>

<0000000034>//「それにもしここで賞でも取ったらうちのお店に賞状とか飾って、『うちの従業員が賞を取りました！』って宣伝にもなるでしょ？」
<0000000034>

<0000000035>//ベッキー
<0000000035>

<0000000036>//「だからお店はしばらく他のメンバーで回すから、作品作りに集中して？」
<0000000036>

<0000000037>//可憐
<0000000037>

<0000000038>//「そんなっ！　だめですよ、私お給料もらってるのに！」
<0000000038>

<0000000039>//可憐
<0000000039>

<0000000040>//「ま……まさか……戦力外通告！？　私いらない子！？　いらない子なんですかぁああ！？」
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「なんでそうなる！？」<
<0000000042>

<0000000043>//可憐
<0000000043>

<0000000044>//「気づけば会社にいられない空気になって……私の席が物置になって……、そう……次第に誰も口をきいてくれなくなる……！」
<0000000044>

<0000000045>//可憐
<0000000045>

<0000000046>//「私！　リストラには断固戦います！！」<
<0000000046>

<0000000047>//ベッキー
<0000000047>

<0000000048>//「いや、クビになんかするわけないでしょ」
<0000000048>

<0000000049>//ベッキー
<0000000049>

<0000000050>//「今言ったでしょ？　可憐ちゃんが有名人になればお店の宣伝にもなるから。遠慮なんかしてないで、作業に専念して？」
<0000000050>

<0000000051>//みんなが優しい笑顔で可憐に頷いてみせる。
<0000000051>

<0000000052>//可憐
<0000000052>

<0000000053>//「でも……なにもしないのは逆に集中できないといいますか……私の中のルールに反するといいますか……」
<0000000053>

<0000000054>//ベッキー
<0000000054>

<0000000055>//「う～ん……、わかった！」
<0000000055>

<0000000056>//ベッキー
<0000000056>

<0000000057>//「そこまで言うなら、隅で作品作りをしつつお客さんが来たら対応して？　それならいいでしょ？」
<0000000057>

<0000000058>//可憐
<0000000058>

<0000000059>//「……」
<0000000059>

<0000000060>//可憐
<0000000060>

<0000000061>//「ホントにいいんですか？」
<0000000061>

<0000000062>//ベッキー
<0000000062>

<0000000063>//「いいのいいの、今まで私たちだけでもなんとか回してきたんだから、心配しないで？」
<0000000063>

<0000000064>//可憐
<0000000064>

<0000000065>//「……わかりました！　ご期待に添えるか分かりませんけど……全力でやってみます！」
<0000000065>

<0000000066>//ベッキー
<0000000066>

<0000000067>//「うん♪　頑張ってね」
<0000000067>

<0000000068>//可憐は申し訳なさそうに頭を低くしながら、エプロンを着てハサミなどの道具を手にする。
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「よかったね、制作時間増えて」
<0000000070>

<0000000071>//可憐
<0000000071>

<0000000072>//「うん……なんかホント、申し訳ないなぁ……。全然仕事のあとでいいのに……」
<0000000072>

<0000000073>//主人公（名）
<0000000073>

<0000000074>//「ベッキーがいいって言ってるなら、別にいいんじゃね？」
<0000000074>

<0000000075>//可憐
<0000000075>

<0000000076>//「ハァ……ハァ……！　でもね……それだけ期待されると逆にプレッシャーで……！　ハッ！　また過呼吸が……っ！」
<0000000076>

<0000000077>//その発作なんとかならないの！？<
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「落ち着け可憐、そういうときは人という字を３回書いて飲み込むといいらしいぞ」
<0000000079>

<0000000080>//可憐
<0000000080>

<0000000081>//「ハァ……ハァ……！　わかった！　じゃあせ～ので！」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「え？　俺も？」
<0000000083>

<0000000084>//人・人・人。
<0000000084>

<0000000085>//可憐
<0000000085>

<0000000086>//「せーの！」
<0000000086>

<0000000087>//可憐
<0000000087>

<0000000088>//「んくっ」
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「ごくっ」
<0000000090>

<0000000091>//可憐
<0000000091>

<0000000092>//「どう？　落ち着いた？」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「いや、俺のこと落ち着かせてどうすんだよ」<
<0000000094>

<0000000095>//可憐
<0000000095>

<0000000096>//「ヤバイ……！　お仕事サボってまで作業して、もしここで賞が取れなかったら……私！」
<0000000096>

<0000000097>//可憐
<0000000097>

<0000000098>//「ただの給料泥棒！」<
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//「これも仕事の一環だと思えばいいじゃん」
<0000000100>

<0000000101>//可憐
<0000000101>

<0000000102>//「……」
<0000000102>

<0000000103>//主人公（名）
<0000000103>

<0000000104>//「まあそれに、まぐれでも賞が取れたら、今後の道が開けるかもしれないしさ！」
<0000000104>

<0000000105>//可憐
<0000000105>

<0000000106>//「まぐれでもって……やっぱバカにしてるでしょアンタ！」<
<0000000106>

<0000000107>//俺にどうしろと！？<
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「まあなにごとも挑戦してみろってことだ。そこまでしてくれるみんなの好意には素直に甘えとけって」
<0000000109>

<0000000110>//可憐
<0000000110>

<0000000111>//「……うん、わかった……」
<0000000111>

<0000000112>//俺もなにかしてやれることないかな？
<0000000112>

<0000000113>//主人公（名）
<0000000113>

<0000000114>//「よし可憐、喉が渇いたら俺に言え。１０秒以内にお茶を持っていってやる」
<0000000114>

<0000000115>//可憐
<0000000115>

<0000000116>//「え……？」
<0000000116>

<0000000117>//主人公（名）
<0000000117>

<0000000118>//「材料の買出しも承るぞ。ああ、もちろん材料費はもらうがな」
<0000000118>

<0000000119>//可憐
<0000000119>

<0000000120>//「ぷふっ、あはははは！」
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「……何がおかしい」
<0000000122>

<0000000123>//可憐
<0000000123>

<0000000124>//「アンタだって自分の仕事があるでしょ？　私にばっかり構ってると、それこそ給料泥棒だよ？」
<0000000124>

<0000000125>//主人公（名）
<0000000125>

<0000000126>//「安心しろ、俺はその気になれば自由に時間作れるんだ。効率厨だからな！」
<0000000126>

<0000000127>//可憐
<0000000127>

<0000000128>//「……」
<0000000128>

<0000000129>//可憐
<0000000129>

<0000000130>//「ふふっ、あ～そういうこと」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「……なんだよ」
<0000000132>

<0000000133>//可憐
<0000000133>

<0000000134>//「アンタなりに、私のこと応援してくれてるんだ？」
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「……」
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「別にそんなんじゃねーよ」
<0000000138>

<0000000139>//にやにやしながら俺の顔を覗きこんでくる。
<0000000139>

<0000000140>//可憐
<0000000140>

<0000000141>//「ねえ、そうなんでしょ～？　ね～ね～」
<0000000141>

<0000000142>//主人公（名）
<0000000142>

<0000000143>//「……」
<0000000143>

<0000000144>//可憐
<0000000144>

<0000000145>//「ふふふっ、可愛い」
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「ハァ！？　か、可愛い！？」<
<0000000147>

<0000000148>//可憐
<0000000148>

<0000000149>//「アンタは～、私の邪魔をしなければそれでいいよ？」
<0000000149>

<0000000150>//主人公（名）
<0000000150>

<0000000151>//「……わかった」
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「っておい、さりげなくバカにしただろ！」<
<0000000153>

<0000000154>//可憐
<0000000154>

<0000000155>//「あはははっ！　バレた？　このこの～」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「やめろ！　俺に触るな！　キシャーッ！！」<
<0000000157>

<0000000158>//従業員Ａ
<0000000158>

<0000000159>//「はいそこー、朝からイチャイチャしなーい」
<0000000159>

<0000000160>//可憐
<0000000160>

<0000000161>//「イチャイチャなんてしてませんよ～♪　つんつん」
<0000000161>

<0000000162>//　
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「イタッ！？　頭つつくな」<
<0000000164>

<0000000165>//まあ、邪魔をしなければそれでいいとはいえ……。
<0000000165>

<0000000166>//こんなふうに話しているだけでも、少しは可憐の緊張を取り除いてやれるかな？
<0000000166>

<0000000167>//こうして、いつもとちょっと違った一日が始まった。
<0000000167>

<0000000168>//昼休みになり、そろそろメシでも食いに行こうかと思い可憐のところへ行く。
<0000000168>

<0000000169>//可憐
<0000000169>

<0000000170>//「うーん……」
<0000000170>

<0000000171>//ベッキー
<0000000171>

<0000000172>//「今流行りの感じではあるんだけどねぇ」
<0000000172>

<0000000173>//店の隅に２つ椅子を置いて、ベッキーと並んで座りながら作業していた。
<0000000173>

<0000000174>//可憐
<0000000174>

<0000000175>//「賞を取れるかといったらどうですか？」
<0000000175>

<0000000176>//ベッキー
<0000000176>

<0000000177>//「この手の作品は結構あるからねぇ……なんとも」
<0000000177>

<0000000178>//邪魔をしないように横からさりげなく作品を覗き込む。
<0000000178>

<0000000179>//主人公（名）
<0000000179>

<0000000180>//「おお……」
<0000000180>

<0000000181>//試作段階のブーケはピンクやオレンジの花がたくさん使われていて、俺が見ても華やかでいい出来にみえる。
<0000000181>

<0000000182>//けれどふたりは腕を組んで、あんまり芳しくない顔をしていた。
<0000000182>

<0000000183>//主人公（名）
<0000000183>

<0000000184>//「よ、調子はどうだ？」
<0000000184>

<0000000185>//可憐
<0000000185>

<0000000186>//「うん、微妙……」
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「マジか……これで微妙って……」
<0000000188>

<0000000189>//これのどこがダメなんだろう？　さっぱりわからん。
<0000000189>

<0000000190>//主人公（名）
<0000000190>

<0000000191>//「ベッキー的にはどう？」
<0000000191>

<0000000192>//ベッキー
<0000000192>

<0000000193>//「うーん……もちろん素敵な作品ではあるんだけどね」
<0000000193>

<0000000194>//ベッキー
<0000000194>

<0000000195>//「なんていうか、時代の流れを意識しすぎてて、可憐ちゃんらしさがあんまりないというか……」
<0000000195>

<0000000196>//ベッキー
<0000000196>

<0000000197>//「悪く言えば量産？」
<0000000197>

<0000000198>//可憐
<0000000198>

<0000000199>//「量産……」
<0000000199>

<0000000200>//主人公（名）
<0000000200>

<0000000201>//「合コンでみんな同じ髪型してくる女子大生みたいな？」
<0000000201>

<0000000202>//ベッキー
<0000000202>

<0000000203>//「そう！　これ以上ない的確なたとえねー！　あっはっは！」
<0000000203>

<0000000204>//可憐
<0000000204>

<0000000205>//「どうせ私はどこにでもいる量産型の女ですよ～。コピペ女ですよ～」
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「安心しろ、お前ほどいい女は早々いない」
<0000000207>

<0000000208>//可憐
<0000000208>

<0000000209>//「……もっと言えば？」
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「サービスタイムは終了しました」
<0000000211>

<0000000212>//可憐
<0000000212>

<0000000213>//「あっそ」
<0000000213>

<0000000214>//この作品が量産型と言われてもにわかには信じがたいが、さすがにプロの意見となると真実味が増してくる。
<0000000214>

<0000000215>//可憐らしさ……か……。
<0000000215>

<0000000216>//当の本人は難しい顔をしながらブーケの右端をハサミでぐるぐると指差している。
<0000000216>

<0000000217>//可憐
<0000000217>

<0000000218>//「このあたり、もうちょっと小さくまとめたほうがいいですか？」
<0000000218>

<0000000219>//ベッキー
<0000000219>

<0000000220>//「そうねぇ……、それはやっぱり可憐ちゃんのイメージに合わせたほうがいいんじゃない？」
<0000000220>

<0000000221>//可憐
<0000000221>

<0000000222>//「私のイメージ……。ぅぅぅ……難しい……」
<0000000222>

<0000000223>//可憐
<0000000223>

<0000000224>//「ねえ、私のイメージってなに！？」<
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「ツンデレ」
<0000000226>

<0000000227>//可憐
<0000000227>

<0000000228>//「は？　ぜんぜん違うし」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//「ちょ、おま！　ハサミこっち向けんなって！　あぶねえだろ！」<
<0000000230>

<0000000231>//可憐
<0000000231>

<0000000232>//「うぅぅ……カラフルなインパクトを意識しすぎて自分でもなにを表現したいかわかんなくなってきて……」
<0000000232>

<0000000233>//ベッキー
<0000000233>

<0000000234>//「たしかに、色使いは派手でいいんだけどね。それゆえにいろいろ収拾がつかないというか……」
<0000000234>

<0000000235>//可憐
<0000000235>

<0000000236>//「うがぁぁぁぁぁぁ！　ヘルプミー！　ギブミーチョコレート！」<
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「チョコはないけどガトーショコラなら」<
<0000000238>

<0000000239>//ベッキー
<0000000239>

<0000000240>//「ああ！　またそれ私の！」<
<0000000240>

<0000000241>//可憐はしゃがみこんで、しょぼくれた顔をしながらショコラをかじる。
<0000000241>

<0000000242>//リスみたいでちょっと可愛い。
<0000000242>

<0000000243>//ベッキー
<0000000243>

<0000000244>//「なんでお菓子仕舞ってある場所知ってるのよ……」
<0000000244>

<0000000245>//ベッキー
<0000000245>

<0000000246>//「まあいいや、可憐ちゃんこんなだし……ちょっと休憩しよっか、ね！」
<0000000246>

<0000000247>//ベッキー
<0000000247>

<0000000248>//「あなた、ごはん食べに行くなら可憐ちゃんも一緒に連れてってあげて」
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「うん、そのつもり」
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「可憐、ちょっと気分転換に外出ようぜ」
<0000000252>

<0000000253>//可憐
<0000000253>

<0000000254>//「……はぁい」
<0000000254>

<0000000255>//力なく立ち上がる可憐の手を引いて、店を出た。
<0000000255>

<0000000256>//可憐
<0000000256>

<0000000257>//「……」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「まあそんなに深刻な顔するなよ、まだ時間あるんだろ？」
<0000000259>

<0000000260>//例によってフードコートで昼食をとる。
<0000000260>

<0000000261>//今日はふたりともカレーにした。
<0000000261>

<0000000262>//可憐
<0000000262>

<0000000263>//「って言っても月末だよ？」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「そこは……気合いで！」
<0000000265>

<0000000266>//可憐
<0000000266>

<0000000267>//「気合いって……ずいぶん体育会系なこと言うんだね」
<0000000267>

<0000000268>//可憐はただでさえ食が細いのに、今日はいつにも増して食うペースが遅い。
<0000000268>

<0000000269>//半ばいじけながら不満そうな顔でだらだらとスプーンでカレー皿を擦る。
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「可憐……美味いものはもうちょっと美味そうに食えよ……」
<0000000271>

<0000000272>//可憐
<0000000272>

<0000000273>//「おいしー、なにこれチョーおいしー、うわー私今チョーシアワセー」
<0000000273>

<0000000274>//可憐
<0000000274>

<0000000275>//「……」
<0000000275>

<0000000276>//可憐
<0000000276>

<0000000277>//「うっ……うぅぅぅぅぅぅぅ……！」
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「待て！　俺が悪かったから！　お願いだから泣かないでッ！？」<
<0000000279>

<0000000280>//こりゃ重症だ。
<0000000280>

<0000000281>//可憐
<0000000281>

<0000000282>//「あ、そ～～だっ！」<
<0000000282>

<0000000283>//可憐
<0000000283>

<0000000284>//「ねえ、今度の休み、デートしようよ！　ね？　そうしよう！？」
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「でもお前、コンテスト近いのにいいのか？」
<0000000286>

<0000000287>//可憐
<0000000287>

<0000000288>//「うっ……それは……そう……なんだけど……」
<0000000288>

<0000000289>//可憐
<0000000289>

<0000000290>//「いいじゃんさ～、ちょっとくらい……」
<0000000290>

<0000000291>//まあ……追い込まれたときに現実逃避したい気持ちはすげえ分かるけど。
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「なあ、可憐」
<0000000293>

<0000000294>//可憐
<0000000294>

<0000000295>//「？」
<0000000295>

<0000000296>//そっと机の上で手を握る。
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「俺、お前にしてやれることなんてほとんどないかもしれない」
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「だけどまあ……傍にいてやるくらいはできるから、最後までがんばれよ」
<0000000300>

<0000000301>//可憐
<0000000301>

<0000000302>//「ふんっ……アンタがそこまで言うなら……」
<0000000302>

<0000000303>//可憐
<0000000303>

<0000000304>//「……ううん、ごめん。普通に嬉しい……、いろいろありがとね」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「気にするな、お互い様だ」
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//（……よ～し！）
<0000000308>

<0000000309>//今夜はパーッとご馳走でも用意するか。
<0000000309>

<0000000310>//可憐
<0000000310>

<0000000311>//「ねえ、さっきの話に戻るんだけど……私らしさってなんだと思う？」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「可憐らしさ……。そうだなぁ……」
<0000000313>

<0000000314>//漠然としたイメージはあっても、言葉にしろと言われると難しい。
<0000000314>

<0000000315>//まして、花だろ……？
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「バラとサボテンを使ってみるのはどうだ？」
<0000000317>

<0000000318>//可憐
<0000000318>

<0000000319>//「私はトゲだらけって言いたいのかな？」
<0000000319>

<0000000320>//主人公（名）
<0000000320>

<0000000321>//「トゲだらけだが、花は綺麗という意味を込めて」
<0000000321>

<0000000322>//可憐
<0000000322>

<0000000323>//「伝わりにくいし、ぜんぜん嬉しくない」
<0000000323>

<0000000324>//でもサボテンの花って実際綺麗だぞ！　テレビで見たけど。
<0000000324>

<0000000325>//可憐
<0000000325>

<0000000326>//「こう……フラワーアレンジもそうだけど、ものづくりってインスピレーションが大事だよね」
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「インスピレーション？」
<0000000328>

<0000000329>//可憐
<0000000329>

<0000000330>//「そ。ドラマとか映画を見て、全然関係ないところからアイディアを持ってくるんだよ」
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//「あ～、可憐の胸を見ていて、突然まな板を思い出すてきな？」
<0000000332>

<0000000333>//可憐
<0000000333>

<0000000334>//「そうそう、そういう感じ～！」
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「イタイイタイ！　今日一番の笑顔で殴らないで！？」<
<0000000336>

<0000000337>//全然関係ないんじゃないの！？<
<0000000337>

<0000000338>//可憐
<0000000338>

<0000000339>//「ふふっ、悩みすぎかもね、私……」
<0000000339>

<0000000340>//可憐
<0000000340>

<0000000341>//「そもそも、何ヶ月も前からコンテストに向けて練習してる人もいるのに、片手間にやってる私が勝てるわけ……」
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「待て可憐」
<0000000343>

<0000000344>//可憐
<0000000344>

<0000000345>//「……」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「時間なんか関係ないだろ、良いものを作った者が勝者だ」
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「ベッキーだって、店をまわしながらでもすげえ作品作るだろ？」
<0000000349>

<0000000350>//可憐
<0000000350>

<0000000351>//「……うん、そうだね……ごめん」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「ようは作るか作らないかだ！」<
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「俺というインスピレーション製造機が傍にいるんだ、お前ならできる」
<0000000355>

<0000000356>//にやにやと頬杖をつきながら俺の顔を見る。
<0000000356>

<0000000357>//主人公（名）
<0000000357>

<0000000358>//「おい、ツッコミなしか？」
<0000000358>

<0000000359>//可憐
<0000000359>

<0000000360>//「それ、好き」
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//「は？」
<0000000362>

<0000000363>//可憐
<0000000363>

<0000000364>//「いつもそうやって最後に冗談を言って笑わせてくるの、私結構好きだよ」
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「……」
<0000000366>

<0000000367>//やべえ、俺の思考バレてる。<
<0000000367>

<0000000368>//可憐
<0000000368>

<0000000369>//「あはははっ！　でも元気出てきたよ～？　ありがとね～」
<0000000369>

<0000000370>//からかうように頬をつついてくる。
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「あーうるせー、ベタベタすんな暑苦しい」
<0000000372>

<0000000373>//可憐
<0000000373>

<0000000374>//「あはははは！　可愛いっ」
<0000000374>

<0000000375>//でもまあ、ちょっと元気ないのはたしかだし。
<0000000375>

<0000000376>//今日くらいは……許してやるか。
<0000000376>

<0000000377>//ベッキー
<0000000377>

<0000000378>//「お疲れさま～可憐ちゃんも上がっていいわよ～」
<0000000378>

<0000000379>//可憐
<0000000379>

<0000000380>//「あっ、は～い」
<0000000380>

<0000000381>//店の前に並んでいるプランターを抱えながら、ベッキーが穏やかな顔で言う。
<0000000381>

<0000000382>//可憐
<0000000382>

<0000000383>//「あの……ベッキー……」
<0000000383>

<0000000384>//ベッキー
<0000000384>

<0000000385>//「まだ残ってやりたいの？」
<0000000385>

<0000000386>//可憐
<0000000386>

<0000000387>//「はい、もう少しだけ教わりたいんですけど……付き合ってもらえますか？」
<0000000387>

<0000000388>//ベッキー
<0000000388>

<0000000389>//「いいわ、可憐ちゃんの気が済むまで付き合ってあげる」
<0000000389>

<0000000390>//可憐
<0000000390>

<0000000391>//「じゃあ……１時間だけ」
<0000000391>

<0000000392>//可憐はまだ残って作業するみたいだな。
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「終わるまで待ってようか？」
<0000000394>

<0000000395>//可憐
<0000000395>

<0000000396>//「あ、先帰ってて。遅くなっちゃうし」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「そっか、じゃあ先に帰るわ」
<0000000398>

<0000000399>//可憐
<0000000399>

<0000000400>//「う、うん……」
<0000000400>

<0000000401>//主人公（名）
<0000000401>

<0000000402>//「……」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「実は待ってて欲しいんだろ」
<0000000404>

<0000000405>//可憐
<0000000405>

<0000000406>//「違うから！　ほら、アンタがいると気が散るから先に帰りなさい！」<
<0000000406>

<0000000407>//主人公（名）
<0000000407>

<0000000408>//「へいへ～い」
<0000000408>

<0000000409>//まあいいや、俺は予定通り先に帰ってメシを作っていよう。
<0000000409>

<0000000410>//そのほうが帰ってきたとき驚くだろ。
<0000000410>

<0000000411>//主人公（名）
<0000000411>

<0000000412>//「やべえ、しゃもじどこだ？」
<0000000412>

<0000000413>//調理器具の場所が以前と少し変わっていて、無駄に手間取ってしまう。
<0000000413>

<0000000414>//主人公（名）
<0000000414>

<0000000415>//（アイツ毎日メシ作ってるし、使いやすい位置にちょっとずつ変えてるのかも？）
<0000000415>

<0000000416>//とりあえず俺の数少ない得意料理の野菜炒めを作り、味噌汁にも挑戦中。
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「え～っとお玉お玉……網のお玉っと……、あった！」
<0000000418>

<0000000419>//大丈夫……俺知ってるぜ！　味噌を溶かすときはこれを使うんだよな！
<0000000419>

<0000000420>//さいばしでグルグル～っと……。
<0000000420>

<0000000421>//可憐
<0000000421>

<0000000422>//「ただいま～」
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//（お？　帰ってきたか）
<0000000424>

<0000000425>//可憐
<0000000425>

<0000000426>//「え、なんかいい匂いする！」
<0000000426>

<0000000427>//俺がキッチンに立っているのを見て、可憐は案の定驚いている。
<0000000427>

<0000000428>//主人公（名）
<0000000428>

<0000000429>//「おかえりー」
<0000000429>

<0000000430>//主人公（名）
<0000000430>

<0000000431>//「ごはんにする？　味噌汁にする？　それともヤ・サ・イ？」
<0000000431>

<0000000432>//可憐
<0000000432>

<0000000433>//「なにその夕飯のごり押し……」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「先に帰ってきたし、ちょっとがんばってみたんだ。まあ座れって」
<0000000435>

<0000000436>//早速できたばかりのメシをふたり分並べる。
<0000000436>

<0000000437>//可憐はブラウスのひとつめのボタンを外しながら、こっちに歩いてきた。
<0000000437>

<0000000438>//可憐
<0000000438>

<0000000439>//「おいしそ～！」
<0000000439>

<0000000440>//可憐
<0000000440>

<0000000441>//「おいしそ～なんだけど……」
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「え、なに……？　もしかして今腹減ってない？」
<0000000443>

<0000000444>//可憐
<0000000444>

<0000000445>//「いや……これ」
<0000000445>

<0000000446>//可憐が気まずそうにビニール袋をテーブルに置く。
<0000000446>

<0000000447>//主人公（名）
<0000000447>

<0000000448>//「あ……」
<0000000448>

<0000000449>//可憐
<0000000449>

<0000000450>//「お弁当……私も買ってきちゃった」
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「マジかよ！　まさかのダブり！？」<
<0000000452>

<0000000453>//可憐
<0000000453>

<0000000454>//「まさかアンタがお夕飯作って待っててくれるなんて、思ってもみなかったから……」
<0000000454>

<0000000455>//可憐
<0000000455>

<0000000456>//「今頃お腹すかせて泣いてるんだろうな～と思って買ってきちゃった」
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「俺はペットか？」<
<0000000458>

<0000000459>//可憐
<0000000459>

<0000000460>//「それも悪くないわね……。はい、肩揉んで？」
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//「ふざけろ。ほら、疲れてるだろ？　早く座れって」
<0000000462>

<0000000463>//可憐
<0000000463>

<0000000464>//「ああごめん、ありがと」
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「まあ……ダブっちまったもんは仕方ない……、食えるだけ食おう」
<0000000466>

<0000000467>//可憐
<0000000467>

<0000000468>//「ごはん作ってるなら連絡してくれればよかったのに」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「それじゃサプライズの意味がないじゃん」
<0000000470>

<0000000471>//可憐
<0000000471>

<0000000472>//「ハァ？　サプライズ？」
<0000000472>

<0000000473>//主人公（名）
<0000000473>

<0000000474>//「俺はお前の胸キュンメスフェイスが見たいんだ」
<0000000474>

<0000000475>//可憐
<0000000475>

<0000000476>//「……ぷふっ、なにそれ。そういうのは本人の前で言ったら台無しだよ？」
<0000000476>

<0000000477>//主人公（名）
<0000000477>

<0000000478>//「いいんだよ、素直だけが取り得なんだから」
<0000000478>

<0000000479>//可憐
<0000000479>

<0000000480>//「自分で言うなっ」
<0000000480>

<0000000481>//でも、実際食いきれない量になってしまった。
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「とりあえず食えるだけ食って、残りは明日の朝ごはんだな」
<0000000483>

<0000000484>//可憐
<0000000484>

<0000000485>//「はぁ……好き」
<0000000485>

<0000000486>//主人公（名）
<0000000486>

<0000000487>//「今なんか言ったか？」
<0000000487>

<0000000488>//可憐
<0000000488>

<0000000489>//「なにも♪」
<0000000489>

<0000000490>//なんでもっと大きい声で言わないんだよ。
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//「あ、箸出すの忘れてた」
<0000000492>

<0000000493>//主人公（名）
<0000000493>

<0000000494>//「よし、じゃあ……いただきます」
<0000000494>

<0000000495>//可憐は箸を握り締めながら、テーブルの上の豪勢な料理の数々に目を丸くしている。
<0000000495>

<0000000496>//可憐
<0000000496>

<0000000497>//「ふふっ、なんかコンテストまだ終わってないのに祝賀会でもやってるみたい」
<0000000497>

<0000000498>//主人公（名）
<0000000498>

<0000000499>//「おめでとう可憐！！　乾杯！！」<
<0000000499>

<0000000500>//可憐
<0000000500>

<0000000501>//「かんぱーい！　今まで頑張ってきてよかったぁ！」<
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「……」
<0000000503>

<0000000504>//可憐
<0000000504>

<0000000505>//「……」
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「それはちょっと気が早いだろ」
<0000000507>

<0000000508>//可憐
<0000000508>

<0000000509>//「アンタが言うなよ」<
<0000000509>

<0000000510>//主人公（名）
<0000000510>

<0000000511>//「可憐お前、子供の頃はどういうやつだったんだ？」
<0000000511>

<0000000512>//可憐
<0000000512>

<0000000513>//「え～？　子供の頃？」
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「そ。たまには過去トークでもしようじゃないか」
<0000000515>

<0000000516>//箸を止めてうーんと首を捻る。
<0000000516>

<0000000517>//可憐
<0000000517>

<0000000518>//「小学生の頃とかは泣き虫だったかな、うん。今よりずっと」
<0000000518>

<0000000519>//主人公（名）
<0000000519>

<0000000520>//「え～意外」
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「お前って、ちょっとやそっとで泣いたりしないと思ってたけど」
<0000000522>

<0000000523>//可憐
<0000000523>

<0000000524>//「そりゃもう私大人だし、そう簡単に泣くわけないよ」
<0000000524>

<0000000525>//主人公（名）
<0000000525>

<0000000526>//「なるほどな」
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「お前にも、泣けばなんでも許されると思ってた時代があったわけね」
<0000000528>

<0000000529>//可憐
<0000000529>

<0000000530>//「なんでアンタはもっとやさしい言い方ができないんですかねー！？」<
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「勘違いするな、褒めてるんだ」
<0000000532>

<0000000533>//可憐
<0000000533>

<0000000534>//「いや、絶対ウソでしょ」
<0000000534>

<0000000535>//主人公（名）
<0000000535>

<0000000536>//「じゃあ今のお前はどんなときに泣くんだ？」
<0000000536>

<0000000537>//可憐
<0000000537>

<0000000538>//「う～ん……。アンタが別れるとか言い出したら本気で泣くかな？」
<0000000538>

<0000000539>//主人公（名）
<0000000539>

<0000000540>//「はぁ……好き」
<0000000540>

<0000000541>//可憐
<0000000541>

<0000000542>//「ぼそっとそういうことつぶやかないでもらえます？」<
<0000000542>

<0000000543>//自分だって言ってたじゃん！<
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「可憐、お前俺のことそんなに好き？」
<0000000545>

<0000000546>//可憐
<0000000546>

<0000000547>//「うん」
<0000000547>

<0000000548>//主人公（名）
<0000000548>

<0000000549>//「将来の夢と俺だったらどっちをとる？」
<0000000549>

<0000000550>//可憐
<0000000550>

<0000000551>//「私欲張りだから、どっちもとるよ」
<0000000551>

<0000000552>//主人公（名）
<0000000552>

<0000000553>//「分かりやすい回答ありがとう」
<0000000553>

<0000000554>//なんとなく昔の可憐のイメージが湧いてきたぞ。
<0000000554>

<0000000555>//主人公（名）
<0000000555>

<0000000556>//「中学のときとか、部活なにやってた？」
<0000000556>

<0000000557>//可憐
<0000000557>

<0000000558>//「中学は～バスケ」
<0000000558>

<0000000559>//主人公（名）
<0000000559>

<0000000560>//「あ～、っぽい」
<0000000560>

<0000000561>//俺らの世代が中学を出てから、今年で何年だ？
<0000000561>

<0000000562>//ああヤバイ……悲しくなるから年の話はやめよう。
<0000000562>

<0000000563>//可憐
<0000000563>

<0000000564>//「あ、あと！　私小学生の頃はクラス委員もやってたし、日直の仕事とか完璧にこなしてたよ！」
<0000000564>

<0000000565>//主人公（名）
<0000000565>

<0000000566>//「日直なんて、黒板消すくらいしかやることなくね？」
<0000000566>

<0000000567>//可憐
<0000000567>

<0000000568>//「いや、全然やることあるから！　めっちゃありますから！」
<0000000568>

<0000000569>//可憐
<0000000569>

<0000000570>//「まず花瓶の水替えたり～、早めに登校してみんなの机を真っ直ぐ並べ直したりとかね～」
<0000000570>

<0000000571>//なにそれ、そんなのホントにやってる人いるの！？<
<0000000571>

<0000000572>//可憐
<0000000572>

<0000000573>//「日誌だって毎回ビッシリ書いてたもん、私」
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「授業中寝たことは？」
<0000000575>

<0000000576>//可憐
<0000000576>

<0000000577>//「もちろんゼロ。というか６年間無遅刻無欠席でした、えっへん！」
<0000000577>

<0000000578>//主人公（名）
<0000000578>

<0000000579>//「おおすげえ～！　俺が一番嫌いなタイプ！」<
<0000000579>

<0000000580>//可憐
<0000000580>

<0000000581>//「くっ……！　抑えて私……！」
<0000000581>

<0000000582>//主人公（名）
<0000000582>

<0000000583>//「でもすぐ泣くんだろ？」
<0000000583>

<0000000584>//可憐
<0000000584>

<0000000585>//「そうだね……昔は」
<0000000585>

<0000000586>//主人公（名）
<0000000586>

<0000000587>//「やっぱ俺と一生相容れないタイプ！」<
<0000000587>

<0000000588>//可憐
<0000000588>

<0000000589>//「昔の話だから！　今は違うよ！　今は相性抜群、ＮとＳだから！」<
<0000000589>

<0000000590>//磁石？？
<0000000590>

<0000000591>//可憐
<0000000591>

<0000000592>//「それに私、別にアンタがちょっと不真面目だって嫌いになったりしないよ？」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「その割りに、大学時代は俺への受け答えが厳しかったような……」
<0000000594>

<0000000595>//俺が話しかけると、いつも仏頂面でゴミを見るような目をしていた気がする。
<0000000595>

<0000000596>//可憐
<0000000596>

<0000000597>//「私仲いい子以外とはあんまりニコニコ話せないの！　別にいじわるしてたわけじゃないし……」
<0000000597>

<0000000598>//なるほどね。
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「まあでも、ちょっと高値の花っぽかったというか……将来いい男捕まえそうなオーラはあったな」
<0000000600>

<0000000601>//ないないと顔の前で手を振る可憐。
<0000000601>

<0000000602>//優しくて真面目で、面倒見がよくて、おまけに肌が綺麗……。
<0000000602>

<0000000603>//数年経って思い出すと『アイツ今思うといい女だったなぁ……』って子、案外いるよな。
<0000000603>

<0000000604>//主人公（名）
<0000000604>

<0000000605>//「これで今まで一度も男いなかったっていうんだから不思議だよな」
<0000000605>

<0000000606>//可憐
<0000000606>

<0000000607>//「……まあ、それなりに告白もされたことある……けど」
<0000000607>

<0000000608>//主人公（名）
<0000000608>

<0000000609>//「ほう……」
<0000000609>

<0000000610>//でも付き合ったのは俺が初めて……。
<0000000610>

<0000000611>//やばい、ちょっと優越感で涙が……！
<0000000611>

<0000000612>//主人公（名）
<0000000612>

<0000000613>//「ホント、お前と小中高と全部一緒に通えてたらなぁ……！」
<0000000613>

<0000000614>//可憐
<0000000614>

<0000000615>//「ふふっ、まあ逆に、だからこそ付き合えたって気もするよ？」
<0000000615>

<0000000616>//主人公（名）
<0000000616>

<0000000617>//「たしかに」
<0000000617>

<0000000618>//恋愛はタイミングと、この歳になって心底思い知らされた。
<0000000618>

<0000000619>//主人公（名）
<0000000619>

<0000000620>//「ちくしょう……！　もし幼馴染だったら、お前が日直になるたびに朝教室の机めちゃくちゃに荒らしておいたのになぁ……！」
<0000000620>

<0000000621>//可憐
<0000000621>

<0000000622>//「いや、それ普通に嫌いになるから」<
<0000000622>

<0000000623>//主人公（名）
<0000000623>

<0000000624>//「机を整えるのが好きなやつへの俺なりの照れ隠しだ」
<0000000624>

<0000000625>//可憐
<0000000625>

<0000000626>//「ふたりでケンカしてる姿しか浮かばない」
<0000000626>

<0000000627>//主人公（名）
<0000000627>

<0000000628>//「たしかに……」
<0000000628>

<0000000629>//主人公（名）
<0000000629>

<0000000630>//「ぷっ」
<0000000630>

<0000000631>//可憐
<0000000631>

<0000000632>//「あはっ、あははは！」
<0000000632>

<0000000633>//可憐は突然立ち上がって、俺の元へ歩み寄ってくる。
<0000000633>

<0000000634>//そしてそのまま後ろから静かに抱きついてきた。
<0000000634>

<0000000635>//主人公（名）
<0000000635>

<0000000636>//「どうした？　急に」
<0000000636>

<0000000637>//可憐
<0000000637>

<0000000638>//「アンタの首、絞めてやろうと思って……」
<0000000638>

<0000000639>//主人公（名）
<0000000639>

<0000000640>//「もうちょっとマシなウソつこう？」
<0000000640>

<0000000641>//可憐
<0000000641>

<0000000642>//「……好き」
<0000000642>

<0000000643>//主人公（名）
<0000000643>

<0000000644>//「ははっ」
<0000000644>

<0000000645>//振り返って、そのまま可憐を抱きしめる。
<0000000645>

<0000000646>//可憐
<0000000646>

<0000000647>//「……私汗臭くない？」
<0000000647>

<0000000648>//主人公（名）
<0000000648>

<0000000649>//「むしろめっちゃいい匂いする」
<0000000649>

<0000000650>//可憐
<0000000650>

<0000000651>//「バカ……」
<0000000651>

<0000000652>//やばい……めっちゃ幸せ。
<0000000652>

<0000000653>//可憐の髪が手に当たって少しくすぐったい。
<0000000653>

<0000000654>//主人公（名）
<0000000654>

<0000000655>//「お前すぐ俺のことバカって言うよな」
<0000000655>

<0000000656>//主人公（名）
<0000000656>

<0000000657>//「バカって言うやつがバカなんだぞ？」
<0000000657>

<0000000658>//可憐
<0000000658>

<0000000659>//「だから小学生のケンカみたいなこと言わないで。まったくもう」
<0000000659>

<0000000660>//こうしてると俺のほうが元気もらってる気がするな。
<0000000660>

<0000000661>//主人公（名）
<0000000661>

<0000000662>//「なあ可憐」
<0000000662>

<0000000663>//可憐
<0000000663>

<0000000664>//「うん？」
<0000000664>

<0000000665>//主人公（名）
<0000000665>

<0000000666>//「まだ眠るには早いだろ？　ちょっと散歩に付き合えよ」
<0000000666>

<0000000667>//可憐
<0000000667>

<0000000668>//「うん……別にいいけど」
<0000000668>

<0000000669>//主人公（名）
<0000000669>

<0000000670>//「よし、決まりだな」
<0000000670>

<0000000671>//まだ風呂に入る前だし、少し夜の街を散歩したい気分だ。
<0000000671>

<0000000672>//上着を一枚羽織ると、俺たちは食器をそのままにして家を出た。
<0000000672>

<0000000673>//手をつなぎながらのんびりと大通りを歩く。
<0000000673>

<0000000674>//可憐は時々俺を見ては、くすっと笑って機嫌よさげに歩を進めていた。
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「なんかこうしているとさ……」
<0000000676>

<0000000677>//主人公（名）
<0000000677>

<0000000678>//「歳のせいか眠れず、仕方なく散歩してる老夫婦みたいで悪くないよな～」
<0000000678>

<0000000679>//可憐
<0000000679>

<0000000680>//「もうちょっとマシな表現なかったの？」
<0000000680>

<0000000681>//主人公（名）
<0000000681>

<0000000682>//「いや……まあ、お前ともし結婚したらこんな感じかなぁって、イメージだよイメージ！」
<0000000682>

<0000000683>//可憐
<0000000683>

<0000000684>//「……」
<0000000684>

<0000000685>//真っ直ぐ遠くを見ながら、心ここにあらずな顔をする。
<0000000685>

<0000000686>//主人公（名）
<0000000686>

<0000000687>//「どうした？」
<0000000687>

<0000000688>//可憐
<0000000688>

<0000000689>//「ねえ、アンタって子供は好き？」
<0000000689>

<0000000690>//俺の言葉をさえぎるように、可憐は突然さっぱりした笑顔を向けてくる。
<0000000690>

<0000000691>//主人公（名）
<0000000691>

<0000000692>//「まあ、生意気じゃなきゃ好きだな」
<0000000692>

<0000000693>//可憐
<0000000693>

<0000000694>//「あははっ、アンタって小さい男の子とガチなケンカとかしてそう」
<0000000694>

<0000000695>//主人公（名）
<0000000695>

<0000000696>//「おいおい、俺を何歳だと思ってるんだ？」
<0000000696>

<0000000697>//可憐
<0000000697>

<0000000698>//「私と一緒♪」
<0000000698>

<0000000699>//主人公（名）
<0000000699>

<0000000700>//「はい、そうです」
<0000000700>

<0000000701>//可憐
<0000000701>

<0000000702>//「じゃあ優しくて、大人な対応をするの？」
<0000000702>

<0000000703>//主人公（名）
<0000000703>

<0000000704>//「ああ、もちろん」
<0000000704>

<0000000705>//主人公（名）
<0000000705>

<0000000706>//「生意気なガキは正論で言い負かし、秩序とはどういったものかを徹底的に叩き込む。これが教育だ」
<0000000706>

<0000000707>//可憐
<0000000707>

<0000000708>//「やっぱケンカしてるじゃん」
<0000000708>

<0000000709>//主人公（名）
<0000000709>

<0000000710>//「冗談だよ」
<0000000710>

<0000000711>//主人公（名）
<0000000711>

<0000000712>//「ってか、どうして急に子供の話なんだ？」
<0000000712>

<0000000713>//可憐
<0000000713>

<0000000714>//「私、子供大好きだから……アンタは好きかな～と思って」
<0000000714>

<0000000715>//へぇ～……そうなのか。
<0000000715>

<0000000716>//主人公（名）
<0000000716>

<0000000717>//「俺も別に好きだけど」
<0000000717>

<0000000718>//可憐
<0000000718>

<0000000719>//「そっか、ふふっ」
<0000000719>

<0000000720>//可憐
<0000000720>

<0000000721>//「子供……ほしいなぁ」
<0000000721>

<0000000722>//主人公（名）
<0000000722>

<0000000723>//「はいッ！？」<
<0000000723>

<0000000724>//可憐
<0000000724>

<0000000725>//「あっ、いや！　そういう意味じゃないよ！？　今すぐとか、そういうことじゃないから！」<
<0000000725>

<0000000726>//可憐
<0000000726>

<0000000727>//「子供可愛いから、ほしいな～って漠然と言ってるだけで……！」
<0000000727>

<0000000728>//主人公（名）
<0000000728>

<0000000729>//「びびった……！　そんなに俺の子供が欲しいのかと……！」
<0000000729>

<0000000730>//可憐
<0000000730>

<0000000731>//「……」
<0000000731>

<0000000732>//可憐
<0000000732>

<0000000733>//「アンタが私のこともらってくれるっていうなら……そう捉えてもらっても別に構わないけど……」
<0000000733>

<0000000734>//主人公（名）
<0000000734>

<0000000735>//「……」
<0000000735>

<0000000736>//おずおずと指先で俺の服をつまむ可憐。
<0000000736>

<0000000737>//可憐
<0000000737>

<0000000738>//「でも私、まだ自分の夢でいっぱいいっぱいだから……そういうのはもっと先ね……」
<0000000738>

<0000000739>//主人公（名）
<0000000739>

<0000000740>//「あ、ああ……」
<0000000740>

<0000000741>//それでも俺との将来のこと、少しは考えてたのか。
<0000000741>

<0000000742>//可憐
<0000000742>

<0000000743>//「……」
<0000000743>

<0000000744>//主人公（名）
<0000000744>

<0000000745>//「……」
<0000000745>

<0000000746>//なんかすげえ恥ずかしくなってきた。
<0000000746>

<0000000747>//可憐
<0000000747>

<0000000748>//「ねえ……キスしたい」
<0000000748>

<0000000749>//主人公（名）
<0000000749>

<0000000750>//「うん」
<0000000750>

<0000000751>//可憐
<0000000751>

<0000000752>//「あっち……行こ？」
<0000000752>

<0000000753>//そう言って可憐は手を引き、人気のない道へと俺を連れて行った。
<0000000753>

<0000000754>//俺たちは家に帰ってきて、そのまま一緒に風呂に入った。
<0000000754>

<0000000755>//そして、髪もちゃんと乾かさぬまま、俺たちは薄い毛布に包まってお互いの手を握り合っている。
<0000000755>

<0000000756>//可憐
<0000000756>

<0000000757>//「和馬、ホントは今日ずっと心配しててくれたんでしょ？」
<0000000757>

<0000000758>//可憐
<0000000758>

<0000000759>//「アンタ、ホントは今日ずっと心配しててくれたんでしょ？」
<0000000759>

<0000000760>//主人公（名）
<0000000760>

<0000000761>//「まあな……作品のことですげえ悩んでるっぽかったし」
<0000000761>

<0000000762>//主人公（名）
<0000000762>

<0000000763>//「ちょっとでも元気になればいいなって」
<0000000763>

<0000000764>//可憐
<0000000764>

<0000000765>//「ありがと……。うん、ありがと」
<0000000765>

<0000000766>//可憐
<0000000766>

<0000000767>//「辛いときに支えてくれる相手がいるって、すごい幸せなことなんだね」
<0000000767>

<0000000768>//主人公（名）
<0000000768>

<0000000769>//「……だな」
<0000000769>

<0000000770>//主人公（名）
<0000000770>

<0000000771>//「俺がピンチのときはよろしく頼む」
<0000000771>

<0000000772>//可憐
<0000000772>

<0000000773>//「うん、存分に私の胸で泣きなさい」
<0000000773>

<0000000774>//主人公（名）
<0000000774>

<0000000775>//「いや、泣かないけど」
<0000000775>

<0000000776>//顔がハッキリ見えないおかげか、可憐がいつもより素直に感じる。
<0000000776>

<0000000777>//たまにはお互い、こうして真っ直ぐに本当のことを言い合うのも悪くないかもな。
<0000000777>

<0000000778>//主人公（名）
<0000000778>

<0000000779>//「好きだぞ、可憐」
<0000000779>

<0000000780>//可憐
<0000000780>

<0000000781>//「うん、私もだよ」
<0000000781>

<0000000782>//俺たちは触って互いの顔の位置を確認しながら……。
<0000000782>

<0000000783>//静かに、優しくキスをした。
<0000000783>

<0000000784>//主人公（名）
<0000000784>

<0000000785>//（……）
<0000000785>

<0000000786>//今度は無言で後ろから抱きしめられてしまう。
<0000000786>

<0000000787>//俺は背中に可憐の体温を感じながら、そっと彼女の手を取って眠りについた。
<0000000787>

