<0000000000>//俺は可憐に手を引かれるまま、大通りの路地裏の物凄く狭い道を進んでいく。
<0000000000>

<0000000001>//可憐
<0000000001>

<0000000002>//「ここなら、人に聞かれる心配ないから……」
<0000000002>

<0000000003>//主人公（名）
<0000000003>

<0000000004>//「お、おい……」
<0000000004>

<0000000005>//可憐
<0000000005>

<0000000006>//「ほら……もっと硬くして」
<0000000006>

<0000000007>//主人公（名）
<0000000007>

<0000000008>//「こんなところで？　ってかお前……」
<0000000008>

<0000000009>//可憐はしゃがみこんで、顔の目の前で俺のものをしごく。
<0000000009>

<0000000010>//これって……もしかして……。
<0000000010>

<0000000011>//可憐
<0000000011>

<0000000012>//「私、一度口でしてみたくって」
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「フェラ……？」
<0000000014>

<0000000015>//可憐
<0000000015>

<0000000016>//「うん……もし気持ちよくなかったら、どうしたらいいか……私に教えて？」
<0000000016>

<0000000017>//可憐
<0000000017>

<0000000018>//「まだ……あんまり上手にできないと思うから、アンタに教えてほしい……されたいこと、全部」
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「わかった……」
<0000000020>

<0000000021>//可憐
<0000000021>

<0000000022>//「れろ……んちゅぷっ、ん、れろ……れろんっ……ちゅぷっ……」
<0000000022>

<0000000023>//可憐の温かい舌が、丹念に下から上に向かって舐めあげる。
<0000000023>

<0000000024>//ぞわりと初めての快感が下半身に広がった。
<0000000024>

<0000000025>//可憐
<0000000025>

<0000000026>//「今日は……一生懸命アンタにっ、れろっ、尽くしてあげる……ちゅるっ」
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//「どうして急に？」
<0000000028>

<0000000029>//可憐
<0000000029>

<0000000030>//「ふふっ、そんな気分なの、れろんっ……いいから私にまかせなさい」
<0000000030>

<0000000031>//手首のスナップをきかせて、妙にいやらしい手つきで竿を触る彼女の右手。
<0000000031>

<0000000032>//最近コイツ、どんどん触るのが上手くなってきていないか……？
<0000000032>

<0000000033>//可憐
<0000000033>

<0000000034>//「やっぱり近くで見るとちょっとグロい……、おお～……こんなふうになってるんだ」
<0000000034>

<0000000035>//優しく皮をめくりながら亀頭の形を確かめる可憐。
<0000000035>

<0000000036>//可憐
<0000000036>

<0000000037>//「ねえ、れろっ、このあたりは、どう？　れろっ……ちゅぷっ……ちゅむっ……」
<0000000037>

<0000000038>//舌を細くして亀頭の裏側をちろちろと舐める。
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「ああうん、気持ちいい」
<0000000040>

<0000000041>//可憐
<0000000041>

<0000000042>//「ふふっ、なるほどなるほど……れろっ、んんっ、ちゅぶっ、れろっ……」
<0000000042>

<0000000043>//可憐
<0000000043>

<0000000044>//「見た目はグロいけど、アンタのだって思うと……なんか可愛く思えてきちゃった」
<0000000044>

<0000000045>//主人公（名）
<0000000045>

<0000000046>//「可愛いって……」
<0000000046>

<0000000047>//可憐
<0000000047>

<0000000048>//「ほらほらぁ、れろれろれろれろ……」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「うわっばか……やめろって……！」
<0000000050>

<0000000051>//楽しそうに笑いながら、同時に俺の乳首のあたりを手で触る。
<0000000051>

<0000000052>//可憐
<0000000052>

<0000000053>//「今ぴくんって動いたよ？　アンタ乳首、弱いんだ？」
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「お前がいきなり触るから……ちょっと驚いただけだ」
<0000000055>

<0000000056>//可憐
<0000000056>

<0000000057>//「どうかなぁ？　ちろっ、んっ、れろっ、ちゅぶっ、ちゅるるっ」
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「っ！」
<0000000059>

<0000000060>//くすぐったいだけなのに、どうしてかペニスがさらに硬さを増していく。
<0000000060>

<0000000061>//可憐は首を傾けて、舌を左右に動かして舐める。
<0000000061>

<0000000062>//可憐
<0000000062>

<0000000063>//「やっぱり可愛い……、もっといっぱい気持ちよくしてあげたいなぁ……」
<0000000063>

<0000000064>//可憐
<0000000064>

<0000000065>//「ねえ、どう舐めたらいい？　教えて？」
<0000000065>

<0000000066>//そうだなぁ……。
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「根元から上に向かって……すすりながら舐めてみて」
<0000000068>

<0000000069>//可憐
<0000000069>

<0000000070>//「うん、やってみる」
<0000000070>

<0000000071>//可憐
<0000000071>

<0000000072>//「れろっ、じゅるっ、れろるっ、れろれろっずずずぅっ……！」
<0000000072>

<0000000073>//可憐の舌が触れるたびに、俺の意識とは関係なく陰茎は何度も小刻みに揺れ動いた。
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「うわっ……それすげえいい」
<0000000075>

<0000000076>//可憐
<0000000076>

<0000000077>//「んふっ……じゅぷっ、れろるっ、ちゅるっ、ちゅるるっ……！」
<0000000077>

<0000000078>//愛おしそうに、目を細めながら可憐は言われたとおりに舐め続ける。
<0000000078>

<0000000079>//可憐が俺のものを舐めているという目の前の光景が、快感を増幅させていた。
<0000000079>

<0000000080>//可憐
<0000000080>

<0000000081>//「れろっ、こういうの、気持ちいいんだ。へえ～……、れろっ、ちゅぶぶっ」
<0000000081>

<0000000082>//可憐
<0000000082>

<0000000083>//「ずぅぅちゅるるっ、れろっ、んんぅ……、ちゅぷっ、れろっ……ちゅるるっ」
<0000000083>

<0000000084>//可憐は亀頭を自分のほうに向けると、先端を舌の腹でねっとり包み込む。
<0000000084>

<0000000085>//可憐
<0000000085>

<0000000086>//「んれろれろれろ……」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「っ！」<
<0000000088>

<0000000089>//可憐
<0000000089>

<0000000090>//「ここ、一番敏感なところ？　今すっごい気持ち良さそうな顔したよ？」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「ああ……っ、もうちょっと舐めて」
<0000000092>

<0000000093>//可憐
<0000000093>

<0000000094>//「うん♪」
<0000000094>

<0000000095>//可憐
<0000000095>

<0000000096>//「れろっ、じゅぶっ、れろれろんっ、んぅぅ……ちゅるるっ、れろれろっ……、ちゅっ、ちゅっ」
<0000000096>

<0000000097>//すぼめた唇を押し当てて、楽しそうにキス音を立てる。
<0000000097>

<0000000098>//可憐
<0000000098>

<0000000099>//「こうやって舐めてると、アンタの可愛い顔見れるから悪くないわね」
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「あのなぁ……」
<0000000101>

<0000000102>//可憐
<0000000102>

<0000000103>//「このあとはさ……口で咥えるんだよね」
<0000000103>

<0000000104>//覚悟を決めたように、小さく生唾を飲み込んだ可憐。
<0000000104>

<0000000105>//そのまま小さく口を開けて、亀頭を包み込んだ。
<0000000105>

<0000000106>//可憐
<0000000106>

<0000000107>//「はむ……」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「っ……！」
<0000000109>

<0000000110>//本当に可憐が……俺のを咥えてる。
<0000000110>

<0000000111>//むわりと生暖かな息遣いがふれ、ここが膣ではなく口の中なんだとハッキリと自覚できる。
<0000000111>

<0000000112>//妙に落ち着かない快感と、このあとどうなるんだろうという期待感が入り混じってきた。
<0000000112>

<0000000113>//可憐
<0000000113>

<0000000114>//「んっ、おっきい……ちゅぶっ、んっ、ちゅぶっ、んぅぅっ、じゅぅぅっ」
<0000000114>

<0000000115>//頭をゆっくりと前後に動かしながら、ぴちゃぴちゃ水音を立ててすする。
<0000000115>

<0000000116>//可憐
<0000000116>

<0000000117>//「んぐっ、むっ、ちゅっ、ちゅばっ、んぐっ、ちゅるるっ……ひゅるっ……！」
<0000000117>

<0000000118>//可憐
<0000000118>

<0000000119>//「ねえ、気持ちいい？　ちゅぶっ、ひゅぅぅっ、ちゅるっ、これで、合ってる？」
<0000000119>

<0000000120>//主人公（名）
<0000000120>

<0000000121>//「ああ、気持ちいいよ……分かるだろ？　ほら」
<0000000121>

<0000000122>//可憐
<0000000122>

<0000000123>//「んっ……なんか先っぽのところ……ぬるぬるって……」
<0000000123>

<0000000124>//可憐
<0000000124>

<0000000125>//「ほんとら……ずぅぅっ、ちゅっ、気持ちよくなってる証拠……ちゅるっ」
<0000000125>

<0000000126>//目を細めながら、嬉しそうにペニスをほおばる。
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「ああ、可憐が上手にできてる証拠だ」
<0000000128>

<0000000129>//可憐
<0000000129>

<0000000130>//「んん……うれひぃ……ちゅるっ、ちゅるるるっ……じゅぶっ……」
<0000000130>

<0000000131>//だらだらと唾液が玉のところまで流れるのを、可憐は舌で繰り返し舐めとる。
<0000000131>

<0000000132>//可憐
<0000000132>

<0000000133>//「んくっ。ふふっ、外でこんなことして……ちゅっ、ちゅぷんっ、なんか私たち、すっごい不純らね」
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「お前が言うな」
<0000000135>

<0000000136>//可憐
<0000000136>

<0000000137>//「らってぇ……今すぐにでもエッチ、したかったんらもん……」
<0000000137>

<0000000138>//可憐
<0000000138>

<0000000139>//「ちゅっぷっ、ちゅるるっ、んっ、おいひぃっ……アンタの味、好きっ……」
<0000000139>

<0000000140>//可憐
<0000000140>

<0000000141>//「ほらっ、ちゅぶっ、もうちょっと激しくするよ？　じゅりゅっ、いい？　じゅじゅじゅっ」
<0000000141>

<0000000142>//可憐は俺の返事も待たないまま、大きく音を立ててしゃぶり始めた。
<0000000142>

<0000000143>//可憐
<0000000143>

<0000000144>//「ずずっ、ずひゅぅぅぅっ、れろんっ、ちゅ、ちゅぶっ、じゅぼっ、れろっ……ちゅぅぅぅぅ～～～～っ！」
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「んっ！」<
<0000000146>

<0000000147>//可憐
<0000000147>

<0000000148>//「ふふっ、その顔、写真におさめておきたいくらいよ？　ちゅるっ、じゅずずずずっ、ちゅるぅぅぅぅっ！」
<0000000148>

<0000000149>//口の中でさらに舌が絡みつき始める。
<0000000149>

<0000000150>//主人公（名）
<0000000150>

<0000000151>//（要領がいいというかなんというか……すぐにコツをつかんできやがった……）
<0000000151>

<0000000152>//可憐
<0000000152>

<0000000153>//「れろっ、れろれろれろ～～～～っ、っちゅるぅぅぅぅっ！」
<0000000153>

<0000000154>//主人公（名）
<0000000154>

<0000000155>//「ぅあっ……！」
<0000000155>

<0000000156>//奥まで咥えてから、舌を動かして吸う。
<0000000156>

<0000000157>//快感があまりに一度に押し寄せてきて、俺は思わず声を漏らしてしまった。
<0000000157>

<0000000158>//可憐
<0000000158>

<0000000159>//「じゅっ、ねえ、こうしてると……じゅぶぶっ、気持ちいいんでしょ？」
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「……」
<0000000161>

<0000000162>//可憐
<0000000162>

<0000000163>//「ちゅるるるるぅぅぅぅっ！」
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「っ！」<
<0000000165>

<0000000166>//可憐
<0000000166>

<0000000167>//「ちゃんと言って。いつも私がアンタに言わされてるみたいに、ちゃんと言って」
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「ああ……わかったよ」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「参った、すげえ気持ちいい」
<0000000171>

<0000000172>//可憐
<0000000172>

<0000000173>//「んふふふっ、いい子ね」
<0000000173>

<0000000174>//可憐
<0000000174>

<0000000175>//「ちゅぶっ、ちゅっ、早くイっちゃいなよ。ほらほら、もっと激しく、ちゅるぅぅぅぅっ、しひゃうよ？」
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//「待っ……！」
<0000000177>

<0000000178>//可憐
<0000000178>

<0000000179>//「んふっ、じゅぶぶっ、じゅりゅるるるるるるるっ！」
<0000000179>

<0000000180>//思わず腰を引いてしまった俺に抱きついて、もう一度奥までくわえ込む。
<0000000180>

<0000000181>//可憐
<0000000181>

<0000000182>//「逃がひゃないから、ふふっ」
<0000000182>

<0000000183>//可憐
<0000000183>

<0000000184>//「じゅぶっ、じゅるるるっ、ちゅぶっ、れろっ、ちゅっ、ひゅぶっ、んくっ、ちゅるるるっ！」
<0000000184>

<0000000185>//舌を強く押し付けながら、口をすぼめて頭を激しく動かす。
<0000000185>

<0000000186>//さらに狭くなった口は、俺の射精感を煽っていく。
<0000000186>

<0000000187>//可憐
<0000000187>

<0000000188>//「ちゅっぶっ、ちゅるっ、じゅっ、じゅぶっ、じゅぶっ、んっ……！」
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「やばい……出そうになってきた」
<0000000190>

<0000000191>//可憐
<0000000191>

<0000000192>//「んふふっ、じゅぶっ、じゅぶっ、じゅぶぶぅっ、ちゅるっ、ちゅるるっ……！」
<0000000192>

<0000000193>//可憐はそれを聞いて、頭を止めることなく前後に動かし続けた。
<0000000193>

<0000000194>//口の中で舌がからめとるように複雑な動きをしている。
<0000000194>

<0000000195>//可憐
<0000000195>

<0000000196>//「イって？　じゅっじゅっじゅっ、このままお口で、イかせてあげりゅ。じゅっじゅぶっちゅぶっ」
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「っ……！　あっ……イク！」<
<0000000198>

<0000000199>//可憐
<0000000199>

<0000000200>//「じゅるるるるるるるる～～～～！」<
<0000000200>

<0000000201>//口内に出す
<0000000201>

<0000000202>//顔に掛ける
<0000000202>

<0000000203>//可憐
<0000000203>

<0000000204>//「んぶっ……！？　んんぅぅぅぅぅぅ……！」<
<0000000204>

<0000000205>//限界に達した俺は、可憐の頭を強引に引き寄せ喉の奥で一気に爆発させた。
<0000000205>

<0000000206>//可憐
<0000000206>

<0000000207>//「ごぼっ、けほっ、んぐっ、んんんっ……んぐっ！」
<0000000207>

<0000000208>//可憐
<0000000208>

<0000000209>//「んっ、けほっけほっ、飲んじゃったぁ……そのまま……」
<0000000209>

<0000000210>//一番奥まで入れて射精したために、可憐はそのまま多くの精液飲み込んでしまった。
<0000000210>

<0000000211>//可憐
<0000000211>

<0000000212>//「んんぅぅ……喉の奥、すっごい絡み付いて……くるしっ……んっ」
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「ごめん、つい……！」
<0000000214>

<0000000215>//可憐
<0000000215>

<0000000216>//「もっとちゃんと味わってみたかったのに……」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「可憐……」
<0000000218>

<0000000219>//可憐
<0000000219>

<0000000220>//「ふふっ、いいわ」
<0000000220>

<0000000221>//可憐
<0000000221>

<0000000222>//「次は私のこと……気持ちよくして？」
<0000000222>

<0000000223>//フェラをされるという献身的な可憐を見て、俺は支配欲にかられた。
<0000000223>

<0000000224>//このまま、顔を汚してやる……！
<0000000224>

<0000000225>//可憐
<0000000225>

<0000000226>//「んっ、あぁ……っ！」
<0000000226>

<0000000227>//口からペニスを引き抜くと、可憐はすぐに気づいて目を細めた。
<0000000227>

<0000000228>//俺はその可愛い顔に、ただ欲望のすべてを吐き出していく。
<0000000228>

<0000000229>//可憐
<0000000229>

<0000000230>//「んっ、あったか～ぃ……んっ、んぅぅ……」
<0000000230>

<0000000231>//可憐
<0000000231>

<0000000232>//「はぁ……はぁ……、目が開けられない……どうしよう……ね～え……」
<0000000232>

<0000000233>//艶やかな肌の可愛い顔が、今はもう俺の精液で覆われている。
<0000000233>

<0000000234>//俺が見たかったのは、彼女のすべてを奪ったような……こんな光景だ。
<0000000234>

<0000000235>//可憐
<0000000235>

<0000000236>//「ねえ……私も気持ちよくなりたい……」
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「ああ……わかってるよ」
<0000000238>

<0000000239>//適当な台に腰掛けて、可憐の手を引っ張る。
<0000000239>

<0000000240>//主人公（名）
<0000000240>

<0000000241>//「ほら、そっち向いてまたがれよ」
<0000000241>

<0000000242>//可憐
<0000000242>

<0000000243>//「う……うん……、私が上？」
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「そう」
<0000000245>

<0000000246>//可憐
<0000000246>

<0000000247>//「……わかった」
<0000000247>

<0000000248>//可憐は下を脱いで俺にまたがると、自ら竿を掴んで自分の中に導いていく。
<0000000248>

<0000000249>//ゆっくりと挿入しながら、じれったそうに上着を放り投げた。
<0000000249>

<0000000250>//可憐
<0000000250>

<0000000251>//「あああぁぁぁっ！　入ったぁ……おちんちん、全部入ったよ？」
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//「ああ、そんなに欲しかったか？」
<0000000253>

<0000000254>//可憐
<0000000254>

<0000000255>//「うん……もう、舐めてるときからずっと濡れてて……」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「スケベな女だなぁ、まったく」
<0000000257>

<0000000258>//可憐
<0000000258>

<0000000259>//「そうっよ……んあぁっ！　アンタにだけは、スケベでいる……エッチな女でいるって決めたもんっ」
<0000000259>

<0000000260>//可憐
<0000000260>

<0000000261>//「そもそも、散々私のこと焦らしておいてぇ、あっ、そんなセリフっ、あんまりじゃなぁぃ……んああっ……！」
<0000000261>

<0000000262>//待ちきれなかったと言わんばかりに、可憐はすぐに自ら腰を振り始めた。
<0000000262>

<0000000263>//前後に動かし、それから円を描くように、色んな角度から快感を求める。
<0000000263>

<0000000264>//可憐
<0000000264>

<0000000265>//「ああっ、やばいぃ……気持ちいいっ……ああっ、腰動いちゃうよぉっ……ああぁっ」
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「いいよ……可憐が乱れるところ、もっと見たい」
<0000000267>

<0000000268>//可憐
<0000000268>

<0000000269>//「んんんんぅぅぅ……！　んはああっ、抱きしめて、後ろからぎゅって、ねえ、おねがぁい……」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「ああ」
<0000000271>

<0000000272>//俺は愛おしい彼女の背中を強く抱きしめ、首元に顔をうずめる。
<0000000272>

<0000000273>//可憐
<0000000273>

<0000000274>//「んっ、ああっ、うれしぃ……んぁっ、あああっ！」
<0000000274>

<0000000275>//可憐
<0000000275>

<0000000276>//「ああっ、だめっ、入れただけなのに……っ！　もうイキそうになってきてっ、んんっ！」
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「もうか？　いいよ、何回でもイっていいから」
<0000000278>

<0000000279>//可憐
<0000000279>

<0000000280>//「んっんっんっ、ああっ、はぁぁっ、んっ、んっ、ああっ、この格好くるしっ、あぁぁっ！」
<0000000280>

<0000000281>//可憐
<0000000281>

<0000000282>//「油断するとすぐ脚に力入らなくなって、ずんって、一番奥までっ、ああっ！」
<0000000282>

<0000000283>//可憐は後ろを向いて、何かをねだるような目をしてきた。
<0000000283>

<0000000284>//こういうとき、決まって彼女はキスをねだってくる。
<0000000284>

<0000000285>//可憐
<0000000285>

<0000000286>//「んんっ、ちゅぷっ、ちゅっ、んっぱっ、ちゅぶっ、れろっ、あっ！　んっ、ちゅるるっ、ちゅぱっ」
<0000000286>

<0000000287>//可憐
<0000000287>

<0000000288>//「こんなに奥、じんじんして、んちゅっ、何回もイカされちゃったら、ああっ、動けなくなっちゃうよっ、ああっ……！」
<0000000288>

<0000000289>//主人公（名）
<0000000289>

<0000000290>//「可憐、あとの事なんてどうでもいいだろ？　今はなにも考えなくていいから……！」
<0000000290>

<0000000291>//可憐
<0000000291>

<0000000292>//「んっちゅっ、うんっ、うんっ！　もうどうだっていい、今はアンタだけを見てるっ……！」
<0000000292>

<0000000293>//可憐
<0000000293>

<0000000294>//「んんぅ～～～～～～っ！　んっ、あっ、ああっ、あ、あんっ、うぅっ、んっくっ、ああぁっ！」
<0000000294>

<0000000295>//可憐の身体を軽く持ち上げては落とす動作を重ねて、さらに結合部への衝撃を大きくさせる。
<0000000295>

<0000000296>//可憐
<0000000296>

<0000000297>//「んあっ、それ、もっと、あっ、ああっ、気持ちいいっ、んっ、ああっ好きっ、好きぃっ」
<0000000297>

<0000000298>//可憐
<0000000298>

<0000000299>//「私、もうアンタがいないと、生きていけないっ、んっ！　こんなきもちいいの覚えたらっ、んっ、ひとりじゃ生きていけないよぉ……っ！」
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「大丈夫、俺がずっと一緒にいてやるから……！　可憐！」
<0000000301>

<0000000302>//可憐
<0000000302>

<0000000303>//「絶対よ？　んああっ、私、今の言葉、忘れないっ、忘れないんだからぁ……！」
<0000000303>

<0000000304>//可憐
<0000000304>

<0000000305>//「ああっ、んっ、んんっ、あっ、あああっ、んんぅぅ～～っ！　んぐっ、はぁぁっ」
<0000000305>

<0000000306>//可憐
<0000000306>

<0000000307>//「もっと……もっと強く感じたい、アナタのこと、刻み込んで……？」
<0000000307>

<0000000308>//可憐は半開きのまま閉じられない口から、ぽたぽたと唾液をこぼした。
<0000000308>

<0000000309>//俺と彼女のキスが混ざった、どちらとも分からないそんな液体を。
<0000000309>

<0000000310>//可憐
<0000000310>

<0000000311>//「んあああっ、ああっ、はぁぁっ、んっ、んぅぅっ、あっ、ああっ、きゃっ、んんぅぅっ！」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「っ！」<
<0000000313>

<0000000314>//可憐
<0000000314>

<0000000315>//「んっ……ああっ……！」
<0000000315>

<0000000316>//すぐ近くの道を車が走り抜けていく音がした。
<0000000316>

<0000000317>//可憐はそれに気づいて振り返りはしたが、それでも腰を動かすのをやめない。
<0000000317>

<0000000318>//可憐
<0000000318>

<0000000319>//「もう……邪魔しないでぇ……、今、一番いいとこなんだからぁ……」
<0000000319>

<0000000320>//主人公（名）
<0000000320>

<0000000321>//「可憐、結構怖いもの知らずなんだな」
<0000000321>

<0000000322>//可憐
<0000000322>

<0000000323>//「いいのっ……大丈夫だからぁっ……んっ、んはぁ……っ、そんなの、気にしたら負けだよぉっ……」
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「負けって……」
<0000000325>

<0000000326>//可憐
<0000000326>

<0000000327>//「んっ、ああっ！　やばいっ、んっ、一番気持ちいいとこっ、ああ、んくっ！」
<0000000327>

<0000000328>//通行人がいようが関係ないといわんばかりに、可憐はさらに腰を激しく振り動かした。
<0000000328>

<0000000329>//可憐
<0000000329>

<0000000330>//「だめ、もうイクっ、だめ……っ！　イクのも一緒が、一緒がいいのにっ、待っ！　ああっ！」
<0000000330>

<0000000331>//可憐
<0000000331>

<0000000332>//「ふぁあっ、ああっ、んっ、しびれてっ、ああっ、あああっ！　待って、これじゃ深すぎて抜けなっ、ああっ！」
<0000000332>

<0000000333>//可憐
<0000000333>

<0000000334>//「ああっ、イクッ……！　すぐきちゃって……ああっ！」
<0000000334>

<0000000335>//可憐
<0000000335>

<0000000336>//「んぅぅぅぅ～～～～……――っ！」<
<0000000336>

<0000000337>//可憐は俺の上に全体重をかけたまま、身動きがとれずにそのまま絶頂を迎えた。
<0000000337>

<0000000338>//がくがくと腰を何度も痙攣させて、背中を丸める。
<0000000338>

<0000000339>//このまま突き続けたら、どうなるんだろう？
<0000000339>

<0000000340>//可憐
<0000000340>

<0000000341>//「んぅぅ……はぁ……はぁ……」
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「可憐っ！！」
<0000000343>

<0000000344>//可憐
<0000000344>

<0000000345>//「まっ！？　あっ、待って……！　イった、私イったばかりなのっ、ああっ！」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「可憐、もっと気持ちよくしてやるから」
<0000000347>

<0000000348>//可憐
<0000000348>

<0000000349>//「んっ、ぐっ、ちょっと待ったっ、ああっ、感じすぎてっ、頭真っ白になってっ、んんん～～っ！」
<0000000349>

<0000000350>//可憐は救いを求めるように俺に潤んだ瞳を向けてくるが、俺は見て見ぬふりをした。
<0000000350>

<0000000351>//可憐
<0000000351>

<0000000352>//「ああっ、ああぁぁぁっ！　んっ、んぶっ、ああっ、イク、また、すぐまたっ、くるっ！」
<0000000352>

<0000000353>//可憐
<0000000353>

<0000000354>//「きゃぁぁぁぁぁぁ～～～～～～～～――――っ！」<
<0000000354>

<0000000355>//今まで聞いたことのない妖艶な声を出して、可憐はまた身体を痙攣させた。
<0000000355>

<0000000356>//俺は追い討ちをかけるように、さらにクリトリスを指で刺激しながら突きあげる。
<0000000356>

<0000000357>//可憐
<0000000357>

<0000000358>//「ああああぁっ……！　はぁぁぁぁんっ！　ああっ、無理っ、もうどうしていいのかっ、ああっ、私にもわかんなっ、きゃっ、んんぅぅぅ～～っ！」
<0000000358>

<0000000359>//主人公（名）
<0000000359>

<0000000360>//「さっきから可憐の中、やばいくらいきつくなってる」
<0000000360>

<0000000361>//可憐
<0000000361>

<0000000362>//「知らないっ……んっ！　んああぁっ、もうわけわかんなぃっ、あああっ！」
<0000000362>

<0000000363>//膣内は早く射精しろといわんばかりに何度もうねり、俺を高みへと連れていく。
<0000000363>

<0000000364>//もっと、もっと気持ちよくなりたい。
<0000000364>

<0000000365>//ただそれだけを考えながら、俺は彼女を抱きしめ……強く突き上げた。
<0000000365>

<0000000366>//可憐
<0000000366>

<0000000367>//「どうしてぇ？　ああっ、いつもより乱暴だよぉ……っ！　ああぁああっ！　イクッ、だめっ、そんなに激しいとまたっ……！」
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「もっと強くって言ったの、お前じゃんか……！」
<0000000369>

<0000000370>//可憐
<0000000370>

<0000000371>//「んっ、んぅぅっ、そう、だけどっ、あっ！　そうだけどぉぉ……！」
<0000000371>

<0000000372>//何度も押し寄せてくる射精感に逆らうが、それでも限界はすぐそこまできていた。
<0000000372>

<0000000373>//最後の瞬間を求めて、俺は一層激しく彼女を求めた。
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//「くっ……そろそろ……出る！」
<0000000375>

<0000000376>//可憐
<0000000376>

<0000000377>//「うんっ、いいよ……！　いっぱい出してっ……？」
<0000000377>

<0000000378>//可憐
<0000000378>

<0000000379>//「どこでもいいから、アンタの愛で、私を満たしてっ……？」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「どこでもなんて、そんなの決まってる」
<0000000381>

<0000000382>//可憐
<0000000382>

<0000000383>//「んっ……うんっ、きて？　いっぱい出して？　私の中……！　今日は全部、中で受け止めたいっ……！　あぁぁぁんっ！」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「くぅっ――！」<
<0000000385>

<0000000386>//突き抜けるような快感が下半身に走った。
<0000000386>

<0000000387>//一番奥まで突き入れたまま俺は動きを止め、ただただ精液を注ぎ込む……それだけだった。
<0000000387>

<0000000388>//可憐
<0000000388>

<0000000389>//「ああっ！　出てるっ……わかるよ？　あなたがっ、んんっ、あなたがきてるっ！　私の中に……！」
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「はぁ……くっ、はぁ……」
<0000000391>

<0000000392>//可憐
<0000000392>

<0000000393>//「ふぁぁ……、はぁ……はぁ……気持ち……よすぎぃ……」
<0000000393>

<0000000394>//見えずとも分かる、おびただしい量の精液の波。
<0000000394>

<0000000395>//すべてが彼女の中に入っていったのを感じた。
<0000000395>

<0000000396>//主人公（名）
<0000000396>

<0000000397>//「可憐……まだだ」
<0000000397>

<0000000398>//可憐
<0000000398>

<0000000399>//「え……？」
<0000000399>

<0000000400>//それでも俺はまだ物足りなさを感じていた。
<0000000400>

<0000000401>//その証拠に、まだ俺のものは少しも硬さを失っていない。
<0000000401>

<0000000402>//可憐
<0000000402>

<0000000403>//「きゃああっ！　うそっでしょ？　まだっ、えっ、ちょっと、あああっ！」
<0000000403>

<0000000404>//主人公（名）
<0000000404>

<0000000405>//「ごめん、俺待てない！」
<0000000405>

<0000000406>//可憐
<0000000406>

<0000000407>//「あああっ！　もう、だめだってっ、んぐぅぅっ！　もう、何回イったか、わかんないよぉっ！」
<0000000407>

<0000000408>//腰の新しい動きを考えながら、いろいろな角度で揺すったり突き上げたり……とにかく夢中になって可憐をむさぼる。
<0000000408>

<0000000409>//俺たちの結合部は精液と愛液が混じって下品な音を立てているが、もうそんなことはどうだっていい。
<0000000409>

<0000000410>//可憐
<0000000410>

<0000000411>//「だめっだめなのよぉっ、こらぁっ、ああっ、限度、限度があるよぉっ……！　これ以上気持ちよくっ、なってぇ、どうするつもり……っ？」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「まだ、俺まだ全然出したりない！　ごめん！」
<0000000413>

<0000000414>//可憐
<0000000414>

<0000000415>//「んっ、んっ、んっ！　ああっ、ああああっ！　んっ、ひぐっ、ああっ、んくっ、んんんぅ～～～～っ！」
<0000000415>

<0000000416>//腰を揺らしながら強引に唇を重ねるが、もはや可憐の目の焦点は合っていなかった。
<0000000416>

<0000000417>//それでも無意識にか、舌を絡めてくれる。
<0000000417>

<0000000418>//可憐
<0000000418>

<0000000419>//「んぶっ、れろっ、じゅるるっ、じゅぶっ、ずずっ、れろるっ、んんっ、んん……！　んくっ！」
<0000000419>

<0000000420>//主人公（名）
<0000000420>

<0000000421>//「好きだ……可憐、お前が好きだ！」
<0000000421>

<0000000422>//可憐
<0000000422>

<0000000423>//「す、き、んぐっ、ああっ、うんっ……！　んっ、んくっ、好きっ、うん、すきぃぃ……！」
<0000000423>

<0000000424>//主人公（名）
<0000000424>

<0000000425>//「出すぞ……！　もう一回、中で出すからな！」
<0000000425>

<0000000426>//可憐
<0000000426>

<0000000427>//「んぅっ、あっ、ああっ、はいっ、ああっ、あああっ！　中、くらさいっ！　んあああっ！」
<0000000427>

<0000000428>//主人公（名）
<0000000428>

<0000000429>//「く――っ！」<
<0000000429>

<0000000430>//一度出したにもかかわらず、俺はまた大量の精液を彼女の中へすべてを吐き出す。
<0000000430>

<0000000431>//可憐
<0000000431>

<0000000432>//「んっ、ああっ……！　またっ……！　きたっ……ああぁっ……！」
<0000000432>

<0000000433>//可憐
<0000000433>

<0000000434>//「んっ、ふぅぅっ、あっ、んっ、あんっ……あっ！」
<0000000434>

<0000000435>//腰の動きを止めても、可憐は何度も繰り返し痙攣を続ける。
<0000000435>

<0000000436>//可憐
<0000000436>

<0000000437>//「あっ、またっ、あっ、ぁあっ……！　んん～～～～っ！」<
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「っ……くはぁっ……！」
<0000000439>

<0000000440>//可憐
<0000000440>

<0000000441>//「うぅぅ……きもひ……いぃ……こんなに気持ち、満たされて……」
<0000000441>

<0000000442>//可憐
<0000000442>

<0000000443>//「んふっ……、幸せ……んぅ……」
<0000000443>

<0000000444>//うわごとのようにそうつぶやいた可憐を優しく抱きしめる。
<0000000444>

<0000000445>//ちょっとやりすぎたかもしれないけど……それでも、俺はやめたくなかった。
<0000000445>

<0000000446>//可憐
<0000000446>

<0000000447>//「……んぅ」
<0000000447>

<0000000448>//ぐったりと背中をあずけてくる可憐を抱きしめて、耳にキスをする。
<0000000448>

<0000000449>//主人公（名）
<0000000449>

<0000000450>//「可憐……好きだ……」
<0000000450>

<0000000451>//可憐
<0000000451>

<0000000452>//「ん……。もっと、もっと聞かせてぇ……？」
<0000000452>

<0000000453>//主人公（名）
<0000000453>

<0000000454>//「可憐が好きだ」
<0000000454>

<0000000455>//可憐
<0000000455>

<0000000456>//「うんっ……！　いっぱい感じたよ、アンタの気持ち……たくさん……」
<0000000456>

<0000000457>//可憐
<0000000457>

<0000000458>//「キス、して？」
<0000000458>

<0000000459>//主人公（名）
<0000000459>

<0000000460>//「……」
<0000000460>

<0000000461>//可憐
<0000000461>

<0000000462>//「ん……ちゅっ……ちゅぷっ……」
<0000000462>

<0000000463>//振り返って優しく抱きしめてくる可憐。
<0000000463>

<0000000464>//普段は素直になれないところがあっても……。
<0000000464>

<0000000465>//こうして身体を重ねているときだけは……可憐はいつも素直だった。
<0000000465>

