<0000000000>//あれから３年の月日が経過し、俺たちの苗字はとうとう同じになった。
<0000000000>

<0000000001>//自分の結婚式だというのに、可憐は式場に飾る花を自分で作った。
<0000000001>

<0000000002>//華道に生きる人間ならば当然だろうという、可憐らしいといえば可憐らしい考え。
<0000000002>

<0000000003>//徐々に彼女にもフラワーアレンジの依頼がくるようになってきているらしい。
<0000000003>

<0000000004>//ベッキー繋がりなのか、はたまた俺が作ったホームページの可憐コーナーの影響なのかは、正直のところよく分かっていない。
<0000000004>

<0000000005>//そして俺はというと……あのときのバイトがきっかけとなり、再びＷＥＢデザインの道に進んだ。
<0000000005>

<0000000006>//可憐
<0000000006>

<0000000007>//「ねえ、次あれにしようよ！」
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//「えっ、またジェットコースター……？」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「俺もうスリルは求めてないんだけど……」
<0000000011>

<0000000012>//久しぶりのデートで遊園地にきたはいいが……。
<0000000012>

<0000000013>//どうしてこんなにジェットコースターばかり乗るんだ……！？
<0000000013>

<0000000014>//可憐
<0000000014>

<0000000015>//「あれれ～、今朝私に『今日はお前の好きなアトラクション、全部まわらせてやる』とか言ってたカッコイイお兄さんはだれだったかな～？」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「ああ、それは今朝の俺。今の俺とは別の人だから」
<0000000017>

<0000000018>//可憐
<0000000018>

<0000000019>//「はいはい、じゃあちょっとお茶にする？」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「俺コーラのほうがいい」
<0000000021>

<0000000022>//可憐
<0000000022>

<0000000023>//「そういう意味じゃないから。おきまりの言い回しでしょう？」
<0000000023>

<0000000024>//可憐
<0000000024>

<0000000025>//「あ、ねえねえ、あっちにジャズとかやってるオシャレなレストランもあるらしいよ」
<0000000025>

<0000000026>//可憐
<0000000026>

<0000000027>//「ほらここ、パンフにも載ってる」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「おっ、いいね～。ここにしよう！」
<0000000029>

<0000000030>//仕事で忙しくなりデートの回数こそ減ったが、ちゃんと朝晩は一緒にメシを食うようにしている。
<0000000030>

<0000000031>//自分で言うのもなんだが、かなりラブラブだ。
<0000000031>

<0000000032>//可憐
<0000000032>

<0000000033>//「もう、しっかりしてくださいよ～アナタ♪」
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「……」
<0000000035>

<0000000036>//可憐
<0000000036>

<0000000037>//「……」
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「やっぱそのアナタっての聞き慣れない！！」<
<0000000039>

<0000000040>//可憐
<0000000040>

<0000000041>//「じゃあなんて呼べばいいのよ」
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「今まで通り、アンタで」
<0000000043>

<0000000044>//可憐
<0000000044>

<0000000045>//「だ～め。結婚したんだからそれくらい変化がないとつまんないもん」
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「……じゃあちょっと待って、心の準備する」
<0000000047>

<0000000048>//すぅ～……はぁ～……。
<0000000048>

<0000000049>//深呼吸深呼吸……。
<0000000049>

<0000000050>//主人公（名）
<0000000050>

<0000000051>//「どうぞ」
<0000000051>

<0000000052>//可憐
<0000000052>

<0000000053>//「ア　
<0000000053>

<0000000054>//可憐
<0000000054>

<0000000055>//ナ　
<0000000055>

<0000000056>//可憐
<0000000056>

<0000000057>//タ　♪」<
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「やっぱ恥ずかしいぃぃぃぃっ！！」<
<0000000059>

<0000000060>//可憐
<0000000060>

<0000000061>//「私だってまだ慣れてるわけじゃないんだから、がんばってよ……！」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「じゃあお前、俺がいきなり『可憐ちゃん』とか呼んだら恥ずかしくならない？」
<0000000063>

<0000000064>//可憐
<0000000064>

<0000000065>//「……」
<0000000065>

<0000000066>//可憐
<0000000066>

<0000000067>//「ハァ！？　そんなの無理に決まってるでしょ！？　冗談じゃない！」<
<0000000067>

<0000000068>//世界はこれを、理不尽と呼ぶ。<
<0000000068>

<0000000069>//可憐
<0000000069>

<0000000070>//「ほら、たまの休みにデートしてくれるって言ったのアナタでしょ？」
<0000000070>

<0000000071>//可憐
<0000000071>

<0000000072>//「へばってないで、どんどん行くぞ～？」
<0000000072>

<0000000073>//結婚してからさらに遠慮がなくなった気もするが……。
<0000000073>

<0000000074>//そんなところも、俺だけのものだと考えると嬉しかった。
<0000000074>

<0000000075>//主人公（名）
<0000000075>

<0000000076>//「はいはい、お化け屋敷でもジェットコースターでもなんでも付き合うよ」
<0000000076>

<0000000077>//可憐
<0000000077>

<0000000078>//「私観覧車は絶対乗っておきたいんだよね～。デートの鉄則というか～」
<0000000078>

<0000000079>//未だにケンカする日もあるけれど……。
<0000000079>

<0000000080>//それでも自信を持って言えることは、たったひとつだ。
<0000000080>

<0000000081>//何年経っても俺の隣には<Rコイツ>可憐</R>がいる。
<0000000081>

<0000000082>//可憐
<0000000082>

<0000000083>//「どうしたの？　ぼーっとして」
<0000000083>

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「いや、遊園地もたまにはいいなってさ」
<0000000085>

<0000000086>//可憐
<0000000086>

<0000000087>//「えへへっ、よかった♪」
<0000000087>

<0000000088>//ふたりの未来を想いながら……。
<0000000088>

<0000000089>//俺はしっかりと彼女の手を握った――。
<0000000089>

