<0000000000>//晴れて同棲が決定し、改めて可憐と付き合うことになった翌日。
<0000000000>

<0000000001>//不動産屋に連絡し、早くも新居の鍵は入手済みの俺たち。
<0000000001>

<0000000002>//今日は午前中からいきなりの引っ越しで大忙しだ。
<0000000002>

<0000000003>//可憐
<0000000003>

<0000000004>//「どう？　そっち梱包終わった～？」
<0000000004>

<0000000005>//主人公（名）
<0000000005>

<0000000006>//「外は暑かっただろ、なに飲む？」
<0000000006>

<0000000007>//可憐
<0000000007>

<0000000008>//「え、ちょっとなにこれ……！　なにも梱包されてないじゃん！　なに飲む？　じゃないよ！」
<0000000008>

<0000000009>//まだ私物が広がっていることに大げさに驚く可憐。
<0000000009>

<0000000010>//すまんな、俺は片付けと引っ越しが大の苦手なんだ。
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「まあそう怒るなって。荷造りはこれからやるんだよ」
<0000000012>

<0000000013>//可憐
<0000000013>

<0000000014>//「あきれた……アンタって強引かと思ったら、変なところでマイペースなのねぇ……」
<0000000014>

<0000000015>//主人公（名）
<0000000015>

<0000000016>//「急だったんだから仕方ないだろ？　誰のせいだよ誰の」
<0000000016>

<0000000017>//可憐
<0000000017>

<0000000018>//「そっか……そうでした」
<0000000018>

<0000000019>//可憐
<0000000019>

<0000000020>//「……」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「どうだ？　反省したか？」
<0000000022>

<0000000023>//可憐
<0000000023>

<0000000024>//「え、可笑しくない？　付き合うのも同棲の話も全部アンタが決めたことじゃん」<
<0000000024>

<0000000025>//ハッハッハ、そうだった。
<0000000025>

<0000000026>//可憐
<0000000026>

<0000000027>//「もう、さっさと片づけるわよ」
<0000000027>

<0000000028>//そう言って、不機嫌そうに片付けを手伝い始める可憐。
<0000000028>

<0000000029>//おいちょっと待て、お前一昨日のしおらしさは一体どこへいったんだ……！？
<0000000029>

<0000000030>//可憐
<0000000030>

<0000000031>//「ふんッ！　ふんッ！　ふんふんッ！！」<
<0000000031>

<0000000032>//　
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「ちょ！　お前！　もう少し大切に扱ってくれ！」<
<0000000034>

<0000000035>//可憐
<0000000035>

<0000000036>//「ごめんなさいね、がさつな女で！」
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「怒ってる？」
<0000000038>

<0000000039>//可憐
<0000000039>

<0000000040>//「げきおこ」
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「そりゃ結構なことで……」
<0000000042>

<0000000043>//可憐
<0000000043>

<0000000044>//「ねえこれ、本は本でまとめたほうがいいよね？」
<0000000044>

<0000000045>//主人公（名）
<0000000045>

<0000000046>//「ああ、できればマンガとラノベは箱を分けてくれ」
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「出版社ごとにアイウエオ順でまとめてくれるとなお助かる」
<0000000048>

<0000000049>//可憐
<0000000049>

<0000000050>//「はいはい。めんどくさいからそれは向こうの家でやってね～」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//（な、なんてやつだ……！）
<0000000052>

<0000000053>//マンガやラノベまで雑に扱ったらキレようかと思っていた俺。
<0000000053>

<0000000054>//でもよく見ると、一応は大事に扱ってくれているようだった。
<0000000054>

<0000000055>//可憐
<0000000055>

<0000000056>//「ふぅ、こんなものかしらね」
<0000000056>

<0000000057>//梱包した荷物を廊下まで出し終え、一息つく俺たち。
<0000000057>

<0000000058>//可憐は物言いこそきついけれど、ちゃんと割れそうなものにはエアパッキンを使ってくれているし、箱にペンで何を入れたかもいちいちメモもしている。
<0000000058>

<0000000059>//こういうところは流石女子って感じだ。
<0000000059>

<0000000060>//可憐
<0000000060>

<0000000061>//「それで？　これどうやって運ぶ？　集荷に来てもらう？」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「んー、レンタカーで軽トラ借りてくるよ。そのほうが早いし安い」
<0000000063>

<0000000064>//可憐
<0000000064>

<0000000065>//「へぇ～自分でやるんだ……。やっぱり男って、ち・か・ら・も・ち♪」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「なんか言ったか？」
<0000000067>

<0000000068>//可憐
<0000000068>

<0000000069>//「ううん、別に」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「別に物が多いわけでもないから、これくらい余裕だって」
<0000000071>

<0000000072>//可憐
<0000000072>

<0000000073>//「聞こえてんじゃん」<
<0000000073>

<0000000074>//そのまま有言実行ということで、すぐに軽トラを借りてきた俺たち。
<0000000074>

<0000000075>//久しぶりにやった引っ越し作業はなかなかに骨の折れる仕事で、こうして可憐が一人手伝ってくれただけでも大助かりだった。
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「この家にも、世話になったなぁ……」
<0000000077>

<0000000078>//やっぱり見慣れた場所を去るのは少し寂しい気持ちが湧いてくる。
<0000000078>

<0000000079>//この家、部屋はそんなに広くないけど、コンビニも駅も近いし立地は新居にも負けない好条件だった。
<0000000079>

<0000000080>//可憐
<0000000080>

<0000000081>//「ねえ、忘れ物してない？　大丈夫？」
<0000000081>

<0000000082>//でも、これからはもっと楽しくなるに違いない！
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「子供扱いすんなよ。ちゃんと見たから」
<0000000084>

<0000000085>//可憐
<0000000085>

<0000000086>//「もう、いちいち突っかかってくることないでしょ？　こっちは心配で聞いて――」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「出発しまーす！」<
<0000000088>

<0000000089>//可憐
<0000000089>

<0000000090>//「……チッ」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「今舌打ちしたな？」
<0000000092>

<0000000093>//可憐
<0000000093>

<0000000094>//「安全運転でお願いしまーす」
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「わかってるって。お前は女子らしくプルプル震えてそこに座ってろ」
<0000000096>

<0000000097>//可憐
<0000000097>

<0000000098>//「あ、ちょっと！　この道向こうから一通じゃない？」<
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//「あ、そうかも。いつも徒歩だから忘れてた」
<0000000100>

<0000000101>//可憐
<0000000101>

<0000000102>//「ハァ……もうやだ」
<0000000102>

<0000000103>//可憐はシートベルトの金具を引っ張って確認してから、機嫌よさげに助手席から外の景色を眺めていた。
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「よし……まあこんなもんかな」
<0000000105>

<0000000106>//可憐
<0000000106>

<0000000107>//「以外と物少なかったね」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「一人暮らしなんてこんなもんだろ？」
<0000000109>

<0000000110>//まあ、新居で邪魔になりそうなものはゴミとして引き取ってもらったけど。
<0000000110>

<0000000111>//可憐
<0000000111>

<0000000112>//「私、ルームシェアだったから……そんなこと言われてもね……」
<0000000112>

<0000000113>//主人公（名）
<0000000113>

<0000000114>//「あ……」
<0000000114>

<0000000115>//嫌なこと思い出させちゃったかな？
<0000000115>

<0000000116>//可憐
<0000000116>

<0000000117>//「……気にしすぎ」
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//「べべヴぇ別に気にしてませんけど！？」<
<0000000119>

<0000000120>//可憐
<0000000120>

<0000000121>//「ふふっ、バカみたい」
<0000000121>

<0000000122>//可憐
<0000000122>

<0000000123>//「はぁ、これが私たちの家かぁ……」
<0000000123>

<0000000124>//改めて部屋を見渡して、そわそわと胸元で手を重ねる可憐。
<0000000124>

<0000000125>//いろいろ思うところがあるのは彼女も同じだろうけど……それでも少しは安堵の色が窺える。
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「その……今日からよろしく」
<0000000127>

<0000000128>//可憐
<0000000128>

<0000000129>//「も、もう何？　急に……」
<0000000129>

<0000000130>//主人公（名）
<0000000130>

<0000000131>//「こういうのは最初が大事なんだよ」
<0000000131>

<0000000132>//主人公（名）
<0000000132>

<0000000133>//「で？　お前の荷物の方は？」
<0000000133>

<0000000134>//可憐
<0000000134>

<0000000135>//「え？　見ての通りこれだけ」
<0000000135>

<0000000136>//寂しい旅行用のスーツケースが一つ。
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「そっか、お前ホームレスだったんだもんな」
<0000000138>

<0000000139>//可憐
<0000000139>

<0000000140>//「ええそうよ♪　身軽で良いでしょ♪」
<0000000140>

<0000000141>//主人公（名）
<0000000141>

<0000000142>//「……」
<0000000142>

<0000000143>//可憐
<0000000143>

<0000000144>//「……」
<0000000144>

<0000000145>//可憐
<0000000145>

<0000000146>//「ううっ、わかってるわよ！！　どうせ私はホームレス女ですよ！！」<
<0000000146>

<0000000147>//主人公（名）
<0000000147>

<0000000148>//「悪かったって、もう弄らないから……！！」<
<0000000148>

<0000000149>//ともあれ、これで一応引越し完了だな。
<0000000149>

<0000000150>//あとでコンビニとスーパーと病院の位置くらいは確認しておくか。
<0000000150>

<0000000151>//……っと、一息ついたらなんだか急に空腹がこみ上げてきたぞ。
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「可憐、腹減ってる？」
<0000000153>

<0000000154>//可憐
<0000000154>

<0000000155>//「少し」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「なにか食べに行かないか？」
<0000000157>

<0000000158>//可憐
<0000000158>

<0000000159>//「うーん……」
<0000000159>

<0000000160>//可憐はカバンから財布を出して、所持金を確認している。
<0000000160>

<0000000161>//あの様子だと、この間貸した分はちゃんと節約しているみたいだ。
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「何がいい？」
<0000000163>

<0000000164>//可憐
<0000000164>

<0000000165>//「私は……いいや。あとでスーパーにでも行って半額弁当を――」
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「俺ラーメンと餃子！」<
<0000000167>

<0000000168>//可憐
<0000000168>

<0000000169>//「私なにも聞いてないんだけど……」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「いいよ。今日は引っ越し祝いってことで俺がご馳走する」
<0000000171>

<0000000172>//可憐
<0000000172>

<0000000173>//「いやいやいやいや……！　どうしてそうなるの！？」
<0000000173>

<0000000174>//主人公（名）
<0000000174>

<0000000175>//「なんだ、お前ラーメン嫌いなのか？」
<0000000175>

<0000000176>//可憐
<0000000176>

<0000000177>//「いや……むしろ好きなほう」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「醤油、塩、味噌、豚骨ならどれが好き？」
<0000000179>

<0000000180>//可憐
<0000000180>

<0000000181>//「……塩豚骨」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「お前ひねくれてるな？」
<0000000183>

<0000000184>//可憐
<0000000184>

<0000000185>//「なんでよ！　美味しいんだから別にいいでしょ！」<
<0000000185>

<0000000186>//いちいちキレるな！　お前絶対高血圧だろ……！
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「よし、それじゃあせっかくだし食いに行こうぜ」
<0000000188>

<0000000189>//可憐
<0000000189>

<0000000190>//「お金ないからいい……」
<0000000190>

<0000000191>//主人公（名）
<0000000191>

<0000000192>//「だから奢ってやるって言ってんじゃん」
<0000000192>

<0000000193>//可憐
<0000000193>

<0000000194>//「だめ。初期費用まで出してもらってるのに、その上でまたアンタに甘えるなんて私のプライドがゆるさない」
<0000000194>

<0000000195>//プライドって……。
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//「……」
<0000000197>

<0000000198>//可憐
<0000000198>

<0000000199>//「……っ！」<
<0000000199>

<0000000200>//主人公（名）
<0000000200>

<0000000201>//「お前の身体はちんけなプライドを捨てたみたいだぞ？」
<0000000201>

<0000000202>//可憐
<0000000202>

<0000000203>//「いらない！　いらないいらないいらない～～ッ！！」<
<0000000203>

<0000000204>//可憐
<0000000204>

<0000000205>//「はぁ……はぁ……」
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「ちなみに、これはお前のためじゃないからな」
<0000000207>

<0000000208>//可憐
<0000000208>

<0000000209>//「……どういうこと？」
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「俺、彼女と食事に行くのってちょっと夢だったんだ」
<0000000211>

<0000000212>//主人公（名）
<0000000212>

<0000000213>//「だからさ、俺の自己満足を満たすためにぜひとも食事に付き合ってくれ。頼むよ」
<0000000213>

<0000000214>//可憐
<0000000214>

<0000000215>//「……」
<0000000215>

<0000000216>//可憐
<0000000216>

<0000000217>//「それなら……仕方ない……」
<0000000217>

<0000000218>//可憐
<0000000218>

<0000000219>//「この人がおごりたいから仕方ないよね……！　そう、私は彼のわがままに付き合ってるだけ……！　決して私からおねだりしたわけじゃない……よしっ！」
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「決定？」
<0000000221>

<0000000222>//可憐
<0000000222>

<0000000223>//「別に……いいよ？」
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//（ハハッ！　超面倒くさいヤツ……！！）
<0000000225>

<0000000226>//ん……？
<0000000226>

<0000000227>//今になって気づいたけど……
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「可憐おまえ、ベッドどうする気だ？　布団は？」
<0000000229>

<0000000230>//可憐
<0000000230>

<0000000231>//「あ……」
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「もしかしてお前……」
<0000000233>

<0000000234>//可憐
<0000000234>

<0000000235>//「……」
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//「いくら付き合いたてだからって、いきなり俺と一緒に寝るつもりか……！？」<
<0000000237>

<0000000238>//可憐
<0000000238>

<0000000239>//「ち、違うわよ！　わかってるくせに……！！」<
<0000000239>

<0000000240>//主人公（名）
<0000000240>

<0000000241>//「すまんすまん」
<0000000241>

<0000000242>//そうだよな、一緒に住むなら寝具も一式揃えないと。
<0000000242>

<0000000243>//可憐
<0000000243>

<0000000244>//「予備の布団……持ってない？」
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「いや……流石に……」
<0000000246>

<0000000247>//可憐
<0000000247>

<0000000248>//「……」
<0000000248>

<0000000249>//再び財布を開いてため息を吐く。
<0000000249>

<0000000250>//主人公（名）
<0000000250>

<0000000251>//「なあ、可憐」
<0000000251>

<0000000252>//可憐
<0000000252>

<0000000253>//「いいよ、さすがにそこまでしてもらうわけには……。布団って結構高いから……」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「一緒に寝ようぜ」<
<0000000255>

<0000000256>//可憐
<0000000256>

<0000000257>//「寝ないよ！？」<
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「だって、俺に金使わせるのいやなんだろ？　だったら一緒に寝るしかないじゃん！」
<0000000259>

<0000000260>//可憐
<0000000260>

<0000000261>//「なんでそうなるの！？　そんなことできるわけないでしょ！　また彼氏ぶってる！？　ねえ、そうなんでしょ！？」<
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「お前、いくら何でもテンパり過ぎ」<
<0000000263>

<0000000264>//可憐
<0000000264>

<0000000265>//「だって……一緒に寝るとか……アンタが！」
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「もちろん冗談だからな？」
<0000000267>

<0000000268>//可憐
<0000000268>

<0000000269>//「……」
<0000000269>

<0000000270>//可憐
<0000000270>

<0000000271>//「ふふっ」
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「なんだそのクソ雑魚パンチは」
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//「キサマの怒りはそんなものか……ッ！！」<
<0000000275>

<0000000276>//少し強引だが、同じ家に住む以上あんまり不便な生活をさせるわけにはいかない。
<0000000276>

<0000000277>//彼氏だとかそういう問題じゃない、さすがに寝具は必要だ。
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「いいか？　２択だ」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「素直に俺と新しい布団を買いに行くか。俺と同じ布団で寝るか」
<0000000281>

<0000000282>//主人公（名）
<0000000282>

<0000000283>//「ちなみに、床で寝るとか言うなよ？　そういうのナシだ」
<0000000283>

<0000000284>//可憐
<0000000284>

<0000000285>//「なっ！」<
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「無論、俺も男だ。同じ布団に女が寝ているという状況でなにもしない保障はない」
<0000000287>

<0000000288>//可憐
<0000000288>

<0000000289>//「くっ……卑怯者！」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「なんとでも言え」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「俺だって多少の貯金はあるんだからな。あまり気を遣われても逆に困るんだよ」
<0000000293>

<0000000294>//主人公（名）
<0000000294>

<0000000295>//「必要なものは必要なもの。別にそんなの、無駄遣いをしているわけじゃないだろ？」
<0000000295>

<0000000296>//可憐
<0000000296>

<0000000297>//「……うん」
<0000000297>

<0000000298>//主人公（名）
<0000000298>

<0000000299>//「一緒に住むことになった以上、お前には最低限、女としての生活をしてもらう」
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「もちろん床に寝るなんてもってのほかだし、クソ安いシャンプーを我慢して使うような生活もＮＧだ」
<0000000301>

<0000000302>//可憐
<0000000302>

<0000000303>//「……」
<0000000303>

<0000000304>//可憐
<0000000304>

<0000000305>//「じゃあ、借りるだけ……」
<0000000305>

<0000000306>//可憐
<0000000306>

<0000000307>//「そう、仕事始まったらちゃんと返す！　絶対返すから！　借りるだけ！」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「はいはい、わかったよ。ホントにいつでもいいから、気が向いたときに返してくれ」
<0000000309>

<0000000310>//可憐
<0000000310>

<0000000311>//「今、その……気持ちだけでも！　今はええっと……三千と、一円ならあるよ！」
<0000000311>

<0000000312>//もしかして俺が貸した金、まだ手をつけてないのか？
<0000000312>

<0000000313>//可憐って絶対、友達とメシとか行ってもおごらせないタイプだろうな。
<0000000313>

<0000000314>//真面目すぎるというか、プライドが無駄に高いというか……。
<0000000314>

<0000000315>//主人公（名）
<0000000315>

<0000000316>//「いいよ、ホント。自分の金は大事にしまっとけって」
<0000000316>

<0000000317>//可憐
<0000000317>

<0000000318>//「じゃあ一円……？」
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「いやいらねーから！」<
<0000000320>

<0000000321>//可憐
<0000000321>

<0000000322>//「一円玉だって、コツコツ貯めれば結構貯まるもん！」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「ははっ、お前って倹約家の主婦みたいなこと言うんだな」
<0000000324>

<0000000325>//可憐
<0000000325>

<0000000326>//「あ～、笑った～！」
<0000000326>

<0000000327>//可憐
<0000000327>

<0000000328>//「一円を笑うものは、十円で十回笑えるんだよ！」
<0000000328>

<0000000329>//意味がわからん。<
<0000000329>

<0000000330>//主人公（名）
<0000000330>

<0000000331>//「まあとりあえず、メシついでにいろいろ日用品とかも買いに行こうぜ」
<0000000331>

<0000000332>//可憐
<0000000332>

<0000000333>//「う、うん……」
<0000000333>

<0000000334>//可憐
<0000000334>

<0000000335>//「その……なにもかもホント、ごめんね」
<0000000335>

<0000000336>//主人公（名）
<0000000336>

<0000000337>//「ああ、そのすぐ謝るのも禁止で」
<0000000337>

<0000000338>//可憐
<0000000338>

<0000000339>//「ええ！？」<
<0000000339>

<0000000340>//主人公（名）
<0000000340>

<0000000341>//「今日から俺たち一緒に住むんだから、お互いに楽しく生活できるようにしようぜ？」
<0000000341>

<0000000342>//言ってしまえば、家族みたいなものだ。
<0000000342>

<0000000343>//こんなよそよそしい関係は、正直落ち着いて生活できそうにない。
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//「俺はさ、どうせしばらく一緒に生活するなら、お前にも伸び伸びと暮らしてほしいんだよ」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「外から帰ってくる家が、居心地悪いなんて最悪だろ？」
<0000000347>

<0000000348>//可憐
<0000000348>

<0000000349>//「…………うん」
<0000000349>

<0000000350>//自分に妹がいた影響か、どうも時々可憐相手にも説教っぽく言ってしまう。
<0000000350>

<0000000351>//でも今のところ俺の主張は間違っていないと思うし……
<0000000351>

<0000000352>//可憐の性格から考えれば、当分はこのままこっちが舵取りしていく方がいいと思った。
<0000000352>

<0000000353>//ショッピングモールに到着し、まず寝具のコーナーを軽く覗いたが、可憐はどれを見てもう～んと微妙そうな声を漏らしていた。
<0000000353>

<0000000354>//らちが明かないので、俺たちはとりあえず昼食を済ませることに。
<0000000354>

<0000000355>//可憐にスマホで寝具を調べさせている間、俺は注文したラーメンを受け取りに行く。
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「可憐隊員、いい感じのベッドは見つかりましたか？」
<0000000357>

<0000000358>//可憐
<0000000358>

<0000000359>//「え？　あ、えっと……まだだよ？」
<0000000359>

<0000000360>//可憐は塩ラーメン、俺は醤油の大盛りと餃子だ。
<0000000360>

<0000000361>//あっさりとした塩ラーメンの一杯だけで足りるとは、女性の食の細さにはつくづく驚かされる。
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//「ん？」
<0000000363>

<0000000364>//可憐のスマホ画面を覗くと、寝具とは関係ないサイトが表示されていた。
<0000000364>

<0000000365>//フラワーブーケ……？　なんだこれ。
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「おいおい可憐……お前の今日の目的はなんだ？」
<0000000367>

<0000000368>//可憐
<0000000368>

<0000000369>//「お昼を奢ってもらう？」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「ヘイお待ち！」<
<0000000371>

<0000000372>//可憐
<0000000372>

<0000000373>//「わー美味しそう！　ホントにいいの？」
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//「ああ、食え食え。早く食べないと伸びるからな」
<0000000375>

<0000000376>//可憐
<0000000376>

<0000000377>//「ごめんね、じゃあ……いただきます」
<0000000377>

<0000000378>//主人公（名）
<0000000378>

<0000000379>//「へーい。俺もいただきまーす」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「ってそうじゃない！」<
<0000000381>

<0000000382>//可憐
<0000000382>

<0000000383>//「へ？」<
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「ベッドだよベッド！　布団でもいいけどさ」
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「いやメシも目的の一つだけど、お前忘れてないだろうな？」
<0000000387>

<0000000388>//可憐
<0000000388>

<0000000389>//「ああ、うん……ベッド……。そう、なんだけどさ……」
<0000000389>

<0000000390>//スマホを大事そうに抱きかかえながら、ばつの悪そうな顔をされる。
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「もう面倒だし通販で適当なの買おう」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「届くまではこっちが床で寝るから、お前俺の布団使えよ」
<0000000394>

<0000000395>//可憐
<0000000395>

<0000000396>//「でもさ……やっぱベッドって結構するよ？」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「はいはい。じゃあ普通に敷き布団でいいだろ。下手にベッド買うと腰痛めたりするしな」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「というわけで早めに頼むぞ。でないと布団が届くまで俺は永遠にあの部屋の床で寝ることになってしまう」
<0000000400>

<0000000401>//可憐
<0000000401>

<0000000402>//「なんでよ！？　私が床で寝るって！」<
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「アホか。いい加減ホームレス思考から卒業しろ」
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//「まあ布団は帰ってから注文するとして、これ食ったら日用品見てまわるぞ」
<0000000406>

<0000000407>//可憐
<0000000407>

<0000000408>//「う、うん……」
<0000000408>

<0000000409>//それからしばらく、ふたりで黙々とラーメンをすする。
<0000000409>

<0000000410>//せっかくだからもうちょっと楽しい話を……
<0000000410>

<0000000411>//そう！　今の俺たちにはもっと他愛のない会話が必要だ……！！
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「なあ可憐。お前普段から恋愛ドラマとか見るヤツ？」
<0000000413>

<0000000414>//可憐
<0000000414>

<0000000415>//「ごふっ、けほっけほっ、なっ、なによ急に！？」<
<0000000415>

<0000000416>//　
<0000000416>

<0000000417>//驚きすぎだろ。<
<0000000417>

<0000000418>//可憐
<0000000418>

<0000000419>//「恋愛ドラマぁ？　そうだなぁ……少しは」
<0000000419>

<0000000420>//主人公（名）
<0000000420>

<0000000421>//「うん」
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「まあそうだよな。俺も似たようなもんだ」
<0000000423>

<0000000424>//可憐
<0000000424>

<0000000425>//「……」
<0000000425>

<0000000426>//……。
<0000000426>

<0000000427>//可憐
<0000000427>

<0000000428>//「え、終わり！？」<
<0000000428>

<0000000429>//こういう時に限ってロクなネタが思いつかない……！！<
<0000000429>

<0000000430>//主人公（名）
<0000000430>

<0000000431>//「ベタな恋愛ドラマってさ、第一印象が最悪の二人が平気な顔してくっついたりするだろ？」
<0000000431>

<0000000432>//主人公（名）
<0000000432>

<0000000433>//「まあ他にも色々パターンはあるけどさ」
<0000000433>

<0000000434>//可憐
<0000000434>

<0000000435>//「あるね、たくさん」
<0000000435>

<0000000436>//主人公（名）
<0000000436>

<0000000437>//「状況だけで見たら俺たちも似たようなもんだし」
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「傍から見る分には、俺たちってどう思われてるのかなってちょっと思ってさ」
<0000000439>

<0000000440>//可憐
<0000000440>

<0000000441>//「……え？　なにが？」
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「……」
<0000000443>

<0000000444>//なんか俺、コイツに男いなかった理由がなんとなくわかってきた。<
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「いいよ、気にすんな。今の話は忘れてくれ」
<0000000446>

<0000000447>//可憐
<0000000447>

<0000000448>//「なにそれ、自分から話振っといて説明もできないの？」
<0000000448>

<0000000449>//主人公（名）
<0000000449>

<0000000450>//「そうでーす。俺様、根はコミュ症だからな」
<0000000450>

<0000000451>//可憐
<0000000451>

<0000000452>//「情けないを通り越して呆れた」
<0000000452>

<0000000453>//主人公（名）
<0000000453>

<0000000454>//「はいはい、呆れて結構」
<0000000454>

<0000000455>//さっきから周囲の客が俺たちのことをチラチラと見てくる。
<0000000455>

<0000000456>//どう見ても俺たち完全なカップルだと思われてるけど、コイツまさか気づいてないのか？
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「ビックリだ。お前って本当にこの手の話には疎いんだな」
<0000000458>

<0000000459>//主人公（名）
<0000000459>

<0000000460>//「ちょっと騙されたと思って周り見てみろよ。俺たち今完全に痴話喧嘩中のカップルだと思われてるぞ」
<0000000460>

<0000000461>//可憐
<0000000461>

<0000000462>//「え……っ！？」<
<0000000462>

<0000000463>//可憐
<0000000463>

<0000000464>//「そそそそんなの分かるわけないでしょ！？」<
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「お前、反応がわかりやす過ぎだからな」
<0000000466>

<0000000467>//可憐
<0000000467>

<0000000468>//「それを言うならアンタだって……！」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「お前よりは顔赤くない自信がある」<
<0000000470>

<0000000471>//可憐
<0000000471>

<0000000472>//「……もうやだぁ……ほんっと恥ずかしい」
<0000000472>

<0000000473>//気まずいのか、それとも実は楽しいのか。
<0000000473>

<0000000474>//俺も可憐もそのままラーメンを食べながら、時折目を合わせては顔を赤くしてすぐにそらしていた。
<0000000474>

<0000000475>//可憐
<0000000475>

<0000000476>//「ねえ、身体を洗うタオルは別々でいいでしょ？」
<0000000476>

<0000000477>//主人公（名）
<0000000477>

<0000000478>//「ああ、当然だろ」
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「それに、俺と同じものを使うのが気持ち悪いなら、適当にバスタオルも１００枚くらい買っとけ」
<0000000480>

<0000000481>//可憐
<0000000481>

<0000000482>//「あははっ、そういうわけじゃないって。でもこれは一応、ね？」
<0000000482>

<0000000483>//最初は遠慮がちだった可憐も、歯ブラシや入浴グッズなどを見ているうちにだんだんと機嫌がよくなってきていた。
<0000000483>

<0000000484>//亜子もそうだったけど、女って買い物してるとすぐ機嫌が良くなるよな。
<0000000484>

<0000000485>//可憐
<0000000485>

<0000000486>//「うちのお風呂って追い炊きあったっけ？」
<0000000486>

<0000000487>//主人公（名）
<0000000487>

<0000000488>//「ないぞ。そこだけは不便に感じるかもな」
<0000000488>

<0000000489>//可憐
<0000000489>

<0000000490>//「えー……じゃあお風呂は私が先ね。ぬるいの嫌だし」
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//「え！？　いいの！？」<
<0000000492>

<0000000493>//可憐
<0000000493>

<0000000494>//「いいのって……」
<0000000494>

<0000000495>//可憐
<0000000495>

<0000000496>//「っ！」<
<0000000496>

<0000000497>//可憐
<0000000497>

<0000000498>//「ま、まさか私のその……毛とか探したりしないでしょうね！？　気持ち悪いっ！」
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「あ、アホか！　そんなことするわけないだろ……！！」<
<0000000500>

<0000000501>//可憐
<0000000501>

<0000000502>//「いいの？　とか聞いてきたくせに！」
<0000000502>

<0000000503>//主人公（名）
<0000000503>

<0000000504>//「……」
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「いいか可憐。男は皆平等に変態だ」
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「しかし今の俺様は彼氏だからな。流石にそこまでの変態行為には及ばん」
<0000000508>

<0000000509>//可憐
<0000000509>

<0000000510>//「出た！　彼氏彼氏って、やっぱりちょっと調子にのってきてない？」
<0000000510>

<0000000511>//主人公（名）
<0000000511>

<0000000512>//「ぶっちゃけのってる」<
<0000000512>

<0000000513>//可憐
<0000000513>

<0000000514>//「あ！　これよくない？　温泉の素！」
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「はぁ？　温泉の素ぉ……？」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「え、真面目に聞くけど、お前って普段から入浴剤使う人？」
<0000000518>

<0000000519>//主人公（名）
<0000000519>

<0000000520>//「俺入浴剤ってさ、噂じゃ風呂釜痛めるって聞くし、それに……」
<0000000520>

<0000000521>//可憐
<0000000521>

<0000000522>//「あはは……そうだよね、ごめん。ちょっとお買い物楽しくなっちゃって……」
<0000000522>

<0000000523>//いや、こうして隣ではしゃいでる可憐を見るのも悪くない。
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「よし買おう！！　今日は無駄にアマゾネスの湯で！！」
<0000000525>

<0000000526>//可憐
<0000000526>

<0000000527>//「アマゾネス！？　もうちょっとマシなの選んでよ！」<
<0000000527>

<0000000528>//なんかこうして普通に買い物しているだけでも結構楽しい。
<0000000528>

<0000000529>//以前翔も言っていたが、打てば響くを地で行く可憐とは、本当に俺たち相性がいいのかもしれない。
<0000000529>

<0000000530>//可憐
<0000000530>

<0000000531>//「あとはなにがいるかな……？　お箸と……食器はとりあえずあなたの借りればいいとして……」
<0000000531>

<0000000532>//律儀にメモ帳まで用意していたらしい可憐。
<0000000532>

<0000000533>//こいつこういうところ本当にマメだよな。
<0000000533>

<0000000534>//可憐
<0000000534>

<0000000535>//「ねえ、あとなにかあったかな？」
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「……」
<0000000537>

<0000000538>//可憐
<0000000538>

<0000000539>//「……どうかした？」
<0000000539>

<0000000540>//主人公（名）
<0000000540>

<0000000541>//「いや、別に～？」
<0000000541>

<0000000542>//可憐
<0000000542>

<0000000543>//「……」
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「楽しそうだなって、ちょっと見てただけだ」
<0000000545>

<0000000546>//可憐
<0000000546>

<0000000547>//「～～っ！」<
<0000000547>

<0000000548>//可憐
<0000000548>

<0000000549>//「いいから買ってきて！　３分以内！」<
<0000000549>

<0000000550>//主人公（名）
<0000000550>

<0000000551>//「何をだよ！」
<0000000551>

<0000000552>//強引に買い物メモを押しつけられる。
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//「さっきまで『私ぃ～さすがにそこまでしてもらうわけにはいかないというかぁ～』とか言って顔赤くしてたくせに」
<0000000554>

<0000000555>//可憐
<0000000555>

<0000000556>//「うるさい～！」<
<0000000556>

<0000000557>//可憐
<0000000557>

<0000000558>//「そう、これは恋人料ってことで。あなたは払うのが当たり前だから」
<0000000558>

<0000000559>//それ援交みたいだからマジでやめて！？<
<0000000559>

<0000000560>//思いつく限りの必要なものを買い終え、モールを歩く俺たち。
<0000000560>

<0000000561>//可憐はハッとして、いきなり持っていた袋をすべて俺に押し付けてきた。
<0000000561>

<0000000562>//主人公（名）
<0000000562>

<0000000563>//「どうした？　買い忘れ？」
<0000000563>

<0000000564>//可憐
<0000000564>

<0000000565>//「ちょっと、職場に挨拶してくる」
<0000000565>

<0000000566>//主人公（名）
<0000000566>

<0000000567>//「職場？　この中にあるのか？」
<0000000567>

<0000000568>//可憐
<0000000568>

<0000000569>//「あそこ」
<0000000569>

<0000000570>//可憐が指差していたのは、アニーというフラワーショップだった。
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//「へぇ～。新しい職場花屋なのかぁ……ふ～ん……」
<0000000572>

<0000000573>//可憐
<0000000573>

<0000000574>//「ごめん、ちょっとお願い。すぐ済むから！」
<0000000574>

<0000000575>//そう言うと、ヒールをカツカツと響かせながら店内へと入っていく可憐。
<0000000575>

<0000000576>//早速関係者のスタッフに挨拶をし始めた。
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//（すげぇ、花屋か……）
<0000000578>

<0000000579>//いや何がすごいのかはさっぱりだけど、花屋って俺からすると業務内容がいまいち想像出来ない。
<0000000579>

<0000000580>//値札付けてレジ打って、植物の世話に発注作業に……
<0000000580>

<0000000581>//主人公（名）
<0000000581>

<0000000582>//「……」
<0000000582>

<0000000583>//この場で一瞬、接客中の笑みを浮かべる可憐の顔を想像してしまう。
<0000000583>

<0000000584>//あいつ、喋ると激しい性格してるけど、笑ったときの顔はやっぱり可愛いんだよなぁ。
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//（……）
<0000000586>

<0000000587>//なんか俺、早くも本気であいつに惚れていないか……？
<0000000587>

<0000000588>//っておいおい大丈夫か俺！？　いくら童貞だからって流石にチョロ過ぎるだろ！！<
<0000000588>

<0000000589>//可憐
<0000000589>

<0000000590>//「ごめん、行こ？」
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「あ、ああ」
<0000000592>

<0000000593>//可憐
<0000000593>

<0000000594>//「どうした？」
<0000000594>

<0000000595>//主人公（名）
<0000000595>

<0000000596>//「いや、ちょっとな。いきなり花屋とか言われて、面食らって」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「お前って花とか観葉植物好きなの？」
<0000000598>

<0000000599>//可憐
<0000000599>

<0000000600>//「うん。私、フラワーアレンジがやりたくて」
<0000000600>

<0000000601>//ああ、フラワーアレンジメントってやつ……？
<0000000601>

<0000000602>//可憐
<0000000602>

<0000000603>//「あそこの店長、ああ見えてすごい人なんだよ？」
<0000000603>

<0000000604>//え……？　あれが店長……？
<0000000604>

<0000000605>//なんかその、色々な意味でただならぬ雰囲気が……
<0000000605>

<0000000606>//可憐
<0000000606>

<0000000607>//「ふふっホントに私、ここで働くんだなぁ……」
<0000000607>

<0000000608>//主人公（名）
<0000000608>

<0000000609>//「……」
<0000000609>

<0000000610>//本当に働きたかった職場なのか、ここに来てすごくいい笑顔を見せてくれる可憐。
<0000000610>

<0000000611>//花が趣味ってのは意外だったけれど、でもそんなことより……
<0000000611>

<0000000612>//主人公（名）
<0000000612>

<0000000613>//「あのさ」
<0000000613>

<0000000614>//可憐
<0000000614>

<0000000615>//「うん？」
<0000000615>

<0000000616>//主人公（名）
<0000000616>

<0000000617>//「お前でもそんな風に笑うんだな」
<0000000617>

<0000000618>//可憐
<0000000618>

<0000000619>//「わ、悪い？」
<0000000619>

<0000000620>//主人公（名）
<0000000620>

<0000000621>//「い、いや、褒めてるんだよ……！　いちいち構えるな」
<0000000621>

<0000000622>//主人公（名）
<0000000622>

<0000000623>//「そうして笑ってもらえると、俺も普段からいい気分になるからな、お前今日帰った後もその調子で笑っててくれ」
<0000000623>

<0000000624>//可憐
<0000000624>

<0000000625>//「ぜっっったいやだ！」
<0000000625>

<0000000626>//主人公（名）
<0000000626>

<0000000627>//「そうそう、それそれ」
<0000000627>

<0000000628>//フラワーアレンジメントか……
<0000000628>

<0000000629>//本人の様子から察するに、それが可憐の本当にやりたいこと。つまり将来の夢ってやつなんだろうか。
<0000000629>

<0000000630>//ルームメイトに裏切られて、家を追い出され、金も無くなり……
<0000000630>

<0000000631>//最後には風呂も入れずにプチホームレス生活……
<0000000631>

<0000000632>//主人公（名）
<0000000632>

<0000000633>//「……」
<0000000633>

<0000000634>//主人公（名）
<0000000634>

<0000000635>//「うぉぉぉぉぉ可憐～～～～～～っ！！」<
<0000000635>

<0000000636>//可憐
<0000000636>

<0000000637>//「きゃああああああああああああ！！　私に触るなぁああああああああああ！！」<
<0000000637>

<0000000638>//不幸な境遇にも関わらず、可憐のハングリー精神は本当に大した物だと思う。
<0000000638>

<0000000639>//俺も妙な下心ばかり出していないで、今日から本気でコイツのことを応援してやりたい気持ちになった。
<0000000639>

<0000000640>//日用品の詰まった大きなビニール袋をふたつ、左手で握り締めながら歩く。
<0000000640>

<0000000641>//左が疲れたら右……また疲れたら左に戻す、その繰り返しだった。
<0000000641>

<0000000642>//主人公（名）
<0000000642>

<0000000643>//「帰ったらまず風呂だな」
<0000000643>

<0000000644>//可憐
<0000000644>

<0000000645>//「そっち先に入っていいよ。私シャワーだけでいいから」
<0000000645>

<0000000646>//主人公（名）
<0000000646>

<0000000647>//「お、さっきは自分が先に入るとか言ってたくせにもう遠慮か？」
<0000000647>

<0000000648>//今日はなにか近くでイベントでもあったのかもしれない。
<0000000648>

<0000000649>//やけに人通りが多くて歩きづらい。
<0000000649>

<0000000650>//こうして夕暮れの道を同じ方向に歩いていることで少しだけ同棲の実感が湧いてきた。
<0000000650>

<0000000651>//主人公（名）
<0000000651>

<0000000652>//「ああ、なんかやっぱりこうしてると不思議だな」
<0000000652>

<0000000653>//主人公（名）
<0000000653>

<0000000654>//「俺たち久々に会ったと思ったらいきなり同棲。しかも今なんて一緒に風呂の話なんてしてるんだもんな」
<0000000654>

<0000000655>//今思うとこの間の合コン、何か見えざる力でも働いてたんじゃないのか……？
<0000000655>

<0000000656>//可憐
<0000000656>

<0000000657>//「災難に災難が重なった結果だよ。運命とか、そんなんじゃないから」
<0000000657>

<0000000658>//主人公（名）
<0000000658>

<0000000659>//「ハァ……」
<0000000659>

<0000000660>//主人公（名）
<0000000660>

<0000000661>//「俺も大概だけど、お前って本当にロマンのないヤツだなぁ……」
<0000000661>

<0000000662>//可憐
<0000000662>

<0000000663>//「いちいちうるさ――あ、待って！」<
<0000000663>

<0000000664>//　
<0000000664>

<0000000665>//主人公（名）
<0000000665>

<0000000666>//「おい、大丈夫か？」
<0000000666>

<0000000667>//人ゴミに飲まれそうになった可憐の手を強引に掴む。
<0000000667>

<0000000668>//主人公（名）
<0000000668>

<0000000669>//「悪かったな。俺と手を繋いで歩くのがそんなに嫌か？」
<0000000669>

<0000000670>//可憐
<0000000670>

<0000000671>//「ちがっ……えっと……」
<0000000671>

<0000000672>//主人公（名）
<0000000672>

<0000000673>//「はは、冗談だ。人が多いんだから気をつけろって」
<0000000673>

<0000000674>//可憐
<0000000674>

<0000000675>//「あ……」
<0000000675>

<0000000676>//主人公（名）
<0000000676>

<0000000677>//「……」
<0000000677>

<0000000678>//なんか、成り行きで手を繋いで歩くことになってしまった。
<0000000678>

<0000000679>//でもそうだな、この際だからついでに……
<0000000679>

<0000000680>//主人公（名）
<0000000680>

<0000000681>//「おい可憐。これやる」
<0000000681>

<0000000682>//主人公（名）
<0000000682>

<0000000683>//「なくすなよ？」
<0000000683>

<0000000684>//可憐
<0000000684>

<0000000685>//「え……？」
<0000000685>

<0000000686>//主人公（名）
<0000000686>

<0000000687>//「あの家の鍵だよ。お前だってあそこの住人なんだから、コレないと困るだろ？」
<0000000687>

<0000000688>//主人公（名）
<0000000688>

<0000000689>//「それがスペアキーだからな、マジで俺たち１本でもなくしたらアウト。わかるな？」
<0000000689>

<0000000690>//可憐
<0000000690>

<0000000691>//「わ、わかってるよ。それくらい……！　家の鍵無くすとか、小学生じゃないんだから……」
<0000000691>

<0000000692>//主人公（名）
<0000000692>

<0000000693>//「そうか、なら俺も安心だ」
<0000000693>

<0000000694>//可憐
<0000000694>

<0000000695>//「……」
<0000000695>

<0000000696>//こうして手を握ると分かる。可憐ってホント……指細いな。
<0000000696>

<0000000697>//しかも若干意識しているのか、俺に負けないくらい緊張しているようにも見える。
<0000000697>

<0000000698>//や、ヤバい……俺の手、今汗かいてないよな……？
<0000000698>

<0000000699>//可憐
<0000000699>

<0000000700>//「……ねえ」
<0000000700>

<0000000701>//主人公（名）
<0000000701>

<0000000702>//「ん？　何だ？　恥ずかしいなら離すぞ？」
<0000000702>

<0000000703>//可憐
<0000000703>

<0000000704>//「違うって……」
<0000000704>

<0000000705>//主人公（名）
<0000000705>

<0000000706>//「じゃあなんだよ」
<0000000706>

<0000000707>//可憐
<0000000707>

<0000000708>//「その……あの……」
<0000000708>

<0000000709>//可憐
<0000000709>

<0000000710>//「今夜は、その……ちゃんと私がごはん作ってあげるから……さ。楽しみにしててね」
<0000000710>

<0000000711>//　
<0000000711>

<0000000712>//主人公（名）
<0000000712>

<0000000713>//「……っ！？」<
<0000000713>

<0000000714>//これはヤバイ。<
<0000000714>

<0000000715>//主人公（名）
<0000000715>

<0000000716>//「可憐……今のセリフ、もう一回頼む」
<0000000716>

<0000000717>//可憐
<0000000717>

<0000000718>//「え？　やだ」
<0000000718>

<0000000719>//主人公（名）
<0000000719>

<0000000720>//「アホ！　そこはサービスしろ！　ほら早く……！！」
<0000000720>

<0000000721>//可憐
<0000000721>

<0000000722>//「あはは、なに笑ってんの？　気持ち悪っ！」
<0000000722>

<0000000723>//主人公（名）
<0000000723>

<0000000724>//「フヒヒ！　キモくて結構」
<0000000724>

<0000000725>//可憐
<0000000725>

<0000000726>//「ヤバ……罵倒されて喜んでるし……」
<0000000726>

<0000000727>//チクショウ……
<0000000727>

<0000000728>//主人公（名）
<0000000728>

<0000000729>//（今のは普通に反則だろ……）
<0000000729>

<0000000730>//俺は自覚しないといけないのかもしれない。
<0000000730>

<0000000731>//今こうして目の前にいる、大学時代のツンデレ同期は……
<0000000731>

<0000000732>//俺の想像以上に、本当はすごく可愛くて魅力的な女性なのかもしれないと。
<0000000732>

