<0000000000>//……。
<0000000000>

<0000000001>//主人公（名）
<0000000001>

<0000000002>//「ん……んんっ……」
<0000000002>

<0000000003>//可憐
<0000000003>

<0000000004>//「あ、起きた？　おはよう」
<0000000004>

<0000000005>//目が覚めたのは朝の７時。
<0000000005>

<0000000006>//おかしいぞ、何故か朝っぱらから俺の部屋で女の声がする。
<0000000006>

<0000000007>//可憐
<0000000007>

<0000000008>//「ごめんね、冷蔵庫に入ってた卵勝手に使っちゃった。お腹減ってるでしょ？」
<0000000008>

<0000000009>//主人公（名）
<0000000009>

<0000000010>//「誰だお前は」<
<0000000010>

<0000000011>//可憐
<0000000011>

<0000000012>//「え？　それマジボケ？　それともケンカ売ってる？」
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「両方だな」
<0000000014>

<0000000015>//すぐに体を起こして朝日を拝む。
<0000000015>

<0000000016>//おお、すげぇ美味そうな匂い。
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「朝メシ作ってくれたのか。サンキューな」
<0000000018>

<0000000019>//可憐
<0000000019>

<0000000020>//「うん、居候の身としては、これくらいはしてあげないと、と思って」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「いい心がけだ。お前は俺の保護下にあるわけだからな」
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「これからもこの調子でどんどん奉仕したまえ」
<0000000024>

<0000000025>//可憐
<0000000025>

<0000000026>//「ふーん、別に何を言おうが構わないけど、アンタそれ食べたら腰抜かすわよ」
<0000000026>

<0000000027>//用意された朝食を見ると、見た目は何の変哲もないスクランブルエッグだ。
<0000000027>

<0000000028>//他には昨日炊いて残してあった白米に、味噌汁は冷蔵庫にあった白菜と豆腐を使ったらしい。
<0000000028>

<0000000029>//可憐
<0000000029>

<0000000030>//「はいお箸。どうぞ？　食べてみて？」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「おう。それじゃあ早速一口」
<0000000032>

<0000000033>//もぐもぐ……。
<0000000033>

<0000000034>//！？<
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「こ、これは……！？」
<0000000036>

<0000000037>//可憐
<0000000037>

<0000000038>//「どう？　めっちゃ美味しいでしょ？　スクランブルエッグだけど和風だしで焼いた卵で」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「ぐ、ぐォふぉォォォォッ！！」<
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「ま、マズイ！！　不味すぎる！！　死ぬぅぅォォおおおおおおお！！」
<0000000042>

<0000000043>//可憐
<0000000043>

<0000000044>//「え！？　ええ！？　嘘！？　私何か間違えた！？」<
<0000000044>

<0000000045>//箸を片手に腹を抱え、その場で何度も床を転げ回る。
<0000000045>

<0000000046>//この上品な口当たりに、食べた後のほのかに残る卵の自然な甘みが……！！
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「ふむ。９０点ってところだな。やるじゃん」
<0000000048>

<0000000049>//可憐
<0000000049>

<0000000050>//「どんな褒め方よ！！　心臓に悪いんだけど！！」<
<0000000050>

<0000000051>//俺の実家じゃこれが普通だ。
<0000000051>

<0000000052>//母ちゃんや亜子が新メニューを食卓に出すとき、毎回新しいリアクションを求められるのでアクション要素は欠かせない。
<0000000052>

<0000000053>//主人公（名）
<0000000053>

<0000000054>//「味噌汁も美味いじゃん。これ少しショウガ入れてあるのか？」
<0000000054>

<0000000055>//可憐
<0000000055>

<0000000056>//「うん、さっぱりするでしょ？　良かった気に入ってもらえて」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「……」
<0000000058>

<0000000059>//可憐
<0000000059>

<0000000060>//「……」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//「ぐ、ぐフォオオオオオオ！！　は、腹が！！　俺の大事なありとあらゆる消化器官が……！！」<
<0000000062>

<0000000063>//可憐
<0000000063>

<0000000064>//「それやめろっつってんだろ！！　アンタこの無駄にギザギザのついたパン切り包丁で刺すわよ！？」<
<0000000064>

<0000000065>//うーん、なんか新鮮だ。
<0000000065>

<0000000066>//翔との朝メシはこんな雰囲気にならないし。
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「いや、改めて言うけど普通にありがとう」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「翔のヤツがたまにここへ朝メシ食いに来るんだけどさ、そのせいでもっぱら俺はいつも用意する側だから」
<0000000070>

<0000000071>//可憐
<0000000071>

<0000000072>//「へぇ、そうなんだ」
<0000000072>

<0000000073>//可憐
<0000000073>

<0000000074>//「でも私、料理しながら感心しちゃった」
<0000000074>

<0000000075>//可憐
<0000000075>

<0000000076>//「だってここ、冷蔵庫もキッチンの水回りも、男の１人暮らしとは思えないほど綺麗にしてあるだもん」
<0000000076>

<0000000077>//そう言うとキョロキョロしながら部屋の中を観察する。
<0000000077>

<0000000078>//まあここに関しては、しっかりと言っておくべきだろう。
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「この部屋、翔以外にもたまに妹が来るんだ」
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「あいつ綺麗好きで家事もやるから、たまに顔出したときに徹底的に掃除していく」
<0000000082>

<0000000083>//可憐
<0000000083>

<0000000084>//「えー。自分の妹にそんなことさせてるわけー？」
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「俺が拒否してもやるんだよ。ニッコリ笑いながらお兄ちゃん♪　って言ってな」
<0000000086>

<0000000087>//可憐
<0000000087>

<0000000088>//「え？　やだ、アンタ何シスコン……？」
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「ちなみに、お兄ちゃん♪　とか言いながら、声は笑ってないんだ」
<0000000090>

<0000000091>//可憐
<0000000091>

<0000000092>//「うっ、アンタの妹もなんかクセがありそうね……」
<0000000092>

<0000000093>//普段は大人しいんだけどな、あいつスイッチが入るとテンションおかしくなるから。
<0000000093>

<0000000094>//主人公（名）
<0000000094>

<0000000095>//「さて、メシ食った後で打ち合わせだ」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「今後、数日の間、俺たちはどうやって生活するのか、それが主な議題だ」
<0000000097>

<0000000098>//可憐
<0000000098>

<0000000099>//「……」
<0000000099>

<0000000100>//可憐
<0000000100>

<0000000101>//「あ、あのさ……それはいいんだけど……そ、その……」
<0000000101>

<0000000102>//可憐
<0000000102>

<0000000103>//「一応、私女だから……少しはそれ、隠してもらわないと困る……」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「え？　お前男のパンツ程度で赤くなってんの？」
<0000000105>

<0000000106>//可憐
<0000000106>

<0000000107>//「パンツじゃないわよ見えてんのよ少し！！　朝ご飯の前に朝勃ちくらいなんとかしてよね！！」<
<0000000107>

<0000000108>//すみません。<
<0000000108>

<0000000109>//朝食を食べた後も、率先して食器を洗ってくれている可憐。
<0000000109>

<0000000110>//俺はその間に、少し歩いて駅まで行ってきた。
<0000000110>

<0000000111>//主人公（名）
<0000000111>

<0000000112>//「可憐これ、昨日の靴」
<0000000112>

<0000000113>//可憐
<0000000113>

<0000000114>//「え？　あ、ありがと……」
<0000000114>

<0000000115>//主人公（名）
<0000000115>

<0000000116>//「しっかり直ってるみたいだけど、一応後で履いて確認してくれ」
<0000000116>

<0000000117>//可憐
<0000000117>

<0000000118>//「う、うん……」
<0000000118>

<0000000119>//可憐
<0000000119>

<0000000120>//「靴の修理代、意外と高かったでしょ……？　お、お金……」
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「待った。その話題に入る前に、俺に一方的に喋らせろ」
<0000000122>

<0000000123>//テーブルの上に白い封筒を置く。
<0000000123>

<0000000124>//さっき駅前のＡＴＭで下ろしてきた。
<0000000124>

<0000000125>//主人公（名）
<0000000125>

<0000000126>//「ここに５万ある。黙って受け取れ」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「当然働いたら返してもらうけど、靴の修理代の他に、化粧品とか女は色々金かかるだろ？」
<0000000128>

<0000000129>//可憐
<0000000129>

<0000000130>//「……」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「足りない場合は遠慮無く言ってくれ。昨日みたいに金無いまま無茶されるよりは、１００倍マシだからな」
<0000000132>

<0000000133>//可憐
<0000000133>

<0000000134>//「ご、ごめん……」
<0000000134>

<0000000135>//可憐
<0000000135>

<0000000136>//「ごめんなさい……」
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「あ、いや……」
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「すまん、俺も怒ってるわけじゃないんだ。俺もともとこんな言い方しか出来ない男だからさ」
<0000000140>

<0000000141>//可憐
<0000000141>

<0000000142>//「……ぐすん」
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「だからその、わかるだろ……？」
<0000000144>

<0000000145>//可憐
<0000000145>

<0000000146>//「うん、わかるよ？」
<0000000146>

<0000000147>//可憐
<0000000147>

<0000000148>//「アンタ口は悪いしゲス野郎だけど、でも根っこの部分はきっと優しいって」
<0000000148>

<0000000149>//なんでだろう、素直に喜べない俺がいる。<
<0000000149>

<0000000150>//可憐
<0000000150>

<0000000151>//「じゃあありがとう。このお金は大切に使わせてもらいます」
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「おう、それでホストクラブになんか行くなよ」
<0000000153>

<0000000154>//可憐
<0000000154>

<0000000155>//「誰が行くか」
<0000000155>

<0000000156>//良かった。ここは素直に受け取ってもらえた。
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「それで、どうするよ」
<0000000158>

<0000000159>//可憐
<0000000159>

<0000000160>//「……」
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「こっちはお前の事情をすべて把握してるわけじゃないからな」
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「だからここは、積極的にしばらくの間どうしたいのか、お前の方から提案して欲しい」
<0000000164>

<0000000165>//可憐
<0000000165>

<0000000166>//「て、提案って……その……」
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「寝床はどうするんだ？　まさかその５万でまたネカフェに泊まるとか言い出すんじゃないだろうな」
<0000000168>

<0000000169>//可憐
<0000000169>

<0000000170>//「……」
<0000000170>

<0000000171>//可憐
<0000000171>

<0000000172>//「じゃ、じゃあ言うけど……」
<0000000172>

<0000000173>//可憐
<0000000173>

<0000000174>//「アンタさえ許してくれれば、私のこと……」
<0000000174>

<0000000175>//可憐
<0000000175>

<0000000176>//「もう少しの間だけ、ここに置いて欲しい……です……」
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//「……」
<0000000178>

<0000000179>//主人公（名）
<0000000179>

<0000000180>//「まあ、やっぱりそうなるよな」
<0000000180>

<0000000181>//可憐
<0000000181>

<0000000182>//「う、うん……駄目……かな？」
<0000000182>

<0000000183>//可憐
<0000000183>

<0000000184>//「その代わり……というか当たり前だけど、家事は全部私がやるから」
<0000000184>

<0000000185>//主人公（名）
<0000000185>

<0000000186>//「いいよ、気にすんな」
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「もう一泊した後だし、今さら気にしてもあんま変わんないって」
<0000000188>

<0000000189>//可憐
<0000000189>

<0000000190>//「でもそれくらいはしないと、アンタに……悪いからさ……」
<0000000190>

<0000000191>//主人公（名）
<0000000191>

<0000000192>//「それで？　どれくらい泊まりたいんだ？」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「別にこっちは追い出す気はないけど、さっきも言ったとおり妹とか、後は……翔のヤツもここには顔出すからさ」
<0000000194>

<0000000195>//可憐
<0000000195>

<0000000196>//「え、えっと……もうこの際だから、思い切って言っちゃうけど……」
<0000000196>

<0000000197>//可憐
<0000000197>

<0000000198>//「もし可能なら、新しい職場の初任給が出るまで、置いて欲しい」
<0000000198>

<0000000199>//可憐
<0000000199>

<0000000200>//「お金もなるべく貯めて、アンタにも返さなきゃいけないし」
<0000000200>

<0000000201>//可憐
<0000000201>

<0000000202>//「中途半端に見栄張って出ていくより、私も仕事には集中したいから、しっかり後のことも考えて行動したいっていうか……」
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「わかった。じゃあしばらくはここにいろよ」
<0000000204>

<0000000205>//主人公（名）
<0000000205>

<0000000206>//「別に１ヶ月だろうが２ヶ月だろうが俺はかまわん」
<0000000206>

<0000000207>//可憐
<0000000207>

<0000000208>//「え？　ホントにいいの？　アンタの方は何一つ得しないのに？」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「……」
<0000000210>

<0000000211>//主人公（名）
<0000000211>

<0000000212>//「……コホン」
<0000000212>

<0000000213>//言えない。
<0000000213>

<0000000214>//相手がお前でも、女と一緒に暮らせるドキドキは堪らないとか絶対に言えない。
<0000000214>

<0000000215>//主人公（名）
<0000000215>

<0000000216>//「まあ下心だと思ってくれ」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「俺も男だからな、こうして今から北大路に恩を売るのも悪くはないという選択だ」
<0000000218>

<0000000219>//可憐
<0000000219>

<0000000220>//「可憐でいい」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「え？」
<0000000222>

<0000000223>//可憐
<0000000223>

<0000000224>//「可憐でいいよ。名前で呼んで？」
<0000000224>

<0000000225>//可憐
<0000000225>

<0000000226>//「どんな形であれ、これからアンタにはお世話になるんだもん。北大路だなんて流石にちょっと他人行儀じゃない？」
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「……」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//「まあそうだな」
<0000000230>

<0000000231>//可憐
<0000000231>

<0000000232>//「その代わりさ、私も名前で呼ぶから。いいでしょ？」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「ああ、別に構わないけど」
<0000000234>

<0000000235>//可憐
<0000000235>

<0000000236>//「えーっと、アンタ名字は小鳥遊だけど、下は確か……」
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「和馬だ」
<0000000238>

<0000000239>//可憐
<0000000239>

<0000000240>//「そう、和馬。今後ともよろしく」
<0000000240>

<0000000241>//ヤバい、なんか急に恥ずかしくなってきた。
<0000000241>

<0000000242>//これじゃ俺たち、まるでカップルみたいだな。
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//「それじゃあ、まずは寝床をどうするかしっかり決めようぜ」
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「お前もちゃんとした布団がないと、寝心地悪いと思うし」
<0000000246>

<0000000247>//可憐
<0000000247>

<0000000248>//「そ、そう……？　私は別に気にしないけど……」
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「そこは気にしろ。お前女なんだからもうちょっと綺麗なシーツで寝たいとかちゃんと言いなさい」
<0000000250>

<0000000251>//可憐
<0000000251>

<0000000252>//「ぶー。なんか急に親みたいなこと言ってるこの人ー」
<0000000252>

<0000000253>//でもしばらくってどれくらいだ？
<0000000253>

<0000000254>//２ヶ月？　３ヶ月？
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//「……」
<0000000256>

<0000000257>//もしそうなるなら、一つ気がかりなことが。
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「悪い可憐、実は俺今引っ越しを考えてるんだ」
<0000000259>

<0000000260>//可憐
<0000000260>

<0000000261>//「え？　引っ越し？　何で！？」<
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「すぐに家賃の更新料払わなくちゃいけないんだよ」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「でもここ、立地はいいけど家賃がそれなりにしてさ」
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「駅から遠くなってもいいから、俺ももう少し小綺麗で家賃の安いところに移りたくて」
<0000000267>

<0000000268>//バイトで貯めても、毎月固定費でバンバン金が飛んでいくのは勿体ない。
<0000000268>

<0000000269>//春先に仕事をやめてから、機会があればさっさと引っ越したいとずっと思っていた。
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「色々とゴタゴタするとは思うけど、引っ越しだけは済ませたいんだ」
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「だからちょっとだけ、お前も協力してくれないか？」
<0000000273>

<0000000274>//可憐
<0000000274>

<0000000275>//「協力って、いいけど具体的に私何すればいいの？」
<0000000275>

<0000000276>//そうだなあ……
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「物件選びとか？」
<0000000278>

<0000000279>//可憐
<0000000279>

<0000000280>//「あ、こことかどう？　ワンルームなんだけど駅近で３万だって」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「いや、これ築年数かなりいってるし、部屋の形も細長いから絶対に地雷だろ」
<0000000282>

<0000000283>//可憐
<0000000283>

<0000000284>//「行ってみないとわからないじゃない。物件は自分の目と足で探すのが基本よ？」
<0000000284>

<0000000285>//昼過ぎになり、可憐と駅前のフードコートで物件探しに没頭している俺。
<0000000285>

<0000000286>//俺はスマホ、可憐は賃貸雑誌を見ながらああでもない、こうでもないと議論を交わしている。
<0000000286>

<0000000287>//可憐
<0000000287>

<0000000288>//「ちなみにさ、実家は近いんでしょ？　お金貯めたいなら実家に帰るのもありだと思うんだけど」
<0000000288>

<0000000289>//主人公（名）
<0000000289>

<0000000290>//「いや仮にそうしたら、お前どうするんだよ」
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「まさか俺の実家に来てまで居候するとか言うなよ？」
<0000000292>

<0000000293>//可憐
<0000000293>

<0000000294>//「あ、そうか、それは絶対まずいよね流石に」
<0000000294>

<0000000295>//ま、まあそうなっても俺は別にいいけど。
<0000000295>

<0000000296>//その場合、絶対亜子や母ちゃんがニヤニヤしながら俺に何か言ってくるような気がする。
<0000000296>

<0000000297>//可憐
<0000000297>

<0000000298>//「でもこうやってみると、一人暮らしってやっぱりお金かかるのね～」
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「いや当たり前だろ」
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//「この辺りなら、最低でも６万は出さないとまともな部屋に住めないからな」
<0000000302>

<0000000303>//可憐
<0000000303>

<0000000304>//「ろ、６万……？」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「まあもうちょっと坂の上に行くとか、駅とは反対方向へ行けば下がるけど」
<0000000306>

<0000000307>//でも郊外にも罠はある。
<0000000307>

<0000000308>//ヤンキーが２４時間集まるコンビニが近くにあるとか。
<0000000308>

<0000000309>//建築費をケチった壁のペラペラな住居とかめっちゃあるし。
<0000000309>

<0000000310>//可憐
<0000000310>

<0000000311>//「でもそっか、私今までルームシェアしてたから、家賃自体はある程度低く抑えられてたのね」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「ルームシェアって、お前その友達と住んでたとき、家賃はどれくらい払ってたんだ？」
<0000000313>

<0000000314>//可憐
<0000000314>

<0000000315>//「２５０００円。管理費込みで」
<0000000315>

<0000000316>//え！？　安ッ！！<
<0000000316>

<0000000317>//可憐
<0000000317>

<0000000318>//「まあ、学生寮みたいなところだったから」
<0000000318>

<0000000319>//可憐
<0000000319>

<0000000320>//「でも私物やお金を持ち逃げされ、家賃も滞納してたみたいだから最終的に追い出されたんだけど……」
<0000000320>

<0000000321>//主人公（名）
<0000000321>

<0000000322>//「ま、まあ人間生きてりゃ色々あるって……」
<0000000322>

<0000000323>//まずい、地雷を踏んでしまった。
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「でもルームシェアって面白そうだよな」
<0000000325>

<0000000326>//主人公（名）
<0000000326>

<0000000327>//「場所によっては、２人以上で住む場合もあるんだろ？」
<0000000327>

<0000000328>//可憐
<0000000328>

<0000000329>//「うん、そうだけどあんまりオススメはしないかな」
<0000000329>

<0000000330>//可憐
<0000000330>

<0000000331>//「最初は寂しくないし、賑やかで楽しいって思うけど……」
<0000000331>

<0000000332>//可憐
<0000000332>

<0000000333>//「プライベートな空間なんてないも等しいし、トイレの数も限られてるから他人とタイミングが被るともう散々」
<0000000333>

<0000000334>//可憐
<0000000334>

<0000000335>//「おまけに休日は相方が彼氏連れてきてラブホ代わりにするし……！」
<0000000335>

<0000000336>//可憐
<0000000336>

<0000000337>//「その間私が外に出てても、夜１１時くらいまで帰ってこないでとか散々なこと言われて……！！」
<0000000337>

<0000000338>//主人公（名）
<0000000338>

<0000000339>//「お前のルームメイト、本当にクソだなぁ……」
<0000000339>

<0000000340>//可憐、お前マジで友達選びは今後慎重になった方がいいぞ。
<0000000340>

<0000000341>//可憐
<0000000341>

<0000000342>//「気がつけば食事も洗濯もみんな私に押しつけてきて……」
<0000000342>

<0000000343>//可憐
<0000000343>

<0000000344>//「あ、なんかわかった気がする……！！」
<0000000344>

<0000000345>//可憐
<0000000345>

<0000000346>//「私男作らないんじゃなくて！！　これ男作る暇がなかったのよ！！　うん！！　絶対にそう！！」
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「今の話が全部本当なら、それはあながち間違ってないかもな」
<0000000348>

<0000000349>//可憐
<0000000349>

<0000000350>//「うーん、そう考えると今朝は地味に感動しちゃったなぁ……私……」
<0000000350>

<0000000351>//可憐
<0000000351>

<0000000352>//「靴は修理に出してもらって、お風呂も気を利かせて貸してくれて」
<0000000352>

<0000000353>//可憐
<0000000353>

<0000000354>//「朝食作ったらリアクションはあれだけどちゃんと褒めてくれたし、何をしたって、なんか色々と気にかけてくれて……」
<0000000354>

<0000000355>//可憐
<0000000355>

<0000000356>//「……」
<0000000356>

<0000000357>//主人公（名）
<0000000357>

<0000000358>//「なんだよ」
<0000000358>

<0000000359>//可憐
<0000000359>

<0000000360>//「う、ううん。別に」
<0000000360>

<0000000361>//再び賃貸雑誌に目を落とす可憐。
<0000000361>

<0000000362>//どうしたんだ、こいつ耳が若干赤くなってるけど。
<0000000362>

<0000000363>//主人公（名）
<0000000363>

<0000000364>//「でもルームシェアか」
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「家賃抑えたいなら、割と現実味のある選択肢になるんだよな」
<0000000366>

<0000000367>//可憐
<0000000367>

<0000000368>//「うんそうだね。そこは私も否定しない」
<0000000368>

<0000000369>//主人公（名）
<0000000369>

<0000000370>//「……」
<0000000370>

<0000000371>//可憐
<0000000371>

<0000000372>//「……」
<0000000372>

<0000000373>//主人公（名）
<0000000373>

<0000000374>//「思い切って同棲するか？」
<0000000374>

<0000000375>//可憐
<0000000375>

<0000000376>//「は！？　あ、アンタ何サラッと凄いこと言ってんのよ！！」<
<0000000376>

<0000000377>//主人公（名）
<0000000377>

<0000000378>//「はは、冗談だって」
<0000000378>

<0000000379>//可憐
<0000000379>

<0000000380>//「もう、すぐにそうやって馬鹿なこと言うんだから……」
<0000000380>

<0000000381>//可憐
<0000000381>

<0000000382>//「でも今の状況って……ぶっちゃけ同棲と変わらないような気が……」
<0000000382>

<0000000383>//主人公（名）
<0000000383>

<0000000384>//「ん？　何か言ったか？」
<0000000384>

<0000000385>//可憐
<0000000385>

<0000000386>//「え？」<
<0000000386>

<0000000387>//可憐
<0000000387>

<0000000388>//「あ、ううん！！　なんでもないなんでもない！！　ただの独り言……！！」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「バッチリ聞こえてたけどな」
<0000000390>

<0000000391>//可憐
<0000000391>

<0000000392>//「ううっ、ムカツク……！！　アンタのそういうところだけはマジで腹立つ……！！」
<0000000392>

<0000000393>//笑ったり怒ったりすぐに照れたり、可憐は見ていてすごく面白いヤツだ。
<0000000393>

<0000000394>//本当なら女子を相手にすると構えちゃうけど、可憐が相手だと俺もかなりラフに話せている気がする。
<0000000394>

<0000000395>//主人公（名）
<0000000395>

<0000000396>//「それで？　いい物件はあったか？」
<0000000396>

<0000000397>//可憐
<0000000397>

<0000000398>//「うーん、なんかもうこうしてチマチマ探してても埒が明かない気がする」
<0000000398>

<0000000399>//可憐
<0000000399>

<0000000400>//「というか適当な不動産屋に電話して、片っ端から物件紹介してもらおうよ」
<0000000400>

<0000000401>//可憐
<0000000401>

<0000000402>//「私そもそも写真で見るより、この目で実際に善し悪しを判断したいタイプだから」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「わかった。それじゃあなんかお前の方が詳しそうだから、ここはお前に任せる」
<0000000404>

<0000000405>//俺のスマホを可憐に渡す。
<0000000405>

<0000000406>//可憐
<0000000406>

<0000000407>//「サンキュー。１０分で済ませるから」
<0000000407>

<0000000408>//そう言うとすぐに近くの不動産屋を検索して電話をかける可憐。
<0000000408>

<0000000409>//なんかこう、こういう行動力は主婦っぽいというか……
<0000000409>

<0000000410>//こんなにしっかりしていそうなのに、でも友達に騙されてしまう可憐がちょっとだけ可愛いと思ってしまう。
<0000000410>

<0000000411>//可憐
<0000000411>

<0000000412>//「はいどーもー。それじゃあお願いしますねー」
<0000000412>

<0000000413>//可憐
<0000000413>

<0000000414>//「良かったね。不動産屋、車出して迎えに来てくれるって」
<0000000414>

<0000000415>//主人公（名）
<0000000415>

<0000000416>//「おお、やったじゃん」
<0000000416>

<0000000417>//それから１０分後。
<0000000417>

<0000000418>//本当に可憐が言ったとおり、不動産屋の車がやってきた。
<0000000418>

<0000000419>//なんかやたら口数の多い不動産屋だけど、俺も可憐もしばらく街中のオススメ物件を見て回ったのだった。
<0000000419>

<0000000420>//そして……
<0000000420>

<0000000421>//不動産屋
<0000000421>

<0000000422>//「お待たせしました。ここが本日一押しの物件です」
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//「おお。ロフト付きか」
<0000000424>

<0000000425>//可憐
<0000000425>

<0000000426>//「部屋自体は綺麗ね、建物もまだ新しいみたい」
<0000000426>

<0000000427>//可憐
<0000000427>

<0000000428>//「ここ築何年くらいですか？」
<0000000428>

<0000000429>//不動産屋
<0000000429>

<0000000430>//「まだ５年です」
<0000000430>

<0000000431>//不動産屋
<0000000431>

<0000000432>//「駅前や大通りまで徒歩１０分。アクセスもいいですし、近くにはバスも止まります」
<0000000432>

<0000000433>//不動産屋
<0000000433>

<0000000434>//「日当たり良好！　近くにうるさい建物は一切ナシ！　スーパーやコンビニも近くにありますし、買い物にも困りません！」
<0000000434>

<0000000435>//主人公（名）
<0000000435>

<0000000436>//「完璧だな」
<0000000436>

<0000000437>//可憐
<0000000437>

<0000000438>//「怪しいくらいにね」
<0000000438>

<0000000439>//不動産屋
<0000000439>

<0000000440>//「そしてここが一押しの理由です、是非目を通してみて下さい」
<0000000440>

<0000000441>//そう言って、パンフレットを手渡される俺と可憐。
<0000000441>

<0000000442>//不動産屋
<0000000442>

<0000000443>//「ここ、治安や住民トラブルを警戒している大家さんが、男性１人の入居は固くお断りしているんです」
<0000000443>

<0000000444>//不動産屋
<0000000444>

<0000000445>//「なので基本はここ、カップルや女性２人での入居が原則となっていまして……」
<0000000445>

<0000000446>//可憐
<0000000446>

<0000000447>//「え？　か、カップル……！？」
<0000000447>

<0000000448>//不動産屋
<0000000448>

<0000000449>//「そうなんです！！　もはやここは熱々カップルのユートピア！！」<
<0000000449>

<0000000450>//不動産屋
<0000000450>

<0000000451>//「ちなみにここ、壁は分厚くて防音はしっかりしていますので、夜の営みも我慢せずたくさん声が出せますよ……！」
<0000000451>

<0000000452>//可憐
<0000000452>

<0000000453>//「よ、夜の営み！？」<
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「ほお。それは大変結構なことですな」<
<0000000455>

<0000000456>//不動産屋
<0000000456>

<0000000457>//「見たところお二人は、非常に仲のいいカップルのご様子」
<0000000457>

<0000000458>//不動産屋
<0000000458>

<0000000459>//「というわけで、鍵もありますし、なんだったら今すぐ二人でご入居いただけますがいかがでしょうか？」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「ま、待ってくれ、いい物件なのはわかったから」
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//「肝心の家賃を教えてもらわないことにはなんとも」
<0000000463>

<0000000464>//可憐
<0000000464>

<0000000465>//「ええ！？　ちょ、ちょっとアンタまさか契約する気！？」
<0000000465>

<0000000466>//主人公（名）
<0000000466>

<0000000467>//「聞くだけだ聞くだけ……！」
<0000000467>

<0000000468>//これでめちゃくちゃ家賃が安かったら、一考の余地はある。
<0000000468>

<0000000469>//まあ本当に不自然なくらいに安かったら、ここは１００％事故物件を疑った方がいいけど。
<0000000469>

<0000000470>//不動産屋
<0000000470>

<0000000471>//「こちらのお部屋、敷金礼金はナシ」
<0000000471>

<0000000472>//不動産屋
<0000000472>

<0000000473>//「家賃はズバリ、管理費込みで４５０００円になります」
<0000000473>

<0000000474>//安ッ。<
<0000000474>

<0000000475>//可憐
<0000000475>

<0000000476>//「す、すごいわね、こんなに綺麗でアクセスもいいのに、５万円台ですらないなんて」
<0000000476>

<0000000477>//不動産屋
<0000000477>

<0000000478>//「ふふっ、今日を逃すとここ、誰かに抑えられちゃいますよ？　だんな様♪」
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「いや旦那じゃねーし。彼氏ですらないし」<
<0000000480>

<0000000481>//可憐
<0000000481>

<0000000482>//「で、でもここ……確かに価格は魅力的ね……」
<0000000482>

<0000000483>//そのままなんとか不動産屋のしつこい営業を振り切った俺たち。
<0000000483>

<0000000484>//あっちはノルマでもあるのか、最後まで終始俺たちにあの物件を薦めていた。
<0000000484>

<0000000485>//可憐
<0000000485>

<0000000486>//「なんだか、今日はたくさん歩き回って疲れちゃったわね……」
<0000000486>

<0000000487>//主人公（名）
<0000000487>

<0000000488>//「ごめんな、なんか無理に付き合わせたみたいで」
<0000000488>

<0000000489>//可憐
<0000000489>

<0000000490>//「ううん、気にしないで？　手伝うって言ったのは私なんだし」
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//「……」
<0000000492>

<0000000493>//主人公（名）
<0000000493>

<0000000494>//「可憐、お前パジャマ買ったのか……？」
<0000000494>

<0000000495>//可憐
<0000000495>

<0000000496>//「え？　あ、うん……」
<0000000496>

<0000000497>//可憐
<0000000497>

<0000000498>//「お昼に別行動取ったとき、ちょっと……」
<0000000498>

<0000000499>//何が恥ずかしいのか、急に照れてしゅんとする可憐。
<0000000499>

<0000000500>//や、やめろ……！　やめてくれ……！！
<0000000500>

<0000000501>//いくらお前でも、なんか女子のパジャマ姿は刺激が強すぎる……！
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「そっか、良かったな」
<0000000503>

<0000000504>//可憐
<0000000504>

<0000000505>//「……」
<0000000505>

<0000000506>//可憐
<0000000506>

<0000000507>//「可愛い……？」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「え？」
<0000000509>

<0000000510>//可憐
<0000000510>

<0000000511>//「なんだ、空気的に私のパジャマ褒めてくれるのかと思った」
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「お、おいおい、パジャマ褒めるってどんな男なんだよ俺は」
<0000000513>

<0000000514>//可憐
<0000000514>

<0000000515>//「あ、あはは……それもそっか……」
<0000000515>

<0000000516>//今日の夕飯は、少し遅くなったけど可憐がオムライスを作ってくれた。
<0000000516>

<0000000517>//フワとろ加減が絶妙な卵に、チキンライスの中にはこれまたトロりとしたチーズが入っていて美味しかった。
<0000000517>

<0000000518>//食器はその後俺が洗ったけど、なんていうか、その……
<0000000518>

<0000000519>//主人公（名）
<0000000519>

<0000000520>//「……」
<0000000520>

<0000000521>//可憐
<0000000521>

<0000000522>//「……」
<0000000522>

<0000000523>//俺も一人暮らしが長かったせいか、こういう生活もいいもんだなと。
<0000000523>

<0000000524>//今はガラにもなく考えてしまっている。
<0000000524>

<0000000525>//可憐
<0000000525>

<0000000526>//「そろそろ寝ようか。電気消すね？」
<0000000526>

<0000000527>//……。
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「……」
<0000000529>

<0000000530>//可憐
<0000000530>

<0000000531>//「明日も、物件探し頑張ろうね」
<0000000531>

<0000000532>//可憐
<0000000532>

<0000000533>//「更新日はもうすぐなんでしょ？」
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//「なあ可憐」
<0000000535>

<0000000536>//可憐
<0000000536>

<0000000537>//「ん？　何？」
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「お前、あの物件どう思う？　最後に見に行った」
<0000000539>

<0000000540>//可憐
<0000000540>

<0000000541>//「ああ、あそこね。条件は最高だと思うけど」
<0000000541>

<0000000542>//可憐
<0000000542>

<0000000543>//「大家も空き部屋にしておくのは余程嫌みたいね。あの賃料でも家賃収入が欲しいなんて強欲だと思うけど」
<0000000543>

<0000000544>//確かに何度考えても、あの物件の条件はいい。
<0000000544>

<0000000545>//可憐の新しい仕事先は知らないけど、駅へのアクセスが悪くなければ別に困らないだろうし。
<0000000545>

<0000000546>//主人公（名）
<0000000546>

<0000000547>//「なあ、あそこに住まないか？」
<0000000547>

<0000000548>//可憐
<0000000548>

<0000000549>//「え？　だってあそこカップルとか女性２人組じゃないと駄目だって」
<0000000549>

<0000000550>//主人公（名）
<0000000550>

<0000000551>//「もうこの際だからさ。付き合っちまおうぜ俺たち」
<0000000551>

<0000000552>//可憐
<0000000552>

<0000000553>//「え……」
<0000000553>

<0000000554>//可憐
<0000000554>

<0000000555>//「ええええええええええええ！？」<
<0000000555>

<0000000556>//び、ビックリした！！<
<0000000556>

<0000000557>//声がデカい！！　デカ過ぎるんだよお前……！！
<0000000557>

<0000000558>//可憐
<0000000558>

<0000000559>//「は、はい！？　意味わかんない……！！　だって私たち、今はちょっと特殊な状況だけど……」
<0000000559>

<0000000560>//可憐
<0000000560>

<0000000561>//「でも私、まだ好きとか嫌いとかそんなんじゃ……！！」
<0000000561>

<0000000562>//主人公（名）
<0000000562>

<0000000563>//「嫌いではないのか」
<0000000563>

<0000000564>//可憐
<0000000564>

<0000000565>//「嫌い！！」<
<0000000565>

<0000000566>//可憐
<0000000566>

<0000000567>//「って……言うと、語弊があるわね、正確にはちょっと……ううん、やや嫌いくらいにしておこうかな」
<0000000567>

<0000000568>//細かすぎてわけがわからん。
<0000000568>

<0000000569>//主人公（名）
<0000000569>

<0000000570>//「お前、俺と付き合うの嫌か？」
<0000000570>

<0000000571>//可憐
<0000000571>

<0000000572>//「い、嫌っていうか……どっちかって言うと、何で？　って感じの方が強くて……」
<0000000572>

<0000000573>//主人公（名）
<0000000573>

<0000000574>//「ドラマとかマンガでも良くあるだろ？　出会いは最悪、でもその後は仲良くなって最後はラブラブってやつ」
<0000000574>

<0000000575>//可憐
<0000000575>

<0000000576>//「う、うん……」
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「あの部屋なら家賃折半すれば、当分貯金も出来そうだし」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「光熱費もさ、２人なら１人の時より得だと思って」
<0000000580>

<0000000581>//一人暮らしは、真面目に自炊しようと思うとその一人分という微妙な量に手こずることが多い。
<0000000581>

<0000000582>//でも二人なら、可憐も料理で出来るし。
<0000000582>

<0000000583>//もしかしたら俺たちは案外このまま上手くいって、本物の恋人同士になれる可能性も……
<0000000583>

<0000000584>//可憐
<0000000584>

<0000000585>//「家賃が安く抑えられるのは、私も賛成……」
<0000000585>

<0000000586>//可憐
<0000000586>

<0000000587>//「でもこの提案、その……私に拒否権はないの？」
<0000000587>

<0000000588>//主人公（名）
<0000000588>

<0000000589>//「うーん、そうだな……」
<0000000589>

<0000000590>//主人公（名）
<0000000590>

<0000000591>//「強制だ」<
<0000000591>

<0000000592>//可憐
<0000000592>

<0000000593>//「うっ、やっぱり……」
<0000000593>

<0000000594>//翔に見習って、俺もここぞという時は自分から前に出よう。
<0000000594>

<0000000595>//この２日間で可憐の状況も人となりも把握しているし……
<0000000595>

<0000000596>//それになにより……
<0000000596>

<0000000597>//可憐
<0000000597>

<0000000598>//「ああああああ！！　強制って何！？　私に性奴隷にでもなれっていうの！？」<
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「安心しろ、その気ならもう既に襲ってる」
<0000000600>

<0000000601>//こうして可憐と２人きりで話すのが、何よりも楽しかった。
<0000000601>

