<0000000000>//可憐
<0000000000>

<0000000001>//「ねえ……一体なにするつもり……？」
<0000000001>

<0000000002>//可憐
<0000000002>

<0000000003>//「ねえってば……」
<0000000003>

<0000000004>//可憐
<0000000004>

<0000000005>//「きゃっ……！　ちょ、ちょっとまっ……んんっ！」<
<0000000005>

<0000000006>//露出した可憐の下半身に顔をうずめ、大切な部分に舌で触れる。
<0000000006>

<0000000007>//可憐
<0000000007>

<0000000008>//「んっ、いきなりそんなとこ……んくっ！？」
<0000000008>

<0000000009>//主人公（名）
<0000000009>

<0000000010>//「れろ……じゅっ、ずずずっ」
<0000000010>

<0000000011>//可憐
<0000000011>

<0000000012>//「はぁあんっ！　んっ、んんん～～～～っ、やだ舐めないで……っ！」
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「なんで？　いいだろ？」
<0000000014>

<0000000015>//間近で見るとすごいな……。
<0000000015>

<0000000016>//そこは綺麗な薄ピンク色で、もっとも女性を意識させられる部分だ。
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「れろっ、ちゅっ」
<0000000018>

<0000000019>//可憐
<0000000019>

<0000000020>//「ひぅっ……！」
<0000000020>

<0000000021>//そしてこの小さな突起が、可憐が一番弱いところ……。
<0000000021>

<0000000022>//主人公（名）
<0000000022>

<0000000023>//「れろっ」
<0000000023>

<0000000024>//可憐
<0000000024>

<0000000025>//「んっ！　だめっそこ、クリ……舐めちゃっ……」
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「しーっ、声でかい」
<0000000027>

<0000000028>//いくら鍵を閉めてるからって、外で聞き耳を立てられたら一発でバレてしまう。
<0000000028>

<0000000029>//可憐
<0000000029>

<0000000030>//「んんっ……んっ！　ぷあっ、む、無理だって……！　そこ舐められると声、我慢できないよ……っ！」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「じゃあ手で口を押さえてて」
<0000000032>

<0000000033>//可憐
<0000000033>

<0000000034>//「無茶言わないで……んんっ！？　やっ、んっ……！　んぁっ、ぁはぁぁっ！」
<0000000034>

<0000000035>//唾液をたっぷり舌の上で転がし、クリトリスを集中的に舐める。
<0000000035>

<0000000036>//可憐は一生懸命手で押し返そうとはするが、すぐに快感が押し寄せて手に力が入らなくなる。
<0000000036>

<0000000037>//俺はそんな非力なところにつけこむように、より一層激しく彼女の入り口を舐め続けた。
<0000000037>

<0000000038>//可憐
<0000000038>

<0000000039>//「やぁんっ、もうそんなところばっかっ、んんんっ！　だめだってばぁっ……！」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「その割りにめっちゃ濡れてるけど」
<0000000041>

<0000000042>//可憐
<0000000042>

<0000000043>//「これは……前にも言ったでしょ？　キスしてるとすぐ……んきゃっ！」
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//「そうだったな。ちゅるるっ、れろっ……。すぐ濡れてくるんだよな、ちゅるるっ」
<0000000045>

<0000000046>//可憐
<0000000046>

<0000000047>//「あ……っ！　ちょっとぉ、人が喋ってるときくらいやめなっ、さっ、ぁあんっ！」
<0000000047>

<0000000048>//腰を何度もくねらせながら、ふとももで俺の頭を挟む。
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「ずずずずっ……れろっ、ちゅるっ……美味しい」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「思ったより味しないんだな、ここ。もっと汗ばんだ味するかとおもったけど」
<0000000052>

<0000000053>//可憐
<0000000053>

<0000000054>//「やだぁ……舐めないでぇ……」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「でもすげえ興奮してくる……」
<0000000056>

<0000000057>//可憐
<0000000057>

<0000000058>//「知らないわよそんなのっ、ヘンタイっ！　んきゃっ、クリばっかり……」
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「じゃあもっとこっちも舐めるよ」
<0000000060>

<0000000061>//膣の入り口を舌の腹を使って大きく舐めあげる。
<0000000061>

<0000000062>//可憐
<0000000062>

<0000000063>//「んっ……あぁっ……やだぁ……恥ずかしいのに、また私……」
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「ん？」
<0000000065>

<0000000066>//可憐
<0000000066>

<0000000067>//「な、なんでもない……っ、ん……っ！」
<0000000067>

<0000000068>//またクリトリスに向かって、舌を大きく使って舐める。
<0000000068>

<0000000069>//可憐
<0000000069>

<0000000070>//「はぁぁぁんっ……、んっ、はぁっ……んんっ……！」
<0000000070>

<0000000071>//だんだん気持ちよくなってきたのか、可憐はようやく無駄な抵抗をやめて身体の力を抜いた。
<0000000071>

<0000000072>//可憐
<0000000072>

<0000000073>//「ああ……あっ、そこっ、んっ、ぁはぁぁ……んっ！　あっ……！」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「気持ちいいか？」
<0000000075>

<0000000076>//可憐
<0000000076>

<0000000077>//「……んっ」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「なに？」
<0000000079>

<0000000080>//可憐
<0000000080>

<0000000081>//「……さあ」
<0000000081>

<0000000082>//意地でも言わせてやる。
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「ちゅるるるっじゅずずずっ」
<0000000084>

<0000000085>//可憐
<0000000085>

<0000000086>//「んっ……あっ……！」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「で、どうなの？」
<0000000088>

<0000000089>//可憐
<0000000089>

<0000000090>//「くやしい……けど、気持ち……っ、いい……です。あっ……！」
<0000000090>

<0000000091>//もっと中まで味わってみたい。
<0000000091>

<0000000092>//今度は舌を細くして、膣の中へ押し込んで上下にほじくる。
<0000000092>

<0000000093>//思いのほか奥まで入らないので、顔を思いきり押し付けて舌を突き出した。
<0000000093>

<0000000094>//可憐
<0000000094>

<0000000095>//「あっ、うそっ、舌……入ってきて……んあぁっ……」
<0000000095>

<0000000096>//温かい膣の感触が舌先に広がる。
<0000000096>

<0000000097>//蜜のようにあふれ出る愛液をすすりながら何度も舌でかき回した。
<0000000097>

<0000000098>//主人公（名）
<0000000098>

<0000000099>//「んくっ……、ふぅ……」
<0000000099>

<0000000100>//やばい、舐めてるだけですげえ興奮してきた……。
<0000000100>

<0000000101>//手で触りながら舐めてみるか。
<0000000101>

<0000000102>//可憐
<0000000102>

<0000000103>//「えっ、ぁあ……っ！　指……、あなたの熱い指が……また……！」
<0000000103>

<0000000104>//ひくひくと収縮する膣の入り口に中指を押し入れてみる。
<0000000104>

<0000000105>//愛液と俺の唾液が混じっているにもかかわらず、やっぱり入り口はかなり狭くて……入るまでに少し時間が掛かった。
<0000000105>

<0000000106>//俺を押し出そうと、膣内は何度も収縮している。
<0000000106>

<0000000107>//少し可憐をいじめたい欲求が湧いてきた。
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「今日は手と口だけでいいか？」
<0000000109>

<0000000110>//可憐
<0000000110>

<0000000111>//「え……？　エッチ、してくれないの……？」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「ああ」
<0000000113>

<0000000114>//可憐
<0000000114>

<0000000115>//「そんっな……イヤよ……っ、あっ、どうしてそんなこと……」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「だって、舐めただけで既に気持ち良さそうじゃんお前」
<0000000117>

<0000000118>//可憐
<0000000118>

<0000000119>//「やだ……したい……っ、口だけじゃ、満足できない……！」
<0000000119>

<0000000120>//主人公（名）
<0000000120>

<0000000121>//「へえ～。……ちゅるるっ」
<0000000121>

<0000000122>//可憐
<0000000122>

<0000000123>//「ひぅんっ！　い、いきなり舐めないでってばぁ……」
<0000000123>

<0000000124>//指で内側を擦りながら、舌先でクリトリスを刺激する。
<0000000124>

<0000000125>//可憐
<0000000125>

<0000000126>//「ああっ、んくっ、あっ、はぁああっ……んっ！　やばいそれ、きもちっ……！」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「やっぱ気持ちいいんじゃん」
<0000000128>

<0000000129>//可憐
<0000000129>

<0000000130>//「うぅぅ……なんでそんなこと言うかなぁ……」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「可憐が可愛いから」
<0000000132>

<0000000133>//可憐
<0000000133>

<0000000134>//「……」
<0000000134>

<0000000135>//可憐
<0000000135>

<0000000136>//「仕方ないでしょ？　気持ちいいものは気持ちいいもん……。もう、どこでそんなの覚えたのよぉ……」
<0000000136>

<0000000137>//可憐
<0000000137>

<0000000138>//「きゃっ、そこ、指で当たってる……あっ、そこ、んっ、気持ちいいっ……！　あんっ！」
<0000000138>

<0000000139>//このあたりか……。
<0000000139>

<0000000140>//だんだん可憐の弱いところ分かってきた。
<0000000140>

<0000000141>//主人公（名）
<0000000141>

<0000000142>//「大丈夫、ちゃんとあとで入れてやるから」
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「ちょっとからかいたい気分だったんだ」
<0000000144>

<0000000145>//可憐
<0000000145>

<0000000146>//「もう……そんなの私、求めてな――」
<0000000146>

<0000000147>//可憐
<0000000147>

<0000000148>//「んんんん～～～～～～……っ！？」<
<0000000148>

<0000000149>//可憐
<0000000149>

<0000000150>//「はぁっ、はぁっ、んんっ……！　やだ、声っ、また、んくっ……！」
<0000000150>

<0000000151>//泣きそうな顔で口を押さえて必死で声を押し殺す。
<0000000151>

<0000000152>//こういう顔するからいじめたくなるんだよなぁ……。
<0000000152>

<0000000153>//指を引き抜き、可憐のふとももを押さえて大きく開脚させた。
<0000000153>

<0000000154>//そしてさっきよりもさらに強く、今度は頭全体を動かしながら音を立ててクリトリスをすする。
<0000000154>

<0000000155>//主人公（名）
<0000000155>

<0000000156>//「ずるるるるぅぅぅぅぅっ」
<0000000156>

<0000000157>//可憐
<0000000157>

<0000000158>//「んぅぅうううううううっ……！　はげひっ……ああっ、はぁぁぁぁあん……！」
<0000000158>

<0000000159>//可憐
<0000000159>

<0000000160>//「ちょっと落ち着こう？　んっ、ああっ、こんなの……あっ、待って……っ！　あっ……！」
<0000000160>

<0000000161>//可憐
<0000000161>

<0000000162>//「んぅぅぅ～～～～～～――っ！」<
<0000000162>

<0000000163>//可憐が目を閉じて腰をガクンと振るわせた。
<0000000163>

<0000000164>//可憐
<0000000164>

<0000000165>//「ふぁぁ……んっ、待って……待ってぇ……」
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「もしかして、イった？」
<0000000167>

<0000000168>//可憐
<0000000168>

<0000000169>//「ちょっとだけ……、今ちょっと……イキかけた……からちょっと……待って……」
<0000000169>

<0000000170>//ちょっとだけ……か。
<0000000170>

<0000000171>//だったら……もう少し……。
<0000000171>

<0000000172>//可憐
<0000000172>

<0000000173>//「ひゃああんっ！　待ってっていってるのにぃ……！」
<0000000173>

<0000000174>//可憐
<0000000174>

<0000000175>//「あああっ！　ぁあんっ……！　んっ、んんぅぅぅっ、あっ、あっ、ああんっ……！　まっ……！」
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//「れろっ、ちゅるっ、ちゅぅぅぅぅぅぅぅぅ」
<0000000177>

<0000000178>//可憐
<0000000178>

<0000000179>//「待って待って待って……！」
<0000000179>

<0000000180>//主人公（名）
<0000000180>

<0000000181>//「んぱっ、待てない。ずずずずずずずぅぅぅっ」
<0000000181>

<0000000182>//可憐
<0000000182>

<0000000183>//「ああイク……っ！　まっ……ホントに、あっ……！」
<0000000183>

<0000000184>//可憐
<0000000184>

<0000000185>//「ひゃぁああああ～～～～～～――――っ！」<
<0000000185>

<0000000186>//主人公（名）
<0000000186>

<0000000187>//「んぐっ！？」<
<0000000187>

<0000000188>//可憐の小さな悲鳴と同時に、顔面に生温かい液体が飛び散る。
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「んぷっ、お、おおぉ……？」
<0000000190>

<0000000191>//潮……噴いた。
<0000000191>

<0000000192>//可憐
<0000000192>

<0000000193>//「はぁ……んんっ、んっくっ、……はぁ……はぁ」
<0000000193>

<0000000194>//あふれ出る愛液を口に含み、飲み込んでみる。
<0000000194>

<0000000195>//主人公（名）
<0000000195>

<0000000196>//「ちゅぅぅっ、んくっ」
<0000000196>

<0000000197>//可憐
<0000000197>

<0000000198>//「や、だめ……飲まないれ……っ、あっ、はぁぁっ……！」
<0000000198>

<0000000199>//可憐
<0000000199>

<0000000200>//「うぅ……、んっ、あぁ……っ、ば、ばかぁ……、ホントにいっひゃったじゃない……」
<0000000200>

<0000000201>//主人公（名）
<0000000201>

<0000000202>//「ああ……すごかったぞ」
<0000000202>

<0000000203>//可憐の体液で顔を汚され、俺はさらに興奮していた。
<0000000203>

<0000000204>//俺の口の周りはどろどろに汚され、それでもまだ舐め続ける。
<0000000204>

<0000000205>//可憐
<0000000205>

<0000000206>//「はぁ……はぁ……、はっ、んっ……ああぁっ……ふぅ……」
<0000000206>

<0000000207>//可憐
<0000000207>

<0000000208>//「んああっ、んっ、はっ、はぁぁっ……まっ、んっ……はふぅ……」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「ちゅるっ、れろっ、れろるっ」
<0000000210>

<0000000211>//可憐
<0000000211>

<0000000212>//「ああっ、はぁっ、もう、ゆるひて……んっ、もう、早く……エッチしたいよぉ……」
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「……んくっ、それもそうか」
<0000000214>

<0000000215>//俺もそろそろ可憐の中に入れたくなってきた。
<0000000215>

<0000000216>//舐めるのはここまでにしておくか。
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「じゃあ、いいよな？」
<0000000218>

<0000000219>//可憐
<0000000219>

<0000000220>//「はい……」
<0000000220>

<0000000221>//ぐったりと椅子にもたれる可憐の体を持ち上げ、入れやすい位置に調節する。
<0000000221>

<0000000222>//よし、これでちょうどいい高さだ。
<0000000222>

<0000000223>//可憐
<0000000223>

<0000000224>//「するの？　こんな体勢のまま……」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「ああ、もう待てない」
<0000000226>

<0000000227>//可憐
<0000000227>

<0000000228>//「ひゃあああぁぁっ……！」
<0000000228>

<0000000229>//狭いけれど、さすがに十分すぎるほど前戯をしたせいか亀頭はあっさりと可憐の膣内へと滑り込んでいく。
<0000000229>

<0000000230>//主人公（名）
<0000000230>

<0000000231>//「やばい……入れる瞬間ってやっぱ気持ちいい」
<0000000231>

<0000000232>//可憐
<0000000232>

<0000000233>//「ふぁ……んっ、あぁっ……はぁ……、んっ、はぁ……あっ、あぁ……」
<0000000233>

<0000000234>//主人公（名）
<0000000234>

<0000000235>//「可憐、大丈夫か？」
<0000000235>

<0000000236>//可憐
<0000000236>

<0000000237>//「大丈夫じゃない……っ、お腹のなか……あなたのがぐいぐい、押し広げてぇ……」
<0000000237>

<0000000238>//可憐
<0000000238>

<0000000239>//「もうらめ、イったばっからのにこんな……わけわかんなくなっちゃってぇ……」
<0000000239>

<0000000240>//さすがに２回目となると、可憐に痛がる様子はない。
<0000000240>

<0000000241>//それどころか、入れただけでうっとりした顔になった。
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「可憐の中、トロトロしてて……気持ちいいな」
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「まだ２回目だけど……痛くないか？」
<0000000245>

<0000000246>//可憐
<0000000246>

<0000000247>//「んっ、は、はぁっ……うん、私……今度は痛くない……それどころか……」
<0000000247>

<0000000248>//可憐
<0000000248>

<0000000249>//「あっ、はぁぁぁっ、深い……。気持ちいいっ……、こんなところでエッチしちゃ、いけないのに……やめられない……っ」
<0000000249>

<0000000250>//可憐の腰に手を回して引き寄せながらゆっくりと突き入れる。
<0000000250>

<0000000251>//立ったままするのって、結構難しいな。
<0000000251>

<0000000252>//可憐
<0000000252>

<0000000253>//「はぁ……はぁ……んっ、あっ……はぅ……あっ、ああぅ……」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「寂しかったのか？」
<0000000255>

<0000000256>//可憐
<0000000256>

<0000000257>//「うん……アンタは私だけを見て……私だけ、私だけなんだからぁ……」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「当たり前のこと、言うなって」
<0000000259>

<0000000260>//ペニスの先端のカリの凹凸を使って膣内を小刻みに擦る。
<0000000260>

<0000000261>//激しく突き入れるのもいいけど、こうして一定のペースで同じところを刺激するのも気持ちがいい。
<0000000261>

<0000000262>//可憐
<0000000262>

<0000000263>//「あっ、ああっ……今日のエッチ……すごい気持ちいい……こういう優しいの好きぃ……」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「激しいのは嫌いか？」
<0000000265>

<0000000266>//可憐
<0000000266>

<0000000267>//「そうじゃないけどぉ……、こうしてあなたの顔、ちゃんと見てられるから……んっ、あっ、幸せな、気持ちになってくるよ……」
<0000000267>

<0000000268>//主人公（名）
<0000000268>

<0000000269>//「この前は痛くてそれどころじゃなかったしな」
<0000000269>

<0000000270>//可憐
<0000000270>

<0000000271>//「うん……あと、この体勢……前と当たるところが違うから……また、あんっ、違う感じ……」
<0000000271>

<0000000272>//可憐があんまり気持ち良さそうだと、俺まですぐイキそうになってくる。
<0000000272>

<0000000273>//可憐
<0000000273>

<0000000274>//「いいっ……そのまま、私のことだけ見て……いっぱい突いて？　そうすれば私……またいっぱいいけそうなの」
<0000000274>

<0000000275>//でもあんまり時間を掛けていても、誰かこないか心配だ。
<0000000275>

<0000000276>//これじゃ少し刺激が足りない。
<0000000276>

<0000000277>//可憐には悪いけど少しだけ強くしてみよう。
<0000000277>

<0000000278>//可憐
<0000000278>

<0000000279>//「あっ、んっんっんっ、あっ、あっ、あぁっ、あぁぁっ、どうしてっ……？　だんだん激しく……っ！」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「俺、もっと激しくしたい……！　いいだろ？」
<0000000281>

<0000000282>//可憐
<0000000282>

<0000000283>//「んっ、うん、あっ、んっ……あなたっが……、そうしたいなら……いい……っ、もっと……！」
<0000000283>

<0000000284>//可憐が気持ちいいのはどこなんだろう？
<0000000284>

<0000000285>//前のめりになって、少し高い位置から角度を変えて突いてみる。
<0000000285>

<0000000286>//可憐
<0000000286>

<0000000287>//「あっ、はっ、いいっ、んっ……はぁぁっ、はっ、あっあっあっ、んやっ、うぅぅっ……！」
<0000000287>

<0000000288>//明らかに反応の違う箇所を確かめながら、そこを集中的に攻める。
<0000000288>

<0000000289>//どんどん可憐の声が色めき立っていった。
<0000000289>

<0000000290>//可憐
<0000000290>

<0000000291>//「あっ、あっ、んっ、んんんっ！　んあぁぁっ、待ってそこっばっかり……んっ、ああっ……！」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「ここ、気持ちいいんだろ？」
<0000000293>

<0000000294>//可憐
<0000000294>

<0000000295>//「ど、どうしてわかるの？　私が、感じるところ……！」
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「お前なんでも顔に出るから」
<0000000297>

<0000000298>//可憐
<0000000298>

<0000000299>//「うそ……私そんなっ、んっ、ぁはぁぁっ、エッチな顔、してないよぉ……！」
<0000000299>

<0000000300>//思いっきりしてるから。
<0000000300>

<0000000301>//椅子のフチを握り締めて、可憐は必死で快感をこらえる。
<0000000301>

<0000000302>//可憐
<0000000302>

<0000000303>//「あっ、ひっ、あっああっ、んっ……あっあっ、ああっ！　はぁぁっ、ひっ……んぅぅ！」
<0000000303>

<0000000304>//可憐
<0000000304>

<0000000305>//「私、どうしひゃったんらろ……、どんどん、ふあっ、あなたとエッチするの……好きになってきて……っ！」
<0000000305>

<0000000306>//可憐
<0000000306>

<0000000307>//「私って……エッチ、なのかな？　あっ、はぁっ、んっあっ、いっ……んぅぅ」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//（う……またキツくなってきた……！）
<0000000309>

<0000000310>//愛液で滑りがいい状態でここまで締め付けが強いと、こんなにも……気持ちいいのか。
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//「俺も、可憐とするの好きだ。だからお互い様だよ」
<0000000312>

<0000000313>//可憐
<0000000313>

<0000000314>//「ホントっ？　んっ、んっ、ん゛、よかった……私、だけ変なんじゃないかって……不安で……」
<0000000314>

<0000000315>//可憐
<0000000315>

<0000000316>//「あっ、あぁっ、ああああっ！　またあなたの硬くなって……っ、はぁっあっあああ……！」
<0000000316>

<0000000317>//主人公（名）
<0000000317>

<0000000318>//「可憐っ……！」
<0000000318>

<0000000319>//可憐
<0000000319>

<0000000320>//「ちゅぷっ、んっ、んっ、あっ、ちゅぷんっ……れろっ、ちゅぶっ、ちゅるるるっ」
<0000000320>

<0000000321>//可憐
<0000000321>

<0000000322>//「んんっ、あっ、キス、もっとしたい……！」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「あんまり急かすなって」
<0000000324>

<0000000325>//可憐
<0000000325>

<0000000326>//「んっちゅっ、ちゅる、れろんっ、んぷっ、れろっ、れろれろるっ……、あっあっ、ああっ！」
<0000000326>

<0000000327>//可憐は脚を絡ませて俺にしがみついてくる。
<0000000327>

<0000000328>//大きな振動で何冊か書類の束が床に落ちたが、俺は夢中でただ腰を叩きつけた。
<0000000328>

<0000000329>//可憐
<0000000329>

<0000000330>//「あっ、ああっ、んっ、んぅぅ～～～～っ！　ぷあぁっ、ああっ、あぁんっ！　これぇっ……！」
<0000000330>

<0000000331>//可憐
<0000000331>

<0000000332>//「んっ、んっ、んっ、んぅっ！　気持ちいいっ、あっ、エッチ……気持ちイイッ！」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「ほら、また声大きくなってる」
<0000000334>

<0000000335>//可憐
<0000000335>

<0000000336>//「もういい、見られても。そのときは謝ればいいからぁ……！」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「そんなんでごまかせるとは、思えないけどな」
<0000000338>

<0000000339>//可憐
<0000000339>

<0000000340>//「んっ、うるさぃ……！　いいからもっとして……！」
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「はいはい」
<0000000342>

<0000000343>//可憐
<0000000343>

<0000000344>//「んっ！　ああっ、んっ、んぅぅっ！　そこ、うんっ、もっとそこだけ、ああっ！」
<0000000344>

<0000000345>//可憐
<0000000345>

<0000000346>//「ああっ、あっ、イキそうっ……だめっ、くるっ、きちゃう……！」
<0000000346>

<0000000347>//まだ入れてそんなに経ってないのに、すげえな……可憐の感度。
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「いいよそのまま」
<0000000349>

<0000000350>//可憐
<0000000350>

<0000000351>//「あっ、だめっ、らめぇっ、イク……！　ホントにっ、イっちゃうっ！」
<0000000351>

<0000000352>//可憐
<0000000352>

<0000000353>//「ひゃぁあああああああああ～～～～～～――――っ！」<
<0000000353>

<0000000354>//可憐
<0000000354>

<0000000355>//「んっ……ああっ……！　はぁぁ～～～～……」
<0000000355>

<0000000356>//一旦動きを止め、快感に浸っている可憐が呼吸を整えるのを待つ。
<0000000356>

<0000000357>//俺もここまできたら、最後までしないと気がすまないし……。
<0000000357>

<0000000358>//可憐
<0000000358>

<0000000359>//「ごめん……アンタまだだもんね……」
<0000000359>

<0000000360>//可憐
<0000000360>

<0000000361>//「いいよ、ゆっくりなら……動いても」
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//「ああ……もうちょっとだけ……すまん」
<0000000363>

<0000000364>//前後運動を再開すると、可憐はまた口を押さえて必死に声を押し殺す。
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「可憐のなか……さっきより滑りがよくなってないか？」
<0000000366>

<0000000367>//ローションでも塗ってあるかのように、狭い入り口でもすんなり押し込めるほどの愛液の量。
<0000000367>

<0000000368>//可憐
<0000000368>

<0000000369>//「んっ、もう濡れすぎちゃって……あ、やだ……床まで垂れてる……」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「あとで一緒に掃除しないとな」
<0000000371>

<0000000372>//可憐
<0000000372>

<0000000373>//「うん……。ねえ、ほら……もう少し激しくしていいよ？」
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//「ああ、わかってる」
<0000000375>

<0000000376>//少し呼吸が落ち着いてきた可憐は、また俺を受け入れようと首に手を回して抱きついてきた。
<0000000376>

<0000000377>//可憐
<0000000377>

<0000000378>//「ぁああっ……！」
<0000000378>

<0000000379>//くすりと苦笑いを浮かべたその顔を、強く突き入れてまたさっきの顔に戻す。
<0000000379>

<0000000380>//可憐
<0000000380>

<0000000381>//「んっ……んっ、んくっ！　ああっ、んっ、あっ、ああっ、ふぅ……ああぁっ！」
<0000000381>

<0000000382>//可憐
<0000000382>

<0000000383>//「そう、きてっ、ああっ、アンタも早く、もっといっぱいっ、んっ、気持ちよくなって……！」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「っ……！」
<0000000385>

<0000000386>//もっと深くまで突くために、可憐の脚を引っ張って浅く座らせる。
<0000000386>

<0000000387>//ひざの下から手を回して、さらに体重を掛けて腰を叩きつけた。
<0000000387>

<0000000388>//可憐
<0000000388>

<0000000389>//「あっ、あっ、ああっ、ああっ！　すごいっ、上手だよ？　ああっ……！」
<0000000389>

<0000000390>//可憐
<0000000390>

<0000000391>//「私、感じてる……！　あなたの熱、いっぱい感じられてる……！」
<0000000391>

<0000000392>//バチンバチンと激しく肌の叩く音が響くオフィスの中。
<0000000392>

<0000000393>//人がこないか常に足音に聞き耳を立てながら、それでも俺は欲望のままに腰を振る。
<0000000393>

<0000000394>//可憐
<0000000394>

<0000000395>//「んっ、膨らんできたよっ、あっ、アンタの……！　ああっ！　んっくぅぅっ！」
<0000000395>

<0000000396>//主人公（名）
<0000000396>

<0000000397>//「そろそろ……！」
<0000000397>

<0000000398>//可憐
<0000000398>

<0000000399>//「うん……っ、私にも、あんっ、んっ、アンタのイクときの、顔、よ～く見せて……？」
<0000000399>

<0000000400>//主人公（名）
<0000000400>

<0000000401>//「くっ！」
<0000000401>

<0000000402>//嫌だと口に仕掛けた瞬間、俺はこみ上げる射精感で思わず言葉を飲み込んだ。
<0000000402>

<0000000403>//中に出す
<0000000403>

<0000000404>//外に出す
<0000000404>

<0000000405>//可憐
<0000000405>

<0000000406>//「あっ、あっ、出てるっ、ああっ、ひゃああっ～～～～！」<
<0000000406>

<0000000407>//可憐に身体をガッシリとホールドされたまま、俺は一番奥に精液を一気に流し込んだ。
<0000000407>

<0000000408>//脚に力が入らなくなり、俺は彼女に覆いかぶさりながら何度も射精した。
<0000000408>

<0000000409>//可憐
<0000000409>

<0000000410>//「んんっ、んん～～～～っ！　あっ、はぁっ、ああっ……！」
<0000000410>

<0000000411>//可憐
<0000000411>

<0000000412>//「またこの感じ……エッチ……ホント……すごすぎぃ……」
<0000000412>

<0000000413>//そして何度も膣の一番奥を精液がうちつけられ……。
<0000000413>

<0000000414>//徐々にその勢いは弱まっていった。
<0000000414>

<0000000415>//可憐
<0000000415>

<0000000416>//「はぁ……はぁ……んっ、ああっ……あふぅ……」
<0000000416>

<0000000417>//可憐
<0000000417>

<0000000418>//「もう、アンタ、出しすぎだよぉ……！　またお腹の中、こんなにあつい……！」
<0000000418>

<0000000419>//主人公（名）
<0000000419>

<0000000420>//「はぁ……はぁ……可憐のここ、どんどん気持ちよくなってないか？」
<0000000420>

<0000000421>//可憐
<0000000421>

<0000000422>//「なにそれ、わかんない……そんなの……」
<0000000422>

<0000000423>//可憐
<0000000423>

<0000000424>//「でも、私もどんどん気持ちよくなって……同じかな……？」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「たぶん……」
<0000000426>

<0000000427>//可憐
<0000000427>

<0000000428>//「んっ……ちゅっ……」
<0000000428>

<0000000429>//荒い呼吸を整えながら、俺たちはまたキスをする。
<0000000429>

<0000000430>//ここがオフィスの中ということを完全に忘れるくらい、俺たちは欲望に支配されていた。
<0000000430>

<0000000431>//可憐
<0000000431>

<0000000432>//「腰に力、入らない……動けない……。このまま帰って一緒にお風呂入りたい……」
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「俺もそうだけど……そういうわけにも……」
<0000000434>

<0000000435>//可憐
<0000000435>

<0000000436>//「わかってる……！　今はそれでも、アンタのこと以外……考えられない……」
<0000000436>

<0000000437>//主人公（名）
<0000000437>

<0000000438>//「うん……それも、そうだな……」
<0000000438>

<0000000439>//あとのことは……そのとき考えよう。
<0000000439>

<0000000440>//可憐を強く抱きしめながら、俺は頭の中でそんなことを考えていた。
<0000000440>

<0000000441>//可憐
<0000000441>

<0000000442>//「あっ、あんっ、ああっ、きゃぁぁぁぁ～～～～っ！」<
<0000000442>

<0000000443>//汚したい、可憐をただ……自分の欲望で染めたい。
<0000000443>

<0000000444>//そんな感情のまま、俺は彼女に向かって大量の精液を吐き出した。
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「くぁっ……！」
<0000000446>

<0000000447>//可憐
<0000000447>

<0000000448>//「んっ、あっ、はぁ……はぁ……んぅっ、うっ……はぅ……」
<0000000448>

<0000000449>//可憐は嫌な顔ひとつせず、目を閉じてすべてを受け止める。
<0000000449>

<0000000450>//何度も何度も痙攣を繰り返す陰茎の先から、白く濁った精液が溢れて止まらない。
<0000000450>

<0000000451>//可憐
<0000000451>

<0000000452>//「んっ、んぅぅ……あつい……アンタの精液に触れて……身体中があつい……」
<0000000452>

<0000000453>//可憐
<0000000453>

<0000000454>//「だめ……アンタにかけられるの……私好きかも……っ」
<0000000454>

<0000000455>//そんなこと言われると、ますます興奮しちゃうだろうが……。
<0000000455>

<0000000456>//射精の波が収まり俺は押し寄せる脱力感の中、彼女の白く汚れた姿を見つめていた。
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「ごめん……スーツ、汚しちゃって……」
<0000000458>

<0000000459>//主人公（名）
<0000000459>

<0000000460>//「我慢できなくって……」
<0000000460>

<0000000461>//可憐
<0000000461>

<0000000462>//「いいよこれくらい、拭けばどうにでもなるよ……」
<0000000462>

<0000000463>//可憐は指で飛び散った精液を触ると、嬉しそうに舌の先ですくう。
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「お、おい……」
<0000000465>

<0000000466>//可憐
<0000000466>

<0000000467>//「この味を知ってるのも、私だけなんだよね……ふふっ」
<0000000467>

<0000000468>//その表情はさっきまでの弱弱しい彼女ではなく……。
<0000000468>

<0000000469>//自信に満ちた、いつもの彼女の顔だった。
<0000000469>

