<0000000000>//主人公（名）
<0000000000>

<0000000001>//「ん……？」
<0000000001>

<0000000002>//物音で目が覚め、ゆっくりと布団を身体からどける。
<0000000002>

<0000000003>//寝ぼけ眼で辺りを見渡すと、既にスーツ姿になっている可憐がカバンをゴソゴソしていた。
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「あれ……？　今何時だ？」
<0000000005>

<0000000006>//可憐
<0000000006>

<0000000007>//「ごめん、起こしちゃった？」
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//「いや……」
<0000000009>

<0000000010>//もしかして俺、寝坊しちゃったか？
<0000000010>

<0000000011>//枕元のスマホを見るが、まだ目覚ましアラームが鳴る前だった。
<0000000011>

<0000000012>//可憐
<0000000012>

<0000000013>//「まだゆっくりしてても平気だよ」
<0000000013>

<0000000014>//可憐
<0000000014>

<0000000015>//「私ちょっと先に出るから、ごはんどこかで買って食べてくれない？」
<0000000015>

<0000000016>//俺への置手紙らしきものを丸めて捨てると、財布から１０００円を取り出して前に置く。
<0000000016>

<0000000017>//無理やり返そうとしたが、すぐに背中を向けられた。
<0000000017>

<0000000018>//主人公（名）
<0000000018>

<0000000019>//「こんな時間からやる作業あるの？」
<0000000019>

<0000000020>//可憐
<0000000020>

<0000000021>//「違うよ」
<0000000021>

<0000000022>//可憐
<0000000022>

<0000000023>//「今日はちょっと早めに行って、ベッキーに指導をしてもらおうと思って」
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「あ～、そういえばフラワーアレンジ習ってるんだっけ？」
<0000000025>

<0000000026>//前にも閉店後に居残りしてたな。
<0000000026>

<0000000027>//それで今日は早起きってわけか。
<0000000027>

<0000000028>//可憐
<0000000028>

<0000000029>//「そう。実は今度アレンジブーケのコンテストあってさ」
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「可憐も出すのか？」
<0000000031>

<0000000032>//可憐
<0000000032>

<0000000033>//「うん……まあ一応」
<0000000033>

<0000000034>//可憐
<0000000034>

<0000000035>//「賞を取るのは難しいかもしれないけど……、出すだけでもきっといい経験になると思って」
<0000000035>

<0000000036>//そういうことか。
<0000000036>

<0000000037>//可憐
<0000000037>

<0000000038>//「ベッキー今夜はだめだって言うから、どうしても朝にってお願いしてみたの。だから……ごめんね」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「いや、ぜんぜん平気」
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「やりたいこと一生懸命やってんだし、俺のことなんかいちいち気にするなよ」
<0000000042>

<0000000043>//可憐
<0000000043>

<0000000044>//「昨日のうちに言っておけばよかったかな……ごめん」
<0000000044>

<0000000045>//可憐は袖を少しめくって時間を確認すると、カバンの紐を肩にかけた。
<0000000045>

<0000000046>//時間が惜しいみたいだから、あんまり引き止めてもあれか。
<0000000046>

<0000000047>//可憐
<0000000047>

<0000000048>//「じゃあ……行ってきます」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「ああ、行ってらっしゃい」
<0000000050>

<0000000051>//可憐
<0000000051>

<0000000052>//「ちゅっ、
<0000000052>

<0000000053>//可憐
<0000000053>

<0000000054>//じゃあまたあとでね」
<0000000054>

<0000000055>//　
<0000000055>

<0000000056>//彼女を玄関先まで見送り、扉が閉まると同時に手癖で鍵を掛ける。
<0000000056>

<0000000057>//ひとりいなくなっただけで急に静まり返った部屋を見ながら、俺は淡々と寝巻きを脱ぎ捨てた。
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//（じゃあ、たまには外で朝食を摂るか……）
<0000000059>

<0000000060>//駅前に唯一あるハンバーガーショップ『ムドムドバーガー』。
<0000000060>

<0000000061>//店のドアガラスには、今売り出している季節限定メニューのポスターが貼られている。
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//（たまにはムドるか～……）
<0000000063>

<0000000064>//レジの前で店員を待たせながら注文を考えるのは落ち着かないし、ここで考えてから入ろう。
<0000000064>

<0000000065>//？？？
<0000000065>

<0000000066>//「あれ？　お兄ちゃん？」
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「ん？　この声は……」
<0000000068>

<0000000069>//もう何年も実家で聞いてきた声だ、間違えるはずがない。
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「亜子」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「お前学校は……って今日は土曜か」
<0000000073>

<0000000074>//亜子
<0000000074>

<0000000075>//「はい、亜子でーす。なにしてるわけ？　こんなところで」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「見りゃ分かるだろ？　バーガーショップに来てすることなんざひとつしかない」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「ナンパだ」<
<0000000079>

<0000000080>//亜子
<0000000080>

<0000000081>//「いやぁああ！　ちょっと見ない間にお兄ちゃんがチャラ男にぃぃ！」<
<0000000081>

<0000000082>//肩を抱いて大げさに回りだす我が妹。
<0000000082>

<0000000083>//そういえばいつもこんなテンションだったな……思い出してきたぞ。
<0000000083>

<0000000084>//亜子
<0000000084>

<0000000085>//「前はこんなんじゃなかったのに～！　どうして～！？」<
<0000000085>

<0000000086>//主人公（名）
<0000000086>

<0000000087>//「最近は金を持っていそうな熟女にターゲットを絞ってお小遣い目当てに声を掛けている」
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「口説き文句は決まって『お姉さん、俺……ピクルス食えないから代わりに食べてくれません？』だ」
<0000000089>

<0000000090>//亜子
<0000000090>

<0000000091>//「いや、それ普通に引かれるから！　知らない男のピクルスとか食いたくないから！」
<0000000091>

<0000000092>//もちろん、ナンパなんてしたことがないが。
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「お前よく俺のピクルス食ってくれたじゃん」
<0000000094>

<0000000095>//亜子
<0000000095>

<0000000096>//「いや、何年前の話してるの……？」
<0000000096>

<0000000097>//１３年……くらい？
<0000000097>

<0000000098>//亜子
<0000000098>

<0000000099>//「不潔～！　もう兄妹の縁切ってやる！」
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「ウソに決まってんだろ。メシくいに来たんだよ」
<0000000101>

<0000000102>//亜子
<0000000102>

<0000000103>//「朝からハンバーガー？」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「そうだよ」
<0000000105>

<0000000106>//いいじゃん！　最近は塩分少なめで野菜いっぱい入ってるヘルシーが売りのやつもあるんだぞ！
<0000000106>

<0000000107>//亜子
<0000000107>

<0000000108>//「ふーん。ここ、私のバイト先って知ってた？」
<0000000108>

<0000000109>//主人公（名）
<0000000109>

<0000000110>//「え……マジ？」
<0000000110>

<0000000111>//主人公（名）
<0000000111>

<0000000112>//「……」
<0000000112>

<0000000113>//主人公（名）
<0000000113>

<0000000114>//「邪魔したな」<
<0000000114>

<0000000115>//亜子
<0000000115>

<0000000116>//「ちょ、ここまできて帰ることないでしょ？　せっかくだから食べていきなよ～」
<0000000116>

<0000000117>//　
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//「なにが悲しくて妹に見られながらぼっちメシをしなきゃならんのだ」
<0000000119>

<0000000120>//亜子
<0000000120>

<0000000121>//「こちら、朝におすすめですよ～。レタスたっぷりのサラダバーガー」
<0000000121>

<0000000122>//思いっきり営業してやがる。<
<0000000122>

<0000000123>//主人公（名）
<0000000123>

<0000000124>//「俺、肉食男子なんだ。もっと肉肉しいやつを所望する」
<0000000124>

<0000000125>//亜子
<0000000125>

<0000000126>//「はいはい、そういうチャラいアピールいらないから」
<0000000126>

<0000000127>//亜子
<0000000127>

<0000000128>//「ほらほら～、妹がお仕事頑張って働いてる姿、見てい～き～な～よ～」
<0000000128>

<0000000129>//腕にしがみついて店内に引きずり込もうとする。
<0000000129>

<0000000130>//主人公（名）
<0000000130>

<0000000131>//「離れろ、暑苦しいっ！」<
<0000000131>

<0000000132>//亜子
<0000000132>

<0000000133>//「ひどい！　お兄ちゃん、亜子とは遊びだったの！？」<
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「ああ、お前と遊ぶのは小４までだ」
<0000000135>

<0000000136>//亜子
<0000000136>

<0000000137>//「あ～すごいリアルな数字……涙出てくる」
<0000000137>

<0000000138>//いつまでも妹と遊んでばっかいたら変なヤツって思われるだろ。
<0000000138>

<0000000139>//まあいいや、ここでメシ食ってとっとと俺も仕事に向かうか。
<0000000139>

<0000000140>//可憐は今頃頑張ってるだろうし。
<0000000140>

<0000000141>//亜子
<0000000141>

<0000000142>//「ご新規一名様ご来店で～す！　らっしゃ～せ～！」
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「ここは飲み屋か？」
<0000000144>

<0000000145>//亜子のバイト先となると、今度からちょっと来づらいな……。
<0000000145>

<0000000146>//？？？
<0000000146>

<0000000147>//「あ、バイトくん！」
<0000000147>

<0000000148>//ん？　この声もどこかで……。
<0000000148>

<0000000149>//従業員Ａ
<0000000149>

<0000000150>//「やほっ♪」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「……」
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「亜子の知り合いか？」
<0000000154>

<0000000155>//亜子
<0000000155>

<0000000156>//「違う」
<0000000156>

<0000000157>//従業員Ａ
<0000000157>

<0000000158>//「ちょっ、私よ私！　ほら！」<
<0000000158>

<0000000159>//下ろしていた髪をポニーテールにする。
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「ああ～！　アニーの！」
<0000000161>

<0000000162>//従業員Ａ
<0000000162>

<0000000163>//「私の印象って髪型だけだったんだ……」
<0000000163>

<0000000164>//あと、可憐のモノマネです。<
<0000000164>

<0000000165>//従業員Ａ
<0000000165>

<0000000166>//「アンタ……可憐ちゃんと付き合ってたんじゃなかったの？　その子だれ？」
<0000000166>

<0000000167>//従業員Ａ
<0000000167>

<0000000168>//「浮気現場、激写」
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「ちょっ！」<
<0000000170>

<0000000171>//しがみつかれている腕を慌てて振りほどく。
<0000000171>

<0000000172>//主人公（名）
<0000000172>

<0000000173>//「勘違いしないでください。こいつ妹だから」
<0000000173>

<0000000174>//亜子
<0000000174>

<0000000175>//「妹の亜子ですっ♪」
<0000000175>

<0000000176>//従業員Ａ
<0000000176>

<0000000177>//「似てるわね」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「そう？」
<0000000179>

<0000000180>//従業員Ａ
<0000000180>

<0000000181>//「ちょっとイラッとくるあたりとか」
<0000000181>

<0000000182>//悪かったなオイ。<
<0000000182>

<0000000183>//従業員Ａ
<0000000183>

<0000000184>//「面白いからこの写真可憐ちゃんに送っちゃおっと♪」
<0000000184>

<0000000185>//主人公（名）
<0000000185>

<0000000186>//「やめんかっ！」<
<0000000186>

<0000000187>//亜子
<0000000187>

<0000000188>//「お兄ちゃん、こちらの方は？」
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「ああ、モノマネ芸人」
<0000000190>

<0000000191>//従業員Ａ
<0000000191>

<0000000192>//「やっぱちょっとイラっとくるわ」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「俺、メシ食ってから行くんで。どうぞ俺たちのことは気にせず、さよなら～」
<0000000194>

<0000000195>//執事のように踵をそろえながらモールの入り口に手のひらを向ける。
<0000000195>

<0000000196>//従業員Ａ
<0000000196>

<0000000197>//「あ～はいはい、言われなくても行きますよ～。んじゃ今日もよろしくね～」
<0000000197>

<0000000198>//マジで今の写真、アイツに送ったんだろうか？
<0000000198>

<0000000199>//まあ……別に俺はやましいことしてないから、あとで説明すりゃいいけど……。
<0000000199>

<0000000200>//亜子
<0000000200>

<0000000201>//「若干めんどくさそうな人だったね～。私苦手かも」
<0000000201>

<0000000202>//主人公（名）
<0000000202>

<0000000203>//「だよな！？」<
<0000000203>

<0000000204>//さっとメシを済ませ、そのまま真っ直ぐアニーへ。
<0000000204>

<0000000205>//これでもいつもより早い時間なんだが、ずいぶんゆっくりと出社した気分だ。
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「うぃ～っす」
<0000000207>

<0000000208>//オフィスの中はいつもの３人が、お茶を注いだり化粧したり書類をめくっていたりと、まったく別々のことをしていた。
<0000000208>

<0000000209>//ベッキーは一生懸命手鏡を見ながら口紅を引き、唇を重ねてなじませている。
<0000000209>

<0000000210>//鏡越しに目が合った。
<0000000210>

<0000000211>//ベッキー
<0000000211>

<0000000212>//「おはよ～、可憐ちゃんもう来てるわよ～」
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「知ってる」
<0000000214>

<0000000215>//ベッキー
<0000000215>

<0000000216>//「ああそっか、一緒に住んでるんだもんね～」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「……」
<0000000218>

<0000000219>//ひやかされるのは最初のうちだけだ……我慢我慢。
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「ベッキー、店番しなくていいの？　表に誰もいなかったけど」
<0000000221>

<0000000222>//ベッキー
<0000000222>

<0000000223>//「はいはい、ただいま。ちょっとお化粧直しにきただけよ」
<0000000223>

<0000000224>//冷蔵庫のお茶をカップに注ぎながらタイムカードを押す。
<0000000224>

<0000000225>//自然と可憐の姿を探してしまう。
<0000000225>

<0000000226>//可憐
<0000000226>

<0000000227>//「ん？」
<0000000227>

<0000000228>//視線が交錯し、可憐はにっこりと笑いながら首を傾げた。
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//「おっす」
<0000000230>

<0000000231>//可憐
<0000000231>

<0000000232>//「おはよう、ちゃんとごはん食べてきた？」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「ああ、朝から優雅に外食させてもらったよ」
<0000000234>

<0000000235>//ファーストフードってことは一応内緒にしておこう。
<0000000235>

<0000000236>//可憐
<0000000236>

<0000000237>//「ふふっ、そっか。それはそれで……ちょっと寂しい気もするけど」
<0000000237>

<0000000238>//主人公（名）
<0000000238>

<0000000239>//「え？　なんで」
<0000000239>

<0000000240>//可憐
<0000000240>

<0000000241>//「はぁ～……だめね。ほら、早く働いて」
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「ええぇ……？」
<0000000243>

<0000000244>//わけがわからん……。
<0000000244>

<0000000245>//ＰＣを立ち上げながら、横目で机に向かう可憐の姿をもう一度見つめる。
<0000000245>

<0000000246>//可憐
<0000000246>

<0000000247>//「ふぅぅ～」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//（これはどういうことだ……？）
<0000000249>

<0000000250>//可憐
<0000000250>

<0000000251>//「♪」
<0000000251>

<0000000252>//可憐の様子を見る限り、さっきの写真は送られてない。
<0000000252>

<0000000253>//しかし、なんだ……この異様な胸騒ぎは。
<0000000253>

<0000000254>//可憐
<0000000254>

<0000000255>//「ん？」
<0000000255>

<0000000256>//可憐
<0000000256>

<0000000257>//「……えっ！？」<
<0000000257>

<0000000258>//言ってるそばから、可憐が勢いよく立ち上がる。
<0000000258>

<0000000259>//主人公（名）
<0000000259>

<0000000260>//（ま……まさか……）
<0000000260>

<0000000261>//従業員Ａ
<0000000261>

<0000000262>//「ふふふっ」
<0000000262>

<0000000263>//この人もなかなかどうして意地が悪い。
<0000000263>

<0000000264>//当事者がこの場に揃ってから修羅場を見たいってことか？
<0000000264>

<0000000265>//可憐
<0000000265>

<0000000266>//「……」
<0000000266>

<0000000267>//可憐はスマホを置いて、再び椅子に腰を下ろす。
<0000000267>

<0000000268>//主人公（名）
<0000000268>

<0000000269>//（あれ……なにも起きないぞ……？）
<0000000269>

<0000000270>//今、間違いなくさっきの画像送られてたよな？
<0000000270>

<0000000271>//可憐
<0000000271>

<0000000272>//「……」
<0000000272>

<0000000273>//でも可憐は何事もなかったかのように仕事している……。聞くに聞けない状況。
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//「……」
<0000000275>

<0000000276>//まあこんなことでビクビクしててもしょうがない。
<0000000276>

<0000000277>//問い詰められたら堂々と答えてやろう。別に後ろめたいことなんてないし。
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//（あ～そうか、こういうやり方あったなぁ……！）
<0000000279>

<0000000280>//久しぶりだとウェブのこと色々忘れてるなぁ。
<0000000280>

<0000000281>//可憐
<0000000281>

<0000000282>//「ねえ……ちょっとアンタのＰＣの中のデータ見ていい？　昔入れたのが残ってるかなって……」
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//「ああ、どうぞ」
<0000000284>

<0000000285>//可憐
<0000000285>

<0000000286>//「ああ、アンタはそのままでいいよ」
<0000000286>

<0000000287>//そのままって……。
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「……お、おい」
<0000000289>

<0000000290>//マウスを持つ俺の手を握って、そのまま操作する。
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//（ああ……相変わらずやわらかい手だ……）
<0000000292>

<0000000293>//ってそうじゃない！<
<0000000293>

<0000000294>//可憐は露骨に、後ろからかぶさるように身体を密着させてくる。
<0000000294>

<0000000295>//可憐
<0000000295>

<0000000296>//「ねえ、このデータ……私のＰＣに送るにはどうしたらいいの？」
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「えっと……あれだったら俺がやっとくけど」
<0000000298>

<0000000299>//可憐
<0000000299>

<0000000300>//「自分でやるよ……どうすればいい？　おしえて……？」
<0000000300>

<0000000301>//耳元で喋るな……！　息がくすぐったい！
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「えっと……じゃあこのフラッシュメモリーに入れて……」
<0000000303>

<0000000304>//可憐
<0000000304>

<0000000305>//「フラッシュ？」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「こ、こちらでございます」
<0000000307>

<0000000308>//可憐
<0000000308>

<0000000309>//「ああこれかぁ……、あ・り・が・と・ね♪」
<0000000309>

<0000000310>//　
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//「ひぃぃっ……！」<
<0000000312>

<0000000313>//今の耳に『ふっ』ってしたのは絶対わざとだろっ！！
<0000000313>

<0000000314>//さては……俺が他の女に取られるかもしれんという危機感から、色仕掛けに出ているな？
<0000000314>

<0000000315>//だが待て落ち着け、今は仕事中だ。興奮しちゃいけない……！
<0000000315>

<0000000316>//可憐
<0000000316>

<0000000317>//「ねえねえ、そこの書類……ちょっと見ていい？」
<0000000317>

<0000000318>//俺の前に積んである本やコピー用紙の山を指差す。
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「……どうぞ」
<0000000320>

<0000000321>//可憐
<0000000321>

<0000000322>//「うん。アンタは普通に仕事してていいから……」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「……おう」
<0000000324>

<0000000325>//主人公（名）
<0000000325>

<0000000326>//「……」
<0000000326>

<0000000327>//今度は俺の隣に座って、肩をくっつけながら書類を読み始めた。
<0000000327>

<0000000328>//というか本当に読んでいるのかも怪しい。
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//（意外と役者なところあるじゃねえか……）
<0000000330>

<0000000331>//可憐
<0000000331>

<0000000332>//「んっ……ふぅぅ～……、ねえ、これなんて読むの？」
<0000000332>

<0000000333>//　
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「それは……“アジサイ”ではないでしょうか……」
<0000000335>

<0000000336>//可憐
<0000000336>

<0000000337>//「ありがと……。ふっ」
<0000000337>

<0000000338>//　
<0000000338>

<0000000339>//主人公（名）
<0000000339>

<0000000340>//「ひぃっ！」<
<0000000340>

<0000000341>//だから耳に息吹きかけんなっての！
<0000000341>

<0000000342>//可憐
<0000000342>

<0000000343>//「……ん～私が探してた書類、これじゃないみたい」
<0000000343>

<0000000344>//可憐
<0000000344>

<0000000345>//「あ、そっちの……」
<0000000345>

<0000000346>//俺にかぶさりながら控えめおっぱいを押し当ててくる。
<0000000346>

<0000000347>//ここまでくると必死すぎて面白い。
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「あのさ……可憐」
<0000000349>

<0000000350>//可憐
<0000000350>

<0000000351>//「ごめん、邪魔だったかな……？」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「いや、別に邪魔ではないけど……」
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「あんまりくっつかれると……その……」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「普通にムラムラしてくるからやめてくれ」
<0000000357>

<0000000358>//可憐
<0000000358>

<0000000359>//「……っ」
<0000000359>

<0000000360>//可憐
<0000000360>

<0000000361>//「ムラムラして……それで？」
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//「え？」
<0000000363>

<0000000364>//可憐は俺の手首を強く掴むと、そのままゆっくりと胸元へ誘導して――。
<0000000364>

<0000000365>//従業員Ａ
<0000000365>

<0000000366>//「コホン」
<0000000366>

<0000000367>//可憐
<0000000367>

<0000000368>//「っ！」<
<0000000368>

<0000000369>//従業員Ａ
<0000000369>

<0000000370>//「えーっと、私、買い物でも行ったほうがいい？」
<0000000370>

<0000000371>//可憐
<0000000371>

<0000000372>//「おお～っと～！　私はこんなところでなにを～！　早く自分の仕事に戻らなきゃ～！」
<0000000372>

<0000000373>//主人公（名）
<0000000373>

<0000000374>//「え、生殺し！？」<
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「この人なんて無視して、さあ！　続きを！」
<0000000376>

<0000000377>//可憐
<0000000377>

<0000000378>//「ば、バカなこと言わないの！」
<0000000378>

<0000000379>//自分から誘惑しといてそりゃなくね！？<
<0000000379>

<0000000380>//可憐
<0000000380>

<0000000381>//「ねえ、アンタのお茶ひと口飲んでいい？」
<0000000381>

<0000000382>//主人公（名）
<0000000382>

<0000000383>//「え、ああ……でも冷蔵庫にみんなの分がまだたくさん……」
<0000000383>

<0000000384>//可憐
<0000000384>

<0000000385>//「ん、こくっ」
<0000000385>

<0000000386>//可憐
<0000000386>

<0000000387>//「ありがと」
<0000000387>

<0000000388>//可憐
<0000000388>

<0000000389>//「間接キス……だね」
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「おい」<
<0000000391>

<0000000392>//まだ続くの！？　これ！<
<0000000392>

<0000000393>//可憐
<0000000393>

<0000000394>//「ん～……？　どうかした～？」
<0000000394>

<0000000395>//主人公（名）
<0000000395>

<0000000396>//「……」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「ハァ……ハァ……！　可憐が飲んだコップ……！　ハァ……ハァ……！」<
<0000000398>

<0000000399>//可憐
<0000000399>

<0000000400>//「ちょ、そこまでいくとさすがに私もきついんだけど……！」
<0000000400>

<0000000401>//じゃあ最初からするなよ！<
<0000000401>

<0000000402>//可憐
<0000000402>

<0000000403>//「んぅ～、今日ちょっと暑いわねぇ……？」
<0000000403>

<0000000404>//胸元のボタンをひとつだけ外してパタパタさせる。
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//「……」
<0000000406>

<0000000407>//いくらここに女しかいないからって、お前なぁ……。
<0000000407>

<0000000408>//可憐
<0000000408>

<0000000409>//「お風呂入りたいなぁ……」
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//（ハァ……ハァ……！）<
<0000000411>

<0000000412>//我慢だ……！　可憐の思惑にハマってはいけない。
<0000000412>

<0000000413>//可憐
<0000000413>

<0000000414>//「ね～え～、今日暑いよねぇ？」
<0000000414>

<0000000415>//今度は、若干肌色が透けてエロい太ももをクロスさせて俺に見せつけてくる。
<0000000415>

<0000000416>//主人公（名）
<0000000416>

<0000000417>//「おう、そうだな……」
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//（さ、触りてえ……）
<0000000419>

<0000000420>//可憐
<0000000420>

<0000000421>//「なんかそっけないなぁ……」
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「可憐、はしたないぞ。ちゃんとボタン閉めなさい」
<0000000423>

<0000000424>//可憐
<0000000424>

<0000000425>//「……はぁい」
<0000000425>

<0000000426>//主人公（名）
<0000000426>

<0000000427>//「……」
<0000000427>

<0000000428>//可憐
<0000000428>

<0000000429>//「……」
<0000000429>

<0000000430>//可憐
<0000000430>

<0000000431>//「今ちょっと我慢してるでしょ？」
<0000000431>

<0000000432>//主人公（名）
<0000000432>

<0000000433>//「うるせえ！　いいから仕事しろッ！」<
<0000000433>

<0000000434>//可憐
<0000000434>

<0000000435>//「ね～え、私の頭撫でてもいいけど？」
<0000000435>

<0000000436>//主人公（名）
<0000000436>

<0000000437>//「もう普通に甘えてるだけじゃねえか」
<0000000437>

<0000000438>//可憐
<0000000438>

<0000000439>//「ごろにゃ～ん、優しくしてくれないと私泣いちゃうぞ～？」
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「おう、泣け泣け～」
<0000000441>

<0000000442>//可憐
<0000000442>

<0000000443>//「腹立つわ～……」
<0000000443>

<0000000444>//さすがに無視できないレベルになってきたので、この辺で言及しておこう。
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「一応聞くぞ」
<0000000446>

<0000000447>//主人公（名）
<0000000447>

<0000000448>//「今日、なにかあったか？」
<0000000448>

<0000000449>//可憐
<0000000449>

<0000000450>//「……な、なんのこと～！？　ああ、今朝のニュース？　動物園でパンダ生まれたんですってね～……！」
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「おい」<
<0000000452>

<0000000453>//なんで俺が真剣な顔でパンダのこと聞かなきゃならないんだよ。
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「ぶっちゃけさ、俺が浮気してるとか思ってない？」
<0000000455>

<0000000456>//可憐
<0000000456>

<0000000457>//「……！　な、なんのこと？」
<0000000457>

<0000000458>//やっぱコイツ、亜子といたのを勘違いして……。
<0000000458>

<0000000459>//まあ俺たち兄妹と言っても全然似てないし……腕組んでる写真だけじゃ無理もないな。
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「まあ待て落ち着け可憐、誤解だ」
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//「アイツはなぁ……俺のいも――」
<0000000463>

<0000000464>//可憐
<0000000464>

<0000000465>//「やっぱ妹と一緒に朝ごはん食べてたんだ！」<
<0000000465>

<0000000466>//主人公（名）
<0000000466>

<0000000467>//「知ってたんかい！！」<
<0000000467>

<0000000468>//え、じゃあなんで怒ってるんだ？
<0000000468>

<0000000469>//可憐はすぐさまスマホに俺と亜子のツーショット写真を出して、不満げにこっちに向けてくる。
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//「いや、だからこれ……妹……」
<0000000471>

<0000000472>//可憐
<0000000472>

<0000000473>//「わかってるよ！」<
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「はい！？」
<0000000475>

<0000000476>//だめだ……さっぱり分からん。
<0000000476>

<0000000477>//可憐
<0000000477>

<0000000478>//「いいよ！　別に私……妹とちょっとイチャついてるくらいなら許す！」
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「いや、イチャついてないけど！？」<
<0000000480>

<0000000481>//可憐
<0000000481>

<0000000482>//「私が言いたいのはそんなことじゃない！」
<0000000482>

<0000000483>//……？
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「あ～ごめん、ちょっと待って。一回頭の中整理させてくれ」
<0000000485>

<0000000486>//主人公（名）
<0000000486>

<0000000487>//「ええと……つまり、お前は俺が妹と腕を組んでいたのを浮気現場と勘違いして怒っているわけじゃないの？」
<0000000487>

<0000000488>//可憐
<0000000488>

<0000000489>//「そんなわけないじゃん。妹いるの知ってたし、私アンタのこと信じてるもん」
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「お、おお……？」
<0000000491>

<0000000492>//嬉しい反面、ますます分からなくなってきた。
<0000000492>

<0000000493>//主人公（名）
<0000000493>

<0000000494>//「じゃあ……お前は一体なにに腹を立てているんだ？」
<0000000494>

<0000000495>//可憐
<0000000495>

<0000000496>//「私が言いたいのは……！」
<0000000496>

<0000000497>//可憐
<0000000497>

<0000000498>//「どうして妹と腕を組んでるときのほうがお似合いに見えるのってこと！！」<
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「……はい？」
<0000000500>

<0000000501>//可憐
<0000000501>

<0000000502>//「まず身長差」
<0000000502>

<0000000503>//可憐
<0000000503>

<0000000504>//「カップルの理想的な身長差は１５センチくらいって言われてるんだけど、妹さんのほうが私より少し小さいからそれに当てはまるの」
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「はぁ」
<0000000506>

<0000000507>//可憐
<0000000507>

<0000000508>//「き……キスするのにちょうどいい身長差なんだって……！」
<0000000508>

<0000000509>//主人公（名）
<0000000509>

<0000000510>//「しないけど！？」<
<0000000510>

<0000000511>//主人公（名）
<0000000511>

<0000000512>//「どこの世界に妹とキスする兄がいるんだよ……！」
<0000000512>

<0000000513>//いや……探せばいるかもしれないけどさ。
<0000000513>

<0000000514>//可憐
<0000000514>

<0000000515>//「次に腕！」
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//「腕……？」
<0000000517>

<0000000518>//可憐
<0000000518>

<0000000519>//「どうして私と組むときより遠慮が無いの！？　ちょっと強引な感じというか……！　こう！」
<0000000519>

<0000000520>//亜子とのツーショットを俺にかざしながら、同じようにぐいぐいと腕を組んでくる。
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「それは俺じゃなくて亜子のほうが勝手に……！」
<0000000522>

<0000000523>//可憐
<0000000523>

<0000000524>//「ほら！　ちゃんと見て！　こんなに腕を密着させてるのにアンタはまるでドキドキしていない！　なんていうか……家族みたいに……！」
<0000000524>

<0000000525>//亜子は家族だよ。<
<0000000525>

<0000000526>//可憐
<0000000526>

<0000000527>//「これが付き合って２週間ちょっとの私との決定的な違いよ……！」
<0000000527>

<0000000528>//頭がさらにこんがらがってきた。
<0000000528>

<0000000529>//主人公（名）
<0000000529>

<0000000530>//「ええと……どういうことだ……？　つまり……」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「たとえ家族とはいえ、俺と亜子は見た目もお似合いで、距離感も自分より近しいから悔しい……ってことであってる？」
<0000000532>

<0000000533>//そんなこと言ったって家族は家族だし……。
<0000000533>

<0000000534>//可憐
<0000000534>

<0000000535>//「ごめん半分ウソ、普通に妬いてる部分もある。だから今度からあの子とイチャつかないで」
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「最初からそう言って！？」<
<0000000537>

<0000000538>//可憐
<0000000538>

<0000000539>//「だって……妹なのにベタベタしないでとか言ったら、束縛激しいめんどくさい彼女とか思われそうで嫌だし……？　私超短気な女みたいじゃん」
<0000000539>

<0000000540>//否定はしない。<
<0000000540>

<0000000541>//可憐
<0000000541>

<0000000542>//「それにアンタだって別にデレデレしてないみたいだから、怒るのも筋違いと思って……それで……ええと……つまり……！」
<0000000542>

<0000000543>//可憐
<0000000543>

<0000000544>//「ほんとうにもうしわけ！　ありませんでした～～～～～～～～ッ！！」<
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「土下座はおやめくださいお客様！　ああ困ります！　お客様～ッ！！」<
<0000000546>

<0000000547>//可憐
<0000000547>

<0000000548>//「ごめんんん、別にアンタが悪いわけじゃなくて！　私がいつもこんな……心配性なのが悪いの……！　もしアンタがガチのシスコンだったらどうしようとか……そのぉぉ……！」
<0000000548>

<0000000549>//主人公（名）
<0000000549>

<0000000550>//「可憐」
<0000000550>

<0000000551>//肩を掴むと可憐は不安げに俺の顔を見上げた。
<0000000551>

<0000000552>//声を荒げないように落ち着いて、真剣に可憐の顔を見つめる。
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//（コイツも不安なだけなんだよな……）
<0000000554>

<0000000555>//こういうときこそ、俺がちゃんとしていないと余計に不安にさせるだけだ。
<0000000555>

<0000000556>//落ち着いて、真っ直ぐに想いを伝えればきっと……。
<0000000556>

<0000000557>//主人公（名）
<0000000557>

<0000000558>//「いいか？　可憐。俺たちはたしかに兄妹といえど……！」
<0000000558>

<0000000559>//可憐
<0000000559>

<0000000560>//「もういい。あの女の話聞きたくない」<
<0000000560>

<0000000561>//主人公（名）
<0000000561>

<0000000562>//「そろそろ怒っちゃうぞ～？」<
<0000000562>

<0000000563>//可憐
<0000000563>

<0000000564>//「あ～も～ホンっトごめん！　ごめんなさい～！　もぉやだぁ……！」
<0000000564>

<0000000565>//可憐
<0000000565>

<0000000566>//「私もちょっと自分でも何が言いたいのか分からなくなってきちゃったからぁ……！」
<0000000566>

<0000000567>//主人公（名）
<0000000567>

<0000000568>//「大丈夫？　フィナンシェ食うか？」
<0000000568>

<0000000569>//可憐
<0000000569>

<0000000570>//「普通にベッキーの机から出さないでよぉぉ……」
<0000000570>

<0000000571>//ヤツが引き出しの３段目をおやつ入れにしているのは調査済みだ。
<0000000571>

<0000000572>//可憐
<0000000572>

<0000000573>//「もう！　とにかく私は常にアンタの一番じゃないと嫌！　以上！」<
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「と言われても……俺は一体どうしたら……」
<0000000575>

<0000000576>//亜子くらいでアウトだったら、他にもアウトな女がわんさかいそうだけど……。
<0000000576>

<0000000577>//可憐
<0000000577>

<0000000578>//「そうねぇ、まずはあと５センチ身長を伸ばしてもらいましょうか」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「無茶言うな」<
<0000000580>

<0000000581>//年齢的に、怪しい海外サプリでも飲まなきゃもう身長は伸びそうにない。
<0000000581>

<0000000582>//ベッキー
<0000000582>

<0000000583>//「ねえなっちゃ～ん、ちょっと店番代わってくれない？　フラワースタンドを届けに行かなきゃならなくって」
<0000000583>

<0000000584>//従業員Ａ
<0000000584>

<0000000585>//「あ、いいですよ～」
<0000000585>

<0000000586>//主人公（名）
<0000000586>

<0000000587>//「お姉さんまだいたの！？」<
<0000000587>

<0000000588>//静か過ぎて完全に忘れてた。
<0000000588>

<0000000589>//従業員Ａ
<0000000589>

<0000000590>//「あまりに痴話喧嘩が面白かったので、気配を殺して見てました～♪」
<0000000590>

<0000000591>//普通に恥ずかしいわ……。
<0000000591>

<0000000592>//お姉さんはニヤニヤとエプロンの紐を締めながら、ベッキーの後ろにくっついて出て行く。
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「……はぁ」
<0000000594>

<0000000595>//扉が閉まると同時に安堵のため息が漏れた。
<0000000595>

<0000000596>//可憐
<0000000596>

<0000000597>//「ねえ……」
<0000000597>

<0000000598>//主人公（名）
<0000000598>

<0000000599>//「ん？」
<0000000599>

<0000000600>//可憐
<0000000600>

<0000000601>//「ベッキーお花届けに行ったみたいだね」
<0000000601>

<0000000602>//主人公（名）
<0000000602>

<0000000603>//「ああ、そうっぽいな」
<0000000603>

<0000000604>//可憐
<0000000604>

<0000000605>//「ってことはさ……今、私たち……ふたりきり……だね」
<0000000605>

<0000000606>//主人公（名）
<0000000606>

<0000000607>//「……そうなるな」
<0000000607>

<0000000608>//可憐は背中で入り口ドアを押さえながら、こっそりと鍵を閉めた。
<0000000608>

<0000000609>//可憐
<0000000609>

<0000000610>//「……」
<0000000610>

<0000000611>//主人公（名）
<0000000611>

<0000000612>//「なんで鍵を……」
<0000000612>

<0000000613>//可憐
<0000000613>

<0000000614>//「しっ」
<0000000614>

<0000000615>//主人公（名）
<0000000615>

<0000000616>//「え、おい……おまっ！」
<0000000616>

<0000000617>//可憐
<0000000617>

<0000000618>//「んっ……ちゅっ……」
<0000000618>

<0000000619>//いきなり胸を押し当てるように飛び込んできて、強引にキスをしてくる。
<0000000619>

<0000000620>//可憐
<0000000620>

<0000000621>//「お願い……夜まで我慢できない……」
<0000000621>

<0000000622>//主人公（名）
<0000000622>

<0000000623>//「……今？」
<0000000623>

<0000000624>//可憐
<0000000624>

<0000000625>//「うん……私もう……！」
<0000000625>

<0000000626>//彼女にここまでされて、なにもしないわけにはいかないよな。
<0000000626>

<0000000627>//というか……俺ももう“そういう気分”になってきたし。
<0000000627>

<0000000628>//主人公（名）
<0000000628>

<0000000629>//「しっ、大きな声出さないで」
<0000000629>

<0000000630>//可憐
<0000000630>

<0000000631>//「……うん」
<0000000631>

<0000000632>//主人公（名）
<0000000632>

<0000000633>//「ほら、可憐。鍵開けとかないとそろそろ誰か戻ってくるぞ」
<0000000633>

<0000000634>//可憐
<0000000634>

<0000000635>//「あ、うん……もうちょっとだけ」
<0000000635>

<0000000636>//行為のあと、俺たちは地面にへたり込んで抱き合っていた。
<0000000636>

<0000000637>//俺ももう少し彼女のぬくもりを感じていたいが……さすがに場所が場所だ。
<0000000637>

<0000000638>//主人公（名）
<0000000638>

<0000000639>//「帰ったら、ずっとこうして抱きしめててやるから」
<0000000639>

<0000000640>//可憐
<0000000640>

<0000000641>//「……やだぁ」
<0000000641>

<0000000642>//主人公（名）
<0000000642>

<0000000643>//「時間切れ、タイムアウトです」
<0000000643>

<0000000644>//可憐
<0000000644>

<0000000645>//「……はぁい」
<0000000645>

<0000000646>//名残惜しそうに可憐は俺の腕から離れて、シャツのボタンをひとつずつ留め始める。
<0000000646>

<0000000647>//主人公（名）
<0000000647>

<0000000648>//「よもや可憐のほうから仕事をサボるとはな……」
<0000000648>

<0000000649>//主人公（名）
<0000000649>

<0000000650>//「まあ、やきもち妬いてくれるのは嬉しいけど」
<0000000650>

<0000000651>//可憐
<0000000651>

<0000000652>//「だって……モヤモヤして、さっきから全然集中できてなかったから……そう、これは仕事のためだよ！」
<0000000652>

<0000000653>//すげえ理屈。<
<0000000653>

<0000000654>//可憐
<0000000654>

<0000000655>//「このあとの仕事を倍速で終わらせれば問題ないから！」
<0000000655>

<0000000656>//主人公（名）
<0000000656>

<0000000657>//「もうモヤモヤはなくなったか？」
<0000000657>

<0000000658>//可憐
<0000000658>

<0000000659>//「……」
<0000000659>

<0000000660>//主人公（名）
<0000000660>

<0000000661>//「あー、はいはい、やっぱりまだ少しモヤモヤしてるのか」
<0000000661>

<0000000662>//可憐
<0000000662>

<0000000663>//「でも、あんたに抱かれて……ちょっとだけ、安心したよ？」
<0000000663>

<0000000664>//可憐
<0000000664>

<0000000665>//「いくら妹さんっていっても、アンタが可愛い女の子とくっついてたら……多少不安にもなるよ」
<0000000665>

<0000000666>//主人公（名）
<0000000666>

<0000000667>//「ホントに多少か？」
<0000000667>

<0000000668>//可憐
<0000000668>

<0000000669>//「ちょっとぉ……」
<0000000669>

<0000000670>//主人公（名）
<0000000670>

<0000000671>//「ははっ、悪い悪い」
<0000000671>

<0000000672>//主人公（名）
<0000000672>

<0000000673>//「可憐がここまでやきもち焼きだったとはな～……」
<0000000673>

<0000000674>//可憐
<0000000674>

<0000000675>//「自分でもびっくりしてる……」
<0000000675>

<0000000676>//可憐
<0000000676>

<0000000677>//「今までこんなに誰かを好きになったことなかったから……私ってすごい重い女だったんだなぁって自覚してる」
<0000000677>

<0000000678>//主人公（名）
<0000000678>

<0000000679>//「別にこんなの、重いに入らないだろ」
<0000000679>

<0000000680>//可憐
<0000000680>

<0000000681>//「……ホント？」
<0000000681>

<0000000682>//主人公（名）
<0000000682>

<0000000683>//「ああ、むしろ少しは妬いてくれるくらいじゃなきゃ俺が不安になるから、ちょうどいい」
<0000000683>

<0000000684>//可憐
<0000000684>

<0000000685>//「……」
<0000000685>

<0000000686>//可憐
<0000000686>

<0000000687>//「……ふふっ、そっかそっか」
<0000000687>

<0000000688>//可憐
<0000000688>

<0000000689>//「じゃあはい……ここ」
<0000000689>

<0000000690>//唇に人差し指を当てる。
<0000000690>

<0000000691>//主人公（名）
<0000000691>

<0000000692>//「はいはい」
<0000000692>

<0000000693>//背中に手を回して、もう一度抱き寄せる。
<0000000693>

<0000000694>//可憐
<0000000694>

<0000000695>//「ん……ちゅぷっ……、ん……」
<0000000695>

<0000000696>//何度もキスをしたせいか、可憐の唇は少しふやけているような感触だった。
<0000000696>

<0000000697>//可憐
<0000000697>

<0000000698>//「……ふふっ、今日はこのくらいにしといてあげる」
<0000000698>

<0000000699>//主人公（名）
<0000000699>

<0000000700>//「いじめっこみたいなセリフだな、今度から公園でリサイタルでも開くといい」
<0000000700>

<0000000701>//可憐
<0000000701>

<0000000702>//「ひどい……私……本当に不安で……」
<0000000702>

<0000000703>//主人公（名）
<0000000703>

<0000000704>//「口が笑ってるぞ」
<0000000704>

<0000000705>//可憐
<0000000705>

<0000000706>//「ふふっ、よく見てるね」
<0000000706>

<0000000707>//主人公（名）
<0000000707>

<0000000708>//「一応これでも彼氏なんで」
<0000000708>

<0000000709>//可憐
<0000000709>

<0000000710>//「ふふふっ、そっかそっか。じゃあこれからも私のこと、よ～く観察しててね？」
<0000000710>

<0000000711>//主人公（名）
<0000000711>

<0000000712>//「おう、言われなくとも」
<0000000712>

<0000000713>//主人公（名）
<0000000713>

<0000000714>//「可憐」
<0000000714>

<0000000715>//可憐
<0000000715>

<0000000716>//「うん？」
<0000000716>

<0000000717>//主人公（名）
<0000000717>

<0000000718>//「呼んでみただけ」
<0000000718>

<0000000719>//可憐
<0000000719>

<0000000720>//「……」
<0000000720>

<0000000721>//可憐
<0000000721>

<0000000722>//「普通にキモいからやめてね」
<0000000722>

<0000000723>//ひどいッ！<
<0000000723>

<0000000724>//主人公（名）
<0000000724>

<0000000725>//「カップルでは鉄板のネタだろ！　ってかお前もやってたじゃん！」
<0000000725>

<0000000726>//可憐
<0000000726>

<0000000727>//「あのねえ～……、そういうのは彼女のほうからやるからいいのであって、男がやったら台無しだからね？」
<0000000727>

<0000000728>//主人公（名）
<0000000728>

<0000000729>//「それは……たしかに、一理あるな」
<0000000729>

<0000000730>//可憐
<0000000730>

<0000000731>//「ふふっ、あははは！　ドラマの見すぎじゃない？」
<0000000731>

<0000000732>//主人公（名）
<0000000732>

<0000000733>//「うるせー、俺は純粋なんだ」
<0000000733>

<0000000734>//それからの可憐は本当になにか吹っ切れたように、いつも以上に仕事に没頭していた。
<0000000734>

<0000000735>//単純というかなんというか……。
<0000000735>

<0000000736>//妹にまで嫉妬してしまう俺の彼女。
<0000000736>

<0000000737>//そんな少しめんどくさい一面を含めても、それほどまでに俺を好きでいてくれてることがなによりも嬉しかった。
<0000000737>

<0000000738>//主人公（名）
<0000000738>

<0000000739>//「なにしてんだ？」
<0000000739>

<0000000740>//可憐がテーブルの上に小さなビンや箱を並べて、なにかしている。
<0000000740>

<0000000741>//可憐
<0000000741>

<0000000742>//「アロマたいていい？」
<0000000742>

<0000000743>//主人公（名）
<0000000743>

<0000000744>//「あ、それ……」
<0000000744>

<0000000745>//俺が前プレゼントした花のアロマキャンドルをお皿の上に置く。
<0000000745>

<0000000746>//可憐
<0000000746>

<0000000747>//「ふたつ入ってたから、ひとつたいてみようかなって」
<0000000747>

<0000000748>//可憐
<0000000748>

<0000000749>//「本当は大事な日にとっておこうとおもったけど、今日はいいことあったから」
<0000000749>

<0000000750>//主人公（名）
<0000000750>

<0000000751>//「いいこと？」
<0000000751>

<0000000752>//なんだろう……？
<0000000752>

<0000000753>//主人公（名）
<0000000753>

<0000000754>//「あ……お前、もしかして……」
<0000000754>

<0000000755>//主人公（名）
<0000000755>

<0000000756>//「そんなにヤりたかったの？」<
<0000000756>

<0000000757>//可憐
<0000000757>

<0000000758>//「ちがっ……、もうちょっと綺麗な言い方しなさいよ！」<
<0000000758>

<0000000759>//綺麗な言い方ぁ？
<0000000759>

<0000000760>//主人公（名）
<0000000760>

<0000000761>//「わかった」
<0000000761>

<0000000762>//主人公（名）
<0000000762>

<0000000763>//「俺と愛の花を咲かせたかったの？」<
<0000000763>

<0000000764>//可憐
<0000000764>

<0000000765>//「お花たちが……！　私の夢が……！　醜く汚い欲望に汚されてゆく……！」
<0000000765>

<0000000766>//これでも頑張ったから！<
<0000000766>

<0000000767>//可憐はキャンドルの紐にマッチで火をつけると、ひざを抱えて揺れ動く炎にじっと視線を向ける。
<0000000767>

<0000000768>//可憐
<0000000768>

<0000000769>//「……」
<0000000769>

<0000000770>//すぐにほんのり甘い香りが広がってきた。
<0000000770>

<0000000771>//主人公（名）
<0000000771>

<0000000772>//「なんの香り？」
<0000000772>

<0000000773>//可憐
<0000000773>

<0000000774>//「ローズだってさ」
<0000000774>

<0000000775>//主人公（名）
<0000000775>

<0000000776>//「どんな効果があるの？　これ」
<0000000776>

<0000000777>//可憐
<0000000777>

<0000000778>//「えっと、ゴージャスな香りで気持ちを落ち着かせ、心身ともにリラックスする……みたい」
<0000000778>

<0000000779>//箱の後ろを見ながら説明する可憐。
<0000000779>

<0000000780>//可憐
<0000000780>

<0000000781>//「あとは……その……女性ホルモンの分泌を促し、ちょっと官能的な気分になる……みたい」
<0000000781>

<0000000782>//主人公（名）
<0000000782>

<0000000783>//「やっぱ欲求不満なんじゃん」
<0000000783>

<0000000784>//可憐
<0000000784>

<0000000785>//「これはアンタが買ってきたんでしょうが！」<
<0000000785>

<0000000786>//主人公（名）
<0000000786>

<0000000787>//「そうでした」
<0000000787>

<0000000788>//可憐
<0000000788>

<0000000789>//「……」
<0000000789>

<0000000790>//主人公（名）
<0000000790>

<0000000791>//「……」
<0000000791>

<0000000792>//右に左に、無風と思われる状況でも炎は揺れ動く。
<0000000792>

<0000000793>//たぶん俺たちも一緒だ。なんでもないようなときでも、小さな不安やなにげない言動で心が大きく揺れることがある。
<0000000793>

<0000000794>//可憐が不安なときは……誰よりも俺が先に気づいてあげられるようにしよう。
<0000000794>

<0000000795>//可憐
<0000000795>

<0000000796>//「アンタがしたいなら……好きにしていいのに……」
<0000000796>

<0000000797>//主人公（名）
<0000000797>

<0000000798>//「え？」
<0000000798>

<0000000799>//可憐
<0000000799>

<0000000800>//「ちょっとくらい強引に求めてきたって……ちゃんと受け止めてあげるよ……」
<0000000800>

<0000000801>//可憐
<0000000801>

<0000000802>//「そのくらい……彼女なんだから、当たり前だよ……」
<0000000802>

<0000000803>//今まででこんなに人に愛されてるって実感できたことがあっただろうか。
<0000000803>

<0000000804>//主人公（名）
<0000000804>

<0000000805>//「可憐、もうちょっとこっちにきて」
<0000000805>

<0000000806>//可憐
<0000000806>

<0000000807>//「うん……」
<0000000807>

<0000000808>//隣に座ってぴったりと身体をくっつけてくる。
<0000000808>

<0000000809>//俺はそのまま肩に手を回した。
<0000000809>

<0000000810>//主人公（名）
<0000000810>

<0000000811>//「今はこうしてくっついてるだけでも、悪くないと思うけど」
<0000000811>

<0000000812>//可憐
<0000000812>

<0000000813>//「……」
<0000000813>

<0000000814>//可憐
<0000000814>

<0000000815>//「うん、そうだね」
<0000000815>

<0000000816>//ふたりでまたロウソクの火を見つめる。
<0000000816>

<0000000817>//やけに気持ちが落ち着くのは、やっぱりアロマのせいなんだろうか。
<0000000817>

<0000000818>//可憐
<0000000818>

<0000000819>//「ねえ……和馬」
<0000000819>

<0000000820>//可憐
<0000000820>

<0000000821>//「ねえ……あのさ……」
<0000000821>

<0000000822>//主人公（名）
<0000000822>

<0000000823>//「うん？」
<0000000823>

<0000000824>//可憐
<0000000824>

<0000000825>//「デート……したい」
<0000000825>

<0000000826>//主人公（名）
<0000000826>

<0000000827>//「いいね。次の休み、どっか行くか？」
<0000000827>

<0000000828>//可憐
<0000000828>

<0000000829>//「うん……デートが……したい」
<0000000829>

<0000000830>//わがままを言うわけでもなく、不満を言うわけでもなく……。
<0000000830>

<0000000831>//縮こまりながら照れ笑いで申し込まれたデートのお誘い。
<0000000831>

<0000000832>//それがあまりに可愛くて、俺は可憐の頭を抱き寄せながらすぐに笑顔で承諾した。
<0000000832>

