<0000000000>//ましろ
<0000000000>

<0000000001>//「ま、待って……明るいから……カーテン……」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「あ、そうか……！」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「ごめん気づいてあげられなくて」
<0000000005>

<0000000006>//ましろ
<0000000006>

<0000000007>//「平気」
<0000000007>

<0000000008>//カーテンをゆっくり閉める。
<0000000008>

<0000000009>//それでもまだ部屋の中は漏れる光で明るい。
<0000000009>

<0000000010>//静かすぎるせいもあり、少しずつ俺も緊張が高まっていった。
<0000000010>

<0000000011>//もう一度ベッドの上で脚を崩しているましろの隣に腰掛ける。
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//（ええと……まずは身体に触れて……）
<0000000013>

<0000000014>//ましろ
<0000000014>

<0000000015>//「キス、して？」
<0000000015>

<0000000016>//初めての行為にたじろいでいる俺に、ましろは優しく声を掛けてくれた。
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「はは、本当は俺がリードしなきゃいけない場面なんだけどな」
<0000000018>

<0000000019>//ましろ
<0000000019>

<0000000020>//「平気。私もあなたも初めてだから」
<0000000020>

<0000000021>//そうだ、今回はキスするのとはわけが違う。
<0000000021>

<0000000022>//最後までするんだもんな……。
<0000000022>

<0000000023>//ましろ
<0000000023>

<0000000024>//「だから、ふたりで……一緒に」
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「うん、そうだね」
<0000000026>

<0000000027>//ましろがゆっくりと目蓋を閉じる。
<0000000027>

<0000000028>//俺も彼女に顔を近づけて、唇が触れる寸前に目蓋を下ろした。
<0000000028>

<0000000029>//ましろ
<0000000029>

<0000000030>//「ん……んぅ……ちゅっ……」
<0000000030>

<0000000031>//キスをしながら、俺はましろの服の裾に手をかける。
<0000000031>

<0000000032>//ましろ
<0000000032>

<0000000033>//「ま、待って……」
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「え……？」
<0000000035>

<0000000036>//いきなりすぎてびっくりしたかな……？
<0000000036>

<0000000037>//ましろ
<0000000037>

<0000000038>//「あ……あなたから脱いで……恥ずかしい……」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「ああ、うん。わかった」
<0000000040>

<0000000041>//ましろ
<0000000041>

<0000000042>//「……」
<0000000042>

<0000000043>//俺が上を脱ぎ捨てると、ましろは覚悟を決めたように小さく息を呑んだ。
<0000000043>

<0000000044>//ましろ
<0000000044>

<0000000045>//「……いいよ」
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「うん……」
<0000000047>

<0000000048>//見つめあいながら、俺たちは一枚ずつ身に着けている服をはがしていった。
<0000000048>

<0000000049>//ましろの柔肌は遠目で見ても分かるほど白い。
<0000000049>

<0000000050>//彼女は恥ずかしさから逃れるように、また俺に唇を押し付けてくる。
<0000000050>

<0000000051>//ましろ
<0000000051>

<0000000052>//「……ちゅ、ちゅっ……んぅ……ちゅぷ……」
<0000000052>

<0000000053>//さっきも同じようにキスをしたばかりなのに、全く違った感覚に襲われる。
<0000000053>

<0000000054>//ましろ
<0000000054>

<0000000055>//「んぅ……ちゅっ……ちゅ、ちゅぱ……んん……」
<0000000055>

<0000000056>//ベッドの上を這うようにしてましろの指先がやさしく俺の指に触れてくる。
<0000000056>

<0000000057>//人差し指を見つけてそっと握ると、そのままたぐりよせるように指を絡めてきた。
<0000000057>

<0000000058>//ましろ
<0000000058>

<0000000059>//「ちゅぱ……れろ……んっ……あっ……んぅ……れろ……」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「……っ！」
<0000000061>

<0000000062>//指を一番奥まで絡めると、抑えていたものが外れたようにましろは思い切り舌を差し入れてきた。
<0000000062>

<0000000063>//絡みつく舌先の少しざらついた感触に意識を集中しながら、俺は小さく息を漏らす。
<0000000063>

<0000000064>//お互いに性行為を意識してするキスは、とてつもなく甘美で繊細なものに感じられた。
<0000000064>

<0000000065>//ましろ
<0000000065>

<0000000066>//「んっ……キス……いい……」
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「ましろは、キス好き？」
<0000000068>

<0000000069>//ましろ
<0000000069>

<0000000070>//「ん。あなたを直に感じられる」
<0000000070>

<0000000071>//ましろ
<0000000071>

<0000000072>//「んっ……ちゅっ」
<0000000072>

<0000000073>//唾液で少し光沢を放つ唇をキスでぬぐう。
<0000000073>

<0000000074>//ましろ
<0000000074>

<0000000075>//「ふふっ……」
<0000000075>

<0000000076>//ましろ
<0000000076>

<0000000077>//「大丈夫。もっと……遠慮しなくて……ちゅっ……」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「ましろ……っ！」
<0000000079>

<0000000080>//ましろ
<0000000080>

<0000000081>//「んんっ！　んっ、ちゅぱっ……んっれろっ……そ、そう……！」
<0000000081>

<0000000082>//のけ反るましろに追い討ちをかけるように、唇を強く押し付ける。
<0000000082>

<0000000083>//ましろを驚かせないように気をつけながら、ゆっくり胸元へと手を滑らせていった。
<0000000083>

<0000000084>//ましろ
<0000000084>

<0000000085>//「あっ……んぅぅ……」
<0000000085>

<0000000086>//下からやさしく持ち上げるように手のひらで胸を包み込む。
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「うわ……やっぱでかいな……ましろの胸」
<0000000088>

<0000000089>//ましろ
<0000000089>

<0000000090>//「んっ……ちゅっ、おおきいおっぱい……嫌？」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「嫌なわけ、ないだろ。ちょっと感動してる」
<0000000092>

<0000000093>//ましろ
<0000000093>

<0000000094>//「ふふっ、いい……よ。いっぱい触って？　んんぅ……」
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「ましろ……！」
<0000000096>

<0000000097>//ましろ
<0000000097>

<0000000098>//「ああっ、そんなに……強く……！」
<0000000098>

<0000000099>//ブラ越しなのに、手のひら全体にじっとりと熱を帯びた胸の感触が伝わってくる。
<0000000099>

<0000000100>//大きく円を描くように動かして、時々強めに揉んでみる。
<0000000100>

<0000000101>//手のひらに形を合わせるようにして、ましろの胸はやわらかく波打った。
<0000000101>

<0000000102>//ましろ
<0000000102>

<0000000103>//「なんか……触り方……すっごい、えっち」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「俺だけじゃなくて、ましろも触って」
<0000000105>

<0000000106>//ましろ
<0000000106>

<0000000107>//「うん……」
<0000000107>

<0000000108>//おずおずと太ももから男性器へと手を近づけていく。
<0000000108>

<0000000109>//俺は我慢できずにましろの手を掴んで、自分のものへと強引に引き寄せた。
<0000000109>

<0000000110>//ましろ
<0000000110>

<0000000111>//「んっ……ちゅっ……んっ！？」
<0000000111>

<0000000112>//ましろ
<0000000112>

<0000000113>//「すっごい……熱い……んっ、ちゅっ」
<0000000113>

<0000000114>//ましろは俺の男の部分に直に触れ、最初は戸惑った顔を見せたが……
<0000000114>

<0000000115>//すぐに嬉しそうに手で握りこんできた。
<0000000115>

<0000000116>//ましろ
<0000000116>

<0000000117>//「おちんちん……ちゅぷっ……あったかい……」
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//「ましろ、下着も取るよ？」
<0000000119>

<0000000120>//ましろ
<0000000120>

<0000000121>//「え……ぅ……」
<0000000121>

<0000000122>//ましろが躊躇っているのを無視して、俺は背中のホックに手をかけた。
<0000000122>

<0000000123>//ましろ
<0000000123>

<0000000124>//「～～～～！」<
<0000000124>

<0000000125>//うおぉ……すげえ綺麗。
<0000000125>

<0000000126>//こんなに近くで女の子の胸を見るのは初めてのことだから、思わず手を止めて見入ってしまった。
<0000000126>

<0000000127>//ましろ
<0000000127>

<0000000128>//「じっと見ないで……」
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「……下も、脱がすぞ」
<0000000130>

<0000000131>//ましろ
<0000000131>

<0000000132>//「……ん」
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「……」
<0000000134>

<0000000135>//最後の一枚まで剥がしてしまった。
<0000000135>

<0000000136>//ガラス細工に触れるような繊細な動きで、俺はその白く透き通った胸にもう一度触れる。
<0000000136>

<0000000137>//ましろ
<0000000137>

<0000000138>//「んん……っ、あっ……んぅぅ……」
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「すげえ……超やわらかい……！」
<0000000140>

<0000000141>//想像していたよりもはるかにやわらかい。
<0000000141>

<0000000142>//ましろの胸は手のひらの隙間を埋めるようにぴったり吸い付いてくる。
<0000000142>

<0000000143>//ましろ
<0000000143>

<0000000144>//「やぁだ……あんまりまじまじと……」
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「既成事実を作るんでしょ？」
<0000000146>

<0000000147>//ましろ
<0000000147>

<0000000148>//「それは……そう……だけど……」
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//「俺が女性の胸に触ったのは、ましろが初めて」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「だからこれも必要なことだ」
<0000000152>

<0000000153>//ましろ
<0000000153>

<0000000154>//「うぅぅ……」
<0000000154>

<0000000155>//観念したましろは、少しでも自分の身体から視線を外させるためにまた唇を押し付けてきた。
<0000000155>

<0000000156>//ましろ
<0000000156>

<0000000157>//「ちゅぅ……ちゅっ、ちゅっ、ちゅぷっ……れろっ……」
<0000000157>

<0000000158>//ましろ
<0000000158>

<0000000159>//「だぁめ……こっち……。私のお顔を見て？」
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「ん、強引だなぁましろ」
<0000000161>

<0000000162>//ましろ
<0000000162>

<0000000163>//「んんっ！？」
<0000000163>

<0000000164>//やわらかい胸の先端を指先で転がすと、ましろは大きく身体を震わせた。
<0000000164>

<0000000165>//主人公（名）
<0000000165>

<0000000166>//「乳首、隠れちゃってる」
<0000000166>

<0000000167>//陥没乳首ってやつか……すげえエロい……。
<0000000167>

<0000000168>//ましろ
<0000000168>

<0000000169>//「い、言わないで……私もその……気にしてるから……」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「なんで？　可愛いと思うぞ？」
<0000000171>

<0000000172>//中指を上下に揺らして、ピンク色の突起を擦る。
<0000000172>

<0000000173>//ましろは強く目を閉じて俺にされるがままにしている。
<0000000173>

<0000000174>//ましろ
<0000000174>

<0000000175>//「ちゅぅ、ちゅぷっ……んっ……んぁっ！」
<0000000175>

<0000000176>//ましろ
<0000000176>

<0000000177>//「だめ……そんなに擦ると……私……」
<0000000177>

<0000000178>//ましろ
<0000000178>

<0000000179>//「んんぅぅぅっ！　あっ……はぁぁぁ……！」
<0000000179>

<0000000180>//おお、膨らんできた。
<0000000180>

<0000000181>//隠れていた乳首は徐々に膨らみ、ピンと立って上を見上げた。
<0000000181>

<0000000182>//ましろ
<0000000182>

<0000000183>//「はぁぁぁ……だ、だめ……んっ」
<0000000183>

<0000000184>//ましろ
<0000000184>

<0000000185>//「んんっ、ちゅぷっ、れろん、んんぅ……ちゅぷっ、れろっ……ふあぁ！」
<0000000185>

<0000000186>//主人公（名）
<0000000186>

<0000000187>//「乳首、出てきたね」
<0000000187>

<0000000188>//ましろ
<0000000188>

<0000000189>//「んぅぅ……ちゅぷ、ちゅっ、言わっ、言わないで……」
<0000000189>

<0000000190>//主人公（名）
<0000000190>

<0000000191>//「ましろ、手が止まってる」
<0000000191>

<0000000192>//ましろ
<0000000192>

<0000000193>//「んんっ、だ、だって……ちゅっ、ちゅぅぅ、あっ、乳首……んんっ！」
<0000000193>

<0000000194>//俺に催促されて一生懸命ペニスを上下に擦るが、乳首を指で擦るとまた手が止まる。
<0000000194>

<0000000195>//ましろ
<0000000195>

<0000000196>//「おちん……ちん……？」
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「そう、もっと触って」
<0000000198>

<0000000199>//ましろ
<0000000199>

<0000000200>//「は、はい……！　んっ、ああぁっ……」
<0000000200>

<0000000201>//ましろ
<0000000201>

<0000000202>//「んぅっ、れろっ、れろんっ、ちゅぱっ、あっ、んちゅっ、ちゅぱっ……」
<0000000202>

<0000000203>//硬く脈を打ち続けるペニスを恥ずかしそうに見つめ、ましろはまた目を閉じて深いキスをしてくる。
<0000000203>

<0000000204>//どんどん必死になってまわりが見えなくなっていく彼女の様子が、俺をより一層興奮させた。
<0000000204>

<0000000205>//舌だけじゃなくて、もっとましろとひとつになりたい。
<0000000205>

<0000000206>//ましろ
<0000000206>

<0000000207>//「れろっ……ちゅぱっ……、ぅんっ？」
<0000000207>

<0000000208>//俺が口を離すと、ましろは少し寂しそうに顔を上げた。
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「ましろ……そろそろ……いい？」
<0000000210>

<0000000211>//ましろ
<0000000211>

<0000000212>//「うん……私も、そろそろ……」
<0000000212>

<0000000213>//髪の流れに逆らわないようにしながら、首の後ろに手を回す。
<0000000213>

<0000000214>//ふわりと抱きしめたましろの身体をそのまま、やさしく押し倒した。
<0000000214>

<0000000215>//ましろ
<0000000215>

<0000000216>//「……」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「ましろ、怖いか？」
<0000000218>

<0000000219>//ましろ
<0000000219>

<0000000220>//「……少しだけ」
<0000000220>

<0000000221>//ましろ
<0000000221>

<0000000222>//「でも、他の誰にも見せてないところ……もう見せてる」
<0000000222>

<0000000223>//ましろ
<0000000223>

<0000000224>//「だから、この先も……平気」
<0000000224>

<0000000225>//ましろ
<0000000225>

<0000000226>//「……」
<0000000226>

<0000000227>//ましろの脚を開き、その間で立ちひざになる。
<0000000227>

<0000000228>//ふとももの内側に手をのせ、ましろの顔を見た。
<0000000228>

<0000000229>//ましろ
<0000000229>

<0000000230>//「……っ」
<0000000230>

<0000000231>//恥ずかしくてたまらないといった顔だが、そこから拒絶の意思は感じられない。
<0000000231>

<0000000232>//そのまま俺は、左手をましろの恥部へと伸ばした。
<0000000232>

<0000000233>//ましろ
<0000000233>

<0000000234>//「んっ……！」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「すげえ……超濡れてる」
<0000000236>

<0000000237>//指先にぬるりとした感触が広がった。
<0000000237>

<0000000238>//主人公（名）
<0000000238>

<0000000239>//（胸を触っただけでこんなに……）
<0000000239>

<0000000240>//ましろ
<0000000240>

<0000000241>//「こ、これは私の意志とは無関係……！」
<0000000241>

<0000000242>//ましろ
<0000000242>

<0000000243>//「あなたと繋がりたいと私の身体が勝手に反応した結果、このようにして……」
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「難しいことを言ってごまかしても無駄だぞ？」
<0000000245>

<0000000246>//ましろ
<0000000246>

<0000000247>//「ごめ……、あっ……！」
<0000000247>

<0000000248>//粘液を垂らす恥部をやさしく撫で上げると、ましろはぎゅっと身体を縮こまらせながら困った顔で俺を見つめる。
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「ごめんな、ちょっとだけ我慢して」
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「こうして指で慣らさないと、たぶんすげえ痛いから」
<0000000252>

<0000000253>//ましろ
<0000000253>

<0000000254>//「ん……」
<0000000254>

<0000000255>//ましろ
<0000000255>

<0000000256>//「あぁっ……！　指……入って……！」
<0000000256>

<0000000257>//中指をねじるようにしてゆっくりとましろの中へ押し込む。
<0000000257>

<0000000258>//内側を擦ると、膣内のザラザラしたひだの感触が指先に広がった。
<0000000258>

<0000000259>//ましろ
<0000000259>

<0000000260>//「もっとゆっくり……あっ、ああっ」
<0000000260>

<0000000261>//ましろ
<0000000261>

<0000000262>//「んっ……ああっ……んっ、んん……ああっ……！」
<0000000262>

<0000000263>//指を上下に揺らすと、くちゅくちゅといやらしい水音が部屋に響く。
<0000000263>

<0000000264>//ましろは恥ずかしさからなのか気持ちがいいのか、両手で顔を隠した。
<0000000264>

<0000000265>//ましろ
<0000000265>

<0000000266>//「んっ、んっ、んぅぅっ……！　はぁぁ……んっ！　あっ……！」
<0000000266>

<0000000267>//手のひらを裏返して、内側の上のあたりを擦ってみる。
<0000000267>

<0000000268>//ましろ
<0000000268>

<0000000269>//「ああっ……や、そこ……」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「この辺？」
<0000000271>

<0000000272>//ましろ
<0000000272>

<0000000273>//「んんんっ……！　だ、め……声……勝手に出ちゃう……」
<0000000273>

<0000000274>//ましろの反応が違ったところを何度も繰り返し指先で刺激する。
<0000000274>

<0000000275>//ましろ
<0000000275>

<0000000276>//「ああっ、あっ、やぁっ、んんんっ……！」
<0000000276>

<0000000277>//ぐちゅぐちゅとまた水音が増してきた。
<0000000277>

<0000000278>//ましろはピクリと身体を何度も痙攣させる。
<0000000278>

<0000000279>//ましろ
<0000000279>

<0000000280>//「はぁ……はぁ……んっ！　あぁ……だめ……」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//（これだけ湿ってれば、大丈夫か……）
<0000000282>

<0000000283>//ゆっくりと膣内から指を引き抜き、俺はもう一歩ましろに身体を近づけた。
<0000000283>

<0000000284>//ましろ
<0000000284>

<0000000285>//「もう……入れる？」
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「うん。痛いかもしれないけど……ちょっとだけ頑張って」
<0000000287>

<0000000288>//ましろ
<0000000288>

<0000000289>//「ん、平気。少しくらい、痛くても」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「そう言ってもらえると、少しはプレッシャーを感じないで済むよ」
<0000000291>

<0000000292>//ましろ
<0000000292>

<0000000293>//「ふふっ、大丈夫だよ」
<0000000293>

<0000000294>//ましろ
<0000000294>

<0000000295>//「だから……いいよ。きて……？」
<0000000295>

<0000000296>//躊躇いはなかった。
<0000000296>

<0000000297>//亀頭をましろの入り口へと押し当てる。
<0000000297>

<0000000298>//ましろ
<0000000298>

<0000000299>//「っ……！」
<0000000299>

<0000000300>//俺は招き入れられるように、ただただ身体を前に押し出した。
<0000000300>

<0000000301>//ましろ
<0000000301>

<0000000302>//「ああっ……んっ……くっ……ぐぅぅ……！」
<0000000302>

<0000000303>//主人公（名）
<0000000303>

<0000000304>//「せまい……！」
<0000000304>

<0000000305>//狭いトンネルを、無理やりこじあけて通るような感覚。
<0000000305>

<0000000306>//陰茎に力を入れるとましろは辛そうに顔を歪めた。
<0000000306>

<0000000307>//ましろ
<0000000307>

<0000000308>//「あなた……の、入って……きて……痛っ、んんぅ゛……！」
<0000000308>

<0000000309>//半分くらい入れたところで、少し止めてましろの様子を確かめる。
<0000000309>

<0000000310>//ましろ
<0000000310>

<0000000311>//「……入った？」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「今、半分くらい」
<0000000313>

<0000000314>//ましろ
<0000000314>

<0000000315>//「ウソ……これで半分？」
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「じゃあ……奥まで入れるぞ？」
<0000000317>

<0000000318>//ましろ
<0000000318>

<0000000319>//「ん……」
<0000000319>

<0000000320>//ましろ
<0000000320>

<0000000321>//「ああぁっ！　んくっ、うぅぅぅ……ああっ！」
<0000000321>

<0000000322>//陰茎が根元まで飲み込まれ、今まで感じたことがない感覚に包まれる。
<0000000322>

<0000000323>//ましろ
<0000000323>

<0000000324>//「あなたが……一番奥に……」
<0000000324>

<0000000325>//主人公（名）
<0000000325>

<0000000326>//「ましろの中……すげえ熱い……！」
<0000000326>

<0000000327>//ましろ
<0000000327>

<0000000328>//「これで、全部つながった？」
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「俺、ちゃんとましろの処女もらったからな」
<0000000330>

<0000000331>//ましろ
<0000000331>

<0000000332>//「うぅ……、うれ……しい……！　うれしい！」
<0000000332>

<0000000333>//ましろ
<0000000333>

<0000000334>//「既成事実……！　これでもう、あなたは私……のっ……！」
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「うん。お前も俺のものだ」
<0000000336>

<0000000337>//ましろとの結合部は痛々しい赤で染まっている。
<0000000337>

<0000000338>//けれど、ここでやめることは不可能だ。
<0000000338>

<0000000339>//主人公（名）
<0000000339>

<0000000340>//「ましろの中……熱くて、絡み付いてきて……」
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「ごめん、すげえ痛いだろうけど……最後までするよ……！」
<0000000342>

<0000000343>//ましろ
<0000000343>

<0000000344>//「んくっ、だいじょうぶ……だから。私は、大丈夫だよ……」
<0000000344>

<0000000345>//俺が動かなくてもましろの膣内は何度も収縮して、それだけでも気持ちよさがこみ上げてくる。
<0000000345>

<0000000346>//腰を動かそうとすると、ましろは俺の手を掴んで懇願の眼差しを送ってきた。
<0000000346>

<0000000347>//ましろ
<0000000347>

<0000000348>//「キス、キスだけ……して？」
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「うん」
<0000000350>

<0000000351>//ましろ
<0000000351>

<0000000352>//「ちゅっ、ちゅぱっ、んんぅぅ……あっ、くっ……！」
<0000000352>

<0000000353>//ましろ
<0000000353>

<0000000354>//「いいよ。いっぱい……突いて」
<0000000354>

<0000000355>//主人公（名）
<0000000355>

<0000000356>//（キスで少しでも痛みから解放されるなら、何度だってするさ……）
<0000000356>

<0000000357>//ましろ
<0000000357>

<0000000358>//「あっ……くっ……あっ……あっ……」
<0000000358>

<0000000359>//ゆっくりと前後に腰を動かしながら、彼女の顔を見る。
<0000000359>

<0000000360>//うっすらと涙を浮かべて時々苦しそうな声を漏らすが、どこか満ち足りた表情だった。
<0000000360>

<0000000361>//ましろ
<0000000361>

<0000000362>//「あっ、こ、これが、エッチ……！　んんぅっ！」
<0000000362>

<0000000363>//主人公（名）
<0000000363>

<0000000364>//「そう……だよ！　どう？　処女喪失の感想は」
<0000000364>

<0000000365>//ましろ
<0000000365>

<0000000366>//「なんか、想像……してたよりっ、ずっと……すごっいぃ……！」
<0000000366>

<0000000367>//ましろ
<0000000367>

<0000000368>//「なにも、考えられなく、なっちゃう……！」
<0000000368>

<0000000369>//ゆっくり引き抜いて、また一番奥まで一気に突き入れる。
<0000000369>

<0000000370>//ましろはその度に胸を反らせながらまた口を半開きにした。
<0000000370>

<0000000371>//ましろ
<0000000371>

<0000000372>//「んっ、あっ、おちんちんが、私の一番奥、つんつんって……！　んぅぅ！」
<0000000372>

<0000000373>//主人公（名）
<0000000373>

<0000000374>//「こう？」
<0000000374>

<0000000375>//ましろ
<0000000375>

<0000000376>//「あんっ、そ、それ……！　すご、い……！　私たち、本当に大事なところで、つながって……！」
<0000000376>

<0000000377>//ましろ
<0000000377>

<0000000378>//「私、今までで一番……自分が女の子だって、感じてる……！」
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「そうだよ。ましろは女の子なんだから」
<0000000380>

<0000000381>//主人公（名）
<0000000381>

<0000000382>//「俺が選んだ、たったひとりの女なんだからな……！」
<0000000382>

<0000000383>//ましろ
<0000000383>

<0000000384>//「嬉しい……！　あなたとできて……うれしい……！」
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「俺もすげえ嬉しいよ」
<0000000386>

<0000000387>//ましろ
<0000000387>

<0000000388>//「いい、よ。もっと思いっきり……力いっぱい、ずんって突いて？」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「でも……」
<0000000390>

<0000000391>//ましろ
<0000000391>

<0000000392>//「もう、痛いから……」
<0000000392>

<0000000393>//ましろ
<0000000393>

<0000000394>//「どうせ痛いなら、あなたには、最後まで……思いっきり気持ちよくなってほしい……！」
<0000000394>

<0000000395>//両手を絡めて、やさしい笑顔を向けてくる。
<0000000395>

<0000000396>//俺は股間にこみ上げる快感より、そのましろの気持ちがなによりも嬉しかった。
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「じゃあ……少し激しくするぞ？」
<0000000398>

<0000000399>//ましろ
<0000000399>

<0000000400>//「ん。いっぱい、愛して？」
<0000000400>

<0000000401>//主人公（名）
<0000000401>

<0000000402>//「わかった」
<0000000402>

<0000000403>//俺はさっきとは比べ物にならないくらい強く、腰を叩き込んだ。
<0000000403>

<0000000404>//ましろ
<0000000404>

<0000000405>//「あああっ！　んんぅ！　あっ……いい……そのまま……！」
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「ましろっ！」
<0000000407>

<0000000408>//痛みで顔を歪めるましろ。
<0000000408>

<0000000409>//彼女の覚悟を無駄にしないためにも、俺はそのまま思い切り彼女の中をかき回した。
<0000000409>

<0000000410>//突き入れるたびにぱちんぱちんと打ち付ける水音が、いやらしく鳴り響いた。
<0000000410>

<0000000411>//ましろ
<0000000411>

<0000000412>//「あっ、あっ、あっ、んぅぅっ、ふあっ！　ああぁ……！！」
<0000000412>

<0000000413>//ましろ
<0000000413>

<0000000414>//「っ！　あっ、そこ……！　ああっ、んぐっ、もう、だっめ、ああぁっ！」
<0000000414>

<0000000415>//どうせなら少しでもましろに気持ちよさを感じてほしい。
<0000000415>

<0000000416>//俺はましろが反応した部分を、亀頭の先で何度も叩き続けた。
<0000000416>

<0000000417>//ましろ
<0000000417>

<0000000418>//「んきゅっ、ああっ、そこ、もっと……もっとぉ！」
<0000000418>

<0000000419>//主人公（名）
<0000000419>

<0000000420>//「ここ？　ましろ、この辺好きか？」
<0000000420>

<0000000421>//ましろ
<0000000421>

<0000000422>//「ん。その辺り擦られると、変な、感じする……！　ああっ！」
<0000000422>

<0000000423>//ましろ
<0000000423>

<0000000424>//「ちょっとだけ、あ、気持ちよく、なってきた……かも？　んんっ！」
<0000000424>

<0000000425>//前後運動を止め、その弱い部分に亀頭をぐりぐりと押し当ててみる。
<0000000425>

<0000000426>//ましろ
<0000000426>

<0000000427>//「んんぅぅぅぅっ！？　ふ、深い……！」
<0000000427>

<0000000428>//ましろ
<0000000428>

<0000000429>//「おちんちん、で、おなか、ぐにゅぐにゅって……！」
<0000000429>

<0000000430>//ましろ
<0000000430>

<0000000431>//「もう、あなたのおちんちんの形に、なっひゃう……！」
<0000000431>

<0000000432>//陰茎を包む膣内のひだの感触がどんどん俺に射精しろと促してくる。
<0000000432>

<0000000433>//また思い切り激しく腰を叩きつける。
<0000000433>

<0000000434>//ましろ
<0000000434>

<0000000435>//「んっ、んっ、あっ！　赤ちゃんって、こうして……できる……今分かった……」
<0000000435>

<0000000436>//ましろ
<0000000436>

<0000000437>//「こんなすごいことして、命って、生まれる……んだ……！」
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「うん、すごいな……！　くぁあっ！」
<0000000439>

<0000000440>//ましろ
<0000000440>

<0000000441>//「んっ！　こうして、こうしておちんちんの先からびゅって、精液が出て、赤ちゃんできるの？」
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「そう。ましろの中に出すと、俺たちの赤ちゃんができる……かもしれない」
<0000000443>

<0000000444>//ましろ
<0000000444>

<0000000445>//「すご、い……！　私たち、そんなすごいこと……してる！　あっ、んんっ！」
<0000000445>

<0000000446>//俺の股間が、ただましろだけを求めて膣壁をむさぼりつづける。
<0000000446>

<0000000447>//手のひらで混ざり合う汗の熱気、ぐちゃぐちゃといやらしい音を立てる膣内、ましろの甘い髪の香り。
<0000000447>

<0000000448>//俺の身体すべてがましろを感じている。
<0000000448>

<0000000449>//俺はもう、思い切りましろに射精したくてたまらなかった。
<0000000449>

<0000000450>//ましろ
<0000000450>

<0000000451>//「かた、い……！　熱い……！　ああっ、あっ、あっ、おちんちん、すごっ、ああっ！」
<0000000451>

<0000000452>//ましろ
<0000000452>

<0000000453>//「やだ、ああっ、んぁ、恥ずかしい音、ぱちんぱちんって、ずっと、あんっ、あぁっ！」
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「ましろ、気持ちよくなってきた？」
<0000000455>

<0000000456>//ましろ
<0000000456>

<0000000457>//「わか、わからないっ！　でも、さっきより、ちょっとだけ、おまん……」
<0000000457>

<0000000458>//ましろ
<0000000458>

<0000000459>//「……っ」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「どこだって？」
<0000000461>

<0000000462>//ましろ
<0000000462>

<0000000463>//「な、なんでもっ、ない……！」
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「え？　なに？　聞こえない」
<0000000465>

<0000000466>//わざとましろの弱い部分を力いっぱい突き上げる。
<0000000466>

<0000000467>//ましろ
<0000000467>

<0000000468>//「んんぅぅっ！？　ぷぁっ！　そこ、きもちっ……んんっ！」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「どこ？」
<0000000470>

<0000000471>//ましろ
<0000000471>

<0000000472>//「お、おまんこ……です……！」
<0000000472>

<0000000473>//ましろ
<0000000473>

<0000000474>//「気持ちいい、です……！」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「はい、よくできました」
<0000000476>

<0000000477>//ましろ
<0000000477>

<0000000478>//「むぅぅぅ……すぐエッチなこと言わせようとする……！」
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「そりゃまあ、ましろにエッチなこと言ってもらったほうが、俺興奮するし」
<0000000480>

<0000000481>//ましろ
<0000000481>

<0000000482>//「ぅぅぅ……いつかあなたに１００倍恥ずかしいこと言ってもらう……」
<0000000482>

<0000000483>//主人公（名）
<0000000483>

<0000000484>//「それはそれで」
<0000000484>

<0000000485>//ましろ
<0000000485>

<0000000486>//「むぅぅぅ……」
<0000000486>

<0000000487>//ましろが油断したところで、また別の角度に向かってペニスをねじ込む。
<0000000487>

<0000000488>//ましろ
<0000000488>

<0000000489>//「ふぁぁぁ……――っ！」<
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「ましろ今、すげえ気持ちよさそうな顔してたぞ」
<0000000491>

<0000000492>//ましろ
<0000000492>

<0000000493>//「して、ない……」
<0000000493>

<0000000494>//ましろ
<0000000494>

<0000000495>//「なんか、一瞬頭が、まっしろに……」
<0000000495>

<0000000496>//もしかして、イキそうになった？
<0000000496>

<0000000497>//主人公（名）
<0000000497>

<0000000498>//「じゃあ、このまま一気に最後までするけど、いいか？」
<0000000498>

<0000000499>//ましろ
<0000000499>

<0000000500>//「……ん。たぶん」
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//（たぶん……？）
<0000000502>

<0000000503>//俺はましろに飲み込まれていく部分を見つめながら、ゆっくりと腰を加速させていった。
<0000000503>

<0000000504>//ましろ
<0000000504>

<0000000505>//「あっ……あっ、あっ、んぅっ、あっ……あっ」
<0000000505>

<0000000506>//ましろ
<0000000506>

<0000000507>//「あっ、んっ、ああっ……！　ああっ、あんっ、あっ、んっ！」
<0000000507>

<0000000508>//ましろ
<0000000508>

<0000000509>//「あっ、うっ、このまま、射精……するの？　あっ、んくっ、あんっ……！」
<0000000509>

<0000000510>//俺はましろの問いかけを無視して、夢中で膣内を穿つ。
<0000000510>

<0000000511>//こみ上げてくる射精感に身をゆだねながら。
<0000000511>

<0000000512>//ましろ
<0000000512>

<0000000513>//「あっ、あっ、ああっ、あんっ、んんっ！　やっ……！」
<0000000513>

<0000000514>//ましろ
<0000000514>

<0000000515>//「またぷくって、おちんちん、ぷくって、硬く……！　ああぁっ！」
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//「ましろ……ましろ……！」
<0000000517>

<0000000518>//ましろ
<0000000518>

<0000000519>//「感じて？　もっと、私の、あっ、んっ、中で、いっぱい感じて？」
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「やばい……そろそろ出そう……！」
<0000000521>

<0000000522>//ましろ
<0000000522>

<0000000523>//「ああっ、精液？　出そう、なの？」
<0000000523>

<0000000524>//精液という単語を口にしてから、またましろの膣内は収縮を始めた。
<0000000524>

<0000000525>//俺に早く出せと言わんばかりにぐねぐねと絡み付いて離れない。
<0000000525>

<0000000526>//主人公（名）
<0000000526>

<0000000527>//「やっば……！」
<0000000527>

<0000000528>//ましろ
<0000000528>

<0000000529>//「んっ、んぅ、ああっ、ああっ、あっ、あんっ！」
<0000000529>

<0000000530>//主人公（名）
<0000000530>

<0000000531>//「出るよ、ましろ……！」
<0000000531>

<0000000532>//ましろ
<0000000532>

<0000000533>//「きて。精液……いっぱい……！　あったかい精液、いっぱいちょうだい……！」
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//「ましろぉぉっ！」
<0000000535>

<0000000536>//ましろ
<0000000536>

<0000000537>//「きゃあああぁああああ～～～～――っ！」<
<0000000537>

<0000000538>//中に出す
<0000000538>

<0000000539>//外に出す
<0000000539>

<0000000540>//最後の一押しで思い切り膣の最奥までペニスを押し込むと、そのまま勢いよく溜めていたものを吐き出した。
<0000000540>

<0000000541>//ましろは手を強く握り、俺のすべてを受け止めてくれる。
<0000000541>

<0000000542>//ましろ
<0000000542>

<0000000543>//「ああっ、ああぁ……でて、いっぱい出て……んぅぅぅぅぅっ……！」
<0000000543>

<0000000544>//どくどくと繰り返し脈打つペニスが、精液の最後の一滴までましろの中へと送り込んでゆく。
<0000000544>

<0000000545>//ましろは片目を閉じて、押し寄せる精液の衝撃に小さな悲鳴を上げた。
<0000000545>

<0000000546>//ましろ
<0000000546>

<0000000547>//「おちんちん、まだぷくってして……いっぱい、私の中……入ってきて……！　あっ、またきた……！」
<0000000547>

<0000000548>//ましろ
<0000000548>

<0000000549>//「おなかのなかが……あったかい……」
<0000000549>

<0000000550>//主人公（名）
<0000000550>

<0000000551>//「くっ、あぁ……ましろぉぉ……」
<0000000551>

<0000000552>//ひとしきり射精が終わると、ましろはやさしい笑顔を俺に向けてきた。
<0000000552>

<0000000553>//ましろ
<0000000553>

<0000000554>//「いっぱい出たね」
<0000000554>

<0000000555>//主人公（名）
<0000000555>

<0000000556>//「うん……」
<0000000556>

<0000000557>//ましろ
<0000000557>

<0000000558>//「気持ち、よかった？」
<0000000558>

<0000000559>//主人公（名）
<0000000559>

<0000000560>//「すごく……」
<0000000560>

<0000000561>//ましろ
<0000000561>

<0000000562>//「そう」
<0000000562>

<0000000563>//主人公（名）
<0000000563>

<0000000564>//「ごめんな、無理させて。痛かったでしょ？」
<0000000564>

<0000000565>//ましろ
<0000000565>

<0000000566>//「平気。途中からあんまり分からなくなった」
<0000000566>

<0000000567>//主人公（名）
<0000000567>

<0000000568>//「そっか……」
<0000000568>

<0000000569>//ましろ
<0000000569>

<0000000570>//「そんな顔をしないこと」
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//「でも……」
<0000000572>

<0000000573>//ましろ
<0000000573>

<0000000574>//「彼氏は……エッチのあとは、優しくキスをすること」
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//「うん」
<0000000576>

<0000000577>//ましろ
<0000000577>

<0000000578>//「ちゅっ……んぅ……」
<0000000578>

<0000000579>//握った手を離さないまま、やさしく口付けをした。
<0000000579>

<0000000580>//ましろ
<0000000580>

<0000000581>//「ん……ちゅっ、ありがと」
<0000000581>

<0000000582>//射精後の脱力感に襲われながら、俺はましろのほうへ倒れこんで強く抱きしめた。
<0000000582>

<0000000583>//ましろ
<0000000583>

<0000000584>//「ふふっ、髪の毛くすぐったい」
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//「ましろ、もうちょっとだけこうしていようぜ」
<0000000586>

<0000000587>//ましろ
<0000000587>

<0000000588>//「ん、賛成」
<0000000588>

<0000000589>//ひとつになって、俺たちはまた少し……距離が縮まったような気がした。
<0000000589>

<0000000590>//たぶん、これは気のせいなんかじゃない。
<0000000590>

<0000000591>//たしかに胸の奥底で、ましろに対する特別な感情が大きくなっていくのを感じた。
<0000000591>

<0000000592>//ましろを思い切り汚したくなった俺は、射精の直前でペニスを勢いよく引き抜いた。
<0000000592>

<0000000593>//ましろ
<0000000593>

<0000000594>//「わっ……！　んぅぅぅぅっ！」<
<0000000594>

<0000000595>//突然噴出した精液にましろは驚いて目を閉じる。
<0000000595>

<0000000596>//何度も脈動するペニスはましろの全身をべっとりと白に染め上げていく。
<0000000596>

<0000000597>//ましろ
<0000000597>

<0000000598>//「うへぇ……べとべと……」
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「ハァ……ハァ……」
<0000000600>

<0000000601>//ましろは自分のおなかの上でべっとり広がる精液を見つめて、くすっと笑みをこぼす。
<0000000601>

<0000000602>//ましろ
<0000000602>

<0000000603>//「いっぱい出たね」
<0000000603>

<0000000604>//主人公（名）
<0000000604>

<0000000605>//「うん……」
<0000000605>

<0000000606>//ましろ
<0000000606>

<0000000607>//「気持ち、よかった？」
<0000000607>

<0000000608>//主人公（名）
<0000000608>

<0000000609>//「すごく……」
<0000000609>

<0000000610>//ましろ
<0000000610>

<0000000611>//「そう」
<0000000611>

<0000000612>//主人公（名）
<0000000612>

<0000000613>//「ごめんな、無理させて。痛かったでしょ？」
<0000000613>

<0000000614>//ましろ
<0000000614>

<0000000615>//「平気。途中からあんまり分からなくなった」
<0000000615>

<0000000616>//主人公（名）
<0000000616>

<0000000617>//「そっか……」
<0000000617>

<0000000618>//ましろ
<0000000618>

<0000000619>//「そんな顔をしないこと」
<0000000619>

<0000000620>//主人公（名）
<0000000620>

<0000000621>//「でも……」
<0000000621>

<0000000622>//ましろ
<0000000622>

<0000000623>//「彼氏は……エッチのあとは、優しくキスをすること」
<0000000623>

<0000000624>//主人公（名）
<0000000624>

<0000000625>//「うん」
<0000000625>

<0000000626>//ましろ
<0000000626>

<0000000627>//「ちゅっ……んぅ……」
<0000000627>

<0000000628>//握った手を離さないまま、やさしく口付けをした。
<0000000628>

<0000000629>//ましろ
<0000000629>

<0000000630>//「ん……ちゅっ、ありがと」
<0000000630>

<0000000631>//射精後の脱力感に襲われながら、俺はましろのほうへ倒れこんで強く抱きしめた。
<0000000631>

<0000000632>//ましろ
<0000000632>

<0000000633>//「ふふっ、髪の毛くすぐったい」
<0000000633>

<0000000634>//主人公（名）
<0000000634>

<0000000635>//「ましろ、もうちょっとだけこうしていようぜ」
<0000000635>

<0000000636>//ましろ
<0000000636>

<0000000637>//「ん、賛成」
<0000000637>

<0000000638>//ひとつになって、俺たちはまた少し……距離が縮まったような気がした。
<0000000638>

<0000000639>//たぶん、これは気のせいなんかじゃない。
<0000000639>

<0000000640>//たしかに胸の奥底で、ましろに対する特別な感情が大きくなっていくのを感じた。
<0000000640>

