<0000000000>//社会人になってからというもの、瞬く間に時は過ぎてゆく。
<0000000000>

<0000000001>//俺とましろが付き合い始めたあの日から、今日でちょうど３年が経った。
<0000000001>

<0000000002>//３年という月日は、俺の身のまわりをほんの少しだけ変化させていった。
<0000000002>

<0000000003>//その中で一番の変化は、俺の新しい就職先が決まったこと。
<0000000003>

<0000000004>//あとは今までさほど興味がなかった食べ物を突然好きになったり……ほんの少しましろが鬼嫁のようなオーラを出すようになってきたり、そんな些細なものだけれど。
<0000000004>

<0000000005>//それでも１年１年、思い返す度に自然と笑顔がこぼれてしまうような、楽しい生活は送れていたように思う。
<0000000005>

<0000000006>//そして……今日から俺たちはまた、新しいスタートを切る。
<0000000006>

<0000000007>//ましろ
<0000000007>

<0000000008>//「……ふふっ」
<0000000008>

<0000000009>//主人公（名）
<0000000009>

<0000000010>//「まさかホントにここでやるなんてなぁ」
<0000000010>

<0000000011>//リヴァイアサンの店内を貸しきって、身内だけの結婚披露宴。
<0000000011>

<0000000012>//誰が装飾してくれたのか分からない、お誕生日会のような飾りがいたるところにぶらさがっていた。
<0000000012>

<0000000013>//この街にはお洒落なドデカい式場もあったけれど、ましろはあえてそこを蹴ってここを選んだ。
<0000000013>

<0000000014>//ましろ
<0000000014>

<0000000015>//「私たちはここで始まり、うまくいった。つまり、またここでスタートするべき」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「ははっ、そうだな」
<0000000017>

<0000000018>//未だにこの店で働いている人もいれば、俺のように他で忙しくなって辞めた人もいる。
<0000000018>

<0000000019>//それでもこうして、あのとき一緒に働いていたメンバーはみんな揃って出席してくれていることが嬉しかった。
<0000000019>

<0000000020>//ましろや俺の両親を含む少しだけ懐かしい顔ぶれに囲まれながら、俺は慣れないタキシードの窮屈な襟元を気にしている。
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「身内だけだし、俺たちが軽くスピーチをして……あとは楽しく会食って感じか？」
<0000000022>

<0000000023>//ましろ
<0000000023>

<0000000024>//「ううん。やっぱり、誓いの言葉はやるべき」
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「とはいえ、牧師さんいないけど……」
<0000000026>

<0000000027>//ましろ
<0000000027>

<0000000028>//「店長～」
<0000000028>

<0000000029>//店長
<0000000029>

<0000000030>//「えーコホン。いいかしら？」
<0000000030>

<0000000031>//ましろ
<0000000031>

<0000000032>//「はい」
<0000000032>

<0000000033>//あなたがやるんですか……！
<0000000033>

<0000000034>//店長
<0000000034>

<0000000035>//「ふたりは病めるときも、健やかなるときも、富めるときも、貧しきときも……」
<0000000035>

<0000000036>//店長
<0000000036>

<0000000037>//「死がふたりを分かつときまで、命の続く限り……真心を尽くすことを誓いますか？」
<0000000037>

<0000000038>//ましろ
<0000000038>

<0000000039>//「誓います」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「ええと……誓います」
<0000000041>

<0000000042>//ましろ
<0000000042>

<0000000043>//「やり直し」
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//「……」
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「誓います！」<
<0000000047>

<0000000048>//ましろ
<0000000048>

<0000000049>//「ふふっ♪」
<0000000049>

<0000000050>//店長
<0000000050>

<0000000051>//「では、指輪の交換をしてください♪」
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「はい！」
<0000000053>

<0000000054>//ましろ
<0000000054>

<0000000055>//「どきどき……」
<0000000055>

<0000000056>//薄手のグローブを外したましろの左手にそっと手を添える。
<0000000056>

<0000000057>//周りが見慣れている景色だから、あまり緊張せずにいられた。
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「そういえば、前にペアのリングをプレゼントしたときも、まだ指に嵌めてなかったよな」
<0000000059>

<0000000060>//ましろ
<0000000060>

<0000000061>//「ん。あなたに指輪を嵌めてもらうのは……結婚のときだけにしようと思って」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「そうだと思った」
<0000000063>

<0000000064>//ましろ
<0000000064>

<0000000065>//「うん。それが私の……花嫁のルール」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「花嫁ルールか」
<0000000067>

<0000000068>//ましろ
<0000000068>

<0000000069>//「ふふっ」
<0000000069>

<0000000070>//左手の薬指に、ゆっくりと指輪を通していく。
<0000000070>

<0000000071>//ましろの指、細いな……。
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「……」
<0000000073>

<0000000074>//よし……。
<0000000074>

<0000000075>//ましろ
<0000000075>

<0000000076>//「……ふぁあ～……。綺麗……」
<0000000076>

<0000000077>//しっかりと嵌った指輪を見て、自然と俺たちは微笑み合っていた。
<0000000077>

<0000000078>//これから俺たちは今まで以上に、ふたりで支えあって生きていく。
<0000000078>

<0000000079>//今日という日は、ふたりにとって一番大切な日だ。
<0000000079>

<0000000080>//この指輪交換も、一生頭に焼き付いて忘れられない想い出のひとつになる。
<0000000080>

<0000000081>//店長
<0000000081>

<0000000082>//「はい。では、誓いのキスを」
<0000000082>

<0000000083>//ましろ
<0000000083>

<0000000084>//「……」
<0000000084>

<0000000085>//一歩前に出ると、ましろは嬉しそうに真っ直ぐ俺を見つめてきた。
<0000000085>

<0000000086>//人前でキスってのも……なかなかプレッシャーが……。
<0000000086>

<0000000087>//たしか、誓いのキスってどこにしてもいいんだったよな？
<0000000087>

<0000000088>//ましろ
<0000000088>

<0000000089>//「マウストゥーマウス。それ以外は認めません」
<0000000089>

<0000000090>//主人公（名）
<0000000090>

<0000000091>//「わ、分かってるよ……！　ほら、するぞ……！」
<0000000091>

<0000000092>//ましろ
<0000000092>

<0000000093>//「ん…………、ちゅっ」
<0000000093>

<0000000094>//ましろ
<0000000094>

<0000000095>//「えへへ……」
<0000000095>

<0000000096>//キスを終えると、周りにいたみんなは拍手と共に温かい笑顔を俺たちに向けていた。
<0000000096>

<0000000097>//主人公（名）
<0000000097>

<0000000098>//「ははは……」
<0000000098>

<0000000099>//ましろ
<0000000099>

<0000000100>//「……」
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「あのさ、ましろ」
<0000000102>

<0000000103>//主人公（名）
<0000000103>

<0000000104>//「俺……頑張ってお前を幸せにするから！」
<0000000104>

<0000000105>//ましろ
<0000000105>

<0000000106>//「じゃあ、あなたは私が幸せにする」
<0000000106>

<0000000107>//主人公（名）
<0000000107>

<0000000108>//「あのなぁ……今だけでも俺にかっこつけさせろよ」
<0000000108>

<0000000109>//ましろ
<0000000109>

<0000000110>//「ふふっ、ふふふふっ」
<0000000110>

<0000000111>//３年経っても相変わらずな俺の彼女。（いや、もう奥さんと言うのが正しいのか……？）
<0000000111>

<0000000112>//相変わらず変なことばかり言うお茶目なところがあって、見た目もさほど変わってはいない。
<0000000112>

<0000000113>//……だけど、確かに俺たちの薬指のコレは……一緒にいた時間の積み重ねで出来ている気がした。
<0000000113>

<0000000114>//ましろ
<0000000114>

<0000000115>//「ふふふっ」
<0000000115>

<0000000116>//指輪を嬉しそうに透かして見ているましろを眺めながら、俺はもう一度、彼女に告白されたあの瞬間を思い返す。
<0000000116>

<0000000117>//『ピンときた』
<0000000117>

<0000000118>//たしかにそう、運命的なものを感じたと言っていたましろ。
<0000000118>

<0000000119>//それが本当なのかは未だに分からない。
<0000000119>

<0000000120>//それでも、あのとき書かされた恋人契約書は……今は婚姻届に化けて市役所に提出されている。
<0000000120>

<0000000121>//――その事実だけで充分に幸せだった。
<0000000121>

