<0000000000>//ん……？
<0000000000>

<0000000001>//覚醒しきっていないぼやけた意識のなか、俺はアラームとは違う震動パターンを刻むスマホに手を伸ばした。
<0000000001>

<0000000002>//エアコンは寝る前にタイマーをセットしておいたから、物音ひとつ立てず静止している。
<0000000002>

<0000000003>//少し汗ばんでいて服が張り付き、気持ちが悪い。
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「もしもし……」
<0000000005>

<0000000006>//翔
<0000000006>

<0000000007>//『よ！　俺だけど』<
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//「詐欺でしたらもっとお年寄りの方にお願いします。そのほうがたくさん貯金持ってるので……じゃ」
<0000000009>

<0000000010>//翔
<0000000010>

<0000000011>//『スト～ップ！　俺だよ！　翔だよ翔！』<
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「なんか用か？」
<0000000013>

<0000000014>//ピーキーな声に多少げんなりしつつも、スマホから少し耳を離して用件だけは聞いてみる。
<0000000014>

<0000000015>//翔
<0000000015>

<0000000016>//『お前にいいこと教えてやろうと思って』
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「いいこと？」
<0000000018>

<0000000019>//翔
<0000000019>

<0000000020>//『そ。お前彼女出来たんでしょ？』
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「なんで知ってんの！？」<
<0000000022>

<0000000023>//翔
<0000000023>

<0000000024>//『俺の情報網を侮ってもらっちゃ困る』
<0000000024>

<0000000025>//リヴァイアサンで働き始めたことは以前伝えた気がするが、彼女が出来たことまでは言っていない。
<0000000025>

<0000000026>//もしかして、従業員の誰かとつながっているのか……？
<0000000026>

<0000000027>//立花さん……は違うと思うし、朱里ちゃんあたり？
<0000000027>

<0000000028>//翔
<0000000028>

<0000000029>//『いつの間に彼女作ったんだ？　お前』
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「ホント、つい最近だよ。あの合コンのすぐあと」
<0000000031>

<0000000032>//翔
<0000000032>

<0000000033>//『マジかー。いいなー……俺もあやかりたい』
<0000000033>

<0000000034>//ましろは俺の女だ！<
<0000000034>

<0000000035>//指一本触れさせん。
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「それで？　結局なんの用だったの？」
<0000000037>

<0000000038>//翔
<0000000038>

<0000000039>//『ああ、そうそう。お前絶対知らないと思って！』
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「なにが？」
<0000000041>

<0000000042>//翔
<0000000042>

<0000000043>//『今日、大通りにあるスカイパークあるだろ？』
<0000000043>

<0000000044>//翔
<0000000044>

<0000000045>//『あそこで今夜、ナイトフェスみたいのやるらしいぞ。サマーナイトスペクタクル……だったかな？』
<0000000045>

<0000000046>//ナイトフェスか。
<0000000046>

<0000000047>//とはいえ、それだけ聞いてもピンとこない。
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「具体的にはなにをするんだ？」
<0000000049>

<0000000050>//翔
<0000000050>

<0000000051>//『まあ、カッコつけて横文字並べてるけど、端的に言うと花火大会だな』
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「分かりやすい説明ありがとう」
<0000000053>

<0000000054>//翔
<0000000054>

<0000000055>//『花火にプロジェクションマッピングが重なってすっげえ盛大らしいぞ。見たことはないけど』
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「プロジェクションマッピングってなんだっけ？」
<0000000057>

<0000000058>//翔
<0000000058>

<0000000059>//『あれだよ、壁面に隙間なく立体映像映すやつ』
<0000000059>

<0000000060>//ああ、動画で見たことある。
<0000000060>

<0000000061>//壁がぐにゃりと動いて見えたりするあれのことか。
<0000000061>

<0000000062>//ましろもああいうの、好きなのかな？
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「え～と、つまりは俺にデートに行けと」
<0000000064>

<0000000065>//翔
<0000000065>

<0000000066>//『そう。まあ、端的に言うと親友のお節介と思ってかまわない』
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「はいはい、そりゃどうも」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「でも俺今日バイトあるんだよなぁ……」
<0000000070>

<0000000071>//翔
<0000000071>

<0000000072>//『ばーか、そんなもん適当に理由作って休んじまえ！』
<0000000072>

<0000000073>//主人公（名）
<0000000073>

<0000000074>//「俺が休んだら、他の人が大変だろ？」
<0000000074>

<0000000075>//翔
<0000000075>

<0000000076>//『……なんかお前、急に大人になったな』
<0000000076>

<0000000077>//主人公（名）
<0000000077>

<0000000078>//「社会人になれば誰でもそうなるの」
<0000000078>

<0000000079>//でも……ましろが実はそのフェスをめちゃくちゃ楽しみにしていたら、どうしよう。
<0000000079>

<0000000080>//アイツそういうの自分から言わなそうだし……。
<0000000080>

<0000000081>//試しに『今日なんの日か知ってる？』とでも聞いて、反応を確かめてみる必要はありそうだ。
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「まあ、ありがとな。ちょっと考えてみる」
<0000000083>

<0000000084>//翔
<0000000084>

<0000000085>//『おう！  頑張れよ、いろいろと。じゃあな』
<0000000085>

<0000000086>//やれやれ、たまに電話してきたかと思ったら……。
<0000000086>

<0000000087>//意外とお節介焼きだなあいつも。
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「……」
<0000000089>

<0000000090>//ましろの喜んだ顔が見れるなら俺だって行きたいけど、仕事休んでまで行くのはさすがに……。
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「はい、まだなにか用？」
<0000000092>

<0000000093>//朱里
<0000000093>

<0000000094>//『もしもーし！　リヴァイアサンの結城朱里ちゃんでーす。こちら、先輩のお電話でお間違いないですかー？』
<0000000094>

<0000000095>//リヴァイアサンのって名乗るなよ……、笑いそうになるだろ。
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「はい、何度でも言うが先輩は朱里ちゃんのほうだけど、この電話番号は俺で間違いないぞ」
<0000000097>

<0000000098>//朱里
<0000000098>

<0000000099>//『あ、せんぱーい！』
<0000000099>

<0000000100>//だから先輩違うっつーの。
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「どうしたの？　これ、店の電話っぽいけど」
<0000000102>

<0000000103>//スマホには『リヴァイアサン』と表示されている。
<0000000103>

<0000000104>//これもシュールだ。
<0000000104>

<0000000105>//朱里
<0000000105>

<0000000106>//『はい！  ちょっとお願いというか、提案があるんですけどー』
<0000000106>

<0000000107>//朱里
<0000000107>

<0000000108>//『今日のバイト朱里が代わるんで、先輩はましろ先輩とデートしてきてくれませんか！？』
<0000000108>

<0000000109>//主人公（名）
<0000000109>

<0000000110>//「……はい？」
<0000000110>

<0000000111>//朱里
<0000000111>

<0000000112>//『今日、スカイパークでナイトフェスやるんですってー。先輩知ってますぅ？　大通りの』
<0000000112>

<0000000113>//朱里
<0000000113>

<0000000114>//『だからここは非リア充のワタクシに任せて、ましろ先輩と遊んできてください♪』
<0000000114>

<0000000115>//翔と同じこと言ってる。
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「でも、悪いよ。朱里ちゃんに迷惑掛けてまで行くのも……」
<0000000117>

<0000000118>//朱里
<0000000118>

<0000000119>//『いいんですよー。むしろ朱里はおふたりの恋愛話が聞きたいだけなんで』
<0000000119>

<0000000120>//主人公（名）
<0000000120>

<0000000121>//「正直すぎるな？」<
<0000000121>

<0000000122>//朱里
<0000000122>

<0000000123>//『それに……明日友達に『花火、チョーキレイだったよねー！  朱里も彼氏と行ったの？』とか聞かれたら』
<0000000123>

<0000000124>//朱里
<0000000124>

<0000000125>//『『私仕事してたー』って言えば彼氏がいないの誤魔化せますし……。クリスマスイブと一緒ですよ』
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「なんかごめん」<
<0000000127>

<0000000128>//ってか、いつも友達に彼氏いるって見栄張ってるの……！？
<0000000128>

<0000000129>//朱里
<0000000129>

<0000000130>//『ま、人生の後輩のずうずうしいお節介だと思ってパーっと遊んできてくださいよ』
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「じゃあ……うん、そこまで言うならお言葉に甘えようかな」
<0000000132>

<0000000133>//朱里
<0000000133>

<0000000134>//『ましろ先輩は今日バイトお休みなんで、絶対連れてってあげてくださいね！  絶対ですよ！』
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「はは、分かったよ。ありがと」
<0000000136>

<0000000137>//朱里
<0000000137>

<0000000138>//『はーい！　では、今度会ったらお腹いっぱいになるような楽しいお話聞かせてくださいね！　それじゃ失礼しまーす！』
<0000000138>

<0000000139>//こうして、なんでもない一日が突如、ドラマチックな一日へと変化しようとしていた。
<0000000139>

<0000000140>//それもこれも、ふたりのお節介焼きのおかげだ。
<0000000140>

<0000000141>//主人公（名）
<0000000141>

<0000000142>//「……」
<0000000142>

<0000000143>//まあそれならそれで楽しむとしよう。
<0000000143>

<0000000144>//ましろのはしゃぐ姿を想像して、つい口元が笑ってしまう俺だった。
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「おーい、ましろー。いるかー？」
<0000000146>

<0000000147>//ましろ
<0000000147>

<0000000148>//「はぁい」
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//「ブフッ！」<
<0000000150>

<0000000151>//ついまたやってしまった。
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「ましろ、今日の夜暇？」
<0000000153>

<0000000154>//ましろ
<0000000154>

<0000000155>//「……ひ、ひま！　超ひま！！」
<0000000155>

<0000000156>//この反応を見ると、やっぱり知ってるみたいだな。
<0000000156>

<0000000157>//キラキラした目で俺からの誘いを待っている。
<0000000157>

<0000000158>//主人公（名）
<0000000158>

<0000000159>//「ふーん」
<0000000159>

<0000000160>//よし、少し意地悪してやろう。
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「俺今夜部屋の掃除するから、暇だったら手伝ってよ」
<0000000162>

<0000000163>//ましろ
<0000000163>

<0000000164>//「むっ……」
<0000000164>

<0000000165>//ましろ
<0000000165>

<0000000166>//「むぅぅぅぅぅ！」<
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「落ち着け！  また穴が広がってしまう！」<
<0000000168>

<0000000169>//ましろいじり楽しすぎ。<
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「ウソだよ。一緒にお出かけしたいなぁと思って」
<0000000171>

<0000000172>//ましろ
<0000000172>

<0000000173>//「……お出かけ？  またデート？」
<0000000173>

<0000000174>//めっちゃ嬉しそう。
<0000000174>

<0000000175>//ましろ
<0000000175>

<0000000176>//「今日ということは、もしかして……」
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//「そ。なんかスカイパークのとこでイベントあるらしくて、よかったら一緒にどうだ？」
<0000000178>

<0000000179>//ましろ
<0000000179>

<0000000180>//「行く！」<
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「じゃ、夜になったら迎えに行くから、部屋にいてくれ」
<0000000182>

<0000000183>//ましろ
<0000000183>

<0000000184>//「えっと……また待ち合わせからっ！」
<0000000184>

<0000000185>//主人公（名）
<0000000185>

<0000000186>//「待ち合わせか」
<0000000186>

<0000000187>//デートは待ち合わせからやるのがましろのポリシーみたいだが……。
<0000000187>

<0000000188>//今日は時間も時間だしな。
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「今日くらい家の前からじゃだめか？」
<0000000190>

<0000000191>//主人公（名）
<0000000191>

<0000000192>//「あんまり自分の彼女に真っ暗な夜道を歩いてほしくないというか……ちょっと心配でな」
<0000000192>

<0000000193>//ましろ
<0000000193>

<0000000194>//「……っ！  はい、わかりました」
<0000000194>

<0000000195>//主人公（名）
<0000000195>

<0000000196>//「……」
<0000000196>

<0000000197>//なにその乙女の顔！<
<0000000197>

<0000000198>//突然可愛い顔されると、調子狂うなぁ……！
<0000000198>

<0000000199>//主人公（名）
<0000000199>

<0000000200>//「じゃあ……とりあえずそういうことで」
<0000000200>

<0000000201>//ましろ
<0000000201>

<0000000202>//「はい……またあとで」
<0000000202>

<0000000203>//せっかくのデートだ。
<0000000203>

<0000000204>//あんまりくたびれた服じゃなくて、この前買った新しいポロシャツでも着ていくとしよう。
<0000000204>

<0000000205>//ましろ
<0000000205>

<0000000206>//「……こんばんは」
<0000000206>

<0000000207>//主人公（名）
<0000000207>

<0000000208>//「う、うん。こんばんは」
<0000000208>

<0000000209>//ましろも俺と同様に、この前買った服を着て出てきた。
<0000000209>

<0000000210>//なんだかこうしてふたりとも張り切ってると、初々しい気持ちになってくる。
<0000000210>

<0000000211>//主人公（名）
<0000000211>

<0000000212>//「じゃあ……はい」
<0000000212>

<0000000213>//ましろ
<0000000213>

<0000000214>//「うん……」
<0000000214>

<0000000215>//ましろの隣に立って軽くひじを浮かせると、そのままするする抱きついてくる。
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「行くか」
<0000000217>

<0000000218>//ましろ
<0000000218>

<0000000219>//「うん」
<0000000219>

<0000000220>//すれ違う人たちの視線を感じながら、俺たちはスカイパークを目指した。
<0000000220>

<0000000221>//いつもバイトのあと一緒に歩いて帰ってるけど……
<0000000221>

<0000000222>//こうしてデートという明確な目的があると、特別な感じがして楽しい。
<0000000222>

<0000000223>//ましろ
<0000000223>

<0000000224>//「ふふっ♪」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「夜は涼しくていいね」
<0000000226>

<0000000227>//ましろ
<0000000227>

<0000000228>//「ん、こうしてぎゅってしてても暑くない」
<0000000228>

<0000000229>//心なしか、やっぱり今日は人通りが多い気がした。
<0000000229>

<0000000230>//コツコツとアスファルトを叩く靴の音がいたるところから聞こえてくる。
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//「そうだ、ましろ」
<0000000232>

<0000000233>//ましろ
<0000000233>

<0000000234>//「ん？」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「せっかく夏なんだしさ、今度海でも行かないか」
<0000000236>

<0000000237>//ましろ
<0000000237>

<0000000238>//「海……？　泳ぐの？」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「そうだな……まあガチで泳ぐというか、浜辺で遊ぶてきな」
<0000000240>

<0000000241>//ましろ
<0000000241>

<0000000242>//「ん、行きたい」
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//「よし！」
<0000000244>

<0000000245>//せっかく近くに綺麗な海もあるんだから、行かないと損だよな。
<0000000245>

<0000000246>//ましろは笑いをこらえているような顔で、まじまじと俺を見つめてくる。
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「え、なに……？」
<0000000248>

<0000000249>//ましろ
<0000000249>

<0000000250>//「水着目当て？」
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「……」
<0000000252>

<0000000253>//主人公（名）
<0000000253>

<0000000254>//「もちろん」<
<0000000254>

<0000000255>//ましろ
<0000000255>

<0000000256>//「はぁ……」
<0000000256>

<0000000257>//ましろはやっぱりなという顔でため息を漏らす。
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「イヤか？」
<0000000259>

<0000000260>//ましろ
<0000000260>

<0000000261>//「素直だったので、今回の彼氏偏差値の変動はありません」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「ありがとう？」
<0000000263>

<0000000264>//まあ水着が見たいのは当然だが、別にそれだけじゃない。
<0000000264>

<0000000265>//単純に、ましろと一緒に夏を満喫したいんだ！　俺は！
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「今日やるプロジェクションマッピングって、どんな感じなんだろうね？」
<0000000267>

<0000000268>//ましろ
<0000000268>

<0000000269>//「おととしから急に始まったやつだから、私も詳しくは知らない」
<0000000269>

<0000000270>//ましろ
<0000000270>

<0000000271>//「でも、花火大会の豪華版みたいな感じだと思う。動画でちょっと見た」
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「ほほう」
<0000000273>

<0000000274>//スマホで検索したら一発で出てきた。
<0000000274>

<0000000275>//展望フロアのみならず、建物全体に浮かび上がるプロジェクションマッピングの幻想的な世界……。
<0000000275>

<0000000276>//主人公（名）
<0000000276>

<0000000277>//「なにこれめっちゃすごそう……！」
<0000000277>

<0000000278>//ましろ
<0000000278>

<0000000279>//「大学生のカップルがインタビューされてた」
<0000000279>

<0000000280>//普通の夏祭りとは違って、実にリア充向けってことはよく分かった。
<0000000280>

<0000000281>//俺もそれに便乗できるとは、鼻が高い。
<0000000281>

<0000000282>//主人公（名）
<0000000282>

<0000000283>//「……俺も変わったなー」
<0000000283>

<0000000284>//ましろ
<0000000284>

<0000000285>//「え？」
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「ましろと付き合ってからというもの、オシャレな店に入ってみたいとか、美味いメシ屋ないかなとかよく考えるようになったから」
<0000000287>

<0000000288>//ましろ
<0000000288>

<0000000289>//「……どうして？」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「彼女喜ぶところ見たくて頑張っちゃうというか……まあそんな感じ」
<0000000291>

<0000000292>//ましろ
<0000000292>

<0000000293>//「……っ！」
<0000000293>

<0000000294>//ましろ
<0000000294>

<0000000295>//「じゃあ……っ！  水族館と遊園地、プラネタリウムも行ってみたい！」
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「おお、いいね。今度いくか？」
<0000000297>

<0000000298>//ましろ
<0000000298>

<0000000299>//「それから……ええと……！」
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「わかったわかった。これからひとつずつ潰していこう！」
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「とりあえず今日は花火」
<0000000303>

<0000000304>//ましろ
<0000000304>

<0000000305>//「ん」
<0000000305>

<0000000306>//そうこうしているうちにスカイパークのビルが近づいてきた。
<0000000306>

<0000000307>//自然と早足になってしまって、ましろは少し慌てながら俺の速さに合わせる。
<0000000307>

<0000000308>//ましろ
<0000000308>

<0000000309>//「ま、待って！　もっとゆっくり！」
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「ごめん、さすがに速すぎた？」
<0000000311>

<0000000312>//ましろ
<0000000312>

<0000000313>//「もっとゆっくりエレガントに歩いたほうが、大人のデートっぽくて、イイ！」
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「……」
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「よーし、このまま行くぞー」
<0000000317>

<0000000318>//ましろ
<0000000318>

<0000000319>//「ま、待ってぇぇ！　このスカート、脚に絡みつくからぁ！」
<0000000319>

<0000000320>//ホント……ましろといると俺、いつも笑ってる気がする。
<0000000320>

<0000000321>//ましろ
<0000000321>

<0000000322>//「わ……人いっぱい」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「おぉぉ……ホントだ！」
<0000000324>

<0000000325>//主人公（名）
<0000000325>

<0000000326>//「ましろ、敵が多いときはボムを使おう！」
<0000000326>

<0000000327>//ましろ
<0000000327>

<0000000328>//「だめ。あれはボス戦まで温存する！」
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「……」
<0000000330>

<0000000331>//ましろ
<0000000331>

<0000000332>//「……ぷっ、あはははは！」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「お、あっち側少し空いてるぞ！」
<0000000334>

<0000000335>//そういえばましろと最初にデートした日もここに来たっけ。
<0000000335>

<0000000336>//あのとき初めてここでキスをして……ちゃんと好きって言って。
<0000000336>

<0000000337>//ずいぶん前のことに思えるが、まだあれから１ヶ月経ってないんだもんなー。
<0000000337>

<0000000338>//主人公（名）
<0000000338>

<0000000339>//「今朝までこのイベントの存在すら知らなかったけど、すげえ賑わってるね」
<0000000339>

<0000000340>//ましろ
<0000000340>

<0000000341>//「うん。テレビの取材もくるみたい」
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「マジか。俺たちのキスシーンが地上波で映っちゃったらどうしよう」
<0000000343>

<0000000344>//ましろ
<0000000344>

<0000000345>//「……キスする？」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「意外と肝がすわってるな……」
<0000000347>

<0000000348>//俺たちの周りにもたくさんのカップルが腕を組んで歩いている。
<0000000348>

<0000000349>//というか、ほとんどカップルしかいない。
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「言ってくれれば、ちゃんと休み出してもっと早く誘ったのに」
<0000000351>

<0000000352>//そんな場の空気のせいか、人前で腕を組んでもちっとも恥ずかしくならない。
<0000000352>

<0000000353>//むしろ、ましろがいつもより女の子らしい表情をしていることのほうが気になって仕方ない。
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//（ああ、めっちゃかわいい……）
<0000000355>

<0000000356>//ましろ
<0000000356>

<0000000357>//「……変に期待しすぎて、断られたときのことを思ったら……言い出せなかった」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「ええ？  言ってくれたら俺、普通に頑張って休みもらうけど」
<0000000359>

<0000000360>//ましろ
<0000000360>

<0000000361>//「……うん」
<0000000361>

<0000000362>//ましろ
<0000000362>

<0000000363>//「でもホントに……！　あんまり気を使わないで」
<0000000363>

<0000000364>//ましろ
<0000000364>

<0000000365>//「あなたはもっと自然体でいい」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「ましろ……」
<0000000367>

<0000000368>//ましろ
<0000000368>

<0000000369>//「好きなことやって……好きな子とヤって……それでいい」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「うるせーよ」<
<0000000371>

<0000000372>//ましろ
<0000000372>

<0000000373>//「ごめん」
<0000000373>

<0000000374>//ましろのボケがだんだんオッサンになってきている……！
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「まあ今日はふたりのお節介焼きのおかげだから、思う存分楽しもう！」
<0000000376>

<0000000377>//ましろ
<0000000377>

<0000000378>//「お節介焼き？」
<0000000378>

<0000000379>//当然、今朝の電話のことを知らないましろは首をかしげている。
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「まあそれは今度リヴァイアサンに行ったら、嫌でも思い知らされるよ」
<0000000381>

<0000000382>//ましろ
<0000000382>

<0000000383>//「なにそれ怖い……！」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「一緒にお礼言っとこうな」
<0000000385>

<0000000386>//ましろ
<0000000386>

<0000000387>//「う、うん？」
<0000000387>

<0000000388>//よく見ると、ましろの目元には気づかない程度にうっすらと化粧が施されていた。
<0000000388>

<0000000389>//俺のために精一杯のオシャレをしてくれているのが、たまらなく嬉しい。
<0000000389>

<0000000390>//ちょっと照れくさいが、ちゃんと口に出して可愛いって伝えておこう。
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「ましろ」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「やっぱそういう服も可愛いな」
<0000000394>

<0000000395>//ましろ
<0000000395>

<0000000396>//「ん」
<0000000396>

<0000000397>//俯いて顔を逸らすが、絡めた腕はしっかり掴んで離さない。
<0000000397>

<0000000398>//俺はつい、ましろの照れた顔が見たくて覗きこんでしまう。
<0000000398>

<0000000399>//ましろ
<0000000399>

<0000000400>//「めっ」
<0000000400>

<0000000401>//すぐに手で目隠しされてしまった。
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「７時からって言ったっけ。花火」
<0000000403>

<0000000404>//ましろ
<0000000404>

<0000000405>//「……ん。そろそろだと思う」
<0000000405>

<0000000406>//ましろは左手首の、細い革紐の時計をチラッと見る。
<0000000406>

<0000000407>//主人公（名）
<0000000407>

<0000000408>//（人が多くてあんまり落ち着かない……！）
<0000000408>

<0000000409>//ましろ
<0000000409>

<0000000410>//「……っ！」
<0000000410>

<0000000411>//ましろはすぐ隣のカップルがいきなりキスをしたのを見て、慌てて下を向いた。
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//（なんだかんだ言って、やっぱりキスは恥ずかしいんじゃん……！）
<0000000413>

<0000000414>//ましろは俺の視線に気づいて露骨に話題を変えてくる。
<0000000414>

<0000000415>//ましろ
<0000000415>

<0000000416>//「ここは恋が成就する展望台」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「なにそれ、そうなの？」
<0000000418>

<0000000419>//ましろ
<0000000419>

<0000000420>//「今そういう設定を付与しました」
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「勝手につけちゃった！？」<
<0000000422>

<0000000423>//ましろ
<0000000423>

<0000000424>//「ふふっ、ふふふっ」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「相変わらず面白いやつだな、ましろは」
<0000000426>

<0000000427>//ましろ
<0000000427>

<0000000428>//「よく言われる」
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「誰に？」
<0000000430>

<0000000431>//ましろ
<0000000431>

<0000000432>//「……あなた」
<0000000432>

<0000000433>//俺しか言ってないじゃん！<
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「……」
<0000000435>

<0000000436>//せっかくのデートなのに、ふたりきりになれないのもなぁ……。
<0000000436>

<0000000437>//主人公（名）
<0000000437>

<0000000438>//「ましろ、ここ人多いからあっちで見よう！」
<0000000438>

<0000000439>//ましろ
<0000000439>

<0000000440>//「え？」
<0000000440>

<0000000441>//主人公（名）
<0000000441>

<0000000442>//「急いで急いで！」
<0000000442>

<0000000443>//打ち上げ時刻を気にしつつ、俺はましろの手を引いて人の少ない場所を目指した。
<0000000443>

<0000000444>//タワー内の廊下をしばらく進み、ようやく人のいない場所を見つける。
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「よし、ここなら静かに見られるな」
<0000000446>

<0000000447>//ましろ
<0000000447>

<0000000448>//「ふふっ」
<0000000448>

<0000000449>//主人公（名）
<0000000449>

<0000000450>//「ん？　どうした？」
<0000000450>

<0000000451>//ましろ
<0000000451>

<0000000452>//「いや、別に」
<0000000452>

<0000000453>//主人公（名）
<0000000453>

<0000000454>//「？」
<0000000454>

<0000000455>//ましろ
<0000000455>

<0000000456>//「あ！　花火！」
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「おっ！　始まったか！」
<0000000458>

<0000000459>//あぶねー……！　間一髪！
<0000000459>

<0000000460>//お腹に響く、花火の乾いた破裂音。
<0000000460>

<0000000461>//一年間でこの季節にしか聞くことができない音だ。
<0000000461>

<0000000462>//ましろ
<0000000462>

<0000000463>//「わぁぁ……」
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「おぉぉー！」
<0000000465>

<0000000466>//遠くの海沿いから、一気に花火が吹き上がった。
<0000000466>

<0000000467>//夜景と花火が重なった美しさに、俺とましろは同時に言葉を失う。
<0000000467>

<0000000468>//ましろ
<0000000468>

<0000000469>//「綺麗……」
<0000000469>

<0000000470>//ましろ
<0000000470>

<0000000471>//「夜景と一緒に見ると、すごい！」
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「うん！　この街、ホントいつの間にか大都市になってたよな～……」
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「もしかしたら、今日本で一番夜景が綺麗な街って……案外ここだったりして？」
<0000000475>

<0000000476>//ましろ
<0000000476>

<0000000477>//「そうだったら、いいね」
<0000000477>

<0000000478>//腕をほどいて、今度は寄り添うように腰に手を回した。
<0000000478>

<0000000479>//ましろも外の絶景を見つつ、俺に身をあずけてくる。
<0000000479>

<0000000480>//ましろ
<0000000480>

<0000000481>//「おぉ！　今の見た？」
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「え？　なに？」
<0000000483>

<0000000484>//ましろが指差す先には、花火のあとの煙がゆっくりと流れていた。
<0000000484>

<0000000485>//彼女の顔ばかり見ていたら、完全に見逃したらしい。
<0000000485>

<0000000486>//ましろ
<0000000486>

<0000000487>//「もう、よそ見しないこと」
<0000000487>

<0000000488>//主人公（名）
<0000000488>

<0000000489>//「ごめん、今ましろのこと見てた」
<0000000489>

<0000000490>//ましろ
<0000000490>

<0000000491>//「ふふっ。今ね、魚の形の花火が上がってた」
<0000000491>

<0000000492>//ましろ
<0000000492>

<0000000493>//「目が緑色で、身体がこう……オレンジで、うにうにぃって」
<0000000493>

<0000000494>//主人公（名）
<0000000494>

<0000000495>//「出た、うにうにぃ」
<0000000495>

<0000000496>//また次々と花火が打ちあがる音がする。
<0000000496>

<0000000497>//蛇のような白煙を引いて昇った玉は、空にまた次々と大きな花を咲かせていった。
<0000000497>

<0000000498>//俺はましろの身体を引き寄せながら、もう一度空を見上げる。
<0000000498>

<0000000499>//ましろ
<0000000499>

<0000000500>//「……綺麗」
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「うん」
<0000000502>

<0000000503>//主人公（名）
<0000000503>

<0000000504>//「ましろって、花火は……」
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「……」
<0000000506>

<0000000507>//ましろの瞳に花火の色が反射して、鮮やかな燐光を放つ。
<0000000507>

<0000000508>//それがとても……とても綺麗で、俺はなにを言おうとしたのか途中で忘れてしまった。
<0000000508>

<0000000509>//ましろ
<0000000509>

<0000000510>//「恋人、今までできたことなかったから知らなかった……」
<0000000510>

<0000000511>//ましろ
<0000000511>

<0000000512>//「ゲームしてるときのワクワクより、もっと胸がとくんってするような……そんな幸せな感じ」
<0000000512>

<0000000513>//ましろ
<0000000513>

<0000000514>//「和馬くんといると、いつも嬉しくてドキドキする」
<0000000514>

<0000000515>//ましろ
<0000000515>

<0000000516>//「あなたといると、いつも嬉しくてドキドキする」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「そりゃどうも」
<0000000518>

<0000000519>//どうしたんだ？　今日のましろ。
<0000000519>

<0000000520>//やけに恥ずかしいセリフがすらすらと……。
<0000000520>

<0000000521>//ましろ
<0000000521>

<0000000522>//「あ、すごーい！」
<0000000522>

<0000000523>//主人公（名）
<0000000523>

<0000000524>//「え？　なに？」
<0000000524>

<0000000525>//急いでまた空に視線を戻すが、また花火が消えたあとだった。
<0000000525>

<0000000526>//ましろ
<0000000526>

<0000000527>//「はぁ、また私のこと見てた？」
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「ごめん、つい」
<0000000529>

<0000000530>//主人公（名）
<0000000530>

<0000000531>//「あ！　あれ！」
<0000000531>

<0000000532>//ましろ
<0000000532>

<0000000533>//「え？」
<0000000533>

<0000000534>//ニコニコマークの花火が少し斜めに咲いた。
<0000000534>

<0000000535>//今度はましろのほうが見逃したらしく、少し残念そうに空を見上げる。
<0000000535>

<0000000536>//ましろ
<0000000536>

<0000000537>//「見れなかった」
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「今、顔の形の花火が飛んでた」
<0000000539>

<0000000540>//ましろ
<0000000540>

<0000000541>//「どんな顔？」
<0000000541>

<0000000542>//主人公（名）
<0000000542>

<0000000543>//「こんな顔！　うにうにぃ～」
<0000000543>

<0000000544>//少し斜めに歪んだ花火を忠実に再現した顔をする俺。
<0000000544>

<0000000545>//ましろ
<0000000545>

<0000000546>//「あはははは！　変な顔！」
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「いや、マジでこんな顔したのが飛んでたの！　こんな！」
<0000000548>

<0000000549>//ましろ
<0000000549>

<0000000550>//「もうやめて、笑いがとまらなくなる」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「って、うおおおおおおおお！」
<0000000552>

<0000000553>//これがプロジェクションマッピングってやつ！？
<0000000553>

<0000000554>//建物を囲っているガラスに、大きなイルカが横切る。
<0000000554>

<0000000555>//それから次々と、大きな建物の壁面にも映像の花火が打ちあがった。
<0000000555>

<0000000556>//実際の花火とそれらが相まって、物凄い幻想的な空間になっている。
<0000000556>

<0000000557>//ましろ
<0000000557>

<0000000558>//「すごい！　すごぉい！」
<0000000558>

<0000000559>//これにはましろも身を乗り出して、大喜びしていた。
<0000000559>

<0000000560>//主人公（名）
<0000000560>

<0000000561>//「なにこれすげえ！　どういう技術！？」
<0000000561>

<0000000562>//ましろ
<0000000562>

<0000000563>//「ほら！　見て、可愛い～！　イルカが泳いでる！」
<0000000563>

<0000000564>//主人公（名）
<0000000564>

<0000000565>//「めっちゃ綺麗、すげえええ……！！」
<0000000565>

<0000000566>//ましろ
<0000000566>

<0000000567>//「……」
<0000000567>

<0000000568>//ましろはあまりの光景に言葉を失ったまま、俺に抱きついてきた。
<0000000568>

<0000000569>//そのましろの表情が、あまりに幸せそうで……
<0000000569>

<0000000570>//思わず俺まで顔が緩んでしまう。
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//（よかった、ましろが喜んでくれて……）
<0000000572>

<0000000573>//ましろ
<0000000573>

<0000000574>//「流れ星みたい……」
<0000000574>

<0000000575>//今度は小さい魚がキラキラと光を放ちながら俺たちの前を横切る。
<0000000575>

<0000000576>//まるで御伽噺の妖精が飛んでいるみたいだった。
<0000000576>

<0000000577>//ましろ
<0000000577>

<0000000578>//「こんな綺麗な夜景……見たことない」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「ましろがこんなに気に入ってくれるなら、連れてきた甲斐があったよ」
<0000000580>

<0000000581>//ましろ
<0000000581>

<0000000582>//「実際は動画で見るのと全然違う……、綺麗……」
<0000000582>

<0000000583>//ましろ
<0000000583>

<0000000584>//「今日のことは、たぶん……ずっと忘れない」
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//「うん、そうだな」
<0000000586>

<0000000587>//一瞬見せた、やけに大人びた表情のましろ。
<0000000587>

<0000000588>//俺はそんな姿に思わず<Rみと>見蕩</R>れてしまって、一歩も動けずにいた。
<0000000588>

<0000000589>//幸せな時間が一瞬とはよく言ったもので、気がつくと花火は終わっていた。
<0000000589>

<0000000590>//俺たちは来た道をなぞりながら、ゆっくりと歩く。
<0000000590>

<0000000591>//ましろ
<0000000591>

<0000000592>//「いつも、振り回してばっかりで……ごめんなさい」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「なんだよ急に」
<0000000594>

<0000000595>//ましろ
<0000000595>

<0000000596>//「いや……えっと……」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「さてはましろ、あんまり綺麗な夜景見たから感傷的になってるんじゃないか？」
<0000000598>

<0000000599>//ましろ
<0000000599>

<0000000600>//「そう、なのかな？」
<0000000600>

<0000000601>//俺の冗談を軽く受け流しながら、ましろは幸せそうに微笑んでいた。
<0000000601>

<0000000602>//ましろ
<0000000602>

<0000000603>//「変な契約書書かせて恋人にして……いろいろ好き放題やって……」
<0000000603>

<0000000604>//ましろ
<0000000604>

<0000000605>//「でも、今日はこんな気分だから……きっと言いたいこともすらすら出てくる」
<0000000605>

<0000000606>//ましろ
<0000000606>

<0000000607>//「だから、今のうちにちゃんと言いたい」
<0000000607>

<0000000608>//俺がゆっくりと頷くと、ましろは一度夜景を見てからまた俺をまっすぐ見据えた。
<0000000608>

<0000000609>//ましろ
<0000000609>

<0000000610>//「私、あなたが大好き」
<0000000610>

<0000000611>//ましろ
<0000000611>

<0000000612>//「おととい、昨日、今日……日を重ねるごとにその想いは強くなってる」
<0000000612>

<0000000613>//主人公（名）
<0000000613>

<0000000614>//「……！」
<0000000614>

<0000000615>//ましろ
<0000000615>

<0000000616>//「言いたいこともうまく言えない私だけど……」
<0000000616>

<0000000617>//ましろ
<0000000617>

<0000000618>//「今日は特別な気分だから、ハッキリ……言いたい。言わせて？」
<0000000618>

<0000000619>//小さくなる声を無理やり感情で押し出しながら、ましろは俺をまっすぐ見た。
<0000000619>

<0000000620>//ましろ
<0000000620>

<0000000621>//「私、あなたとずっと一緒にいたい」
<0000000621>

<0000000622>//ましろ
<0000000622>

<0000000623>//「来年も、再来年も、その先も」
<0000000623>

<0000000624>//主人公（名）
<0000000624>

<0000000625>//「……うん！」
<0000000625>

<0000000626>//ましろ
<0000000626>

<0000000627>//「だからもうちょっとだけ、私のわがまま……聞いて欲しい」
<0000000627>

<0000000628>//ましろ
<0000000628>

<0000000629>//「私と、これからも仲良くして？」
<0000000629>

<0000000630>//ましろの真っ直ぐな気持ちに、さっきの感動以上に胸が高鳴る。
<0000000630>

<0000000631>//主人公（名）
<0000000631>

<0000000632>//「ありがとう、ましろ」
<0000000632>

<0000000633>//ましろ
<0000000633>

<0000000634>//「……」
<0000000634>

<0000000635>//主人公（名）
<0000000635>

<0000000636>//「俺も、ましろといたいよ」
<0000000636>

<0000000637>//主人公（名）
<0000000637>

<0000000638>//「これからも、ずっと一緒に」
<0000000638>

<0000000639>//ましろ
<0000000639>

<0000000640>//「うん」
<0000000640>

<0000000641>//俺もましろも、そのあとはなにも言わなかった。
<0000000641>

<0000000642>//ただ静かに顔を近づけ、そっと唇を重ねる。
<0000000642>

<0000000643>//ましろ
<0000000643>

<0000000644>//「ん……ん……っ」
<0000000644>

<0000000645>//何度か唇を重ね直したあと、ゆっくり唇を離し、ましろはようやくいつもの笑顔を浮かべた。
<0000000645>

<0000000646>//ましろ
<0000000646>

<0000000647>//「ふふっ……」
<0000000647>

<0000000648>//主人公（名）
<0000000648>

<0000000649>//「ははは……」
<0000000649>

<0000000650>//主人公（名）
<0000000650>

<0000000651>//「あれだけ恥ずかしがってたのに、結局人前でキスしちゃったな」
<0000000651>

<0000000652>//ましろも俺も、お互いに目を合わせられないまま俯きがちに微笑みあう。
<0000000652>

<0000000653>//耳元まで聞こえる胸の鼓動が、鮮明に頭に焼き付いて離れなかった。
<0000000653>

<0000000654>//主人公（名）
<0000000654>

<0000000655>//「このあとどうしようか？　腹はへってる？」
<0000000655>

<0000000656>//ましろ
<0000000656>

<0000000657>//「ん～。今日はおうちで食べよう？」
<0000000657>

<0000000658>//ましろ
<0000000658>

<0000000659>//「今日は、ふたりきりで食べたい。ふふっ」
<0000000659>

<0000000660>//主人公（名）
<0000000660>

<0000000661>//「おっけー、そうしますか」
<0000000661>

<0000000662>//ましろ
<0000000662>

<0000000663>//「うん♪」
<0000000663>

<0000000664>//また腕を組んで俺たちは歩き出す。
<0000000664>

<0000000665>//賑やかな街を離れ、早くふたりきりになれるように。
<0000000665>

<0000000666>//足元で揺れるスカートの裾を踏まないように気をつけながら、俺たちはゆっくりとアパートを目指して歩いた。
<0000000666>

