<0000000000>//かざみ
<0000000000>

<0000000001>//「いらっしゃいませーリヴァイアサンへようこそー！」
<0000000001>

<0000000002>//かざみ
<0000000002>

<0000000003>//「お客様は２名様ですか？　喫煙席と禁煙席がございますがいかがなさいますか？」
<0000000003>

<0000000004>//午後１時をまわり、店内はランチを食べにきたお客様でにぎわっている。
<0000000004>

<0000000005>//スタッフも昨日と同じメンバーだ。
<0000000005>

<0000000006>//朱里
<0000000006>

<0000000007>//「少々おまちくださーい！」
<0000000007>

<0000000008>//忙しそうだし、俺も早く覚えて戦力にならないとな！
<0000000008>

<0000000009>//ましろ
<0000000009>

<0000000010>//「今日は接客の練習をします」
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「おお、早速か！」
<0000000012>

<0000000013>//月野さんは紐のついたハンディ機を渡してくる。
<0000000013>

<0000000014>//ましろ
<0000000014>

<0000000015>//「基本的に、選べるメニューは各テーブルに置かれている注文用紙を記入してもらうけれど、お客様から口頭で言われたものに関してはこのハンディで注文する」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「選べるメニュー……ってなんだっけ？」
<0000000017>

<0000000018>//ましろ
<0000000018>

<0000000019>//「リヴァイアサン独自の注文システム。お客様が食材と調理方法を自由に選んで、自分だけのメニューを作れる」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「すげえ、ほんとだ」
<0000000021>

<0000000022>//炒める、煮る、焼くなどの項目を適当にタッチすると、食材の名前がズラリと出てきた。
<0000000022>

<0000000023>//結構メニューが細分化されてるんだな……慣れるまでは注文を取るのも大変そうだ。
<0000000023>

<0000000024>//ましろ
<0000000024>

<0000000025>//「まずはこのハンディの裏技的な使い方から説明する」
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「基本的なほうから頼む」<
<0000000027>

<0000000028>//ましろ
<0000000028>

<0000000029>//「わかった。まずは基本編」
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「う、うん……！」
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//（あのー、めっちゃ距離近いんですけど……！）
<0000000033>

<0000000034>//女の子の甘い香りをつい鼻で追いかけてしまったが、慌てて姿勢を正す。
<0000000034>

<0000000035>//ましろ
<0000000035>

<0000000036>//「ちなみに、ハンディは歩き回りながら使うのはすごく危険、これは歩きスマホと同じ。必ず立ち止まって操作すること」
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「は、はい！」<
<0000000038>

<0000000039>//ましろ
<0000000039>

<0000000040>//「ここが電源ボタン。注文を押し間違えたときは、こっちのクリアボタンで変更ができる」
<0000000040>

<0000000041>//　
<0000000041>

<0000000042>//昨日の今日でこの子は緊張してないのかな？
<0000000042>

<0000000043>//主人公（名）
<0000000043>

<0000000044>//（俺たち一応、付き合ってるん……だよな？　恋人契約書とかいうの書いたし……）
<0000000044>

<0000000045>//ましろ
<0000000045>

<0000000046>//「一度送信したメニューを取り消す場合はここからテーブル番号を呼び出して……」
<0000000046>

<0000000047>//その割りにすごく淡白というか、付き合いたての初々しい表情がない。
<0000000047>

<0000000048>//月野さん、仕事になると余計なことは考えないタイプなのかも？
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「……」
<0000000050>

<0000000051>//なんか俺だけがドキドキしてる。
<0000000051>

<0000000052>//ってか……やっぱ胸でけー……。
<0000000052>

<0000000053>//ましろ
<0000000053>

<0000000054>//「……どうした？」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「……」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「ちゃんと聞いてますよ？」<
<0000000058>

<0000000059>//ましろ
<0000000059>

<0000000060>//「……っ！」<
<0000000060>

<0000000061>//ましろ
<0000000061>

<0000000062>//「顔が赤い！　これは、余計なことを考えている証拠！　真面目に聞くこと！」
<0000000062>

<0000000063>//月野さんも意外と緊張しているらしい。
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「俺たちその……付き合ったわけだろ？」
<0000000065>

<0000000066>//ましろ
<0000000066>

<0000000067>//「うん」
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「その割りにあんまり変化がないというか……こういうもんなのかなって」
<0000000069>

<0000000070>//ましろ
<0000000070>

<0000000071>//「……」
<0000000071>

<0000000072>//ましろ
<0000000072>

<0000000073>//「い、今はお仕事の時間。恋の時間は、アフターファイブ……！　真面目に聞いて」
<0000000073>

<0000000074>//アフターファイブって……俺９時上がりなんですけど。
<0000000074>

<0000000075>//主人公（名）
<0000000075>

<0000000076>//「すまん、ちゃんと聞くよ」
<0000000076>

<0000000077>//ましろ
<0000000077>

<0000000078>//「……じゃあ今までのところでなにか質問は？」
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「そうだなぁ……」
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「バイトのあと暇？」<
<0000000082>

<0000000083>//ましろ
<0000000083>

<0000000084>//「ひま！」<
<0000000084>

<0000000085>//意外とノリノリ。<
<0000000085>

<0000000086>//ましろ
<0000000086>

<0000000087>//「その……私一時間早く上がりだから、終わったら外で待ってる」
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「うん、ごはんでも行こうか」
<0000000089>

<0000000090>//ましろ
<0000000090>

<0000000091>//「行く！　えへへ……いきなりごはんに誘ってくれるなんて思ってもみなかった」
<0000000091>

<0000000092>//そんな嬉しそうに言われるとこっちまで恥ずかしくなるんだけど。
<0000000092>

<0000000093>//朱里
<0000000093>

<0000000094>//「いらっしゃいませーリヴァイアサンへようこそー！」
<0000000094>

<0000000095>//ましろ
<0000000095>

<0000000096>//「リヴァイアサンへようこそー」
<0000000096>

<0000000097>//朱里ちゃんにつられて、かざみさん、月野さんと順番に入店時の声掛けをする。
<0000000097>

<0000000098>//ひとりが入店時の声掛けをすると、ホールスタッフは同じように繰り返す決まりみたいだ。
<0000000098>

<0000000099>//ましろ
<0000000099>

<0000000100>//「あなたもやまびこをすること」
<0000000100>

<0000000101>//ああ、こういうのやまびこって言うのか。
<0000000101>

<0000000102>//業界用語なのか、はたまたこの店特有の言い回しなのかは俺にもよく分からないが。
<0000000102>

<0000000103>//ましろ
<0000000103>

<0000000104>//「これは接客業の基本中の基本。これなくしてプロにはなれない」
<0000000104>

<0000000105>//プロになるつもりはないけど……。
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//「そういう月野さんもさっき一回忘れてなかった？　やまびこ」
<0000000107>

<0000000108>//ましろ
<0000000108>

<0000000109>//「むぅぅぅ……。よく見てる」
<0000000109>

<0000000110>//やっぱり。
<0000000110>

<0000000111>//ましろ
<0000000111>

<0000000112>//「悔しい……でも、彼女をよく見ているというところはポイントが高い……！」
<0000000112>

<0000000113>//主人公（名）
<0000000113>

<0000000114>//「怒るのか喜ぶのかどっちかにしろよ……」
<0000000114>

<0000000115>//かざみ
<0000000115>

<0000000116>//「こら、真面目に仕事しなさい。お客様から丸見えよ？」
<0000000116>

<0000000117>//ましろ
<0000000117>

<0000000118>//「ハッ！」<
<0000000118>

<0000000119>//ましろ
<0000000119>

<0000000120>//「イチャついてるように見える？」
<0000000120>

<0000000121>//なんでそうなる。<
<0000000121>

<0000000122>//かざみ
<0000000122>

<0000000123>//「……」
<0000000123>

<0000000124>//かざみ
<0000000124>

<0000000125>//「ええ、そうね」
<0000000125>

<0000000126>//ましろ
<0000000126>

<0000000127>//「あー！　それ、絶対思ってない顔！」
<0000000127>

<0000000128>//かざみ
<0000000128>

<0000000129>//「あはははっ、そんなことないよ？　思ってる思ってる～♪」
<0000000129>

<0000000130>//ましろ
<0000000130>

<0000000131>//「むぅぅぅ～！」<
<0000000131>

<0000000132>//かざみ
<0000000132>

<0000000133>//「きゃっ、ましろっ……コラ！　あはははっ！」
<0000000133>

<0000000134>//昨日も思ったけど、月野さん、立花さんにだけはやたらと砕けた口調になる気がする。
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「ふたりってなんでこんなに仲いいんですか？」
<0000000136>

<0000000137>//俺の言葉に顔を見合わせるふたり。
<0000000137>

<0000000138>//かざみ
<0000000138>

<0000000139>//「私たち、この店に入社した時期が一緒だったから仲良くなって。そうねぇ～、同期のよしみてきな？」
<0000000139>

<0000000140>//ましろ
<0000000140>

<0000000141>//「ん。かざみちゃんは、最初はずっと下で働いてて。最近はこっちでもバイトしてる」
<0000000141>

<0000000142>//主人公（名）
<0000000142>

<0000000143>//「下？」
<0000000143>

<0000000144>//ましろ
<0000000144>

<0000000145>//「下はＢＡＲになってる。かざみちゃんは夜はバーテンダー」
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「すげえ……！　バーテンダーとかちょっと憧れる」
<0000000147>

<0000000148>//ましろ
<0000000148>

<0000000149>//「かざみちゃんのバーテンスタイル、とてもカッコイイ」<
<0000000149>

<0000000150>//どうしてお前が自慢げなんだ。<
<0000000150>

<0000000151>//かざみ
<0000000151>

<0000000152>//「ランチが満席のときは下も使ったりするのよ？　ＢＡＲは夜からだから」
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「へぇ～……！」
<0000000154>

<0000000155>//かざみ
<0000000155>

<0000000156>//「あ、ご注文だ。はーい、ただいまお伺いしま～す！」
<0000000156>

<0000000157>//ん？
<0000000157>

<0000000158>//ましろ
<0000000158>

<0000000159>//「あのおじいさん」
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「うん？」
<0000000161>

<0000000162>//立花さんが注文を取っている席の人をじっと見つめながら、ひそひそと顔を近づけてくる月野さん。
<0000000162>

<0000000163>//ましろ
<0000000163>

<0000000164>//「あの人はみんなに『うみ先生』って呼ばれてる」
<0000000164>

<0000000165>//主人公（名）
<0000000165>

<0000000166>//「へぇ～。名前も覚えられるほどの常連なのか」
<0000000166>

<0000000167>//うみ……苗字の頭文字かな？
<0000000167>

<0000000168>//ましろ
<0000000168>

<0000000169>//「うみぶどうしか食べないから、私が名づけた」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「めっちゃ失礼」<
<0000000171>

<0000000172>//かくいう俺もコンビニでバイトしてた頃、エロ本しょっちゅう買いにくるオッサンに「ポプリさん」とかあだ名つけてたけどさ。
<0000000172>

<0000000173>//ましろ
<0000000173>

<0000000174>//「彼は四天王の中でも最弱」
<0000000174>

<0000000175>//主人公（名）
<0000000175>

<0000000176>//「なんだ四天王って」<
<0000000176>

<0000000177>//ましろ
<0000000177>

<0000000178>//「個性的な常連さんの総称」
<0000000178>

<0000000179>//朱里
<0000000179>

<0000000180>//「なになに～？　なんの話ですか～？　朱里も入れてください！」
<0000000180>

<0000000181>//お盆を両手でぎゅっと抱きかかえながら、ニヤニヤした顔を寄せてくる。
<0000000181>

<0000000182>//ましろ
<0000000182>

<0000000183>//「リヴァイアサン四天王の話。ホールスタッフなら覚えておく必要がある」
<0000000183>

<0000000184>//朱里
<0000000184>

<0000000185>//「あ～そうですね！」
<0000000185>

<0000000186>//主人公（名）
<0000000186>

<0000000187>//「そうなんだ……」
<0000000187>

<0000000188>//『リヴァイアサン四天王』って響きだけだとかなり強そうだ。
<0000000188>

<0000000189>//あのおじいさんは見た感じすごくいい人そうだけど、他の四天王が変な人だったら嫌だなぁ。
<0000000189>

<0000000190>//やっぱ飲食店ってクレーマーの対応とか大変なんだろうか？
<0000000190>

<0000000191>//朱里
<0000000191>

<0000000192>//「あ、ちょうどあそこにいるのが『オカマさん』ですよ～」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「安直すぎない！？」<
<0000000194>

<0000000195>//せめてデラックスとかつけたほうがそれっぽいのに。
<0000000195>

<0000000196>//オカマ
<0000000196>

<0000000197>//「大盛りライスも３つね。ああいいの、私バケツサイズで食べられるから」
<0000000197>

<0000000198>//ましろ
<0000000198>

<0000000199>//「バケツでライス……！？　あの人は危険……！」
<0000000199>

<0000000200>//主人公（名）
<0000000200>

<0000000201>//「<Rたと>喩</R>えだろ今のは」
<0000000201>

<0000000202>//朱里
<0000000202>

<0000000203>//「ああ見えてあの人、フラワーアレンジメントの世界で超有名人なんですよ～？　ちなみに、朱里の大学の入学式で飾られていたお花もあの人のデザインでした」
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//「え！？　キミ大学生なの？　高校生くらいだと思った」<
<0000000205>

<0000000206>//朱里
<0000000206>

<0000000207>//「え……？」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「あ、ごめ――」
<0000000209>

<0000000210>//朱里
<0000000210>

<0000000211>//「もう、それって若くみえるって褒めてるんですか？　恥ずかしいなぁ」
<0000000211>

<0000000212>//めっちゃポジティブ。<
<0000000212>

<0000000213>//ましろ
<0000000213>

<0000000214>//「オカマさん、この前テレビに出てた」
<0000000214>

<0000000215>//主人公（名）
<0000000215>

<0000000216>//「え？　マジのすごい人じゃん」
<0000000216>

<0000000217>//俺、最近テレビとかあんまり見なくなったからなぁ。
<0000000217>

<0000000218>//深夜アニメの時間以外はほとんどつけた覚えがない。
<0000000218>

<0000000219>//朱里
<0000000219>

<0000000220>//「恋愛の相談も彼に聞けばなんでも解決するってもっぱらのうわさです。やっぱり中性的な部分が強みなんでしょうか」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「オカマに恋愛相談って男のほうは一体全体どういう心境なんだよ……」
<0000000222>

<0000000223>//主人公（名）
<0000000223>

<0000000224>//（女には聞けない下ネタ方面の悩みを聞けるとか、そういうメリットでもあるの……？）
<0000000224>

<0000000225>//注文を取り終わった立花さんがこっちに歩いてくる。
<0000000225>

<0000000226>//かざみ
<0000000226>

<0000000227>//「ねえ、あなた飲食店経験あるんでしょ？」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「ありますよ。ラーメン屋くらいですけど」
<0000000229>

<0000000230>//かざみ
<0000000230>

<0000000231>//「じゃあ話が早いわ。多少自分なりの言い回しになってもいいから、丁寧な接客をお願いね」
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「はい！　やってみないとなんとも言えないですけど、頑張ってみます！」
<0000000233>

<0000000234>//かざみ
<0000000234>

<0000000235>//「じゃあちょっと練習！　しばらく私がオーダー見てるから、ましろとふたりで練習してて」
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//「はい、分かりました」
<0000000237>

<0000000238>//ましろ
<0000000238>

<0000000239>//「ん、いいよ。私がお客さん役をする」
<0000000239>

<0000000240>//主人公（名）
<0000000240>

<0000000241>//「いらっしゃいませー！　リヴァイアサンへようこそー！」<
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「お客様は一名様でしょうか？」
<0000000243>

<0000000244>//ましろ
<0000000244>

<0000000245>//「あっ、はいそうです。ひとりぼっちです」
<0000000245>

<0000000246>//ツッコミ待ちか！？　そうなんだな！？<
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「……」
<0000000248>

<0000000249>//ましろ
<0000000249>

<0000000250>//「……どうしたの？　次はおタバコを吸うか聞かないと」
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「いや……ね。いきなりお客さんに『あなたはひとりですか？』なんて聞いたら失礼じゃないのかなって」
<0000000252>

<0000000253>//ましろ
<0000000253>

<0000000254>//「でも、聞かなきゃ分からない」
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//「確かにそうなんだけど……」
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「ひとりでレストランに入るのに抵抗ありそうな人、主に女性とかにはやんわりと聞くべきなのかなぁと」
<0000000258>

<0000000259>//ましろ
<0000000259>

<0000000260>//「たしかに……ボッチに見られるのが嫌だって人もたくさんいる。私も実は、ひとりでレストランには入りづらい」
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「だろ？　だから俺は、もうちょっとお客様ひとりひとりへの配慮が大切だと思うんだ！」
<0000000262>

<0000000263>//ましろ
<0000000263>

<0000000264>//「あなたすごい！　まるで一流レストランで研修積んできたような鋭さ……！」
<0000000264>

<0000000265>//主人公（名）
<0000000265>

<0000000266>//「いやいや、それほどでもある」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「あ、ちょうど一名様の女性がきたな」
<0000000268>

<0000000269>//ましろ
<0000000269>

<0000000270>//「ご案内、いってみる？」
<0000000270>

<0000000271>//主人公（名）
<0000000271>

<0000000272>//「よっしゃ任せろ！」<
<0000000272>

<0000000273>//ましろ
<0000000273>

<0000000274>//「じゃああなたなりにご案内して。期待してる」
<0000000274>

<0000000275>//主人公（名）
<0000000275>

<0000000276>//「オーケー！」<
<0000000276>

<0000000277>//笑顔の月野さんに背中をトンっと押されながら、意気揚々と入り口の前に立つ。
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「いらっしゃいませー！　リヴァイアサンへようこそー！」
<0000000279>

<0000000280>//お客さん
<0000000280>

<0000000281>//「あっ、ひとりです～」
<0000000281>

<0000000282>//ひとりできた女性客への神対応……それは！
<0000000282>

<0000000283>//お連れ様のフリをしての接客だ！<
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「奥空いてるし、あっちどうよ？」<
<0000000285>

<0000000286>//かざみ
<0000000286>

<0000000287>//「彼氏かお前は」<
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「あれくらいフランクにいったほうが心の壁もなくなるかと思いまして……」
<0000000289>

<0000000290>//かざみ
<0000000290>

<0000000291>//「心の壁じゃなくて築いてきた信用がなくなるわよ」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「プフッ、誰が上手いこと言えと！」<
<0000000293>

<0000000294>//かざみ
<0000000294>

<0000000295>//「いや別にボケてねえから！！　なに勝手に人の頭叩いてんの！！」<
<0000000295>

<0000000296>//ましろ
<0000000296>

<0000000297>//「かざみちゃん、顔が怖いよ」
<0000000297>

<0000000298>//かざみ
<0000000298>

<0000000299>//「コホンッ、ましろにまかせとけば安心だと思ったんだけど……やっぱ私が教えるわ」
<0000000299>

<0000000300>//ましろ
<0000000300>

<0000000301>//「ごめん、いきなり実践投入は私のミスだった」
<0000000301>

<0000000302>//割と自信あったんだけどな……。
<0000000302>

<0000000303>//ラーメン屋のノリはここでは通用しないらしい。
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「休憩入りまーす」
<0000000305>

<0000000306>//休憩時間になり、お冷を一杯もらって休憩室に入る。
<0000000306>

<0000000307>//今日何度も見た月野さんの後姿が再び目に映った。
<0000000307>

<0000000308>//ましろ
<0000000308>

<0000000309>//「……ん」
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「なんだ、月野さんも休憩時間一緒か」
<0000000311>

<0000000312>//今日は俺の指導係だし、そりゃそうか。
<0000000312>

<0000000313>//月野さんは自分のカバンからお弁当箱らしきものを取り出して、テーブルの上に広げている。
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「今昼メシ？」
<0000000315>

<0000000316>//ましろ
<0000000316>

<0000000317>//「ん……そう、だよ」
<0000000317>

<0000000318>//主人公（名）
<0000000318>

<0000000319>//「そっか……ずいぶん遅いね」
<0000000319>

<0000000320>//朝は食ってからきたけど、たしかに９時までと考えると弁当を持ってくるべきだった。
<0000000320>

<0000000321>//月野さんの右隣の椅子を引いて、少しだけ離して座る。
<0000000321>

<0000000322>//ましろ
<0000000322>

<0000000323>//「はむっ……もぐもぐ」
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「……」
<0000000325>

<0000000326>//おにぎりふたつか。
<0000000326>

<0000000327>//こんなので足りるのかな？
<0000000327>

<0000000328>//ましろ
<0000000328>

<0000000329>//「もぐもぐ……」
<0000000329>

<0000000330>//　
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//「……」
<0000000332>

<0000000333>//今食べてるのはシャケと、こっちはなんだろう？
<0000000333>

<0000000334>//ましろ
<0000000334>

<0000000335>//「……」
<0000000335>

<0000000336>//ああ……美味そうだなぁ……。
<0000000336>

<0000000337>//ましろ
<0000000337>

<0000000338>//「……シャケはだめ。明太子ならひとくちまで許す」
<0000000338>

<0000000339>//主人公（名）
<0000000339>

<0000000340>//「俺なにも言ってないけど」
<0000000340>

<0000000341>//ましろ
<0000000341>

<0000000342>//「あなたのおなかが、なにか食べさせろって言ってる」
<0000000342>

<0000000343>//主人公（名）
<0000000343>

<0000000344>//「なんで俺よりさきに腹と通じ合ってるんだよ」<
<0000000344>

<0000000345>//おにぎりがひとつ残った弁当箱を、すっと俺のほうへとずらす。
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「マジでいいの？」
<0000000347>

<0000000348>//ましろ
<0000000348>

<0000000349>//「うん。食べ物もシェアーするのがカップル、恋人の基本ルール」
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「じゃあひとくちだけ」
<0000000351>

<0000000352>//あんまり大きく食うと申し訳ないので、小さくかじる。
<0000000352>

<0000000353>//あ、こっちは明太子だったのか。
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「んぉぉ、うまい！　さんきゅー」<
<0000000355>

<0000000356>//ましろ
<0000000356>

<0000000357>//「……」
<0000000357>

<0000000358>//おにぎりを受け取った月野さんは、俺のかじった部分を見つめて固まっている。
<0000000358>

<0000000359>//ましろ
<0000000359>

<0000000360>//「たべる……よ？」
<0000000360>

<0000000361>//ましろ
<0000000361>

<0000000362>//「ふぅ……ふぅ……」<
<0000000362>

<0000000363>//息荒すぎだろアンタ。<
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「あの～……もしかして間接キスで照れてる？」
<0000000365>

<0000000366>//ましろ
<0000000366>

<0000000367>//「か、間接キスくらい……！　よ、よゆう～↑」<
<0000000367>

<0000000368>//　
<0000000368>

<0000000369>//めっちゃ声裏返ってますけど。<
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「ちなみに俺、今まで間接キスしたこと一度もないから」
<0000000371>

<0000000372>//ましろ
<0000000372>

<0000000373>//「う……っ」<
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//「あ～ここで月野さんに初めてを奪われるのか俺は……！　なんかドキドキしてきたなー！」<
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「初
<0000000377>

<0000000378>//　体
<0000000378>

<0000000379>//　験
<0000000379>

<0000000380>//　！」<
<0000000380>

<0000000381>//ましろ
<0000000381>

<0000000382>//「うぅぅぅぅ……！　やっぱムリ……！！」<
<0000000382>

<0000000383>//主人公（名）
<0000000383>

<0000000384>//「もがっごほっ！　やめっ！」<
<0000000384>

<0000000385>//恥ずかしさに耐え切れず、残りも全部俺の口へ押し込んでしまった。
<0000000385>

<0000000386>//ましろ
<0000000386>

<0000000387>//「リスみたいな顔」
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「おいひい」
<0000000389>

<0000000390>//ましろ
<0000000390>

<0000000391>//「ふふ……」
<0000000391>

<0000000392>//まだ月野さんのことをほとんど知らないけど……。
<0000000392>

<0000000393>//最初からこんなに波長の合う女の子って、今までひとりもいなかった気がするな。
<0000000393>

<0000000394>//川本
<0000000394>

<0000000395>//「待ぁぁあてええええええええええええええ！！」<
<0000000395>

<0000000396>//？？？
<0000000396>

<0000000397>//「エビィィイイイイイ！！」<
<0000000397>

<0000000398>//主人公（名）
<0000000398>

<0000000399>//「！？」<
<0000000399>

<0000000400>//ましろ
<0000000400>

<0000000401>//「お皿割れた」
<0000000401>

<0000000402>//お皿というか……。
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「なに今の叫び声……！？　食い逃げでも出たのか？」
<0000000404>

<0000000405>//川本
<0000000405>

<0000000406>//「おい！　今こっちに伊勢エビ来なかったか！？」<
<0000000406>

<0000000407>//どんな状況！？<
<0000000407>

<0000000408>//ましろ
<0000000408>

<0000000409>//「伊勢エビ？」
<0000000409>

<0000000410>//川本
<0000000410>

<0000000411>//「身体は直径およそ３０センチくらい、触覚は右のほうが長いアシンメトリー」
<0000000411>

<0000000412>//川本
<0000000412>

<0000000413>//「背中に７つのアザがあって跳躍力がウサギ並みの、普通の伊勢エビなんだけど」
<0000000413>

<0000000414>//ましろ
<0000000414>

<0000000415>//「しらない」
<0000000415>

<0000000416>//川本
<0000000416>

<0000000417>//「あの野郎……！　捕まえたら絶対生きたままボイルしてやる！」<
<0000000417>

<0000000418>//それだけ活きがいいと、歯ごたえがあって美味そうだな。
<0000000418>

<0000000419>//っと、それはさておき……。
<0000000419>

<0000000420>//主人公（名）
<0000000420>

<0000000421>//「あの～お忙しいところすいません、川本さん」
<0000000421>

<0000000422>//川本
<0000000422>

<0000000423>//「なんだ？　もしかしてキミ、居場所知ってる？」
<0000000423>

<0000000424>//主人公（名）
<0000000424>

<0000000425>//「お水、もう一杯もらえます？」<
<0000000425>

<0000000426>//川本
<0000000426>

<0000000427>//「勝手にとれよ！！」<
<0000000427>

<0000000428>//店長
<0000000428>

<0000000429>//「今朝仕入れたばかりの時価２０万相当の高級伊勢エビが姿を消したわ……！」
<0000000429>

<0000000430>//ましろ
<0000000430>

<0000000431>//「……」
<0000000431>

<0000000432>//主人公（名）
<0000000432>

<0000000433>//「……」
<0000000433>

<0000000434>//店長
<0000000434>

<0000000435>//「あなたたち、探してちょうだい。あれはイベントのときにお出しするとっておきなんだから」
<0000000435>

<0000000436>//客席にエビがうろついてたらすぐ気づくだろ、普通。<
<0000000436>

<0000000437>//主人公（名）
<0000000437>

<0000000438>//「あの伊勢エビ探しって……俺の研修は……？」
<0000000438>

<0000000439>//ましろ
<0000000439>

<0000000440>//「今はオーダーの練習中……」
<0000000440>

<0000000441>//店長
<0000000441>

<0000000442>//「見つけてくれたらお小遣いを弾むわ」
<0000000442>

<0000000443>//ましろ
<0000000443>

<0000000444>//「やります」<
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「俺を売ったな？」<
<0000000446>

<0000000447>//またスーっとさりげない所作で近づいてきて、ひそひそ話を持ちかける。
<0000000447>

<0000000448>//ましろ
<0000000448>

<0000000449>//「２週間に一回デートに誘う契約」
<0000000449>

<0000000450>//ましろ
<0000000450>

<0000000451>//「このお金でおいしいものを食べる。決して悪くない話だと思う」
<0000000451>

<0000000452>//主人公（名）
<0000000452>

<0000000453>//「なるほど、ＯＫ……！」
<0000000453>

<0000000454>//それなら俺もがんばるしかない。
<0000000454>

<0000000455>//店長
<0000000455>

<0000000456>//「必ず生け捕りにするのよ。死んでいたら無効だから」
<0000000456>

<0000000457>//ましろ
<0000000457>

<0000000458>//「ゲームみたいに、弱らせてから罠で捕まえるのは不可能……うーん」
<0000000458>

<0000000459>//主人公（名）
<0000000459>

<0000000460>//「罠なんて店に仕掛けたら危ないだろ。お客さんいるし」
<0000000460>

<0000000461>//ましろ
<0000000461>

<0000000462>//「捕まえるだけなのに、なかなかどうして上手くいかない……」
<0000000462>

<0000000463>//ましろ
<0000000463>

<0000000464>//「恋……みたい」<
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「うるせーよ」<
<0000000466>

<0000000467>//ましろ
<0000000467>

<0000000468>//「でもあなたは弱らせる前に捕獲に成功できた」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「やめろ、伊勢エビと比べられるとすごく悲しくなる」
<0000000470>

<0000000471>//ましろ
<0000000471>

<0000000472>//「ごめん」
<0000000472>

<0000000473>//仕方ない、やるからには絶対捕まえて小遣いゲットだ！
<0000000473>

<0000000474>//そして休みの日に月野さんとデートする！
<0000000474>

<0000000475>//店長
<0000000475>

<0000000476>//「もうすぐ暇な時間帯になるから、他の人は手が空き次第そちらに向かわせるわ！」
<0000000476>

<0000000477>//主人公（名）
<0000000477>

<0000000478>//「分かりました！」
<0000000478>

<0000000479>//伊勢エビだか大王イカだか知らないが、あまり人間を舐めるなよ……！
<0000000479>

<0000000480>//必ず生け捕りにしてやるぜ！<
<0000000480>

<0000000481>//主人公（名）
<0000000481>

<0000000482>//「ひとふたまるまる！　これより、アラゴスタ奪還作戦を開始する！」<
<0000000482>

<0000000483>//ましろ
<0000000483>

<0000000484>//「おー！」<
<0000000484>

<0000000485>//柴原
<0000000485>

<0000000486>//「時間間違ってるし……」
<0000000486>

<0000000487>//虫取り網やデッキブラシなどで武装した兵士たちが円陣を作るように並んでいる。
<0000000487>

<0000000488>//川本
<0000000488>

<0000000489>//「はぁ……」
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「我々はエビに屈してはいけない。ヤツを必ず生け捕りにするのだ！」
<0000000491>

<0000000492>//朱里
<0000000492>

<0000000493>//「ひゅーひゅー！　燃えてきたぁー！」<
<0000000493>

<0000000494>//かざみ
<0000000494>

<0000000495>//「ねえ、なんでそんなにみんなノリノリなのよ……。今ホール店長ひとりですっごい大変そうなんだけど、私もやらないとダメ？」
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「人海戦術は必須です。甲殻類なんぞ、数の暴力で目に物を見せてやりましょう」
<0000000497>

<0000000498>//かざみ
<0000000498>

<0000000499>//「新人が偉そうに仕切らないの」
<0000000499>

<0000000500>//かざみ
<0000000500>

<0000000501>//「……その銃は？」
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「伊勢エビ捕獲用のエアガンです」
<0000000503>

<0000000504>//ましろ
<0000000504>

<0000000505>//「あぶないのはだめだよ？」
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「ご安心を」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「このように、トリガーを引くと、硬い弾丸ではなく伊勢エビの大好物であるイカの切り身がチュルッと射出されます」
<0000000509>

<0000000510>//ましろ
<0000000510>

<0000000511>//「すごいすごーい！　おもしろーい！」<
<0000000511>

<0000000512>//柴原
<0000000512>

<0000000513>//「なにそれ超きもちわりぃな！？」<
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「これなら万が一お客様の料理に混入した場合でも、最初から入っていたと偽装できる」
<0000000515>

<0000000516>//柴原
<0000000516>

<0000000517>//「普通にダメだなあ！？」<
<0000000517>

<0000000518>//ヤツも生き物、腹が減ったらノコノコ出てくるはず。
<0000000518>

<0000000519>//川本
<0000000519>

<0000000520>//「そんなので簡単に出てきたら苦労しないだろ……」
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「そうですかねぇ……？　案外イケると思ったんですけど……」
<0000000522>

<0000000523>//伊勢エビ
<0000000523>

<0000000524>//「エビエビ！」<
<0000000524>

<0000000525>//主人公（名）
<0000000525>

<0000000526>//「……」
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「で、出たー！！」<
<0000000528>

<0000000529>//川本
<0000000529>

<0000000530>//「マジかよ！？」<
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「月野さん！　そっちだ！」<
<0000000532>

<0000000533>//ましろ
<0000000533>

<0000000534>//「んっ！　やっ！　ああ、待って～！」<
<0000000534>

<0000000535>//　
<0000000535>

<0000000536>//速い！<
<0000000536>

<0000000537>//しかし伊勢エビは自慢の跳躍力を最大限に生かし、捕獲網の隙間を縫って逃げ回る。
<0000000537>

<0000000538>//柴原
<0000000538>

<0000000539>//「貸せ！　俺がやる！　くそっ！　こいつっ！」<
<0000000539>

<0000000540>//　
<0000000540>

<0000000541>//かざみ
<0000000541>

<0000000542>//「あのさ～みんな」
<0000000542>

<0000000543>//伊勢エビ
<0000000543>

<0000000544>//「エ～ビッ！」<
<0000000544>

<0000000545>//かざみ
<0000000545>

<0000000546>//「キャー！！」<
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「立花さん！」<
<0000000548>

<0000000549>//柴原
<0000000549>

<0000000550>//「このエビ！　反撃してきやがった！」
<0000000550>

<0000000551>//エビは足と触覚をうまく使い、立花さんの頭にだいしゅきホールドをかます。
<0000000551>

<0000000552>//立花さんはパニックになり、やがて崩れ落ちた。
<0000000552>

<0000000553>//かざみ
<0000000553>

<0000000554>//「ガクッ……」
<0000000554>

<0000000555>//伊勢エビ
<0000000555>

<0000000556>//「エビ！　エビエビー！」<
<0000000556>

<0000000557>//朱里
<0000000557>

<0000000558>//「イヤー！　かざみ先輩の顔がエビ臭くなっちゃいました～……ッ！」<
<0000000558>

<0000000559>//ましろ
<0000000559>

<0000000560>//「か、かざみちゃん！　しっかり！」
<0000000560>

<0000000561>//かざみ
<0000000561>

<0000000562>//「私の顔……もう生臭くて男が寄ってこない……ガクッ」
<0000000562>

<0000000563>//立花かざみ、伊勢エビのだいしゅきホールドにより、あえなく撃沈。
<0000000563>

<0000000564>//ましろ
<0000000564>

<0000000565>//「くっ……！　無理にしゃべっちゃだめ！」
<0000000565>

<0000000566>//主人公（名）
<0000000566>

<0000000567>//「ヤツめ、自ら食物連鎖の呪縛を逃れるというのか……！」
<0000000567>

<0000000568>//主人公（名）
<0000000568>

<0000000569>//「いいだろう、人間の怖さを思い知らせてやる！」
<0000000569>

<0000000570>//主人公（名）
<0000000570>

<0000000571>//「立花さんの犠牲を無駄にするな！　フォーメーションポセイドン！」<
<0000000571>

<0000000572>//柴原
<0000000572>

<0000000573>//「お前絶対楽しんでるだろ！？」<
<0000000573>

<0000000574>//川本
<0000000574>

<0000000575>//「客席のほうへ逃げたぞ！　追えー！」
<0000000575>

<0000000576>//店長
<0000000576>

<0000000577>//「お待たせしました。リヴァイアサン特製、オマールエビと夏野菜のベヒーモス仕立てです」
<0000000577>

<0000000578>//店長
<0000000578>

<0000000579>//「ベヒーモスの胃の中をイメージしてホイル焼きにいたしました。どうぞご賞味ください」
<0000000579>

<0000000580>//おばあさんＢ
<0000000580>

<0000000581>//「まあ素敵ッ！」<
<0000000581>

<0000000582>//柴原
<0000000582>

<0000000583>//「くそっ、エビのやろう……どこに行きやがった！」
<0000000583>

<0000000584>//主人公（名）
<0000000584>

<0000000585>//「この辺りのはず……」
<0000000585>

<0000000586>//ましろ
<0000000586>

<0000000587>//「もしかしたら、水槽の中に戻ったのかも」
<0000000587>

<0000000588>//柴原
<0000000588>

<0000000589>//「俺、ちょっと探してくる！」
<0000000589>

<0000000590>//エビを隠すにはエビの中ってことか。
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「月野さん、俺たちはキッチン内を探してみよう」
<0000000592>

<0000000593>//ましろ
<0000000593>

<0000000594>//「ん、わかった」
<0000000594>

<0000000595>//まだそう遠くへは行っていないはずだ。
<0000000595>

<0000000596>//おばあさんＢ
<0000000596>

<0000000597>//「キャー！　このエビ、まだ生きてるわ！」
<0000000597>

<0000000598>//突然の悲鳴に俺たちの視線が交錯する。
<0000000598>

<0000000599>//伊勢エビ
<0000000599>

<0000000600>//「エビッ！」
<0000000600>

<0000000601>//ましろ
<0000000601>

<0000000602>//「いた！」<
<0000000602>

<0000000603>//よく見ると、料理のひとつに紛れ込んで死んだフリしてる。
<0000000603>

<0000000604>//主人公（名）
<0000000604>

<0000000605>//「レタスをかぶってシーフードサラダに擬態するとは……！　こいつ、本当にただのエビか！？」
<0000000605>

<0000000606>//主人公（名）
<0000000606>

<0000000607>//「外に逃げたぞ！　追えー！」<
<0000000607>

<0000000608>//かごめかごめをするように、逃げるエビを包囲する俺たち。
<0000000608>

<0000000609>//朱里
<0000000609>

<0000000610>//「つーかまーえたー」
<0000000610>

<0000000611>//伊勢エビ
<0000000611>

<0000000612>//「エビぃ……」
<0000000612>

<0000000613>//川本
<0000000613>

<0000000614>//「諦めて大人しくボイルされなさい。おいしく食べてやるから」
<0000000614>

<0000000615>//柴原
<0000000615>

<0000000616>//「これだけ活きがいいと刺身でもよさそうじゃね？」
<0000000616>

<0000000617>//主人公（名）
<0000000617>

<0000000618>//「たしかに。美味そう」
<0000000618>

<0000000619>//ましろ
<0000000619>

<0000000620>//「じゅるり……」
<0000000620>

<0000000621>//朱里
<0000000621>

<0000000622>//「待って待って！　生け捕りじゃないとお小遣いもらえませんよー？」
<0000000622>

<0000000623>//伊勢エビ
<0000000623>

<0000000624>//「エビぃ……！」
<0000000624>

<0000000625>//主人公（名）
<0000000625>

<0000000626>//「まだやるのか、コイツ！」
<0000000626>

<0000000627>//よく見ると、エビの背中に紙のようなものが張り付いている。
<0000000627>

<0000000628>//主人公（名）
<0000000628>

<0000000629>//「ん？　なにこれ？」
<0000000629>

<0000000630>//誰かの写真……？
<0000000630>

<0000000631>//朱里
<0000000631>

<0000000632>//「キャー！　それは、朱里が大学デビューする前の地味な姿の写真！」<
<0000000632>

<0000000633>//伊勢エビ
<0000000633>

<0000000634>//「エビ」<
<0000000634>

<0000000635>//コイツ、エビのくせに人間と軍事交渉する気か！？<
<0000000635>

<0000000636>//主人公（名）
<0000000636>

<0000000637>//「……正直に言おう」
<0000000637>

<0000000638>//主人公（名）
<0000000638>

<0000000639>//「そんな地味な女どうでもいいからこっちに来い！」<
<0000000639>

<0000000640>//朱里
<0000000640>

<0000000641>//「いやぁあああああああああ！」<
<0000000641>

<0000000642>//結城朱里、大学デビュー前のブス顔を世に晒され、あえなく撃沈。
<0000000642>

<0000000643>//主人公（名）
<0000000643>

<0000000644>//「くそっ……！　朱里ちゃんまでやられた！」<
<0000000644>

<0000000645>//川本
<0000000645>

<0000000646>//「今のは半分お前のせいじゃね？」
<0000000646>

<0000000647>//ましろ
<0000000647>

<0000000648>//「……」
<0000000648>

<0000000649>//主人公（名）
<0000000649>

<0000000650>//「月野さん、どうした？」
<0000000650>

<0000000651>//しゃがんでエビをじっと見つめている。
<0000000651>

<0000000652>//ましろ
<0000000652>

<0000000653>//「イカ、食べる？」
<0000000653>

<0000000654>//伊勢エビ
<0000000654>

<0000000655>//「エビ！」<
<0000000655>

<0000000656>//ましろ
<0000000656>

<0000000657>//「はい、おたべ」
<0000000657>

<0000000658>//伊勢エビ
<0000000658>

<0000000659>//「エビエビ！」<
<0000000659>

<0000000660>//ましろ
<0000000660>

<0000000661>//「いいこ、いいこ」
<0000000661>

<0000000662>//ましろ
<0000000662>

<0000000663>//「捕まえた」
<0000000663>

<0000000664>//食事に夢中になっているエビに網を被せる。
<0000000664>

<0000000665>//主人公（名）
<0000000665>

<0000000666>//「おい、今までの苦労なんだったの！？」<
<0000000666>

<0000000667>//ましろ
<0000000667>

<0000000668>//「被告人、伊勢エビを無限ボイルの刑に処す」<
<0000000668>

<0000000669>//ましろ
<0000000669>

<0000000670>//「なにか言い残すことはあるか？」
<0000000670>

<0000000671>//伊勢エビ
<0000000671>

<0000000672>//「エビ！」<
<0000000672>

<0000000673>//ましろ
<0000000673>

<0000000674>//「述べなさい」
<0000000674>

<0000000675>//伊勢エビ
<0000000675>

<0000000676>//「エビ……エビエビ……」
<0000000676>

<0000000677>//伊勢エビ
<0000000677>

<0000000678>//「エビ！　エビぃ……！　エビ……エビエビエビエビィィィィイイ！！」
<0000000678>

<0000000679>//……。
<0000000679>

<0000000680>//ましろ
<0000000680>

<0000000681>//「はい、それでは以上になります。閉廷」
<0000000681>

<0000000682>//伊勢エビ
<0000000682>

<0000000683>//「エビィィィ！」<
<0000000683>

<0000000684>//え、今の必要！？<
<0000000684>

<0000000685>//店長
<0000000685>

<0000000686>//「いやぁ助かったわ。お小遣いは今月の分に足しておくから」
<0000000686>

<0000000687>//主人公（名）
<0000000687>

<0000000688>//「月野さんが捕まえたんですけどね」
<0000000688>

<0000000689>//店長
<0000000689>

<0000000690>//「ありがとう、月野ちゃん」
<0000000690>

<0000000691>//ましろ
<0000000691>

<0000000692>//「あの、店長……」
<0000000692>

<0000000693>//店長
<0000000693>

<0000000694>//「なあに？」
<0000000694>

<0000000695>//ましろ
<0000000695>

<0000000696>//「お小遣いいらないから、この子ください」
<0000000696>

<0000000697>//こんなのもらってどうする気だよ。<
<0000000697>

<0000000698>//え……デートは！？<
<0000000698>

<0000000699>//店長
<0000000699>

<0000000700>//「いや、ダメだから。さっきも言ったでしょう？　このエビはとっておきの……！」
<0000000700>

<0000000701>//ましろ
<0000000701>

<0000000702>//「むっ……」
<0000000702>

<0000000703>//ましろ
<0000000703>

<0000000704>//「この伊勢エビは、このレストランのマスコットにする」
<0000000704>

<0000000705>//店長
<0000000705>

<0000000706>//「マスコットぉ？」
<0000000706>

<0000000707>//ましろ
<0000000707>

<0000000708>//「動物園のパンダと同じ。飼っているだけで客引き効果がある」
<0000000708>

<0000000709>//店長
<0000000709>

<0000000710>//「これが？　ホントかしら……」
<0000000710>

<0000000711>//ましろ
<0000000711>

<0000000712>//「それにこの子は、一度床を歩いたり外を歩いたエビ。落ちた食材を使うのは食品衛生ルールに反している」
<0000000712>

<0000000713>//店長
<0000000713>

<0000000714>//「……」
<0000000714>

<0000000715>//ぐうの音も出ないといった様子だ。
<0000000715>

<0000000716>//ましろ
<0000000716>

<0000000717>//「店長……！」
<0000000717>

<0000000718>//店長
<0000000718>

<0000000719>//「分かったわ。じゃあ月野ちゃんがちゃんと面倒見るのよ？」
<0000000719>

<0000000720>//ましろ
<0000000720>

<0000000721>//「ん。ありがと」
<0000000721>

<0000000722>//こうしてこの伊勢エビは、リヴァイアサンでペットとして飼うことになった。
<0000000722>

<0000000723>//ましろ
<0000000723>

<0000000724>//「私と来なさい。今日からお前の名前はオマールだ」
<0000000724>

<0000000725>//オマール
<0000000725>

<0000000726>//「エビィ！」<
<0000000726>

<0000000727>//主人公（名）
<0000000727>

<0000000728>//「思いっきり品種変わってないか！？」<
<0000000728>

<0000000729>//ましろ
<0000000729>

<0000000730>//「カタカナのほうが響きがいい」
<0000000730>

<0000000731>//主人公（名）
<0000000731>

<0000000732>//「めっちゃ適当！？」<
<0000000732>

<0000000733>//月野さんはオマールを抱きかかえ、俺たちを無視してホールへ戻っていく。
<0000000733>

<0000000734>//主人公（名）
<0000000734>

<0000000735>//（マイペースというかなんというか……）
<0000000735>

<0000000736>//その後、このエビには最低限『お手』と『おかわり』くらいは芸を覚えさせることが満場一致で決定した。
<0000000736>

<0000000737>//バイトが終わり、待っていてくれた月野さんと一緒に帰り道を歩く。
<0000000737>

<0000000738>//ここ数年で大都市と化したこの街の海岸通りは、ただふたりで歩いているだけで、充分すぎるほどいい雰囲気をかもしだしていた。
<0000000738>

<0000000739>//月野さんはいつも口数が少ないし、余計に緊張する。
<0000000739>

<0000000740>//主人公（名）
<0000000740>

<0000000741>//「メシ、どうしようか？」
<0000000741>

<0000000742>//ましろ
<0000000742>

<0000000743>//「……」
<0000000743>

<0000000744>//主人公（名）
<0000000744>

<0000000745>//「なんか持ち帰りで買って、うちで食べる？」
<0000000745>

<0000000746>//ましろ
<0000000746>

<0000000747>//「あなたの……家……？」
<0000000747>

<0000000748>//主人公（名）
<0000000748>

<0000000749>//「あ！　ご、ごめん！」<
<0000000749>

<0000000750>//主人公（名）
<0000000750>

<0000000751>//「その……同じアパートなんだし、別に部屋に入るくらいいいかなぁって……」
<0000000751>

<0000000752>//やべ……いきなり部屋に来いなんて、ちょっとチャラく聞こえたかな？
<0000000752>

<0000000753>//ましろ
<0000000753>

<0000000754>//「……今日は外で食べる」
<0000000754>

<0000000755>//主人公（名）
<0000000755>

<0000000756>//「う、うん！　この時間だと、ラーメン屋でも行くか？」
<0000000756>

<0000000757>//ましろ
<0000000757>

<0000000758>//「ん、そうする」
<0000000758>

<0000000759>//ひとりのときはメシなんて適当で、いつも同じところだったけど……。
<0000000759>

<0000000760>//これからは月野さんと食事する機会も多くなるだろうし、もう少しこのあたりの店を調べておかないとな。
<0000000760>

<0000000761>//そうして俺たちは、肩がぶつからない程度の『友達以上恋人未満』のような距離を保ちながら夜道を歩いて帰った。
<0000000761>

<0000000762>//俺もひとり暮らしが長いから、その気持ちすっげえ分かるぞ。
<0000000762>

<0000000763>//たまには誰かと楽しく話しながら食事したいよな。
<0000000763>

<0000000764>//今日はエビが脱走して大騒ぎだったけど、おかげで月野さんといる時間が長かった。
<0000000764>

<0000000765>//まだお互いに緊張は拭いきれないけど、それでも昨日よりは少し話しやすい関係になったと思う。
<0000000765>

<0000000766>//向こうも俺と一緒にいたいって、思ってくれてるみたいだし……
<0000000766>

<0000000767>//少しずつでも、もっと彼女のことを知っていけたらいいなって――そんな風に思った。
<0000000767>

