<0000000000>//主人公（名）
<0000000000>

<0000000001>//「……変だな」
<0000000001>

<0000000002>//いつも朝ごはんを食べる時間になってもましろから連絡がこない。
<0000000002>

<0000000003>//もしかしてましろ、寝坊しちゃったのかな？
<0000000003>

<0000000004>//まあ……無理に起こすのも気が引けるし、たまにはゆっくり寝かせてやるか。
<0000000004>

<0000000005>//主人公（名）
<0000000005>

<0000000006>//「ん？」
<0000000006>

<0000000007>//と思ったらきたかも。
<0000000007>

<0000000008>//今日は穴からじゃないのか。
<0000000008>

<0000000009>//ましろ
<0000000009>

<0000000010>//「お惣菜作りすぎちゃったのー」
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「なにちょっとお隣さんらしいセリフ言っちゃってるの」
<0000000012>

<0000000013>//ましろ
<0000000013>

<0000000014>//「ふふっ、お邪魔します」
<0000000014>

<0000000015>//ましろは鍋を両手で持ったまま、俺の部屋に躊躇なく入ってきた。
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「今日はこっちで食べるの？」
<0000000017>

<0000000018>//ましろ
<0000000018>

<0000000019>//「ん。たまにあなたの部屋も見に来ないと、いろいろ心配だから」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「お前は俺の世話女房かなにかか？」
<0000000021>

<0000000022>//ましろ
<0000000022>

<0000000023>//「彼女」
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「そうでした」
<0000000025>

<0000000026>//そのままテーブルの上に鍋をゆっくりと置く。
<0000000026>

<0000000027>//コンソメらしき薄い色のスープが揺れている。
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「これなに？」
<0000000029>

<0000000030>//ましろ
<0000000030>

<0000000031>//「ロールキャベツ」
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「マジで！　朝からすげえ手が込んでるな」
<0000000033>

<0000000034>//ましろ
<0000000034>

<0000000035>//「ううん、昨日寝る前に作っておいた」
<0000000035>

<0000000036>//そこまでしてくれていたのか……。
<0000000036>

<0000000037>//ましろがフタを開けると、いい匂いとともに真っ白な湯気がふわりと渦を巻いた。
<0000000037>

<0000000038>//ましろ
<0000000038>

<0000000039>//「ひとり暮らしの男の子はお野菜が不足しがち」
<0000000039>

<0000000040>//ましろ
<0000000040>

<0000000041>//「カップラーメンばかり食べる不健康な生活はよくない」
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「最近はカップ麺そんなに食べないけどな。ましろが美味しいごはん作ってくれてるし」
<0000000043>

<0000000044>//ましろ
<0000000044>

<0000000045>//「そう。私がごはんを用意しないと、あなたはすぐコンビニか牛丼屋さんに走ってしまう」
<0000000045>

<0000000046>//ましろ
<0000000046>

<0000000047>//「そしてラーメン屋さんでは豚骨ばかり食べ、お寿司屋さんではサーモンばかり食べる。それはよくない」
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「待て、俺はそこまで偏食じゃない」<
<0000000049>

<0000000050>//とはいえ、自分で作れる料理といえば簡単な炒め物ばかりだ。
<0000000050>

<0000000051>//野菜炒め、チャーハン、焼きそば、パスタ……あとなにかあったかな？
<0000000051>

<0000000052>//とにかくフライパン一枚で作れるものに限られてくる。
<0000000052>

<0000000053>//まあ、ひとり暮らしの男なんて大体そんなもんだろうけど……極端ではないにせよ、たしかに偏っている気はする。
<0000000053>

<0000000054>//最初は自炊するぞと張り切って調理器具や調味料をそろえたはいいが、結局外に出れば安くて美味しい料理にありつける世の中。
<0000000054>

<0000000055>//洗い物や余る食材の処理を考えているうちに、いつしか自分で料理をしなくなっていた。
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「そうだ。いつも作ってもらってるお礼に、今夜のメシは俺が作るよ！」
<0000000057>

<0000000058>//ましろ
<0000000058>

<0000000059>//「ホント！？　私味噌か豚骨がいい」<
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「カップラーメンじゃないから」<
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「こう見えて炒め物は得意だ。炎ボーボー、料理の達人だ」
<0000000063>

<0000000064>//ましろ
<0000000064>

<0000000065>//「ホントに？」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「ああ、見ていろ！　野菜炒めを作ってあげよう、それなりに美味いぞ」
<0000000067>

<0000000068>//疑いの目を向けてくるましろ。
<0000000068>

<0000000069>//まったく、少しは彼氏を信用しろっての。
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「あんなのちょいと油をしいてバーッと炒めて、バーッと味付けするだけだし、余裕っすわ」
<0000000071>

<0000000072>//ましろ
<0000000072>

<0000000073>//「擬音ばかり……不安しかない」
<0000000073>

<0000000074>//失礼な……！　男の料理ナメるなよ……！<
<0000000074>

<0000000075>//主人公（名）
<0000000075>

<0000000076>//「そう、俺の野菜炒めにあえて名前をつけるなら『ハードボイルド野菜炒め』だ」
<0000000076>

<0000000077>//主人公（名）
<0000000077>

<0000000078>//「豪快さと、それでいて繊細な味付けで世界を魅了する」
<0000000078>

<0000000079>//ましろ
<0000000079>

<0000000080>//「カッコ悪い、コマンドー野菜炒めのほうがまだカッコいい」
<0000000080>

<0000000081>//どっちもどっちだろそれ。<
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「じゃあさ、一緒にやらない？　ましろの監視の下作れば問題ないでしょ？」
<0000000083>

<0000000084>//ましろ
<0000000084>

<0000000085>//「ん、一緒にやる」
<0000000085>

<0000000086>//ましろ
<0000000086>

<0000000087>//「あなたの手料理。ふふふっ」
<0000000087>

<0000000088>//そこまで嬉しそうな顔されたら、かえってハードル上がってくるんだけど……。
<0000000088>

<0000000089>//ましろ
<0000000089>

<0000000090>//「楽しみ。早く夜になってほしい」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「ははっ、可愛いなぁましろは」
<0000000092>

<0000000093>//ましろ
<0000000093>

<0000000094>//「ホント？」
<0000000094>

<0000000095>//ましろ
<0000000095>

<0000000096>//「もう一回」
<0000000096>

<0000000097>//主人公（名）
<0000000097>

<0000000098>//「可愛いなぁましろは」
<0000000098>

<0000000099>//ましろ
<0000000099>

<0000000100>//「はい、おっけーでーす。今のいただきまーす」
<0000000100>

<0000000101>//さも当然のように録音するなよ。<
<0000000101>

<0000000102>//大見得を切ったはいいが、フライパンを振るのも久しぶりだ。
<0000000102>

<0000000103>//ましろに食わす前にちゃんと味見しないとな。
<0000000103>

<0000000104>//それから俺たちは、食事をのんびりと済ませ、一息ついたところでバイトへ向かう仕度をした。
<0000000104>

<0000000105>//ましろ
<0000000105>

<0000000106>//「かざみちゃん、男が喜ぶ手料理教えて」
<0000000106>

<0000000107>//かざみ
<0000000107>

<0000000108>//「は？　ぷふっ、なにそれ。彼に手料理ご馳走するの？」
<0000000108>

<0000000109>//ましろ
<0000000109>

<0000000110>//「そう。お夕飯一緒に作るから、私もそれとは別に一品作ろうと思って」
<0000000110>

<0000000111>//かざみ
<0000000111>

<0000000112>//「それ、本人に直接聞いたほうがいいんじゃない？　ねえ？」
<0000000112>

<0000000113>//あおるような顔を向けてくる。
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「女体盛りでお願いします」<
<0000000115>

<0000000116>//ましろ
<0000000116>

<0000000117>//「かざみちゃん、女体盛りの作り方教えて」<
<0000000117>

<0000000118>//かざみ
<0000000118>

<0000000119>//「ましろに変なことしたら、本気で蹴っちゃおうかな♪　股間の辺り」
<0000000119>

<0000000120>//このふたり親友でした。<
<0000000120>

<0000000121>//本気で蹴るとか……おまたがヒュンってしたぞ……。
<0000000121>

<0000000122>//ましろ
<0000000122>

<0000000123>//「やっぱり、肉じゃがが無難？」
<0000000123>

<0000000124>//主人公（名）
<0000000124>

<0000000125>//「ふむ、悪くない。前にいただいたのもすごく美味かったし」
<0000000125>

<0000000126>//かざみ
<0000000126>

<0000000127>//「そんなに仲いいんだ、あなたたち。ちょっと妬いちゃうなぁ」
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「そんなに俺が好きだったんですか……！」
<0000000129>

<0000000130>//かざみ
<0000000130>

<0000000131>//「あなたじゃないわよ」<
<0000000131>

<0000000132>//ましろが好きでもそれはそれで問題だよ。
<0000000132>

<0000000133>//ましろ
<0000000133>

<0000000134>//「そっか……肉じゃがは前作ったもんね」
<0000000134>

<0000000135>//ましろ
<0000000135>

<0000000136>//「じゃあ……カレーとか？」
<0000000136>

<0000000137>//あんまり具材変わってないな。<
<0000000137>

<0000000138>//かざみ
<0000000138>

<0000000139>//「あえて、彼氏の嫌いなものとかどう？」
<0000000139>

<0000000140>//主人公（名）
<0000000140>

<0000000141>//「はい！？  なんで」<
<0000000141>

<0000000142>//いじめじゃんそれ。<
<0000000142>

<0000000143>//かざみ
<0000000143>

<0000000144>//「よく聞くじゃない。人参が食べれない彼氏のために、こっそりハンバーグに刻んで混ぜました♪　とか」
<0000000144>

<0000000145>//ましろ
<0000000145>

<0000000146>//「たしかに、聞いたことある」
<0000000146>

<0000000147>//彼氏の健康を思っての行動ってことか。
<0000000147>

<0000000148>//なるほどね……それで俺の嫌いなものをこっそり……。
<0000000148>

<0000000149>//いや、普通に嫌なんだけど！<
<0000000149>

<0000000150>//ましろ
<0000000150>

<0000000151>//「嫌いな食べ物なに？」
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「バナナ」
<0000000153>

<0000000154>//ましろ
<0000000154>

<0000000155>//「わかった」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「いや、嫌いなものはそう直せるもんでもないし、無理に料理に入れられても彼氏としてはきついというか……」
<0000000157>

<0000000158>//というかバナナを入れる料理ってなんだ？　フルーツポンチ？
<0000000158>

<0000000159>//いや、それじゃこっそり入れるのとは違うよな……。
<0000000159>

<0000000160>//バナナカレーみたいなおぞましいものが出てこないことを願おう。
<0000000160>

<0000000161>//ましろ
<0000000161>

<0000000162>//「ん～……お料理考えるの、むずかしい……」
<0000000162>

<0000000163>//下唇を指でつまみながら、眉を寄せて難しい顔をする。
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「そうやって一生懸命夕飯の献立考えてると、なんか本当に俺の奥さんみたいだな」
<0000000165>

<0000000166>//ましろ
<0000000166>

<0000000167>//「婚姻届けもらってくる」<
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「待て」<
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「訂正しよう」
<0000000171>

<0000000172>//主人公（名）
<0000000172>

<0000000173>//「まるで、どうすればシンデレラが毒リンゴを食べてくれるか考えている魔女のようだ！」
<0000000173>

<0000000174>//ましろ
<0000000174>

<0000000175>//「ひどい！　あと、食べる人違う！」<
<0000000175>

<0000000176>//そうだっけ？  ああ、白雪姫か。
<0000000176>

<0000000177>//いいじゃん、シンデレラもリンゴ好きだろ……！　知らないけど。
<0000000177>

<0000000178>//かざみ
<0000000178>

<0000000179>//「ちなみに、ましろの嫌いな食べ物はパイナップルが入った酢豚とねばねばした食べ物よ」
<0000000179>

<0000000180>//ましろ
<0000000180>

<0000000181>//「しーっ！」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「ほう、今夜のメニューが決まったな」
<0000000183>

<0000000184>//美味しいとは思うけど、たしかにパイナップルはそのまま食後に食べたいよな。
<0000000184>

<0000000185>//生ハムメロンとかパイナップル酢豚とか、どうしてこう料理に甘いものを組み合わせてしまうんだろうか。
<0000000185>

<0000000186>//ましろ
<0000000186>

<0000000187>//「ちーがーう！　今日は、あなたが私のために美味しい料理をご馳走してくれる日！」<
<0000000187>

<0000000188>//　
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「そうだな。おいしいパイナップル酢豚をご馳走しよう」
<0000000190>

<0000000191>//ましろ
<0000000191>

<0000000192>//「むー！　今日はあなたの嫌いなものだけを作る日！」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「だんだん俺へのいじめ悪質になってない！？」<
<0000000194>

<0000000195>//かざみ
<0000000195>

<0000000196>//「あははははっ、あなたたちバカップルすぎ」
<0000000196>

<0000000197>//すっかりふてくされたましろは、頬を膨らませながらテーブルをゴシゴシ拭き始める。
<0000000197>

<0000000198>//ましろ
<0000000198>

<0000000199>//「もう知らない」
<0000000199>

<0000000200>//主人公（名）
<0000000200>

<0000000201>//「へいへい。お好きにどうぞ」
<0000000201>

<0000000202>//ましろ
<0000000202>

<0000000203>//「お詫びにアイスをおごること」
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//「ダッツはだめだぞ」
<0000000205>

<0000000206>//ましろ
<0000000206>

<0000000207>//「ゲームに３時間付き合うこと」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「いいだろう、あまり遅い時間はナシだ」
<0000000209>

<0000000210>//ましろ
<0000000210>

<0000000211>//「私が寝付くまでそばにいること」
<0000000211>

<0000000212>//主人公（名）
<0000000212>

<0000000213>//「襲ってもいいならな」
<0000000213>

<0000000214>//ましろ
<0000000214>

<0000000215>//「……んふっ」
<0000000215>

<0000000216>//なんか一瞬で機嫌よくなってる……！
<0000000216>

<0000000217>//かざみ
<0000000217>

<0000000218>//「寝付くまで……」
<0000000218>

<0000000219>//かざみ
<0000000219>

<0000000220>//「ごめん、私あんまり聞かないほうがよさそうだね……！　おおーっと、あっちでお客様がお呼びね～！」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「なに初心なフリしてるんですか」
<0000000222>

<0000000223>//かざみ
<0000000223>

<0000000224>//「うん？  もういっぺん言ってみなさい？」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「ごめんなさいもうしません許してください」<
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「ただその……なんというか」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//「立花さんは意外と照れ屋で、そしてクールなくせに好きな人には尽くすタイプなんじゃないかと、ちょっぴり思っただけです」
<0000000230>

<0000000231>//かざみ
<0000000231>

<0000000232>//「あなた、探偵かなにかなの？」
<0000000232>

<0000000233>//仕事が終わり、すぐさまスーパーに直行した俺とましろ。
<0000000233>

<0000000234>//店内はスーツのお客さんがちらほらいて、この時間は俺たちと同様に仕事帰りの人が多いということが見て取れる。
<0000000234>

<0000000235>//ましろは緑色の買い物かごをひじに引っ掛けながら抱きついてきた。
<0000000235>

<0000000236>//ましろ
<0000000236>

<0000000237>//「バナナはどこ？」
<0000000237>

<0000000238>//主人公（名）
<0000000238>

<0000000239>//「待て」<
<0000000239>

<0000000240>//あれは両者合意の上で和解したはず……！
<0000000240>

<0000000241>//ましろ
<0000000241>

<0000000242>//「大丈夫、入れないから」
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//「そんなににやにやしながら言われても信じられるわけないだろ」
<0000000244>

<0000000245>//顔がイタズラするときのそれだよ。
<0000000245>

<0000000246>//ましろ
<0000000246>

<0000000247>//「バレないように嫌いなものを食べさせる、それが愛」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「めっちゃバレてるよ！？」<
<0000000249>

<0000000250>//ましろ
<0000000250>

<0000000251>//「惚れた？」
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//「はいはい。もうずっと前から惚れてる」
<0000000253>

<0000000254>//ましろ
<0000000254>

<0000000255>//「……」
<0000000255>

<0000000256>//ましろ
<0000000256>

<0000000257>//「バナナは無しにしてあげましょう」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「ちょろっ！？」<
<0000000259>

<0000000260>//ましろ
<0000000260>

<0000000261>//「ちょっ、ちょろくない！」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「そうだねーましろさんはチョロくないもんねーわかるわかるぅー」
<0000000263>

<0000000264>//ましろ
<0000000264>

<0000000265>//「むぅぅぅ……やっぱバナナ買う」
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「ストーップ！！」<
<0000000267>

<0000000268>//結局俺が嫌いなバナナと、ましろの嫌いなねばねば食品（今回はオクラ納豆）をひとつずつカゴに入れ、決着がついた。
<0000000268>

<0000000269>//ましろ
<0000000269>

<0000000270>//「結局、お夕飯はなにがいい？」
<0000000270>

<0000000271>//主人公（名）
<0000000271>

<0000000272>//「んー。まあ、無難にカレーでいいんじゃない？」
<0000000272>

<0000000273>//ましろ
<0000000273>

<0000000274>//「わかった」
<0000000274>

<0000000275>//精肉売り場に行き、ひとつひとつ手にとってラベルを見比べるましろ。
<0000000275>

<0000000276>//グラムや部位で値段が違うのが気になるんだろうか。
<0000000276>

<0000000277>//ましろは俺の視線に気づくと２つの肉のパックを俺に見せてきた。
<0000000277>

<0000000278>//ましろ
<0000000278>

<0000000279>//「こま切れと、バラの切り落とし……どっちがいい？」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「うーん……」
<0000000281>

<0000000282>//値段はこまのほうが安いな。
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//「安いほうでいいんじゃない？」
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「俺あんまり違いとか分からないし」
<0000000286>

<0000000287>//ましろ
<0000000287>

<0000000288>//「美味しさを取るか、お値段を取るか」
<0000000288>

<0000000289>//主人公（名）
<0000000289>

<0000000290>//「んー……じゃあたまにはいい肉のほういっとくか」
<0000000290>

<0000000291>//ましろ
<0000000291>

<0000000292>//「ん」
<0000000292>

<0000000293>//満足そうな顔で切り落とし肉をカゴに入れるましろ。
<0000000293>

<0000000294>//投げ売り弁当でも超美味いと感じる俺の舌でも、果たして分かるほどの違いなんだろうか……。
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「肉質の違いが解るなんて、ましろは凄いな」
<0000000296>

<0000000297>//ましろ
<0000000297>

<0000000298>//「ううん……知識としての違いは知ってるけど、正直こま切れでもぜんぜん美味しいから、あまり値段の意図は分からない」
<0000000298>

<0000000299>//ましろ
<0000000299>

<0000000300>//「恐らく、とれる量が少ない方が高い」
<0000000300>

<0000000301>//舌のレベルは俺とそう変わらなかった。
<0000000301>

<0000000302>//ましろ
<0000000302>

<0000000303>//「でも高いほうが美味しくなければ損した気分になるから、たぶんこっちのほうが美味しい。そうであってほしい」
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「深い言葉だ……」
<0000000305>

<0000000306>//希少価値で高いけど美味しくないものもいっぱいあるけどな……。
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//「そういえば、ましろってなにが好きなの？　嫌いなものは分かったけど……」
<0000000308>

<0000000309>//ましろ
<0000000309>

<0000000310>//「んー……みんなが喜びそうなの」
<0000000310>

<0000000311>//ずいぶん大雑把なくくりですね。
<0000000311>

<0000000312>//ましろ
<0000000312>

<0000000313>//「ハンバーグ、カレー、お寿司、ケーキ、オムライス、焼肉……それから……」
<0000000313>

<0000000314>//ましろ
<0000000314>

<0000000315>//「あなた」
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「上手いこと言ったつもりでいてもだめだぞ」
<0000000317>

<0000000318>//ましろ
<0000000318>

<0000000319>//「ごめん」
<0000000319>

<0000000320>//そのラインナップの中に入れられても嬉しくねーよ。<
<0000000320>

<0000000321>//ましろ
<0000000321>

<0000000322>//「あと、たこわさ」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「渋いな？」
<0000000324>

<0000000325>//ましろ
<0000000325>

<0000000326>//「ちゃんと包丁は使える？　怪我しない？」
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「小学生か俺は」<
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「心配するな、分かってるとも。ちゃんとたまごを持つ手だ！」
<0000000330>

<0000000331>//ましろ
<0000000331>

<0000000332>//「ピアノでも弾くの……？」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「左手は添えるだけ？」
<0000000334>

<0000000335>//ましろ
<0000000335>

<0000000336>//「それもちょっと違う……」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「おじゃましまーす」
<0000000338>

<0000000339>//ましろ
<0000000339>

<0000000340>//「おじゃまされまーす」
<0000000340>

<0000000341>//早速買い物袋をキッチン台に置き、手を洗い始めるましろ。
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「よーし。まずは具材を細かく切るかー」
<0000000343>

<0000000344>//ましろ
<0000000344>

<0000000345>//「め！  まずは手洗い。お料理はそれから」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「はい、すいません」
<0000000347>

<0000000348>//……。
<0000000348>

<0000000349>//いきなり手を洗っている俺を後ろから抱きしめてくる。
<0000000349>

<0000000350>//ましろ
<0000000350>

<0000000351>//「ん？」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「ん？　じゃないだろ。それはこっちのセリフだ」
<0000000353>

<0000000354>//ましろ
<0000000354>

<0000000355>//「もさもさぷー」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「もさもさぷー……！？」<
<0000000357>

<0000000358>//ましろ
<0000000358>

<0000000359>//「なにそれ？」
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「俺が聞きたいよ」<
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//「どうしたんだ？  急に抱きついて」
<0000000363>

<0000000364>//ましろ
<0000000364>

<0000000365>//「なんでもない」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「……そう」
<0000000367>

<0000000368>//ふたりきりになった途端これか。
<0000000368>

<0000000369>//最近ましろの甘えん坊度が増した気がする。
<0000000369>

<0000000370>//肩甲骨の下辺りに、やわらかい膨らみがふたつ押し付けられる。
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「包丁触るから……そうしてるとあぶないぞ？」
<0000000372>

<0000000373>//ましろ
<0000000373>

<0000000374>//「平気、手は出さない。こうやって、後ろから見てる」
<0000000374>

<0000000375>//俺の脇の下から手を通して抱きなおす。
<0000000375>

<0000000376>//いや、嬉しいんだけど……すごく動きづらい……。
<0000000376>

<0000000377>//ましろ
<0000000377>

<0000000378>//「左手は猫の手だよ？  たまごじゃないよ？」
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「わ、分かってるよ」
<0000000380>

<0000000381>//穴の開いた包丁を持ち、垂直に構える。
<0000000381>

<0000000382>//主人公（名）
<0000000382>

<0000000383>//「ましろ、作ってる間ずっと抱きついてるつもり？」
<0000000383>

<0000000384>//ましろ
<0000000384>

<0000000385>//「そう」
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「そう、なんだ……」
<0000000387>

<0000000388>//刃物の取り扱いには十分注意しないとな。
<0000000388>

<0000000389>//ましろ
<0000000389>

<0000000390>//「恋人はみんな、こういう風に抱きつきながら料理する」
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「なるほど」
<0000000392>

<0000000393>//初耳だよそんなの。<
<0000000393>

<0000000394>//主人公（名）
<0000000394>

<0000000395>//「……」
<0000000395>

<0000000396>//ましろ
<0000000396>

<0000000397>//「……」
<0000000397>

<0000000398>//主人公（名）
<0000000398>

<0000000399>//「こんな感じ？」
<0000000399>

<0000000400>//ましろ
<0000000400>

<0000000401>//「ん。上手……」
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「ましろ……？」
<0000000403>

<0000000404>//ましろ
<0000000404>

<0000000405>//「ぐすっ、ん……ごめん……」
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「え、なに泣いてるんだよ……！」
<0000000407>

<0000000408>//ましろ
<0000000408>

<0000000409>//「だって……だって……」
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「俺たち今幸せの絶頂だろ？　悲しむことなんて、ひとつもないはずだ！」
<0000000411>

<0000000412>//ましろ
<0000000412>

<0000000413>//「あなたこそ、すごい涙……」
<0000000413>

<0000000414>//主人公（名）
<0000000414>

<0000000415>//「だって……だって……」
<0000000415>

<0000000416>//主人公（名）
<0000000416>

<0000000417>//「たまねぎめっちゃしみるんだもん！」<
<0000000417>

<0000000418>//ましろ
<0000000418>

<0000000419>//「あはははははは！！」<
<0000000419>

<0000000420>//主人公（名）
<0000000420>

<0000000421>//「笑いすぎ」
<0000000421>

<0000000422>//少し不恰好だが、たまねぎを細く切り終えた。
<0000000422>

<0000000423>//飴色になるまで炒めると甘くなるんだっけ？
<0000000423>

<0000000424>//ましろ
<0000000424>

<0000000425>//「じゃあ私、炒める係」
<0000000425>

<0000000426>//主人公（名）
<0000000426>

<0000000427>//「おけ。じゃあ俺は味噌汁でも作るか」
<0000000427>

<0000000428>//ましろ
<0000000428>

<0000000429>//「なんでカレーにお味噌汁なの……？」
<0000000429>

<0000000430>//主人公（名）
<0000000430>

<0000000431>//「ああ、よく牛丼屋で一緒に出てくるから……つい……」
<0000000431>

<0000000432>//そうか、普通は付かないのか。
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「具材煮てお味噌溶かすだけなら俺にもできるし、まかせて」
<0000000434>

<0000000435>//ましろ
<0000000435>

<0000000436>//「それだけじゃだめ。おだしをとらないと美味しくならない」
<0000000436>

<0000000437>//ダシのこと完全に忘れてた……。
<0000000437>

<0000000438>//家じゃお湯をそそぐだけのインスタント使ってたからなぁ。
<0000000438>

<0000000439>//ましろは俺の切った不恰好なたまねぎをぱらぱらと手の上で転がしながらじっと見ている。
<0000000439>

<0000000440>//ましろ
<0000000440>

<0000000441>//「飲み物用意してくれるだけでいいよ」
<0000000441>

<0000000442>//もう戦力外通告！？<
<0000000442>

<0000000443>//ましろ
<0000000443>

<0000000444>//「ふんふんふ～ん♪」
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「おお、いい匂いしてきた」
<0000000446>

<0000000447>//たまねぎが焼ける香ばしい匂いがふわりと鼻を抜けた。
<0000000447>

<0000000448>//今度は俺がましろに抱きついて、料理をする様子を眺める。
<0000000448>

<0000000449>//ましろ
<0000000449>

<0000000450>//「あの……動きづらい……」
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「恋人はこうするのが普通らしいぞ」
<0000000452>

<0000000453>//ましろ
<0000000453>

<0000000454>//「そっか。ふふっ、恋人って大変」
<0000000454>

<0000000455>//主人公（名）
<0000000455>

<0000000456>//「ましろふかふかする……最高」
<0000000456>

<0000000457>//お腹の肉触ったら怒るかな？
<0000000457>

<0000000458>//ましろ
<0000000458>

<0000000459>//「……」
<0000000459>

<0000000460>//横から顔を覗きこんでみるが、ましろは恥ずかしそうにフライパンをじっと見つめている。
<0000000460>

<0000000461>//耳元にキスしてみよう。
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//「んー」
<0000000463>

<0000000464>//ましろ
<0000000464>

<0000000465>//「ひゃい！」<
<0000000465>

<0000000466>//主人公（名）
<0000000466>

<0000000467>//「アッツ！！」<
<0000000467>

<0000000468>//意思を持っているかのごとく勢いよく跳ねたアツアツのたまねぎが、手の甲に張り付いた。
<0000000468>

<0000000469>//ましろ
<0000000469>

<0000000470>//「くすっ、大丈夫？」
<0000000470>

<0000000471>//主人公（名）
<0000000471>

<0000000472>//「火傷しました」
<0000000472>

<0000000473>//ましろ
<0000000473>

<0000000474>//「俺に触ると火傷するぜ」<
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「ごめん！  マジで火傷したから笑えない！」
<0000000476>

<0000000477>//一旦火を止めて、俺の手を取って優しくさすってくる。
<0000000477>

<0000000478>//ましろ
<0000000478>

<0000000479>//「なでなで。大丈夫？」
<0000000479>

<0000000480>//主人公（名）
<0000000480>

<0000000481>//「うん、正直全然痛くないレベル」
<0000000481>

<0000000482>//ましろ
<0000000482>

<0000000483>//「えい」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「イッ！！」<
<0000000485>

<0000000486>//赤くなっているところをいきなりつねられる。
<0000000486>

<0000000487>//ましろ
<0000000487>

<0000000488>//「やっぱり痛そう……」
<0000000488>

<0000000489>//主人公（名）
<0000000489>

<0000000490>//「つねればそりゃ痛いよ！？　なんてことするの！」<
<0000000490>

<0000000491>//ましろ
<0000000491>

<0000000492>//「これで看病できる……」
<0000000492>

<0000000493>//ましろ
<0000000493>

<0000000494>//「というサイコパスごっこ」
<0000000494>

<0000000495>//主人公（名）
<0000000495>

<0000000496>//「普通に怖いわ！　やめなさい！」<
<0000000496>

<0000000497>//ましろ
<0000000497>

<0000000498>//「でもこれくらいなら平気。唾つけとけば治る」
<0000000498>

<0000000499>//火傷に唾つけるやつ初めて見たよ。<
<0000000499>

<0000000500>//煮込んだ食材にカレー粉を入れて、焦げないようにゆっくりかき混ぜ続ける。
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「おかしいな……」
<0000000502>

<0000000503>//全然とろみがつかない。
<0000000503>

<0000000504>//サラサラしててインドカレーっぽくてこれはこれで美味そうだけど……。
<0000000504>

<0000000505>//カレー粉が足りないのかな？
<0000000505>

<0000000506>//ましろ
<0000000506>

<0000000507>//「す、ストップ！」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「え？」
<0000000509>

<0000000510>//追加のカレー粉を入れようとしたとき、お皿を準備していたはずのましろに肩を掴まれた。
<0000000510>

<0000000511>//ましろ
<0000000511>

<0000000512>//「そんなに辛くするの？」
<0000000512>

<0000000513>//主人公（名）
<0000000513>

<0000000514>//「いや……なんかすげえサラサラしてるから粉足りないかと思って」
<0000000514>

<0000000515>//ましろ
<0000000515>

<0000000516>//「これはね、ルーと違ってただのカレー粉だから、小麦粉入れないととろとろにならない」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「え、なにそれ初耳」
<0000000518>

<0000000519>//言われてみれば缶のカレー粉で作るの初めてかも。
<0000000519>

<0000000520>//ましろは小さなボウルに小麦粉を入れて水でといて、少しずつ流し込んだ。
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「はい、おたま」
<0000000522>

<0000000523>//ましろ
<0000000523>

<0000000524>//「ん。カレーのとろみはでんぷんからくるもの」
<0000000524>

<0000000525>//ましろ
<0000000525>

<0000000526>//「つまりこうして小麦粉をお鍋に入れて少し加熱する……」
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「ふむふむ」
<0000000528>

<0000000529>//ましろ
<0000000529>

<0000000530>//「そうすると、ほら」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「おお！　すげえ！」<
<0000000532>

<0000000533>//少しかき混ぜただけで、俺が求めているとろみ具合になった。
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//「すげえなましろ。こんなの普段から料理しなきゃ知らないよ絶対」
<0000000535>

<0000000536>//ましろ
<0000000536>

<0000000537>//「ふっふっふっ」
<0000000537>

<0000000538>//ましろ
<0000000538>

<0000000539>//「ああ、本当にあなたは私がいないとだめなんだから」
<0000000539>

<0000000540>//主人公（名）
<0000000540>

<0000000541>//「……」
<0000000541>

<0000000542>//主人公（名）
<0000000542>

<0000000543>//「さてはそれが言いたくてわざと作り方黙ってたな？」
<0000000543>

<0000000544>//なぜルー使わないのかずっと謎だったけど、ようやく理解したぞ。
<0000000544>

<0000000545>//これはましろが敷いた布石だ……！
<0000000545>

<0000000546>//ましろ
<0000000546>

<0000000547>//「積み上げてきたロジックを簡単に見破られてしまった」
<0000000547>

<0000000548>//主人公（名）
<0000000548>

<0000000549>//「俺に見破られるようじゃまだまだだな」
<0000000549>

<0000000550>//ましろ
<0000000550>

<0000000551>//「つまんないの」
<0000000551>

<0000000552>//ましろはおたまを置いてカレー皿を手に取ると、ごはんをぺったんぺったん片側に寄せて盛り付ける。
<0000000552>

<0000000553>//ましろ
<0000000553>

<0000000554>//「でも、おいしそうだよ」
<0000000554>

<0000000555>//主人公（名）
<0000000555>

<0000000556>//「俺たちで作った初めての料理だな」
<0000000556>

<0000000557>//ましろ
<0000000557>

<0000000558>//「ん。写真撮ってＳＮＳに上げる」
<0000000558>

<0000000559>//主人公（名）
<0000000559>

<0000000560>//（ましろ、ネットでどういうキャラなんだろ……？）
<0000000560>

<0000000561>//ましろは嬉しそうに両手でカレー皿を持ってとことことテーブルへ移動する。
<0000000561>

<0000000562>//ましろ
<0000000562>

<0000000563>//「飲み物なにがいい？」
<0000000563>

<0000000564>//主人公（名）
<0000000564>

<0000000565>//「ラッシー」
<0000000565>

<0000000566>//ましろ
<0000000566>

<0000000567>//「インドカレー屋さんみたい」
<0000000567>

<0000000568>//カレーと聞いて反射的に答えてしまったが、正直水で構わない。
<0000000568>

<0000000569>//主人公（名）
<0000000569>

<0000000570>//「知ってるか？　ましろ」
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//「ラッシーって、飲むタイプのヨーグルトに某乳酸菌飲料を混ぜるとそれっぽい味になるらしいぞ」
<0000000572>

<0000000573>//ましろ
<0000000573>

<0000000574>//「あなた、カレーのこと知らないのに変なのは知ってる」
<0000000574>

<0000000575>//まあ、実際に試したことないから分からないけど。
<0000000575>

<0000000576>//ましろ
<0000000576>

<0000000577>//「コーラと、ミネラルウォーターとー、牛乳ならある」
<0000000577>

<0000000578>//主人公（名）
<0000000578>

<0000000579>//「んーじゃあミネラルウォーターで。今コーラの気分じゃないし」
<0000000579>

<0000000580>//ましろ
<0000000580>

<0000000581>//「ん」
<0000000581>

<0000000582>//……。
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「ましろ……。どうしてさも当然のようにお冷の中にスプーン差すんだ？」
<0000000584>

<0000000585>//ましろ
<0000000585>

<0000000586>//「お父さんがいつもカレーのときはこうやってたから」
<0000000586>

<0000000587>//そんなのマネしちゃだめだろ……！
<0000000587>

<0000000588>//主人公（名）
<0000000588>

<0000000589>//「意味あるの？　これ」
<0000000589>

<0000000590>//ましろ
<0000000590>

<0000000591>//「お水の味が丸くなるってお父さん言ってた」
<0000000591>

<0000000592>//主人公（名）
<0000000592>

<0000000593>//「マジで！？」<
<0000000593>

<0000000594>//ましろ
<0000000594>

<0000000595>//「ん。きっと金属でうにうにぃって化学反応が起きてお水がおいしくなる」
<0000000595>

<0000000596>//主人公（名）
<0000000596>

<0000000597>//「ほほ～……」
<0000000597>

<0000000598>//……。
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「たぶんそれ……ウソだぞ」
<0000000600>

<0000000601>//ましろ
<0000000601>

<0000000602>//「そんな気がしてた」
<0000000602>

<0000000603>//主人公（名）
<0000000603>

<0000000604>//「いただきまーす」
<0000000604>

<0000000605>//ましろ
<0000000605>

<0000000606>//「いただきます」
<0000000606>

<0000000607>//お行儀よくきちんといただきますをして、俺たちはスプーンを手に取った。
<0000000607>

<0000000608>//俺はまだ食べずに、ましろがひと口食う様子をまじまじと見つめる。
<0000000608>

<0000000609>//主人公（名）
<0000000609>

<0000000610>//「ど、どうかな？」
<0000000610>

<0000000611>//人に手料理振舞うって、それなりに勇気いるんだな……。
<0000000611>

<0000000612>//ましろもいつもこんな気分だったのかも。
<0000000612>

<0000000613>//ましろ
<0000000613>

<0000000614>//「ふふっ、おいしい」
<0000000614>

<0000000615>//主人公（名）
<0000000615>

<0000000616>//「っしゃあああ！　俺も食べよ」<
<0000000616>

<0000000617>//主人公（名）
<0000000617>

<0000000618>//「……んん？　おお！」
<0000000618>

<0000000619>//イモが煮崩れして丸くなっているが、これはこれで美味しい。
<0000000619>

<0000000620>//少しだけソースを入れたからか、いい具合の味加減だ。
<0000000620>

<0000000621>//主人公（名）
<0000000621>

<0000000622>//「ましろ様、お味はいかがでしょうか？」
<0000000622>

<0000000623>//主人公（名）
<0000000623>

<0000000624>//「当店のカレーの隠し味は、多大なる愛情でございます」
<0000000624>

<0000000625>//ましろ
<0000000625>

<0000000626>//「気に入った。また来ます」
<0000000626>

<0000000627>//主人公（名）
<0000000627>

<0000000628>//「ありがとうございます！」<
<0000000628>

<0000000629>//ましろ
<0000000629>

<0000000630>//「……ぷふっ、あはははは」
<0000000630>

<0000000631>//主人公（名）
<0000000631>

<0000000632>//「ほら口元、汚れてるぞ？」
<0000000632>

<0000000633>//ましろ
<0000000633>

<0000000634>//「ご、ごめん」
<0000000634>

<0000000635>//慌ててティッシュで口元をぬぐうましろ。
<0000000635>

<0000000636>//しかし、それでなにかを思いついたのか、嬉しそうな顔でわざと自分の頬にごはん粒をくっつける。
<0000000636>

<0000000637>//ましろ
<0000000637>

<0000000638>//「和馬くん、ほっぺにごはんつぶがついてるよ？」
<0000000638>

<0000000639>//ましろ
<0000000639>

<0000000640>//「ねえ、ほっぺにごはんつぶがついてるよ？」
<0000000640>

<0000000641>//主人公（名）
<0000000641>

<0000000642>//「俺のセリフだ」
<0000000642>

<0000000643>//ましろ
<0000000643>

<0000000644>//「早く取って。ペロって」
<0000000644>

<0000000645>//主人公（名）
<0000000645>

<0000000646>//「舐めて取るの！？」<
<0000000646>

<0000000647>//ましろ
<0000000647>

<0000000648>//「ん。彼氏は、ふたりきりのときはもっとイチャイチャすること」
<0000000648>

<0000000649>//主人公（名）
<0000000649>

<0000000650>//「なるほど……では失礼して」
<0000000650>

<0000000651>//ぺろっ。
<0000000651>

<0000000652>//ましろ
<0000000652>

<0000000653>//「んふっ、んふふふっ」
<0000000653>

<0000000654>//主人公（名）
<0000000654>

<0000000655>//「ましろ、たまにオッサンみたいな笑い方するよな」
<0000000655>

<0000000656>//ましろ
<0000000656>

<0000000657>//「むっ」
<0000000657>

<0000000658>//ましろ
<0000000658>

<0000000659>//「あーんもする！」
<0000000659>

<0000000660>//主人公（名）
<0000000660>

<0000000661>//「はいはい。あーん」
<0000000661>

<0000000662>//大きく口を開けているましろのほうへ、左手を添えながら差し出す。
<0000000662>

<0000000663>//ましろ
<0000000663>

<0000000664>//「んふっ、んんぅ……おぃひ」
<0000000664>

<0000000665>//主人公（名）
<0000000665>

<0000000666>//「なんだって？」
<0000000666>

<0000000667>//ちゃんと飲み込んでから喋りなさい。
<0000000667>

<0000000668>//ましろ
<0000000668>

<0000000669>//「私もする。はい、あーん」
<0000000669>

<0000000670>//主人公（名）
<0000000670>

<0000000671>//「い、いいよ俺は……！」
<0000000671>

<0000000672>//さすがに恥ずかしくなってきた。
<0000000672>

<0000000673>//ましろ
<0000000673>

<0000000674>//「早く」
<0000000674>

<0000000675>//ましろ
<0000000675>

<0000000676>//「目には目を。あーんにはあーんを」
<0000000676>

<0000000677>//主人公（名）
<0000000677>

<0000000678>//「ハンムラビ法典にそんな項目はない」
<0000000678>

<0000000679>//ましろのルールだけを集めた『月野ましろの恋愛教則本！』みたいな本出したら案外売れたりして。
<0000000679>

<0000000680>//『彼氏いない暦＝年齢の私が１ヶ月で男を骨抜きにした方法！』みたいな。
<0000000680>

<0000000681>//ましろ
<0000000681>

<0000000682>//「むぅぅ……」
<0000000682>

<0000000683>//主人公（名）
<0000000683>

<0000000684>//「分かった分かった」
<0000000684>

<0000000685>//主人公（名）
<0000000685>

<0000000686>//「あーん」
<0000000686>

<0000000687>//ましろ
<0000000687>

<0000000688>//「あーん♪　んふふふっ」
<0000000688>

<0000000689>//ましろはスプーンを俺に突っ込んだまま、嬉しそうに身体をゆする。
<0000000689>

<0000000690>//ああ……やばい、恥ずかしいけど超幸せ。
<0000000690>

<0000000691>//主人公（名）
<0000000691>

<0000000692>//「ましろ」
<0000000692>

<0000000693>//主人公（名）
<0000000693>

<0000000694>//「ほら、俺の唇にも米粒がついてるぞ」
<0000000694>

<0000000695>//ましろ
<0000000695>

<0000000696>//「……？　なにもついてない」
<0000000696>

<0000000697>//主人公（名）
<0000000697>

<0000000698>//「見えない米粒がついています」
<0000000698>

<0000000699>//ましろ
<0000000699>

<0000000700>//「……あぁ、それは大変」
<0000000700>

<0000000701>//ようやく俺の意図を理解したのか、ましろはスプーンを置いて身を乗り出してきた。
<0000000701>

<0000000702>//ましろ
<0000000702>

<0000000703>//「それなら……仕方ないね」
<0000000703>

<0000000704>//ましろ
<0000000704>

<0000000705>//「ん……ちゅぷっ……んぅ……」
<0000000705>

<0000000706>//丹念に舌を使って口元を舐めてくる。
<0000000706>

<0000000707>//ましろ
<0000000707>

<0000000708>//「取れましたか？」
<0000000708>

<0000000709>//主人公（名）
<0000000709>

<0000000710>//「はい。おかげさまで」
<0000000710>

<0000000711>//ましろ
<0000000711>

<0000000712>//「ふふっ」
<0000000712>

<0000000713>//ましろ
<0000000713>

<0000000714>//「続きはまたあとで」
<0000000714>

<0000000715>//主人公（名）
<0000000715>

<0000000716>//「うん、今日は泊まっていこうかな」
<0000000716>

<0000000717>//ましろ
<0000000717>

<0000000718>//「……ん」
<0000000718>

<0000000719>//テーブルの上でそっと指を絡めてくる。
<0000000719>

<0000000720>//ましろ
<0000000720>

<0000000721>//「あっ……今日はだめだ」
<0000000721>

<0000000722>//主人公（名）
<0000000722>

<0000000723>//「あ……もしかして」
<0000000723>

<0000000724>//あの日だったか……！
<0000000724>

<0000000725>//ましろ
<0000000725>

<0000000726>//「ごめん、来週は……いっぱいしよう？」
<0000000726>

<0000000727>//主人公（名）
<0000000727>

<0000000728>//「う、うん。お願いします……？」
<0000000728>

<0000000729>//ましろ
<0000000729>

<0000000730>//「ふふっ、変な約束」
<0000000730>

<0000000731>//主人公（名）
<0000000731>

<0000000732>//「おまっ！　男にとっては生きるか死ぬかの問題だぞ！」<
<0000000732>

<0000000733>//ましろ
<0000000733>

<0000000734>//「はいはい。今日はチューで我慢してね」
<0000000734>

<0000000735>//主人公（名）
<0000000735>

<0000000736>//「そこは前みたいにパイズリで……」
<0000000736>

<0000000737>//ましろ
<0000000737>

<0000000738>//「ん？」
<0000000738>

<0000000739>//主人公（名）
<0000000739>

<0000000740>//「いえ、なんでも……」
<0000000740>

<0000000741>//最初から最後まで俺はなんだか尻に敷かれている気分であったが……
<0000000741>

<0000000742>//俺はそんなましろの大きな尻が大好きなので、なんの問題もないのであった。
<0000000742>

<0000000743>//ましろ
<0000000743>

<0000000744>//「ねえ、また変なこと考えてない？」
<0000000744>

<0000000745>//主人公（名）
<0000000745>

<0000000746>//「そそそんなことないよ！？」<
<0000000746>

