<0000000000>//ましろ
<0000000000>

<0000000001>//「ありがとうございましたー。またのお越しをお待ちしております」
<0000000001>

<0000000002>//団体のお客さんが帰り、俺はましろと一緒に食器を片付けている。
<0000000002>

<0000000003>//一日の仕事の流れを覚えると、わざわざ人に聞かなくてもこれからなにをするべきか自然と分かってくる。
<0000000003>

<0000000004>//お昼のピークを過ぎた頃に外のカニを洗うのもまた、そんな一日の流れのひとつだった。
<0000000004>

<0000000005>//主人公（名）
<0000000005>

<0000000006>//「ましろ、いつも帰ったらゲームしてるの？」
<0000000006>

<0000000007>//声を掛けると、ましろは前のめった姿勢のまま俺のほうを向いた。
<0000000007>

<0000000008>//ましろ
<0000000008>

<0000000009>//「んー。１日３時間くらい」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「結構やってるな！？」<
<0000000011>

<0000000012>//でもまあ、ＲＰＧやＦＰＳだと３時間なんてすぐか。
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「最近どんなのやってるんだ？」
<0000000014>

<0000000015>//ましろ
<0000000015>

<0000000016>//「……コンビニシミュレーションのやつ」
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「は？　なにそれ」
<0000000018>

<0000000019>//コンビニ？
<0000000019>

<0000000020>//ましろ
<0000000020>

<0000000021>//「たくさん儲けて、お店を増やしてライバルのお店を潰すゲーム」
<0000000021>

<0000000022>//俺に向けた泡まみれのスポンジをぎゅっと握りつぶす。
<0000000022>

<0000000023>//ずいぶんマニアックだな……。
<0000000023>

<0000000024>//とても女の子が夢中でやるゲームとは思えん。
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「ＲＰＧとか、アクションとかやらないの？」
<0000000026>

<0000000027>//ましろ
<0000000027>

<0000000028>//「たまに」
<0000000028>

<0000000029>//今日はあの変な掛け声言わないんだな。
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「へえー。今度なんか面白いの貸してくれ」
<0000000031>

<0000000032>//女の子って、スマホでひたすらスコア稼ぐパズルゲーとかやってそうなイメージあったけど……。
<0000000032>

<0000000033>//ましろの部屋、三国志のゲームとかもあったしな、マニアックなゲームにハマってるのも少し納得できる。
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「今日、仕事終わったらましろの部屋遊びに行ってもいい？」
<0000000035>

<0000000036>//ましろ
<0000000036>

<0000000037>//「え？」
<0000000037>

<0000000038>//驚いて手を止め、少ししてからまた俺のほうに向き直った。
<0000000038>

<0000000039>//ましろ
<0000000039>

<0000000040>//「そ、掃除してからなら……いいよ？」
<0000000040>

<0000000041>//なんか見られたくないものでもあるのかな？
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「大丈夫だよ。この前入ったときも綺麗だったじゃん」
<0000000043>

<0000000044>//ましろ
<0000000044>

<0000000045>//「そう？  私、綺麗？」
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「お前は綺麗だよ」<
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「部屋の話だ、部屋の」
<0000000049>

<0000000050>//ましろ
<0000000050>

<0000000051>//「きれい……私、きれい……ふふふふっ」
<0000000051>

<0000000052>//ましろ
<0000000052>

<0000000053>//「でも部屋は……きたない」
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「俺の思う汚い部屋ってのは、脱ぎ散らかした下着とか飲みかけのジュースとかが無造作に置かれているような、いわゆるだらしない部屋だ」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「ましろに限ってそんなことはないと思うけど」
<0000000057>

<0000000058>//ましろ
<0000000058>

<0000000059>//「……」
<0000000059>

<0000000060>//ましろ
<0000000060>

<0000000061>//「やっぱ掃除する」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//（下着落ちてんの……！？）<
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//（今日はそこまで混んでないから、普段やらない場所まで掃除するか……）
<0000000065>

<0000000066>//こういう日にしかできないことをしよう。
<0000000066>

<0000000067>//ましろはある程度お盆の上に食器を載せたあと、軽々と持ち上げて姿勢よく歩いている。
<0000000067>

<0000000068>//どことなく頬が赤い気がするのは気のせいだろうか。
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「ましろ、じゃあ今夜ホントにましろの部屋行くよ？」
<0000000070>

<0000000071>//ましろ
<0000000071>

<0000000072>//「じゃあ……準備できたら呼ぶから、お部屋にいて？」
<0000000072>

<0000000073>//主人公（名）
<0000000073>

<0000000074>//「わかった」
<0000000074>

<0000000075>//テーブルを大きくまわり、俺のすぐ横まできて小さな声で聞いてくる。
<0000000075>

<0000000076>//ましろ
<0000000076>

<0000000077>//「私の部屋にくるのはいいけど……一体全体なにをするの？」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「そんなの決まってるじゃん」
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「ゲームしようぜ。一緒に」
<0000000081>

<0000000082>//ましろ
<0000000082>

<0000000083>//「っ！　する！」
<0000000083>

<0000000084>//彼女と一緒に部屋でゲームするのも、ちょっとした憧れのひとつではあったからな。
<0000000084>

<0000000085>//お気に召してくれたのか、その後のましろは働きながら常にご機嫌な笑顔だった。
<0000000085>

<0000000086>//家に帰りましろを待つ間、ちょっとした下心を抱えながらシャワーを浴びた俺。
<0000000086>

<0000000087>//寝巻き代わりに着ているジャージに袖を通しながら、一生懸命部屋を片付けているましろの姿を想像する。
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//（少し生活感があるのも、それはそれでエロい……！）
<0000000089>

<0000000090>//なんてくだらないことを考えているうちに、壁をノックする音がした。
<0000000090>

<0000000091>//ましろ
<0000000091>

<0000000092>//「もうきていいよー」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「へーい、今行くー」
<0000000094>

<0000000095>//最近は朝も『ごはんできたよー』なんて、こうして壁越しに言うから、実家で一緒に住んでいるような錯覚を起こすことがある。
<0000000095>

<0000000096>//最初こそ照れくさそうに顔を覗かせていたましろだが、今ではこうするのが当たり前と言った様子で、えらく堂々としていた。
<0000000096>

<0000000097>//主人公（名）
<0000000097>

<0000000098>//（なにか飲み物でも持っていってやるか……）
<0000000098>

<0000000099>//俺は冷蔵庫からサイダーの１．５リットルボトルを取り出すと、ましろの部屋へ向かった。
<0000000099>

<0000000100>//ましろ
<0000000100>

<0000000101>//「いらっしゃい」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「おお、ましろもパジャマか」
<0000000103>

<0000000104>//近所に出かけるようなサンダルを履いて、玄関ドアを開けてくれるましろ。
<0000000104>

<0000000105>//乾かしたばかりのふんわりした髪から、シャンプーのいい匂いが漂ってくる。
<0000000105>

<0000000106>//ましろ
<0000000106>

<0000000107>//「ん、お仕事のあとだから汗かいてたし……お風呂、好きだから」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//（いかん、ついすぐエロいことを考えてしまう……！）
<0000000109>

<0000000110>//ましろ
<0000000110>

<0000000111>//「ねえ、こんな格好じゃだれかに見られると恥ずかしいから……早く入って？」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「俺には見せてもいいんだ？」
<0000000113>

<0000000114>//ましろ
<0000000114>

<0000000115>//「……いい」
<0000000115>

<0000000116>//嬉しいこと言ってくれますねぇ！<
<0000000116>

<0000000117>//主人公（名）
<0000000117>

<0000000118>//「綺麗になった？」
<0000000118>

<0000000119>//ましろ
<0000000119>

<0000000120>//「え？」
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「部屋」
<0000000122>

<0000000123>//ましろ
<0000000123>

<0000000124>//「あ、部屋……」
<0000000124>

<0000000125>//主人公（名）
<0000000125>

<0000000126>//「ましろも」
<0000000126>

<0000000127>//ましろ
<0000000127>

<0000000128>//「ついでみたいに言わないこと」
<0000000128>

<0000000129>//だって今言ってほしそうな顔してたじゃん！<
<0000000129>

<0000000130>//俺が入り口でずっと立っていると、ましろはじれったそうに腕を引っ張ってきた。
<0000000130>

<0000000131>//ましろ
<0000000131>

<0000000132>//「彼氏は堂々とベッドに座ること」
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「床でいいよ」
<0000000134>

<0000000135>//ましろ
<0000000135>

<0000000136>//「むぅぅ……今床はワックス塗り立てで座れません」
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「教室かな？」<
<0000000138>

<0000000139>//なんかいきなり誘われてる……！？
<0000000139>

<0000000140>//主人公（名）
<0000000140>

<0000000141>//「はいこれ、ジュース。グラスかりていいか？」
<0000000141>

<0000000142>//ましろ
<0000000142>

<0000000143>//「ん、あなた用のマグカップ持ってくる」
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「ああ、頼む」
<0000000145>

<0000000146>//……。
<0000000146>

<0000000147>//今のうちにましろのゲーム棚を物色する。
<0000000147>

<0000000148>//なにするか全く考えていなかったけど、一緒にやるならやっぱ格ゲーとかがいいかな……？
<0000000148>

<0000000149>//こっちはアクションＲＰＧ（ひとり用）、こっちは戦略シミュレーション（ひとり用）……。
<0000000149>

<0000000150>//横スクロールシューティング（ひとり用）、音ゲー（ひとり用）……。
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「……」
<0000000152>

<0000000153>//ひとり用のゲームばっかり。<
<0000000153>

<0000000154>//主人公（名）
<0000000154>

<0000000155>//「うぅっ……ましろ……友達作ろうな……！」<
<0000000155>

<0000000156>//ましろ
<0000000156>

<0000000157>//「今なにか言った？」
<0000000157>

<0000000158>//！？<
<0000000158>

<0000000159>//主人公（名）
<0000000159>

<0000000160>//「ま、ましろ、子供作ろうな……！！」<
<0000000160>

<0000000161>//ましろ
<0000000161>

<0000000162>//「えぇえ！？」<
<0000000162>

<0000000163>//とっさのこととはいえ、少し間違ったかもしれない。<
<0000000163>

<0000000164>//ましろ
<0000000164>

<0000000165>//「名前はどうする？」
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「ごめん、今のは俺が悪いけど一旦子作りから離れて」
<0000000167>

<0000000168>//ましろはそわそわと俺を見つめたあと、小さなテーブルの上にピンクと水色のマグカップを置いた。
<0000000168>

<0000000169>//朝ごはんのときに使っていたのとは違うカップだ。
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「いつもと違う」
<0000000171>

<0000000172>//ましろ
<0000000172>

<0000000173>//「そう、食器を買うときはできるだけペアで選んでる。これも最近買ったばかりの」
<0000000173>

<0000000174>//そういう買い物が楽しみだと言わんばかりに、カップの縁をなでながら微笑む。
<0000000174>

<0000000175>//主人公（名）
<0000000175>

<0000000176>//「なんか悪いな、ましろにばかりこんなの買わせちゃって」
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//「俺の部屋に置いとくやつ、なにか買ってやろうか？」
<0000000178>

<0000000179>//ましろ
<0000000179>

<0000000180>//「え、いいの？」
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「もちろんだ」
<0000000182>

<0000000183>//主人公（名）
<0000000183>

<0000000184>//「じゃあましろ用の髭剃りでも買っとく」
<0000000184>

<0000000185>//ましろ
<0000000185>

<0000000186>//「私オンナ！　髭剃りいらない！」<
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「あはははっ！　冗談だよ冗談」
<0000000188>

<0000000189>//こいつはいちいち俺の求めているリアクションを返してくれるな。
<0000000189>

<0000000190>//ましろ
<0000000190>

<0000000191>//「もう、早くゲームする！」
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「おう、どれにする？」
<0000000193>

<0000000194>//ましろ
<0000000194>

<0000000195>//「んー……彼氏とするゲーム……彼氏とするゲーム……」
<0000000195>

<0000000196>//これも違うあれも違うと、次々にゲームを床に散らかしていく。
<0000000196>

<0000000197>//おいおい、これ部屋を掃除した意味あるのか？
<0000000197>

<0000000198>//俺は隣に並んでゲームの選別をしているましろの姿を眺めることにした。
<0000000198>

<0000000199>//主人公（名）
<0000000199>

<0000000200>//「スンスン。ましろ、お風呂上りのいい匂いだな」
<0000000200>

<0000000201>//ましろ
<0000000201>

<0000000202>//「そう。ほら、まだ腕ほかほか」
<0000000202>

<0000000203>//伸ばされた二の腕を優しく触る。
<0000000203>

<0000000204>//ああ、やばい……もちもちしててめっちゃやわらかい。
<0000000204>

<0000000205>//主人公（名）
<0000000205>

<0000000206>//「ずっと触ってたいわ……」
<0000000206>

<0000000207>//ましろ
<0000000207>

<0000000208>//「あ、これは？」
<0000000208>

<0000000209>//ましろはそんな俺を無視して、ガラガラとケースの山を崩しながらひとつ抜き取った。
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「『冒剣伝説』？」
<0000000211>

<0000000212>//俺が小学生の頃に流行った、勇者が伝説の剣を手に連れ去られた姫を助けに行く王道ＲＰＧだ。
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「男の子みたいな趣味してるな、ましろ」
<0000000214>

<0000000215>//主人公（名）
<0000000215>

<0000000216>//「たしか最初勇者に記憶がなくて、繰り返す戦闘の中で徐々に村を焼かれた記憶を取り戻すって熱い展開のやつでしょ？」
<0000000216>

<0000000217>//ましろ
<0000000217>

<0000000218>//「そう」
<0000000218>

<0000000219>//ましろは難しい顔でいくつかのパッケージの裏面を見つめる。
<0000000219>

<0000000220>//ましろ
<0000000220>

<0000000221>//「このゲームもこっちのゲームも……みんな勇者には記憶がない」
<0000000221>

<0000000222>//ましろ
<0000000222>

<0000000223>//「勇者はどうしてみんな記憶がなくなるの？」
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//「そんなの……」
<0000000225>

<0000000226>//途中で思い出すから面白いんじゃん！<
<0000000226>

<0000000227>//ってかそんなの製作者に聞いて！？<
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「村を焼かれてショックだったんだよ、きっと」
<0000000229>

<0000000230>//ましろ
<0000000230>

<0000000231>//「『忘れたくても忘れられない』って怒ってるところからスタートしたほうが私は面白いと思う」
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「ずいぶん辛口評価だな」
<0000000233>

<0000000234>//自分の好きなものについて厳しくなるのは分からんでもないが。
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「でもこれ、ひとり用じゃん。一緒にはできないよ」
<0000000236>

<0000000237>//ましろ
<0000000237>

<0000000238>//「冒険は一緒にできないけど、途中で出てくるミニゲームはふたりで出来る」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「あったっけ？　そんなの」
<0000000240>

<0000000241>//ましろ
<0000000241>

<0000000242>//「ん。大西洋を船で移動するときにシューティングが遊べる」
<0000000242>

<0000000243>//ましろ
<0000000243>

<0000000244>//「弾薬から装甲まで改造できるから、結構奥が深い。２Ｐは大砲を撃つだけの係」
<0000000244>

<0000000245>//び、微妙……！<
<0000000245>

<0000000246>//ましろ
<0000000246>

<0000000247>//「むしろ冒険よりミニゲームのほうが楽しい」
<0000000247>

<0000000248>//本末転倒すぎだろ。<
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「もうちょっと楽しそうなのやろうぜ」
<0000000250>

<0000000251>//ましろ
<0000000251>

<0000000252>//「むっ……楽しいのに……」
<0000000252>

<0000000253>//名残惜しそうにパッケージをじっと見つめてから棚に戻すと、今度は小さいダンボールを開け始めた。
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「すげえ、まだあるのか」
<0000000255>

<0000000256>//そんな中に一際目立つキラキラしたケースを発見する。
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「なにこれ……乙女ゲーム？」
<0000000258>

<0000000259>//少女マンガに出てきそうな数人の男たちが、微笑を浮かべながらこっちに手を伸ばしている。
<0000000259>

<0000000260>//ましろ、恋愛ものもやるんだな……。
<0000000260>

<0000000261>//ましろ
<0000000261>

<0000000262>//「ん。私の恋愛バイブル」
<0000000262>

<0000000263>//主人公（名）
<0000000263>

<0000000264>//「普通に恋しろよ……」
<0000000264>

<0000000265>//ましろ
<0000000265>

<0000000266>//「もうしてるよ？」
<0000000266>

<0000000267>//『イケメン監獄』って名前ひどすぎるぞ、このゲーム。
<0000000267>

<0000000268>//ましろ
<0000000268>

<0000000269>//「それは思いのほか鬱な要素が強め、初心者にはあまりオススメできない」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「へ、へぇ……」
<0000000271>

<0000000272>//パッケージの裏面を読む前にましろは解説を始めた。
<0000000272>

<0000000273>//ましろ
<0000000273>

<0000000274>//「誤認逮捕で捕まった６人の彼氏を助けるために、主人公の女の子がわざと銀行強盗を起こして捕まるところから話がスタートする」
<0000000274>

<0000000275>//ましろ
<0000000275>

<0000000276>//「ごにん逮捕なのに、６人。プフッ」
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「いや、そこは別にツっ込んでないけど」<
<0000000278>

<0000000279>//主人公（名）
<0000000279>

<0000000280>//「ってか彼氏多すぎない！？」<
<0000000280>

<0000000281>//ましろ
<0000000281>

<0000000282>//「大丈夫。これは最後にひとりの彼氏に絞って、他の男の子を全員犠牲にして助かるゲームだから」
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//「捨てられた彼氏、一生臭い飯生活かよ……っ！」
<0000000284>

<0000000285>//ましろ
<0000000285>

<0000000286>//「でも恋愛描写はとても心を揺さぶられるものがあった」
<0000000286>

<0000000287>//どんな恋愛だ。<
<0000000287>

<0000000288>//ましろは俺の疑いの目を見ると、えっへんと胸に手を当てて説明する。
<0000000288>

<0000000289>//ましろ
<0000000289>

<0000000290>//「監獄の厳しい規律の中、彼氏の敷く恋愛のルールに支配されて付き合うのがドキドキした」
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「恋愛のルール？」
<0000000292>

<0000000293>//……。
<0000000293>

<0000000294>//主人公（名）
<0000000294>

<0000000295>//「ましろが恋人ルールを作るのって、ゲームに影響されてたりする？」
<0000000295>

<0000000296>//ましろ
<0000000296>

<0000000297>//「……」
<0000000297>

<0000000298>//ましろ
<0000000298>

<0000000299>//「違うよ」
<0000000299>

<0000000300>//図星か。<
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//「ましろって意外とゲームやアニメに影響されちゃうタイプなんだな」
<0000000302>

<0000000303>//ましろ
<0000000303>

<0000000304>//「ち、違う！　これは……そういう恋愛もあるんだなぁって……！　それだけで……」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「それだけで？」
<0000000306>

<0000000307>//ましろ
<0000000307>

<0000000308>//「ぅぅぅ……」
<0000000308>

<0000000309>//別に創作物から影響を受けるのは悪いことではない。
<0000000309>

<0000000310>//だが……さすがにコレ（イケメン監獄）を参考にしてると言われても、なんだか複雑な気持ちだ。
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//「よし、ましろ。俺のおすすめの作品を教えてやろう」
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「まずヒロインの女の子が主人公の性奴隷になるところからスタートするエロゲなんだが」
<0000000314>

<0000000315>//ましろ
<0000000315>

<0000000316>//「やらない！　そんなのやらない！」<
<0000000316>

<0000000317>//ちっ！  もう少しでましろが従順な性奴隷に……！
<0000000317>

<0000000318>//ってそうじゃないだろ……！
<0000000318>

<0000000319>//まあ俺も小さい頃、熱血アニメのセリフを引用して無駄にカッコイイ自分を演出していたこともあるから、作品に影響される気持ちはよーく分かる。
<0000000319>

<0000000320>//主人公（名）
<0000000320>

<0000000321>//「まあ情報源がなんであれ、ましろはましろなりに俺との付き合い方を考えてくれてたってことだろ？」
<0000000321>

<0000000322>//ましろ
<0000000322>

<0000000323>//「……うん。恋愛……したことないから……」
<0000000323>

<0000000324>//ましろ
<0000000324>

<0000000325>//「普通すぎる恋愛は、すぐに退屈して他の女の子に刺激を求めていってしまうってかざみちゃんが言ってたし……私みたいのは、もっと勉強しないと……」
<0000000325>

<0000000326>//立花さん、絶対こうなるの分かってて楽しんでるだろ……！
<0000000326>

<0000000327>//せせら笑っている立花さんの姿が一瞬頭に浮かんできたが、すぐにどこかへ消えていった。
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「普通すぎる恋愛もそれはそれで俺は好きだから、あんまり心配するな」
<0000000329>

<0000000330>//ましろ
<0000000330>

<0000000331>//「なんで？  まんねり……？  になるんだよ？」
<0000000331>

<0000000332>//首を傾げるましろの両肩に手を添えて、このパッケージの彼氏たちみたいにニカっと歯を輝かせて微笑む俺。
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「恋愛ドラマだと必ずふたりの間に障壁が現れて、それを解決することで絆が深まる」
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「でも別に俺たちはドラマの登場人物じゃない」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「たまにちょっとしたスパイスがあれば、たしかに相手が喜ぶのは分かる。それこそ、サプライズプレゼントとかな」
<0000000338>

<0000000339>//主人公（名）
<0000000339>

<0000000340>//「でも、それでも普通の恋愛が悪いってことにはならないさ」
<0000000340>

<0000000341>//……キマった。
<0000000341>

<0000000342>//ましろ
<0000000342>

<0000000343>//「スパイス……サプライズ……、はっ！」
<0000000343>

<0000000344>//　
<0000000344>

<0000000345>//ましろ
<0000000345>

<0000000346>//「よし、私たちにも障壁を作ろう！」<
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「待て」<
<0000000348>

<0000000349>//いま仲いいのに無理して作る必要ないだろ……！
<0000000349>

<0000000350>//ましろ
<0000000350>

<0000000351>//「ウソ。冗談」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「めっちゃマジな顔してたけど」
<0000000353>

<0000000354>//ましろ
<0000000354>

<0000000355>//「むぅぅぅ！」
<0000000355>

<0000000356>//ましろ
<0000000356>

<0000000357>//「え～世の中には、ついていいウソと悪いウソの二種類があります」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「……」
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「今のはダメなほうだろ……！」<
<0000000361>

<0000000362>//ましろ
<0000000362>

<0000000363>//「むっ……、でも障壁を乗り越えることで深まる愛もある」
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「障壁ねぇ……？」
<0000000365>

<0000000366>//納得いかなげなましろは、しばらくうなってから『そうだ！』と手を叩いた。
<0000000366>

<0000000367>//ましろ
<0000000367>

<0000000368>//「もし……もしだよ？　他の男の子に、告白……されたら……あなたはどうする？」
<0000000368>

<0000000369>//主人公（名）
<0000000369>

<0000000370>//「他の男に……？」
<0000000370>

<0000000371>//そんなの……決まってるだろ。
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「俺にはましろがいるから付き合えないって断るよ」
<0000000373>

<0000000374>//ましろ
<0000000374>

<0000000375>//「あなたじゃなくて、私が！」<
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「そんなの考える意味ないでしょ」
<0000000377>

<0000000378>//ましろ
<0000000378>

<0000000379>//「なんで？」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「ましろ、俺のこと好きじゃん」
<0000000381>

<0000000382>//ましろ
<0000000382>

<0000000383>//「……好き。あいうぉんちゅー」
<0000000383>

<0000000384>//ほらな、なにも心配いらない。
<0000000384>

<0000000385>//ましろ
<0000000385>

<0000000386>//「もっと現実的な障壁……ないかな？」
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「現実的な障壁かぁ、うーん……」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「ましろのご両親とか？」
<0000000390>

<0000000391>//ましろ
<0000000391>

<0000000392>//「娘は渡さん！」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「そうそう、そういう展開よ」
<0000000394>

<0000000395>//あれって実際のところ、親父側がつい反射的に言ってしまうセリフであって、本当の意味で門前払いする人は早々いないよな。
<0000000395>

<0000000396>//親バカか、相当彼氏がひどいときは話は別だけど。
<0000000396>

<0000000397>//俺もいつかましろの親父に土下座しに行く日がくるのだろうか。
<0000000397>

<0000000398>//ましろ
<0000000398>

<0000000399>//「お父さんは魔王」
<0000000399>

<0000000400>//主人公（名）
<0000000400>

<0000000401>//「ラノベのタイトルかな？」
<0000000401>

<0000000402>//ましろ
<0000000402>

<0000000403>//「んふふふっ……結婚式、なに着ていこうかな？」
<0000000403>

<0000000404>//主人公（名）
<0000000404>

<0000000405>//「気が早いぞ」<
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「あと、新婦なんだから服装はウェディングドレスになると思う。和装でもしない限りな」
<0000000407>

<0000000408>//ましろ
<0000000408>

<0000000409>//「んふ、んふふふふっ」
<0000000409>

<0000000410>//なにその品のない笑い方……！
<0000000410>

<0000000411>//主人公（名）
<0000000411>

<0000000412>//「あー、コホン！  いいかね？  ましろくん」
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「キミは結婚結婚と言うけれど、結婚には三つの『袋』が重要なのだ。それがなんだかわかるかい？」
<0000000414>

<0000000415>//ましろ
<0000000415>

<0000000416>//「……」
<0000000416>

<0000000417>//ましろ
<0000000417>

<0000000418>//「も、もちろんですともー……」
<0000000418>

<0000000419>//めっちゃ目が泳いでるぞー。
<0000000419>

<0000000420>//ましろ
<0000000420>

<0000000421>//「えっと、まず…………お、お袋！」
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「そう。ひとつ正解」
<0000000423>

<0000000424>//ましろ
<0000000424>

<0000000425>//「お袋……
<0000000425>

<0000000426>//ましろ
<0000000426>

<0000000427>//いけ、池袋……
<0000000427>

<0000000428>//ましろ
<0000000428>

<0000000429>//福袋っ！」
<0000000429>

<0000000430>//主人公（名）
<0000000430>

<0000000431>//「お母さん池袋に福袋買いに行っちゃったな？」<
<0000000431>

<0000000432>//正月の初売りじゃないんだから。
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「ましろともあろうお方がこんなことも知らないとは……」
<0000000434>

<0000000435>//ましろ
<0000000435>

<0000000436>//「待って！  知ってる、知ってるよ？  ええ知っているとも」
<0000000436>

<0000000437>//主人公（名）
<0000000437>

<0000000438>//「ほう？  なら言ってみろ」
<0000000438>

<0000000439>//ましろ
<0000000439>

<0000000440>//「……」
<0000000440>

<0000000441>//ましろ
<0000000441>

<0000000442>//「テレフォン」
<0000000442>

<0000000443>//主人公（名）
<0000000443>

<0000000444>//「そんなお助け機能はない」
<0000000444>

<0000000445>//ましろ
<0000000445>

<0000000446>//「お袋……」
<0000000446>

<0000000447>//主人公（名）
<0000000447>

<0000000448>//「そう」
<0000000448>

<0000000449>//ましろ
<0000000449>

<0000000450>//「お袋……
<0000000450>

<0000000451>//ましろ
<0000000451>

<0000000452>//買い物袋……
<0000000452>

<0000000453>//ましろ
<0000000453>

<0000000454>//エコ袋っ！」<
<0000000454>

<0000000455>//なんでそうなる。<
<0000000455>

<0000000456>//ましろ
<0000000456>

<0000000457>//「ふふんっ」
<0000000457>

<0000000458>//主人公（名）
<0000000458>

<0000000459>//「お母さん、エコバッグ使うんだな。好感が持てるぞ」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「でも全然違うな？  やっぱ知らないんじゃん」
<0000000461>

<0000000462>//ましろ
<0000000462>

<0000000463>//「んんぅ……正解は？」
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「お袋、堪忍袋、それから給料袋だ」
<0000000465>

<0000000466>//主人公（名）
<0000000466>

<0000000467>//「しかしこれにも諸説あって、胃袋・金玉袋などでも一応正解にしておいた」
<0000000467>

<0000000468>//主人公（名）
<0000000468>

<0000000469>//「ベリーイージー問題だぞ」
<0000000469>

<0000000470>//ましろ
<0000000470>

<0000000471>//「そんなの知らない……」
<0000000471>

<0000000472>//なんか拗ねちゃった。
<0000000472>

<0000000473>//ましろ
<0000000473>

<0000000474>//「あ、そうだ！　お父さんは魔王で思い出したけど、あのゲーム知ってる？　勇者と魔王が入れ替わって夏休みを過ごすやつ」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「あ～。あの超クソゲー？」
<0000000476>

<0000000477>//ましろ
<0000000477>

<0000000478>//「……」
<0000000478>

<0000000479>//え、なに……？　どうしたの？
<0000000479>

<0000000480>//ましろ
<0000000480>

<0000000481>//「面白い！　あれは神ゲー！」<
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「えー、ないない」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「熱いバトルものっぽい見た目のパッケージしてるくせに、中身はのほほんと魔界の虫を取って虫かごで育てたり赤い海で釣りをしたり、意味不明すぎじゃん」
<0000000485>

<0000000486>//キャッチコピーも『魔王と勇者が交錯するとき、黙示録の夜が始まる……』とか熱いバトル展開を匂わせるやつだった。
<0000000486>

<0000000487>//あんな、ただ田舎を満喫するような中身のゲームだれがやるんだよ。
<0000000487>

<0000000488>//ましろ
<0000000488>

<0000000489>//「ちゃんとパッケージの説明にも虫の育成の様子も描かれてた！　そういうゲームということは買う前から分かる！」
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「えー。育てた虫で敵を殺しに行くくらいしてくれないと」
<0000000491>

<0000000492>//ましろ
<0000000492>

<0000000493>//「そ、それは……！」
<0000000493>

<0000000494>//ましろ
<0000000494>

<0000000495>//「あなたが普段からそういう面白くないゲームしてるのが悪い！」<
<0000000495>

<0000000496>//俺の趣味全否定！？<
<0000000496>

<0000000497>//主人公（名）
<0000000497>

<0000000498>//「まあまて落ち着け。たしかにバカにしたのは悪かった」
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「そんなに怒るなよ」
<0000000500>

<0000000501>//ましろ
<0000000501>

<0000000502>//「……別に怒ってない」
<0000000502>

<0000000503>//めっちゃ機嫌悪いじゃん！<
<0000000503>

<0000000504>//主人公（名）
<0000000504>

<0000000505>//「いくら仲のいい恋人同士でもゲームの趣味までは一緒とは限らないよな」
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「というわけで、ましろの好きなゲームの話を聞かせてくれ！　ああ、できれば他のやつで」
<0000000507>

<0000000508>//ましろ
<0000000508>

<0000000509>//「私の好きなの？」
<0000000509>

<0000000510>//ましろは迷わずひとつ選んで顔の横に掲げた。
<0000000510>

<0000000511>//ましろ
<0000000511>

<0000000512>//「これ」
<0000000512>

<0000000513>//『コンビニ戦記』<
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「これ、今日言ってた経営シミュレーションのやつ？」
<0000000515>

<0000000516>//ましろ
<0000000516>

<0000000517>//「そう。これは一度やりだしたら、なかなかやめられない止まらない」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「おおー！」
<0000000519>

<0000000520>//すっげえつまんなそう……！<
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「どういうところが面白いの？」
<0000000522>

<0000000523>//ましろ
<0000000523>

<0000000524>//「まず店のレイアウト、駐車場の広さ、商品の種類」
<0000000524>

<0000000525>//ましろ
<0000000525>

<0000000526>//「それから従業員もいろんな年齢の人の中から選別して、お店を動かすところ」
<0000000526>

<0000000527>//ましろ
<0000000527>

<0000000528>//「あと、お客様アンケートもあって、おでんや中華まんなどの季節に合った商品を入れないと要望メールが届いたり、反応がリアルでとても面白い」
<0000000528>

<0000000529>//結構本格的だな。ってか従業員まで選別するのかよ……！
<0000000529>

<0000000530>//主人公（名）
<0000000530>

<0000000531>//「ははは。ましろそのうち、うちのレストランのメンバーも分析して数値にしてそう」
<0000000531>

<0000000532>//ましろ
<0000000532>

<0000000533>//「あなたの接客はＢマイナスくらい」
<0000000533>

<0000000534>//ホントにしてた！？<
<0000000534>

<0000000535>//ましろ
<0000000535>

<0000000536>//「でも清掃はＳ。これは外のカニを洗うときに実証された」
<0000000536>

<0000000537>//主人公（名）
<0000000537>

<0000000538>//「ありがとう……？」
<0000000538>

<0000000539>//ましろ
<0000000539>

<0000000540>//「このゲームのもうひとつすごいところは、迷惑なお客さんもいること。中には家庭のゴミを持ち込んで……」
<0000000540>

<0000000541>//ましろはまだまだ話し足りないとばかりに間髪いれずに話し続けた。
<0000000541>

<0000000542>//だんだん内容が頭の中からすり抜けてきたので、この辺で止めることにしよう。
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//「そうだ、ましろアレ持ってる？　モンスターを協力して狩るやつ」
<0000000544>

<0000000545>//ましろ
<0000000545>

<0000000546>//「モン狩り？」
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「そうそう。アレなら俺も一応家にあるから、一緒にできるじゃん」
<0000000548>

<0000000549>//もう半年くらい起動してないけど。
<0000000549>

<0000000550>//ましろ
<0000000550>

<0000000551>//「やる！」<
<0000000551>

<0000000552>//主人公（名）
<0000000552>

<0000000553>//「じゃあ持ってくるから、ちょっと待ってて。ああ、あと充電させてね」
<0000000553>

<0000000554>//ましろ
<0000000554>

<0000000555>//「ん、わかった」
<0000000555>

<0000000556>//久しぶりに触るポータブルゲーム。
<0000000556>

<0000000557>//懐かしい起動音を聞いて、なんとなくどう操作していたか思い出してきた。
<0000000557>

<0000000558>//主人公（名）
<0000000558>

<0000000559>//「じゃあ俺がルームたてるから入ってきて」
<0000000559>

<0000000560>//ましろ
<0000000560>

<0000000561>//「待って」
<0000000561>

<0000000562>//ましろ
<0000000562>

<0000000563>//「その前に……」
<0000000563>

<0000000564>//主人公（名）
<0000000564>

<0000000565>//「えっ、ちょ！？　なに！？」
<0000000565>

<0000000566>//いきなり、あぐらをかいている俺の上に座って抱きついてくるましろ。
<0000000566>

<0000000567>//と思ったら頭の後ろで起動音がした。
<0000000567>

<0000000568>//主人公（名）
<0000000568>

<0000000569>//「まさか、こんな姿勢でゲームやるの？」
<0000000569>

<0000000570>//ましろ
<0000000570>

<0000000571>//「そう、これがカップルの正しいゲームのやり方」
<0000000571>

<0000000572>//主人公（名）
<0000000572>

<0000000573>//「な、なるほど……」
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「……」
<0000000575>

<0000000576>//また立花さんの入れ知恵か。<
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「全然集中できないんだけど」
<0000000578>

<0000000579>//ましろ
<0000000579>

<0000000580>//「恋人は、みんなこうやってゲームしてるらしい。かざみちゃんが言ってた」
<0000000580>

<0000000581>//それ絶対ウソだからッ！<
<0000000581>

<0000000582>//なんというか、まるで……対面座位のような……！
<0000000582>

<0000000583>//ましろ
<0000000583>

<0000000584>//「っ！　なんか、おまたの下で大きくなってる……！」
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//「言うな……」
<0000000586>

<0000000587>//ましろ
<0000000587>

<0000000588>//「ま、真面目にゲームすること！」
<0000000588>

<0000000589>//主人公（名）
<0000000589>

<0000000590>//「無茶言うなよ、こんなの興奮するなってほうがおかしい」
<0000000590>

<0000000591>//ましろ
<0000000591>

<0000000592>//「……」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「ま、ましろぉぉおおおおお！」<
<0000000594>

<0000000595>//ましろ
<0000000595>

<0000000596>//「ひっ！　動くの禁止！　こ、擦れて……変な気分になってくる……！」<
<0000000596>

<0000000597>//もうゲームどころじゃないんだけど……どうすんのこれ。
<0000000597>

<0000000598>//そのまま、俺たちのドキドキの狩りが始まった。
<0000000598>

<0000000599>//ましろ
<0000000599>

<0000000600>//「ちーがーう！　尻尾から攻撃！」<
<0000000600>

<0000000601>//主人公（名）
<0000000601>

<0000000602>//「えー、頭殴ったほうが早いっしょ。オラァ！」
<0000000602>

<0000000603>//ましろ
<0000000603>

<0000000604>//「だめだめー！  大事な素材が出なくなる！」<
<0000000604>

<0000000605>//主人公（名）
<0000000605>

<0000000606>//「いやいや！　もう時間ヤバイって、早く倒さないとなにも貰えなくなる！」
<0000000606>

<0000000607>//ましろ
<0000000607>

<0000000608>//「和馬くん！　違う！　こらっ、和馬ぁああ！」
<0000000608>

<0000000609>//ましろ
<0000000609>

<0000000610>//「あっ、だめっ！　こらっ、尻尾から！」
<0000000610>

<0000000611>//協力して大型モンスターと戦っているのはいいが……
<0000000611>

<0000000612>//仕事のときと打って変わって、ましろとまったく息が合わない。
<0000000612>

<0000000613>//お互いに別々の場所を攻撃していて、敵の動きも不規則で、回避が上手くいかない。
<0000000613>

<0000000614>//そうこうしているうちに残り時間が２分を差していた。
<0000000614>

<0000000615>//ましろ
<0000000615>

<0000000616>//「彼氏は尻尾を攻撃すること！」<
<0000000616>

<0000000617>//主人公（名）
<0000000617>

<0000000618>//「知るかっ！　こんなときまで恋人ルール出してくるな！」<
<0000000618>

<0000000619>//ましろ
<0000000619>

<0000000620>//「むぅぅぅ！　つべこべ言わないこと！」<
<0000000620>

<0000000621>//ああ、ヤバイ！  終わる……！<
<0000000621>

<0000000622>//ゲーム
<0000000622>

<0000000623>//「ざんねん、討伐失敗だよ……」
<0000000623>

<0000000624>//ましろ
<0000000624>

<0000000625>//「……」
<0000000625>

<0000000626>//主人公（名）
<0000000626>

<0000000627>//「……」
<0000000627>

<0000000628>//結局、最低限の報酬すらももらえずタイムオーバー。
<0000000628>

<0000000629>//ましろ
<0000000629>

<0000000630>//「もう！　一緒に攻撃してたら今の倒せた！」<
<0000000630>

<0000000631>//主人公（名）
<0000000631>

<0000000632>//「どう考えたって時間的に頭殴るべきだっただろ、今のは！　ましろが悪い！」
<0000000632>

<0000000633>//ましろ
<0000000633>

<0000000634>//「むぅぅぅぅ！　どっちが悪いか分からないときは彼氏のほうから謝ること！」<
<0000000634>

<0000000635>//それよく聞くけどマジで理不尽！<
<0000000635>

<0000000636>//ましろ
<0000000636>

<0000000637>//「うぅぅぅぅ……」
<0000000637>

<0000000638>//主人公（名）
<0000000638>

<0000000639>//「泣いてもダメだからな」
<0000000639>

<0000000640>//ましろ
<0000000640>

<0000000641>//「むっ……」
<0000000641>

<0000000642>//主人公（名）
<0000000642>

<0000000643>//「うぇーいうぇーい」
<0000000643>

<0000000644>//ましろ
<0000000644>

<0000000645>//「彼氏は彼女の言うことを全部聞くこと！」<
<0000000645>

<0000000646>//どんどん理不尽になってない！？<
<0000000646>

<0000000647>//ましろ
<0000000647>

<0000000648>//「がぶっ」
<0000000648>

<0000000649>//主人公（名）
<0000000649>

<0000000650>//「いてえええええ！　なにしやがる！」<
<0000000650>

<0000000651>//抱きついたまま、思い切り肩を噛まれた。
<0000000651>

<0000000652>//ましろ
<0000000652>

<0000000653>//「これが私の心の痛みだと知れ」
<0000000653>

<0000000654>//主人公（名）
<0000000654>

<0000000655>//「心の痛みに身体的痛みをぶつけてくるのはルール違反だ」
<0000000655>

<0000000656>//ましろ
<0000000656>

<0000000657>//「うるさいなぁ！　そうめんとひやむぎの違いも知らないくせに！！」<
<0000000657>

<0000000658>//主人公（名）
<0000000658>

<0000000659>//「ごめん、それ意外と知らない！」<
<0000000659>

<0000000660>//ましろ
<0000000660>

<0000000661>//「っ……！」<
<0000000661>

<0000000662>//おい、なに笑ってるそこ。<
<0000000662>

<0000000663>//ましろ
<0000000663>

<0000000664>//「む～ぅぅぅぅぅ！」
<0000000664>

<0000000665>//主人公（名）
<0000000665>

<0000000666>//「イテテテテ！　苦しい、ギブギブ！」
<0000000666>

<0000000667>//両手両足を使って目一杯締め付けてくる。
<0000000667>

<0000000668>//ましろ
<0000000668>

<0000000669>//「ふっふっふ。私今、とり憑いた悪霊みたい」
<0000000669>

<0000000670>//ましろ
<0000000670>

<0000000671>//「このまま地獄へと引きずり込む」
<0000000671>

<0000000672>//主人公（名）
<0000000672>

<0000000673>//「あはは、おっぱい当たって最高だからもっとしていいぞ？」
<0000000673>

<0000000674>//ましろ
<0000000674>

<0000000675>//「はいおしまい、エッチな目で見てくる人にはサービスしない」
<0000000675>

<0000000676>//主人公（名）
<0000000676>

<0000000677>//「おのれ……！　くらえ！」
<0000000677>

<0000000678>//ましろのわき腹を激しくくすぐる。
<0000000678>

<0000000679>//ましろ
<0000000679>

<0000000680>//「あっ！　あははっやだ！　こちょこちょ禁止！」<
<0000000680>

<0000000681>//主人公（名）
<0000000681>

<0000000682>//「ましろ、結構わき腹弱いな」
<0000000682>

<0000000683>//ましろ
<0000000683>

<0000000684>//「ひっひっふー！　ひっひっふー！」
<0000000684>

<0000000685>//おお、なにか産まれそう。
<0000000685>

<0000000686>//主人公（名）
<0000000686>

<0000000687>//「ましろ、怒ってる？」
<0000000687>

<0000000688>//ましろ
<0000000688>

<0000000689>//「怒ってる。激おこサマーソルト」
<0000000689>

<0000000690>//ずいぶん楽しげに見えますけどね。
<0000000690>

<0000000691>//ってかサマーソルトってなんだよ。
<0000000691>

<0000000692>//ましろ
<0000000692>

<0000000693>//「ハッ！」
<0000000693>

<0000000694>//ましろはまた俺の下腹部の異変に気づいて、恥ずかしそうに腰を浮かせる。
<0000000694>

<0000000695>//ましろ
<0000000695>

<0000000696>//「フル勃起！」<
<0000000696>

<0000000697>//主人公（名）
<0000000697>

<0000000698>//「あのさ……女の子が大きな声でフル勃起とか言わないでもらえるとありがたいんだけど」
<0000000698>

<0000000699>//ましろ
<0000000699>

<0000000700>//「フル勃起……！！  かちんこちん！！」
<0000000700>

<0000000701>//だめだ……、聞く耳を持っていない。
<0000000701>

<0000000702>//主人公（名）
<0000000702>

<0000000703>//「ましろ、実は怒ってるフリして楽しんでるだろ？」
<0000000703>

<0000000704>//ましろ
<0000000704>

<0000000705>//「ううん、怒ってるよ。私今、超ぷんぷん丸」
<0000000705>

<0000000706>//ウソつけ。<
<0000000706>

<0000000707>//主人公（名）
<0000000707>

<0000000708>//「どうしたら許してくれるんだ？」
<0000000708>

<0000000709>//ましろ
<0000000709>

<0000000710>//「……」
<0000000710>

<0000000711>//ましろ
<0000000711>

<0000000712>//「ちゅっ」
<0000000712>

<0000000713>//主人公（名）
<0000000713>

<0000000714>//「ん！？」<
<0000000714>

<0000000715>//いきなり唇にキスをしてきた。
<0000000715>

<0000000716>//ましろ
<0000000716>

<0000000717>//「はい、あなたからも」
<0000000717>

<0000000718>//ましろ
<0000000718>

<0000000719>//「仲直りには、ちゅーが一番」
<0000000719>

<0000000720>//主人公（名）
<0000000720>

<0000000721>//「わかった」
<0000000721>

<0000000722>//嬉しそうに微笑むましろと見つめ合って、ふたり同時に目蓋を閉じた。
<0000000722>

<0000000723>//ましろ
<0000000723>

<0000000724>//「……ちゅっ」
<0000000724>

<0000000725>//ましろ
<0000000725>

<0000000726>//「ふふっ……」
<0000000726>

<0000000727>//主人公（名）
<0000000727>

<0000000728>//「ましろ……俺、したい」
<0000000728>

<0000000729>//ましろ
<0000000729>

<0000000730>//「ん。私も……」
<0000000730>

<0000000731>//ましろを勢いよく抱き上げると、そのままベッドの上に放って覆いかぶさった。
<0000000731>

<0000000732>//ましろ
<0000000732>

<0000000733>//「ねえ」
<0000000733>

<0000000734>//主人公（名）
<0000000734>

<0000000735>//「ん？」
<0000000735>

<0000000736>//服を脱ぎ散らかしたまま、俺たちは布団の中で裸で抱き合っていた。
<0000000736>

<0000000737>//ましろ
<0000000737>

<0000000738>//「またかたくなってきてるよ？」
<0000000738>

<0000000739>//主人公（名）
<0000000739>

<0000000740>//「そりゃあ、この状況ですから」
<0000000740>

<0000000741>//ましろ
<0000000741>

<0000000742>//「面白い」
<0000000742>

<0000000743>//半勃起状態の股間を逆手で触りながら、嬉しそうに俺の顔を覗きこんでくる。
<0000000743>

<0000000744>//主人公（名）
<0000000744>

<0000000745>//「前はチンコ見るの超恥ずかしそうだったのに、今では平然と触るんだな……」
<0000000745>

<0000000746>//ましろ
<0000000746>

<0000000747>//「可愛いから」
<0000000747>

<0000000748>//ましろ
<0000000748>

<0000000749>//「幻滅した……？」
<0000000749>

<0000000750>//主人公（名）
<0000000750>

<0000000751>//「したした。大好きな彼女がこんな下品な子になってしまって悲しい。あー悲しいなー」
<0000000751>

<0000000752>//ましろ
<0000000752>

<0000000753>//「ふふっ、嬉しそう」
<0000000753>

<0000000754>//ケンカをするほど仲がいい、なんて言葉はあるけど……。
<0000000754>

<0000000755>//ましろの場合、そもそも怒っていても可愛いから……ケンカできる気がしない。
<0000000755>

<0000000756>//俺は彼女の頭をそっと抱き寄せ、その温かいぬくもりに包まれながら一晩中小さな寝息だけに耳を傾けていた。
<0000000756>

