<0000000000>//父
<0000000000>

<0000000001>//「亜子、今日はお前に、父さんと母さんから超重要な使命を与える」
<0000000001>

<0000000002>//亜子
<0000000002>

<0000000003>//「な、何急に……」
<0000000003>

<0000000004>//父
<0000000004>

<0000000005>//「それは我が息子。つまりお前の『お兄ちゃん』に！　いい加減彼女を作って今月中にここへ連れて来るようにと伝言を頼みたい」
<0000000005>

<0000000006>//父
<0000000006>

<0000000007>//「ちなみに連れてくるなら俺好みでもある日系アメリカ人（カリフォルニア州出身、やや日焼け気味快活美人）にしろと詳細を事細かく」
<0000000007>

<0000000008>//亜子
<0000000008>

<0000000009>//「自分で伝えてよ……」
<0000000009>

<0000000010>//父
<0000000010>

<0000000011>//「あいつくらいの歳になるとなかなか親子で腹を割って話せないんだよ！！　察してくれ！！」<
<0000000011>

<0000000012>//亜子
<0000000012>

<0000000013>//「でもお兄ちゃん、恋愛の話になると頑なに自分の主張崩さないのは、お父さんもお母さんも知ってるでしょ？」
<0000000013>

<0000000014>//母
<0000000014>

<0000000015>//「うーん、でも母さん最近ね……」
<0000000015>

<0000000016>//母
<0000000016>

<0000000017>//「もうこの際、最初の彼女はクソみたいな女でもいいと思うの……」
<0000000017>

<0000000018>//亜子
<0000000018>

<0000000019>//「え！？　良くないよ！！　どういうこと！？」
<0000000019>

<0000000020>//母
<0000000020>

<0000000021>//「だっていくら傷つけても動じない女の方が、ある意味初心者には向いてるんじゃないかって、最近考えるようになってね」
<0000000021>

<0000000022>//母
<0000000022>

<0000000023>//「ほら、あの子にはどうでもいいスライムレベル１みたいな、そういうクソ女と遊ぶところからスタートすればいいと思わない？」
<0000000023>

<0000000024>//亜子
<0000000024>

<0000000025>//「駄目だよ！！　だって仮に付き合ったとしたら、それお兄ちゃんの初カノでしょ！？　そんな人と交際したら絶対妙なトラウマ抱えることになっちゃうよ！」<
<0000000025>

<0000000026>//母
<0000000026>

<0000000027>//「いいのよ。男はね、多くのトラウマを抱えた数だけで大きく成長するの。それは女も同じ事、わかる？」
<0000000027>

<0000000028>//亜子
<0000000028>

<0000000029>//「わ、わかんないよ……それで今のお兄ちゃんに引きこもり属性までついたら一体誰が責任取るわけ……？」
<0000000029>

<0000000030>//父
<0000000030>

<0000000031>//「だったら亜子ォォォォ！！　お兄ちゃんの方は諦めるからお前の方が早くウチに彼氏連れてきてくれよォォォォ！！」<
<0000000031>

<0000000032>//父
<0000000032>

<0000000033>//「俺は早くお前のいけ好かない男の顔を！！　デカい保護者面して殴りたいんだよォォォォ！！」<
<0000000033>

<0000000034>//亜子
<0000000034>

<0000000035>//「ああああ！！　もうわかったわかりました！！」
<0000000035>

<0000000036>//亜子
<0000000036>

<0000000037>//「今日はもともとお兄ちゃんとこ顔出す予定だったから、それとなく言ってみますー！！」
<0000000037>

<0000000038>//父＆母
<0000000038>

<0000000039>//『頑張れブラコン♪』<
<0000000039>

<0000000040>//亜子
<0000000040>

<0000000041>//「大学入ったら絶対に一人暮らししてやる……」
<0000000041>

<0000000042>//亜子
<0000000042>

<0000000043>//『私のお兄ちゃんは、変態です』
<0000000043>

<0000000044>//亜子
<0000000044>

<0000000045>//『無駄にエッチで、わがままで、口も悪いし偏見も酷いし羞恥心も薄いと思います』
<0000000045>

<0000000046>//亜子
<0000000046>

<0000000047>//『でも優しいところもちゃんとあるし、私は大好き』
<0000000047>

<0000000048>//亜子
<0000000048>

<0000000049>//『最近は春に入社した会社を辞め、アルバイトをしながら求職活動をしているそうです』
<0000000049>

<0000000050>//亜子
<0000000050>

<0000000051>//『先週聞いた話だと、今月はアルバイトに加え、夏休み子供相談ダイヤルのボランティアまでしているとか』
<0000000051>

<0000000052>//亜子
<0000000052>

<0000000053>//『私よりもずっと地域に貢献しているお兄ちゃんは大人だなって、最近は妹としてちょっと鼻も高かったり……』
<0000000053>

<0000000054>//亜子
<0000000054>

<0000000055>//「それじゃあ、行ってくるから～」
<0000000055>

<0000000056>//母
<0000000056>

<0000000057>//「あ～！　亜子！　彼女の話とは別に、たまにはこっちに顔出せってあの子に念を押しといて」
<0000000057>

<0000000058>//亜子
<0000000058>

<0000000059>//「は～い……」
<0000000059>

<0000000060>//亜子
<0000000060>

<0000000061>//（何故自分で言わない……）
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「はい夏休み子供相談ダイヤルです」<
<0000000063>

<0000000064>//ジジイ
<0000000064>

<0000000065>//『チンポコショ！』<
<0000000065>

<0000000066>//問答無用で電話を切る。<
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「はい夏休み子供相談ダイヤルです」
<0000000068>

<0000000069>//ガキＡ
<0000000069>

<0000000070>//『カブトムシを握りつぶしたら死にました。どうすればいいですか？』
<0000000070>

<0000000071>//主人公（名）
<0000000071>

<0000000072>//「それはお前が悪い」
<0000000072>

<0000000073>//主人公（名）
<0000000073>

<0000000074>//（ふぅ……）
<0000000074>

<0000000075>//夏休みは稼ぎ時だ。
<0000000075>

<0000000076>//今はこの子供相談電話に加え、小学生向けの読書感想文と作文の外部委託を請け負っている。
<0000000076>

<0000000077>//たかが感想文とはいえ、ほどほどにリアルな文体と内容が好評で、今では俺の量産する感想文は現在１部２万で取引されている。
<0000000077>

<0000000078>//翔
<0000000078>

<0000000079>//「なあ、そのバイト割良いのか？」
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「ああ、めっちゃ美味いぞ。２時間だけで日当５０００円だからな」
<0000000081>

<0000000082>//翔
<0000000082>

<0000000083>//「す、すげぇな、いつも思うけどお前どうやってそんな仕事見つけてくるんだよ」
<0000000083>

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「企業秘密だ」<
<0000000085>

<0000000086>//人間、その気になればコネなんていくらでも作れる。
<0000000086>

<0000000087>//まあ、それなりに時間とお金はかかるけど。
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「で？　翔、お前今日もメシをたかりに来たのか？　言っておくが昨日買い物してないから今食うもんないぞ」
<0000000089>

<0000000090>//翔
<0000000090>

<0000000091>//「ああ平気平気。今日はメシ目的じゃないから」
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//「じゃあ何しに来たんだよ」
<0000000093>

<0000000094>//翔
<0000000094>

<0000000095>//「お前、俺が普通に遊びに来ちゃ駄目なのかよ」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「ああダメだね」
<0000000097>

<0000000098>//主人公（名）
<0000000098>

<0000000099>//「俺の部屋はリア充お断りだ！」<
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「どうせまた自分の女の自慢話しかしないんだろ？　ああイヤだイヤだ、これだからチンコから生まれた脳筋ならぬ脳チンプレイボーイは」
<0000000101>

<0000000102>//翔
<0000000102>

<0000000103>//「いや、それがさあ、最近俺、アイツと喧嘩してて」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「ふーん」<
<0000000105>

<0000000106>//彼女持ちの愚痴なんでどうでもいい。
<0000000106>

<0000000107>//しかもケンカって、お前それものろけの一種だってわかってますぅ？
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「まあお前がクソみたいな赤リップ困り眉系女子とケンカしたところで、俺の素晴らしいエロゲライフにはいささかの支障もない」
<0000000109>

<0000000110>//とりあえず昨日買ってきたエロゲ『アヘ顔失禁学園』を起動する。
<0000000110>

<0000000111>//このゲームはベタベタな王道学園モノに、余すことなくアヘ顔という極めてニッチな性癖をブチ込んだ渾身の意欲作となっている。
<0000000111>

<0000000112>//翔
<0000000112>

<0000000113>//「これどんなゲームなんだよ……」
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「登場人物が最初から全員アヘ顔なんだ」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「ちなみに今は妹のユミちゃんルートで、朝からアヘ顔の妹が起こしに来る」
<0000000117>

<0000000118>//翔
<0000000118>

<0000000119>//「怖すぎだろ」
<0000000119>

<0000000120>//常にアヘ顔は何か違うと言われそうだが、このナチュラルに狂った世界が俺にはたまらない。
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「じゃあそろそろエロシーンなので帰ってもらおうか」
<0000000122>

<0000000123>//主人公（名）
<0000000123>

<0000000124>//「流石に数多の性癖を持つ俺でも、お前の目の前で公開オナニーするほど落ちぶれちゃいない」
<0000000124>

<0000000125>//翔
<0000000125>

<0000000126>//「まあそう冷たいこと言うなよ」
<0000000126>

<0000000127>//翔
<0000000127>

<0000000128>//「実は今日な？　お前にちょっとした提案があるんだ」
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「提案？」
<0000000130>

<0000000131>//翔
<0000000131>

<0000000132>//「ああ」
<0000000132>

<0000000133>//翔
<0000000133>

<0000000134>//「理想が高くて口だけ毎日彼女欲しいとか言ってエロゲやりまくってるお前に、実は俺から紹介したい超優良物件があるんだよ」
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「合コンはお断りだからな」<
<0000000136>

<0000000137>//翔
<0000000137>

<0000000138>//「そう言うなって！　３人も女来たら、お前も気に入る子が一人くらいいるかもしれないじゃん？」<
<0000000138>

<0000000139>//コイツの言う事なんて、ものの数秒もあれば察知できる。<
<0000000139>

<0000000140>//翔
<0000000140>

<0000000141>//「大丈夫、好みの子が被ったら今夜はお前に譲ってやるからさぁ」
<0000000141>

<0000000142>//ああ、これだから現実の恋愛ワールドはクソなんだ。
<0000000142>

<0000000143>//大体合コンに来る時点で、全員対象外だっての。
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「そもそもお前、ケンカ中の女いるじゃん」
<0000000145>

<0000000146>//翔
<0000000146>

<0000000147>//「それはそれ、コレはコレ」
<0000000147>

<0000000148>//目の前のヤリチンを、アヘ顔ユミちゃん抱き枕で殴打する。
<0000000148>

<0000000149>//この抱き枕はリバーシブルになっていて、裏面には攻撃用を想定した釘バットを持った半裸のユミちゃんが描かれている。
<0000000149>

<0000000150>//翔
<0000000150>

<0000000151>//「ま、待て……！　でも本当に！　今日はお前にオススメの子がいるんだって！！」<
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「合コンに来る女はいつもＮＧって言ってんだろ！！　お前もアヘ顔にするぞ！！」
<0000000153>

<0000000154>//翔
<0000000154>

<0000000155>//「うひィィ！！」<
<0000000155>

<0000000156>//亜子
<0000000156>

<0000000157>//「お兄ちゃーん？　いるー？」<
<0000000157>

<0000000158>//主人公（名）
<0000000158>

<0000000159>//「……」
<0000000159>

<0000000160>//亜子
<0000000160>

<0000000161>//「近く寄ったから顔出したの、お昼まだなら一緒に食べよう？」<
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「おいヤリ★CHIN！！　とっととＰＣ消せ！！　そこら中にあるエロゲも全部隠すんだ！！」<
<0000000163>

<0000000164>//翔
<0000000164>

<0000000165>//「意味わかんねぇ！！　お前ここまでやって妹にはエロゲ内緒なのかよ！！」
<0000000165>

<0000000166>//当たり前だろ！！　俺は重度のシスコンだぞボケ！！<
<0000000166>

<0000000167>//亜子
<0000000167>

<0000000168>//「お兄ちゃんいないのー？　もしかしてまだ寝てるー？」<
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「いや、起きてるぞ亜子……！　今半裸なんだ、ちょっと着替えるまで待っててくれ……！！」<
<0000000170>

<0000000171>//翔
<0000000171>

<0000000172>//「邪魔したな」
<0000000172>

<0000000173>//主人公（名）
<0000000173>

<0000000174>//「え、おい……」
<0000000174>

<0000000175>//翔
<0000000175>

<0000000176>//「どうせここにいると、またあの『お兄ちゃんに変なこと吹き込まないで下さい』的な目で見られるからな」
<0000000176>

<0000000177>//翔
<0000000177>

<0000000178>//「反社会的チャラ男の俺は、このまま窓から飛び降りて退散するぜ」
<0000000178>

<0000000179>//主人公（名）
<0000000179>

<0000000180>//「お、お前……」
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「ならさっさと飛び降りてくれ。その方が話が早い」<
<0000000182>

<0000000183>//翔
<0000000183>

<0000000184>//「お前少しは友達のことも大事にしろよ！！」<
<0000000184>

<0000000185>//まあここ２階だし、平気平気。
<0000000185>

<0000000186>//亜子
<0000000186>

<0000000187>//「塩焼きそばでいいよね？　キャベツと桜エビのやつ、お兄ちゃん好きでしょ？」
<0000000187>

<0000000188>//亜子
<0000000188>

<0000000189>//「お腹はどれくらい空いてる？　あ、あとケーキも持ってきたから冷蔵庫入れとくからね？」
<0000000189>

<0000000190>//７月の下旬。
<0000000190>

<0000000191>//夏休み期間ということで、最近はこうしてちょくちょく俺の部屋に来る機会の増えた亜子。
<0000000191>

<0000000192>//大学時代に実家を出て以来、俺が社会人になってもなお、こうして当たり前のように兄妹の交流は続いている。
<0000000192>

<0000000193>//兄貴としては、こうして今でも仲良くしてくれるのは大変ありがたい話なんだが……
<0000000193>

<0000000194>//亜子
<0000000194>

<0000000195>//「ふんふんふふ～ん♪」
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//「……」
<0000000197>

<0000000198>//頼むから！　頼むからこの無防備さだけはなんとかして欲しい！！<
<0000000198>

<0000000199>//主人公（名）
<0000000199>

<0000000200>//（気をつけて下さい割とマジで……）
<0000000200>

<0000000201>//翔のヤツがさっさと帰ってくれて助かった。
<0000000201>

<0000000202>//アイツの空気の読みっぷりには感服するが、さっきの合コンの件はやはり気が乗らない。
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「それより亜子、お前今日も学校帰りなんだろ？　あんま無理すんなよ」
<0000000204>

<0000000205>//亜子
<0000000205>

<0000000206>//「無理なんてしてないよ？　お兄ちゃんに何か食べさせるのは私の趣味ですから」
<0000000206>

<0000000207>//亜子
<0000000207>

<0000000208>//「それにこうでもしないと、誰かさんはすぐにカップラーメンに走るからね」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「全部お見通しか」
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「ふふっ、これでも一応私、お兄ちゃんの妹ですから」
<0000000212>

<0000000213>//そのまま手際よく、少量の油で桜エビを炒めていく亜子。
<0000000213>

<0000000214>//我が家は兄妹揃って料理は出来る。
<0000000214>

<0000000215>//しかし俺の腕は、到底亜子の足下にも及ばない。
<0000000215>

<0000000216>//亜子
<0000000216>

<0000000217>//「ふんふんふふ～ん♪」
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「……」
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「で？　今日は何があったんだ？」
<0000000221>

<0000000222>//主人公（名）
<0000000222>

<0000000223>//「お前が突然ここに顔出すときは、大抵家で何か言われた時だからな」
<0000000223>

<0000000224>//亜子
<0000000224>

<0000000225>//「……」
<0000000225>

<0000000226>//亜子
<0000000226>

<0000000227>//「うん……」
<0000000227>

<0000000228>//亜子
<0000000228>

<0000000229>//「お父さんとお母さんがね、またお兄ちゃんに彼女作るよう説得して来いって」
<0000000229>

<0000000230>//主人公（名）
<0000000230>

<0000000231>//「またかよ」<
<0000000231>

<0000000232>//今年に入ってからこれで何度目だ。
<0000000232>

<0000000233>//亜子
<0000000233>

<0000000234>//「せっかく夏休みに入って、午前中は部活のみんなとケーキ焼いて楽しく過ごしてたのに」
<0000000234>

<0000000235>//亜子
<0000000235>

<0000000236>//「学校から帰った瞬間いきなりお父さんに使命とか言われて、カリフォルニア出身のやや日焼け気味快活美人をお兄ちゃんの彼女にしろとか意味のわからないことを」
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「待て、何だその細かい注文は」
<0000000238>

<0000000239>//俺はバージニアのスレンダー美人の方が好みだぞ。<
<0000000239>

<0000000240>//亜子
<0000000240>

<0000000241>//「もう、お兄ちゃんもいい加減観念して、そろそろ本気で彼女作ってよね」
<0000000241>

<0000000242>//亜子
<0000000242>

<0000000243>//「最近は夕飯の時までこの手の話になるんだから……」
<0000000243>

<0000000244>//俺と亜子はこの歳まで浮いた話が一つもない珍しい兄妹だ。
<0000000244>

<0000000245>//恋人が出来ない理由は単純明快、俺も亜子も揃ってヘタレというのが悲しい現実。
<0000000245>

<0000000246>//主人公（名）
<0000000246>

<0000000247>//「悪いな。それは出来ない相談だ」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「なぜなら、俺は……」
<0000000249>

<0000000250>//亜子
<0000000250>

<0000000251>//「はいはい……」
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//「まだ運命の出会いとやらを果たしていない」<
<0000000253>

<0000000254>//亜子
<0000000254>

<0000000255>//「もう、お兄ちゃんってば本当に頑固者なんだから……」
<0000000255>

<0000000256>//人間、誰しも譲れないモノの一つや二つ、必ずあるに決まっている。
<0000000256>

<0000000257>//仕事への情熱、趣味へのこだわり。
<0000000257>

<0000000258>//俺の場合それがたまたま『恋愛』だった。
<0000000258>

<0000000259>//俺は自身の恋愛において、とにかく『過程』を重要視する男。
<0000000259>

<0000000260>//運命的な出会い、そこから始まるゆっくりと仲良くなる流れ、それこそ真の恋愛だと信じて疑わずに生きてきた。
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「いいか亜子。何事も常に順序が大事。ハイハイを経てから歩き始めるように、これは自然の摂理だ」
<0000000262>

<0000000263>//主人公（名）
<0000000263>

<0000000264>//「当然それは仕事や学業、そして恋愛にもあてはまる。まあ付き合うまでの過程が大事だという話だな」
<0000000264>

<0000000265>//亜子
<0000000265>

<0000000266>//「でた、お兄ちゃんの過程至上主義……」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「出会った初日から手を繋ぐなんて言語道断！！　即ヤリ目的のナンパだなんてもっての外！！　お見合いも紹介も全部ＮＧ！！」<
<0000000268>

<0000000269>//主人公（名）
<0000000269>

<0000000270>//「いいか亜子！！　俺は偶然の出会いから始まるピュアで王道な恋愛しか認めんぞ！！」
<0000000270>

<0000000271>//主人公（名）
<0000000271>

<0000000272>//「恋愛は付き合うまでのプロセスがすべて！！　そこに胸躍る青春が詰まっている！！」<
<0000000272>

<0000000273>//俺はこの歳まで、童貞ながらもこの主張は変えずに生きてきた。
<0000000273>

<0000000274>//何度か女子とそんな関係になりそうなチャンスはあっても、俺は過程やロマンをスッ飛ばした恋愛なんて死んでもごめんだった。
<0000000274>

<0000000275>//亜子
<0000000275>

<0000000276>//「あの、そうやっていつまでも自分のこだわりに縛られてたら、お兄ちゃん永遠に彼女なんて出来ないと思うけど……」
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「それならそれでいい、それも一つの人生だ」
<0000000278>

<0000000279>//亜子
<0000000279>

<0000000280>//「んー、過程とか順序ってそんなに大事？」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「大事に決まってるだろ」
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//「お前はクソする前にケツを拭くのか？」
<0000000284>

<0000000285>//亜子
<0000000285>

<0000000286>//「も、もう！！　なんでお兄ちゃんっていつもそうやって極論ばっかり言うわけ！？」
<0000000286>

<0000000287>//良かった、これで拭くのが先とか言われたらどうしようかと思った。
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「それよりお前の方はどうなんだよ。確か今年で学校卒業だろ？」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「こうしていつまでも兄貴の世話ばっか焼いてないで、好きなヤツとかいないのか？」
<0000000291>

<0000000292>//亜子
<0000000292>

<0000000293>//「いると思う？」
<0000000293>

<0000000294>//主人公（名）
<0000000294>

<0000000295>//「……」
<0000000295>

<0000000296>//亜子
<0000000296>

<0000000297>//「……」
<0000000297>

<0000000298>//兄妹揃って恋愛難民。<
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「よ、よし、とりあえず焼きそば食おうぜ。冷めるともったいないし」
<0000000300>

<0000000301>//亜子
<0000000301>

<0000000302>//「う、うん、そうだね」
<0000000302>

<0000000303>//俺たちの間で、この手の話題は基本禁句だった。
<0000000303>

<0000000304>//逆にどちらかが順調で惚気られても、それはそれで反応に困るし。
<0000000304>

<0000000305>//これは兄妹共々、難儀な人生を歩んでいきそうだとちょっと思った。
<0000000305>

<0000000306>//亜子
<0000000306>

<0000000307>//「じゃあお父さんとお母さんには、私から言っておくね？」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「おう、気をつけて帰れよ？」
<0000000309>

<0000000310>//夕方、６時過ぎ。亜子と一緒にここまで歩いてくる。
<0000000310>

<0000000311>//俺の住むアパートはここから徒歩で１０分程度。
<0000000311>

<0000000312>//立地的には何の問題もないが、現在家賃の都合上引っ越しを考えている最中だ。
<0000000312>

<0000000313>//亜子
<0000000313>

<0000000314>//「お兄ちゃんはこの後どうするの？　買い物？」
<0000000314>

<0000000315>//主人公（名）
<0000000315>

<0000000316>//「いや、ちょっとな。翔との約束をどうしようか迷ってる」
<0000000316>

<0000000317>//いきなりだが、合コンを開催するのは今夜らしい。
<0000000317>

<0000000318>//女性目的じゃなくても翔がすべての費用を負担してくれるらしく、アイツの奢りで飲むという意味では、顔くらい出してもいいかなと少し揺れていた。
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「この後合コンに誘われてるんだ。ただ普通に飲むだけならアリなんだけど、合コンだと勝手が違うだろ？」
<0000000320>

<0000000321>//主人公（名）
<0000000321>

<0000000322>//「ただ馬鹿騒ぎするだけなら得意だしいいんだけど、俺みたいに冷めたヤツが一人いたらさ、翔とかアイツの連れも可哀想だと思って」
<0000000322>

<0000000323>//翔は奢る気満々らしいが、それでもやっぱり奢ってもらう場の雰囲気を俺一人の都合で壊したくはない。
<0000000323>

<0000000324>//合コンだろうが何だろうが、飲み会を個人の都合で台無しにするなんて、それはそれで絶対にナンセンスだと思うし。
<0000000324>

<0000000325>//亜子
<0000000325>

<0000000326>//「……」
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「お前だって、なんか俺がそういう場に行くのは嫌だろ？」
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「俺もさ、過去に付き合いで一回行ったことあるけど、あれって……」
<0000000330>

<0000000331>//亜子
<0000000331>

<0000000332>//「お兄ちゃん、行って来なよ」
<0000000332>

<0000000333>//亜子
<0000000333>

<0000000334>//「私ね、思うの。今のお兄ちゃんにはきっと荒療治が必要なんだよ」
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「荒療治？」
<0000000336>

<0000000337>//亜子
<0000000337>

<0000000338>//「うん」
<0000000338>

<0000000339>//亜子
<0000000339>

<0000000340>//「私、お見合いとか人からの紹介とか、お兄ちゃんの場合はそういう方向から頑張ってみた方がいいと思う」
<0000000340>

<0000000341>//亜子
<0000000341>

<0000000342>//「ナンパは……ちょっと私もどうかと思うけど……」
<0000000342>

<0000000343>//亜子
<0000000343>

<0000000344>//「でも実際に付き合ってみて、それから仲良くなったっていう子も、私のクラスじゃ珍しくないし」
<0000000344>

<0000000345>//亜子
<0000000345>

<0000000346>//「それに……」
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「お、おう……」
<0000000348>

<0000000349>//亜子
<0000000349>

<0000000350>//「お兄ちゃんがどんなに否定したって、私たちもそうやって仲良くなってきたわけじゃない？」
<0000000350>

<0000000351>//亜子
<0000000351>

<0000000352>//「いきなり兄妹になるのも、恋人になるのだって……」
<0000000352>

<0000000353>//亜子
<0000000353>

<0000000354>//「結局、全部結果論になっちゃうけど、私はきっかけなんて、それこそ何でもいいと思う」
<0000000354>

<0000000355>//亜子
<0000000355>

<0000000356>//「だって大事なのは、どんな過程を踏んだって当人同士が幸せになることでしょう？」
<0000000356>

<0000000357>//亜子
<0000000357>

<0000000358>//「だから私、お兄ちゃんはそうやってシンプルに考えた方が上手くいく気がするの」
<0000000358>

<0000000359>//亜子
<0000000359>

<0000000360>//「ね？」
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//「……」
<0000000362>

<0000000363>//俺と亜子に血縁はない。
<0000000363>

<0000000364>//出会いは俺が９歳の頃で、当時の亜子は当然俺よりも幼かった。
<0000000364>

<0000000365>//そんな２人がある日突然『あんたたちは今日から兄妹よ？』
<0000000365>

<0000000366>//なんて言われて育ったもんだから、そりゃあ嫌でも仲良くなるかそうでないかの２択しかない。
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「わかった。そこを突かれると流石に俺も痛いな」
<0000000368>

<0000000369>//亜子
<0000000369>

<0000000370>//「ふふっ、でしょ？」
<0000000370>

<0000000371>//亜子
<0000000371>

<0000000372>//「とにかく私、お兄ちゃんには自分から可能性を狭めて欲しくないの」
<0000000372>

<0000000373>//亜子
<0000000373>

<0000000374>//「世の中にはきっと、多少強引に付き合わないと始まらない恋だってあるはずだもん」
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「……」
<0000000376>

<0000000377>//亜子
<0000000377>

<0000000378>//「……」
<0000000378>

<0000000379>//亜子
<0000000379>

<0000000380>//「え、えっと……！　とにかくそれが言いたかっただけだから……！」
<0000000380>

<0000000381>//亜子
<0000000381>

<0000000382>//「それじゃあね！　お兄ちゃん、合コン頑張って……！」
<0000000382>

<0000000383>//そこまで言って、一目散に交差点を渡っていく亜子。
<0000000383>

<0000000384>//お前な、真っ赤になるほど恥ずかしいなら、無理してあれこれ言う必要なんてないのに。
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//（頑張って、か……）
<0000000386>

<0000000387>//亜子
<0000000387>

<0000000388>//「あー！　それからお兄ちゃん！！　言い忘れてたんだけど－！」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「何だー！？」
<0000000390>

<0000000391>//亜子
<0000000391>

<0000000392>//「お母さんが一度家に顔出せってー！　お兄ちゃんリフォームしてからまだ一度も帰ってないでしょー！」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//（おお、そういえば……）
<0000000394>

<0000000395>//色々あって実家には正月からずっと帰っていない。
<0000000395>

<0000000396>//確か先月末に実家のリフォームが完了したって、一度亜子から連絡来たけど。
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「わかったー！　気が向いたら近々そっちに顔を出すー！！」
<0000000398>

<0000000399>//亜子
<0000000399>

<0000000400>//「絶対だよ～！！　お母さんたちに言っておくね～！！」
<0000000400>

<0000000401>//亜子の声は不思議と良く通る。
<0000000401>

<0000000402>//これだけ広い駅前で、亜子の声だけは何故か鮮明に聞き取れた。
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「はいもしもし」
<0000000404>

<0000000405>//翔
<0000000405>

<0000000406>//『おう、今夜の合コンの件、考えてくれたか？』
<0000000406>

<0000000407>//主人公（名）
<0000000407>

<0000000408>//「喜べ、亜子に応援されたから行ってやる」
<0000000408>

<0000000409>//翔
<0000000409>

<0000000410>//『マジかよ、やっぱ亜子ちゃん効果は半端じゃないな』
<0000000410>

<0000000411>//翔
<0000000411>

<0000000412>//『じゃあ地図送るから直接店来いよ、７時から始まるから』
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「ああ、よろしく頼む」
<0000000414>

<0000000415>//合コンは、大学時代に一度だけ付き合わされたとき以来だ。
<0000000415>

<0000000416>//あの時もギャアギャア抵抗して、翔に引きずられて会場まで行ってたっけ。
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「……」
<0000000418>

<0000000419>//主人公（名）
<0000000419>

<0000000420>//（一度帰って髭くらい剃ってくか……）
<0000000420>

<0000000421>//俺だって、好きで童貞をやっているわけじゃない。
<0000000421>

<0000000422>//俺の頑固なこだわりだって、それを覆してくれるような女性が現れたら、それもそれで一つの道だ。
<0000000422>

<0000000423>//結局のところ、俺も早く彼女が欲しい。
<0000000423>

<0000000424>//そればかりは偽りのない本心だった。
<0000000424>

<0000000425>//翔
<0000000425>

<0000000426>//「それじゃあまずは俺から、本日の主催、朝比奈です」
<0000000426>

<0000000427>//翔
<0000000427>

<0000000428>//「女性限定で俺のことは、気安く翔くん♪　って呼んでくれて構わないから」
<0000000428>

<0000000429>//合コン女子Ａ
<0000000429>

<0000000430>//「はいはい、実は彼女持ちの翔くぅ～ん♪」
<0000000430>

<0000000431>//翔
<0000000431>

<0000000432>//「まあ俺のことは置いといて、あと二人、男の子は自分でちゃんと自己紹介よろしくー」
<0000000432>

<0000000433>//合コン男子Ａ
<0000000433>

<0000000434>//「ど、どどど……！　どうも江ノ本です！　翔とは職場が同じで呼ばれました！　よろしく……！！」
<0000000434>

<0000000435>//合コン女子Ｂ
<0000000435>

<0000000436>//「どうも～」
<0000000436>

<0000000437>//本日の合コン。
<0000000437>

<0000000438>//俺を含めて男は３人。女性は３名。
<0000000438>

<0000000439>//しかし……
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「……」
<0000000441>

<0000000442>//翔
<0000000442>

<0000000443>//「お、おい、何固まってんだよ。場が冷めるだろ、早く自己紹介しろよ」
<0000000443>

<0000000444>//主人公（名）
<0000000444>

<0000000445>//「な、なぜだ……」
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「なぜお前がここにいる」<
<0000000447>

<0000000448>//？？？
<0000000448>

<0000000449>//「さあ、それこっちの台詞なんだけど」
<0000000449>

<0000000450>//この場に約一名、知った顔が堂々と俺の前で梅酒を飲んでいる。
<0000000450>

<0000000451>//合コンに知った顔がいるなんて、ちょっと翔先生、これは非常にやりづらいんですが。
<0000000451>

<0000000452>//翔
<0000000452>

<0000000453>//「え？　何？　まさか北大路さんコイツと知り合いなの？」
<0000000453>

<0000000454>//合コン女子Ａ
<0000000454>

<0000000455>//「『お前……』だってー♪」
<0000000455>

<0000000456>//合コン女子Ｂ
<0000000456>

<0000000457>//「え！？　え……！？　可憐をそんな風に呼ぶ人初めて見た～♪　二人ともどういう関係？　元カレ！？　元カノ！？」
<0000000457>

<0000000458>//可憐
<0000000458>

<0000000459>//「前言撤回。やっぱこんなヤツ知らない」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「実はコイツ」
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//「俺の元カノなんだ」<
<0000000463>

<0000000464>//可憐
<0000000464>

<0000000465>//「平気で嘘つくな。あんたそういうところ全然変わらないのね」
<0000000465>

<0000000466>//俺と北大路は大学の同期だ。
<0000000466>

<0000000467>//俺たちはデザイン関連の勉強を中心とした造形学部を出ていて、所属サークルも偶然一緒。
<0000000467>

<0000000468>//にも関わらずプライベートで会うことはほとんどなく、大学ではそこそこ仲良く話をする機会はあったものの、それ以上の関係には発展しなかった。
<0000000468>

<0000000469>//ただ一応こうして、互いに憎まれ口を叩く程度には理解がある。
<0000000469>

<0000000470>//翔
<0000000470>

<0000000471>//「え、えっと……まあまあ二人とも、こういう偶然もさ、ある意味合コンの醍醐味だって」
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「それで翔、俺にお勧めしたい子がいるって言ってたけど、どの子？」
<0000000473>

<0000000474>//可憐
<0000000474>

<0000000475>//「へぇ、あんたにオススメされる子がいるなんて、どこの誰だか知らないけど不憫な人もいたもんねー」
<0000000475>

<0000000476>//翔
<0000000476>

<0000000477>//「あ、いや……実はその……」
<0000000477>

<0000000478>//翔
<0000000478>

<0000000479>//「コイツと北大路さんって、普段の主張がかなり似てるらしいから、俺的に相性良いんじゃないかと思ってセッティングしたんだけど」
<0000000479>

<0000000480>//可憐
<0000000480>

<0000000481>//「え！？　私！？」<
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「……」<
<0000000483>

<0000000484>//相性が良いかどうかなんて、もはや俺たちのやりとりを見れば一目瞭然。
<0000000484>

<0000000485>//ああ！！　ちょっとでも期待した俺が馬鹿だった……！！<
<0000000485>

<0000000486>//合コン女子Ａ
<0000000486>

<0000000487>//「ねね、翔君って今の彼女と結婚する気あるの～？」
<0000000487>

<0000000488>//翔
<0000000488>

<0000000489>//「俺はあるけど、向こうはどうなんだろうね。この間それとなく話したらスルーされたけど」
<0000000489>

<0000000490>//合コン女子Ｂ
<0000000490>

<0000000491>//「えー！　何それ！！　それなら全力で今から私と付き合おうよ！」
<0000000491>

<0000000492>//顔面偏差値の差か、それとも日頃の行いのせいか、とにかく翔はいつも通り俺の隣でモテまくる。
<0000000492>

<0000000493>//まあ今に始まった話じゃないけど、翔のヤツこれでよく色々と億劫にならないな。
<0000000493>

<0000000494>//合コン男子Ａ
<0000000494>

<0000000495>//「俺、もう帰ろうかな……」
<0000000495>

<0000000496>//可哀想に、既に江ノ本君はリタイア寸前らしい。
<0000000496>

<0000000497>//不思議な店員
<0000000497>

<0000000498>//「失礼します。よろしければお飲み物のおかわりはいかがでしょうか」
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「えっと、じゃあ生１つ」
<0000000500>

<0000000501>//合コン女子Ａ
<0000000501>

<0000000502>//「私カシスオレンジ」
<0000000502>

<0000000503>//翔
<0000000503>

<0000000504>//「すみません、俺にもビール下さい」
<0000000504>

<0000000505>//不思議な店員
<0000000505>

<0000000506>//「はい、少々お待ち下さい」
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「……」
<0000000508>

<0000000509>//主人公（名）
<0000000509>

<0000000510>//（なんか、すごいユニフォームだったな……）
<0000000510>

<0000000511>//モチーフは海賊っぽいけど、ここがシーフードレストランだからだろうか。
<0000000511>

<0000000512>//よく見ると手元にあるメニュー表にも、パイレーツ仕様のデザインがバッチリ自己主張している。
<0000000512>

<0000000513>//可憐
<0000000513>

<0000000514>//「鼻の下、伸びてるけど」
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「別にいいだろコレくらい」
<0000000516>

<0000000517>//可憐
<0000000517>

<0000000518>//「ふーん、やっぱりああいう胸の大きい子が好みだったりするんだ」
<0000000518>

<0000000519>//主人公（名）
<0000000519>

<0000000520>//「否定はしない。男ならみんなこんなもんだろ」
<0000000520>

<0000000521>//俺は美乳派であって、特に大きさに強いこだわりはない。
<0000000521>

<0000000522>//巨乳には巨乳の魅力があるし、貧乳もそれは同じだと思っている。
<0000000522>

<0000000523>//可憐
<0000000523>

<0000000524>//「……」
<0000000524>

<0000000525>//主人公（名）
<0000000525>

<0000000526>//「……」
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「お前さ、大学出てから何してんの？　仕事は？」
<0000000528>

<0000000529>//可憐
<0000000529>

<0000000530>//「別に。普通の会社に就職したけど。一般事務」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「意外だな。デザイン方面のキャリア作るって、お前大学じゃ色々言ってなかったっけ？」
<0000000532>

<0000000533>//可憐
<0000000533>

<0000000534>//「何それ嫌味？　新卒者が全員希望の職種に就けるわけないじゃない。私もその内の一人だったってだけ」
<0000000534>

<0000000535>//可憐
<0000000535>

<0000000536>//「そっちは？」
<0000000536>

<0000000537>//主人公（名）
<0000000537>

<0000000538>//「今はフリーターだ」
<0000000538>

<0000000539>//主人公（名）
<0000000539>

<0000000540>//「新卒で入った会社は５月に辞めた。ウェブ絡みの会社だったんだけど、なんか色々ブラック過ぎて」
<0000000540>

<0000000541>//可憐
<0000000541>

<0000000542>//「えぇ……ちょっと意味わかんない」
<0000000542>

<0000000543>//可憐
<0000000543>

<0000000544>//「ウェブ絡みって、ウェブデザインでしょ？　あんたそれちょっと勿体なくない？　やりたい仕事だったんでしょ？」
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「そうだけど入ってみたらベテランが一人もいない会社だったんだよ。みんな勤続年数短いし、パワハラは当たり前、残業代はゼロ」
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「エントリーしたときは給与２２万って話だったのに、フタを開けてみたら基本給１３万で、残りの９万は職務手当とか言われて」
<0000000548>

<0000000549>//主人公（名）
<0000000549>

<0000000550>//「その職務手当ってヤツも、こっちのスキルを鑑みて会社の裁量で額面が決定するんだと」
<0000000550>

<0000000551>//可憐
<0000000551>

<0000000552>//「何それ、ほとんど詐欺みたいなもんじゃない」
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//「最初の一月で時間外労働軽く１４０時間突破してたし、体壊すよりマシだからな、そこは自分の直感を信じてすぐに辞めた」
<0000000554>

<0000000555>//即断即決が俺の信条。
<0000000555>

<0000000556>//本当に自分と合わないと思ったら、仕事にしろなんにしろ、さっさと手を引く勇気も必要だ。
<0000000556>

<0000000557>//そこで下手に情が湧いたり他人の意見に右往左往するようじゃ、最終的に自分のメンタルがやられる末路が簡単に想像出来るし。
<0000000557>

<0000000558>//主人公（名）
<0000000558>

<0000000559>//「まあ後悔は全然してないよ、フリーターも俺の性に合ってるし。勉強しながらしっかり次の会社探す」
<0000000559>

<0000000560>//可憐
<0000000560>

<0000000561>//「そっか、あんたのそういう思い切りのいいとこ、全然変わってないのね」
<0000000561>

<0000000562>//可憐
<0000000562>

<0000000563>//「まあでも、１００時間近くただ働きならそれも当然か。私が同じ立場でもすぐに辞めてる気がする」
<0000000563>

<0000000564>//主人公（名）
<0000000564>

<0000000565>//「１００時間近くじゃなくて１４０時間近くな。毎日大体５時間残業の地獄だ」
<0000000565>

<0000000566>//合コン女子Ａ
<0000000566>

<0000000567>//「ちょっとちょっと、なんかあの二人さっきより良い感じじゃない？」
<0000000567>

<0000000568>//翔
<0000000568>

<0000000569>//「仲悪いのかと思ってたらそうでもないみたいだな」
<0000000569>

<0000000570>//可憐
<0000000570>

<0000000571>//「……」
<0000000571>

<0000000572>//可憐
<0000000572>

<0000000573>//「あ、あんたの話に付き合うんじゃなかった。責任とってよね」
<0000000573>

<0000000574>//お前ってホント面倒な性格してるよな。<
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//「とにかくその会社に入ると決めたのも、早々に見切りを付けて辞める決断をしたのも全部俺の意思だ」
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「辞めてからは軟弱だとか、せめて３年は続けろとか周りに散々言われたけどさ」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「やっぱり自分の人生くらい、自分の意思で決めたいじゃん…！？」
<0000000580>

<0000000581>//可憐
<0000000581>

<0000000582>//「はいはい、まーたカッコつけちゃって。ま、言いたいことはわかるけど」
<0000000582>

<0000000583>//可憐
<0000000583>

<0000000584>//「でもそっか、あんた大学時代から人の話あんまり聞かないヤツだったもんね」
<0000000584>

<0000000585>//翔
<0000000585>

<0000000586>//「もっと言ってやって北大路さん！！　コイツ実は妹の言うことしか聞かない超自己中野郎なんだ！！」
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//「自己中で何が悪い」<
<0000000588>

<0000000589>//主人公（名）
<0000000589>

<0000000590>//「他人に遠慮しまくって自分で自分を殺す日々を送るくらいなら……」
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「いっそ俺はこの地球一の自己中野郎になってやる！！」
<0000000592>

<0000000593>//とりあえずそこそこ酒も回ってきたので、一度トイレに行きたくなる。
<0000000593>

<0000000594>//まあでも、そんなに長居するつもりもないし、トイレくらい後でいいか……？
<0000000594>

<0000000595>//トイレに行く
<0000000595>

<0000000596>//今度は北大路の話を聞く
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「悪い、ちょっとトイレ行ってくる」
<0000000598>

<0000000599>//翔
<0000000599>

<0000000600>//「ウンコか？」
<0000000600>

<0000000601>//可憐
<0000000601>

<0000000602>//「ちょっとやめてよ食事中なんだから」
<0000000602>

<0000000603>//なぜビールを飲むとすぐに小便したくなるんだろう。
<0000000603>

<0000000604>//やっぱりジョッキ１杯でもあの量が問題か。
<0000000604>

<0000000605>//主人公（名）
<0000000605>

<0000000606>//（と、トイレ……！　トイレはどこだ……！！）
<0000000606>

<0000000607>//まずい、思ったよりも重症だ。
<0000000607>

<0000000608>//これは油断をしていると、膀胱がエクスプロージョンする！！
<0000000608>

<0000000609>//店員
<0000000609>

<0000000610>//「ましろ先輩、一人で大丈夫ですか？」
<0000000610>

<0000000611>//不思議な店員
<0000000611>

<0000000612>//「うん、大丈夫」
<0000000612>

<0000000613>//主人公（名）
<0000000613>

<0000000614>//（トイレ！！　トイレェェ！！）
<0000000614>

<0000000615>//あ！　店員さんに聞いてみよう。
<0000000615>

<0000000616>//主人公（名）
<0000000616>

<0000000617>//「あのすみません！！　ここトイレって……！！」<
<0000000617>

<0000000618>//　
<0000000618>

<0000000619>//不思議な店員
<0000000619>

<0000000620>//「……」
<0000000620>

<0000000621>//主人公（名）
<0000000621>

<0000000622>//「……」
<0000000622>

<0000000623>//主人公（名）
<0000000623>

<0000000624>//「と、トイレって……ど、どこに……」<
<0000000624>

<0000000625>//店員
<0000000625>

<0000000626>//「ああああ！！　ましろ先輩大丈夫ですかぁぁぁ！？」<
<0000000626>

<0000000627>//目の前で凍り付くスタッフの女の子。
<0000000627>

<0000000628>//あれ、この子さっきの……
<0000000628>

<0000000629>//主人公（名）
<0000000629>

<0000000630>//「ご、ごめん、何か落としたみたいだけど、大丈夫……？　怪我は？」
<0000000630>

<0000000631>//不思議な店員
<0000000631>

<0000000632>//「け、怪我はない……怪我はないけど……」
<0000000632>

<0000000633>//店員
<0000000633>

<0000000634>//「ヤバいですよぉ、今絶対まずい音しましたよ……！」
<0000000634>

<0000000635>//３人の足下には大きな鞄が一つ。
<0000000635>

<0000000636>//そのレジャー用の少々大きめの鞄の下からは、明らかに何か漏れているようで床を濡らしていた。
<0000000636>

<0000000637>//主人公（名）
<0000000637>

<0000000638>//（こ、これ、日本酒か……？）
<0000000638>

<0000000639>//店員
<0000000639>

<0000000640>//「これ、お客様の預かり物ですよね……？　どどどどうしよぉおおおお！！」
<0000000640>

<0000000641>//不思議な店員
<0000000641>

<0000000642>//「ご、ごめん……なさい……！　ごめん……」
<0000000642>

<0000000643>//主人公（名）
<0000000643>

<0000000644>//「ま、待った待った！！　泣くのはまだ早いよ！　というか今の絶対俺のせいだし！」
<0000000644>

<0000000645>//主人公（名）
<0000000645>

<0000000646>//「こっちがいきなり声かけたからビックリしたんだよ。俺も結構大きな声だったから」
<0000000646>

<0000000647>//店員
<0000000647>

<0000000648>//「あ、あの、ここはすぐにこちらで片付けます！」
<0000000648>

<0000000649>//店員
<0000000649>

<0000000650>//「それでお客様、声をかけられたということですが、一体ご用件は……？」
<0000000650>

<0000000651>//不思議な店員
<0000000651>

<0000000652>//「トイレ……」
<0000000652>

<0000000653>//店員
<0000000653>

<0000000654>//「え？」
<0000000654>

<0000000655>//不思議な店員
<0000000655>

<0000000656>//「トイレなら、そこの突き当たりを右に曲がったところにありますので……」
<0000000656>

<0000000657>//そう言って、泣くのを我慢して親切に教えてくれる店員の女の子。
<0000000657>

<0000000658>//この子が一体この後どうするのかはわからないが、このまま知らぬ顔で俺だけ離脱するのは気の毒すぎる。
<0000000658>

<0000000659>//キッチンスタッフ
<0000000659>

<0000000660>//「おい８番テーブル呼んでるぞ！　追加ならさっさと注文とって……」
<0000000660>

<0000000661>//キッチンスタッフ
<0000000661>

<0000000662>//「っておい！　なんだコレ、床酒臭いぞ！」
<0000000662>

<0000000663>//不思議な店員
<0000000663>

<0000000664>//「ご、ごめんなさい……」
<0000000664>

<0000000665>//不思議な店員
<0000000665>

<0000000666>//「わ、私、お客様の荷物……」
<0000000666>

<0000000667>//主人公（名）
<0000000667>

<0000000668>//「す、すみません、こちらの過失で、彼女の持っていたバックを落としてしまって」
<0000000668>

<0000000669>//多分バックの中で割れたのは酒瓶で間違いない。
<0000000669>

<0000000670>//すぐに他の荷物が濡れていないか、この場で簡単に中身を確認する。
<0000000670>

<0000000671>//店員
<0000000671>

<0000000672>//「中身は、お酒と……あとグラス……？」
<0000000672>

<0000000673>//主人公（名）
<0000000673>

<0000000674>//「グラスは手作りみたいだ……」
<0000000674>

<0000000675>//多分旅行のおみやげを入れていたバックなんだろう。
<0000000675>

<0000000676>//ただ幸いなことに、濡れたらまずい書類の類いは入っていないのでそこだけは安心する。
<0000000676>

<0000000677>//店員
<0000000677>

<0000000678>//「と、とりあえず私が拭いておきますから！」
<0000000678>

<0000000679>//店員
<0000000679>

<0000000680>//「でも中身が……どうしよう……！」
<0000000680>

<0000000681>//キッチンスタッフ
<0000000681>

<0000000682>//「ど、どうするって、とにかく誠意を持って謝るしかないだろ」
<0000000682>

<0000000683>//不思議な店員
<0000000683>

<0000000684>//「……」
<0000000684>

<0000000685>//主人公（名）
<0000000685>

<0000000686>//「あの、良かったらこの荷物、どのお客さんから預かったのか教えてもらえる？」
<0000000686>

<0000000687>//不思議な店員
<0000000687>

<0000000688>//「え……？」
<0000000688>

<0000000689>//ここは少々強引に、荷物の持ち主を聞き出す。
<0000000689>

<0000000690>//原因の半分は俺だし、この場合店の過失にするより、俺個人の失態にした方が店にもこの子にも角が立たないような気がした。
<0000000690>

<0000000691>//主人公（名）
<0000000691>

<0000000692>//「本当に、大変申し訳ございませんでした」
<0000000692>

<0000000693>//　
<0000000693>

<0000000694>//主人公（名）
<0000000694>

<0000000695>//「私もその、さっきまでそこで馬鹿騒ぎしていたせいで、酒の勢いもあってこんなことに……」
<0000000695>

<0000000696>//不思議な店員
<0000000696>

<0000000697>//「い、いえ……あの、直接割ってしまったのは私……なんです……」
<0000000697>

<0000000698>//女性客
<0000000698>

<0000000699>//「いいのよぉ、ただの主人へのおみやげなんだから。若い子がそんな簡単に頭下げるもんじゃないよ」
<0000000699>

<0000000700>//主人公（名）
<0000000700>

<0000000701>//「とりあえずここに連絡先を書いておきましたので」
<0000000701>

<0000000702>//主人公（名）
<0000000702>

<0000000703>//「あとその、割ってしまったお酒の代金、これで足りますか……？」
<0000000703>

<0000000704>//とりあえず２万は包んでおく。
<0000000704>

<0000000705>//高い日本酒だったら、一体いくらになるか全然見当もつかなかったし。
<0000000705>

<0000000706>//女性客
<0000000706>

<0000000707>//「こ、こんなに高い物じゃないわよ。いいからもう気にしてないからあっちへ行って大丈夫よ」
<0000000707>

<0000000708>//女性客
<0000000708>

<0000000709>//「誰にだって失敗はあるんだから、そのお金は隣にいる彼女にでも使ってあげて？」
<0000000709>

<0000000710>//不思議な店員
<0000000710>

<0000000711>//「か、かか……カノジョ……？」
<0000000711>

<0000000712>//持ち主がめちゃくちゃ優しい人で助かった。
<0000000712>

<0000000713>//これが柄の悪い客だったら、俺も含めて店内で大揉めだったぞ。
<0000000713>

<0000000714>//主人公（名）
<0000000714>

<0000000715>//「それじゃああの、これで失礼します。お食事中に申し訳ございませんでした」
<0000000715>

<0000000716>//不思議な店員
<0000000716>

<0000000717>//「し、失礼します……」
<0000000717>

<0000000718>//主人公（名）
<0000000718>

<0000000719>//「ふぅ……」
<0000000719>

<0000000720>//主人公（名）
<0000000720>

<0000000721>//「なんとかなったね、優しい人でマジ助かった」
<0000000721>

<0000000722>//店員
<0000000722>

<0000000723>//「お兄さん、私よりも店員っぽかったですよ♪」
<0000000723>

<0000000724>//キッチンスタッフ
<0000000724>

<0000000725>//「すみません、この時間はなかなかこっちも厨房を離れられなくて」
<0000000725>

<0000000726>//キッチンスタッフ
<0000000726>

<0000000727>//「それからコレ、今店長に電話したら、お礼と一緒に渡すようにって」
<0000000727>

<0000000728>//そう言って食事券を４枚手渡される。
<0000000728>

<0000000729>//いやいや、これは流石に受け取れないって。
<0000000729>

<0000000730>//主人公（名）
<0000000730>

<0000000731>//「あの、こういうのはお気持ちだけで結構ですので」
<0000000731>

<0000000732>//不思議な店員
<0000000732>

<0000000733>//「受け取って……」
<0000000733>

<0000000734>//え……？
<0000000734>

<0000000735>//不思議な店員
<0000000735>

<0000000736>//「それ受け取って」
<0000000736>

<0000000737>//不思議な店員
<0000000737>

<0000000738>//「それでまた……」
<0000000738>

<0000000739>//不思議な店員
<0000000739>

<0000000740>//「お店、来て……」
<0000000740>

<0000000741>//店員
<0000000741>

<0000000742>//「えっ！　ましろ先輩……！？」
<0000000742>

<0000000743>//キッチンスタッフ
<0000000743>

<0000000744>//「珍しいな、あの子があんなに顔赤くするなんて」
<0000000744>

<0000000745>//キッチンスタッフ
<0000000745>

<0000000746>//「まさか今ので月野のヤツ、お兄さんに惚れたんじゃないの？」
<0000000746>

<0000000747>//主人公（名）
<0000000747>

<0000000748>//「……」
<0000000748>

<0000000749>//い、いや、そんなこと言われても普通に反応に困るんだけど。
<0000000749>

<0000000750>//キッチンスタッフ
<0000000750>

<0000000751>//「とりあえず助かったのは事実なんだ。これは受け取ってよ」
<0000000751>

<0000000752>//主人公（名）
<0000000752>

<0000000753>//「わかりました」
<0000000753>

<0000000754>//とりあえず店内のトラブルはこうして穏便に片づいた。
<0000000754>

<0000000755>//俺としては財布も痛まず、食事券までもらえてぶっちゃけ得をした形だ。
<0000000755>

<0000000756>//主人公（名）
<0000000756>

<0000000757>//「悪い。色々あってトイレ長引いた」
<0000000757>

<0000000758>//翔
<0000000758>

<0000000759>//「見てたぞ～♪　お前があんなに人前でかしこまるなんて、久々に見たぜ」
<0000000759>

<0000000760>//可憐
<0000000760>

<0000000761>//「大丈夫だったの？　なんかトラブってたみたいだけど……」
<0000000761>

<0000000762>//合コン女子Ａ
<0000000762>

<0000000763>//「あはは、可憐がなんか普通に心配してる～♪」
<0000000763>

<0000000764>//可憐
<0000000764>

<0000000765>//「し、心配なんてしてないわよ！！　これはアレよ！　ただの興味よ興味！　野次馬根性！！」
<0000000765>

<0000000766>//なんか当初の目的が頭からフッ飛んだ感じだな。
<0000000766>

<0000000767>//翔が女子を紹介するとか、相手が北大路だったとか……
<0000000767>

<0000000768>//もう頭もボーッとしてきたし、今夜はこのまま淡々と飲み続けることにした。
<0000000768>

<0000000769>//主人公（名）
<0000000769>

<0000000770>//「で、一つ聞きたいんだが、俺とお前の主張が似てるってどういう意味だ？」
<0000000770>

<0000000771>//可憐
<0000000771>

<0000000772>//「ん？　何の話？」
<0000000772>

<0000000773>//主人公（名）
<0000000773>

<0000000774>//「さっきそこにいる翔。朝比奈のヤツが言ってただろ」
<0000000774>

<0000000775>//合コン女子Ａ
<0000000775>

<0000000776>//「私知ってるよ。私が今日可憐を連れてきたようなものだし」
<0000000776>

<0000000777>//翔
<0000000777>

<0000000778>//「二人とも、好みのタイプが似てるんだってさ。合コン否定派なところも同じだろ？」
<0000000778>

<0000000779>//合コン女子Ｂ
<0000000779>

<0000000780>//「ねね、それじゃあさ、二人の好きなタイプ教えてよ、異性の」
<0000000780>

<0000000781>//可憐
<0000000781>

<0000000782>//「……」
<0000000782>

<0000000783>//主人公（名）
<0000000783>

<0000000784>//「……」
<0000000784>

<0000000785>//可憐
<0000000785>

<0000000786>//「オナラしない男」<
<0000000786>

<0000000787>//主人公（名）
<0000000787>

<0000000788>//「ウンコが臭くない女」<
<0000000788>

<0000000789>//可憐
<0000000789>

<0000000790>//「カニを綺麗にむいてくれる男」<
<0000000790>

<0000000791>//主人公（名）
<0000000791>

<0000000792>//「みかんの白いスジを綺麗に取ってくれる女」<
<0000000792>

<0000000793>//合コン女子Ａ
<0000000793>

<0000000794>//「カニくらい自分で剥けよ……」
<0000000794>

<0000000795>//翔
<0000000795>

<0000000796>//「みかんなんてあの白い筋の方に栄養あるのにな」
<0000000796>

<0000000797>//やろうと思えば自分でも出来るけど、要は甲斐甲斐しさを俺と北大路は相手に求めているらしい。
<0000000797>

<0000000798>//でも確かにそうだな。
<0000000798>

<0000000799>//俺はスマホキャピキャピ系女子より、一歩引いたつつましいサラダ取り分け系女子の方が好みだ。
<0000000799>

<0000000800>//合コン女子Ａ
<0000000800>

<0000000801>//「あとあれあれ、可憐って彼氏持ちの相手には冷たいの。結構本気で辛辣なこと言ってくるんだよ」
<0000000801>

<0000000802>//翔
<0000000802>

<0000000803>//「あ、本当？　じゃあコイツとまんま一緒じゃん」
<0000000803>

<0000000804>//合コン女子Ａ
<0000000804>

<0000000805>//「もう、寂しいなら自分もさっさと彼氏作ればいいだけなのにね～」
<0000000805>

<0000000806>//可憐
<0000000806>

<0000000807>//「出た……あんたまたそれ私に言う……？」
<0000000807>

<0000000808>//合コン女子Ａ
<0000000808>

<0000000809>//「え……？」
<0000000809>

<0000000810>//可憐
<0000000810>

<0000000811>//「どいつもこいつも人の顔見る度男作れ男作れって！！　あんたらそれしか頭にないわけ！？」
<0000000811>

<0000000812>//可憐
<0000000812>

<0000000813>//「なんで恋愛してないヤツ＝不幸せみたいに決めつけてくんのよ！！　こっちはこっちで他にやること沢山あるんだから！！」
<0000000813>

<0000000814>//合コン女子Ａ
<0000000814>

<0000000815>//「ひ、ひぃぃ……！！　ごめんなさい！！」
<0000000815>

<0000000816>//可憐
<0000000816>

<0000000817>//「大体ね！！　彼氏持ちだろうが既婚者だろうが！！　なんでみんな上から目線であれこれ言ってくるのよ！！」
<0000000817>

<0000000818>//可憐
<0000000818>

<0000000819>//「可憐は～♪　男に抱かれたこと一度もないから、やっぱり言ってることが子供ね～♪」
<0000000819>

<0000000820>//可憐
<0000000820>

<0000000821>//「ってアホか！！　ところ構わず適当に男とヤッてる方がよっぽど子供だっての！！　あんたらの頭には将来設計とか老後の蓄えとかそういう現実的な思考はないのか！！」
<0000000821>

<0000000822>//合コン女子Ｂ
<0000000822>

<0000000823>//「老後の資金って……流石にそれはちょっと考えすぎじゃ……」
<0000000823>

<0000000824>//合コン女子Ａ
<0000000824>

<0000000825>//「将来設計なんて、それこそ相手さっさと作った方が収入的にも安定するんじゃ……」
<0000000825>

<0000000826>//可憐
<0000000826>

<0000000827>//「え？　なんか言った？」
<0000000827>

<0000000828>//合コン女子Ａ
<0000000828>

<0000000829>//「う、ううん！　なんでもないなんでもない！」
<0000000829>

<0000000830>//翔
<0000000830>

<0000000831>//「お、おい。北大路さんって、なんか見た目よりかなり激しい性格してるんだな」
<0000000831>

<0000000832>//主人公（名）
<0000000832>

<0000000833>//「……」
<0000000833>

<0000000834>//北大路の言うとおり、彼女持ちや既婚者が上から目線で説教してくるシーンは割と多い。
<0000000834>

<0000000835>//『何で彼女作らないの？』とか『恋愛経験がないから人一倍人間としても浅い』とか。
<0000000835>

<0000000836>//相手がどう思おうが勝手だけど、自分の経験を盾に、あれこれ好き放題言われるのは俺も正直納得はいかない。
<0000000836>

<0000000837>//可憐
<0000000837>

<0000000838>//「はいはい……どーせ私は、常にヒステリックな若年性更年期障害女ですよ……」
<0000000838>

<0000000839>//合コン女子Ａ
<0000000839>

<0000000840>//「いや、誰もそこまで言ってないけど……」
<0000000840>

<0000000841>//合コン女子Ｂ
<0000000841>

<0000000842>//「うわあ、北大路さんって酔うと絡み酒になるんだ～。初めて知ったかも～」
<0000000842>

<0000000843>//そのまま北大路の発言に時折相づちをし、俺も食い物や酒の方に意識を向ける。
<0000000843>

<0000000844>//主張が似ていると言われて、最初は納得がいかなかったけど……
<0000000844>

<0000000845>//可憐
<0000000845>

<0000000846>//「何ボーッとしてるのよ。どうせあんたも同じ気持ちでしょ？　たまにはコイツらにガツンと言ってやったら？」
<0000000846>

<0000000847>//主人公（名）
<0000000847>

<0000000848>//「おう」
<0000000848>

<0000000849>//今は不思議と、こいつが俺の気持ちを代弁しているようで妙に気持ちが良かった。
<0000000849>

<0000000850>//合コン女子Ａ
<0000000850>

<0000000851>//「お疲れ様～！　私すごく眠いんだけど～！」
<0000000851>

<0000000852>//翔
<0000000852>

<0000000853>//「二次会行く人ー！！　というかこの人数しかいないんだからみんな行こうよ！」
<0000000853>

<0000000854>//合コン男子Ａ
<0000000854>

<0000000855>//「ごめん、俺帰る……」
<0000000855>

<0000000856>//店から出ると、海からの潮風が肌に心地よかった。
<0000000856>

<0000000857>//昼間は梅雨が明けたばかりとはいえ、気温と湿った空気のダブルパンチ。
<0000000857>

<0000000858>//それに比べてここは、時間のせいもあるけど風の体感温度が間違いなく低い気がした。
<0000000858>

<0000000859>//主人公（名）
<0000000859>

<0000000860>//「二次会だってさ、お前行く……？」
<0000000860>

<0000000861>//主人公（名）
<0000000861>

<0000000862>//「って、なんだよそれ大荷物だな」
<0000000862>

<0000000863>//可憐
<0000000863>

<0000000864>//「え？　あ、ああコレ？」
<0000000864>

<0000000865>//食事中は店に預けていたのか、やたら大きなスーツケースを転がしている北大路。
<0000000865>

<0000000866>//可憐
<0000000866>

<0000000867>//「ちょっとね、明日から私出張なの。当分はこっちに帰ってこられないかな」
<0000000867>

<0000000868>//主人公（名）
<0000000868>

<0000000869>//「出張って……お前さっき仕事は事務って言ってなかったか？」
<0000000869>

<0000000870>//可憐
<0000000870>

<0000000871>//「事務員だってね、地方に支店の多い会社だとこうしてちょこちょこ飛ばされるのよ」
<0000000871>

<0000000872>//可憐
<0000000872>

<0000000873>//「入社一年目の下っ端社員にはね、あんたみたいに文句言える人の方が少ないんだから」
<0000000873>

<0000000874>//主人公（名）
<0000000874>

<0000000875>//「……」
<0000000875>

<0000000876>//主人公（名）
<0000000876>

<0000000877>//「持ってやる。とりあえず駅までは行くんだろ？」
<0000000877>

<0000000878>//可憐
<0000000878>

<0000000879>//「あ……」
<0000000879>

<0000000880>//可憐
<0000000880>

<0000000881>//「い、いいの？」
<0000000881>

<0000000882>//主人公（名）
<0000000882>

<0000000883>//「いいも悪いも、お前出張行く前にそのパンプス、ちゃんと靴屋で直してから行けよな」
<0000000883>

<0000000884>//どうも歩き方がおかしいと思ったら、案の定右足のかかとを庇うように歩いてた北大路。
<0000000884>

<0000000885>//その足で駅までこんな荷物引いて行くなんて、辛いなら誰かにさっさと言えばいいのに。
<0000000885>

<0000000886>//可憐
<0000000886>

<0000000887>//「ありがと、じゃあお願いしようかな」
<0000000887>

<0000000888>//翔
<0000000888>

<0000000889>//「おーい！　二人は二次会行く？　この後カラオケに行くんだけど」
<0000000889>

<0000000890>//主人公（名）
<0000000890>

<0000000891>//「いやいい。俺たちはこのまま帰る」
<0000000891>

<0000000892>//可憐
<0000000892>

<0000000893>//「お疲れ～」
<0000000893>

<0000000894>//北大路と一緒に駅前広場までやってくる。
<0000000894>

<0000000895>//本人は電車で帰ると言うが、乗り換えもあるし今日くらいタクシーで帰ってもいい気がするけど。
<0000000895>

<0000000896>//可憐
<0000000896>

<0000000897>//「ありがと、助かった」
<0000000897>

<0000000898>//主人公（名）
<0000000898>

<0000000899>//「ああ、出張頑張れよ。多分もう会うこともないだろうけど」
<0000000899>

<0000000900>//可憐
<0000000900>

<0000000901>//「ふふっ、そうね。あんたって変なところでドライだけど、そういう意味では私も大学時代は付き合いやすかったわ」
<0000000901>

<0000000902>//主人公（名）
<0000000902>

<0000000903>//「死ねとか消えろとか、散々俺にそんなことばっか言ってた癖に？」
<0000000903>

<0000000904>//可憐
<0000000904>

<0000000905>//「それはあんたの下ネタが原因でしょ。私だってセクハラ発言連発されたらキレるわよ」
<0000000905>

<0000000906>//主人公（名）
<0000000906>

<0000000907>//「ははっ、悪かったよ」
<0000000907>

<0000000908>//主人公（名）
<0000000908>

<0000000909>//「じゃあな、気をつけて帰れよ」
<0000000909>

<0000000910>//とりあえず適当に北大路を見送って家まで帰る。
<0000000910>

<0000000911>//俺のアパートはここから近いし、帰りにちょっとコンビニで立ち読みでもして行こう。
<0000000911>

<0000000912>//可憐
<0000000912>

<0000000913>//「……」
<0000000913>

<0000000914>//可憐
<0000000914>

<0000000915>//「ねえ……！」
<0000000915>

<0000000916>//ん？
<0000000916>

<0000000917>//可憐
<0000000917>

<0000000918>//「今日、あんたが紹介してもらうはずだった子！　私なんかでごめんね！！」
<0000000918>

<0000000919>//可憐
<0000000919>

<0000000920>//「あんた口も性格も悪いけど、悪人じゃないのは私も知ってるから！　だから……！」
<0000000920>

<0000000921>//可憐
<0000000921>

<0000000922>//「彼女作り、頑張りなさいよ！！　私みたいになったら、それこそあんたも終わりなんだからねー！！」
<0000000922>

<0000000923>//そこまで言って、そそくさと去っていく北大路。
<0000000923>

<0000000924>//自分の台詞が死ぬほど恥ずかしかったのか、エスカレーターに乗る頃にはもうこちらを振り向いたりはしなかった。
<0000000924>

<0000000925>//主人公（名）
<0000000925>

<0000000926>//「……」
<0000000926>

<0000000927>//主人公（名）
<0000000927>

<0000000928>//（頑張れって、亜子もお前も簡単に言いすぎだろ……）
<0000000928>

<0000000929>//口では色々言って避けてきた、そんな俺の青春への第一歩。
<0000000929>

<0000000930>//それでもこうしてストレートに応援されると、俺も今度ばかりは自分のために動いてみてもいいと思った。
<0000000930>

<0000000931>//そんな、なんとも言えない不思議な気持ちになる一日だった。
<0000000931>

