<0000000000>//主人公（名）
<0000000000>

<0000000001>//「あ、暑い……」
<0000000001>

<0000000002>//午前中からシャワーを浴びて髪を乾かす。
<0000000002>

<0000000003>//今日は夕方には実家に帰って、たまには親孝行＆妹孝行をしようと企んでいる。
<0000000003>

<0000000004>//ただその前に、適当に次のバイト先も見繕っておきたいところ。
<0000000004>

<0000000005>//主人公（名）
<0000000005>

<0000000006>//（お、この仕事面白そうだな……）
<0000000006>

<0000000007>//適当に求人サイトを漁る俺。
<0000000007>

<0000000008>//『探偵補助、時給１２００円からスタート！！』
<0000000008>

<0000000009>//主人公（名）
<0000000009>

<0000000010>//「すごいなこのサイト、他にも万引きＧメンの募集までやってるぞ……」
<0000000010>

<0000000011>//個人の目標としては、転職や第２新卒に有利な来年の４月、もしくは５月までこのままフリーターでいるつもりだ。
<0000000011>

<0000000012>//貯金はあまり出来ないけど、その間の期間は自分のスキルアップと様々な経験の充電期間に充てたいと思っている。
<0000000012>

<0000000013>//希望している職種はＷＥＢデザイナーで、これは大学時代からの夢でもあった。
<0000000013>

<0000000014>//大学時代は必死に勉強したし、それで入社した会社は結局のところアレだったけど……
<0000000014>

<0000000015>//主人公（名）
<0000000015>

<0000000016>//（飲食店も悪くないな、昨日の店もフロアが何名か募集中っぽい）
<0000000016>

<0000000017>//就職先を失敗して学んだことは、どんな仕事にしろ結局はいかに相手の立場になって物事を考えられるかどうかだと思った。
<0000000017>

<0000000018>//５月の頭までいた会社は、基本的にアパレル業界から仕事を請け負っている事務所だったけど……
<0000000018>

<0000000019>//クライアントも発注のプロとはまた違う人間なので、請け負う側としてはいかに相手の思考や気持ちを理解出来るか、結局はそこが大事なんだと痛感した。
<0000000019>

<0000000020>//だからこそと思い、この強制的に作ったフリーターの１年間は、なるべく多種多様な業界に顔を突っ込めればなと本気で思っている。
<0000000020>

<0000000021>//あと俺、もともと飽きっぽい性格だし、どうせまた就職するならもっと条件の良い会社探したいし。
<0000000021>

<0000000022>//主人公（名）
<0000000022>

<0000000023>//「はい、反社会的童貞です」
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「もう僕、合コンには参加したくありません」
<0000000025>

<0000000026>//翔
<0000000026>

<0000000027>//『い、いきなりだな。はいはい昨日は悪かったって』
<0000000027>

<0000000028>//翔
<0000000028>

<0000000029>//『でもお前と北大路さんが知り合いだったなんて、こっちは確認する術なんかないだろう？』
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「……」
<0000000031>

<0000000032>//まあ正直に言うと、昨日は少し楽しかった。
<0000000032>

<0000000033>//知った顔がいると色々とやりづらい部分はあったけど……。
<0000000033>

<0000000034>//可憐
<0000000034>

<0000000035>//『彼女作り、頑張りなさいよ！！　私みたいになったら、それこそあんたも終わりなんだからねー！！』
<0000000035>

<0000000036>//まあその、そんなに悪い事ばっかりでもなかったし。
<0000000036>

<0000000037>//翔
<0000000037>

<0000000038>//『まあそれはいいとして、俺も一晩考えて色々思うところがあってだな』
<0000000038>

<0000000039>//翔
<0000000039>

<0000000040>//『あと一回だけ、俺を信じて素敵な女性に会ってみないか？　次はタイマン勝負だ』
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「お前も懲りないヤツだな。今度こそ俺のピュアハートを完全に潰す気か」
<0000000042>

<0000000043>//翔
<0000000043>

<0000000044>//『いいか、断ると今回ばかりは後悔するぞ。次のお相手は攻守とも完璧、誰もが羨む年上美人だ』
<0000000044>

<0000000045>//主人公（名）
<0000000045>

<0000000046>//「年上だろうが年下だろうが、お前の言うことはもう信用出来ん」
<0000000046>

<0000000047>//翔
<0000000047>

<0000000048>//『そう言うなよ。俺これでも一応友達想いの人間なんだぜ？』
<0000000048>

<0000000049>//翔も自分の名誉がかかっているからか、口調はいつもの通りでも、不思議と勝ち誇ったような自信を感じる。
<0000000049>

<0000000050>//主人公（名）
<0000000050>

<0000000051>//「美人でも、性格がクソみたいな女は絶対に無理だぞ。俺は一歩引いたサラダ取り分け系女子が好きなんだ」
<0000000051>

<0000000052>//翔
<0000000052>

<0000000053>//『攻守共に完璧って言っただろ。大体そんな女、仮にいたとしてもお前には紹介しないって』
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「……」
<0000000055>

<0000000056>//そういうことなら……
<0000000056>

<0000000057>//翔の話に乗る
<0000000057>

<0000000058>//今回はパス
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「よし、最後に一度だけお前を信じてやろう」
<0000000060>

<0000000061>//翔
<0000000061>

<0000000062>//『お、超意外。こんなにすんなりいくとは』
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「まあな。俺も一応は人の子だ。昨日の一件で色々と思うところがあったんだよ」
<0000000064>

<0000000065>//翔
<0000000065>

<0000000066>//『ほぉ、それは少々興味深いな』
<0000000066>

<0000000067>//翔
<0000000067>

<0000000068>//『とりあえず日程だけど、今晩は空けといてくれ。急だけどすまん』
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「え？　今日？」
<0000000070>

<0000000071>//翔
<0000000071>

<0000000072>//『午後６時、場所は昨日メシ食った店の地下に行ってくれ。ＢＡＲがあるんだ』
<0000000072>

<0000000073>//翔
<0000000073>

<0000000074>//『今回は俺がいなくても平気だと思うし、向こうも親切な人だから楽しんできてくれよな』
<0000000074>

<0000000075>//主人公（名）
<0000000075>

<0000000076>//「お、おい！！　ちょっと待て！！　相手の情報も教えろ……！！」
<0000000076>

<0000000077>//翔
<0000000077>

<0000000078>//『年上、美人、いい人、以上』
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「アホか！　流石に名前とか連絡先よこせ……！！」
<0000000080>

<0000000081>//翔
<0000000081>

<0000000082>//『心配すんな。２０代の美しいお姉様だ。それで十分。後は行けばわかる』
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「……」
<0000000084>

<0000000085>//ありえん、あいつマジで電話切りやがった。
<0000000085>

<0000000086>//もう一度かけ直すが、健闘を祈るとか言うスタンプだけ連発してくるリア充代表。
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「よし、これで変なヤツ来たらマジで友達やめよう」
<0000000088>

<0000000089>//この様子じゃ今晩の夕食は自分で作らない方が良さそうだ。
<0000000089>

<0000000090>//飲むのか食うことになるのかは不明だが、そもそも俺はＢＡＲなんて洒落たところに、これまで一切縁がなかったし。
<0000000090>

<0000000091>//ただ今は、友人のあの自信に乗っかる形で、俺は約束時間までゆっくり準備することにした。
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//（昨日もそうだったけど、この店普通に繁盛してるんだな……）
<0000000093>

<0000000094>//とりあえず翔の言うとおり昨日の店までやってくる。
<0000000094>

<0000000095>//時間も時間なので、どの席もディナー客で賑わいを見せていた。
<0000000095>

<0000000096>//不思議な店員
<0000000096>

<0000000097>//「いらっしゃいませ。ご予約のお客様でしょうか……？」
<0000000097>

<0000000098>//不思議な店員
<0000000098>

<0000000099>//「あ……」
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「すみません、なんかここにＢＡＲがあるって聞いて来たんですけど。入り口ってここであってる……？」
<0000000101>

<0000000102>//不思議な店員
<0000000102>

<0000000103>//「それでしたら、そこの廊下を真っ直ぐ奥に行きまして、突き当たりの階段を一つ下に……」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「ありがとう。昨日の店員さんだよね？」
<0000000105>

<0000000106>//不思議な店員
<0000000106>

<0000000107>//「はい。夕べは、お世話になりました」
<0000000107>

<0000000108>//そう言って、ゆっくり頭を下げる店員さん。
<0000000108>

<0000000109>//ちょ、ちょっと……！　そんなに屈んだら胸見えちゃうよ……！！<
<0000000109>

<0000000110>//主人公（名）
<0000000110>

<0000000111>//「じゃあその、ありがとう。俺下行くから」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「お姉さんも仕事頑張って」
<0000000113>

<0000000114>//不思議な店員
<0000000114>

<0000000115>//「はい」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「すみません、なんかここにＢＡＲがあるって聞いて来たんですけど。入り口ってここであってる……？」
<0000000117>

<0000000118>//不思議な店員
<0000000118>

<0000000119>//「それでしたら、そこの廊下を真っ直ぐ奥に行きまして、突き当たりの階段を一つ下に……」
<0000000119>

<0000000120>//主人公（名）
<0000000120>

<0000000121>//「あ、ホントだ、あっちに案内板があるね」
<0000000121>

<0000000122>//不思議な店員
<0000000122>

<0000000123>//「はい」
<0000000123>

<0000000124>//そのまま案内されたとおりに廊下を進む。
<0000000124>

<0000000125>//隠れ家的な店なのか、階段を下りると小さな店の案内板が目に入った。
<0000000125>

<0000000126>//……。
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//（お、おお……）
<0000000128>

<0000000129>//バーテンダー
<0000000129>

<0000000130>//「いらっしゃいませ。お好きな席へどうぞ」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「ど、どうも」
<0000000132>

<0000000133>//ＢＡＲの扉を閉めて入店する。
<0000000133>

<0000000134>//扉を閉めた途端、驚くほど上の階の<Rけんそう>喧噪</R>が聞こえなくなった。
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//（相手って、もう来てるのか……？）
<0000000136>

<0000000137>//翔からはとびきりの美人としか聞いていない俺。
<0000000137>

<0000000138>//軽く店内を見渡すと、カップルや若いお客の姿が多かった。
<0000000138>

<0000000139>//みんな仕事帰りなのか、スーツを着たリーマンやエロい足をしたＯＬの姿が中心で、女性が一人で誰かを待っている様子は見受けられない。
<0000000139>

<0000000140>//主人公（名）
<0000000140>

<0000000141>//（とりあえず座ろう……）
<0000000141>

<0000000142>//一人だし、こういう場合カウンターでいいのか……？
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//（すげぇ……メニュー見ても全然わからん……）
<0000000144>

<0000000145>//最初の一杯って何頼めばいいんだ？
<0000000145>

<0000000146>//つか俺、一人で飲んでていいの？　ハイボールとか頼んでいい店なわけ……？
<0000000146>

<0000000147>//バーテンダー
<0000000147>

<0000000148>//「いらっしゃいませ」
<0000000148>

<0000000149>//？？？
<0000000149>

<0000000150>//「はぁ、はぁ……！」
<0000000150>

<0000000151>//？？？
<0000000151>

<0000000152>//「お、お世話様……」
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//（お、来たかな……？）
<0000000154>

<0000000155>//綺麗なお姉さん
<0000000155>

<0000000156>//「……」
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「……」
<0000000158>

<0000000159>//ヤバイ。マジで美人。<
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//（お、おおおおォォォォ！！　翔！！）<
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//（何してくれてんだお前！！　これは流石にハードル高すぎだろ！！）<
<0000000163>

<0000000164>//あいつ、万年童貞の俺に一体何期待してんだ！
<0000000164>

<0000000165>//名誉挽回だと！？　少しはこっちのスペックも考慮に入れてくれ……！！
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//（ヒ、ヒィィッ！！）<
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//（緊張で足震えてきた……！　神様、相手がこのお姉さんじゃありませんように……！！）
<0000000169>

<0000000170>//綺麗なお姉さん
<0000000170>

<0000000171>//「あの……」
<0000000171>

<0000000172>//綺麗なお姉さん
<0000000172>

<0000000173>//「遅れてしまって、大変申し訳ありません。ちょっと職場で出かけにバタバタしてしまって……」
<0000000173>

<0000000174>//主人公（名）
<0000000174>

<0000000175>//「……」
<0000000175>

<0000000176>//綺麗なお姉さん
<0000000176>

<0000000177>//「あ、あの……」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「あ、いえ、ボクも今来たところなんで……」<
<0000000179>

<0000000180>//綺麗なお姉さん
<0000000180>

<0000000181>//「そ、そうでしたか」
<0000000181>

<0000000182>//ああ、もう既にこの段階で、めっちゃ良い人そう。
<0000000182>

<0000000183>//しかも超良いにおいする。何コレ。フェロモン……！？
<0000000183>

<0000000184>//バーテンダー
<0000000184>

<0000000185>//「お待たせ致しました。ピーチフィズになります」
<0000000185>

<0000000186>//綺麗なお姉さん
<0000000186>

<0000000187>//「ありがとう」
<0000000187>

<0000000188>//バーテンダー
<0000000188>

<0000000189>//「こちら、オレンジジュースです」
<0000000189>

<0000000190>//主人公（名）
<0000000190>

<0000000191>//「どうも……」
<0000000191>

<0000000192>//とりあえず最初の１杯目を頼む。
<0000000192>

<0000000193>//店の雰囲気からしてガツガツ軽食を食べる雰囲気でもないので、今夜はこのままちょっと呑んで終了か……？
<0000000193>

<0000000194>//主人公（名）
<0000000194>

<0000000195>//（しかしオレンジって……もうちょっとマシなもん頼めなかったのか俺……）
<0000000195>

<0000000196>//綺麗なお姉さん
<0000000196>

<0000000197>//「……」
<0000000197>

<0000000198>//向こうも緊張しているのか、最初の１杯目からお互い上手く視線を合わせられない。
<0000000198>

<0000000199>//正直神経は太い方だと自負しているが、俺の場合、あからさまに人の良さそうなタイプを前にすると、こんな風に突然何を喋ったらいいのかわからなくなる。
<0000000199>

<0000000200>//綺麗なお姉さん
<0000000200>

<0000000201>//「えっと……」
<0000000201>

<0000000202>//綺麗なお姉さん
<0000000202>

<0000000203>//「今日はお互いに、急なお話で大変でしたね」
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//「え……？」<
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「あ、いえ……その……そうですね……」
<0000000207>

<0000000208>//綺麗なお姉さん
<0000000208>

<0000000209>//「とりあえず、せっかくですし乾杯しましょう？」
<0000000209>

<0000000210>//綺麗なお姉さん
<0000000210>

<0000000211>//「乾杯」
<0000000211>

<0000000212>//主人公（名）
<0000000212>

<0000000213>//「乾杯」
<0000000213>

<0000000214>//困っている俺を見て気を遣ってくれたのか、わざわざ向こうから声をかけてくれる。
<0000000214>

<0000000215>//ああホント駄目だ俺、これが居酒屋なら失礼を承知で色々勢いで喋りまくれるのに。
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「すみません、ちょっと俺、見たまんまですけど今日は緊張してて」
<0000000217>

<0000000218>//綺麗なお姉さん
<0000000218>

<0000000219>//「え、ええ、私も……」
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「俺、普段はあんまりこういう店には来ないんです。呑むときは大抵ファミレスか居酒屋で」
<0000000221>

<0000000222>//綺麗なお姉さん
<0000000222>

<0000000223>//「私も居酒屋にはよく行きますよ？　トマト巻きが好きなんです。串で刺してある」
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//「ああ、あれ美味しいですよね。女の人ってあれ結構好きなイメージあります」
<0000000225>

<0000000226>//綺麗なお姉さん
<0000000226>

<0000000227>//「ええ」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「……」
<0000000229>

<0000000230>//綺麗なお姉さん
<0000000230>

<0000000231>//「……」
<0000000231>

<0000000232>//早速会話が途切れる。
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//（もうイヤだ……）
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//（このまま土下座して居酒屋に移動した方がマシなんじゃ……！？）
<0000000236>

<0000000237>//テーブルチャージ料とかどれくらいかかるんだこの店。
<0000000237>

<0000000238>//ＢＡＲならもうちょっと、大学生がジョッキで騒いでる店の方が俺には肌に合うんだけどな。
<0000000238>

<0000000239>//綺麗なお姉さん
<0000000239>

<0000000240>//「……」
<0000000240>

<0000000241>//主人公（名）
<0000000241>

<0000000242>//「この席、エアコン寒くないですか？　大丈夫？」
<0000000242>

<0000000243>//綺麗なお姉さん
<0000000243>

<0000000244>//「あ、はい、平気です……」
<0000000244>

<0000000245>//失礼を承知で様子を伺うと、向こうは見るからにノリ気って感じじゃなさそうだ。
<0000000245>

<0000000246>//そりゃそうだよな……
<0000000246>

<0000000247>//緊張もあるだろうけど、今日は翔かその知り合いに無理に頼まれて来たんだろうし。
<0000000247>

<0000000248>//俺一人のテンションを上げるために招集されて来たんじゃ、流石にちょっと気の毒になってくる。
<0000000248>

<0000000249>//綺麗なお姉さん
<0000000249>

<0000000250>//「すみません、ちょっと席を外しますね。電話を一本……」
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「あ、はい。お気になさらず」
<0000000252>

<0000000253>//そのまま真っ直ぐトイレの方へ向かうお姉さん。
<0000000253>

<0000000254>//仕事の電話か……？
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//（そういえば俺、まだ名前聞いてなかったな……）
<0000000256>

<0000000257>//戻ってきたらちゃんと自己紹介しよう。
<0000000257>

<0000000258>//お互い名前も知らずに飲み続けるとか、一体どんな罰ゲームだよって感じだし。
<0000000258>

<0000000259>//ここで翔から着信が。
<0000000259>

<0000000260>//気がつかなかったけど既に翔から着信履歴が３件、急用か？
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「もしもし？　なんだよ。今店ん中だからさ」
<0000000262>

<0000000263>//翔
<0000000263>

<0000000264>//『その……！　ホントにすまん……！！』
<0000000264>

<0000000265>//翔
<0000000265>

<0000000266>//『お前今そこで何分くらい待ってる……！？　実はお前に紹介するつもりだった相手、今日は来られないって……！』
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「は？」<
<0000000268>

<0000000269>//翔
<0000000269>

<0000000270>//『俺は真剣に頼んだつもりだったんだけど、直前までそいつ、俺の冗談だと思ってたらしくて』
<0000000270>

<0000000271>//翔
<0000000271>

<0000000272>//『いきなり会えって言われても今回はごめんって、さっき連絡が――』
<0000000272>

<0000000273>//速攻で電話を切る。
<0000000273>

<0000000274>//綺麗なお姉さん
<0000000274>

<0000000275>//「あ、あの……！」<
<0000000275>

<0000000276>//綺麗なお姉さん
<0000000276>

<0000000277>//「どちら様ですか……！？」<
<0000000277>

<0000000278>//俺が聞きたいんですけど！？<
<0000000278>

<0000000279>//綺麗なお姉さん
<0000000279>

<0000000280>//「ほ、本当にビックリした、こんなことって実際あるのね」
<0000000280>

<0000000281>//綺麗なお姉さん
<0000000281>

<0000000282>//「私さっきの電話で一瞬固まっちゃって、え、じゃあ今あの席にいる人誰……！？　って」
<0000000282>

<0000000283>//俺と同じく、本来は別の相手と会う予定だったらしいお姉さん。
<0000000283>

<0000000284>//お互いに人違いとか、なんか一周回ってめっちゃ笑える。
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「いやいや！　なんかさっきから笑いまくってるけど絶対俺の方が緊張してたから……！！」
<0000000286>

<0000000287>//主人公（名）
<0000000287>

<0000000288>//「大体こんな高そうなＢＡＲなんて初めて来たし。事故とはいえ、こうして会った相手がこんなに美人とかガチで頭回らないし……！」
<0000000288>

<0000000289>//綺麗なお姉さん
<0000000289>

<0000000290>//「……」
<0000000290>

<0000000291>//綺麗なお姉さん
<0000000291>

<0000000292>//「あら、褒めてくれるの？　ありがとう」
<0000000292>

<0000000293>//そう言って、本当に緊張が解けたのかサイドメニューの方に目を移すお姉さん。
<0000000293>

<0000000294>//こっちも一気に脱力したというか、良い意味でもうどうにでもなれって感じだ。
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「すみません、またオレンジジュースお願いします」
<0000000296>

<0000000297>//綺麗なお姉さん
<0000000297>

<0000000298>//「あら、お酒飲まないの？」
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「んー、飲まないって言うか、正直何頼んでいいのかわからなくて」
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//「さっきも言ったけど俺、普段飲むときは居酒屋とかファミレスが中心だから」
<0000000302>

<0000000303>//メニューは全部横文字だし、酒の種類も細かすぎてさっぱりだ。
<0000000303>

<0000000304>//壁際の席にいるオッサンでさえ、見慣れたビールジョッキでガブガブ飲んだりしてないし。
<0000000304>

<0000000305>//綺麗なお姉さん
<0000000305>

<0000000306>//「それじゃあ、別に飲めないわけじゃないのね？」
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//「うん。家でもたまに飲んでるし」
<0000000308>

<0000000309>//綺麗なお姉さん
<0000000309>

<0000000310>//「すみません、ミモザ一ついいかしら？」
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//（ミモザ……？？）
<0000000312>

<0000000313>//お姉さんが馴れた様子でバーテンに声をかける。
<0000000313>

<0000000314>//緊張していない普段の彼女はこんな感じなのか、そのラフさが今はちょっとカッコいい。
<0000000314>

<0000000315>//バーテンダー
<0000000315>

<0000000316>//「お待たせ致しました」
<0000000316>

<0000000317>//綺麗なお姉さん
<0000000317>

<0000000318>//「どうぞ？　口に合わなかったらごめんなさい」
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「あ、あの、なんかオレンジジュースがバージョンアップしてるんだけど……！！」
<0000000320>

<0000000321>//細いシャンパングラスに注がれた謎のミモザ。
<0000000321>

<0000000322>//なんかよく見るとシュワシュワしてるし、炭酸かこれ？
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「じゃあ、せっかくなんで」
<0000000324>

<0000000325>//綺麗なお姉さん
<0000000325>

<0000000326>//「どうぞ」
<0000000326>

<0000000327>//特に意識せず、一口目からガッツリ飲む。
<0000000327>

<0000000328>//おお、これスパークリングワインか、オレンジで割ったことないしめっちゃ新鮮。
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「おかわり」<
<0000000330>

<0000000331>//綺麗なお姉さん
<0000000331>

<0000000332>//「ふふっ、もう飲んじゃったの？」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「ミモザ万歳、ミモザ超美味い」<
<0000000334>

<0000000335>//俺は単純バカなので、一度ハマるとそれからは同じ物ばかり頼む。
<0000000335>

<0000000336>//これ家でも出来そうだな、今度軽く調べてみるか。
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「それで、俺の方はドタキャンだけど、そっちは大丈夫なの？」
<0000000338>

<0000000339>//主人公（名）
<0000000339>

<0000000340>//「もともとこの時間、他の相手と会う約束だったんでしょ？　いいの？　このままここにいて」
<0000000340>

<0000000341>//綺麗なお姉さん
<0000000341>

<0000000342>//「ええ、大丈夫。私も似たようなものだから」
<0000000342>

<0000000343>//綺麗なお姉さん
<0000000343>

<0000000344>//「それに私、今日はもともと断るつもりでいたの。それがちょっと強引に話が進んで、だったら実際に会ってハッキリお断りしようと思って……」
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「ふむふむ、なるほど」
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「詳しい事情はさっぱりだけど、とりあえず今夜ここで、俺じゃない男を振るつもりだったと」
<0000000348>

<0000000349>//綺麗なお姉さん
<0000000349>

<0000000350>//「ううん、違うの」
<0000000350>

<0000000351>//主人公（名）
<0000000351>

<0000000352>//「あ、そうなの？」
<0000000352>

<0000000353>//綺麗なお姉さん
<0000000353>

<0000000354>//「完膚なきまでに振るつもりだった」<
<0000000354>

<0000000355>//鬼かあんた。<
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「相手のこと、そんなに嫌いなんだ」
<0000000357>

<0000000358>//綺麗なお姉さん
<0000000358>

<0000000359>//「え？」
<0000000359>

<0000000360>//綺麗なお姉さん
<0000000360>

<0000000361>//「あ、誤解しないで頂戴？　嫌いなんじゃなくて興味ないだけなの」
<0000000361>

<0000000362>//やっぱ鬼だ。<
<0000000362>

<0000000363>//しかもちょっと天然入ってるっぽい。<
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「あーあ、俺が言うのもなんだけど、その相手超かわいそー」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「実際会うまで一生懸命お姉さんに連絡取ってさ、緊張しながらもなるべく嫌われないように努力して、こんな店まで指定して」
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「恋愛経験ゼロの俺がドヤ顔で言うけど、男って結構そこまでやって振られると普通に凹むよ？」
<0000000369>

<0000000370>//綺麗なお姉さん
<0000000370>

<0000000371>//「あ、店を指定したのは私なの」
<0000000371>

<0000000372>//綺麗なお姉さん
<0000000372>

<0000000373>//「向こうの予約したお店だと、相手のペースに乗せられて断りにくい空気作られちゃうでしょ？」
<0000000373>

<0000000374>//そこまで嫌いな相手ってどんなヤツだよ！　なんかもうそっちに興味移りそうだよ俺！<
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「はいはーい。質問質問！」
<0000000376>

<0000000377>//綺麗なお姉さん
<0000000377>

<0000000378>//「……？　何？」
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「個人的にめっちゃお姉さんの恋愛遍歴が気になるんだけど、今までどんなヤツと付き合ってきたの？」
<0000000380>

<0000000381>//主人公（名）
<0000000381>

<0000000382>//「高校からでいいよ、まずそっからね。付き合って３日で別れましたとか、まずはその辺りから」
<0000000382>

<0000000383>//綺麗なお姉さん
<0000000383>

<0000000384>//「……」
<0000000384>

<0000000385>//綺麗なお姉さん
<0000000385>

<0000000386>//「私、女子校だったから……」
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「じゃあ大学からで」
<0000000388>

<0000000389>//綺麗なお姉さん
<0000000389>

<0000000390>//「大学も、女子大……」
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「女子大でも出会いならいくらでもあるでしょ、バイト先でもいいし」
<0000000392>

<0000000393>//綺麗なお姉さん
<0000000393>

<0000000394>//「……」
<0000000394>

<0000000395>//綺麗なお姉さん
<0000000395>

<0000000396>//「……」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//（あ、あれ……？）
<0000000398>

<0000000399>//なんかめっちゃ困った顔される。
<0000000399>

<0000000400>//俺って結構失礼を承知でぶつかるから、今のは流石に失礼過ぎたかも。
<0000000400>

<0000000401>//主人公（名）
<0000000401>

<0000000402>//「その、ごめんなさい。答えたくなかったら答えなくて平気だから。興味本位で聞いただけだし、ホントすみません」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「えっとそうだな、それじゃあ別の質問に……」
<0000000404>

<0000000405>//綺麗なお姉さん
<0000000405>

<0000000406>//「……そういう経験、ないの」
<0000000406>

<0000000407>//主人公（名）
<0000000407>

<0000000408>//「え？」
<0000000408>

<0000000409>//綺麗なお姉さん
<0000000409>

<0000000410>//「誰とも、付き合ったことなくて」
<0000000410>

<0000000411>//綺麗なお姉さん
<0000000411>

<0000000412>//「一度も……」
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「……」
<0000000414>

<0000000415>//綺麗なお姉さん
<0000000415>

<0000000416>//「……」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「マジで！？」<
<0000000418>

<0000000419>//綺麗なお姉さん
<0000000419>

<0000000420>//「ごめんなさい。人間失格よね……」
<0000000420>

<0000000421>//いやいや！　そこまでは言ってないよ！！<
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「おかしい、お姉さん絶対モテるでしょ、道歩いてるだけでナンパとかされない？」
<0000000423>

<0000000424>//綺麗なお姉さん
<0000000424>

<0000000425>//「声はかけられるけど、それでついて行ったりはしないから」
<0000000425>

<0000000426>//綺麗なお姉さん
<0000000426>

<0000000427>//「でも、駄目よね、そこで一度くらいついて行かなくちゃ、恋愛なんて出来ないのかもしれないもの」
<0000000427>

<0000000428>//主人公（名）
<0000000428>

<0000000429>//「……」
<0000000429>

<0000000430>//そう呟いて、ちょっとだけ寂しげに笑う目の前のお姉さん。
<0000000430>

<0000000431>//俺からすると、これはかなり衝撃的だ。
<0000000431>

<0000000432>//高嶺の花より愛嬌の良いそこそこの女性こそがモテると、この間深夜のバラエティで見た。
<0000000432>

<0000000433>//理由は単純明快『本物の美人相手だと、男の方が勝手に怖じ気づいて近寄らない』とのこと。
<0000000433>

<0000000434>//これまでは俺も爆笑しながらまったく信じていなかったが、現にそれが目の前にいるとなると話は別だ。
<0000000434>

<0000000435>//現に俺も、勝手にこのお姉さんは恋愛経験が豊富だと、そう決めつけていたわけだし。
<0000000435>

<0000000436>//綺麗なお姉さん
<0000000436>

<0000000437>//「それじゃあ、もう１杯くらい飲んだら解散にしましょうか」
<0000000437>

<0000000438>//綺麗なお姉さん
<0000000438>

<0000000439>//「このまま愚痴に付き合わせちゃうのも気の毒だし、私、明日も仕事があるから」
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「お姉さん！　ミモザいこうミモザ！　最後に一杯ずつ！」<
<0000000441>

<0000000442>//綺麗なお姉さん
<0000000442>

<0000000443>//「え？　私も？」
<0000000443>

<0000000444>//主人公（名）
<0000000444>

<0000000445>//「すみませーん！　さっきのオレンジジュースの上位互換２つ！！　シュワシュワの！」
<0000000445>

<0000000446>//バーテンにめっちゃ笑われる。<
<0000000446>

<0000000447>//綺麗なお姉さん
<0000000447>

<0000000448>//「ふふっ、オレンジジュースの上位互換って、あれも一応お酒よ？」
<0000000448>

<0000000449>//主人公（名）
<0000000449>

<0000000450>//「あの、お姉さん」
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「俺はナンパになんかついていかなくても、きっといい彼氏見つかると思う」
<0000000452>

<0000000453>//主人公（名）
<0000000453>

<0000000454>//「だから、頑張って」
<0000000454>

<0000000455>//綺麗なお姉さん
<0000000455>

<0000000456>//「……」
<0000000456>

<0000000457>//綺麗なお姉さん
<0000000457>

<0000000458>//「ええ、ありがとう」
<0000000458>

<0000000459>//その後は勢いでシーフードミニピザと野菜スティックを頼んだ俺たち。
<0000000459>

<0000000460>//最後はお互いの健闘を祈って、綺麗に割り勘にして帰路についた。
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//「断る」
<0000000462>

<0000000463>//翔
<0000000463>

<0000000464>//『はァ！？　マジで言ってんのかお前！　今回は約束された超優良物件なんだぞ……！？』
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「いや、ただ気乗りしないだけだ。気にすんな」
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「昨日の合コンで、慣れないことばっかしたせいか、今日はちょっと疲れてるだけだって」
<0000000468>

<0000000469>//翔
<0000000469>

<0000000470>//『そうか、まあそれならしょうがないか』
<0000000470>

<0000000471>//そのまま通話を切ってスマホをしまう。
<0000000471>

<0000000472>//翔には悪いと思ったが、紹介してもらう立場の俺が気乗りしてないってのは、相手に対しても失礼だと思ったから。
<0000000472>

<0000000473>//主人公（名）
<0000000473>

<0000000474>//（なんか、今日もめっちゃ人多いな……）
<0000000474>

<0000000475>//ここ<Rしおなり>潮鳴</R>市は周辺の街と比べると、最近少々バブリーな場所として注目されている。
<0000000475>

<0000000476>//なんでも海上に埋め立て地をどんどん増やし、数年後には日本初の本格的なカジノまで作る計画があるとか。
<0000000476>

<0000000477>//多くの商業施設が集まる大通りやモールに、直線距離にして１０㎞以上もある巨大なビーチ。
<0000000477>

<0000000478>//他にも遠方から多くの客が訪れる高層型展望施設など、買い物、夜景、食事に遊びに、まさに大量の税金を突っ込んだ一大アミューズメントシティと化している。
<0000000478>

<0000000479>//まあそれでも、駅の反対側へ行くとまだまだ見慣れた住宅地がずっと並んでいるけど。
<0000000479>

<0000000480>//主人公（名）
<0000000480>

<0000000481>//「は、腹減った……」
<0000000481>

<0000000482>//現在午後１時過ぎ。
<0000000482>

<0000000483>//今日は夕方には実家に戻る予定だ。
<0000000483>

<0000000484>//それまでは買い物なり新しいバイト先を探してまわるなり、まあ言ってしまえば今日は一日フリーって感じ。
<0000000484>

<0000000485>//さて……
<0000000485>

<0000000486>//駅前の方へ買い物に行く
<0000000486>

<0000000487>//バイトの件で昨日の店を覗いてみる
<0000000487>

<0000000488>//主人公（名）
<0000000488>

<0000000489>//（散歩がてら海岸通りの方から行くか……）
<0000000489>

<0000000490>//大通りを真っ直ぐ歩き、海岸の方から行くと実は近道だったりする。
<0000000490>

<0000000491>//まあこの辺は脇道も多いし、ショートカットなんて探せばいくらでも出てくるけど。
<0000000491>

<0000000492>//主人公（名）
<0000000492>

<0000000493>//「あ、そういえば家賃の更新料そろそろじゃん」
<0000000493>

<0000000494>//スマホを見ながら期日を確認する。
<0000000494>

<0000000495>//あそこ駅から近いせいか、家賃が結構高い。
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「あ"あ"あ"あ"ァァァァーーーーーーーーーーーーーーッ！！」<
<0000000497>

<0000000498>//？？？
<0000000498>

<0000000499>//「ええ！？　今超すごい音したよ！！　ヤバくない！？」<
<0000000499>

<0000000500>//？？？
<0000000500>

<0000000501>//「だ、大丈夫ですか！？　今救急車呼びますから！！」<
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「足が！！　腕が！！　頭がァァッ！！」<
<0000000503>

<0000000504>//冗談抜きで右の太ももがめちゃくちゃ痛い。
<0000000504>

<0000000505>//なんかもう左腕も千切れた気がするし！！　俺の頭もさらにおかしくなった気がする！！
<0000000505>

<0000000506>//スーツ姿の女性
<0000000506>

<0000000507>//「あの、本当に大変申し訳ございませんでした！　完全にこちらの過失にも関わらずこの様に穏便に済ませていただきまして……！！」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「穏便に……？　なんかちょっと勘違いしてません？」
<0000000509>

<0000000510>//主人公（名）
<0000000510>

<0000000511>//「軽い打撲で済んだとはいえこれ立派な交通事故ですよ？　しかも１００％そっちの過失だし」
<0000000511>

<0000000512>//スーツ姿の女性
<0000000512>

<0000000513>//「ええ、当然でございます。治療費とは別にこちらも相応の誠意を見せるご用意があります」
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「誠意？？」
<0000000515>

<0000000516>//スーツ姿の女性
<0000000516>

<0000000517>//「はい、本日はひとまずこちらで収めてはもらえないでしょうか……」
<0000000517>

<0000000518>//そう言うと、明らかに万札が入っている封筒をこちらに差し出してくるお姉さん。
<0000000518>

<0000000519>//見たところ３０代前半かな？　当然だけど冗談抜きで顔面蒼白だ。
<0000000519>

<0000000520>//ちょっと気になるので中身の確認だけ……
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//（２０万……！？）<
<0000000522>

<0000000523>//女の子
<0000000523>

<0000000524>//「……」
<0000000524>

<0000000525>//主人公（名）
<0000000525>

<0000000526>//「あの、悪いんだけど金の問題じゃないんですよ」
<0000000526>

<0000000527>//スーツ姿の女性
<0000000527>

<0000000528>//「と、申しますと……？」
<0000000528>

<0000000529>//主人公（名）
<0000000529>

<0000000530>//「牛丼！！　俺腹減ってるんで、あそこの牛丼一杯プリーズ！！」<
<0000000530>

<0000000531>//スーツ姿の女性
<0000000531>

<0000000532>//「は、はい！　ただいま……！！」<
<0000000532>

<0000000533>//実際足はまだ痛いので、ここはお姉さんに買ってきてもらう。
<0000000533>

<0000000534>//勘弁してくれ、大した怪我もしてないのにこんな大金受け取れるか。
<0000000534>

<0000000535>//女の子
<0000000535>

<0000000536>//「じーっ……」
<0000000536>

<0000000537>//主人公（名）
<0000000537>

<0000000538>//「ん？　何だ？　というかキミ誰」
<0000000538>

<0000000539>//女の子
<0000000539>

<0000000540>//「あの、どうせならこんなフードコートなんて指定しないで、もっと高そうな店に行けば良いのに」
<0000000540>

<0000000541>//女の子
<0000000541>

<0000000542>//「相手の一方的な過失による交通事故ですよ？　怪我が軽くても揺すりようなんていくらでもあるんと思うんですけど」
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//「まだ右足が痛いんだよ。裏の病院からならここが一番近いし」
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「それにあの人の様子見てればわかるだろ。あれは一度場を設けてちゃんと謝らないと気が済まないタイプの人っぽいし」
<0000000546>

<0000000547>//女の子
<0000000547>

<0000000548>//「怒ってないの？」
<0000000548>

<0000000549>//主人公（名）
<0000000549>

<0000000550>//「は？　怒る？」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「怒る暇なんてあるか。むしろビックリし過ぎてまだ心臓バクバクいってる感じだぞ」
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//「あとこれ、こんな大金受け取れないし」
<0000000554>

<0000000555>//主人公（名）
<0000000555>

<0000000556>//「俺から言っても聞かないだろうから、そっちから言ってあの人に返しておいてもらえる？　妹さんだろ？」
<0000000556>

<0000000557>//女の子
<0000000557>

<0000000558>//「いえ、私あの人の妹でも家族でもありませんけど」
<0000000558>

<0000000559>//主人公（名）
<0000000559>

<0000000560>//「え？　そうなの？」
<0000000560>

<0000000561>//女の子
<0000000561>

<0000000562>//「はい、仕事仲間です。もっと言うと金のなる木が私で、あの人はその管理者ってところですかね」
<0000000562>

<0000000563>//主人公（名）
<0000000563>

<0000000564>//「ふ、ふーん」
<0000000564>

<0000000565>//女の子
<0000000565>

<0000000566>//「あ、私もお腹減ったし、なんか買ってきてもらおうかな。ラーメン食べたーい」
<0000000566>

<0000000567>//そう言うとさっきのお姉さんに連絡しているのか、超高速フリック入力でスマホを操作しだす彼女。
<0000000567>

<0000000568>//な、なんかコイツあぶなそうだな。
<0000000568>

<0000000569>//主人公（名）
<0000000569>

<0000000570>//（見たところ亜子と同じくらいか……？）
<0000000570>

<0000000571>//俺、年下って基本的に苦手なんだよ……
<0000000571>

<0000000572>//正直何考えてるのかサッパリわからないし。
<0000000572>

<0000000573>//スーツ姿の女性
<0000000573>

<0000000574>//「お待たせしました」<
<0000000574>

<0000000575>//スーツ姿の女性
<0000000575>

<0000000576>//「牛丼……一応大盛りで買ってきたんですが……」
<0000000576>

<0000000577>//女の子
<0000000577>

<0000000578>//「コモリンこの人お金いらないって～、良かったね～」
<0000000578>

<0000000579>//スーツ姿の女性
<0000000579>

<0000000580>//「え？　ど、どうして！？」<
<0000000580>

<0000000581>//主人公（名）
<0000000581>

<0000000582>//「いや、そんなポンと２０万渡されても困るし」
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「俺この牛丼だけでいいです。そっちも何かしないと収まりが悪いでしょ？」
<0000000584>

<0000000585>//さっさと七味をぶっかけて牛丼を食べる。
<0000000585>

<0000000586>//あ、俺久々に牛丼食ったかも。
<0000000586>

<0000000587>//スーツ姿の女性
<0000000587>

<0000000588>//「あの、それでしたら、今後何かあればこちらにご連絡いただけますか？」
<0000000588>

<0000000589>//スーツ姿の女性
<0000000589>

<0000000590>//「通院が必要でしたら、その分もこちらがお支払いしますので」
<0000000590>

<0000000591>//名刺を受け取る。
<0000000591>

<0000000592>//主人公（名）
<0000000592>

<0000000593>//（株式会社ビーキャスティング……？）
<0000000593>

<0000000594>//裏にモデルがどうとか所属事務所とか書いてある。
<0000000594>

<0000000595>//レイナ
<0000000595>

<0000000596>//「私、鹿目レイナ。これでも一応モデルやってます」
<0000000596>

<0000000597>//小森
<0000000597>

<0000000598>//「マネージャーの小森多恵です」
<0000000598>

<0000000599>//レイナ
<0000000599>

<0000000600>//「あの、私のこと見たことありませんか？　最近テレビの露出も増えてるんですけど♪」
<0000000600>

<0000000601>//主人公（名）
<0000000601>

<0000000602>//「知らん」<
<0000000602>

<0000000603>//主人公（名）
<0000000603>

<0000000604>//「全く興味ない」
<0000000604>

<0000000605>//レイナ
<0000000605>

<0000000606>//「え－。なんかそのリアクション超絶微妙なんですけど。なんか一瞬媚びた私が馬鹿みたいじゃん。もっと驚いて」
<0000000606>

<0000000607>//主人公（名）
<0000000607>

<0000000608>//（コイツ裏表ハンパなさ過ぎだろ……）
<0000000608>

<0000000609>//でもそうか、納得いった。
<0000000609>

<0000000610>//イメージで商売してるなら、そりゃあ事故なんてとんでもないニュースになる。
<0000000610>

<0000000611>//俺が超極悪人だったら、この件を週刊誌にチクるという手段も取れるわけだし。
<0000000611>

<0000000612>//主人公（名）
<0000000612>

<0000000613>//「小森さん」
<0000000613>

<0000000614>//小森
<0000000614>

<0000000615>//「は、はい」
<0000000615>

<0000000616>//主人公（名）
<0000000616>

<0000000617>//「こちらも申し訳ありませんでした、高圧的な態度をとってしまって」
<0000000617>

<0000000618>//主人公（名）
<0000000618>

<0000000619>//「少し興奮気味だったせいもあると思います。ただもう、今回の件はこれでお互いすべて水に流しましょう」
<0000000619>

<0000000620>//タレントが出入りする事務所なら、将来webコンテンツの売り込みも出来るだろうし、ここは仲良くなっておいて損はない。
<0000000620>

<0000000621>//ただそれ以上に、なんかこの人苦労していそうでちょっと同情してしまった。
<0000000621>

<0000000622>//主人公（名）
<0000000622>

<0000000623>//「じゃあ俺、この後ちょっと買い物に行きたいので、これ食べたらすぐに失礼します」
<0000000623>

<0000000624>//主人公（名）
<0000000624>

<0000000625>//「牛丼、ありがとうございました」
<0000000625>

<0000000626>//小森
<0000000626>

<0000000627>//「ほ、本当に助かります……」
<0000000627>

<0000000628>//レイナ
<0000000628>

<0000000629>//「……」
<0000000629>

<0000000630>//こちらの意図をくみ取ったのか、ただその場で深く頭を下げていた小森さん。
<0000000630>

<0000000631>//モデルって、普段どんなスケジュールで動いてるのかさっぱりだけど、まあやっぱり大変な仕事なのは間違いないと思う。
<0000000631>

<0000000632>//主人公（名）
<0000000632>

<0000000633>//「さて、実家になんか買っていくか」
<0000000633>

<0000000634>//ショッピングモールを出て一旦大通りに出る。
<0000000634>

<0000000635>//食い物だとつまらないし、なんか面白いアイテムはないだろうか。
<0000000635>

<0000000636>//レイナ
<0000000636>

<0000000637>//「ねえ」
<0000000637>

<0000000638>//ん？
<0000000638>

<0000000639>//レイナ
<0000000639>

<0000000640>//「足、大したことないんでしょ？　今からちょっと私の買い物に付き合ってよ」
<0000000640>

<0000000641>//主人公（名）
<0000000641>

<0000000642>//「……」
<0000000642>

<0000000643>//レイナ
<0000000643>

<0000000644>//「んふふ」
<0000000644>

<0000000645>//主人公（名）
<0000000645>

<0000000646>//「達者でな」<
<0000000646>

<0000000647>//レイナ
<0000000647>

<0000000648>//「ねえ何で！！　何でさっきから妙に私に冷たいわけ～！」<
<0000000648>

<0000000649>//主人公（名）
<0000000649>

<0000000650>//「お前なんなんだよ！　冷たいも何も俺たち知り合いですらないだろ！」<
<0000000650>

<0000000651>//レイナ
<0000000651>

<0000000652>//「え？　もう知り合いじゃないですか」
<0000000652>

<0000000653>//レイナ
<0000000653>

<0000000654>//「コモリンの運転する車に先輩がダイレクトアタックで大腿四頭筋を強打したあの事故から私たちはもうガチフレです」
<0000000654>

<0000000655>//主人公（名）
<0000000655>

<0000000656>//（怖ぇぇぇッ……！！）
<0000000656>

<0000000657>//コイツ何企んでやがる！！　いきなり腕まで組んできて、今度は俺の方が揺すられるんじゃないだろうな……！！
<0000000657>

<0000000658>//主人公（名）
<0000000658>

<0000000659>//「そもそも事故で友達とか意味わかんねーよ」<
<0000000659>

<0000000660>//主人公（名）
<0000000660>

<0000000661>//「あと何だその先輩って」
<0000000661>

<0000000662>//レイナ
<0000000662>

<0000000663>//「あ、ID教えてもらえます？　私の公式スタンプあげるから」
<0000000663>

<0000000664>//お前、人の話聞けよ……。
<0000000664>

<0000000665>//主人公（名）
<0000000665>

<0000000666>//「買い物くらいそこら辺のチャラ男に付き合ってもらえ。モデルってなんかモテるんだろ？　じゃあな」
<0000000666>

<0000000667>//レイナ
<0000000667>

<0000000668>//「ああー！　なんでそうやって逃げるの意味わかんないこの人でなしー！　童貞ー！」
<0000000668>

<0000000669>//は、腹立つ……！！　マジで腹立つ……！！
<0000000669>

<0000000670>//レイナ
<0000000670>

<0000000671>//「ね？　いいじゃないですか一緒にお買い物。１０分だけ♪」
<0000000671>

<0000000672>//主人公（名）
<0000000672>

<0000000673>//「お前絶対ストーカーの素質あるだろ……」
<0000000673>

<0000000674>//レイナ
<0000000674>

<0000000675>//「そんなにダメ……？」
<0000000675>

<0000000676>//主人公（名）
<0000000676>

<0000000677>//「あ？」
<0000000677>

<0000000678>//主人公（名）
<0000000678>

<0000000679>//「……」<
<0000000679>

<0000000680>//主人公（名）
<0000000680>

<0000000681>//「……」<
<0000000681>

<0000000682>//主人公（名）
<0000000682>

<0000000683>//「わ、わかったよ……」
<0000000683>

<0000000684>//主人公（名）
<0000000684>

<0000000685>//「１０分だけな……」
<0000000685>

<0000000686>//レイナ
<0000000686>

<0000000687>//「ヨッシャ先輩雑貨屋行こう雑貨屋！！　買いもしない文房具冷やかして最後はハンドクリーム買って帰る！！」
<0000000687>

<0000000688>//も、もう好きにしてくれ……
<0000000688>

<0000000689>//ショッピングモールの一角にあるブティックにやってくる。
<0000000689>

<0000000690>//ここは小物も多く置いてあり、俺以外の客は見たところ全員女性だ。
<0000000690>

<0000000691>//レイナ
<0000000691>

<0000000692>//「あ、このピアス可愛い～♪　先輩見て下さいコレ、シトリンの天然石ピアス」
<0000000692>

<0000000693>//はいはい。
<0000000693>

<0000000694>//主人公（名）
<0000000694>

<0000000695>//「それよりお前いいのか？　お前仮にもテレビに顔出ししてるモデルなんだろ？」
<0000000695>

<0000000696>//主人公（名）
<0000000696>

<0000000697>//「普通こんなところでプラプラしてたら、ファンとかに声かけられると思うんだが」
<0000000697>

<0000000698>//レイナ
<0000000698>

<0000000699>//「ああ平気平気。見てて？」
<0000000699>

<0000000700>//女子Ａ
<0000000700>

<0000000701>//「え！？　あれポップベリィのレイナじゃない……！？」<
<0000000701>

<0000000702>//女子Ｂ
<0000000702>

<0000000703>//「あ、ホントだ－！！　なになに本物！？　すみません写真一枚撮らせて下さーい！！」<
<0000000703>

<0000000704>//レイナ
<0000000704>

<0000000705>//「いいよ～♪　でも私ただのソックリさんなの。ふふっ、超似てるでしょ」
<0000000705>

<0000000706>//女性Ａ
<0000000706>

<0000000707>//「いやいやそっくりってレベルじゃないんだけど！！　え、マジ！？」<
<0000000707>

<0000000708>//レイナ
<0000000708>

<0000000709>//「今度モノマネ王座頂上決戦に出るから、番組の視聴者投票で私に入れて下さーい」
<0000000709>

<0000000710>//主人公（名）
<0000000710>

<0000000711>//「……」
<0000000711>

<0000000712>//レイナ
<0000000712>

<0000000713>//「ね？　これでバッチリ」
<0000000713>

<0000000714>//俺はお前ほど適当に生きてるヤツを他に見たことがない。<
<0000000714>

<0000000715>//主人公（名）
<0000000715>

<0000000716>//「すごいな。もうこの件については何も言えん」
<0000000716>

<0000000717>//レイナ
<0000000717>

<0000000718>//「実際生で本物見つけたって、証拠がないと案外ファンも踏み込めないと思いますよ？」
<0000000718>

<0000000719>//主人公（名）
<0000000719>

<0000000720>//「そういうもんか」
<0000000720>

<0000000721>//レイナ
<0000000721>

<0000000722>//「ええ、ただしアイドルとか声優さんなら別だと思いますけど。でも私アイドルじゃないしー」
<0000000722>

<0000000723>//怖ぇ……。
<0000000723>

<0000000724>//それが通用しない人種もいるってことか。
<0000000724>

<0000000725>//レイナ
<0000000725>

<0000000726>//「ねね、先輩はどっちのピアスの方が可愛いと思う？　このシトリンとローズクォーツだったら」
<0000000726>

<0000000727>//主人公（名）
<0000000727>

<0000000728>//「石は詳しくないから知らん」
<0000000728>

<0000000729>//主人公（名）
<0000000729>

<0000000730>//「それにお前ファッションで食ってるんだろ？　そういうのは自分で決めろよ」
<0000000730>

<0000000731>//レイナ
<0000000731>

<0000000732>//「なんかつまんない」
<0000000732>

<0000000733>//レイナ
<0000000733>

<0000000734>//「ここまで私がプライベートで笑顔振りまいてるのに、先輩って一度も笑ってくれない」
<0000000734>

<0000000735>//主人公（名）
<0000000735>

<0000000736>//「笑えばいいのか？」
<0000000736>

<0000000737>//アヘ顔をする。<
<0000000737>

<0000000738>//レイナ
<0000000738>

<0000000739>//「そうじゃなくて、普通こんな年下の女の子と一緒にいたらさ」
<0000000739>

<0000000740>//レイナ
<0000000740>

<0000000741>//「ちょっとくらい嬉しい気持ちになったり、ドキドキしたりしない……？」
<0000000741>

<0000000742>//主人公（名）
<0000000742>

<0000000743>//「いや全然」<
<0000000743>

<0000000744>//主人公（名）
<0000000744>

<0000000745>//「お前どんだけ自分に自信があるのか知らないけどな、この程度で世の男を魅了出来ると思ったら大間違いだぞ」
<0000000745>

<0000000746>//レイナ
<0000000746>

<0000000747>//「おかしい……」
<0000000747>

<0000000748>//レイナ
<0000000748>

<0000000749>//「私、一応年上相手にはめっちゃモテるはずなのに」
<0000000749>

<0000000750>//それをサラッと言えるお前はすげぇよ。
<0000000750>

<0000000751>//主人公（名）
<0000000751>

<0000000752>//「いいか俺はな」
<0000000752>

<0000000753>//主人公（名）
<0000000753>

<0000000754>//「お前みたいに口から先に生まれたような女より、一歩引いた感じの奥ゆかしいサラダ取り分け系女子の方が断然好みなんだよ」
<0000000754>

<0000000755>//レイナ
<0000000755>

<0000000756>//「えー♪　打ち上げとかで率先してシーザーサラダとか取り分ける子って、基本裏ではヤりまくりの女ばっかりじゃないですか～♪」
<0000000756>

<0000000757>//お前の偏見はとんでもねーな。<
<0000000757>

<0000000758>//主人公（名）
<0000000758>

<0000000759>//「いいか、わかっていないようだから丁寧に説明してやる」
<0000000759>

<0000000760>//主人公（名）
<0000000760>

<0000000761>//「本当は寂しい気持ちを押し殺し、どんな些細な優しさにも敏感に頬を赤らめてしまう、その純真な心……」
<0000000761>

<0000000762>//レイナ
<0000000762>

<0000000763>//「うんうん」
<0000000763>

<0000000764>//主人公（名）
<0000000764>

<0000000765>//「俺はな、不器用ながらも誠心誠意男に尽くしてくれるような、そんな日本古来のつつましい女性を追い求めているんだ」
<0000000765>

<0000000766>//主人公（名）
<0000000766>

<0000000767>//「わかるか？」
<0000000767>

<0000000768>//レイナ
<0000000768>

<0000000769>//「やだ先輩、なんで出会ったばかりなのに、そんなレイナのこと全部わかっちゃうんですか……？」
<0000000769>

<0000000770>//レイナ
<0000000770>

<0000000771>//「私純真すぎてファッション誌に良くある性のお悩みコーナーですら赤面バーニングで、夜は説明不能な孤独感からそばがら１００％通気性抜群の枕を涙で濡らす日々なのに」
<0000000771>

<0000000772>//主人公（名）
<0000000772>

<0000000773>//「……」
<0000000773>

<0000000774>//レイナ
<0000000774>

<0000000775>//「……」
<0000000775>

<0000000776>//主人公（名）
<0000000776>

<0000000777>//「お前ホントよく喋るな」
<0000000777>

<0000000778>//レイナ
<0000000778>

<0000000779>//「これ一本で生きてきたんで」
<0000000779>

<0000000780>//お前ホントどんな人生送ってきたんだよ。
<0000000780>

<0000000781>//主人公（名）
<0000000781>

<0000000782>//「ところでお前、喋るのか買い物するのかどっちかにしろよ」
<0000000782>

<0000000783>//主人公（名）
<0000000783>

<0000000784>//「何も買わないなら俺もう帰るからな」
<0000000784>

<0000000785>//レイナ
<0000000785>

<0000000786>//「あ、待って！　買う買う！」<
<0000000786>

<0000000787>//レイナ
<0000000787>

<0000000788>//「実は明後日、コモリンの誕生日なの。私のマネージャーあれで結構趣味が男っぽいところあるから、ちょっと色々意見聞きたくて」
<0000000788>

<0000000789>//そう言うとさらに店の奥へと入って行くマシンガントーク娘。
<0000000789>

<0000000790>//趣味が男っぽいって、だったら店のチョイス間違えてないか？
<0000000790>

<0000000791>//主人公（名）
<0000000791>

<0000000792>//「あの小森って人、何が好きなんだ？　服とかアクセなら俺に聞いたって何の参考にもならないぞ？」
<0000000792>

<0000000793>//レイナ
<0000000793>

<0000000794>//「コモリンって、下手に使える日常雑貨より変な物が好きだったりするんだよね～」
<0000000794>

<0000000795>//主人公（名）
<0000000795>

<0000000796>//「変な物？」
<0000000796>

<0000000797>//レイナ
<0000000797>

<0000000798>//「うん。使いもしない地球儀とか、握ると固まる変な砂とか」
<0000000798>

<0000000799>//本当に変な物ばっかりだな。
<0000000799>

<0000000800>//主人公（名）
<0000000800>

<0000000801>//「好きな動物とかいないのか？　俺の妹めっちゃカンガルー好きだけど」
<0000000801>

<0000000802>//レイナ
<0000000802>

<0000000803>//「へぇ、妹いるんだ～」
<0000000803>

<0000000804>//レイナ
<0000000804>

<0000000805>//「でもどうだろ……んー動物かぁ……」
<0000000805>

<0000000806>//服にアクセに小物と、色々ゴチャゴチャ売っているこの店。
<0000000806>

<0000000807>//すごいな、レトルト食品まで置いてある。美容関係の食品か……？
<0000000807>

<0000000808>//レイナ
<0000000808>

<0000000809>//「あ、これとかどうかな、この金魚鉢可愛くない？」
<0000000809>

<0000000810>//主人公（名）
<0000000810>

<0000000811>//「き、金魚鉢……？」
<0000000811>

<0000000812>//見ると手のひらサイズの金魚鉢を前に、ジーッとその中身を見つめる彼女。
<0000000812>

<0000000813>//取り出し口がないのに水は入っているため、中で泳いでいるように見える金魚はゴム製らしい。
<0000000813>

<0000000814>//レイナ
<0000000814>

<0000000815>//「あはは……でもこれって、ホント何に使うんだろ」
<0000000815>

<0000000816>//レイナ
<0000000816>

<0000000817>//「インテリアにしたって、ちょっと地味だよね」
<0000000817>

<0000000818>//主人公（名）
<0000000818>

<0000000819>//「そうでもないと思うぞ？」
<0000000819>

<0000000820>//主人公（名）
<0000000820>

<0000000821>//「ほらここ、ボタンがあって、下からLEDで照らすっぽい」
<0000000821>

<0000000822>//いくつかボタンを押してみる。
<0000000822>

<0000000823>//ＬＥＤは赤に青、それから緑に黄色となかなか綺麗だ。
<0000000823>

<0000000824>//レイナ
<0000000824>

<0000000825>//「あ、ホントだ、私にもやらせて」
<0000000825>

<0000000826>//金魚鉢の底にあるボタンをポチポチ切り替え始める。
<0000000826>

<0000000827>//こういう無邪気なところは、素直に可愛いとは思えるんだけど。
<0000000827>

<0000000828>//レイナ
<0000000828>

<0000000829>//「でもこれ、コモリンに気に入ってもらえるかな……」
<0000000829>

<0000000830>//主人公（名）
<0000000830>

<0000000831>//「……」
<0000000831>

<0000000832>//なんか急に声のトーン落ちたな。
<0000000832>

<0000000833>//値段もそんなに高くないし、ピンと来たならコレにすればいいのに。
<0000000833>

<0000000834>//レイナ
<0000000834>

<0000000835>//「私最近……コモリンにたくさん迷惑かけちゃってるんだ……」
<0000000835>

<0000000836>//レイナ
<0000000836>

<0000000837>//「私のせいで残業も増えちゃって……コモリン以外にも私、結構周りを振り回しちゃうところあるから」
<0000000837>

<0000000838>//主人公（名）
<0000000838>

<0000000839>//「自覚はしてるんだな。その性格」
<0000000839>

<0000000840>//レイナ
<0000000840>

<0000000841>//「うん、私馬鹿じゃないし」
<0000000841>

<0000000842>//主人公（名）
<0000000842>

<0000000843>//「……」
<0000000843>

<0000000844>//こういう顔をされるのは非常に苦手だ。
<0000000844>

<0000000845>//昔から亜子もそうだったけど、俺に何か言って欲しいなら完全にお門違いだっての。
<0000000845>

<0000000846>//レイナ
<0000000846>

<0000000847>//「……」
<0000000847>

<0000000848>//主人公（名）
<0000000848>

<0000000849>//「悪いと思ってるなら、働いて返せばいいだろ」
<0000000849>

<0000000850>//レイナ
<0000000850>

<0000000851>//「そんな単純な話じゃないんですけど……」
<0000000851>

<0000000852>//主人公（名）
<0000000852>

<0000000853>//「単純だろ」
<0000000853>

<0000000854>//主人公（名）
<0000000854>

<0000000855>//「あの人、自分のせいとはいえ、今日はお前のイメージ悪化に繋がらないように必死だったろ」
<0000000855>

<0000000856>//主人公（名）
<0000000856>

<0000000857>//「２人が普段どんな仕事してるのか、俺には全然さっぱりだけど」
<0000000857>

<0000000858>//主人公（名）
<0000000858>

<0000000859>//「少なくともあの小森って人、お前を成功させたいからああして大事に守ってくれてるんだろ？」
<0000000859>

<0000000860>//レイナ
<0000000860>

<0000000861>//「……」
<0000000861>

<0000000862>//主人公（名）
<0000000862>

<0000000863>//「罪悪感から人の期待裏切るのは簡単だけど、お前多分そんなタイプじゃないと思うけど」
<0000000863>

<0000000864>//レイナ
<0000000864>

<0000000865>//「ムカツクー！　人のこと何も知らない癖にドヤ顔で説教垂れないでくださーい」
<0000000865>

<0000000866>//主人公（名）
<0000000866>

<0000000867>//「痛ぇ！　つねることないだろ……！！」
<0000000867>

<0000000868>//レイナ
<0000000868>

<0000000869>//「ふふっ、でもありがとうございます」
<0000000869>

<0000000870>//レイナ
<0000000870>

<0000000871>//「今ので私、しばらく元気出せそうです」
<0000000871>

<0000000872>//主人公（名）
<0000000872>

<0000000873>//「……」
<0000000873>

<0000000874>//レイナ
<0000000874>

<0000000875>//「じゃあ、これ買ってきますね。先輩はそこに居て下さい」
<0000000875>

<0000000876>//そのまま歩きづらそうなヒールを履いて、レジへと並ぶ変なモデル。
<0000000876>

<0000000877>//俺も学生の頃は色々あったけど、亜子やアイツくらいの年齢の時って、それなりに悩みや苦労もあったよな……
<0000000877>

<0000000878>//と、ガラにもなくふと思い出してしまった。
<0000000878>

<0000000879>//レイナ
<0000000879>

<0000000880>//「じゃあ先輩、ここでお別れですね」
<0000000880>

<0000000881>//主人公（名）
<0000000881>

<0000000882>//「テメェ！　よくもこんな時間まで連れ回してくれたな！！」<
<0000000882>

<0000000883>//レイナ
<0000000883>

<0000000884>//「ご、ごめんなさい、今日午後はたまたまフリーで暇だったから……」
<0000000884>

<0000000885>//レイナ
<0000000885>

<0000000886>//「それよりはいコレ。お別れの前に私からのプレゼント♪」
<0000000886>

<0000000887>//主人公（名）
<0000000887>

<0000000888>//「は？」
<0000000888>

<0000000889>//もう見るからにティーン臭漂うラメ入りの表紙が目に飛び込んでくるこの本。
<0000000889>

<0000000890>//あ、アホか！　俺がこんなファッション誌読んでどうするんだ！！
<0000000890>

<0000000891>//レイナ
<0000000891>

<0000000892>//「それで先輩もムダ毛処理のテクニックとかネイルへの興味関心を高めて下さい。流石に服に関しては男性なのでスルーでいいと思いますけど」
<0000000892>

<0000000893>//主人公（名）
<0000000893>

<0000000894>//「ありがとう。気持ちよく駅前のゴミ箱に捨てさせてもらう」<
<0000000894>

<0000000895>//レイナ
<0000000895>

<0000000896>//「捨てるの禁止です。それ私のお金で買ったんだから」
<0000000896>

<0000000897>//レイナ
<0000000897>

<0000000898>//「じゃ、今度こそバイバイね？　また来世～♪」
<0000000898>

<0000000899>//そのまま駅の方へと歩いて行く騒がしいヤツ。
<0000000899>

<0000000900>//ら、来世って、また変わった挨拶するヤツだな。
<0000000900>

<0000000901>//主人公（名）
<0000000901>

<0000000902>//（あいつ、名前なんて言ったっけ？）
<0000000902>

<0000000903>//雑誌をめくる。
<0000000903>

<0000000904>//『<Rかのめ>鹿目</R>レイナ』
<0000000904>

<0000000905>//主人公（名）
<0000000905>

<0000000906>//「……」
<0000000906>

<0000000907>//モデルとかそういう人種とは無縁の人生を歩んできたが、それでも写真写りだけはいいなと素直に感心する。
<0000000907>

<0000000908>//主人公（名）
<0000000908>

<0000000909>//（帰って亜子にでもやるか……）
<0000000909>

<0000000910>//忘れていたけど、今日は実家に戻るつもりだったんだ。
<0000000910>

<0000000911>//この機を逃すとまた行かなくなりそうだし、とりあえず今は体にムチ打って実家に行こう。
<0000000911>

<0000000912>//こうして、俺の今日の一日は実家に到着して爆睡したことで終わりを迎えたのだった。
<0000000912>

<0000000913>//主人公（名）
<0000000913>

<0000000914>//（昨日の店、覗いてみるか……）
<0000000914>

<0000000915>//フロアスタッフ募集で、時給も昼間から１０００円以上と好条件だ。
<0000000915>

<0000000916>//そして何より、あの店の制服が個人的にツボで、それも足を運ぶ動機の一つだったりする。
<0000000916>

<0000000917>//大通りから海岸通りを抜け、真っ直ぐ店の前までやってくる。
<0000000917>

<0000000918>//いや、店というか見た目はまんま船なんだけど、昼間に来るとまた違った感じに見えるな。
<0000000918>

<0000000919>//主人公（名）
<0000000919>

<0000000920>//（接客業か……）
<0000000920>

<0000000921>//主人公（名）
<0000000921>

<0000000922>//（コンビニとラーメン屋なら経験あるんだけどな）
<0000000922>

<0000000923>//ちなみにコンビニは２年やって、ラーメン屋は半年で辞めた。
<0000000923>

<0000000924>//辞めたというよりは、まあそっちは店自体が半年で潰れたんだけど。
<0000000924>

<0000000925>//不思議な店員
<0000000925>

<0000000926>//「ふんふんふふ～ん♪」
<0000000926>

<0000000927>//主人公（名）
<0000000927>

<0000000928>//（お……？）
<0000000928>

<0000000929>//あの子は確か、昨日の……
<0000000929>

<0000000930>//不思議な店員
<0000000930>

<0000000931>//「イチ、ニー、サン、シー、カニッカニッカニッ」
<0000000931>

<0000000932>//不思議な店員
<0000000932>

<0000000933>//「イチ、ニー、サン、シー、カニッカニッカニッ」
<0000000933>

<0000000934>//主人公（名）
<0000000934>

<0000000935>//（な、なんだあのかけ声……）
<0000000935>

<0000000936>//とりあえず一生懸命目の前にあるカニのオブジェを洗っている彼女。
<0000000936>

<0000000937>//やっぱりここの制服は可愛いなと思いつつ、スカートの中身が見えそうで見えないのがもどかしい。
<0000000937>

<0000000938>//不思議な店員
<0000000938>

<0000000939>//「次は顔。２０秒」
<0000000939>

<0000000940>//主人公（名）
<0000000940>

<0000000941>//「あのー。すみません、ちょっといいですか？」
<0000000941>

<0000000942>//不思議な店員
<0000000942>

<0000000943>//「……？」
<0000000943>

<0000000944>//不思議な店員
<0000000944>

<0000000945>//「は、はい……」
<0000000945>

<0000000946>//主人公（名）
<0000000946>

<0000000947>//「ごめんね仕事してる最中に」
<0000000947>

<0000000948>//主人公（名）
<0000000948>

<0000000949>//「サイトでここの店、リヴァイアサンだっけ？　フロアスタッフの募集見てちょっと来たんだけど」
<0000000949>

<0000000950>//主人公（名）
<0000000950>

<0000000951>//「フラッと家から出て連絡なしで来たから。良ければ店長か誰かに取り次いでもらえないかなと思って……」
<0000000951>

<0000000952>//不思議な店員
<0000000952>

<0000000953>//「あ、怪しい……」
<0000000953>

<0000000954>//不思議な店員
<0000000954>

<0000000955>//「普通、アルバイトする気なら事前に連絡すると思う。私もそうした」
<0000000955>

<0000000956>//主人公（名）
<0000000956>

<0000000957>//「あ、いや……うん。俺もそう思うよ」
<0000000957>

<0000000958>//不思議な店員
<0000000958>

<0000000959>//「人生、行き当たりばったり？」
<0000000959>

<0000000960>//主人公（名）
<0000000960>

<0000000961>//「……」
<0000000961>

<0000000962>//不思議な店員
<0000000962>

<0000000963>//「無計画に、人生を浪費してる人？」
<0000000963>

<0000000964>//あれ！？　俺もしかして今いじめられてる！？
<0000000964>

<0000000965>//主人公（名）
<0000000965>

<0000000966>//「あ、あの、俺のこと覚えてない？」
<0000000966>

<0000000967>//主人公（名）
<0000000967>

<0000000968>//「昨日さ、お客さんの荷物の件で、色々あったと思うんだけど……」
<0000000968>

<0000000969>//不思議な店員
<0000000969>

<0000000970>//「……」
<0000000970>

<0000000971>//不思議な店員
<0000000971>

<0000000972>//「あっ……！　合コンの人」<
<0000000972>

<0000000973>//合コンの人。<
<0000000973>

<0000000974>//不思議な店員
<0000000974>

<0000000975>//「昨日は、ありがとうございました。私、すごく助かって……」
<0000000975>

<0000000976>//主人公（名）
<0000000976>

<0000000977>//「あ、いや、恩着せるわけじゃないけど、覚えててもらえて嬉しいよ」
<0000000977>

<0000000978>//不思議な店員
<0000000978>

<0000000979>//「そ、それで……」
<0000000979>

<0000000980>//不思議な店員
<0000000980>

<0000000981>//「何の用ですか？」
<0000000981>

<0000000982>//主人公（名）
<0000000982>

<0000000983>//「バイト志望！！　俺！　バイト志望です！」
<0000000983>

<0000000984>//情報を見た求人サイトをこの子に見せる。
<0000000984>

<0000000985>//うっ、ここから見るとこの子の胸の谷間がハッキリと……！
<0000000985>

<0000000986>//不思議な店員
<0000000986>

<0000000987>//「カニ、洗いたいの？」
<0000000987>

<0000000988>//主人公（名）
<0000000988>

<0000000989>//「え？」
<0000000989>

<0000000990>//不思議な店員
<0000000990>

<0000000991>//「当店、リヴァイアサンで働く新人は、まずこのカニを洗うところからすべてが始まります」
<0000000991>

<0000000992>//そう言って、ブラシとスポンジを手渡される。
<0000000992>

<0000000993>//主人公（名）
<0000000993>

<0000000994>//「え、何？　今から俺に洗えって？」
<0000000994>

<0000000995>//不思議な店員
<0000000995>

<0000000996>//「うんっ」
<0000000996>

<0000000997>//気温３５度以上の炎天下で、何を思ったのかいきなりカニを洗浄する俺。
<0000000997>

<0000000998>//聞いてないぞ俺は！！　この店にこんな過酷な１次試験があるなんて！！
<0000000998>

<0000000999>//主人公（名）
<0000000999>

<0000001000>//「先生！！　ひ、一通り綺麗になりました！」
<0000001000>

<0000001001>//不思議な店員
<0000001001>

<0000001002>//「駄目！！」<
<0000001002>

<0000001003>//主人公（名）
<0000001003>

<0000001004>//「ええッ！？」<
<0000001004>

<0000001005>//主人公（名）
<0000001005>

<0000001006>//「ちゃんと見てよ！　もうピカピカじゃん！！　俺コイツの股間もはさみもめっちゃ磨いたよ！？」
<0000001006>

<0000001007>//カニに金玉があれば、まさに今頃そこはツルツルのテカテカになっているはず。
<0000001007>

<0000001008>//不思議な店員
<0000001008>

<0000001009>//「駄目、まだ足りない」
<0000001009>

<0000001010>//主人公（名）
<0000001010>

<0000001011>//「あの、絶対それ適当に言ってるだろ」
<0000001011>

<0000001012>//不思議な店員
<0000001012>

<0000001013>//「ううん。違う。カニがそう言ってる」
<0000001013>

<0000001014>//主人公（名）
<0000001014>

<0000001015>//「カニが……！？」<
<0000001015>

<0000001016>//これ絶対新手のパワハラだろ！！<
<0000001016>

<0000001017>//主人公（名）
<0000001017>

<0000001018>//「あの、それ以前にこのカニ、ここまで磨いて何の意味があるんだ？」
<0000001018>

<0000001019>//不思議な店員
<0000001019>

<0000001020>//「意味がない、一見そう思えるところまで磨いてこそ、店の強い衛生管理体勢をお客様にアピール出来る」
<0000001020>

<0000001021>//不思議な店員
<0000001021>

<0000001022>//「それにこれは、新人がホストクラブで便器を磨く儀式と同じ。上からの指示にどこまで無心で体を動かせるか、そのテストも兼ねている」
<0000001022>

<0000001023>//新人教育に水商売の指導テクを持ち込まないで下さい。<
<0000001023>

<0000001024>//主人公（名）
<0000001024>

<0000001025>//「わかった。俺の負けだ。もう好きにして下さい」
<0000001025>

<0000001026>//不思議な店員
<0000001026>

<0000001027>//「怒った……？」
<0000001027>

<0000001028>//主人公（名）
<0000001028>

<0000001029>//「え？」
<0000001029>

<0000001030>//主人公（名）
<0000001030>

<0000001031>//「いや、別にこれくらいで怒ったりはしないけどさ」
<0000001031>

<0000001032>//不思議な店員
<0000001032>

<0000001033>//「合格ッ」<
<0000001033>

<0000001034>//ええ！？<
<0000001034>

<0000001035>//不思議な店員
<0000001035>

<0000001036>//「理不尽な要求にも感情的にならないその姿勢。接客には非常に重要」
<0000001036>

<0000001037>//不思議な店員
<0000001037>

<0000001038>//「私たちはお客様に海鮮スープをブッかけられても、一切動じないメンタルが必要なの」
<0000001038>

<0000001039>//主人公（名）
<0000001039>

<0000001040>//「いやブッかけられたらキレてもいいと思うよ！？」<
<0000001040>

<0000001041>//この子、実は仕事に対してとんでもなくストイックな思考の持ち主なんじゃ……！？
<0000001041>

<0000001042>//不思議な店員
<0000001042>

<0000001043>//「次、第２のテスト」
<0000001043>

<0000001044>//主人公（名）
<0000001044>

<0000001045>//「あの、ここまでやっておいてアレだけど、俺まだここで働くとハッキリ決めたわけじゃ……」
<0000001045>

<0000001046>//不思議な店員
<0000001046>

<0000001047>//「男は黙って、背中で語る……！」
<0000001047>

<0000001048>//不思議な店員
<0000001048>

<0000001049>//「着いてきて」<
<0000001049>

<0000001050>//主人公（名）
<0000001050>

<0000001051>//「は、ハイ……」
<0000001051>

<0000001052>//不思議な店員
<0000001052>

<0000001053>//「ハイは一回！！　ハッキリと！」<
<0000001053>

<0000001054>//主人公（名）
<0000001054>

<0000001055>//「はい！！」<
<0000001055>

<0000001056>//不思議な店員
<0000001056>

<0000001057>//「返事は徹底しないと、ホストにはなれない」
<0000001057>

<0000001058>//ホストから離れろ。<
<0000001058>

<0000001059>//不思議な店員
<0000001059>

<0000001060>//「更衣室はそこ、こっちは休憩所」
<0000001060>

<0000001061>//主人公（名）
<0000001061>

<0000001062>//「う、うん」
<0000001062>

<0000001063>//不思議な店員
<0000001063>

<0000001064>//「あそこの自販機は、押すとランダムでジュースが出るハテナ枠が設けられているの」
<0000001064>

<0000001065>//不思議な店員
<0000001065>

<0000001066>//「好奇心に駆られても新人にはお勧めしない。なぜなら店長が毎日いたずらでおしるこ缶を入れているから」
<0000001066>

<0000001067>//主人公（名）
<0000001067>

<0000001068>//「そ、そうなんだ……」
<0000001068>

<0000001069>//どうしよう、さっさと面接したいのに先が長い気がしてくる。
<0000001069>

<0000001070>//店長
<0000001070>

<0000001071>//「あら？　月野ちゃんその人はどなた？」
<0000001071>

<0000001072>//不思議な店員
<0000001072>

<0000001073>//「新しいバイトの人」
<0000001073>

<0000001074>//主人公（名）
<0000001074>

<0000001075>//「ど、どうも……なんか成り行きで店内を案内されていまして……」
<0000001075>

<0000001076>//店長
<0000001076>

<0000001077>//「珍しいわね、月野ちゃんがこんなに男性の側でニコニコしてるなんて」
<0000001077>

<0000001078>//主人公（名）
<0000001078>

<0000001079>//「珍しい？」
<0000001079>

<0000001080>//不思議な店員
<0000001080>

<0000001081>//「この人、合コンの人」
<0000001081>

<0000001082>//不思議な店員
<0000001082>

<0000001083>//「お持ち帰り失敗」
<0000001083>

<0000001084>//あの！　人のプライベートを詮索するのはいけないことだと思います！！<
<0000001084>

<0000001085>//店長
<0000001085>

<0000001086>//「あの、間違っていたら申し訳ございません。もしかしたら昨日……」
<0000001086>

<0000001087>//店長
<0000001087>

<0000001088>//「お客様のお荷物の件で、こちらの月野と……」
<0000001088>

<0000001089>//主人公（名）
<0000001089>

<0000001090>//「あ、はい。昨日は俺の不注意で、大変ご迷惑をおかけしました」
<0000001090>

<0000001091>//主人公（名）
<0000001091>

<0000001092>//「本来なら私が直接お客様に謝るより、一度こちらの責任者の方に話を通すべきでした」
<0000001092>

<0000001093>//店長
<0000001093>

<0000001094>//「あ、いえ、その件に関しましては、丁度そのとき店を出ていたこちらにも責任がございますので」
<0000001094>

<0000001095>//月野
<0000001095>

<0000001096>//「……」
<0000001096>

<0000001097>//主人公（名）
<0000001097>

<0000001098>//（月野っていうのか……）
<0000001098>

<0000001099>//あのときはこの子が動揺していたから、思わず俺も強引に行動してしまった。
<0000001099>

<0000001100>//今思うと昨日のアレはかなり軽率な行動だったし。
<0000001100>

<0000001101>//上手く収まったから良かったものの、あの後変に話がこじれていたらもっと大変なことになっていた。
<0000001101>

<0000001102>//月野
<0000001102>

<0000001103>//「店長、この人……ここでアルバイト……」
<0000001103>

<0000001104>//店長
<0000001104>

<0000001105>//「あ、そうね、ごめんなさい。履歴書は持ってきました？」
<0000001105>

<0000001106>//主人公（名）
<0000001106>

<0000001107>//「すみません、今日はちょっと話だけ聞きに来たんです」
<0000001107>

<0000001108>//主人公（名）
<0000001108>

<0000001109>//「この店すごく広いですし。オーダーしたときも少し変わったシステムだなって、そう思いまして」
<0000001109>

<0000001110>//酒の席だったので昨日は飲み放題付きのコースだったが、他のテーブルはまた違った注文方法をとっていた。
<0000001110>

<0000001111>//こういった広い飲食店で働くのは初めてだったので、直接中の様子も見ながら話を聞きたかったのが本音だ。
<0000001111>

<0000001112>//店長
<0000001112>

<0000001113>//「そうでしたか、今なら丁度手が空いていますし、では私から簡単に業務内容をご説明しますね」
<0000001113>

<0000001114>//月野
<0000001114>

<0000001115>//「あの、わ、私やる……！」
<0000001115>

<0000001116>//店長
<0000001116>

<0000001117>//「え？　月野ちゃんが？」
<0000001117>

<0000001118>//月野
<0000001118>

<0000001119>//「新人の指導は、私の……役目……」
<0000001119>

<0000001120>//店長
<0000001120>

<0000001121>//「あらあら照れちゃって、それじゃあせっかくだしお願いしようかしら」
<0000001121>

<0000001122>//月野
<0000001122>

<0000001123>//「はいっ」
<0000001123>

<0000001124>//主人公（名）
<0000001124>

<0000001125>//「……」
<0000001125>

<0000001126>//そのまま、強引に手を引かれショートカットの子に色々と説明を受ける俺。
<0000001126>

<0000001127>//仕事自体は楽しそうだからこの店で働こうとは思っているが……
<0000001127>

<0000001128>//それよりも終始笑顔を向けてくれる、このちょっと不思議な子の存在が気になった。
<0000001128>

<0000001129>//主人公（名）
<0000001129>

<0000001130>//（ヤバい、思ったより今日体力使ったかも……）
<0000001130>

<0000001131>//近くのコンビニへ行って、家賃の更新料を払ってくる。
<0000001131>

<0000001132>//結局しばらくの間、俺はさっきの船の店で働くことにした。
<0000001132>

<0000001133>//やっぱり覚えることは多そうな職場なので、今日は肉体的にというよりも精神的な体力を大きく消耗した気がする。
<0000001133>

<0000001134>//主人公（名）
<0000001134>

<0000001135>//（寝る前にゲームでもしよ……）
<0000001135>

<0000001136>//主人公（名）
<0000001136>

<0000001137>//「……」
<0000001137>

<0000001138>//月野
<0000001138>

<0000001139>//「……」
<0000001139>

<0000001140>//偶然、お隣さんと目が合う。
<0000001140>

<0000001141>//え！？<
<0000001141>

<0000001142>//主人公（名）
<0000001142>

<0000001143>//「あ、あの……」
<0000001143>

<0000001144>//月野
<0000001144>

<0000001145>//「……」
<0000001145>

<0000001146>//ウソだろ……？　こんな偶然って……！
<0000001146>

<0000001147>//月野
<0000001147>

<0000001148>//「ハッ……！　尾行……！？」<
<0000001148>

<0000001149>//してません。<
<0000001149>

<0000001150>//主人公（名）
<0000001150>

<0000001151>//「ちょ、ちょっと待った！　え！？　月野さんここに住んでるの！？　いつから！？」<
<0000001151>

<0000001152>//月野
<0000001152>

<0000001153>//「ずいぶんと前から」
<0000001153>

<0000001154>//月野
<0000001154>

<0000001155>//「私、２０２」
<0000001155>

<0000001156>//月野
<0000001156>

<0000001157>//「そっちは……２０１……？」
<0000001157>

<0000001158>//主人公（名）
<0000001158>

<0000001159>//「うん。俺もずいぶん前からここに住んでるけど……」
<0000001159>

<0000001160>//月野
<0000001160>

<0000001161>//「じゃあ……時折変な声が聞こえてくるのも、あなた……？」
<0000001161>

<0000001162>//主人公（名）
<0000001162>

<0000001163>//「え？」
<0000001163>

<0000001164>//月野
<0000001164>

<0000001165>//「夜中に、壁越しからエッチな声が聞こえる……！！　以前から文句言いたかった……！！」
<0000001165>

<0000001166>//すみません！！　ごめんなさい！！　もう大音量ＡＶ鑑賞会はやめますんで……！！<
<0000001166>

<0000001167>//主人公（名）
<0000001167>

<0000001168>//「でもビックリだよ。俺たちまさか隣同士だったなんて」
<0000001168>

<0000001169>//月野
<0000001169>

<0000001170>//「回覧板、渡そうとしても出ない」
<0000001170>

<0000001171>//主人公（名）
<0000001171>

<0000001172>//「……」
<0000001172>

<0000001173>//月野
<0000001173>

<0000001174>//「ベランダも、全然掃除してないみたいで、こっちに砂埃が飛んでくる……！」
<0000001174>

<0000001175>//すごい。
<0000001175>

<0000001176>//相手が俺と知るなりクレームの嵐。<
<0000001176>

<0000001177>//主人公（名）
<0000001177>

<0000001178>//「ご、ごめんごめん。そこはなんとかするから」
<0000001178>

<0000001179>//主人公（名）
<0000001179>

<0000001180>//「俺たちほら、一応明日から同じ職場で働く仲間でしょ？」
<0000001180>

<0000001181>//主人公（名）
<0000001181>

<0000001182>//「せっかくこうして隣同士になったんだし、これからは職場でも家でも仲良くしようよ」
<0000001182>

<0000001183>//月野
<0000001183>

<0000001184>//「うん。仲良くするのは賛成」
<0000001184>

<0000001185>//月野
<0000001185>

<0000001186>//「私も嬉しい……」
<0000001186>

<0000001187>//主人公（名）
<0000001187>

<0000001188>//「……」
<0000001188>

<0000001189>//一瞬、彼女の見せる笑顔にドキッとする。
<0000001189>

<0000001190>//不思議とこの子を前にすると、なんかこうストレートな好意を向けられているというか……
<0000001190>

<0000001191>//油断していると、こっちが妙な勘違いをしてしまいそうで少し恥ずかしい。
<0000001191>

<0000001192>//主人公（名）
<0000001192>

<0000001193>//「じゃあその、明日は正式な新人としてよろしく……」
<0000001193>

<0000001194>//月野
<0000001194>

<0000001195>//「うん。また……」
<0000001195>

<0000001196>//主人公（名）
<0000001196>

<0000001197>//「ふぅ……」
<0000001197>

<0000001198>//楽しく話せても、やっぱり女子相手だと妙に気を張ってしまう。
<0000001198>

<0000001199>//無邪気に見えても、あのわがままボディは反則だ。
<0000001199>

<0000001200>//店の制服のデザインもあれだけど、いきなりパジャマで遭遇なんて、童貞の俺には少々刺激が強すぎる。
<0000001200>

<0000001201>//月野
<0000001201>

<0000001202>//「あ、あの……ごめんなさい。言い忘れてたことが……あって……」
<0000001202>

<0000001203>//ん……？
<0000001203>

<0000001204>//主人公（名）
<0000001204>

<0000001205>//「どうかしたの？」
<0000001205>

<0000001206>//月野
<0000001206>

<0000001207>//「あ、あの……連絡先、教えて欲しい……」
<0000001207>

<0000001208>//そう言って、スマホを見せてくる彼女。
<0000001208>

<0000001209>//ま、まあそれくらい全然問題ないけど。
<0000001209>

<0000001210>//主人公（名）
<0000001210>

<0000001211>//「えっと、じゃあどうする？　こっちがＱＲコード出す？」
<0000001211>

<0000001212>//月野
<0000001212>

<0000001213>//「うん、お願い」
<0000001213>

<0000001214>//直ぐさまお互いの連絡先を交換する。
<0000001214>

<0000001215>//こちらの画面には、『月野　ましろ』という表示が。
<0000001215>

<0000001216>//主人公（名）
<0000001216>

<0000001217>//「へぇ。下の名前『ましろ』って言うんだ」
<0000001217>

<0000001218>//ましろ
<0000001218>

<0000001219>//「うんっ」
<0000001219>

<0000001220>//主人公（名）
<0000001220>

<0000001221>//「俺、小鳥遊　和馬（たかなし　かずま）」
<0000001221>

<0000001222>//主人公（名）
<0000001222>

<0000001223>//「特にこだわりはないから、これからは好きに呼んでくれて構わないよ」
<0000001223>

<0000001224>//主人公（名）
<0000001224>

<0000001225>//「俺、主人公（姓） 　主人公（名）」
<0000001225>

<0000001226>//主人公（名）
<0000001226>

<0000001227>//「特にこだわりはないから、これからは好きに呼んでくれて構わないよ」
<0000001227>

<0000001228>//ましろ
<0000001228>

<0000001229>//「じゃあ……
<0000001229>

<0000001230>//ましろ
<0000001230>

<0000001231>//おとなりさん！」<
<0000001231>

<0000001232>//主人公（名）
<0000001232>

<0000001233>//「せめて名前使って？」<
<0000001233>

<0000001234>//主人公（名）
<0000001234>

<0000001235>//「あ、あとそれから……」
<0000001235>

<0000001236>//ましろ
<0000001236>

<0000001237>//「ん……？　なに……？」
<0000001237>

<0000001238>//主人公（名）
<0000001238>

<0000001239>//「わざとじゃなければ、そのパジャマ……」
<0000001239>

<0000001240>//主人公（名）
<0000001240>

<0000001241>//「若干下着見えてるけど……」
<0000001241>

<0000001242>//ましろ
<0000001242>

<0000001243>//「……ッ！？」<
<0000001243>

<0000001244>//ましろ
<0000001244>

<0000001245>//「お、おやすみなさい……！！」<
<0000001245>

<0000001246>//久しぶりに、俺のスマホに女子の連絡先が増えた。
<0000001246>

<0000001247>//なんか少し不思議な雰囲気のある子で、でも仕事には妙にストイックな思想が見え隠れする月野さん。
<0000001247>

<0000001248>//これは明日から始まるあの店での生活が、ちょっとだけ楽しみになってきた。
<0000001248>

