<0000000000>//亜子
<0000000000>

<0000000001>//「……お兄ちゃん、起きて？　お兄ちゃん」
<0000000001>

<0000000002>//亜子
<0000000002>

<0000000003>//「もう朝だよ？　朝食用意出来たから、顔洗って一緒に食べよう？」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//（ん、んん……）
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「あ、あれ……」
<0000000007>

<0000000008>//亜子
<0000000008>

<0000000009>//「おはよう、お兄ちゃん。目覚めた？」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「あ、ああおはよう。今何時だ？」
<0000000011>

<0000000012>//亜子
<0000000012>

<0000000013>//「もうすぐ８時だよ。お兄ちゃん昨日は帰ってくるなりすぐに寝ちゃうんだもん。私ちょっと寂しかったんだから」
<0000000013>

<0000000014>//そこまで言うと、俺の寝ているベッドに腰を下ろす亜子。
<0000000014>

<0000000015>//制服を着ているところを見ると、今日はこの後学校へ行くんだろうか。
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「ごめんな？　なんか昨日は色々あって疲れてたんだ」
<0000000017>

<0000000018>//主人公（名）
<0000000018>

<0000000019>//「事故った上に、変なヤツに付きまとわれてさ」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「本当はサクッと切り上げて、昨日はもっと早くこっちに来るつもりだったんだけど」
<0000000021>

<0000000022>//亜子
<0000000022>

<0000000023>//「じ、事故って……大丈夫だったの……？　怪我は……？」
<0000000023>

<0000000024>//軽く右の太ももを見せる。
<0000000024>

<0000000025>//少しだけ青くなってるけど、もう痛みも腫れもほとんどない。
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「大丈夫だ。事故って言っても大したことなかったし。別に痛くもなんともない」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「それより朝メシ作ってくれたんだろ？　下行こうぜ」
<0000000029>

<0000000030>//亜子
<0000000030>

<0000000031>//「……」
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「ごめんな？　なんか昨日は色々あって疲れてたんだ」
<0000000033>

<0000000034>//ベッドから下りてスマホを探す。
<0000000034>

<0000000035>//昨日は俺、着替えもせずにそのまま寝たらしい。
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「メシ食ったら風呂借りるわ。まだなんか頭ボーッとしてるし」
<0000000037>

<0000000038>//亜子
<0000000038>

<0000000039>//「ねえ、お兄ちゃん。久しぶりに帰ってきたんだからあれやって？」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「ん？　今か？」
<0000000041>

<0000000042>//亜子
<0000000042>

<0000000043>//「うん。下降りたらお母さんたちいるし」
<0000000043>

<0000000044>//亜子
<0000000044>

<0000000045>//「お兄ちゃん、早く後ろ向いて？」
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「はいはい」
<0000000047>

<0000000048>//俺が背を向けると、亜子がギュッと抱きついてくる。
<0000000048>

<0000000049>//これは俺と亜子の日課みたいなもんで、実家にいる間は昔から良くやっていた。
<0000000049>

<0000000050>//亜子
<0000000050>

<0000000051>//「ぎゅ～っ」
<0000000051>

<0000000052>//亜子
<0000000052>

<0000000053>//「えへへ、お兄ちゃんの背中、久しぶり……」
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「もういいか？　俺トイレ行きたいんだけど」
<0000000055>

<0000000056>//亜子
<0000000056>

<0000000057>//「だーめ。あと２０秒あります」
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「……」
<0000000059>

<0000000060>//亜子
<0000000060>

<0000000061>//「ふふっ」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「お前って、やっぱりまだ子供だよな」
<0000000063>

<0000000064>//亜子
<0000000064>

<0000000065>//「子供じゃないよ？　私最近また背伸びたもん」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「そっか」
<0000000067>

<0000000068>//亜子
<0000000068>

<0000000069>//「うん」
<0000000069>

<0000000070>//亜子
<0000000070>

<0000000071>//「この調子でもっと大人になって、私、お兄ちゃんがビックリするくらいとびきりの美人になる予定なんだから」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「……」
<0000000073>

<0000000074>//そこまで言うと、一足先に下りていく亜子。
<0000000074>

<0000000075>//１階へ続く階段からは、焼き鮭の良い香りが漂ってきていた。
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「おはようさーん」
<0000000077>

<0000000078>//母
<0000000078>

<0000000079>//「あらおはよう。昨日死んでたから今日はもっと寝てるもんだと思ってた」
<0000000079>

<0000000080>//亜子
<0000000080>

<0000000081>//「私が起こしましたッ！　昨日私の相手してくれなかった罰デスッ！」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「悪かったって。とりあえず腹減ったから問答無用で何か食わせろ」
<0000000083>

<0000000084>//とりあえず食卓からインゲンの胡麻和えを摘まむ。
<0000000084>

<0000000085>//一人で暮らしてると、こういう素朴なメニューは除外することが多いのでめっちゃ美味く感じる。
<0000000085>

<0000000086>//亜子
<0000000086>

<0000000087>//「お兄ちゃんご飯どれくらい食べる？」
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「いいよ、それくらい自分でやるから」
<0000000089>

<0000000090>//亜子
<0000000090>

<0000000091>//「ブブー。ダメです。お兄ちゃんはそのまま席に座ってて下さい」
<0000000091>

<0000000092>//椅子を引き、座面をバシバシ叩く亜子。
<0000000092>

<0000000093>//こうなると俺は言うことを聞くしかない。
<0000000093>

<0000000094>//母
<0000000094>

<0000000095>//「ふふっ、相変わらず亜子の尻に敷かれちゃって。あんたそのまま彼女出来たら苦労するわよ～？」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「意味わからん。俺料理は一応出来るし、付き合うなら亜子とは正反対のタイプと付き合うから問題ない」
<0000000097>

<0000000098>//亜子
<0000000098>

<0000000099>//「へー。だったらお兄ちゃん早く彼女連れてきてよ。そうしてもらわないとこっちは確認のしようがないんですけどー」
<0000000099>

<0000000100>//今朝のメニューは鮭にナスと油揚げの味噌汁、それからチーズオムレツだ。
<0000000100>

<0000000101>//オムレツは亜子の得意料理で、中にはチーズの他にほうれん草と豚の挽肉も入っている。
<0000000101>

<0000000102>//亜子
<0000000102>

<0000000103>//「はいお兄ちゃん。召し上がれ♪」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「いただきまーす」
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//「あれ、そういや親父は？」
<0000000107>

<0000000108>//母
<0000000108>

<0000000109>//「もう起きてるわよ？　あんたの背後にいるじゃない」
<0000000109>

<0000000110>//父
<0000000110>

<0000000111>//「お、おはようぅぅ……」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「な、何で背後にいるんだよ」<
<0000000113>

<0000000114>//あとその変な声やめろ。<
<0000000114>

<0000000115>//父
<0000000115>

<0000000116>//「あ、亜子……パピーのご飯は……？」
<0000000116>

<0000000117>//亜子
<0000000117>

<0000000118>//「お茶碗そこにあるでしょ自分でよそって。私もいただきまーす」
<0000000118>

<0000000119>//父
<0000000119>

<0000000120>//「何でいつもお兄ちゃんばっかりィィィィ！？　たまにはパピーにも優しくしてよォッ！！」<
<0000000120>

<0000000121>//亜子
<0000000121>

<0000000122>//「だったらそのパピーってやめて。普通に気持ち悪い」
<0000000122>

<0000000123>//母
<0000000123>

<0000000124>//「そうね。これだから夫婦熱も冷めるのよ」
<0000000124>

<0000000125>//父
<0000000125>

<0000000126>//「フンッ！　いいもんいいもん！　俺今日も鳴ちゃんに癒やしてもらうから！」<
<0000000126>

<0000000127>//アナウンサー
<0000000127>

<0000000128>//『それでは全国のお天気をお伝えします』
<0000000128>

<0000000129>//アナウンサー
<0000000129>

<0000000130>//『北日本では傘の出番が続きます。また各地暑くなりますので、本日もしっかり熱中症対策を行って下さい』
<0000000130>

<0000000131>//アナウンサー
<0000000131>

<0000000132>//『今日は北日本、日本海エリアでは雲が広がり、雨の降るタイミングが……』
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「なんか、こうして４人でメシ食べるの久しぶりだな」
<0000000134>

<0000000135>//母
<0000000135>

<0000000136>//「そりゃあんたがこっちに顔出さないからでしょ」
<0000000136>

<0000000137>//母
<0000000137>

<0000000138>//「それよりなんか感想ないの？　ウチこの間やっとリフォーム終わったばかりなんだから」
<0000000138>

<0000000139>//母ちゃんの言うとおり、廊下もこのリビングもピカピカだ。
<0000000139>

<0000000140>//以前はお世辞にも綺麗とは言えない昭和臭バリバリの家だったけど、玄関も広くなってたし昨日は少しビックリした。
<0000000140>

<0000000141>//亜子
<0000000141>

<0000000142>//「トイレもすごいんだよ？　入ると自動的に便座のフタが開くの。あとお風呂の床も冬場は暖房入るようになったんだから」
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「すごいな。リフォームって、一体いくらかけたんだよ」
<0000000144>

<0000000145>//父
<0000000145>

<0000000146>//「そんなことより。お前、あっちの方どうなんだ？」
<0000000146>

<0000000147>//父
<0000000147>

<0000000148>//「亜子にも言ったんだ、お前たちいい加減に彼氏なり彼女連れてこいって」
<0000000148>

<0000000149>//亜子
<0000000149>

<0000000150>//「もう、またその話～？　仮に彼氏出来ても私お父さんには絶対紹介しないよ～？」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「そうだな。俺も躊躇するかもしれん」
<0000000152>

<0000000153>//父
<0000000153>

<0000000154>//「ふん。今はいいかもしれないけどな、お前らそうやって父さんを蔑ろにしていると……」
<0000000154>

<0000000155>//父
<0000000155>

<0000000156>//「将来家買うとき頭金出してとか、結婚資金の援助してくれとか言われても一円も出なくなるぞ？」
<0000000156>

<0000000157>//亜子
<0000000157>

<0000000158>//「じゃあ老後はお父さん一人で孤独死コースだね」
<0000000158>

<0000000159>//主人公（名）
<0000000159>

<0000000160>//「母ちゃんだけ高級養護施設でリッチな生活してもらおう」
<0000000160>

<0000000161>//父
<0000000161>

<0000000162>//「もういい。腹いせに今度ウンコしたらわざと流さないでやる」
<0000000162>

<0000000163>//小学生か。<
<0000000163>

<0000000164>//母
<0000000164>

<0000000165>//「亜子、あんたそろそろ時間は？」
<0000000165>

<0000000166>//亜子
<0000000166>

<0000000167>//「あ、いけない。私もう行くね」
<0000000167>

<0000000168>//鞄を持って慌て始める亜子。
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「部活か？　夏休み中なのにお前の調理部午前中から張り切りすぎだろ」
<0000000170>

<0000000171>//亜子
<0000000171>

<0000000172>//「部活は部活だけど、最近はウチ料理しないで手芸部と化してるから。今みんなで羊毛フェルトにハマってるの」
<0000000172>

<0000000173>//主人公（名）
<0000000173>

<0000000174>//「ふーん」
<0000000174>

<0000000175>//亜子
<0000000175>

<0000000176>//「じゃあお母さん、午後は私バイト行くから、帰りはちょっと遅くなるね」
<0000000176>

<0000000177>//母
<0000000177>

<0000000178>//「はいはい、気をつけて行くのよ？」
<0000000178>

<0000000179>//亜子
<0000000179>

<0000000180>//「はーい」
<0000000180>

<0000000181>//亜子
<0000000181>

<0000000182>//「あ、お兄ちゃん今晩はここにいる？」
<0000000182>

<0000000183>//主人公（名）
<0000000183>

<0000000184>//「わからん。俺気まぐれだから帰るかもしれないし」
<0000000184>

<0000000185>//亜子
<0000000185>

<0000000186>//「ふーん、まあいいけど」
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「……」
<0000000188>

<0000000189>//亜子
<0000000189>

<0000000190>//「じゃあね、行ってきまーす」
<0000000190>

<0000000191>//父
<0000000191>

<0000000192>//「用事がないならいればいいだろ。亜子のやつ最近寂しがってたぞ？　仲いいんだからたまにはアイツとも遊んでやれ」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「へいへい」
<0000000194>

<0000000195>//仲良すぎるから問題なんだっての。
<0000000195>

<0000000196>//母
<0000000196>

<0000000197>//「ところであんた、今仕事どうなってんの？」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「ん？　この間電話で話したとおりだけど。今は色々やってる」
<0000000199>

<0000000200>//主人公（名）
<0000000200>

<0000000201>//「それよりなんか割のいいバイト知らない？　家賃の更新日も近いし、今年の夏は結構稼ぎたいと思ってるんだけど」
<0000000201>

<0000000202>//母
<0000000202>

<0000000203>//「稼ぎたいなら会社辞めなきゃいいのに」
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//「ブラック過ぎたんだよ、先輩の社員なんて残業１４０時間突破だぞ？　監督署案件だってあんなの」
<0000000205>

<0000000206>//母
<0000000206>

<0000000207>//「んー。あるにはあるんだけどねぇ……」
<0000000207>

<0000000208>//母
<0000000208>

<0000000209>//「でもあんた男だし、こういう場合って許されるのかしら……」
<0000000209>

<0000000210>//ん？
<0000000210>

<0000000211>//主人公（名）
<0000000211>

<0000000212>//「何？　男で問題ある仕事なんてあるの？」
<0000000212>

<0000000213>//母
<0000000213>

<0000000214>//「実は先月ね？　早苗叔母さんが体調崩して入院しちゃったのよ」
<0000000214>

<0000000215>//母
<0000000215>

<0000000216>//「それでしばらくあの人の仕事、私が一時的に代行してたんだけど……」
<0000000216>

<0000000217>//父
<0000000217>

<0000000218>//「母さんも元の職場に早く戻りたいんだ。お前丁度いいだろ、暇なら母さんの代わりに行ってやれ」
<0000000218>

<0000000219>//主人公（名）
<0000000219>

<0000000220>//「行くのはいいけど何の仕事だよそれ」
<0000000220>

<0000000221>//母
<0000000221>

<0000000222>//「管理人よ。女子寮の」
<0000000222>

<0000000223>//　　　　　　女子寮！？<
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//「無理無理無理。俺絶対ムリ」<
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「というか男が女子寮の管理人ってどこのラブコメだよ」
<0000000227>

<0000000228>//母
<0000000228>

<0000000229>//「でも稼ぎたいのなら結構いい話だと思うわよ？　住み込みなら食費を除いて２万で生活出来るし」
<0000000229>

<0000000230>//主人公（名）
<0000000230>

<0000000231>//「え、そうなの……？」
<0000000231>

<0000000232>//母
<0000000232>

<0000000233>//「まあ、見に行くだけ見に行ってみない？　私もこれから雑用しに行くから」
<0000000233>

<0000000234>//母
<0000000234>

<0000000235>//「本来なら夜間警備もある程度任せられる男性がいいみたいなのよ、管理会社に委託するとお金かかるって言うから」
<0000000235>

<0000000236>//なんかいきなり過ぎてアレだけど、女子寮の管理人って未知数過ぎて興味は若干湧いてくる。
<0000000236>

<0000000237>//母
<0000000237>

<0000000238>//「行くならとりあえず準備して頂戴？　行かないなら行かないで、今日は私の代わりに洗濯でもしてもらえるとありがたいけど」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「うーん……」
<0000000240>

<0000000241>//そうだな……
<0000000241>

<0000000242>//女子寮に行ってみる
<0000000242>

<0000000243>//やめておく
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「洗濯よりは面白そうだから、行ってみるかな」
<0000000245>

<0000000246>//母
<0000000246>

<0000000247>//「あっそ、それじゃあちょっとだけ仕事も手伝ってもらうわよ？」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「問題ない」
<0000000249>

<0000000250>//そのまま親父を送り出し、朝食も全部片付けて母ちゃんと車で移動する。
<0000000250>

<0000000251>//その女子寮とやらは、ここからある程度距離があるようで……
<0000000251>

<0000000252>//俺は普段使わないサングラスをかけながら、２０分ほど車に揺られた。
<0000000252>

<0000000253>//母
<0000000253>

<0000000254>//「着いたわ。ここよ」
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//「これが女子寮！？　すげぇ」
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「ちょっとお高いペンションみたいだな」
<0000000258>

<0000000259>//周囲を見渡すと、ファミレスやコンビニは一軒もない。
<0000000259>

<0000000260>//ちょっと歩けば岩場しかないけど一応海もあるし、都会の喧噪から離れてる感がすごい。
<0000000260>

<0000000261>//母
<0000000261>

<0000000262>//「あんたの言うとおり、ここはもともとペンションなの」
<0000000262>

<0000000263>//母
<0000000263>

<0000000264>//「とりあえずもう時間だからついてきて」
<0000000264>

<0000000265>//主人公（名）
<0000000265>

<0000000266>//「へーい」
<0000000266>

<0000000267>//とりあえず母ちゃんについて行く。
<0000000267>

<0000000268>//母
<0000000268>

<0000000269>//「まずエントランスと廊下ね」
<0000000269>

<0000000270>//母
<0000000270>

<0000000271>//「１階は６部屋。２階には８部屋あるけど全部は埋まってないわ」
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「住人の数は？」
<0000000273>

<0000000274>//母
<0000000274>

<0000000275>//「８人よ。今日でもう一人増えるから、全部で９人ね。私みたいなパートを含めるともう少し人の出入りはあるけど」
<0000000275>

<0000000276>//母
<0000000276>

<0000000277>//「ここが管理人室」
<0000000277>

<0000000278>//母
<0000000278>

<0000000279>//「一応住み込みで働くなら、あんたにはここに泊まってもらうことになるわ」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「なんかペンション自体は広いのに、ここだけ特別狭く感じるな」
<0000000281>

<0000000282>//母
<0000000282>

<0000000283>//「物が多いからね。一応ネット環境も全部揃ってるしエアコンもあるから、不便は感じないと思うわ」
<0000000283>

<0000000284>//母
<0000000284>

<0000000285>//「で、こっちが食堂兼ロビーね」
<0000000285>

<0000000286>//母
<0000000286>

<0000000287>//「奥のドアから直接外と出入りも出来るわ。一応今は鍵閉めてるけど」
<0000000287>

<0000000288>//すごい、煙突ストーブがあるぞ。
<0000000288>

<0000000289>//広さは申し分ないし、少々レトロチックな家に憧れのある人はたまらない建物かも。
<0000000289>

<0000000290>//長身のお姉さん
<0000000290>

<0000000291>//「あら、おはようございまーす」
<0000000291>

<0000000292>//朱里（姓）
<0000000292>

<0000000293>//「おなかすいたぁ～。ママ様ぁ～、ご飯～」
<0000000293>

<0000000294>//母
<0000000294>

<0000000295>//「二人ともお昼から仕事でしょ？　よくこんなギリギリの時間まで寝ていられるわね」
<0000000295>

<0000000296>//長身のお姉さん
<0000000296>

<0000000297>//「ランチはサービスで、私の場合夜が本業ですから」
<0000000297>

<0000000298>//主人公（名）
<0000000298>

<0000000299>//「……」
<0000000299>

<0000000300>//朱里（姓）
<0000000300>

<0000000301>//「ん？　あれ……？」
<0000000301>

<0000000302>//朱里（姓）
<0000000302>

<0000000303>//「ああ！　お兄さんもしかして、ウチに来た救世主様……！？」
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「キミ誰だっけ？」<
<0000000305>

<0000000306>//結城
<0000000306>

<0000000307>//朱里
<0000000307>

<0000000308>//朱里（姓）
<0000000308>

<0000000309>//「リヴァイアサンの結城ですぅ！　忘れないでくださいよ！」
<0000000309>

<0000000310>//母
<0000000310>

<0000000311>//「あらあんた、朱里ちゃんと面識あるの？」
<0000000311>

<0000000312>//母
<0000000312>

<0000000313>//「でもまあ、今日は一応私から紹介しておくわね」
<0000000313>

<0000000314>//朱里（姓）
<0000000314>

<0000000315>//「ねね、ママ様。この人誰？」
<0000000315>

<0000000316>//母
<0000000316>

<0000000317>//「ちょっと待ってね、今紹介するから」
<0000000317>

<0000000318>//女子Ａ
<0000000318>

<0000000319>//「おはようございます～」
<0000000319>

<0000000320>//女子Ｂ
<0000000320>

<0000000321>//「ああー！　誰私が昨日買ったプリン食べたの－！」
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//「……」
<0000000323>

<0000000324>//どこから湧いて出たのか、続々と女子が食堂に集まってくる。
<0000000324>

<0000000325>//おいおいもう１１時だぞ、コイツら仕事の時間とか平気なのか……？
<0000000325>

<0000000326>//母
<0000000326>

<0000000327>//「この子、私の息子なの。歳はそうね、朱里ちゃんより少し上くらいかしら」
<0000000327>

<0000000328>//母
<0000000328>

<0000000329>//「ほらあんた、ちゃんと自己紹介しなさい」
<0000000329>

<0000000330>//主人公（名）
<0000000330>

<0000000331>//「どうも、小鳥遊　和馬（たかなし　かずま）です」
<0000000331>

<0000000332>//主人公（名）
<0000000332>

<0000000333>//「今日はちょっと、お袋に言われて見学に来ました」
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「どうも、主人公（姓）　主人公（名）です」
<0000000335>

<0000000336>//主人公（名）
<0000000336>

<0000000337>//「今日はちょっと、お袋に言われて見学に来ました」
<0000000337>

<0000000338>//朱里（姓）
<0000000338>

<0000000339>//「女子寮に見学って……一体何を見るおつもりですかぁ？　お風呂でも覗きにきたんですか？」
<0000000339>

<0000000340>//覗きません。<
<0000000340>

<0000000341>//長身のお姉さん
<0000000341>

<0000000342>//「なるほど、息子さんをおばさんの後任にするつもりなのね？」
<0000000342>

<0000000343>//母
<0000000343>

<0000000344>//「そうなのよ、私も流石に掛け持ちはキツイから」
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「ちょっと待った、俺まだやるなんて一言も言ってないよな？」
<0000000346>

<0000000347>//母
<0000000347>

<0000000348>//「どーせあんたのことだから、変な仕事ばっかりしてフラフラしてるんでしょう？」
<0000000348>

<0000000349>//母
<0000000349>

<0000000350>//「たまには母さんのことも助けて頂戴。住み込みならここ、家賃タダも同然だから貯金が捗るわよ」
<0000000350>

<0000000351>//主人公（名）
<0000000351>

<0000000352>//「……」
<0000000352>

<0000000353>//それを言われると少し心が揺らぐ。
<0000000353>

<0000000354>//今住んでいるアパートも、更新料払いたくないから近々出て行く気満々だったし。
<0000000354>

<0000000355>//朱里（姓）
<0000000355>

<0000000356>//「ママ様！　とりあえず何か作って～お腹空いたぁぁ！！」
<0000000356>

<0000000357>//母
<0000000357>

<0000000358>//「はいはい、朝食予約した人は席について。というかもう時間的にはお昼だけど」
<0000000358>

<0000000359>//母ちゃんの一声でゾロゾロと席に着く女子陣。
<0000000359>

<0000000360>//なんだなんだ、まさかメシ作るのも業務の内なのか？
<0000000360>

<0000000361>//母
<0000000361>

<0000000362>//「ほら、ボサッと突っ立ってないであんたはこっちに来て手伝って」
<0000000362>

<0000000363>//主人公（名）
<0000000363>

<0000000364>//「マジかよ……」
<0000000364>

<0000000365>//なんか問答無用で外堀を埋められている気がする。
<0000000365>

<0000000366>//とりあえず来ちゃったもんは仕方ないし、この場は手伝うけど……
<0000000366>

<0000000367>//朱里（姓）
<0000000367>

<0000000368>//「なんかあのお兄さん、見た目は全然パッとしない癖に妙なフェロモンを感じる……！！」
<0000000368>

<0000000369>//女子Ａ
<0000000369>

<0000000370>//「ねね、女いると思う？　というか最近私全然男と話してないからヤバいんだけど……！！」
<0000000370>

<0000000371>//女子Ｂ
<0000000371>

<0000000372>//「身長は申し分ないわね！　いきなり男が転がり込んで来るなんて、これはいよいよ運が向いてきたかも……！」
<0000000372>

<0000000373>//女子Ａ
<0000000373>

<0000000374>//「ウフフフフ～♪」
<0000000374>

<0000000375>//女子Ｂ
<0000000375>

<0000000376>//「ウヘヘヘヘ～♪」
<0000000376>

<0000000377>//主人公（名）
<0000000377>

<0000000378>//（な、なぜか背中がゾワゾワする……！！）
<0000000378>

<0000000379>//長身のお姉さん
<0000000379>

<0000000380>//「それよりも今日、新しい子が一人来るって話じゃない」
<0000000380>

<0000000381>//長身のお姉さん
<0000000381>

<0000000382>//「息子さんは歓迎だけど、私的にはそっちの方がむしろ気になってるんだけど……」
<0000000382>

<0000000383>//？？？
<0000000383>

<0000000384>//「ちょっと待ちなさい！！　話はまだ終わってないのよ！！」<
<0000000384>

<0000000385>//？？？
<0000000385>

<0000000386>//「すみませーん！！　ごめんくださーい！！」<
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//（な、何だ……？）
<0000000388>

<0000000389>//朱里（姓）
<0000000389>

<0000000390>//「うわぁ、何かトラックいっぱい来てる－！！」
<0000000390>

<0000000391>//引っ越し屋
<0000000391>

<0000000392>//「あの、このダンボールはどうします？」
<0000000392>

<0000000393>//引っ越し屋
<0000000393>

<0000000394>//「衣類は全部お客様の部屋で大丈夫ですよね？」
<0000000394>

<0000000395>//レイナ
<0000000395>

<0000000396>//「あ、ううん。ダンボールに詰めてるのは全部空いてる部屋に押し込んじゃって？　部屋いっぱい余ってるらしいから～♪」
<0000000396>

<0000000397>//小森
<0000000397>

<0000000398>//「レイナ！！　いきなり引っ越すなんて私聞いてないわよ！　どういうつもりなわけ！？」<
<0000000398>

<0000000399>//レイナ
<0000000399>

<0000000400>//「だってせっかくの夏休みなのに、私今年はどこにもいけないんだもん」
<0000000400>

<0000000401>//レイナ
<0000000401>

<0000000402>//「だからせめて海の見える場所に居を構えたいって社長に言ったら、すぐにＯＫもらえた」
<0000000402>

<0000000403>//小森
<0000000403>

<0000000404>//「あ、あんたね、今自分がどういう状況に置かれてるのかわかってるの……？」
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//「あ、あの２人……」
<0000000406>

<0000000407>//驚いたことに、何台も引っ越し用のトラックが女子寮の前に横付けされる。
<0000000407>

<0000000408>//どういう経緯でここに来たのかは不明だが、マネージャーの小森さんの反応を見るに、またアイツは好き放題やって人を振り回してるっぽい。
<0000000408>

<0000000409>//女子Ａ
<0000000409>

<0000000410>//「ええ！？　あれレイナじゃない！？　本物！？」<
<0000000410>

<0000000411>//女子Ｂ
<0000000411>

<0000000412>//「嘘！？　というかあの荷物まさかここに住むわけ！？」<
<0000000412>

<0000000413>//朱里（姓）
<0000000413>

<0000000414>//「ねね、レイナって何？　何の人？」
<0000000414>

<0000000415>//長身のお姉さん
<0000000415>

<0000000416>//「モデルの子だよ。朱里だって一度くらいテレビとか雑誌で見てると思うけど」
<0000000416>

<0000000417>//母
<0000000417>

<0000000418>//「あらぁ、これはまたすごく元気な子が来たもんねぇ……」
<0000000418>

<0000000419>//レイナ
<0000000419>

<0000000420>//「みなさんお出迎えご苦労様です！」
<0000000420>

<0000000421>//レイナ
<0000000421>

<0000000422>//「私、鹿目レイナ！　今日からみなさんと一つ屋根の下、毎日元気に生活する所存です！」
<0000000422>

<0000000423>//レイナ
<0000000423>

<0000000424>//「というわけで、ちょっと営業営業……っと」
<0000000424>

<0000000425>//レイナ
<0000000425>

<0000000426>//「みなさんこれ、来週発売する私がプロデュースしたつけまとネイルラッカーでーす」
<0000000426>

<0000000427>//そう言って、右から順に女性陣に色々配り始めるアホモデル。
<0000000427>

<0000000428>//こいつはどこに行ってもこんな感じのテンションらしい。
<0000000428>

<0000000429>//レイナ
<0000000429>

<0000000430>//「あ、すみません。私今日男性用の試供品は持ってなくて」
<0000000430>

<0000000431>//主人公（名）
<0000000431>

<0000000432>//「アホ、次はお前のプロデュースした鼻毛カッターを持ってこい」
<0000000432>

<0000000433>//レイナ
<0000000433>

<0000000434>//「え……？」
<0000000434>

<0000000435>//レイナ
<0000000435>

<0000000436>//「ええええええええええッ！？　な、何で先輩がここに！？」
<0000000436>

<0000000437>//主人公（名）
<0000000437>

<0000000438>//「成り行きだ」
<0000000438>

<0000000439>//母
<0000000439>

<0000000440>//「あらあら、あなたたち知り合いなの？　あんたにこんな可愛い知り合いがいるなんて珍しいじゃない」
<0000000440>

<0000000441>//レイナ
<0000000441>

<0000000442>//「彼氏です♪」
<0000000442>

<0000000443>//母
<0000000443>

<0000000444>//「え？」<
<0000000444>

<0000000445>//レイナ
<0000000445>

<0000000446>//「どこのどなたか存じませんが、実は私たち、昨日から付き合うことになったんですぅ」
<0000000446>

<0000000447>//レイナ
<0000000447>

<0000000448>//「もう私実は先輩と出会う前から既にメロメロで、きっと私の子宮は先輩との前世の記憶を引き継いで欲情しているに違い有りません。これはもう紛うことなき真の愛というヤツですね」<
<0000000448>

<0000000449>//そんな気持ち悪い子宮の女。ボク知りません。<
<0000000449>

<0000000450>//主人公（名）
<0000000450>

<0000000451>//「だ、ダメだ……急に頭痛くなってきた……」
<0000000451>

<0000000452>//母
<0000000452>

<0000000453>//「す、すごい子ね、ウチの亜子とはまた違った方向にブッ飛んでそう……」
<0000000453>

<0000000454>//レイナ
<0000000454>

<0000000455>//「ねね、ここ女子寮って話だけど、先輩も住んでるんですか？」
<0000000455>

<0000000456>//そう言って、当たり前のように俺の腰へ手を回してくるアホ娘。
<0000000456>

<0000000457>//なんかもう、これもある意味運命と言うヤツか、今年の夏はコイツの呪縛からは逃れられない気がした。
<0000000457>

<0000000458>//レイナ
<0000000458>

<0000000459>//「先輩、今晩から早速私の部屋で寝ましょうね？」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「寝るかボケ！！」<
<0000000461>

<0000000462>//小森
<0000000462>

<0000000463>//「あの、２人とも私のこと忘れてない……？」
<0000000463>

<0000000464>//交通事故に女子寮、おまけに突如俺の前に登場した生意気モデルのレイナ。
<0000000464>

<0000000465>//最初は妙なヤツに絡まれた、その程度の認識だったけど……
<0000000465>

<0000000466>//俺はこの夏、この女子寮で忘れられない思い出を作ることになるのだった。
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「悪い、やめておく」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「今日はここで大人しく洗濯でもしてるよ」
<0000000470>

<0000000471>//母
<0000000471>

<0000000472>//「チキンね」
<0000000472>

<0000000473>//父
<0000000473>

<0000000474>//「そんなに女の巣が怖いのか」
<0000000474>

<0000000475>//いや、女子寮とか住み込みとか、今の生活環境ガラッと変わっちゃうじゃん。
<0000000475>

<0000000476>//母
<0000000476>

<0000000477>//「まあいいわ、それじゃあ私行ってくる。ここの洗い物よろしくね～♪」
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//「ういー」
<0000000479>

<0000000480>//そのまま亜子の作ってくれたチーズオムレツをゆっくり食べる。
<0000000480>

<0000000481>//親父も今日は１０時頃仕事に行くみたいだし、今日は実家で久しぶりに一人でゆっくりすることにした。
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「さて、今晩は何にするか……」
<0000000483>

<0000000484>//午前中は母ちゃんに頼まれた洗濯をし、午後はなんとなくテレビを見ながらゴロゴロしていた俺。
<0000000484>

<0000000485>//綺麗になったリビングのソファは良い感じで、あんなに寝たのにしばらく昼寝までしてしまった。
<0000000485>

<0000000486>//今日は亜子のバイトが何時に終わるのかわからないので、こうして今は夕飯の材料を買いに駅前まで来ている。
<0000000486>

<0000000487>//主人公（名）
<0000000487>

<0000000488>//「暑い……ちょっと歩くだけでもめっちゃ汗出てくるな……」
<0000000488>

<0000000489>//……。
<0000000489>

<0000000490>//ん……？
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//（あれ？　北大路……？）
<0000000492>

<0000000493>//いや、あいつ確か出張中だし、今さらこんなところにいるはずもない。
<0000000493>

<0000000494>//とりあえず外は暑いし、さっさと地下のスーパーに避難しよう。
<0000000494>

<0000000495>//主人公（名）
<0000000495>

<0000000496>//（無駄に色々買ってしまった……）
<0000000496>

<0000000497>//生活用品の特売セールがあったので、シェービングクリームとかトイレットペーパーを買い込んでしまう。
<0000000497>

<0000000498>//流石にこのまま実家まで行くのは面倒なので、とりあえず余計な荷物だけ俺のアパートに置きに行く。
<0000000498>

<0000000499>//可憐
<0000000499>

<0000000500>//「……」
<0000000500>

<0000000501>//ん……？
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「おい！　北大路……！」<
<0000000503>

<0000000504>//可憐
<0000000504>

<0000000505>//「……ッ！？」<
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「あ！！　ちょっと待て！　何で逃げるんだよ……！」
<0000000507>

<0000000508>//例のスーツケースを引きずって海岸の方へ行く北大路。
<0000000508>

<0000000509>//なんだなんだ、人の顔見るなり逃げやがって。
<0000000509>

<0000000510>//北大路を追いかける
<0000000510>

<0000000511>//追いかけない
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「よう。何で俺の顔見るなり逃げるんだよ」
<0000000513>

<0000000514>//可憐
<0000000514>

<0000000515>//「信じられない。あんたまさか大通りから私の後つけてきたわけ？」
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//「そうだよ。だから今ここにいるんだろ」
<0000000517>

<0000000518>//北大路の座っているベンチに、俺も荷物を置いて座る。
<0000000518>

<0000000519>//なんか海岸の方まで来るとちょっと涼しいな。
<0000000519>

<0000000520>//可憐
<0000000520>

<0000000521>//「で？　何よ。なんか私に用事でもあるわけ？」
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「ないけど、お前に粘着したら面白そうだからここまで来た」
<0000000523>

<0000000524>//可憐
<0000000524>

<0000000525>//「はァ！？　意味わかんない、それクッソ迷惑だからさっさとどっか行って欲しいんですけど……！」<
<0000000525>

<0000000526>//主人公（名）
<0000000526>

<0000000527>//「出張、行かなかったのか？　なんか地方に行くとか言ってなかったっけ？」
<0000000527>

<0000000528>//可憐
<0000000528>

<0000000529>//「行ってきた。でも１日で帰ってきた」
<0000000529>

<0000000530>//主人公（名）
<0000000530>

<0000000531>//「ははっ、１日って、何かトラブったのか？」
<0000000531>

<0000000532>//可憐
<0000000532>

<0000000533>//「あんたには関係ないでしょ。からかうつもりなら本当にさっさとどっか行って」
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//「はあ、俺も嫌われたもんだな」
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「大学時代もそうだったけど、俺お前に何か特別変なことしたか？」
<0000000537>

<0000000538>//可憐
<0000000538>

<0000000539>//「変態でデリカシーゼロ。おまけにあんた、講義中はゲームしてるか寝てるかのどっちかだったし」
<0000000539>

<0000000540>//可憐
<0000000540>

<0000000541>//「私、基本的に不真面目なヤツって嫌いなの」
<0000000541>

<0000000542>//可憐
<0000000542>

<0000000543>//「就活中も人がヒィヒィ言ってんのに、あんた映像部の部屋借りていかがわしいゲームとかやってたし」
<0000000543>

<0000000544>//可憐
<0000000544>

<0000000545>//「中庭でゆっくりお昼食べようと思っても、あんた工業科の連中と変な装置ブッ放して食事どころじゃなかったし」
<0000000545>

<0000000546>//主人公（名）
<0000000546>

<0000000547>//「レールガンな。あれ変圧器の出力次第じゃ学長の像も破壊できるぞ」
<0000000547>

<0000000548>//あのときは小学生並みに興奮した。
<0000000548>

<0000000549>//視認できるプラズマなんて、あんなの人生で初めて見たし。
<0000000549>

<0000000550>//可憐
<0000000550>

<0000000551>//「そんなことはどうでもいいのよ！！　というかあんたホント何しに大学行ってたわけ！？」
<0000000551>

<0000000552>//可憐
<0000000552>

<0000000553>//「それで飄々とした顔であんた就職先も決まってさ、その話聞いたとき……」
<0000000553>

<0000000554>//可憐
<0000000554>

<0000000555>//「ああ……人生って馬鹿に有利なように出来てるのかなって、あのとき本気で思って死にたくなったし……」
<0000000555>

<0000000556>//お、お前、凹むのは勝手だけど俺のことボロクソに言い過ぎだろ……！
<0000000556>

<0000000557>//可憐
<0000000557>

<0000000558>//「変態で、キチガイで、声もデカいしすぐに叫ぶし」
<0000000558>

<0000000559>//可憐
<0000000559>

<0000000560>//「成績だって私より悪い癖に、教授とか講師陣にはあんたばっかりチヤホヤされてさ」
<0000000560>

<0000000561>//主人公（名）
<0000000561>

<0000000562>//「何だよ。ただの嫉妬か」
<0000000562>

<0000000563>//可憐
<0000000563>

<0000000564>//「悪い？　世の中あんたみたいに運だけで生きてる連中ばっかじゃないの」
<0000000564>

<0000000565>//そこまで言うとスマホを取り出す北大路。
<0000000565>

<0000000566>//画面を見るなりため息とか、お前今どんだけナイーブなんだよ。
<0000000566>

<0000000567>//主人公（名）
<0000000567>

<0000000568>//「何だ？　電源入らないのか？」
<0000000568>

<0000000569>//可憐
<0000000569>

<0000000570>//「どうでもいいでしょ。それじゃあ私もう帰るから。バイバイ」
<0000000570>

<0000000571>//可憐
<0000000571>

<0000000572>//「……ッ！！」<
<0000000572>

<0000000573>//突然、北大路がその場でしゃがみ込む。
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「今度は何だ？　腹でも痛いのか？」
<0000000575>

<0000000576>//主人公（名）
<0000000576>

<0000000577>//「……っておい、お前まだそのヒール直してなかったのかよ」
<0000000577>

<0000000578>//可憐
<0000000578>

<0000000579>//「……」
<0000000579>

<0000000580>//主人公（名）
<0000000580>

<0000000581>//「ちょっと足見せてみろ」
<0000000581>

<0000000582>//可憐
<0000000582>

<0000000583>//「いい！！　そういうのいいからあっち行けあっち！！」<
<0000000583>

<0000000584>//強引に北大路の腕をつかむ。
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//（コイツ、普通に足首腫れてるぞ……）
<0000000586>

<0000000587>//あとなんかよく見ると、スーツもシワが多いし。
<0000000587>

<0000000588>//傷つくだろうからこれは言わないが、メイクもそのままで顔もボロボロだ。
<0000000588>

<0000000589>//主人公（名）
<0000000589>

<0000000590>//「お前、まさかあれから家帰ってないのか？」
<0000000590>

<0000000591>//可憐
<0000000591>

<0000000592>//「……」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「どうなんだよ、ハッキリ答えろよ」
<0000000594>

<0000000595>//可憐
<0000000595>

<0000000596>//「あ、あんたには関係のないことでしょ」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「関係なくても多少は心配なんだよアホ」
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「で？　どうなんだ？」
<0000000600>

<0000000601>//可憐
<0000000601>

<0000000602>//「……」
<0000000602>

<0000000603>//実家暮らしか一人暮らしかわからんが、女が風呂にも入らず２日も外にいるとか異常だろ。
<0000000603>

<0000000604>//この様子からすると、こいつ出張の話も多分嘘っぽいな。
<0000000604>

<0000000605>//主人公（名）
<0000000605>

<0000000606>//「ちょっと待ってろ。すぐそこにタクシー呼ぶ」
<0000000606>

<0000000607>//可憐
<0000000607>

<0000000608>//「え？」
<0000000608>

<0000000609>//可憐
<0000000609>

<0000000610>//「ちょ、ちょっと待ってよ意味分かんない！！　私今お金とか全然ないし……！！」
<0000000610>

<0000000611>//主人公（名）
<0000000611>

<0000000612>//「金もないし、家に帰れない理由でもあるんだろ」
<0000000612>

<0000000613>//後ろでギャーギャー騒ぐ北大路を無視し、とりあえず１台配車の手配をする。
<0000000613>

<0000000614>//コイツは俺と同じで口も悪いし、このままここで野宿でもされたんじゃ、関係ない俺でも流石にヒヤヒヤする。
<0000000614>

<0000000615>//可憐
<0000000615>

<0000000616>//「あ、あんたまさか……！　このまま私を部屋に連れ込んで、口に出すのもおぞましい性行為をする気じゃ……！！」
<0000000616>

<0000000617>//主人公（名）
<0000000617>

<0000000618>//「わかってるなら話は早い」
<0000000618>

<0000000619>//主人公（名）
<0000000619>

<0000000620>//「ちゃんと体で払ってもらおう」<
<0000000620>

<0000000621>//可憐
<0000000621>

<0000000622>//「嫌ァァァァァァァァァァァァ！！」<
<0000000622>

<0000000623>//可憐
<0000000623>

<0000000624>//「あ、あの……お風呂、ありがとう……」
<0000000624>

<0000000625>//主人公（名）
<0000000625>

<0000000626>//「んー」
<0000000626>

<0000000627>//今夜実家で作るつもりだったシラスと枝豆を使ったペペロンチーノを作る。
<0000000627>

<0000000628>//これは材料もシンプルな上に手早く出来て、亜子の好物でもある。
<0000000628>

<0000000629>//主人公（名）
<0000000629>

<0000000630>//「そこ座ってろ。もうすぐ出来るから」
<0000000630>

<0000000631>//可憐
<0000000631>

<0000000632>//「……」
<0000000632>

<0000000633>//抵抗しても聞き入れてもらえないと悟ったのか、大人しく俺の言うとおりに座る北大路。
<0000000633>

<0000000634>//こっちは真顔で料理しているが、やっぱり風呂上がりの女子が側にいるとドキドキする。
<0000000634>

<0000000635>//主人公（名）
<0000000635>

<0000000636>//「お前のあの靴、駅の修理屋に出しといたから後で取ってきてやる」
<0000000636>

<0000000637>//主人公（名）
<0000000637>

<0000000638>//「他に履くやつ持ってないんだろ？」
<0000000638>

<0000000639>//可憐
<0000000639>

<0000000640>//「うん……このバッグ、中身ほとんど服ばっかりだから……」
<0000000640>

<0000000641>//出来上がったのでパスタを２つ皿に盛る。
<0000000641>

<0000000642>//なんか腹も減ってるみたいだし、あっちの分は大盛りだ。
<0000000642>

<0000000643>//主人公（名）
<0000000643>

<0000000644>//「お待たせ」
<0000000644>

<0000000645>//主人公（名）
<0000000645>

<0000000646>//「麦茶ここに置いとくから、勝手に飲んで良いぞ」
<0000000646>

<0000000647>//可憐
<0000000647>

<0000000648>//「う、うん……いただきます……」
<0000000648>

<0000000649>//さて、メシ食った後はどうするか。
<0000000649>

<0000000650>//衝動的に連れてきたからな、正直この後のことはまったく考えていない。
<0000000650>

<0000000651>//可憐
<0000000651>

<0000000652>//「わっ、これ美味しい……」
<0000000652>

<0000000653>//可憐
<0000000653>

<0000000654>//「え、ビックリ、あんた料理出来たんだ」
<0000000654>

<0000000655>//主人公（名）
<0000000655>

<0000000656>//（お、俺の評価って、コイツの中ではホントに低いんだな……）
<0000000656>

<0000000657>//主人公（名）
<0000000657>

<0000000658>//「で？　説明できる範囲で事情を話してもらえると、俺も少しは安心するんだが」
<0000000658>

<0000000659>//主人公（名）
<0000000659>

<0000000660>//「お前実家暮らしなの？　帰れない理由はわからないけど、その場合会社に泊まるとか色々手段はあるだろ」
<0000000660>

<0000000661>//可憐
<0000000661>

<0000000662>//「……」
<0000000662>

<0000000663>//可憐
<0000000663>

<0000000664>//「会社は……もう行ってないの……」
<0000000664>

<0000000665>//え！？<
<0000000665>

<0000000666>//可憐
<0000000666>

<0000000667>//「先月の頭に、理由があって退職して……」
<0000000667>

<0000000668>//可憐
<0000000668>

<0000000669>//「家はもともと友達とルームシェアしてたんだけど、あんたと飲み会で会った二日前くらいに、そのルームメイト、失踪しちゃって」
<0000000669>

<0000000670>//主人公（名）
<0000000670>

<0000000671>//「……」
<0000000671>

<0000000672>//可憐
<0000000672>

<0000000673>//「お金も、その子優美っていうんだけど、私のキャッシュカードも通帳も全部持って行っちゃったみたいで」
<0000000673>

<0000000674>//可憐
<0000000674>

<0000000675>//「私、お金の管理苦手だから全部相手に任せてた私が悪いんだけど……」
<0000000675>

<0000000676>//可憐
<0000000676>

<0000000677>//「どうしてだろうね……何で、こんなことになっちゃったんだろ……」
<0000000677>

<0000000678>//可憐
<0000000678>

<0000000679>//「うっ……ご、ごめんね……こんな美味しいご飯作ってもらったのに……泣いたりして……」
<0000000679>

<0000000680>//主人公（名）
<0000000680>

<0000000681>//「あ、いや……」
<0000000681>

<0000000682>//主人公（名）
<0000000682>

<0000000683>//「その……」
<0000000683>

<0000000684>//おいおい……！　ただの家出かと思ったら冗談じゃないぞ……！！<
<0000000684>

<0000000685>//ルームメイトが失踪！？　貯金も取られたって、お前それ相手完全に犯罪じゃん……！！<
<0000000685>

<0000000686>//主人公（名）
<0000000686>

<0000000687>//「お前、俺とこうして会うまで、今週はどうやって生活してたんだよ……」
<0000000687>

<0000000688>//可憐
<0000000688>

<0000000689>//「とりあえず身分証と手持ちにいくらかは残ってたから……」
<0000000689>

<0000000690>//可憐
<0000000690>

<0000000691>//「警察に被害届出して、銀行は口座凍結してもらって……」
<0000000691>

<0000000692>//主人公（名）
<0000000692>

<0000000693>//「寝泊まりは？」
<0000000693>

<0000000694>//可憐
<0000000694>

<0000000695>//「……」
<0000000695>

<0000000696>//可憐
<0000000696>

<0000000697>//「シャワー借りれるし、最初はネットカフェに泊まってた」
<0000000697>

<0000000698>//可憐
<0000000698>

<0000000699>//「でも昨日はお金尽きちゃって……さっきの海岸の方で一晩明かした」
<0000000699>

<0000000700>//主人公（名）
<0000000700>

<0000000701>//「すごいなお前」
<0000000701>

<0000000702>//俺野宿する２０代の女なんて初めて見た。<
<0000000702>

<0000000703>//主人公（名）
<0000000703>

<0000000704>//「深くは聞かないけど、そこまでするってことは実家にも頼れないのか」
<0000000704>

<0000000705>//可憐
<0000000705>

<0000000706>//「うん……今頼ったら、絶対地元に連れ戻される」
<0000000706>

<0000000707>//主人公（名）
<0000000707>

<0000000708>//「いやそこは連れ戻されてＯＫだろ」
<0000000708>

<0000000709>//可憐
<0000000709>

<0000000710>//「実はもう、次の仕事は決まってるの……私がずっと憧れてた職場なんだけど……」
<0000000710>

<0000000711>//可憐
<0000000711>

<0000000712>//「私の両親、何かと理由をつけて私を実家に連れ戻そうとするから……」
<0000000712>

<0000000713>//可憐
<0000000713>

<0000000714>//「今回の仕事の話、絶対に台無しにされたくなくて……」
<0000000714>

<0000000715>//主人公（名）
<0000000715>

<0000000716>//「……」
<0000000716>

<0000000717>//可憐
<0000000717>

<0000000718>//「……」
<0000000718>

<0000000719>//思い切って今の仕事を辞め、やっと憧れの仕事を前にルームメイトに逃げられたという北大路。
<0000000719>

<0000000720>//貯金も持って行かれ、きっともともと生活していた部屋からも、きっと事情があって追い出されたんだろう。
<0000000720>

<0000000721>//主人公（名）
<0000000721>

<0000000722>//「……」
<0000000722>

<0000000723>//主人公（名）
<0000000723>

<0000000724>//「お前、悪いけどこれ食ったら出て行ってくれよな」
<0000000724>

<0000000725>//可憐
<0000000725>

<0000000726>//「うん、わかってる……」
<0000000726>

<0000000727>//主人公（名）
<0000000727>

<0000000728>//「絶対言うと思った」<
<0000000728>

<0000000729>//主人公（名）
<0000000729>

<0000000730>//「アホかお前！　一文無しで簡単に出て行こうとすんな！　明日のメシとか風呂とかどうすんだよ……！」<
<0000000730>

<0000000731>//可憐
<0000000731>

<0000000732>//「だ、だってこのままいてもあんたの迷惑になるだけだし！！」
<0000000732>

<0000000733>//可憐
<0000000733>

<0000000734>//「じ、実際！！　新しい仕事始まるまで私お金ないし……！！」
<0000000734>

<0000000735>//主人公（名）
<0000000735>

<0000000736>//「ハッキリ言う」
<0000000736>

<0000000737>//主人公（名）
<0000000737>

<0000000738>//「お前、俺の保護下に入れ」<
<0000000738>

<0000000739>//可憐
<0000000739>

<0000000740>//「は、はい……？」
<0000000740>

<0000000741>//ああああ！！　イライラしてくる！！<
<0000000741>

<0000000742>//自分の危機をわかってない癖に俺の迷惑がどうとか！！　コイツそんなこと言ってる場合じゃないだろ！！
<0000000742>

<0000000743>//主人公（名）
<0000000743>

<0000000744>//「このまま出て行かれたら、こっちの心臓に悪いって言ってんだよ！！」
<0000000744>

<0000000745>//主人公（名）
<0000000745>

<0000000746>//「どうせ友達にも頼れないんだろ？　合コンに来てた連中とかさ、あいつらがＯＫしてたらお前今頃ここにいないはずだし」
<0000000746>

<0000000747>//可憐
<0000000747>

<0000000748>//「う、うん……」
<0000000748>

<0000000749>//主人公（名）
<0000000749>

<0000000750>//「とりあえず今晩はここで寝ろ。俺は浴室で寝るから文句は言うな」
<0000000750>

<0000000751>//主人公（名）
<0000000751>

<0000000752>//「後はお前にこっちがいくらか貸し付けるとか、俺の知り合いを当たるとか色々考えてみるけど」
<0000000752>

<0000000753>//可憐
<0000000753>

<0000000754>//「……」
<0000000754>

<0000000755>//主人公（名）
<0000000755>

<0000000756>//「やっと自分のやりたい仕事に就けるんだろ？」
<0000000756>

<0000000757>//主人公（名）
<0000000757>

<0000000758>//「だったらそんなチャンスみすみす逃すな。今だけ他人に迷惑かけて、悪いと思ったら後で返せばいいだろ」
<0000000758>

<0000000759>//とりあえず食べた食器を下げて、俺は自分の布団を浴室に運ぶ。
<0000000759>

<0000000760>//可憐
<0000000760>

<0000000761>//「ほ、ホントに……さ、しばらく私、あんたのところにいてもいいの……？」
<0000000761>

<0000000762>//主人公（名）
<0000000762>

<0000000763>//「いてもいいじゃなくていろ」
<0000000763>

<0000000764>//主人公（名）
<0000000764>

<0000000765>//「そんで仕事始まったらまとまった金にして返せ」
<0000000765>

<0000000766>//可憐
<0000000766>

<0000000767>//「う、うん……わかった……」
<0000000767>

<0000000768>//こうして、俺と北大路の奇妙な共同生活が始まった。
<0000000768>

<0000000769>//北大路の新しい仕事は来週から始まるとのことだけど……
<0000000769>

<0000000770>//可憐
<0000000770>

<0000000771>//「洗濯機、借りてもいい……？」
<0000000771>

<0000000772>//主人公（名）
<0000000772>

<0000000773>//「好きにしろ」
<0000000773>

<0000000774>//俺はこのとき、これが本格的にコイツとの同棲生活に発展するなんて……
<0000000774>

<0000000775>//このときは微塵も想像出来ていなかった。
<0000000775>

<0000000776>//主人公（名）
<0000000776>

<0000000777>//（ま、いいか……）
<0000000777>

<0000000778>//あいつに限ってサボりはないだろう。
<0000000778>

<0000000779>//俺よりしっかりしているのは間違いなさそうだし。
<0000000779>

<0000000780>//あいつも、プライベートはなるべく知り合いに見られたくはないタチだろう。
<0000000780>

<0000000781>//深入りするのはやめて、俺は俺で再び実家に戻る。
<0000000781>

<0000000782>//かさばる日用品だけアパートに置いて、俺はすぐ実家で夕飯の準備に取りかかった。
<0000000782>

<0000000783>//亜子
<0000000783>

<0000000784>//「ご馳走様お兄ちゃん。私も片付け手伝うね」
<0000000784>

<0000000785>//主人公（名）
<0000000785>

<0000000786>//「いいよ、今日は洗い物少ないし」
<0000000786>

<0000000787>//久しぶりに実家で手料理を振る舞った俺。
<0000000787>

<0000000788>//今晩はシラスと枝豆のペペロンチーノを作った。
<0000000788>

<0000000789>//このパスタは亜子の好物で、シラスの塩味と枝豆の柔らかすぎない食感がポイントの一品だ。
<0000000789>

<0000000790>//亜子
<0000000790>

<0000000791>//「やっぱり嬉しいな、こうして家でお兄ちゃんのご飯食べられるの」
<0000000791>

<0000000792>//主人公（名）
<0000000792>

<0000000793>//「言えばまた作ってやるよ。そんなに手間がかかるもんでもないし」
<0000000793>

<0000000794>//亜子
<0000000794>

<0000000795>//「ふふっ、はいはい。そう言ってなかなかこっちに帰ってきてくれないくせに」
<0000000795>

<0000000796>//食器は俺に任せ、テーブルの方を綺麗に拭き始める亜子。
<0000000796>

<0000000797>//俺の母ちゃんも普段から感心しているが、亜子は家の手伝いを普段から当たり前のようにやっている。
<0000000797>

<0000000798>//綺麗好きで掃除はまめにやるし、料理も俺や母ちゃん以上に今は得意で、どこに嫁に出しても一応胸は張れると親父も言っている。
<0000000798>

<0000000799>//父
<0000000799>

<0000000800>//「お、亜子、テレビでお前の好きな犬出てるぞ。短足犬」
<0000000800>

<0000000801>//亜子
<0000000801>

<0000000802>//「ねえお母さん。やっぱり犬飼おうよ。私ダックスが欲しいの。ダックスダックス」
<0000000802>

<0000000803>//母
<0000000803>

<0000000804>//「もう、あんたもしつこいわねぇ。ダックスならもうそこに一匹いるでしょ？」
<0000000804>

<0000000805>//父
<0000000805>

<0000000806>//「ワンワンワン！」<
<0000000806>

<0000000807>//父
<0000000807>

<0000000808>//「ヘッ！！　ヘッ！！　ヘッ！！」<
<0000000808>

<0000000809>//　
<0000000809>

<0000000810>//亜子
<0000000810>

<0000000811>//「あんな気持ち悪い犬いらないよお！！」<
<0000000811>

<0000000812>//母
<0000000812>

<0000000813>//「あんな犬でもね、いざ結婚してみたら以外と愛着沸いて、離れられなくなるものよ？」
<0000000813>

<0000000814>//亜子
<0000000814>

<0000000815>//「ふーん。そんなリアルな夫婦事情なんてどうでもいい－」
<0000000815>

<0000000816>//主人公（名）
<0000000816>

<0000000817>//（犬か……）
<0000000817>

<0000000818>//そういや亜子のやつ、昔から犬だの猫だの飼いたいって言ってたな。
<0000000818>

<0000000819>//まあでも、亜子が一番好きな動物はカンガルーだけど。
<0000000819>

<0000000820>//亜子
<0000000820>

<0000000821>//「お手」
<0000000821>

<0000000822>//父
<0000000822>

<0000000823>//「ワン」
<0000000823>

<0000000824>//亜子
<0000000824>

<0000000825>//「おかわり」
<0000000825>

<0000000826>//父
<0000000826>

<0000000827>//「ワン」<
<0000000827>

<0000000828>//母
<0000000828>

<0000000829>//「ちんちん」<
<0000000829>

<0000000830>//父
<0000000830>

<0000000831>//「ヘッ！！　ヘッ！！　ヘッ！！」<
<0000000831>

<0000000832>//亜子
<0000000832>

<0000000833>//「脱がないでよ意味わかんない！！」<
<0000000833>

<0000000834>//主人公（名）
<0000000834>

<0000000835>//「ワン」<
<0000000835>

<0000000836>//母
<0000000836>

<0000000837>//「ほら亜子、分裂して増えたみたいよ」
<0000000837>

<0000000838>//亜子
<0000000838>

<0000000839>//「増えなくていいよ！！　私は普通の犬が欲しいの！！」
<0000000839>

<0000000840>//ああ、今夜も俺の実家は賑やかだ。
<0000000840>

<0000000841>//子供の頃は俺も亜子も、今よりもう少し落ち着いていたのが今じゃ信じられない。
<0000000841>

<0000000842>//母
<0000000842>

<0000000843>//「あんた、お風呂湧いてるから先に入っちゃいなさい」
<0000000843>

<0000000844>//父
<0000000844>

<0000000845>//「タオルも新しいの出していいぞ。髭剃るなら俺のカミソリ使え」
<0000000845>

<0000000846>//主人公（名）
<0000000846>

<0000000847>//「おお、サンキュー」
<0000000847>

<0000000848>//ここはお言葉に甘えて、ひとっ風呂浴びてくるとしよう。
<0000000848>

<0000000849>//夏場だからやっぱり外に出て汗かいてるし。
<0000000849>

<0000000850>//主人公（名）
<0000000850>

<0000000851>//「じゃあ親父、カミソリ借りるぞ」
<0000000851>

<0000000852>//父
<0000000852>

<0000000853>//「ん－」
<0000000853>

<0000000854>//亜子
<0000000854>

<0000000855>//「……」
<0000000855>

<0000000856>//主人公（名）
<0000000856>

<0000000857>//「はぁぁ……」
<0000000857>

<0000000858>//４０度の熱いシャワーを全身に浴びる。
<0000000858>

<0000000859>//実家はいい。
<0000000859>

<0000000860>//親父も母ちゃんもアホなことばっかやってるし、亜子も亜子でやっぱり楽しそうに見える。
<0000000860>

<0000000861>//主人公（名）
<0000000861>

<0000000862>//「……」
<0000000862>

<0000000863>//可憐
<0000000863>

<0000000864>//「ふふっ、そうね。あんたって変なところでドライだけど、そういう意味では私も大学時代は付き合いやすかったわ」
<0000000864>

<0000000865>//翔
<0000000865>

<0000000866>//『あと一回だけ、俺を信じて素敵な女性に会ってみないか？　次はタイマン勝負だ』
<0000000866>

<0000000867>//レイナ
<0000000867>

<0000000868>//「ここまで私がプライベートで笑顔振りまいてるのに、先輩って一度も笑ってくれない」
<0000000868>

<0000000869>//誰かと付き合うとか、彼女持ちがどうとか……
<0000000869>

<0000000870>//結局どんなにチャンスが巡ってきても、俺はいつも当たり前のようにそれを棒に振ってきた。
<0000000870>

<0000000871>//ここ数日もそうだ。
<0000000871>

<0000000872>//いくら翔がお節介を焼こうが、久しぶりに北大路と再開して、思っていた以上に会話が弾んだとしても……
<0000000872>

<0000000873>//やっぱり俺はいつも言い訳をして、自分に都合の良い解釈をして、常に現状維持が関の山。
<0000000873>

<0000000874>//それが終わればまたこうして、実家に戻っては安心するとか呟いて現実に背を向けている。
<0000000874>

<0000000875>//主人公（名）
<0000000875>

<0000000876>//「はぁ……」
<0000000876>

<0000000877>//亜子
<0000000877>

<0000000878>//「お兄ちゃん、ちょっと……いいかな……？」
<0000000878>

<0000000879>//主人公（名）
<0000000879>

<0000000880>//「ん？　どうした？」
<0000000880>

<0000000881>//亜子
<0000000881>

<0000000882>//「あ、あのね……嫌だったら、断ってくれて全然構わないんだけど……」
<0000000882>

<0000000883>//亜子
<0000000883>

<0000000884>//「今夜、その……」
<0000000884>

<0000000885>//亜子
<0000000885>

<0000000886>//「お兄ちゃんと一緒に寝ちゃ駄目……？」
<0000000886>

<0000000887>//主人公（名）
<0000000887>

<0000000888>//「……」
<0000000888>

<0000000889>//亜子
<0000000889>

<0000000890>//「ほ、ほら、お兄ちゃん久しぶりに帰ってきたわけだし、私今は夏休みで明日は部活ないから」
<0000000890>

<0000000891>//亜子
<0000000891>

<0000000892>//「一緒に……ゲームするとか、別に遊ばなくても……ずっと喋ってるだけでもいいし……」
<0000000892>

<0000000893>//亜子
<0000000893>

<0000000894>//「そ、その……駄目……？」
<0000000894>

<0000000895>//主人公（名）
<0000000895>

<0000000896>//「亜子さ、寂しいのはわかるけど、もうちょっと考えろよ」
<0000000896>

<0000000897>//主人公（名）
<0000000897>

<0000000898>//「今時兄妹揃って仲良く寝るなんて、流石の俺も恥ずかしいぞ」
<0000000898>

<0000000899>//亜子
<0000000899>

<0000000900>//「ふふっ、いいんだ」
<0000000900>

<0000000901>//主人公（名）
<0000000901>

<0000000902>//「え？」
<0000000902>

<0000000903>//亜子
<0000000903>

<0000000904>//「お兄ちゃん、今『亜子さ』って言ったもん」
<0000000904>

<0000000905>//亜子
<0000000905>

<0000000906>//「駄目なときはいつも『お前』って言うから」
<0000000906>

<0000000907>//亜子
<0000000907>

<0000000908>//「その……私も、そう言われたときはいつも、遠慮するようにしてる……」
<0000000908>

<0000000909>//主人公（名）
<0000000909>

<0000000910>//「……」
<0000000910>

<0000000911>//主人公（名）
<0000000911>

<0000000912>//「わかったよ。風呂上がって歯磨いたらな。お前もこの後風呂入るんだろ？」
<0000000912>

<0000000913>//亜子
<0000000913>

<0000000914>//「やた♪　お兄ちゃん大好き♪」
<0000000914>

<0000000915>//どうも俺は、亜子に甘えられると拒めない。
<0000000915>

<0000000916>//自分がシスコンなのは自覚しているからいいとして、これってホント、俺が一体いくつになるまで続くんだろうか。
<0000000916>

<0000000917>//亜子
<0000000917>

<0000000918>//「お兄ちゃん、背中流してあげよっか？」
<0000000918>

<0000000919>//主人公（名）
<0000000919>

<0000000920>//「あ、アホか！！　お前あんま調子のんなよ……！？」<
<0000000920>

<0000000921>//亜子
<0000000921>

<0000000922>//「はーい、ごめんなさーい」
<0000000922>

<0000000923>//とりあえずさっさと体を洗って風呂を出る。
<0000000923>

<0000000924>//この調子でずっと色々考えていたら、間違いなくのぼせてダウンすると思った。
<0000000924>

<0000000925>//亜子
<0000000925>

<0000000926>//「お兄ちゃん、入ってもいい？」
<0000000926>

<0000000927>//主人公（名）
<0000000927>

<0000000928>//「いいぞ」
<0000000928>

<0000000929>//亜子
<0000000929>

<0000000930>//「えへへ、お邪魔します……」
<0000000930>

<0000000931>//夜の１１時半。
<0000000931>

<0000000932>//亜子がパジャマ姿で遠慮がちに入って来る。
<0000000932>

<0000000933>//主人公（名）
<0000000933>

<0000000934>//「ノックなんてしなくていいぞ。お前朝は普通に入って来るだろ」
<0000000934>

<0000000935>//亜子
<0000000935>

<0000000936>//「そうは言ってもマナーだよマナー。親しき仲にも礼儀ありってやつ」
<0000000936>

<0000000937>//主人公（名）
<0000000937>

<0000000938>//「お前、枕は？」
<0000000938>

<0000000939>//亜子
<0000000939>

<0000000940>//「失礼しまーす」
<0000000940>

<0000000941>//主人公（名）
<0000000941>

<0000000942>//「お、おい……」
<0000000942>

<0000000943>//亜子が当たり前のように布団の中に入ってくる。
<0000000943>

<0000000944>//同じ風呂を使ったのに、亜子の方は俺とは違ったシャンプーの香りがする。
<0000000944>

<0000000945>//主人公（名）
<0000000945>

<0000000946>//「ゲームするんじゃなかったのか？」
<0000000946>

<0000000947>//亜子
<0000000947>

<0000000948>//「しないよ。あれ嘘だもん」
<0000000948>

<0000000949>//亜子
<0000000949>

<0000000950>//「私ただ、お兄ちゃんにこうして甘えたかっただけ」
<0000000950>

<0000000951>//主人公（名）
<0000000951>

<0000000952>//「お前な……」
<0000000952>

<0000000953>//こっちの気も知らず、本当に安心した様子で俺に抱きついてくる亜子。
<0000000953>

<0000000954>//意識しないように顔を背けても、やっぱり亜子の柔らかい体の感触が気になってしまう。
<0000000954>

<0000000955>//主人公（名）
<0000000955>

<0000000956>//（ふ、普通に兄貴失格過ぎる……）
<0000000956>

<0000000957>//亜子
<0000000957>

<0000000958>//「ふふっ、幸せ。お兄ちゃんエネルギーチャージ中……」
<0000000958>

<0000000959>//主人公（名）
<0000000959>

<0000000960>//「それ、ガス欠になったらどうなるんだ？」
<0000000960>

<0000000961>//亜子
<0000000961>

<0000000962>//「わかんない。考えたことないし」
<0000000962>

<0000000963>//主人公（名）
<0000000963>

<0000000964>//「……」
<0000000964>

<0000000965>//亜子
<0000000965>

<0000000966>//「……」
<0000000966>

<0000000967>//主人公（名）
<0000000967>

<0000000968>//「電気消すぞ？」
<0000000968>

<0000000969>//話が途切れると、亜子が少しだけ強く抱きついてくる。
<0000000969>

<0000000970>//こっちは恥ずかしいので背を向けているが、昔はこうして二人で寝ることは度々あった。
<0000000970>

<0000000971>//亜子
<0000000971>

<0000000972>//「……」
<0000000972>

<0000000973>//主人公（名）
<0000000973>

<0000000974>//「……」
<0000000974>

<0000000975>//主人公（名）
<0000000975>

<0000000976>//「どうした？　何か話でもあるのか？」
<0000000976>

<0000000977>//主人公（名）
<0000000977>

<0000000978>//「お前が黙ってるときって、大体いつも何かあるときだろ？」
<0000000978>

<0000000979>//亜子
<0000000979>

<0000000980>//「ううん、別にないよ？」
<0000000980>

<0000000981>//亜子
<0000000981>

<0000000982>//「ただちょっと、寂しかっただけ……」
<0000000982>

<0000000983>//主人公（名）
<0000000983>

<0000000984>//「そうなのか。でも俺たち最近は結構会ってるだろ？」
<0000000984>

<0000000985>//亜子
<0000000985>

<0000000986>//「あ、あはは……そうなんだけどね」
<0000000986>

<0000000987>//亜子
<0000000987>

<0000000988>//「でもなんか、そういう寂しさとはちょっと違って……」
<0000000988>

<0000000989>//主人公（名）
<0000000989>

<0000000990>//「しょうがないヤツだな……」
<0000000990>

<0000000991>//亜子の方を向いて、寂しいとか言ってるヤツの頭を抱え込む。
<0000000991>

<0000000992>//亜子
<0000000992>

<0000000993>//「お、お兄ちゃんそれ、ちょっと苦しい……」
<0000000993>

<0000000994>//主人公（名）
<0000000994>

<0000000995>//「あ、悪い、力入れすぎた」
<0000000995>

<0000000996>//亜子の頭をゆっくりと撫でる。
<0000000996>

<0000000997>//普段は絶対にこんなことしないけど、こうしてるとちょっとだけ昔の俺たちのことを思い出す。
<0000000997>

<0000000998>//亜子
<0000000998>

<0000000999>//「この家、リフォームしたでしょ？　だから壁紙もドアも……みんな取り替えちゃったの……」
<0000000999>

<0000001000>//亜子
<0000001000>

<0000001001>//「お兄ちゃんと一緒に描いた居間の落書きも、家でかくれんぼした私の部屋の押し入れも綺麗なクローゼットになっちゃって……」
<0000001001>

<0000001002>//亜子
<0000001002>

<0000001003>//「ああ、これが大人になるってことなのかなって……そう考えたらここ最近急に寂しくなって……」
<0000001003>

<0000001004>//主人公（名）
<0000001004>

<0000001005>//「だからか、お前が最近俺の部屋に顔出すようになったの」
<0000001005>

<0000001006>//亜子
<0000001006>

<0000001007>//「うん……」
<0000001007>

<0000001008>//二人の間に血の繋がりはないが、兄妹としての絆は誰にも負けない。
<0000001008>

<0000001009>//俺がそう自分の心に誓ったあの日から、正確には何年の月日が流れたのだろう。
<0000001009>

<0000001010>//お互いに生活環境も変わり、交友関係も広がり、俺も亜子も間違いなく大人になった。
<0000001010>

<0000001011>//人は誰しも、変わらずにはいられない。
<0000001011>

<0000001012>//にも関わらず、俺も亜子も恋人だけはいない。
<0000001012>

<0000001013>//いや、作らないと言う方が正しい表現か……
<0000001013>

<0000001014>//亜子
<0000001014>

<0000001015>//「私ね、思うの。今のお兄ちゃんにはきっと荒療治が必要なんだよ」
<0000001015>

<0000001016>//主人公（名）
<0000001016>

<0000001017>//「荒療治？」
<0000001017>

<0000001018>//亜子
<0000001018>

<0000001019>//「うん」
<0000001019>

<0000001020>//亜子
<0000001020>

<0000001021>//「私、お見合いとか人からの紹介とか、お兄ちゃんの場合はそういう方向から頑張ってみた方がいいと思う」
<0000001021>

<0000001022>//亜子
<0000001022>

<0000001023>//「だって大事なのは、どんな過程を踏んだって当人同士が幸せになることでしょう？」
<0000001023>

<0000001024>//亜子
<0000001024>

<0000001025>//「だから私、お兄ちゃんはそうやってシンプルに考えた方が上手くいく気がするの」
<0000001025>

<0000001026>//主人公（名）
<0000001026>

<0000001027>//「……」
<0000001027>

<0000001028>//主人公（名）
<0000001028>

<0000001029>//「俺、荒療治も無理そうだ……」
<0000001029>

<0000001030>//主人公（名）
<0000001030>

<0000001031>//「馬鹿だよな俺。彼女もいない癖に、まだこうしてお前の頭撫でてるなんてさ」
<0000001031>

<0000001032>//亜子
<0000001032>

<0000001033>//「……」
<0000001033>

<0000001034>//亜子
<0000001034>

<0000001035>//「荒療治なら、私がしてあげようか……？」
<0000001035>

<0000001036>//主人公（名）
<0000001036>

<0000001037>//「ん？　どういう意味だ？」
<0000001037>

<0000001038>//亜子
<0000001038>

<0000001039>//「この夏の間だけ」
<0000001039>

<0000001040>//亜子
<0000001040>

<0000001041>//「私がお兄ちゃんの彼女になってあげる」
<0000001041>

<0000001042>//……。
<0000001042>

<0000001043>//主人公（名）
<0000001043>

<0000001044>//「ちょ、ちょっと待て、悪質な冗談はやめろ」<
<0000001044>

<0000001045>//主人公（名）
<0000001045>

<0000001046>//「大体遊びでもな、俺がお前をそんな風に見られるわけないだろ」
<0000001046>

<0000001047>//亜子
<0000001047>

<0000001048>//「ふふっ、嬉しい。お兄ちゃん今声震えてる」
<0000001048>

<0000001049>//主人公（名）
<0000001049>

<0000001050>//「あ、あの、マジで勘弁しろ……！　お前ちょっと様子おかしいぞ！？」
<0000001050>

<0000001051>//亜子
<0000001051>

<0000001052>//「ブー、何それ。お兄ちゃんはそんなに私が彼女じゃ不満なのー！？」
<0000001052>

<0000001053>//主人公（名）
<0000001053>

<0000001054>//「当たり前だろ！　自覚はしてるけどな、俺のシスコンがこれ以上重症化したらどうすんだよ……！！」<
<0000001054>

<0000001055>//亜子
<0000001055>

<0000001056>//「しちゃえばいいよ」
<0000001056>

<0000001057>//亜子
<0000001057>

<0000001058>//「だってこのままお兄ちゃんに彼女がいないのは可哀想だし。まずは私で練習練習♪」
<0000001058>

<0000001059>//主人公（名）
<0000001059>

<0000001060>//「はァ！？」<
<0000001060>

<0000001061>//俺は妹の本当の気持ちに気づかないほど馬鹿じゃない。
<0000001061>

<0000001062>//それは向こうも一緒で、この手の話題は本来なら俺たちの間では禁句だった。
<0000001062>

<0000001063>//ただこの場合、亜子の言う荒療治とやらが何なのかは想像もつかないが……
<0000001063>

<0000001064>//亜子
<0000001064>

<0000001065>//「私、夏の間だけ妹卒業するね」
<0000001065>

<0000001066>//亜子
<0000001066>

<0000001067>//「だからお兄ちゃんも、ちゃんとお兄ちゃん卒業してね？」
<0000001067>

<0000001068>//主人公（名）
<0000001068>

<0000001069>//「意味がわからん」<
<0000001069>

<0000001070>//ひとまずこうして、俺と亜子の何度目かの夏が幕を開けた。
<0000001070>

