<0000000000>//翔
<0000000000>

<0000000001>//「はァ！？　お前それで何もせずに帰ってきたの！？」<
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「ああ」
<0000000003>

<0000000004>//翔
<0000000004>

<0000000005>//「馬鹿か！！　メシ食うだけで終わりかよ！！　連絡先は！？　次に会う約束は！？」<
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「聞いてないしそんな約束もしてないぞ」
<0000000007>

<0000000008>//翔
<0000000008>

<0000000009>//「愚かだ！！　お前はやっぱり生まれてオギャーした瞬間から愚かすぎる！！」<
<0000000009>

<0000000010>//オギャー。<
<0000000010>

<0000000011>//翔
<0000000011>

<0000000012>//「普通連絡先くらい聞くだろ……！　しかもその相手フリーだったんだろ……！？」
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「多分な。本人曰く恋愛経験はゼロとのことだ」
<0000000014>

<0000000015>//翔
<0000000015>

<0000000016>//「なんて勿体ない……しかも年上って、お前みたいな恋愛初心者には超優良物件じゃねーか……」
<0000000016>

<0000000017>//翔
<0000000017>

<0000000018>//「初めて行ったＢＡＲでいきなり美人と知り合うとか、お前今時どんなベタなクソドラマだって……！」<
<0000000018>

<0000000019>//翔
<0000000019>

<0000000020>//「……」
<0000000020>

<0000000021>//翔
<0000000021>

<0000000022>//「待て、俺はまだこの目で確認していないからな。本当にその相手、美人だったのか？」
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「うん。めっちゃ」
<0000000024>

<0000000025>//翔
<0000000025>

<0000000026>//「お前実は壮大な嘘ついてんだろ、実はブスでいきなり解散は気まずいから適当にメシ食って帰ってきた線はないのか？」
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//「だから嘘じゃないって、普通に綺麗な人だったよ」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「なんか隙がめちゃくちゃありそうで、でもよくわかんない感じのフワッとした人だったけど」
<0000000030>

<0000000031>//翔
<0000000031>

<0000000032>//「いや、お前もしかしたら助かったのかもしれないな。本当に美人でいきなり良い感じになれたとしたら……」
<0000000032>

<0000000033>//翔
<0000000033>

<0000000034>//「お前それ、美人局だったんじゃねーの？　誘われてホテルに直行したら、いきなり強面のヤクザが入室してくるとか」
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「ないない。あと相手がその気でも俺が無理」
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「俺は恋愛に美しさを求めるエリートエロゲーマーだぞ。いきなりホテルに行くとか馬鹿じゃねーの」
<0000000038>

<0000000039>//翔
<0000000039>

<0000000040>//「まあそうか、むしろホテルに連れ込まれたらお前の方が発狂しそうだもんな」
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「ああ、ヤクザなんか蹴散らして深夜アニメループだ」
<0000000042>

<0000000043>//まあでも、連絡先くらいなら聞いても良かった気がする。
<0000000043>

<0000000044>//でもそうなると、俺の方がナンパしているみたいでちょっと気が引けた。
<0000000044>

<0000000045>//いや、でもあの出会い方はセーフだろ、あれこそ俺的には運命を感じるパターンだったんじゃないのか……？
<0000000045>

<0000000046>//翔
<0000000046>

<0000000047>//「まあいいや。駄目もとで聞くけど写真は？」
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「撮ってねーよ」
<0000000049>

<0000000050>//翔
<0000000050>

<0000000051>//「だよな」
<0000000051>

<0000000052>//翔
<0000000052>

<0000000053>//「まあいいんじゃねーの？　たまにはそういう一夜限りのイベントがあっても。まあ期間限定の楽しい単発イベントってことで」
<0000000053>

<0000000054>//さっきまで俺を非難しまくってたヤツがなんか言ってる。
<0000000054>

<0000000055>//テレビ
<0000000055>

<0000000056>//『次は気象情報をお伝えします』
<0000000056>

<0000000057>//テレビ
<0000000057>

<0000000058>//『鳴瀬さーん』
<0000000058>

<0000000059>//アナウンサー
<0000000059>

<0000000060>//『はい、それでは本日の気象予報をお伝えします』
<0000000060>

<0000000061>//アナウンサー
<0000000061>

<0000000062>//『本日は南西からの風がやや強く、午前中、特に沿岸部では……』
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「……」
<0000000064>

<0000000065>//翔
<0000000065>

<0000000066>//「なあ、醤油どこある？」
<0000000066>

<0000000067>//アナウンサー
<0000000067>

<0000000068>//『お昼頃には若干バラつくところもありますが、すぐにまた晴れ間が覗きそうです』
<0000000068>

<0000000069>//アナウンサー
<0000000069>

<0000000070>//『本日の降水確率は……』
<0000000070>

<0000000071>//翔
<0000000071>

<0000000072>//「この人綺麗だよな」
<0000000072>

<0000000073>//翔
<0000000073>

<0000000074>//「最近俺、夜勤多いから家帰るとずっとこのチャンネルつけてんだよ。おはナビ」
<0000000074>

<0000000075>//主人公（名）
<0000000075>

<0000000076>//「この人なんだけど……」
<0000000076>

<0000000077>//翔
<0000000077>

<0000000078>//「ん？　何が？」
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「だから昨日」
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「ＢＡＲで、会った人……」
<0000000082>

<0000000083>//翔
<0000000083>

<0000000084>//「はあ？　嘘つくな死ね」
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「……」
<0000000086>

<0000000087>//翔
<0000000087>

<0000000088>//「……」
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「それがマジなんだな」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「なんか、涙出てきた……」
<0000000092>

<0000000093>//翔
<0000000093>

<0000000094>//「嘘だろオイィィィィ！！　嘘だと言ってくれ！！　マジで死ね！！　ボケ！！　カス！！」<
<0000000094>

<0000000095>//翔が混乱している。<
<0000000095>

<0000000096>//でも俺の方がもっと混乱している。<
<0000000096>

<0000000097>//翔
<0000000097>

<0000000098>//「お前いつも言ってんだろ！！　何しょうもないところでいつも運使ってんだ！！」<
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//「俺が聞きてぇよ！！　意味わかんねぇ！！　なんでお天気お姉さんがあんなＢＡＲで一人ため息ついてんだよ！！」<
<0000000100>

<0000000101>//翔
<0000000101>

<0000000102>//「そりゃお前大人の女だからだろ！！　カラオケでカンパリオレンジ飲んで調子こいてるクソ女とは次元が違ぇーんだよ！！」<
<0000000102>

<0000000103>//男２人、テレビの前でギャアギャア暴れまくる。
<0000000103>

<0000000104>//しかも午後の降水確率４０％！！　もう嫌だ布団も干せない！！<
<0000000104>

<0000000105>//翔
<0000000105>

<0000000106>//「テレビに顔面晒して美人局ってリスクあり過ぎるからな。ということはお前、多分当たりだぜコレ！！」
<0000000106>

<0000000107>//主人公（名）
<0000000107>

<0000000108>//「あ、当たりって何だよ、そりゃ綺麗なのは見てわかるけど」
<0000000108>

<0000000109>//翔
<0000000109>

<0000000110>//「なに眠いこと言ってんだボケ！！　女子アナだぞ女子アナ！！　しかも美人で彼氏いなくてＢＡＲでため息ついてる女だぞ！！」<
<0000000110>

<0000000111>//翔
<0000000111>

<0000000112>//「よし俺に任せろ。俺の異常なまでの地域密着型人脈網で、今すぐこの鳴瀬お姉さんとお前との間に接点を……！！」
<0000000112>

<0000000113>//主人公（名）
<0000000113>

<0000000114>//「いいよ、無理すんな」
<0000000114>

<0000000115>//翔
<0000000115>

<0000000116>//「無理じゃねーよ！！　俺様の友情パワー舐めんな！！」<
<0000000116>

<0000000117>//知った顔がテレビに映って一瞬胸が躍る、それは事実だ。
<0000000117>

<0000000118>//でも今この瞬間、なんとなくわかってしまった。
<0000000118>

<0000000119>//美人で交際経験ゼロってのは俺と同じく半分は自己責任。
<0000000119>

<0000000120>//でももう半分は、男の方がこうして勝手に舞い上がって、あの人が引いてしまったことにあるんじゃないだろうか。
<0000000120>

<0000000121>//翔
<0000000121>

<0000000122>//「なんだお前、ここにきて怖じ気づいたのかよ」
<0000000122>

<0000000123>//主人公（名）
<0000000123>

<0000000124>//「ああ、そういうことにしておいてくれ」
<0000000124>

<0000000125>//翔
<0000000125>

<0000000126>//「はァ？」
<0000000126>

<0000000127>//本音を言うと、もう一度会えるならまた昨日みたいに楽しく色々と話したい。
<0000000127>

<0000000128>//ただ相手の職業や経歴に興奮して会いたいっていうのは、上手く説明出来ないけど違う気がした。
<0000000128>

<0000000129>//亜子
<0000000129>

<0000000130>//「はーい。どちら様ですかー？」<
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「どうもー。近々帰ると約束したお兄ちゃんですがー」
<0000000132>

<0000000133>//亜子
<0000000133>

<0000000134>//「あはは、そんな人知りませーん」
<0000000134>

<0000000135>//問答無用で玄関を開ける。
<0000000135>

<0000000136>//ここへ来る途中、亜子のご機嫌取りにケーキをいくつか買った。
<0000000136>

<0000000137>//実家に帰る度に手土産なんか必要ないが、俺は基本的に昔から亜子には甘い。
<0000000137>

<0000000138>//亜子
<0000000138>

<0000000139>//「いらっしゃーいお兄ちゃん。思ったより早く来てくれたんだね」
<0000000139>

<0000000140>//主人公（名）
<0000000140>

<0000000141>//「ああ、なんかあれで無視したら流石にお前がキレると思って」
<0000000141>

<0000000142>//亜子
<0000000142>

<0000000143>//「うん、ぷんぷんだよ？　でも今回はすぐに帰ってきてくれたから許してあげる」
<0000000143>

<0000000144>//とか言いつつ、既にケーキの箱を抱えて移動する亜子。
<0000000144>

<0000000145>//我が家の妹は典型的な花より団子系だ。
<0000000145>

<0000000146>//母
<0000000146>

<0000000147>//「はいはい、いらっしゃーい」
<0000000147>

<0000000148>//母
<0000000148>

<0000000149>//「あんた一体いつぶり？　最近どうしてたのよ」
<0000000149>

<0000000150>//主人公（名）
<0000000150>

<0000000151>//「仕事やめてプラプラしてる」
<0000000151>

<0000000152>//母
<0000000152>

<0000000153>//「いや仕事辞めたのは知ってるけど、ちゃんとしたもの食べてるの？」
<0000000153>

<0000000154>//母ちゃんの小言が始まりそうになる中、気を利かせて亜子が紅茶を入れてくれる。
<0000000154>

<0000000155>//ちなみにコーヒーも紅茶も、俺は基本ストレート派の人間だ。
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「一応自炊はちゃんとやってるよ。面倒なときはスーパーで直接総菜買ってくるけど」
<0000000157>

<0000000158>//母
<0000000158>

<0000000159>//「別に遠くないんだから、たまには食事だけでもウチに帰ってきなさい」
<0000000159>

<0000000160>//母
<0000000160>

<0000000161>//「もうとにかく亜子がお兄ちゃん呼べ呼べうるさくて……」
<0000000161>

<0000000162>//亜子
<0000000162>

<0000000163>//「いや意味わかんない。勝手に人のせいにしないでくれる？」
<0000000163>

<0000000164>//まあわかる。亜子うんぬんは俺をここに呼び出す口実だ。
<0000000164>

<0000000165>//主人公（名）
<0000000165>

<0000000166>//「親父は？」
<0000000166>

<0000000167>//母
<0000000167>

<0000000168>//「仕事よ。今日は夜遅くまで帰って来ないわ」
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「よし」
<0000000170>

<0000000171>//母
<0000000171>

<0000000172>//「でも伝言があるの」
<0000000172>

<0000000173>//母
<0000000173>

<0000000174>//「お前は一体いつになったら女作るんだ。一人で余裕ブッこいていられるのも、２０代のウチだけだぞ？」
<0000000174>

<0000000175>//母
<0000000175>

<0000000176>//「だそうです」
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//「ふーん」
<0000000178>

<0000000179>//母
<0000000179>

<0000000180>//「まあ現実は、３０代だろうが４０代だろうが金持ってるヤツの勝ちだけどね」
<0000000180>

<0000000181>//亜子
<0000000181>

<0000000182>//「あ、あはは……それ言っちゃったら、身も蓋もない気が……」
<0000000182>

<0000000183>//お、恐ろしい……
<0000000183>

<0000000184>//暴論に聞こえはしても、母ちゃんの意見は間違っていないところが日本の闇だ。
<0000000184>

<0000000185>//亜子
<0000000185>

<0000000186>//「でも、お兄ちゃんだって頑張ってるんだもんね？」
<0000000186>

<0000000187>//　
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「ん？」
<0000000189>

<0000000190>//亜子
<0000000190>

<0000000191>//「合コン、あの後行ったんじゃないの？」
<0000000191>

<0000000192>//母
<0000000192>

<0000000193>//「合コン！？　あんたが！？」<
<0000000193>

<0000000194>//めっちゃ驚かれる。
<0000000194>

<0000000195>//主人公（名）
<0000000195>

<0000000196>//「ま、まあ心境の変化というか、ちょっと亜子に発破かけられてさ」
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「まあでも、結果は微妙だったよ。知った顔も混ざってたし合コンというより同窓会みたいなノリだったから」
<0000000198>

<0000000199>//亜子
<0000000199>

<0000000200>//「そうなの？」
<0000000200>

<0000000201>//母
<0000000201>

<0000000202>//「はあ……」
<0000000202>

<0000000203>//母
<0000000203>

<0000000204>//「息子は合コンに行っても枯れたまま……娘はいつまでもお兄ちゃん離れ出来ない変態……」
<0000000204>

<0000000205>//亜子
<0000000205>

<0000000206>//「ちょっと、聞こえてるんだけど」
<0000000206>

<0000000207>//母
<0000000207>

<0000000208>//「私もお父さんも、このまま孫の顔を拝むことなく……５０代を終え、６０代を過ぎ……」
<0000000208>

<0000000209>//母
<0000000209>

<0000000210>//「最後はクソみたいなＮＰＯが経営する老人ホームにブチ込まれて、そのまま職員に暴力を振るわれ死んでいくのね……」
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「あ、あの……恋人がいないだけでそこまで未来を悲観的に捉えられても……」
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「ははっ、相変わらずだな」
<0000000214>

<0000000215>//母
<0000000215>

<0000000216>//「笑い事じゃないわよ！！　いつでもニューベビーが生まれてもいいように……！！」<
<0000000216>

<0000000217>//母
<0000000217>

<0000000218>//「既に繊細な新生児の肌を守るオムツも！！　無駄に栄養価が高そうな離乳食も常備してあるのに！！」<
<0000000218>

<0000000219>//気が早すぎだろ！！　つーか食品はマジでやめろ！！　誰が食うんだ！！<
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「すげぇ、オムツってこんなにかさばるのか」
<0000000221>

<0000000222>//母
<0000000222>

<0000000223>//「ええ、お徳用で１００枚入りだからね」
<0000000223>

<0000000224>//母
<0000000224>

<0000000225>//「あんたらの孫が早く生まれないと、このオムツはお父さんの介護用にクラスチェンジしちゃうわ」
<0000000225>

<0000000226>//それサイズ合わないだろ。<
<0000000226>

<0000000227>//というか俺たちの孫じゃなくて、あんたらの孫だから。
<0000000227>

<0000000228>//母
<0000000228>

<0000000229>//「他には？　なんかこう劇的な出会いとかなかったの？　風俗行ったら同級生でしたとか」
<0000000229>

<0000000230>//亜子
<0000000230>

<0000000231>//「お母さん！？」<
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「あの、それ俺の初の彼女が風俗嬢でもいいってこと……？」
<0000000233>

<0000000234>//母
<0000000234>

<0000000235>//「そうよ、今あんたに必要なのはとにかく女と付き合うこと」
<0000000235>

<0000000236>//母
<0000000236>

<0000000237>//「ここまで私とお父さんがしつこく言うのはね？　年齢を重ねたとき、いざ本気の恋をしようと思っても出来ないからなの」
<0000000237>

<0000000238>//母
<0000000238>

<0000000239>//「恋愛だって勉強なのよ？　あんたも本気で好きになった人を前にして、失敗ばかりしたくないでしょう？」
<0000000239>

<0000000240>//主人公（名）
<0000000240>

<0000000241>//「……」
<0000000241>

<0000000242>//亜子
<0000000242>

<0000000243>//「す、すごい……お母さんが珍しくまともなこと言ってる……」
<0000000243>

<0000000244>//母
<0000000244>

<0000000245>//「他人事じゃないでしょ。あんたも一緒よ」
<0000000245>

<0000000246>//亜子
<0000000246>

<0000000247>//「はぁい……」
<0000000247>

<0000000248>//そのまま無駄に説教をくらう俺と亜子。
<0000000248>

<0000000249>//夕飯は俺の好きなお好み焼きにするという話になり、俺は久しぶりに実家のホットプレートの前で大はしゃぎしたのだった。
<0000000249>

<0000000250>//主人公（名）
<0000000250>

<0000000251>//「じゃあな。また近いうちに来るよ。今度は親父のいるときに」
<0000000251>

<0000000252>//亜子
<0000000252>

<0000000253>//「うん」
<0000000253>

<0000000254>//母ちゃんには泊まっていけと言われたが、夜も説教されそうだったので回避した。
<0000000254>

<0000000255>//ここに親父まで参戦してきたら、俺も亜子も朝までずっと付き合わされるのが目に見えている。
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「次帰るときはこっちから連絡するよ」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「お前も大変だとは思うけど、愚痴ならまたゆっくり聞いてやるから」
<0000000259>

<0000000260>//亜子
<0000000260>

<0000000261>//「あ、あのさお兄ちゃん」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「ん？」
<0000000263>

<0000000264>//亜子
<0000000264>

<0000000265>//「お昼に、その……お母さん言ってたけど……」
<0000000265>

<0000000266>//亜子
<0000000266>

<0000000267>//「恋愛も勉強だって、あれは本当に、その通りだと思うの」
<0000000267>

<0000000268>//亜子
<0000000268>

<0000000269>//「私も彼氏いないから、あんまり偉そうなことは言えないけど……」
<0000000269>

<0000000270>//亜子
<0000000270>

<0000000271>//「え、えっと……その……」
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「わかってるよ。とにかく頑張れだろ？」
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//「お前にまでプレッシャーかけられたらな、流石に俺もこの夏は色々と頑張ってみる」
<0000000275>

<0000000276>//亜子
<0000000276>

<0000000277>//「うん。お兄ちゃんが前向きにそう思ってるなら、私も安心する」
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「おう」
<0000000279>

<0000000280>//亜子
<0000000280>

<0000000281>//「それじゃ、おやすみなさい」
<0000000281>

<0000000282>//主人公（名）
<0000000282>

<0000000283>//「お前も、あんまり夜更かしするなよ？」
<0000000283>

<0000000284>//亜子
<0000000284>

<0000000285>//「うん」
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//（はぁ……）
<0000000287>

<0000000288>//恋愛も勉強か……。
<0000000288>

<0000000289>//それは俺もわかっちゃいるんだけど、やっぱりそれも相手がいないと始まらない。
<0000000289>

<0000000290>//こうなったら俺も主義主張を大きく変えて、人生初のナンパでもした方がまだ可能性はあるような気がする。
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「そういう意味では、昨日は惜しいことしたな」
<0000000292>

<0000000293>//翔もギャアギャア言ってたけど、せめて昨日は連絡先だけでも聞いておけば良かった。
<0000000293>

<0000000294>//美人局なんて言われても、あんな人になら一度くらい欺されたって別に良いような気がする。
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//（ちょっと駅の方まで行ってみるか……）
<0000000296>

<0000000297>//やるかどうかは別にして、やっぱりナンパと言ったらこの辺りじゃ駅か海の方しか思いつかない。
<0000000297>

<0000000298>//主人公（名）
<0000000298>

<0000000299>//（……）
<0000000299>

<0000000300>//とりあえず、実家から駅前まで歩いてくる。
<0000000300>

<0000000301>//この時間だと家族連れや、帰宅途中のサラリーマンの姿が多く目につく。
<0000000301>

<0000000302>//しかしこんな場所でも、夜９時以降は海岸に並んで人気のデートスポットとして姿を変える。
<0000000302>

<0000000303>//平気で抱き合っているカップルや、どう見ても不倫にしか見えない男女の姿も、ある意味ここの名物だ。
<0000000303>

<0000000304>//俺も近い将来自分の嫁さんと、ここでキスでもしたいと考えている……
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//（ピュ、ピュアだ……！　なんて純真な願望を抱いてるんだ俺は……！！）<
<0000000306>

<0000000307>//こんな話、翔に言ったらまたギャアギャア言われる気がする。
<0000000307>

<0000000308>//？？？
<0000000308>

<0000000309>//「ああ！？　正式に断って来た！？」<
<0000000309>

<0000000310>//？？？
<0000000310>

<0000000311>//「まだ一回しか会ってないのに！？　年収もルックスも問題なかっただろ！！　どんだけ俺が骨折ったと思ってんだお前！！」<
<0000000311>

<0000000312>//？？？
<0000000312>

<0000000313>//「え、えーっと……やっぱりまずかったかしら……？」
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//（え……？）
<0000000315>

<0000000316>//ちょ、ちょっと待て、今の声……
<0000000316>

<0000000317>//オッサン
<0000000317>

<0000000318>//「まずかねぇ、まずかねぇけどよ、お前ホントこれで何人目だよ……一体どんな男なら満足なんだ？」
<0000000318>

<0000000319>//綺麗なお姉さん
<0000000319>

<0000000320>//「そんなこと聞かれてもわからないわよ。第一毎回いきなり会って決めろだなんて、ちょっと乱暴すぎない？」
<0000000320>

<0000000321>//や、やっぱり、昨日のあの人だ。<
<0000000321>

<0000000322>//オッサン
<0000000322>

<0000000323>//「丁寧にやってもお前同じだろ！　あれこれ理由付けて逃げ回って、やっと顔会わせに行ったと思ったらこれだもんよ」
<0000000323>

<0000000324>//オッサン
<0000000324>

<0000000325>//「で！？　肝心の理由を聞かせろよ！！　今度は何がそんなに不満だったんだああ！？」
<0000000325>

<0000000326>//オッサン
<0000000326>

<0000000327>//「ITベンチャーの若手社長だぞ！？　年収もルックスも将来性まで完璧だったろ！！　ベタ過ぎて引くくらいにな！！」
<0000000327>

<0000000328>//綺麗なお姉さん
<0000000328>

<0000000329>//「え、ええ、確かに素敵な人だったわ。緊張している私に色々気を遣ってくれて、仕事の話よりも、会話の中身はすごくプライベートに寄っていたかしら」
<0000000329>

<0000000330>//オッサン
<0000000330>

<0000000331>//「それは向こうがお前を気に入ってたからだろ。大して興味もねえ女にあれこれ喋るわけねーからな」
<0000000331>

<0000000332>//オッサン
<0000000332>

<0000000333>//「ああ……マジで子守なんてまっぴらだ、早くなんとかしねーとお前の親父に殺される……」
<0000000333>

<0000000334>//綺麗なお姉さん
<0000000334>

<0000000335>//「もう、またそれ？　父の言うことは無視していただいて結構です。恋愛くらい自分で出来ますので」
<0000000335>

<0000000336>//オッサン
<0000000336>

<0000000337>//「恋愛くらい自分で出来ますので」
<0000000337>

<0000000338>//オッサン
<0000000338>

<0000000339>//「っておいおい何の冗談だお前、男とまともに手すら繋いだことねぇクセに何粋がってんだ」<
<0000000339>

<0000000340>//オッサン
<0000000340>

<0000000341>//「そういう話はな、俺や親父さんの目の届かないところで、一度でも男と食事してから言え」
<0000000341>

<0000000342>//オッサン
<0000000342>

<0000000343>//「そんでそのままホテルにでも直行したら、俺が後で涙ながらに全力で赤飯炊いてやるよ」
<0000000343>

<0000000344>//綺麗なお姉さん
<0000000344>

<0000000345>//「二人で食事？　それくらい私だってします」
<0000000345>

<0000000346>//オッサン
<0000000346>

<0000000347>//「へぇ、いつ？　誰と？」
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//（俺です）<
<0000000349>

<0000000350>//とか言って、流石にこの空気じゃ割って入れない。
<0000000350>

<0000000351>//綺麗なお姉さん
<0000000351>

<0000000352>//「相手のことは言えないわ。でも昨日食事はしました」
<0000000352>

<0000000353>//オッサン
<0000000353>

<0000000354>//「はいはいそうかよ。またお得意のペラッペラッな嘘か」
<0000000354>

<0000000355>//オッサン
<0000000355>

<0000000356>//「もう当分の間は好きにしてくれ。そんな調子じゃ、お前絶対に結婚なんて無理だからな」
<0000000356>

<0000000357>//綺麗なお姉さん
<0000000357>

<0000000358>//「……」
<0000000358>

<0000000359>//綺麗なお姉さん
<0000000359>

<0000000360>//「別に、私頼んでなんかいないし……」
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//「こんばんわ」
<0000000362>

<0000000363>//綺麗なお姉さん
<0000000363>

<0000000364>//「え？」
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「すみません、偶然そこに座ってボーッとしてたもんで」
<0000000366>

<0000000367>//綺麗なお姉さん
<0000000367>

<0000000368>//「あ、あなたは……」
<0000000368>

<0000000369>//綺麗なお姉さん
<0000000369>

<0000000370>//「えっと……」
<0000000370>

<0000000371>//綺麗なお姉さん
<0000000371>

<0000000372>//「どちら様でしょう？」<
<0000000372>

<0000000373>//絶対わざとだ。<
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//「俺だよ俺！　ミモザミモザ！！」<
<0000000375>

<0000000376>//綺麗なお姉さん
<0000000376>

<0000000377>//「ふふっ、冗談よ。もちろん覚えてるわ」
<0000000377>

<0000000378>//綺麗なお姉さん
<0000000378>

<0000000379>//「でも……その……まさか今の話、全部聞いてた……？」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「ごめん。盗み聞きするつもりはなかったんだけど……」
<0000000381>

<0000000382>//主人公（名）
<0000000382>

<0000000383>//「ぶっちゃけ好奇心に負けて全部聞いてました」<
<0000000383>

<0000000384>//綺麗なお姉さん
<0000000384>

<0000000385>//「あ、あはは……あなたって本当にそういうところ、正直なのね……」
<0000000385>

<0000000386>//いやだってこんなことで嘘ついてもしょうがないし。
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「あの人誰なの？　色々言い合ってたあの怪しいオッサン」
<0000000388>

<0000000389>//綺麗なお姉さん
<0000000389>

<0000000390>//「うーん、説明がちょっと難しいのよねぇ……私の上司みたいなものかしら」
<0000000390>

<0000000391>//綺麗なお姉さん
<0000000391>

<0000000392>//「一応親戚でもあるの、父とも交流のある人で、昔から私のことはよく知ってる人なの」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「ふーん……」
<0000000394>

<0000000395>//やっぱりこの雰囲気からしてどこかのお嬢っぽい感じがする。
<0000000395>

<0000000396>//箱入り娘と言われても、なんか納得出来るくらいにはちょっとふんわりとした雰囲気あるし。
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//（ううっ……）
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//（そしてやっぱり超良い香りが……）
<0000000400>

<0000000401>//綺麗なお姉さん
<0000000401>

<0000000402>//「ねえ……」
<0000000402>

<0000000403>//綺麗なお姉さん
<0000000403>

<0000000404>//「付き合ってもらえないかしら……？」
<0000000404>

<0000000405>//え？<
<0000000405>

<0000000406>//綺麗なお姉さん
<0000000406>

<0000000407>//「ちょっとそこまで、私この時間の海好きなの」
<0000000407>

<0000000408>//主人公（名）
<0000000408>

<0000000409>//（なんてベタな！！)<
<0000000409>

<0000000410>//でもめっちゃドキドキした。
<0000000410>

<0000000411>//お姉さんと一緒に、近くの海岸通りへとやってくる。
<0000000411>

<0000000412>//この時間なので気温も少し落ち着いたのか、海から来る風が素直に心地良い。
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「結局、断ったんだ」
<0000000414>

<0000000415>//綺麗なお姉さん
<0000000415>

<0000000416>//「え……？」
<0000000416>

<0000000417>//綺麗なお姉さん
<0000000417>

<0000000418>//「あ、ああ……さっきの話？」
<0000000418>

<0000000419>//主人公（名）
<0000000419>

<0000000420>//「うん。社長社長」
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「本当は昨日、その人とあの店で会う予定だったんでしょ？」
<0000000422>

<0000000423>//綺麗なお姉さん
<0000000423>

<0000000424>//「ええ」
<0000000424>

<0000000425>//昨日は、恋人のいない自分をあまり良くは思っていない様子だったお姉さん。
<0000000425>

<0000000426>//やっぱりこの人はこの人で、恋愛に対し色々と思うところがあるんだろう。
<0000000426>

<0000000427>//どんなこだわりや理想を持っているにせよ、さっきみたいに第三者の介入があると躊躇してしまう、その気持ちは俺も十分に共感出来る。
<0000000427>

<0000000428>//主人公（名）
<0000000428>

<0000000429>//「お姉さん。えーっと……」
<0000000429>

<0000000430>//咲
<0000000430>

<0000000431>//「咲よ」
<0000000431>

<0000000432>//主人公（名）
<0000000432>

<0000000433>//「咲さんって、何か恋愛できない理由でもあるの？」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「この手の話題に不慣れなのは、昨日聞いて俺も理解はしてるけど」
<0000000435>

<0000000436>//主人公（名）
<0000000436>

<0000000437>//「なんかこう、どうもそれだけじゃない気がしてさ」
<0000000437>

<0000000438>//咲
<0000000438>

<0000000439>//「……」
<0000000439>

<0000000440>//咲
<0000000440>

<0000000441>//「私ね、子供の頃は妙に男の子から避けられていたの」
<0000000441>

<0000000442>//咲
<0000000442>

<0000000443>//「他の子よりも背が高くなるのが早かったし、性格も引っ込み思案な方だったから……」
<0000000443>

<0000000444>//咲
<0000000444>

<0000000445>//「男子も、私とは喋っててあまり楽しくなかったみたいで……」
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「……」
<0000000447>

<0000000448>//咲
<0000000448>

<0000000449>//「それから私、すっかり自分に自信をなくしちゃったの。進学して、女子校に入ってからもずっと同じ」
<0000000449>

<0000000450>//咲
<0000000450>

<0000000451>//「男の先生が教室に入ってくるだけで、私妙に緊張して……ビクビクしちゃって……」
<0000000451>

<0000000452>//主人公（名）
<0000000452>

<0000000453>//「そうなの？　こうして話してると全然そんな感じしないけど」
<0000000453>

<0000000454>//咲
<0000000454>

<0000000455>//「恥ずかしい話だけど……実は私、こうして男性と普通に話せるようになったの、社会人になってからなの」
<0000000455>

<0000000456>//咲
<0000000456>

<0000000457>//「仕事のこともあるし今のままじゃいけないって、大学を卒業した頃は背伸びをして恥もたくさんかいた」
<0000000457>

<0000000458>//咲
<0000000458>

<0000000459>//「そうしたら友達も増えて、仕事も上手くいって、本当なら次は彼氏ねって……友達にも冗談で言われることも増えたんだけど……」
<0000000459>

<0000000460>//咲
<0000000460>

<0000000461>//「……」
<0000000461>

<0000000462>//咲さんが一瞬黙ってしまう。
<0000000462>

<0000000463>//咲
<0000000463>

<0000000464>//「やっぱり、ね……？　誰かとお付き合いするっていう話には、どうしても躊躇しちゃって……」
<0000000464>

<0000000465>//咲
<0000000465>

<0000000466>//「ふふっ、今でもご覧の通り……つい身構えちゃう」
<0000000466>

<0000000467>//そう言って俺の前で笑って見せる咲さん。
<0000000467>

<0000000468>//でもその横顔は、俺にはやっぱりどこか寂しそうにも見える。
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「俺も似たような感じだよ。色々理由付けて、いつもこの手の話題は避けてきたから」
<0000000470>

<0000000471>//主人公（名）
<0000000471>

<0000000472>//「あはは、これって世に言う恋愛難民ってやつ？　友達からは恋愛不適合者って普段から言われてるけど」
<0000000472>

<0000000473>//咲
<0000000473>

<0000000474>//「……」
<0000000474>

<0000000475>//咲
<0000000475>

<0000000476>//「その……変なこと一つ聞いてもいいかしら？　不快な気持ちにさせてしまったらごめんなさい」
<0000000476>

<0000000477>//咲
<0000000477>

<0000000478>//「その……やっぱり大人になっても男性経験のない女性って、おかしいと思う？」
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「全然」
<0000000480>

<0000000481>//咲
<0000000481>

<0000000482>//「そう……なの？」
<0000000482>

<0000000483>//主人公（名）
<0000000483>

<0000000484>//「俺、鉄壁の処女厨なんで、男性経験なんてゼロが当たり前くらいに思ってますけど」
<0000000484>

<0000000485>//咲
<0000000485>

<0000000486>//「え、え……？　しょ、処女厨……？」
<0000000486>

<0000000487>//咲さんにはわかるまい。
<0000000487>

<0000000488>//世間的に女性を中古扱いするのは非常に失礼なことだが、俺はそこを簡単に容認できるほど大人でもない。
<0000000488>

<0000000489>//主人公（名）
<0000000489>

<0000000490>//「俺、好きな人に元カレの影なんてあったら、多分発狂しますよ」
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//「冗談でも多分ずっと一年中その話題が頭から離れない自信あるし」
<0000000492>

<0000000493>//咲
<0000000493>

<0000000494>//「あ、あはは……それはその、なんて言ったらいいのかしら……」
<0000000494>

<0000000495>//咲
<0000000495>

<0000000496>//「……」
<0000000496>

<0000000497>//咲
<0000000497>

<0000000498>//「でも不思議。私なんであなたといると、こうして素直に話せるのかしら」
<0000000498>

<0000000499>//咲
<0000000499>

<0000000500>//「昨日会ったときも、最初の方だけは少し緊張して……でもその後は全然……」
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「咲さんが俺に全然緊張しない理由、教えてあげようか？」
<0000000502>

<0000000503>//咲
<0000000503>

<0000000504>//「え？　わかるの？」
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「うん」
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「咲さん、多分俺のこと全然男として見てないんだよ」
<0000000508>

<0000000509>//咲
<0000000509>

<0000000510>//「……」
<0000000510>

<0000000511>//咲
<0000000511>

<0000000512>//「そうなの？　ならごめんなさいね」
<0000000512>

<0000000513>//や、やめて！　そこで謝られると余計に傷つく……！！<
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「例えばさ、俺がここで強引に押し倒してきそうとか、変な誘い文句で口説いてくるんじゃないかとか……」
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//「こうして一緒に話してて、一瞬でも考えたりした？」
<0000000517>

<0000000518>//咲
<0000000518>

<0000000519>//「ちょ、それはその……どうかしら……」
<0000000519>

<0000000520>//咲
<0000000520>

<0000000521>//「ノーコメントで」
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「ううっ！！　やっぱり……！！　ここでしばらく泣いてやる……！！」<
<0000000523>

<0000000524>//咲
<0000000524>

<0000000525>//「あ、ああっ！！　ごめんなさい……！！　別に私、あなたに男性としての魅力がないだなんて思ってないわ……！？」<
<0000000525>

<0000000526>//主人公（名）
<0000000526>

<0000000527>//「ほおほお、じゃあどう思ってんの？」
<0000000527>

<0000000528>//咲
<0000000528>

<0000000529>//「うーん、そ、そうねぇ……」
<0000000529>

<0000000530>//咲
<0000000530>

<0000000531>//「あの子、普段はどんなことしてるのかなぁ……とか」
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//「他には？」
<0000000533>

<0000000534>//咲
<0000000534>

<0000000535>//「いい人そうに見えるけど、微妙に口が悪いのは何でかしら～？　とか」
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「他には？」<
<0000000537>

<0000000538>//咲
<0000000538>

<0000000539>//「後は……そうねぇ……」
<0000000539>

<0000000540>//咲
<0000000540>

<0000000541>//「……」
<0000000541>

<0000000542>//主人公（名）
<0000000542>

<0000000543>//「……」
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「ひどい！！　ボク帰る！！」<
<0000000545>

<0000000546>//咲
<0000000546>

<0000000547>//「可愛い」
<0000000547>

<0000000548>//はい？<
<0000000548>

<0000000549>//咲
<0000000549>

<0000000550>//「うん、そうね。私あなたのこと、かわいいって思ってるわ」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「流石フラグブレイカーですね」
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//「そんな可愛いなんて満面の笑みで言われたら、普通男のプライドなんてズタズタになるの確定だけど」
<0000000554>

<0000000555>//咲
<0000000555>

<0000000556>//「ご、ごめんなさい……別に、悪気があって言ったわけじゃないのよ……？」
<0000000556>

<0000000557>//咲
<0000000557>

<0000000558>//「ただ……」
<0000000558>

<0000000559>//主人公（名）
<0000000559>

<0000000560>//「ただ……？」
<0000000560>

<0000000561>//咲
<0000000561>

<0000000562>//「頑張って背伸びしているところが、数年前の自分と少し重なっちゃって……」
<0000000562>

<0000000563>//咲
<0000000563>

<0000000564>//「そうね、私がもし今あなたの恋人だったら、無理はしなくて平気よ……？　って」
<0000000564>

<0000000565>//咲
<0000000565>

<0000000566>//「多分思わず声をかけちゃってると思う」
<0000000566>

<0000000567>//主人公（名）
<0000000567>

<0000000568>//「……」
<0000000568>

<0000000569>//普段から大口を叩き、妹にだけは甘く、そして数少ない友人の翔には冗談でも辛く当る俺の毎日。
<0000000569>

<0000000570>//自分の意思決定とはいえすぐに会社を辞め、スキルアップと称して己を追い詰めるのも昔からの悪い癖だった。
<0000000570>

<0000000571>//咲さんの言うとおり、俺は身の程も弁えずずいぶんと以前から背伸びをしている。
<0000000571>

<0000000572>//いつも口だけの自分には腹が立ったし、でもこんな俺でもどこかに受け入れてくれる女性はいないだろうかと……
<0000000572>

<0000000573>//そんな淡い期待を胸に、ここ数年はずっと寂しい想いをして過ごしてきた。
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「そこまで言うなら、俺と付き合って下さいよ」
<0000000575>

<0000000576>//咲
<0000000576>

<0000000577>//「……」
<0000000577>

<0000000578>//咲
<0000000578>

<0000000579>//「ええ、それもいいかもしれないわね」
<0000000579>

<0000000580>//主人公（名）
<0000000580>

<0000000581>//「……」
<0000000581>

<0000000582>//え！？<
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「ちょ、ちょっと待って！！　俺今半分冗談で言ったんだけど！？」<
<0000000584>

<0000000585>//咲
<0000000585>

<0000000586>//「あら、失礼ね。冗談で女性に告白したの？」
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//「あ、いや……」
<0000000588>

<0000000589>//主人公（名）
<0000000589>

<0000000590>//「まあその……半分は本気のつもりだったから、決して全部が全部冗談って言うわけじゃ……！」
<0000000590>

<0000000591>//咲
<0000000591>

<0000000592>//「ふふっ、ありがとう。わかってるわ」
<0000000592>

<0000000593>//咲
<0000000593>

<0000000594>//「でも私、今はあなたのこともっと知りたいって思ってる。これは事実よ？」
<0000000594>

<0000000595>//咲
<0000000595>

<0000000596>//「だってあなたとこうして話してると、何だかおかしくって、自然と肩の力が抜けるんだもの」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「いや、それはさっきも言ったけど、絶対俺のこと男として見てないだけだって……！」
<0000000598>

<0000000599>//咲
<0000000599>

<0000000600>//「あら、そうとも限らないと思うけど」
<0000000600>

<0000000601>//咲
<0000000601>

<0000000602>//「だって私、知り合ったばかりの人にここまで自分の話をしたの、生まれて初めてだもの」
<0000000602>

<0000000603>//主人公（名）
<0000000603>

<0000000604>//「……」
<0000000604>

<0000000605>//主人公（名）
<0000000605>

<0000000606>//「あの、マジで言ってるならクーリングオフはなしだよ？」
<0000000606>

<0000000607>//主人公（名）
<0000000607>

<0000000608>//「それに俺、多分絶対咲さんに全力で甘えるよ？」
<0000000608>

<0000000609>//咲
<0000000609>

<0000000610>//「私に甘えても、あまりいいことはないと思うけど……」
<0000000610>

<0000000611>//とにかく付き合ってみて、それから相手を深く知る。
<0000000611>

<0000000612>//それが亜子の言う荒療治の本質だ。
<0000000612>

<0000000613>//俺も咲さんも完全に恋愛初心者同士、ある意味そこの相性だけは、今の段階でもそこまで悪くはないと思ってしまう。
<0000000613>

<0000000614>//これで本当に毎日でも一緒にいたい、そう思えるカップルに自然となれるのだとしたら……
<0000000614>

<0000000615>//主人公（名）
<0000000615>

<0000000616>//「あの！　付き合うってエッチ込みだってわかってる……！？」
<0000000616>

<0000000617>//咲
<0000000617>

<0000000618>//「やっぱり今すぐここで別れようかしら」
<0000000618>

<0000000619>//やっぱりあのＢＡＲでの出会いは、個人的に運命だと思いたかった。
<0000000619>

