<0000000000>//レイナ
<0000000000>

<0000000001>//「せ、先輩……」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「緊張しなくていいぞ？　出来るだけ優しくするから……」
<0000000003>

<0000000004>//レイナ
<0000000004>

<0000000005>//「う、うん……」
<0000000005>

<0000000006>//ベッドの上で、レイナの体を後ろからまさぐる。
<0000000006>

<0000000007>//パジャマを脱がし、片方の手でブラジャー越しに胸を揉む。
<0000000007>

<0000000008>//目の前にいるレイナが、自分の彼女として足を開いてくれている。
<0000000008>

<0000000009>//太ももの付け根も露わになり、その中心にある薄い生地のショーツに俺は無意識にもう片方の手を伸ばしていた。
<0000000009>

<0000000010>//レイナ
<0000000010>

<0000000011>//「んっ……あ……はぁ、はぁ……せ、先輩……恥ずかしぃぃ……」
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「力抜け、これからもっと恥ずかしいことするんだぞ？」
<0000000013>

<0000000014>//レイナ
<0000000014>

<0000000015>//「う、うん……わかってるけど……」
<0000000015>

<0000000016>//緊張か羞恥心か、俺に体をあずける覚悟はあっても、まだ全身を強ばらせているレイナ。
<0000000016>

<0000000017>//俺は既に興奮しながら、ゆっくりとレイナのショーツを指でゆっくりと撫で始める。
<0000000017>

<0000000018>//レイナ
<0000000018>

<0000000019>//「あっ、あっ、はぁぁっ……ん……」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「お前ずいぶんと可愛い声出すんだな」
<0000000021>

<0000000022>//レイナ
<0000000022>

<0000000023>//「い、いや……そんなこと言わないで先輩、は、恥ずかしい……」
<0000000023>

<0000000024>//下ネタも余裕なはずのレイナだが、このときばかりはそんな余裕もないらしい。
<0000000024>

<0000000025>//当たり前だけど、こうして相手にドキドキしてくれるのは、本当に嬉しい。
<0000000025>

<0000000026>//レイナ
<0000000026>

<0000000027>//「んっ、んんっ……あっ、あっ……ン……」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「気持ちいいのか？　お前もうここ濡れてきたけど……」
<0000000029>

<0000000030>//レイナ
<0000000030>

<0000000031>//「あ、当たり前だし……！　だって私今、先輩にここ指で弄られて……はぁん……」
<0000000031>

<0000000032>//レイナ
<0000000032>

<0000000033>//「い、いじわる……！　先輩のいじわる……！　今ゆっくりわざと指で私のこといじめて……」
<0000000033>

<0000000034>//ショーツ越しとはいえ、レイナの性器の形が指先にハッキリと伝わってくる。
<0000000034>

<0000000035>//愛液によって湿り気を帯びたこのショーツ。
<0000000035>

<0000000036>//上下にゆっくり指を動かす度に、ぬるぬるとした摩擦がレイナの感度をより一層引き上げていく。
<0000000036>

<0000000037>//レイナ
<0000000037>

<0000000038>//「あっ、あっ、んっ、んんっ……先輩の指……んんっ、すごくエッチ……ン……」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「普段１人じゃしてないのか？」
<0000000040>

<0000000041>//レイナ
<0000000041>

<0000000042>//「……」
<0000000042>

<0000000043>//レイナ
<0000000043>

<0000000044>//「い、言わない……言いたくない……」
<0000000044>

<0000000045>//主人公（名）
<0000000045>

<0000000046>//「してるのか」
<0000000046>

<0000000047>//レイナ
<0000000047>

<0000000048>//「あ、あ、いや……」
<0000000048>

<0000000049>//レイナの様子を伺いながら、割と苦労して目の前のブラジャーを取り去る。
<0000000049>

<0000000050>//ついに眼前に現れたレイナの白い生の胸。
<0000000050>

<0000000051>//ほのかに香るレイナの汗と、ショーツから染み出ている愛液の香りが俺の興奮をより一層かき立てる。
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「レイナ、お前の胸本当に綺麗だな……」
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「なんか俺、今一瞬だけエロい気持ちとは別に感動してる……」
<0000000055>

<0000000056>//レイナ
<0000000056>

<0000000057>//「あ、あんまり見ないで下さい……本当は電気だって全部消して欲しいくらいなのに……」
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「いいだろ別に。お前の裸、全部俺だけに見せてくれよ」
<0000000059>

<0000000060>//気がつくと自然にレイナの胸を直に揉んでいた。
<0000000060>

<0000000061>//揉むというと語弊があるかもしれないが、彼女が痛くないように、そしてもっと感じてくれるようにと……
<0000000061>

<0000000062>//俺はそっと壊れ物を扱うように、ゆっくりゆっくりこの手でレイナの胸を揉みしだいてゆく。
<0000000062>

<0000000063>//レイナ
<0000000063>

<0000000064>//「んっ、んふぅ……んっ、んんっ……あっ……」
<0000000064>

<0000000065>//レイナ
<0000000065>

<0000000066>//「先輩の手、すごく優しいけど……んっ、はぁっ……やっぱり、すごくエッチぃ……」
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「なんかお前、ここに来て若干余裕ありそうだな」
<0000000068>

<0000000069>//レイナ
<0000000069>

<0000000070>//「う、ううん。ない。余裕なんて全然ないもん……」
<0000000070>

<0000000071>//レイナ
<0000000071>

<0000000072>//「こんな風に先輩の前で足広げて……こんなにいっぱい濡らして……」
<0000000072>

<0000000073>//レイナ
<0000000073>

<0000000074>//「し、しかも今……あぅ……んっ、んんっ……こうして胸までしっかり揉まれちゃってるのにぃ……」
<0000000074>

<0000000075>//思いの外、レイナの羞恥心が強くて驚いた。
<0000000075>

<0000000076>//俺が胸を揉む度に腰をビクビクと震わせる彼女。
<0000000076>

<0000000077>//よく見るとショーツはさらに愛液にまみれ、気がつくとその濃い香りが部屋中に充満していた。
<0000000077>

<0000000078>//レイナ
<0000000078>

<0000000079>//「せ、せんぱい……せんぱいぃ……」
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「どうした？」
<0000000081>

<0000000082>//レイナ
<0000000082>

<0000000083>//「あ、あの……私、急かすわけじゃないんだけど……そ、その……先輩の指……」
<0000000083>

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「こうだろ……？」
<0000000085>

<0000000086>//レイナ
<0000000086>

<0000000087>//「あっ、あぁぁッ……！　んっ、ンんっ……！　だ、駄目ぇ……ま、まだそこ……！！」
<0000000087>

<0000000088>//予告もなしに、レイナのショーツの中に指を滑り込ませる。
<0000000088>

<0000000089>//指先に感じる、愛液でぐちょぐちょに濡れたレイナの性器。
<0000000089>

<0000000090>//濃い糸を引き、いやらしい音と共にその愛液は俺の指をねっとりと包み込む。
<0000000090>

<0000000091>//レイナ
<0000000091>

<0000000092>//「はぁぁっ、んっ、いやっ、あぁぁっ、せ、せんぱい……ンッ！　んあぁっ……！！」
<0000000092>

<0000000093>//レイナ
<0000000093>

<0000000094>//「ゆ、指、先輩の指太いの……あっ、あっ……そこ、気持ちいいところ、んっ、も、もっとぉ……」
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「目に見えて反応が変わったな。お前恥ずかしいんじゃなかったのか？」
<0000000096>

<0000000097>//レイナ
<0000000097>

<0000000098>//「は、恥ずかしい、恥ずかしいもん……でも……」
<0000000098>

<0000000099>//レイナ
<0000000099>

<0000000100>//「もっと、もっとレイナのここ……弄ってぇ……？」
<0000000100>

<0000000101>//さらに膣奥から愛液が溢れてくる。
<0000000101>

<0000000102>//どこか甘えるように、そしてこちらの嗜虐性を刺激してくるようなレイナの台詞。
<0000000102>

<0000000103>//俺は何かに取り憑かれたかのように、夢中でレイナの秘部を愛液と一緒に撫で回す。
<0000000103>

<0000000104>//レイナ
<0000000104>

<0000000105>//「はぁ……はぁ……」
<0000000105>

<0000000106>//レイナ
<0000000106>

<0000000107>//「わ、私……最近ずっと、１人でしてたの……」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「１人で？　何を？」
<0000000109>

<0000000110>//わざと手を止めて、レイナの様子を伺う。
<0000000110>

<0000000111>//レイナ
<0000000111>

<0000000112>//「な、何をって……お、オナ……」
<0000000112>

<0000000113>//レイナ
<0000000113>

<0000000114>//「オナニー……」
<0000000114>

<0000000115>//主人公（名）
<0000000115>

<0000000116>//「……」
<0000000116>

<0000000117>//レイナ
<0000000117>

<0000000118>//「……」
<0000000118>

<0000000119>//主人公（名）
<0000000119>

<0000000120>//「お前、俺のこと考えながらこんなに濡らしてたのか」
<0000000120>

<0000000121>//レイナ
<0000000121>

<0000000122>//「んっ、あっ、ああぁぁっ……！　だ、だってぇ……！　だって先輩が……！」
<0000000122>

<0000000123>//レイナ
<0000000123>

<0000000124>//「あっ、あっ、はぁぁ……！　んんぅ……！」
<0000000124>

<0000000125>//ショーツを脱がせ、ぐちゅぐちゅと本格的にレイナの秘部を愛撫する。
<0000000125>

<0000000126>//第一関節まで指をそこに沈めると、まるでそれを待っていたかのように、愛液という透明なヨダレを下の口から垂らすレイナ。
<0000000126>

<0000000127>//愛液特有の香りと、密室に響く淫靡な音。
<0000000127>

<0000000128>//レイナの秘部はまるで俺の指をしゃぶるように、完全に興奮しきってその綺麗な色と肉ヒダを露出させていた。
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「な、なんかお前、初めてなのに想像より遙かに感じてないか……！？」
<0000000130>

<0000000131>//レイナ
<0000000131>

<0000000132>//「わ、わかんない……！　わかんないよ……！　んっ、んっ、ああぁぁっ、そ、そんな、そこ駄目、そこ駄目ぇ……！」
<0000000132>

<0000000133>//レイナ
<0000000133>

<0000000134>//「んっ、ンッ、じ、自分でしてるときとは、ぜ、全然違うの……先輩の指、わたしこれ、好きになっちゃいそう……」
<0000000134>

<0000000135>//クリトリスを人差し指でゆっくりと撫で回す。
<0000000135>

<0000000136>//ただ激しく弄るのとは違い、俺はレイナが物欲しそうな顔をするまでゆっくりと焦らす。
<0000000136>

<0000000137>//俺の愛撫にもどかしさを感じるのか、次第にレイナは自らその腰を浮かせてくる。
<0000000137>

<0000000138>//レイナ
<0000000138>

<0000000139>//「はぁ、はぁ、んっ、んぐっ……せんぱい、せんぱい……！　気持ちいいよぉ……」
<0000000139>

<0000000140>//レイナ
<0000000140>

<0000000141>//「わ、わたしのこと、軽蔑しちゃった……？　こんなにいっぱい、ここ……弄くり回されて……んんっ」
<0000000141>

<0000000142>//レイナ
<0000000142>

<0000000143>//「馬鹿みたいに喘いで、あっ、あっ、あぁぁっ、初めてなのに、私こんなによだれまで垂らしちゃって……」
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「軽蔑なんてするわけないだろ。レイナが感じてるところ、もっと見せてくれ」
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「俺はもっと、普段見られないようなお前の姿を見たいんだ」
<0000000147>

<0000000148>//レイナ
<0000000148>

<0000000149>//「あっ、あっ、んんっ、ふぁぁ……だ、だめだめだめ……！！　せ、せんぱい、わ、わたひそこ、弄られてるだけでイッちゃうよぉ……！」
<0000000149>

<0000000150>//既に全身の性感帯で感じているのか、そっと肌を撫でるだけでもビクビクと感じている様子のレイナ。
<0000000150>

<0000000151>//愛液もさらにあふれ出て、もっともっとと、次の快感を俺の指に求めているような気さえしてくる。
<0000000151>

<0000000152>//レイナ
<0000000152>

<0000000153>//「ああぁぁッ！！　んっ、んんっ、だ、ダメぇ……！　んっ、んっ、わ、わらひ、我慢出来ない……！」
<0000000153>

<0000000154>//レイナ
<0000000154>

<0000000155>//「あっ、あっ、先輩……！　もっと、もっとォ……！　んっ、あぁぁ、レイナのここ、いっぱいぐちゅぐちゅしてぇ……？」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「変態。もうこのまま一回イっちゃえよ」
<0000000157>

<0000000158>//レイナ
<0000000158>

<0000000159>//「ふあぁ、ふあぁぁぁっ、い、嫌ぁ……！　ぜ、絶対イキたくない……！」
<0000000159>

<0000000160>//レイナ
<0000000160>

<0000000161>//「初めては指じゃなくて、せんぱいのがいい……！　あっ、あっ……！」
<0000000161>

<0000000162>//レイナ
<0000000162>

<0000000163>//「だ、だからせんぱい……！　あっ、あっ、うぅぅ……早くレイナのここに……先輩の、ちょうだい……？」
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「……」
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「わかった。俺ももう我慢出来ない」
<0000000167>

<0000000168>//必死に冷静を装ってはいるが、正直本当にもう限界だった。
<0000000168>

<0000000169>//トランクスの上からレイナに一度俺の勃起したペニスを握らせる。
<0000000169>

<0000000170>//先端からは既に大量の我慢汁が。
<0000000170>

<0000000171>//初めてにもかかわらず、俺の性器は完全に目の前のレイナと繋がりたい一心でそそり立っていた。
<0000000171>

<0000000172>//お互い抱き合うような形で、ついにレイナの膣内に挿入する。
<0000000172>

<0000000173>//熱い愛液に包まれた俺のペニスは、痛みに苦しみつつも受け入れようと必死な、そんなレイナの奥へ奥へと進んでゆく。
<0000000173>

<0000000174>//レイナ
<0000000174>

<0000000175>//「あ、ああッ！！　んぐっ……！！」
<0000000175>

<0000000176>//レイナ
<0000000176>

<0000000177>//「せ、せんぱい……！　せんぱい……！！」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//（こ、これが……女の膣内……！？）
<0000000179>

<0000000180>//油断するとすぐにこの場でイッてしまいそうなほど、レイナの膣内は気持ちよかった。
<0000000180>

<0000000181>//ゆっくりと一番奥に到達した途端、レイナは今まで以上にギュッと俺の体にしがみついてくる。
<0000000181>

<0000000182>//レイナ
<0000000182>

<0000000183>//「んッ、あっ、あああぁぁぁァァッ……！！」
<0000000183>

<0000000184>//レイナ
<0000000184>

<0000000185>//「あっ、うっ、ううっ……！　痛ッ……！！　んん……！！」
<0000000185>

<0000000186>//主人公（名）
<0000000186>

<0000000187>//「だ、大丈夫か……！？」
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「す、すまん、この体勢でいきなり一気に入るとは思わなかったから……」
<0000000189>

<0000000190>//レイナ
<0000000190>

<0000000191>//「う、うん。平気……だから先輩、このままいきなり抜いたりしないで……？」
<0000000191>

<0000000192>//明らかに痛みで表情を歪ませているレイナ。
<0000000192>

<0000000193>//少し体が動くだけで、ギュッと俺のペニスをその膣内で締め付けてくる。
<0000000193>

<0000000194>//レイナ
<0000000194>

<0000000195>//「はぁはぁ……せ、せんぱいの……もう全部入った……？」
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//「ああ全部だ。お前今すごい冷や汗かいてるぞ」
<0000000197>

<0000000198>//レイナ
<0000000198>

<0000000199>//「う、うん、ごめん……なんか、想像以上に痛過ぎて、感覚がおかしくなってるって言うか……」
<0000000199>

<0000000200>//レイナ
<0000000200>

<0000000201>//「幸せなんだけど……んっ、すごくヒリヒリして……」
<0000000201>

<0000000202>//この様子だとしばらく動かない方が良さそうだ。
<0000000202>

<0000000203>//接合部に目をやると、そこには初めての証であるレイナの鮮血が……
<0000000203>

<0000000204>//レイナ
<0000000204>

<0000000205>//「せ、せんぱい……我慢しないで……？　いっぱい、いっぱい動いていいよ……？」
<0000000205>

<0000000206>//レイナ
<0000000206>

<0000000207>//「私、先輩にこうして抱いてもらいたくてここにいるんだもん……」
<0000000207>

<0000000208>//レイナ
<0000000208>

<0000000209>//「だから変な遠慮して、先輩の思い出に残らないようなエッチには、したくない……」
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「あ、アホ……！　何したって思い出には残るに決まってるだろ」
<0000000211>

<0000000212>//主人公（名）
<0000000212>

<0000000213>//「正真正銘の童貞卒業だぞ……？　こんなの俺一生忘れられないに決まってる」
<0000000213>

<0000000214>//俺が動かないものだから、レイナが無理矢理自分の腰を動かそうとする。
<0000000214>

<0000000215>//絶対に、まともに喋っていられないほど痛いはずなのに……
<0000000215>

<0000000216>//レイナはこうして、どこまでも俺の気持ちをその体で受け入れようとしてくれている。
<0000000216>

<0000000217>//レイナ
<0000000217>

<0000000218>//「せ、せんぱい……？　本当に我慢なんてしないで……？」
<0000000218>

<0000000219>//レイナ
<0000000219>

<0000000220>//「私、せんぱいにいっぱい愛してもらいたいの。痛いのは当然なんだし、私もっともっと先輩に乱暴にされたい……」
<0000000220>

<0000000221>//レイナ
<0000000221>

<0000000222>//「だって私、先輩のこと本気で好きなんだよ？　大好きな彼に遠慮してもらう初エッチなんて……」
<0000000222>

<0000000223>//レイナ
<0000000223>

<0000000224>//「わ、私……そんなの絶対に嫌なんだから……」
<0000000224>

<0000000225>//そう言うと、再びギュッと抱きついてくるレイナ。
<0000000225>

<0000000226>//痛みによるものか、それとも故意にやっているのか……
<0000000226>

<0000000227>//レイナの膣が、明らかにさっきより俺のペニスを締め付けてくる。
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「お、お前……」
<0000000229>

<0000000230>//レイナ
<0000000230>

<0000000231>//「ね……？　　ほら早く……？　先輩エッチなんだから、こんなところで遠慮なんてしてたら損しちゃう……」
<0000000231>

<0000000232>//レイナ
<0000000232>

<0000000233>//「んっ、んあァァッ！！　ああああァァッ……！！」
<0000000233>

<0000000234>//レイナ
<0000000234>

<0000000235>//「ひ、ひぐっ……！　せ、せんぱい！！　せんぱい……！！」
<0000000235>

<0000000236>//自分の中にあるあふれんばかりの気持ちが爆発する。
<0000000236>

<0000000237>//亀頭が完全に膨らみ、生まれて初めて自分の彼女の奥にペニスを突き立てる。
<0000000237>

<0000000238>//喘ぎ声と苦痛に歪ませるレイナの表情。
<0000000238>

<0000000239>//俺は最後までこちらの気持ちを尊重してくれるレイナを前に、自分でもビックリしてしまうほど本気で欲情していた。
<0000000239>

<0000000240>//主人公（名）
<0000000240>

<0000000241>//「はぁ……！　はぁ……！　れ、レイナ……！！」
<0000000241>

<0000000242>//レイナ
<0000000242>

<0000000243>//「あっ、あっ、んっ、んぐっ……！！　お、奥まで……！　奥まで先輩のが届いてるのわかるの……！」
<0000000243>

<0000000244>//レイナ
<0000000244>

<0000000245>//「わ、私の膣内気持ちいい……！？　先輩だけだよ……？　あっ、あっ、わ、わたしのここで、いっぱい気持ちよくなれるの……！！」
<0000000245>

<0000000246>//レイナ
<0000000246>

<0000000247>//「んっ、んっ、あっ、ヤバい、何これすごい……！　お、お腹の中……！　んっ……！」
<0000000247>

<0000000248>//レイナの声、肌、そして性器や愛液さえも、今の俺にとってはすべてが愛おしい。
<0000000248>

<0000000249>//何度も突き入れる俺のペニスと、そこからあふれ出るレイナの愛液。
<0000000249>

<0000000250>//当然ながら快感よりも痛みの方が圧倒的に上のようで、俺が腰を振るのと同時に、レイナの爪が俺の背中にぐいぐいと食い込んでくるのがわかる。
<0000000250>

<0000000251>//レイナ
<0000000251>

<0000000252>//「あっ、あっ、んっ、んあぁぁっ、んぐっ……！　お、大きい……！　先輩の大きいの……！」
<0000000252>

<0000000253>//レイナ
<0000000253>

<0000000254>//「こんなに私の体で、興奮してくれるなんて……んっ、んっ、あぁぁっ……！」
<0000000254>

<0000000255>//レイナ
<0000000255>

<0000000256>//「わ、わたし……嬉しい……嬉しいよぉ……」
<0000000256>

<0000000257>//腰を振り、レイナの肉壁に亀頭をこすりつける俺。
<0000000257>

<0000000258>//俺は少しでもレイナを安心させるために、時折頭を撫でては彼女と目を合わせるようにする。
<0000000258>

<0000000259>//主人公（名）
<0000000259>

<0000000260>//「はぁ、はぁ……！」
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「レイナ……！　お前の膣内、想像以上だ……」
<0000000262>

<0000000263>//レイナ
<0000000263>

<0000000264>//「本当……？　んっ、あっ、あっ、あんっ、ちゃんと……気持ちよくなってくれてる……？」
<0000000264>

<0000000265>//主人公（名）
<0000000265>

<0000000266>//「当たり前だろ……！　はぁ、はぁ、余裕なんてこっちにはまったくないぞ」
<0000000266>

<0000000267>//レイナ
<0000000267>

<0000000268>//「ふふっ、良かった……」
<0000000268>

<0000000269>//レイナ
<0000000269>

<0000000270>//「これで全然余裕だ……！　なんて言われちゃったら、わ、私もつまらないし……」
<0000000270>

<0000000271>//レイナ
<0000000271>

<0000000272>//「エッチって、やってみるとすごく体力使うんだね……んっ、あ、ああっ……」
<0000000272>

<0000000273>//レイナ
<0000000273>

<0000000274>//「先輩……今すごく汗かいてる……」
<0000000274>

<0000000275>//主人公（名）
<0000000275>

<0000000276>//「そりゃあ、これだけ動いてればな」
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「逆に平気な顔してたら、それはそれでめっちゃ怖いだろ」
<0000000278>

<0000000279>//レイナ
<0000000279>

<0000000280>//「う、うん……そうだね……」
<0000000280>

<0000000281>//事実全身に汗をかいている俺。
<0000000281>

<0000000282>//初めての精神的興奮と肉体的興奮が、これまでにないくらい俺の心拍数を跳ね上げている。
<0000000282>

<0000000283>//レイナ
<0000000283>

<0000000284>//「今の先輩……必死になってて、何だかすごく可愛く見えるの……」
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「こっちは、さっきから出ないように必死だからな」
<0000000286>

<0000000287>//主人公（名）
<0000000287>

<0000000288>//「お前のその、甘ったるい声聞きながらこうして抱いてると、そのまますぐ果ててしまいそうで……」
<0000000288>

<0000000289>//レイナ
<0000000289>

<0000000290>//「我慢しないで……？　わ、私……はぁ、はぁ……先輩になら、中に出してもらっても平気だから……」
<0000000290>

<0000000291>//レイナ
<0000000291>

<0000000292>//「初めてだからって、何でもかんでも我慢しないで欲しいの」
<0000000292>

<0000000293>//レイナ
<0000000293>

<0000000294>//「私だって女の子なんだよ……？」
<0000000294>

<0000000295>//レイナ
<0000000295>

<0000000296>//「相手がこんなに好きになった人なら、私なんだって許しちゃう……」
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「お、お前な……」
<0000000298>

<0000000299>//レイナ
<0000000299>

<0000000300>//「それとも……先輩は外に出して私の体、汚したい派……？」
<0000000300>

<0000000301>//レイナ
<0000000301>

<0000000302>//「男の人って、そっちでも興奮するんでしょ……？　んっ、私、先輩にならたくさんこの体……汚してもらいたい……」
<0000000302>

<0000000303>//主人公（名）
<0000000303>

<0000000304>//「……」
<0000000304>

<0000000305>//レイナ
<0000000305>

<0000000306>//「はぁ、はぁ……んっ、ま、まだ痛い……痛いけど幸せ……」
<0000000306>

<0000000307>//レイナ
<0000000307>

<0000000308>//「ねえ先輩……今夜はこのまま、レイナのこともっと幸せな気持ちにさせてくれる……？」
<0000000308>

<0000000309>//レイナ
<0000000309>

<0000000310>//「あっ、あっ……！！　ああぁぁっ……！！」
<0000000310>

<0000000311>//もう無理だ。限界だ。
<0000000311>

<0000000312>//レイナのか細い声を聞きながら、俺はただ自分がイキたい一心で腰を振る。
<0000000312>

<0000000313>//何度も心の中でレイナの名前を叫び、彼女の子宮口をその先端で何度も強くノックする。
<0000000313>

<0000000314>//レイナ
<0000000314>

<0000000315>//「ひあぁぁっ！！　せ、せんぱいっ！　い、いきなり激し……！！　あんっ、あんっ、ンっ……ふあぁぁぁあああ！！」
<0000000315>

<0000000316>//レイナ
<0000000316>

<0000000317>//「お、おちんちん……！　お、おぐにズンッ、ズンッてぇぇ……！！」
<0000000317>

<0000000318>//主人公（名）
<0000000318>

<0000000319>//「れ、レイナ……！　愛してる……！　愛してるぞ……！！」
<0000000319>

<0000000320>//レイナ
<0000000320>

<0000000321>//「わ、わらひもっ……！　わらひも愛してるせんぱい……！」
<0000000321>

<0000000322>//レイナ
<0000000322>

<0000000323>//「あんっ！　あんっ！　ンッ！　あっ、あっ、んっ、んあぁっ、あぁぁぁっ……！」
<0000000323>

<0000000324>//目の前にいるレイナを強く抱きしめつつ、一心不乱に腰を振る。
<0000000324>

<0000000325>//普段の無邪気に笑うレイナも、仕事を楽しむレイナも、そして今日みたいに落ち込んで涙を流すレイナも好きだ。
<0000000325>

<0000000326>//子供だのなんだのって、これまでずっとレイナに対し素直じゃない態度を取っていた自分が恥ずかしくて仕方がない。
<0000000326>

<0000000327>//こうして肌を重ね、愛を確かめ合う関係になってやっと……
<0000000327>

<0000000328>//俺は本当の意味で、レイナを一人の女性として強く意識し、そしてもう俺はこいつに夢中だったんだと自覚する。
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「お前は反則なんだよ……！　良く喋るし、普段からアホなことばっかりしてる癖に……！」
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//「いざ気づいた時には、こうして俺にストレートに甘えて来やがって……！」
<0000000332>

<0000000333>//レイナ
<0000000333>

<0000000334>//「あんっ……！　あんっ……！　んっ、ンっ……！　だ、だってぇ……！　だって先輩のこと……！！　んんっ……！！」
<0000000334>

<0000000335>//レイナ
<0000000335>

<0000000336>//「気がついたらこんなに、好きになってたんだもん……！　あっ、あっ、きっとこれ、私のせいじゃない……！」
<0000000336>

<0000000337>//レイナ
<0000000337>

<0000000338>//「先輩がいつも優しくしてくれるのが、あっ、んっ、んんっ……！　わ、悪いんだからぁ……！」
<0000000338>

<0000000339>//お互いに抱きしめ合う力が増してゆく。
<0000000339>

<0000000340>//俺もレイナも汗を流し、接合部はもう互いの分泌液でぐちょぐちょだ。
<0000000340>

<0000000341>//何度も欲望のままに下から突き上げ、奥を押される度にレイナは普段とは違う少し高い声色で鳴いてみせる。
<0000000341>

<0000000342>//レイナ
<0000000342>

<0000000343>//「あっ、あっ、あっ、あっ！　は、はげし……んぁあああああああっ……！！」
<0000000343>

<0000000344>//レイナ
<0000000344>

<0000000345>//「せ、せんぱいっ……！　せんぱいっ……！！　あっ、あっ、な、中に……！　中に出して……？」
<0000000345>

<0000000346>//レイナ
<0000000346>

<0000000347>//「わ、わらひ、初めては先輩の中に欲しいのぉ……！！」
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「レイナ……！　レイナ……！！」
<0000000349>

<0000000350>//レイナ
<0000000350>

<0000000351>//「あ、ああぁぁっ！　おちんちん、はぁはぁ……！　また大きくなって……！」
<0000000351>

<0000000352>//レイナ
<0000000352>

<0000000353>//「あんっ、あんっ、んっ、んんっ、ふぁぁっ……！！　ふあぁぁぁぁぁッ！！」
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「れ、レイナ……！！　ごめん……！　もう……！！」
<0000000355>

<0000000356>//レイナ
<0000000356>

<0000000357>//「う、うんっ……！　き、来てぇ……！！　あんっ！　あんっ！　このまま、このまま奥にいっぱい……！！　いっぱい……！！」
<0000000357>

<0000000358>//レイナ
<0000000358>

<0000000359>//「んんっ！！　あっ、あっ、んあっ！　んあぁぁぁぁッ！！」
<0000000359>

<0000000360>//レイナ
<0000000360>

<0000000361>//「だ、ダメっ！！　わ、わらひ、わらひも……！！」
<0000000361>

<0000000362>//レイナ
<0000000362>

<0000000363>//「あっ、あっ、あっ……！！　ふぁぁああああぁぁぁぁぁァァァァッ……！！」<
<0000000363>

<0000000364>//生まれて初めて、彼女の膣内で絶頂を迎える。
<0000000364>

<0000000365>//自分でも驚くほど、何度も脈動を繰り返す俺のペニス。
<0000000365>

<0000000366>//先端から吐き出したその白濁とした液は、レイナの膣内でこれでもかと溢れているのがわかる。
<0000000366>

<0000000367>//レイナ
<0000000367>

<0000000368>//「うっ……あァ……せ、せんぱいの……すごい……んっ、んんっ……」
<0000000368>

<0000000369>//レイナ
<0000000369>

<0000000370>//「お、お腹の中で……！　ず、ずっと、ビクンビクンって動いてて……！」
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「な、なんかその……！　ぐっ……！　まだ止まらないんだが……」
<0000000372>

<0000000373>//レイナ
<0000000373>

<0000000374>//「うん、いいよ……？　そのままたくさん、レイナの中に頂戴……？」
<0000000374>

<0000000375>//レイナ
<0000000375>

<0000000376>//「あふれるくらいに、んっ、いっぱい出してもらった方が、私もすごく嬉しいもん……」
<0000000376>

<0000000377>//主人公（名）
<0000000377>

<0000000378>//「お、お前……初めてのセックスから、とんでもないこと言うヤツだな……」
<0000000378>

<0000000379>//レイナ
<0000000379>

<0000000380>//「えへへ……」
<0000000380>

<0000000381>//レイナ
<0000000381>

<0000000382>//「だってそう思うんだから別にいいでしょ……？　私、先輩との赤ちゃんなら……よろこんで産みたいもん……」
<0000000382>

<0000000383>//そこまで言って、やっと少しレイナの表情からこわばりが消える。
<0000000383>

<0000000384>//心なしか、俺に掴まっている手も脱力しているようにも感じる。
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「はぁはぁ……」
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「レイナ、俺……本当に気持ちよかった……というか今もずっと気持ちいい……」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「これがセックスなんだな。なんか俺、お前のおかげで妙な感動に包まれてるぞ」
<0000000390>

<0000000391>//レイナ
<0000000391>

<0000000392>//「うん……私も……私も同じ気持ち……」
<0000000392>

<0000000393>//レイナ
<0000000393>

<0000000394>//「ずっと誰に捧げるんだろうと思ってた私の初めて……今夜こうして、先輩にもらってもらえて、すごく嬉しいの……」
<0000000394>

<0000000395>//レイナ
<0000000395>

<0000000396>//「先輩……好き……」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「俺もだよ。レイナ」
<0000000398>

<0000000399>//レイナ
<0000000399>

<0000000400>//「んっ、ちゅっ……んんっ……」
<0000000400>

<0000000401>//そのまましばらく、エッチ後の余韻に浸る俺たち二人。
<0000000401>

<0000000402>//キスをしている最中も、俺はずっとレイナの頭を何度もゆっくりと撫でていた。
<0000000402>

