<0000000000>//主人公（名）
<0000000000>

<0000000001>//「えーっと、とりあえずトイレットペーパーだろ？」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「他にはキッチンの洗剤と電池、それから……」
<0000000003>

<0000000004>//レイナ
<0000000004>

<0000000005>//「先輩、ゴミ袋も買わないと確かもうなかった気がする」
<0000000005>

<0000000006>//午前１１時。
<0000000006>

<0000000007>//軽くメシを食った後、レイナを連れてスーパーへとやってくる。
<0000000007>

<0000000008>//日用品の買い出しついでに、朝から学校に行っていたレイナを迎えに来た形だ。
<0000000008>

<0000000009>//この後はいつも通り、自分の部屋に寄ってシャワーだけ浴びて帰るつもり。
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「そういえば共用のトイレの電球も切れかかってたな。ちょっと高いけどLEDにしとくか」
<0000000011>

<0000000012>//レイナ
<0000000012>

<0000000013>//「ふふっ」
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//「ん？　どうした？」
<0000000015>

<0000000016>//レイナ
<0000000016>

<0000000017>//「先輩とこうして買い物してると、なんだかちょっと新婚気分になれるから嬉しくて」
<0000000017>

<0000000018>//そう言うと、俺の腕にスッと自分の腕を絡めてくるレイナ。
<0000000018>

<0000000019>//無邪気なレイナのこういったスキンシップにはもう慣れてしまったが……
<0000000019>

<0000000020>//レイナ
<0000000020>

<0000000021>//「私って、実は結婚願望強かったり……？」
<0000000021>

<0000000022>//主人公（名）
<0000000022>

<0000000023>//「さあな」
<0000000023>

<0000000024>//こうしてゆっくり腕を取られると、なんかエッチ中のレイナの様子を思い出してしまいドキドキする。
<0000000024>

<0000000025>//コイツ、ふとした視線に妙な色気があるというか……
<0000000025>

<0000000026>//最近はこうしてスキンシップを取っているだけでも、レイナを見ていて新しい発見が結構ある。
<0000000026>

<0000000027>//レイナ
<0000000027>

<0000000028>//「先輩はさ、私と付き合う前も後も、早く結婚したい～！　とか思ったことないの？」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「ないな」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「普通は結婚より彼女欲しいが先だろ？」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「まともに交際経験もないのに、ただ漠然と結婚だけしたいってのはなぁ……」
<0000000034>

<0000000035>//レイナ
<0000000035>

<0000000036>//「ふーん。やっぱり男ってそういうところ理屈っぽいですよねぇ」
<0000000036>

<0000000037>//レイナ
<0000000037>

<0000000038>//「そんなに深く考えなくても、早く子供が欲しいとか、仕事するにもしても奥さんがいないとやり甲斐がないとか」
<0000000038>

<0000000039>//レイナ
<0000000039>

<0000000040>//「なんかこう、彼女がいなくたって一度くらいそういうこと考えたりしません？」
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「結婚か……」
<0000000042>

<0000000043>//レイナには悪いが、本気でそこまで考えた経験がない。
<0000000043>

<0000000044>//というかネットを見て育ってきた俺は、結婚について悪いイメージも結構持っているからな。
<0000000044>

<0000000045>//嫁に搾取されるだの、好きな車には乗れないだの……
<0000000045>

<0000000046>//ただ俺も含め、今の世の男性陣はもう少し結婚について夢を持った方がいい気もしてくる。
<0000000046>

<0000000047>//レイナ
<0000000047>

<0000000048>//「わ、私……」
<0000000048>

<0000000049>//レイナ
<0000000049>

<0000000050>//「もし先輩にプロポーズしてもらえたら、ちゃんといい奥さんになれるように頑張るよ……？」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「お、おう……」
<0000000052>

<0000000053>//レイナ
<0000000053>

<0000000054>//「……」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「……」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「お前、何気にプレッシャーかけてるな？」
<0000000058>

<0000000059>//レイナ
<0000000059>

<0000000060>//「あ、バレました？　付き合うだけ付き合って、散々ニャンコラしてポイ捨ては嫌ですよ？」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//「そんなことするわけないだろ」
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「ただそうだな、このまま付き合うなら同棲くらい考えてもいい……のか？」
<0000000064>

<0000000065>//レイナ
<0000000065>

<0000000066>//「同棲……！？」
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「まあせめてお前が社会人になってからだな」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「そのときは当然、お前の両親にも挨拶しないといけないし」
<0000000070>

<0000000071>//レイナ
<0000000071>

<0000000072>//「先輩と同棲先輩と同棲先輩と同棲……」
<0000000072>

<0000000073>//レイナ
<0000000073>

<0000000074>//「あ、ヤバ、なんかそれ想像したら今からめっちゃテンション上がってきた……」
<0000000074>

<0000000075>//いきなりスマホを取り出し、ものすごい勢いで物件を検索するレイナ。
<0000000075>

<0000000076>//おいおい、いつか出来たらいいって話で、今すぐ同棲するわけじゃないぞ……？
<0000000076>

<0000000077>//レイナ
<0000000077>

<0000000078>//「セキュリティバッチリ、防音も完璧なマンションにしましょう……！」
<0000000078>

<0000000079>//レイナ
<0000000079>

<0000000080>//「間取りはそうですね、とりあえず２ＬＤＫで。家賃は私が払ってもいいですよ？　１１万くらいなら毎月ＯＫです！」
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「同棲デビューに２ＬＤＫってアホか……！　しかも毎月１１万だと！？　お前ちょっと社会舐めすぎ」
<0000000082>

<0000000083>//レイナ
<0000000083>

<0000000084>//「ぶーっ、いいじゃないですか。私そこそこお金あるし」
<0000000084>

<0000000085>//レイナ
<0000000085>

<0000000086>//「最初からケチった生活すると幸せになんかなれませんよ？　先輩」
<0000000086>

<0000000087>//俺とレイナの間に問題が起こるとすれば、多分金銭感覚に関わるものだろう。
<0000000087>

<0000000088>//俺たちの場合、一応家計を管理するのはこっちでいいのか……？
<0000000088>

<0000000089>//レイナ
<0000000089>

<0000000090>//「結婚結婚♪　同棲同棲♪」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「お前こそ俺のこと、ニャンコラだけしてあっさり捨てるなよ？」
<0000000092>

<0000000093>//レイナ
<0000000093>

<0000000094>//「私が先輩を捨てるなんてことあるわけないじゃん、というか心配なら今すぐ籍入れようよ」
<0000000094>

<0000000095>//こいつ、今結構マジで言ってるな。
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//（ん……？）
<0000000097>

<0000000098>//母ちゃんから？
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//「もしもし？」
<0000000100>

<0000000101>//母
<0000000101>

<0000000102>//「ああごめんなさい、今忙しい？」
<0000000102>

<0000000103>//主人公（名）
<0000000103>

<0000000104>//「いや、今買い物中。もう終わるけど」
<0000000104>

<0000000105>//母
<0000000105>

<0000000106>//「お婆ちゃんが梨いっぱい送ってきたのよ。良かったらあんたにもいくつか持っていってもらおうと思って」
<0000000106>

<0000000107>//おお、梨か。
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「いいよ、じゃあ今から行く。丁度車だし」
<0000000109>

<0000000110>//母
<0000000110>

<0000000111>//「はーい、じゃあ待ってるわね。よろしくー」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「悪い、この後ちょっと用事出来た」
<0000000113>

<0000000114>//レイナ
<0000000114>

<0000000115>//「用事？」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「ああ、ちょっと実家に寄って梨もらってくる」
<0000000117>

<0000000118>//レイナ
<0000000118>

<0000000119>//「実家！？　先輩の！？」
<0000000119>

<0000000120>//レイナ
<0000000120>

<0000000121>//「ど、どどどどうしよう……！！　私今日制服なのに！！」<
<0000000121>

<0000000122>//レイナ
<0000000122>

<0000000123>//「先輩！！　一度寮に戻って着替える時間を下さい！！」<
<0000000123>

<0000000124>//主人公（名）
<0000000124>

<0000000125>//「え？　お前まさか俺の実家に来るの？」<
<0000000125>

<0000000126>//レイナ
<0000000126>

<0000000127>//「当たり前じゃないですか……！　今日みたいに炎天下で車内に取り残されたら私死んじゃいますよ……！」
<0000000127>

<0000000128>//た、確かに……
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「ここが俺の実家だ」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「最近リフォームしたから、中は綺麗だぞ？」
<0000000132>

<0000000133>//レイナ
<0000000133>

<0000000134>//「ううっ、先輩が着替える時間くれなかったぁ……」
<0000000134>

<0000000135>//駅前から車で５分。
<0000000135>

<0000000136>//まあ梨を受け取るだけだし、レイナもそこまで構える必要はないと思う。
<0000000136>

<0000000137>//俺の母ちゃんなら、レイナも一度は顔合わせてるし。
<0000000137>

<0000000138>//主人公（名）
<0000000138>

<0000000139>//「ほら行くぞ？　お茶くらいなら出してやる」
<0000000139>

<0000000140>//レイナ
<0000000140>

<0000000141>//「わー、先輩って絶対実家に帰ると偉そうな態度取るタイプだー」
<0000000141>

<0000000142>//とりあえずレイナの手を引いて実家の玄関へ。
<0000000142>

<0000000143>//なんか俺普通に手繋いでるけど、これご近所さんに見られたら結構恥ずかしい気がする。
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「ただいま～」
<0000000145>

<0000000146>//レイナ
<0000000146>

<0000000147>//「お邪魔しま～す！　鹿目レイナでーす」
<0000000147>

<0000000148>//母
<0000000148>

<0000000149>//「あらあら、レイナちゃんも一緒に来てくれたの？　いらっしゃい」
<0000000149>

<0000000150>//レイナ
<0000000150>

<0000000151>//「お久しぶりですお母様。入寮の時はお世話になりました」
<0000000151>

<0000000152>//母
<0000000152>

<0000000153>//「お、お母様って、もうレイナちゃんってば気が早いのねぇ……」
<0000000153>

<0000000154>//母
<0000000154>

<0000000155>//「で？　もう何回くらいした？」
<0000000155>

<0000000156>//レイナ
<0000000156>

<0000000157>//「に、２回ほど……」
<0000000157>

<0000000158>//母
<0000000158>

<0000000159>//「ウチの息子、どうだったの？　上手く出来た……！？」
<0000000159>

<0000000160>//レイナ
<0000000160>

<0000000161>//「は、はい……その、大変紳士的に、かつ非常に優れた技術とセンスをお持ちかと……」
<0000000161>

<0000000162>//母ちゃん。それ世間的にセクハラだからな。<
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「お茶飲むだろ？　何がいい？」
<0000000164>

<0000000165>//レイナ
<0000000165>

<0000000166>//「え、えっと、私は何でもＯＫですのでどうぞお構いなく～」
<0000000166>

<0000000167>//母
<0000000167>

<0000000168>//「ささ、そんなところに突っ立ってないで、こっちに座って？」
<0000000168>

<0000000169>//亜子
<0000000169>

<0000000170>//「お母さーん。先月買った私の花柄のスカート知らなーい？」
<0000000170>

<0000000171>//母
<0000000171>

<0000000172>//「知らないわよ。あんたどうせ買ったままクローゼットの奥に仕舞ったんでしょ？」
<0000000172>

<0000000173>//亜子
<0000000173>

<0000000174>//「そんなわけないもん。あれ一発で気に入って買ったから絶対目の届くところに」
<0000000174>

<0000000175>//レイナ
<0000000175>

<0000000176>//「こんにちは、亜子ちゃん」
<0000000176>

<0000000177>//亜子
<0000000177>

<0000000178>//「……」
<0000000178>

<0000000179>//亜子
<0000000179>

<0000000180>//「……ぷるぷるぷるぷる」
<0000000180>

<0000000181>//レイナ
<0000000181>

<0000000182>//「ええ！？　ちょ、ちょっと何で倒れちゃったの！？　大丈夫！？」<
<0000000182>

<0000000183>//母
<0000000183>

<0000000184>//「ごめんねレイナちゃん。ウチの娘リアクション芸人なところあるから」
<0000000184>

<0000000185>//いや泡拭いて倒れてんだぞ！？　普通じゃねーって！<
<0000000185>

<0000000186>//亜子
<0000000186>

<0000000187>//「な、何でレイナがここにいるの！？　というかごめんいきなり呼び捨てで！！　でも許して意味わかんない！！」<
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「すごいな亜子。お前今かつてないほどテンパってるぞ？」
<0000000189>

<0000000190>//亜子
<0000000190>

<0000000191>//「だ、だって私！　この間テレビで手振られたんだよ！？　今は本物が目の前にいるんだから無理ないって！！」<
<0000000191>

<0000000192>//レイナ
<0000000192>

<0000000193>//「亜子ちゃん、落ち着いて？」
<0000000193>

<0000000194>//レイナ
<0000000194>

<0000000195>//「これ、私のサイン入り色紙。お小遣いに困ったらネットで売っていいよ？」
<0000000195>

<0000000196>//そして露骨にレイナが好感度を上げにいっている。
<0000000196>

<0000000197>//亜子
<0000000197>

<0000000198>//「わぁ、本物だぁ……めっちゃ肌綺麗だよお母さん……！！」
<0000000198>

<0000000199>//母
<0000000199>

<0000000200>//「そうねぇ、あんたと比べたらウンコとシルクくらい違うわね」
<0000000200>

<0000000201>//母ちゃん。ウンコは言い過ぎだろ。
<0000000201>

<0000000202>//亜子
<0000000202>

<0000000203>//「あ、あの、さわってもいい？　大丈夫？」
<0000000203>

<0000000204>//レイナ
<0000000204>

<0000000205>//「どうぞどうぞ」
<0000000205>

<0000000206>//亜子
<0000000206>

<0000000207>//「わわ、肌もちもちー！　足超ほそーい！！」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「やっぱりさ、同じ女からするとレイナのスペックって相当なもんなの？」
<0000000209>

<0000000210>//亜子
<0000000210>

<0000000211>//「当たり前だよ。わ、私にこのハイスペックなビジュアルは眩しすぎて……！！」
<0000000211>

<0000000212>//レイナ
<0000000212>

<0000000213>//「ふふっ、ありがと。じゃあ亜子ちゃんにはコレもあげる」
<0000000213>

<0000000214>//レイナ
<0000000214>

<0000000215>//「この間出したばっかりの、私の直筆サイン入りのスタイルブック……！」
<0000000215>

<0000000216>//レイナ
<0000000216>

<0000000217>//「これもネットで売れば、そこそこの値段になるよ？」
<0000000217>

<0000000218>//亜子
<0000000218>

<0000000219>//「そ、そこそこの値段……！？」
<0000000219>

<0000000220>//おい亜子。お前まさか売る気か？
<0000000220>

<0000000221>//母
<0000000221>

<0000000222>//「ささ、せっかくみんな揃ったんだし。梨でも食べましょう」
<0000000222>

<0000000223>//母
<0000000223>

<0000000224>//「亜子、あんたも食べるでしょ？」
<0000000224>

<0000000225>//亜子
<0000000225>

<0000000226>//「わ、わたくしのような一般ピーポーが、レイナちゃんの前で梨など食べていいのでしょうか……！？」
<0000000226>

<0000000227>//レイナ
<0000000227>

<0000000228>//「うんうん。別にいいと思うよ？」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//「レイナ、お前実は俺より亜子の扱い上手いんじゃないか？」
<0000000230>

<0000000231>//レイナ
<0000000231>

<0000000232>//「見てコレ、私最近ハマってるブサイクカメラ」
<0000000232>

<0000000233>//レイナ
<0000000233>

<0000000234>//「ブサイク強度マックスまで上げると、顔がもうめっちゃとんでもないことになるの」
<0000000234>

<0000000235>//亜子
<0000000235>

<0000000236>//「あ、知ってるそれ。性転換モードもあるよね」
<0000000236>

<0000000237>//すっかり意気投合した亜子とレイナを眺めつつ、俺はボーッと母ちゃんの横で梨を食う。
<0000000237>

<0000000238>//どんな仕事をしていても、やっぱりレイナと亜子は歳が近いんだなぁと思ってしまう。
<0000000238>

<0000000239>//亜子
<0000000239>

<0000000240>//「私今コレにハマってるの。アニマルファンタジーゾーンってアプリ」
<0000000240>

<0000000241>//レイナ
<0000000241>

<0000000242>//「それ動物集めて自分の国広げていくやつでしょ？　ＣＭで見た見た」
<0000000242>

<0000000243>//亜子
<0000000243>

<0000000244>//「これただ集めるだけじゃないの」
<0000000244>

<0000000245>//亜子
<0000000245>

<0000000246>//「動物を集めて良いエサと運動をさせてね？　成長後に価値をつけた動物を売って、そのお金を元にまた領地を広げていくの」
<0000000246>

<0000000247>//レイナ
<0000000247>

<0000000248>//「うわすご、何このコロシアムモードってヤツ」
<0000000248>

<0000000249>//亜子は一見すると可愛いもの好きだが、中身はちょっと人とズレているところがある。
<0000000249>

<0000000250>//主人公（名）
<0000000250>

<0000000251>//「なあ、お前らって結局同じ学年なのか？」
<0000000251>

<0000000252>//亜子
<0000000252>

<0000000253>//「うん。そうだよ」
<0000000253>

<0000000254>//レイナ
<0000000254>

<0000000255>//「だから今年一緒に卒業組～」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「そ、そっか……」
<0000000257>

<0000000258>//母
<0000000258>

<0000000259>//「今あんた、妹と同い年の子に手を出してしまった……とか、柄にもないこと考えてるんじゃないの～？」
<0000000259>

<0000000260>//亜子
<0000000260>

<0000000261>//「う、うわぁ、やめてよこんなところでそっち方面の話するのぉ……！」
<0000000261>

<0000000262>//亜子
<0000000262>

<0000000263>//「ねえ？　レイナちゃんも恥ずかしいよね？」
<0000000263>

<0000000264>//レイナ
<0000000264>

<0000000265>//「う、うん……」
<0000000265>

<0000000266>//亜子
<0000000266>

<0000000267>//「うわ！！　めっちゃ乙女！！　何この反応！！」<
<0000000267>

<0000000268>//母
<0000000268>

<0000000269>//「あんたじゃ何一つレイナちゃんに勝てないわねぇ」
<0000000269>

<0000000270>//遠慮のない俺たち家族の話題に、急に頬を赤らめるレイナ。
<0000000270>

<0000000271>//自分から下ネタをぶっこむくせに、やっぱり俺以外のヤツからこの手の話題を振られると恥ずかしいらしい。
<0000000271>

<0000000272>//母
<0000000272>

<0000000273>//「亜子、他人事じゃないわよ。次はあんたが彼氏連れてこないと」
<0000000273>

<0000000274>//亜子
<0000000274>

<0000000275>//「無理」<
<0000000275>

<0000000276>//亜子
<0000000276>

<0000000277>//「私はもう決めたの。出家します。尼になります」
<0000000277>

<0000000278>//レイナ
<0000000278>

<0000000279>//「え、亜子ちゃん彼氏いないの？　こんなに可愛いのに……？」
<0000000279>

<0000000280>//母
<0000000280>

<0000000281>//「ウチの娘はレイナちゃんと違って騒々しいから」
<0000000281>

<0000000282>//母
<0000000282>

<0000000283>//「今のうちに、早くもらい手の目処を付けないと私も心配で心配で……」
<0000000283>

<0000000284>//亜子
<0000000284>

<0000000285>//「ふーんだ」
<0000000285>

<0000000286>//いやレイナもかなり騒々しいけどな。
<0000000286>

<0000000287>//というかこの間テレビで見たならなんとなくわかると思うけど。
<0000000287>

<0000000288>//レイナ
<0000000288>

<0000000289>//「亜子ちゃんも、この際私と一緒にモデル業に挑戦する？」
<0000000289>

<0000000290>//亜子
<0000000290>

<0000000291>//「えー。私なんて無理無理」
<0000000291>

<0000000292>//亜子
<0000000292>

<0000000293>//「運良く人気出ても、いらないつぶやき連発して半年以内に炎上引退確定だもん」
<0000000293>

<0000000294>//亜子
<0000000294>

<0000000295>//「そもそも私がモデルデビューなんてしたら、お兄ちゃん絶対私のこと弄ってくる気がするし」
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「ああ、サイン会の最前列で超場違いなオタ芸を披露してやる」
<0000000297>

<0000000298>//亜子
<0000000298>

<0000000299>//「あ、あの……モデルとアイドルって全然違うと思うんですけど……オタ芸って……」
<0000000299>

<0000000300>//レイナ
<0000000300>

<0000000301>//「……」
<0000000301>

<0000000302>//母
<0000000302>

<0000000303>//「ん？　どうかした？　レイナちゃん」
<0000000303>

<0000000304>//レイナ
<0000000304>

<0000000305>//「あ、ううん」
<0000000305>

<0000000306>//レイナ
<0000000306>

<0000000307>//「私一人っ子だから。なんかこういう感じの兄妹の会話、すごくいいなって思っちゃって」
<0000000307>

<0000000308>//亜子
<0000000308>

<0000000309>//「そう？　いいなって思う要素なんて、全然ないと思うんだけど」
<0000000309>

<0000000310>//レイナ
<0000000310>

<0000000311>//「私のクラス、結構いるんだよ？　兄貴とは絶対喋りたくない！！　みたいなこと平気で言う人」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「あー。まあそっちの方がある意味普通の反応だったりするのかもな」
<0000000313>

<0000000314>//顔を合わせればケンカばかり。
<0000000314>

<0000000315>//もっと酷いケースになると、お互いの存在すら無視し合うことも珍しくないらしい。
<0000000315>

<0000000316>//レイナ
<0000000316>

<0000000317>//「やっぱり、兄妹って羨ましいな」
<0000000317>

<0000000318>//レイナ
<0000000318>

<0000000319>//「私亜子ちゃんみたいに、お兄ちゃん欲しかったかも」
<0000000319>

<0000000320>//母
<0000000320>

<0000000321>//「じゃあレイナちゃんも妹になってみる？」
<0000000321>

<0000000322>//レイナ
<0000000322>

<0000000323>//「え？」
<0000000323>

<0000000324>//母
<0000000324>

<0000000325>//「ウチの息子、こう見えてシスコンだから。レイナちゃんがちょっと頑張れば簡単に落ちると思うわよ～？」
<0000000325>

<0000000326>//主人公（名）
<0000000326>

<0000000327>//「あの……」
<0000000327>

<0000000328>//そんなことしなくても、俺もう落ちてるんだけど。
<0000000328>

<0000000329>//レイナ
<0000000329>

<0000000330>//「ねえ兄さん。ちょっと宿題教えてくれない？」
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//「……」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//（に、兄さんだと……！？）<
<0000000334>

<0000000335>//なんかとてつもなく新鮮だ……！！<
<0000000335>

<0000000336>//普段はお兄ちゃん一辺倒だからな、兄さんもこれはこれで……！
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「どこがわからないんだ？」
<0000000338>

<0000000339>//レイナ
<0000000339>

<0000000340>//「政経の宿題なんだけど、グローバリズムの崩壊と金融財政の引き締めについてレポートにまとめなくちゃいけなくて」
<0000000340>

<0000000341>//どんな宿題だよ！！　そんなもん俺に聞くな！！　シッシッ！！<
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「妹Ｂよ。兄さんにはもっと偏差値の低い宿題を持ってきなさい」
<0000000343>

<0000000344>//レイナ
<0000000344>

<0000000345>//「い、妹Ｂ……じゃＡは？」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「それはもちろん……」
<0000000347>

<0000000348>//亜子
<0000000348>

<0000000349>//「どーもー。妹Ａでーす」<
<0000000349>

<0000000350>//うわ、お前なんでそんなにやさぐれてんの……！？
<0000000350>

<0000000351>//亜子
<0000000351>

<0000000352>//「突如現れた妹Ｂの方が、抜群に可愛いなんて……」
<0000000352>

<0000000353>//亜子
<0000000353>

<0000000354>//「う、うぅぅッ！！　たった一つの私のアイデンティティがぁぁぁぁ！！　存在意義がぁぁぁぁ！！」<
<0000000354>

<0000000355>//妹ＡとＢに挟まれ、なんかもう早速反応に困る俺。
<0000000355>

<0000000356>//レイナ
<0000000356>

<0000000357>//「ねえ兄さん。それじゃあ政経はいいから保険体育の宿題を……」
<0000000357>

<0000000358>//亜子
<0000000358>

<0000000359>//「それはダメ！　なんかものすごくいかがわしい香りがする……！！」
<0000000359>

<0000000360>//レイナ
<0000000360>

<0000000361>//「じゃあそっちも一緒に保険体育の宿題する……？」
<0000000361>

<0000000362>//亜子
<0000000362>

<0000000363>//「え、ええ！？　何を！？　というかナニを！？」<
<0000000363>

<0000000364>//亜子
<0000000364>

<0000000365>//「なんかおかしい！！　レイナちゃんちょっと妹を変な風に勘違いしてない！？」
<0000000365>

<0000000366>//レイナ
<0000000366>

<0000000367>//「うーん……」
<0000000367>

<0000000368>//レイナ
<0000000368>

<0000000369>//「私、こんな素敵な兄さんがいたら、多分迷わず家で襲ってると思うけど……」
<0000000369>

<0000000370>//すげぇ妹だなオイ。
<0000000370>

<0000000371>//レイナ
<0000000371>

<0000000372>//「亜子ちゃんは、実は昔お兄さんを襲ったことある……みたいな爆弾エピソードないの？」
<0000000372>

<0000000373>//亜子
<0000000373>

<0000000374>//「え……？　な、ないけど……」
<0000000374>

<0000000375>//レイナ
<0000000375>

<0000000376>//「ほら、こっそりお兄さんにキスした経験とか」
<0000000376>

<0000000377>//亜子
<0000000377>

<0000000378>//「……」
<0000000378>

<0000000379>//レイナ
<0000000379>

<0000000380>//「……」
<0000000380>

<0000000381>//亜子
<0000000381>

<0000000382>//「お、おほほほほ！！　何のことかしら？　兄妹で接吻なんてあるわけないじゃない」
<0000000382>

<0000000383>//レイナ
<0000000383>

<0000000384>//「えー？　そうなの？　隠さなくてもいいじゃん」
<0000000384>

<0000000385>//レイナ
<0000000385>

<0000000386>//「仲がいい兄妹なら、たまにキスくらいしてても問題ないと思うけど？　欧米じゃ全然珍しくもなんともないし」
<0000000386>

<0000000387>//亜子
<0000000387>

<0000000388>//「お、欧米かッ！」<
<0000000388>

<0000000389>//亜子
<0000000389>

<0000000390>//「って、ここ日本だし。私がお兄ちゃんにキスするなんてホントあり得ないから」
<0000000390>

<0000000391>//レイナ
<0000000391>

<0000000392>//「あの、どうなんですか？　被告人はこう供述していますが」
<0000000392>

<0000000393>//亜子
<0000000393>

<0000000394>//「被告人！？」
<0000000394>

<0000000395>//母
<0000000395>

<0000000396>//「そうね。キスくらいならしててもおかしくないわね。こいつら異常に仲良いし」
<0000000396>

<0000000397>//亜子
<0000000397>

<0000000398>//「お、お兄ちゃん！　助けて！　なんか今のレイナちゃん超怖いんだけど～！」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「安心しろ。亜子」
<0000000400>

<0000000401>//主人公（名）
<0000000401>

<0000000402>//「レイナはな、一度嫉妬すると地の果てまで追いかけて刺してくるぞ？」
<0000000402>

<0000000403>//亜子
<0000000403>

<0000000404>//「怖すぎ！！　お遊びにほっぺにチューくらいなら多分したことありますぅ～」<
<0000000404>

<0000000405>//レイナ
<0000000405>

<0000000406>//「素直でよろしい」
<0000000406>

<0000000407>//レイナ
<0000000407>

<0000000408>//「亜子ちゃん可愛いから、今度もお兄ちゃんとチュウくらいなら許してあげる」
<0000000408>

<0000000409>//亜子
<0000000409>

<0000000410>//「え、えぇ……いきなりそんな許可もらっても……」
<0000000410>

<0000000411>//母
<0000000411>

<0000000412>//「なんならほら！！　３Ｐでも！」<
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「あ、アホか！！　あんた一番大人なのに何考えてんだ！！」<
<0000000414>

<0000000415>//亜子
<0000000415>

<0000000416>//「さ、３Ｐ……」
<0000000416>

<0000000417>//亜子
<0000000417>

<0000000418>//「……ブクブクブクブク」
<0000000418>

<0000000419>//レイナ
<0000000419>

<0000000420>//「あの、亜子ちゃんまた倒れちゃったけど」
<0000000420>

<0000000421>//母
<0000000421>

<0000000422>//「放っておきなさい。この程度で倒れるなんて、豆腐みたいなメンタルねまったく」
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//（いや３Ｐって、母ちゃん娘にする話じゃないだろ絶対……！）<
<0000000424>

<0000000425>//そのまましばらく、３人で亜子の介抱をする。
<0000000425>

<0000000426>//午後２時を過ぎると、亜子はバイトへ。
<0000000426>

<0000000427>//そして母ちゃんは買い物に出かけた。
<0000000427>

<0000000428>//しばらくの間留守を任されたので、この日はもうしばらくの間レイナとこの家でゆっくりしたのだった。
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「ふぃ……」
<0000000430>

<0000000431>//久しぶりに実家の風呂に入る。
<0000000431>

<0000000432>//俺好みの風呂の温度は４１度。
<0000000432>

<0000000433>//この入った瞬間から体の汗が噴き出るような感覚が大変心地良い。
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「しかし兄妹が羨ましいねぇ……」
<0000000435>

<0000000436>//俺と亜子の兄妹関係は、かれこれもう何年目か。
<0000000436>

<0000000437>//今日のレイナに限らず、お兄さんがいて羨ましい、妹がいて羨ましい。
<0000000437>

<0000000438>//……と、そんな風に俺たちは、昔から結構な頻度で言われることがある。
<0000000438>

<0000000439>//まあ兄妹のいるメリットと言えば、親が留守中も寂しくないとか。
<0000000439>

<0000000440>//暇なとき遊ぶ相手に困らないとかそういう……
<0000000440>

<0000000441>//レイナ
<0000000441>

<0000000442>//「先輩？　お湯加減はいかがですか？」
<0000000442>

<0000000443>//主人公（名）
<0000000443>

<0000000444>//「んー？　最高だけど」
<0000000444>

<0000000445>//レイナ
<0000000445>

<0000000446>//「そうですか」
<0000000446>

<0000000447>//レイナ
<0000000447>

<0000000448>//「それでは失礼して……」
<0000000448>

<0000000449>//おいおいおいおい！！<
<0000000449>

<0000000450>//レイナ
<0000000450>

<0000000451>//「お背中、お流しします……」
<0000000451>

<0000000452>//主人公（名）
<0000000452>

<0000000453>//「お前人の実家で何軽々しく全裸になってんだ」<
<0000000453>

<0000000454>//レイナ
<0000000454>

<0000000455>//「だ、だって……」
<0000000455>

<0000000456>//レイナ
<0000000456>

<0000000457>//「先輩のお母様が、どうせなら一緒にお風呂入れば……？　って、電話で勧めてくれたので……」
<0000000457>

<0000000458>//亜子も母ちゃんも出かけてしまったとはいえ、どんなサプライズなんだよ。
<0000000458>

<0000000459>//母ちゃんのお節介も、ここまでくると流石にビビる。
<0000000459>

<0000000460>//レイナ
<0000000460>

<0000000461>//「……」
<0000000461>

<0000000462>//レイナ
<0000000462>

<0000000463>//「あ、あの……先輩が嫌なら、私やっぱり外で待ってるけど……」
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「いいよ別に。こっち来い」
<0000000465>

<0000000466>//レイナ
<0000000466>

<0000000467>//「……！」
<0000000467>

<0000000468>//レイナ
<0000000468>

<0000000469>//「う、うん……！」
<0000000469>

<0000000470>//俺ってやっぱり、こいつのこういう嬉しそうな顔には敵わない気がする。
<0000000470>

<0000000471>//それにしても一緒に風呂だなんて、なんかもうムラムラを通り越して不思議な気分になってくるな。
<0000000471>

<0000000472>//レイナ
<0000000472>

<0000000473>//「ふふっ、それじゃあいきなり先輩と一緒に入っちゃおう～♪」
<0000000473>

<0000000474>//レイナ
<0000000474>

<0000000475>//「熱っ……！　え！？　これ何度なの！？」<
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「４１度。俺のデフォルトだ」
<0000000477>

<0000000478>//レイナ
<0000000478>

<0000000479>//「えー。信じられなーい……」
<0000000479>

<0000000480>//とか言って早速密着してくるレイナ。
<0000000480>

<0000000481>//この野郎。お前風呂まで来て俺に甘えるつもりか。
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「お前その髪ほどけよ」
<0000000483>

<0000000484>//レイナ
<0000000484>

<0000000485>//「ううん、いい。髪は帰ってから自分の部屋で洗うつもりだし」
<0000000485>

<0000000486>//主人公（名）
<0000000486>

<0000000487>//「そっか」
<0000000487>

<0000000488>//レイナ
<0000000488>

<0000000489>//「んふふ～♪　先輩、せっかくだから私の胸、さわってもいいですよ？」
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「……」
<0000000491>

<0000000492>//レイナ
<0000000492>

<0000000493>//「ほらほら～♪」
<0000000493>

<0000000494>//主人公（名）
<0000000494>

<0000000495>//「お前、初めて脱がせたときは、あんなに恥ずかしがってたのにな」
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「足開くにしても、めっちゃ顔赤くなってたクセに」
<0000000497>

<0000000498>//レイナ
<0000000498>

<0000000499>//「今でも私、ちゃんと恥ずかしいよ……？」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「絶対嘘だろ……」
<0000000501>

<0000000502>//レイナ
<0000000502>

<0000000503>//「んんっ……！」<
<0000000503>

<0000000504>//いたずらに、レイナの股間を指でさわる。
<0000000504>

<0000000505>//こ、こいつ、もう微妙に濡れて……！？
<0000000505>

<0000000506>//レイナ
<0000000506>

<0000000507>//「先輩のバカ！！　エッチ！！」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「全裸で登場したクセに何言ってる」
<0000000509>

<0000000510>//レイナ
<0000000510>

<0000000511>//「じゃあ仕返しに、ここ握ってもいい？」
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「別にいいぞ？　俺は気持ちいいしな」
<0000000513>

<0000000514>//レイナ
<0000000514>

<0000000515>//「ふふっ、私これ結構さわってるの好きなんだよね。感触が面白いから」
<0000000515>

<0000000516>//真っ昼間から自分の実家で、彼女と裸のお付き合い。
<0000000516>

<0000000517>//あの女子寮じゃこうはいかないからな、これはなかなか貴重な経験かもしれないぞ。
<0000000517>

<0000000518>//レイナ
<0000000518>

<0000000519>//「ねぇ……」
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「ん？」
<0000000521>

<0000000522>//レイナ
<0000000522>

<0000000523>//「私たち、同棲したら毎日こんな風に一緒にお風呂入るのかな……？」
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「さあな、そこはカップル毎に事情は変わってくるだろ」
<0000000525>

<0000000526>//レイナ
<0000000526>

<0000000527>//「……」
<0000000527>

<0000000528>//レイナ
<0000000528>

<0000000529>//「亜子ちゃんとも、こうして昔は一緒にお風呂入ってたの？」
<0000000529>

<0000000530>//え？
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「は、入ってるわけないだろ！　なんだいきなり……！」<
<0000000532>

<0000000533>//レイナ
<0000000533>

<0000000534>//「え？　だ、だって、子供の頃はそういうこともあったりするんじゃないの……！？」
<0000000534>

<0000000535>//プールくらいなら一緒に入るが、俺の家に限ってはそんなイベント存在せん。
<0000000535>

<0000000536>//……はず。
<0000000536>

<0000000537>//主人公（名）
<0000000537>

<0000000538>//「お前、なんか今日はやけに亜子に絡むな。珍しくやきもち焼いてるのか？」
<0000000538>

<0000000539>//レイナ
<0000000539>

<0000000540>//「うん……悪い？」
<0000000540>

<0000000541>//主人公（名）
<0000000541>

<0000000542>//「い、いや……悪くはないけど……」
<0000000542>

<0000000543>//レイナ
<0000000543>

<0000000544>//「……」
<0000000544>

<0000000545>//なんかこう、こんなにもストレートに言われるとは思わなかった。
<0000000545>

<0000000546>//またこうして人前で顔を赤くしやがって、こうなると意地でもこっちは、甘やかしてしまいたくなる。
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「安心しろ」
<0000000548>

<0000000549>//主人公（名）
<0000000549>

<0000000550>//「当たり前だけど。亜子とは何もない。ただ仲の良い兄妹なだけだ」
<0000000550>

<0000000551>//レイナ
<0000000551>

<0000000552>//「ホントに？　絶対？」
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//「な、なんだよ、なんでそこまで疑うんだよ」
<0000000554>

<0000000555>//レイナ
<0000000555>

<0000000556>//「だ、だってだって……！」
<0000000556>

<0000000557>//レイナ
<0000000557>

<0000000558>//「亜子ちゃんああ見えて、なんかすごいメス臭を感じるし……」
<0000000558>

<0000000559>//め、メス臭！？<
<0000000559>

<0000000560>//レイナ
<0000000560>

<0000000561>//「きっと亜子ちゃん、今とは違う生き方をしていたら、私も驚くほど可愛いモデルになってたと思う」
<0000000561>

<0000000562>//主人公（名）
<0000000562>

<0000000563>//「えぇ……あいつがぁ？」
<0000000563>

<0000000564>//レイナ
<0000000564>

<0000000565>//「先輩って、結構面食いじゃないですか」
<0000000565>

<0000000566>//レイナ
<0000000566>

<0000000567>//「先輩が亜子ちゃんを見る目、なんだかすごく優しいから……」
<0000000567>

<0000000568>//レイナ
<0000000568>

<0000000569>//「絶対にあの子！　男性から見てもこれからさらに可愛くなっていくと思う！」
<0000000569>

<0000000570>//嫉妬したり人の妹を褒めたり、本当に忙しいやつだな。
<0000000570>

<0000000571>//結果はどうあれ、今俺の彼女はレイナなんだし。
<0000000571>

<0000000572>//そこはもっと自信持ってくれていい気がするんだけど……
<0000000572>

<0000000573>//レイナ
<0000000573>

<0000000574>//「大体私、たまに妹みたいな扱いされることがあるから」
<0000000574>

<0000000575>//レイナ
<0000000575>

<0000000576>//「も、もしかして先輩……」
<0000000576>

<0000000577>//レイナ
<0000000577>

<0000000578>//「んっ……！　ン……ちゅっ……ンん……！」
<0000000578>

<0000000579>//レイナ
<0000000579>

<0000000580>//「せ、せんぱい……？」
<0000000580>

<0000000581>//主人公（名）
<0000000581>

<0000000582>//「少しは落ち着いたか？」
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「安心しろ。今の俺はお前に夢中だ」
<0000000584>

<0000000585>//主人公（名）
<0000000585>

<0000000586>//「きっと今だけじゃなくて、これからもずっとな……」
<0000000586>

<0000000587>//レイナ
<0000000587>

<0000000588>//「……」
<0000000588>

<0000000589>//レイナ
<0000000589>

<0000000590>//「私、今日だけで亜子ちゃんがお兄ちゃん好きになった理由、なんとなくわかった気がする……」
<0000000590>

<0000000591>//そのまま、しばらくレイナと一緒にゆっくり入浴を楽しむ俺。
<0000000591>

<0000000592>//レイナはここぞとばかりに俺に甘え続け……
<0000000592>

<0000000593>//レイナ
<0000000593>

<0000000594>//「ううっ……完全にのぼせたぁぁ……」
<0000000594>

<0000000595>//主人公（名）
<0000000595>

<0000000596>//「アホ、俺の好みの温度に付き合うからだ」
<0000000596>

<0000000597>//こうして今日は、寮に帰るまでレイナの介抱をするハメになったのだった。
<0000000597>

