<0000000000>//主人公（名）
<0000000000>

<0000000001>//（不燃ゴミ、毎週木曜……戸締まりは玄関口を最後に午後９時以降……）
<0000000001>

<0000000002>//朝の７時過ぎ。
<0000000002>

<0000000003>//結局後任の見つかるまでの２週間だけ管理人業務を請け負うことになった俺。
<0000000003>

<0000000004>//帰るのも面倒だし、一応この期間はここに寝泊まりすることにした。
<0000000004>

<0000000005>//こうして管理人マニュアルを読んでいると、仕事内容自体は思ったより楽そうだった。
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「面倒なのは食事の準備くらいか……」
<0000000007>

<0000000008>//レイナ
<0000000008>

<0000000009>//「先輩って、ちゃんと料理出来るんですか？」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「マジかよ、ここゴミステーションまでめっちゃ距離あるじゃん……」
<0000000011>

<0000000012>//レイナ
<0000000012>

<0000000013>//「ちなみに私、普段は洋食派って言われがちなんですが、実はこう見えて日本古来の質素な和食の方が断然好みでして♪」
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//「はァ！？　住み込みＯＫなのにここだけ風呂ないの！？　意味わかんねぇ！！」
<0000000015>

<0000000016>//レイナ
<0000000016>

<0000000017>//「もう！！　先輩無視しないで下さい！！　わざわざこうして早起きまでして会いに来たのに－！！」<
<0000000017>

<0000000018>//後ろで朝からギャーギャーうるさいのが一匹いるが、とりあえずスルーする。
<0000000018>

<0000000019>//おかしいだろ、他の住人の部屋にはユニットバス付いてるのに。
<0000000019>

<0000000020>//管理人室だけ風呂なしって、じゃあ俺体洗うときどうすりゃいいんだ。
<0000000020>

<0000000021>//レイナ
<0000000021>

<0000000022>//「ホントだ－。言われてみればここお風呂ないですね」
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「面倒にもほどがある。風呂入る度に街まで出ないといけないのかよ……」
<0000000024>

<0000000025>//レイナ
<0000000025>

<0000000026>//「そんな面倒なことしなくても、私の部屋のお風呂ならいつでも使っていいですよ？」
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//「アホ、そんなこと出来るわけないだろ。期間限定とはいえ今の俺は管理人なんだぞ」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「しかもここは女子寮で、俺みたいな男が住人の部屋の風呂を勝手に使ったら確実に大問題だろ」
<0000000030>

<0000000031>//レイナ
<0000000031>

<0000000032>//「でも先輩私の彼氏じゃないですか、だから全然問題ないと思いますけど」
<0000000032>

<0000000033>//いつ俺がお前の彼氏になった。<
<0000000033>

<0000000034>//レイナ
<0000000034>

<0000000035>//「ここベッド固いしお風呂だけじゃなくて、寝るときも毎晩私の部屋に来て下さいよぉせんぱぁい……！」
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「引っつくな！！　近寄んな！！」<
<0000000037>

<0000000038>//こいつに羞恥心は存在しないのか、問答無用で俺の背中にくっついてくるアホ娘。
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//（ま、マジで腹立つ……！）
<0000000040>

<0000000041>//こんなふざけた女のクセして、こいつ一丁前にめっちゃいいにおいが……！
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「おい金髪娘」
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//「ハッキリ言う。お前のこの嘘なのか本気なのかさっぱりわからん好意に対し、俺は今非常に不安にも似た恐怖心を抱いている」
<0000000045>

<0000000046>//レイナ
<0000000046>

<0000000047>//「それはあれです。素直に受け入れないから不安になるんですよ」
<0000000047>

<0000000048>//レイナ
<0000000048>

<0000000049>//「私は先輩にLOVE。先輩も私にLOVE」
<0000000049>

<0000000050>//レイナ
<0000000050>

<0000000051>//「難しい話は置いといて、もうそれでいいじゃないですか」
<0000000051>

<0000000052>//いや全然良くないからな。
<0000000052>

<0000000053>//レイナ
<0000000053>

<0000000054>//「あと先輩、今の金髪娘って、それやめて下さい」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「じゃあアホ娘」
<0000000056>

<0000000057>//レイナ
<0000000057>

<0000000058>//「ダメ」
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「痴女」
<0000000060>

<0000000061>//レイナ
<0000000061>

<0000000062>//「それも却下です」
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「じゃあキチガイ」
<0000000064>

<0000000065>//レイナ
<0000000065>

<0000000066>//「先輩ってもしかして私のこと嫌いなんですか？」
<0000000066>

<0000000067>//いや、嫌いも何もこれだけいきなり距離が近いってのが不気味なんだよ。
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「わかったわかった。悪かったよ」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「じゃあ俺、今日からお前のことはなんて呼べばいいんだ？　というか名字なんだっけ？」
<0000000071>

<0000000072>//レイナ
<0000000072>

<0000000073>//「レイナって呼んで下さい。名前で」
<0000000073>

<0000000074>//レイナ
<0000000074>

<0000000075>//「私、両親とか友達とか、昔からみんなにそう呼ばれることが多いんです。多分呼びやすいからだと思うんですけど」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「わかった。レイナだな」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「ちなみにそれ本名なのか？　モデルとかタレントって、たまに本名違ったりするじゃん」
<0000000079>

<0000000080>//レイナ
<0000000080>

<0000000081>//「本名です。ちなみにフルネームを漢字で書くとこうなります」
<0000000081>

<0000000082>//そう言って、机にあるメモ帳に自分の名前を書いて見せてくれる。
<0000000082>

<0000000083>//『鹿目　玲菜』
<0000000083>

<0000000084>//字が綺麗でちょっと驚く。
<0000000084>

<0000000085>//繊細さとは無縁そうなヤツなのに、一字一句から不思議と妙に育ちの良さを感じてしまうのは何故なんだ……！？
<0000000085>

<0000000086>//主人公（名）
<0000000086>

<0000000087>//「お前、字綺麗じゃん」
<0000000087>

<0000000088>//レイナ
<0000000088>

<0000000089>//「先輩、お前じゃありません。レイナですレイナ。repeat after me？」
<0000000089>

<0000000090>//主人公（名）
<0000000090>

<0000000091>//「……」
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//「ホント、朝から元気なのな」
<0000000093>

<0000000094>//レイナ
<0000000094>

<0000000095>//「あ、先輩！　どこ行くんですか？」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「メシだメシ。お前も腹減ってるだろ」
<0000000097>

<0000000098>//主人公（名）
<0000000098>

<0000000099>//「ここ、メシは基本的に申告制だけど、朝メシは管理人の俺が用意するんだと」
<0000000099>

<0000000100>//とりあえず業務一覧の紙だけ持って、レイナと一緒に食堂へ行く。
<0000000100>

<0000000101>//毎朝こうしてアイツに絡まれるなら、少なくとも当分の間は寝坊の心配はなさそうだった。
<0000000101>

<0000000102>//女子Ａ
<0000000102>

<0000000103>//「ねね！　この時期にこんな場所で管理人とか寂しくない？　午後からあたしらと海行こうよ海！」
<0000000103>

<0000000104>//女子Ｂ
<0000000104>

<0000000105>//「あんた先週彼氏と別れたばっかりなのに何でもう元気なの！？」
<0000000105>

<0000000106>//女子Ｃ
<0000000106>

<0000000107>//「腹筋さわらせて。あとケツも」<
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「や、やめろ……！！　俺今料理中なんだぞ……！！」
<0000000109>

<0000000110>//キッチンに立つや否や、朝から元気のいい女性陣に揉みくちゃにされる。
<0000000110>

<0000000111>//しかもなんか一人、俺のパンツ脱がそうとしてくるヤツがいるんだけど！！
<0000000111>

<0000000112>//女子Ｃ
<0000000112>

<0000000113>//「私ホモゲー作ってるの。ケツからハチミツ出るやつ」<
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「いや聞いてねぇし」
<0000000115>

<0000000116>//ケツからハチミツって何だよ。
<0000000116>

<0000000117>//女子Ａ
<0000000117>

<0000000118>//「ねえ海は！？　胸くらいさわらせてあげるから一緒に行こうよ～！」<
<0000000118>

<0000000119>//女子Ｂ
<0000000119>

<0000000120>//「あ、ヤバイ、私腹筋さわってたらムラムラしてきたぁ」
<0000000120>

<0000000121>//レイナ
<0000000121>

<0000000122>//「じとー」
<0000000122>

<0000000123>//人数分のハムエッグを作りながら真空回し蹴りで女を蹴散らす。
<0000000123>

<0000000124>//何なんだよこの寮！！　俺が男だからって遠慮なさ過ぎだろ！！<
<0000000124>

<0000000125>//主人公（名）
<0000000125>

<0000000126>//「お前ら大人しくあっち行ってろ！！　シッシッ！　朝メシ抜きにするぞ！！」
<0000000126>

<0000000127>//レイナ
<0000000127>

<0000000128>//「先輩」
<0000000128>

<0000000129>//レイナ
<0000000129>

<0000000130>//「楽しそうですね」<
<0000000130>

<0000000131>//そして何故お前は１人でキレている。
<0000000131>

<0000000132>//長身のお姉さん
<0000000132>

<0000000133>//「おはよう～。朝からみんな元気ね～」
<0000000133>

<0000000134>//朱里（姓）
<0000000134>

<0000000135>//「おはようございま～す。早速みんなのおもちゃにされてますねぇ」
<0000000135>

<0000000136>//主人公（名）
<0000000136>

<0000000137>//「まだ８時なのに、俺ヘトヘトなんだけど」
<0000000137>

<0000000138>//人数分のハムエッグを皿に移し、トーストも１人２枚用意する。
<0000000138>

<0000000139>//飲み物はいつの間にか、レイナがコーヒーを淹れてくれていた。
<0000000139>

<0000000140>//朱里（姓）
<0000000140>

<0000000141>//「それじゃ、いただきまーす！！」
<0000000141>

<0000000142>//長身のお姉さん
<0000000142>

<0000000143>//「いただきます」
<0000000143>

<0000000144>//女子Ａ
<0000000144>

<0000000145>//「流石ママ様の息子ね、目玉焼きの半熟具合が絶妙だわ」
<0000000145>

<0000000146>//女子Ｂ
<0000000146>

<0000000147>//「決めた！　息子くんもう私と結婚しようよ、私料理出来る男と結婚したいの」<
<0000000147>

<0000000148>//主人公（名）
<0000000148>

<0000000149>//「う、ううっ……！」
<0000000149>

<0000000150>//涙と鼻水が同時に出る。
<0000000150>

<0000000151>//朱里（姓）
<0000000151>

<0000000152>//「え！？　ど、どうしたんですか……！？」
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「お、俺……彼女は欲しいけど、やっぱ下品な女は永遠に無理だと改めて思って……」
<0000000154>

<0000000155>//女子Ａ
<0000000155>

<0000000156>//「なんだとコラ」<
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「お前ら絶対歯茎むき出しで串焼き食うタイプだろ！！」<
<0000000158>

<0000000159>//主人公（名）
<0000000159>

<0000000160>//「俺はシャイで清楚なタワマン上層階に住む、週末はエステ通い系セレブ美人が好きなんだよ！」<
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「慎ましさ、羞恥心。お前らには何一つ足りない」<
<0000000162>

<0000000163>//長身のお姉さん
<0000000163>

<0000000164>//「あら、腹立つわねぇ。それって私でもダメってこと？」
<0000000164>

<0000000165>//朱里（姓）
<0000000165>

<0000000166>//「女に変な幻想抱きすぎじゃないです？　私なんて今穿いてるパンツ、今日で２日目ですし」
<0000000166>

<0000000167>//マジかよ。そんな話聞きたくない。
<0000000167>

<0000000168>//レイナ
<0000000168>

<0000000169>//「……」
<0000000169>

<0000000170>//長身のお姉さん
<0000000170>

<0000000171>//「ねえ、そういえば私たち、自己紹介まだじゃない？」
<0000000171>

<0000000172>//朱里（姓）
<0000000172>

<0000000173>//「あ、そういえば」
<0000000173>

<0000000174>//かざみ
<0000000174>

<0000000175>//「私、立花（たちばな）かざみ。仕事は接客業で、夜はＢＡＲで働いているの」
<0000000175>

<0000000176>//朱里
<0000000176>

<0000000177>//「私結城　朱里（ゆうき　あかり）でーす！　親しみを込めて、あかりん♪って呼んでください♪」
<0000000177>

<0000000178>//朱里
<0000000178>

<0000000179>//「ちなみにコレでも、貧乳女子大生で売ってま～す」
<0000000179>

<0000000180>//巨乳のくせに貧乳を煽っていくスタイル、嫌いじゃない。<
<0000000180>

<0000000181>//女子Ａ
<0000000181>

<0000000182>//「アヤです」
<0000000182>

<0000000183>//女子Ｂ
<0000000183>

<0000000184>//「ミサトよ」
<0000000184>

<0000000185>//女子Ｃ
<0000000185>

<0000000186>//「メイ。専門学校、通ってる」
<0000000186>

<0000000187>//次々と自己紹介される俺。
<0000000187>

<0000000188>//一応コレで全員っぽいけど、俺の名前は昨日言ったからまあいいか。
<0000000188>

<0000000189>//レイナ
<0000000189>

<0000000190>//「さて……」
<0000000190>

<0000000191>//レイナ
<0000000191>

<0000000192>//「みなさん自己紹介が終わったようですので、一つこの場でハッキリとさせておきます」
<0000000192>

<0000000193>//レイナ
<0000000193>

<0000000194>//「私とここにいる先輩は昨日から正式に付き合っていますので、今後は軽々しく人の彼氏を誘うのはご遠慮下さい」
<0000000194>

<0000000195>//女子Ａ
<0000000195>

<0000000196>//「え、昨日のアレって冗談でしょ？」
<0000000196>

<0000000197>//レイナ
<0000000197>

<0000000198>//「いいえ、マジです」
<0000000198>

<0000000199>//女子Ｂ
<0000000199>

<0000000200>//「意味わかんない。そういうのは一回でもヤッてからいいなって」
<0000000200>

<0000000201>//レイナ
<0000000201>

<0000000202>//「え、もうしたし」
<0000000202>

<0000000203>//女子Ａ・Ｂ
<0000000203>

<0000000204>//『ええ！？』<
<0000000204>

<0000000205>//すげぇ、俺いつの間に童貞喪失したんだ。
<0000000205>

<0000000206>//レイナ
<0000000206>

<0000000207>//「昨日の深夜……引っ越し作業で疲れた私を先輩は強引に車に乗せて……」
<0000000207>

<0000000208>//レイナ
<0000000208>

<0000000209>//「そのままシートを倒してあんなところやこんなところを愛し合った後、お互いに盛り上がった私たちは国道沿いのラブホテル　『バッキンガム』でそれはもう濃密な濡れ濡れプレイを……！」
<0000000209>

<0000000210>//朱里
<0000000210>

<0000000211>//「ば、バッキンガム……！！」<
<0000000211>

<0000000212>//かざみ
<0000000212>

<0000000213>//「すごい、思ったより手が早いのね管理人さん」
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「ちょっと待て。何でみんな信じてんだよ」<
<0000000215>

<0000000216>//レイナ
<0000000216>

<0000000217>//「昨日は想像の１００倍くらい痛かったけど優しくしてくれてありがとうございます」
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「そうか、俺は処女しか愛せない男だからテメェはもう用済みだ」
<0000000219>

<0000000220>//レイナ
<0000000220>

<0000000221>//「安心して下さい私の処女膜は１日で再生します」
<0000000221>

<0000000222>//それめっちゃ怖いんだけど。<
<0000000222>

<0000000223>//レイナ
<0000000223>

<0000000224>//「とにかく先輩、もうちょっと彼女に優しくして下さい。じゃないとエッチしてあげませんよ～？」
<0000000224>

<0000000225>//そこまで言うと確実に俺をからかうために、その細い体を密着させてくるレイナ。
<0000000225>

<0000000226>//この野郎、このままいいようにおもちゃにされてたまるか。
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「アホ、俺はガキには欲情しないんだよ。勝手にやってろ」
<0000000228>

<0000000229>//女子Ａ
<0000000229>

<0000000230>//「とか言いつつ今勃起してるんだけどこの人」
<0000000230>

<0000000231>//女子Ｃ
<0000000231>

<0000000232>//「ホントだ、ちょっとみんなで見てみましょう。これでチンアナゴ級だったら笑ってあげる」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「やめろ！」<
<0000000234>

<0000000235>//マジで平然と脱がそうとすんな！<
<0000000235>

<0000000236>//レイナ
<0000000236>

<0000000237>//「あの、先輩って、やっぱりなんだかんだ言って女性に囲まれてテンション上がってません……？」
<0000000237>

<0000000238>//主人公（名）
<0000000238>

<0000000239>//「どこがだよ！　むしろドン引きだぞ！！」<
<0000000239>

<0000000240>//もちろんお前も含めてな。
<0000000240>

<0000000241>//かざみ
<0000000241>

<0000000242>//「ねえ、テンション上がってるなら今日の夜私と飲まない？　いいウイスキーが手に入ったの」
<0000000242>

<0000000243>//朱里
<0000000243>

<0000000244>//「管理人さぁん、ウイスキーなんかよりぃ～、私と一緒にネトゲやりません？　フヒヒ！」
<0000000244>

<0000000245>//女子Ｂ
<0000000245>

<0000000246>//「いやここはみんなでカラオケでしょカラオケ！！」<
<0000000246>

<0000000247>//レイナ
<0000000247>

<0000000248>//「あああああああああああああ！！」<
<0000000248>

<0000000249>//レイナ
<0000000249>

<0000000250>//「駄目だ。マジでクソ腹立つので午後は先輩を私の部屋に隔離します」<
<0000000250>

<0000000251>//なんでだよ……
<0000000251>

<0000000252>//レイナ
<0000000252>

<0000000253>//「さあどうぞ。先輩はそこに座って下さい」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「お前、昨日越してきたのにもうここまで片づけたのか」
<0000000255>

<0000000256>//一応モデルということで、服やら靴がいっぱい置いてある。
<0000000256>

<0000000257>//あれ、でも昨日はこの部屋に入りきらないくらいダンボール箱が届いたような……
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「お前、他の荷物どこにやった？」
<0000000259>

<0000000260>//レイナ
<0000000260>

<0000000261>//「あ。バレました？　２階の空き部屋に勝手に移させてもらいました」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「……」
<0000000263>

<0000000264>//レイナ
<0000000264>

<0000000265>//「怒る……？」
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「いや、別に」
<0000000267>

<0000000268>//主人公（名）
<0000000268>

<0000000269>//「ちゃっかりしてるヤツだなって、思っただけだ」
<0000000269>

<0000000270>//レイナ
<0000000270>

<0000000271>//「よっしゃ先輩に普通に褒められた」
<0000000271>

<0000000272>//いや褒めてはいないぞ。<
<0000000272>

<0000000273>//レイナ
<0000000273>

<0000000274>//「さて、本題に入りましょう」
<0000000274>

<0000000275>//主人公（名）
<0000000275>

<0000000276>//「嫌な予感しかしないんだが」
<0000000276>

<0000000277>//レイナ
<0000000277>

<0000000278>//「ハッキリ言っておきます。私かなり嫉妬深い方なんで、今後は他の女性と接触するときには十分注意を払って下さい」
<0000000278>

<0000000279>//主人公（名）
<0000000279>

<0000000280>//「注意を払うって、具体的に何すりゃいいんだよ」
<0000000280>

<0000000281>//レイナ
<0000000281>

<0000000282>//「とりあえず、私の目の前で他の女性にデレデレするのは禁止します」
<0000000282>

<0000000283>//レイナ
<0000000283>

<0000000284>//「もちろん私のいないところでも他の女性にデレデレするのは禁止です」
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「……」
<0000000286>

<0000000287>//レイナ
<0000000287>

<0000000288>//「それから業務以外で他の女性との会話は最小限に抑えて下さい。目を見て話すのも禁止します。あと過度なスキンシップももってのほかです」
<0000000288>

<0000000289>//レイナ
<0000000289>

<0000000290>//「次に先輩、今好きなアイドルとか歌手とか、芸能人で特別贔屓にしてる女性って１人でもいます？」
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「ま、待て待て！　お前いきなり何言っちゃってんの！？」
<0000000292>

<0000000293>//主人公（名）
<0000000293>

<0000000294>//「何の権限があってそんな」
<0000000294>

<0000000295>//レイナ
<0000000295>

<0000000296>//「あ、いるんですね……」
<0000000296>

<0000000297>//好きなAV女優ならいる。<
<0000000297>

<0000000298>//レイナ
<0000000298>

<0000000299>//「先輩今すぐ私にスマホ見せて下さい。メール、アドレス帳、その他ＳＮＳ関連全部です。履歴もチェックします。フルオープンです」
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「そんなもん見てどうすんだよ。直接今のお前には関係ないだろ」
<0000000301>

<0000000302>//レイナ
<0000000302>

<0000000303>//「ご託は良いですからさっさと出して下さい」
<0000000303>

<0000000304>//レイナ
<0000000304>

<0000000305>//「それからこのファイアドッグのアプリも入れてもらいます。通話履歴、ＳＮＳのログ、位置情報から撮影して保存した画像もこちらがすべて取得できるようにします」
<0000000305>

<0000000306>//レイナ
<0000000306>

<0000000307>//「あ、ちなみにコレ入れると動画撮影と録音機能も遠隔操作出来ますから、どこぞの女と隠れてラブホに行っても無駄ですよ」
<0000000307>

<0000000308>//お前問答無用で本格的だな。<
<0000000308>

<0000000309>//主人公（名）
<0000000309>

<0000000310>//「ほらよ。変なアプリは勝手に入れるなよ？　俺のスマホには残念ながらお前が喜びそうなネタは一つもない」
<0000000310>

<0000000311>//レイナ
<0000000311>

<0000000312>//「ありがとうございます。とりあえずロック画面は私の指紋認証に上書きさせてもらいますね」
<0000000312>

<0000000313>//やめろ！！　というかそんなこと勝手に出来んのかよ！！<
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「お、お前って、なんかスマホにめっちゃ精通してそうだな……」
<0000000315>

<0000000316>//レイナ
<0000000316>

<0000000317>//「当たり前じゃないですか。私と連絡取り合うようになったら毎晩自撮りとスタンプの嵐ですよ？」
<0000000317>

<0000000318>//レイナ
<0000000318>

<0000000319>//「私のフリック入力、おそらく口で喋るより速度あると思うし」
<0000000319>

<0000000320>//マジかよ絶対信じない。
<0000000320>

<0000000321>//レイナ
<0000000321>

<0000000322>//「先輩、保存してある画像見てもいい？」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「スマホ寄越せとか言ってたヤツが何言ってんだ。好きにしろ」
<0000000324>

<0000000325>//レイナ
<0000000325>

<0000000326>//「わーい♪」
<0000000326>

<0000000327>//レイナ
<0000000327>

<0000000328>//「え、何このケツ……」
<0000000328>

<0000000329>//レイナが凍り付く。
<0000000329>

<0000000330>//主人公（名）
<0000000330>

<0000000331>//「俺がネットで集めた即抜きレベル１００の尻画像たちだ」
<0000000331>

<0000000332>//主人公（名）
<0000000332>

<0000000333>//「俺も男だからな、そこは触れて良い箇所じゃないぞ」
<0000000333>

<0000000334>//レイナ
<0000000334>

<0000000335>//「夜のオカズってヤツですね？　被写体とリアルの繋がりがないなら、そこはＯＫとします」
<0000000335>

<0000000336>//でもアイドルはＮＧという矛盾。
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「ちなみにそれ、ゲームの素材でもあるんだ」
<0000000338>

<0000000339>//レイナ
<0000000339>

<0000000340>//「え？」
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「ちょっと貸せ」
<0000000342>

<0000000343>//スマホで今俺が暇なときにやっているＭＭＯカードゲームを起動する。
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//「ここに好きな尻画像をブチ込むと、モンスターが誕生する」
<0000000345>

<0000000346>//レイナ
<0000000346>

<0000000347>//「へぇ、面白そう♪」
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「ちなみにこの３０代前半の、人妻美尻画像を放り込むと……」
<0000000349>

<0000000350>//スワイプする。
<0000000350>

<0000000351>//主人公（名）
<0000000351>

<0000000352>//「ＳＳＲの、妖怪ケツニキビが誕生する」<
<0000000352>

<0000000353>//レイナ
<0000000353>

<0000000354>//「この糞アプリは消しときますね」<
<0000000354>

<0000000355>//ああああ！！　やめろ！！　それ再インストール面倒なのに……！！<
<0000000355>

<0000000356>//レイナ
<0000000356>

<0000000357>//「さて、ケツはいいとして先輩の交友関係を洗い出さないといけませんね」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「俺友達少ないから無駄だぞ？　翔とか亜子くらいしか連絡寄越さないし」
<0000000359>

<0000000360>//レイナ
<0000000360>

<0000000361>//「亜子……？　誰それ」
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//「妹だ。前にも妹いるって言ったろ」
<0000000363>

<0000000364>//レイナ
<0000000364>

<0000000365>//「あー、そういえばそんなこと言ってましたね」
<0000000365>

<0000000366>//ちなみに亜子はレイナの存在を知らない。
<0000000366>

<0000000367>//あいつ、今俺がこんなヤツに粘着されてるって知ったらどう思うんだろ。
<0000000367>

<0000000368>//レイナ
<0000000368>

<0000000369>//「じーっ……」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「な、なんだよ……」
<0000000371>

<0000000372>//レイナ
<0000000372>

<0000000373>//「あの、亜子って人、ホントに妹……？」
<0000000373>

<0000000374>//は？
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「当たり前だろ。妹じゃなきゃ何なんだよ」
<0000000376>

<0000000377>//レイナ
<0000000377>

<0000000378>//「くんくん……すんすん……」
<0000000378>

<0000000379>//なぜか犬みたいに匂いを嗅がれる。
<0000000379>

<0000000380>//レイナ
<0000000380>

<0000000381>//「怪しい……メスの本気臭を感じる……」
<0000000381>

<0000000382>//メスの本気臭って何だよ！！<
<0000000382>

<0000000383>//レイナ
<0000000383>

<0000000384>//「でもそっか、何となく理解しました。先輩妹いるから私みたいな年下にはピンと来ないんですね」
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「そうかも知れないな」
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「なんか説明は難しいんだけど、お前とか亜子くらいの年齢のヤツを相手にすると、保護の対象になるんだよ」
<0000000388>

<0000000389>//レイナ
<0000000389>

<0000000390>//「そうなの？　じゃあ私のこと、保護して♪」
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「じゃあな」<
<0000000392>

<0000000393>//レイナ
<0000000393>

<0000000394>//「ああああ！！　待って先輩！！」<
<0000000394>

<0000000395>//無理矢理両腕を拘束される。
<0000000395>

<0000000396>//主人公（名）
<0000000396>

<0000000397>//「何の真似だ」
<0000000397>

<0000000398>//レイナ
<0000000398>

<0000000399>//「最後に一つだけ先輩に質問があります」
<0000000399>

<0000000400>//レイナ
<0000000400>

<0000000401>//「私、何をしたら先輩にちゃんと１人の女性として見てもらえるようになります？」
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「そうだな……」
<0000000403>

<0000000404>//主人公（名）
<0000000404>

<0000000405>//「とりあえず俺より年上になってから出直してこい。話はそれからだ」
<0000000405>

<0000000406>//レイナ
<0000000406>

<0000000407>//「ちゃんと答えて！　ふざけるの禁止！」
<0000000407>

<0000000408>//主人公（名）
<0000000408>

<0000000409>//「……」
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「お前が俺のこと、本気で好きって言うならこっちも色々と考えてやってもいいぞ？」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「ただし、１０％くらいな」
<0000000413>

<0000000414>//レイナ
<0000000414>

<0000000415>//「うわ－。何そのナチュラルに上から目線－。団塊世代特有のクソみたいなプライドを前にしたときの不快感にそっくり～♪」
<0000000415>

<0000000416>//主人公（名）
<0000000416>

<0000000417>//「団塊（だんこん）世代じゃなくて、団塊（だんかい）世代な」
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//「つーかさり気なく抱きついて来るんじゃねぇ……！」
<0000000419>

<0000000420>//もう何なんだよ！！　腹立つけどお前結構胸デカいからドキドキするんだよ！！<
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「この際だから言っておく！　お前別に本気で俺に興味あるわけじゃないだろ……！？」
<0000000422>

<0000000423>//レイナ
<0000000423>

<0000000424>//「うん。ぶっちゃけ」
<0000000424>

<0000000425>//お前サイコかよ！　不気味だから人をおもちゃにするのやめろ！！<
<0000000425>

<0000000426>//主人公（名）
<0000000426>

<0000000427>//「あとその先輩って何だ。俺とお前にそんな接点ないだろ」
<0000000427>

<0000000428>//レイナ
<0000000428>

<0000000429>//「ああ、これは人生の先輩って意味です。特に深い意味はありません」
<0000000429>

<0000000430>//レイナ
<0000000430>

<0000000431>//「あ、コモリンだごめん」
<0000000431>

<0000000432>//レイナ
<0000000432>

<0000000433>//「もしもし何～？　今先輩と遊んでて超忙しいんだけどー」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//（遊んでたのか……）
<0000000435>

<0000000436>//そのままレイナの部屋で延々と無駄話に付き合わされる俺。
<0000000436>

<0000000437>//夕食の準備まで結構暇ではあったし、こうして今日はレイナと２人でほとんどいることになった。
<0000000437>

<0000000438>//レイナ
<0000000438>

<0000000439>//「ネイルは大きく分けて３種類あるの。ポリッシュ、ジェル、スカルプチュア」
<0000000439>

<0000000440>//レイナ
<0000000440>

<0000000441>//「ポリッシュはマニキュア塗るだけだしわかるよね？」
<0000000441>

<0000000442>//女子Ａ
<0000000442>

<0000000443>//「ごめん、私マニキュア塗ったことないの。なんか調子こいてるみたいで恥ずかしくて……」
<0000000443>

<0000000444>//女子Ｂ
<0000000444>

<0000000445>//「ええ！？　あんた良くそれで次々と男とデキたもんね」
<0000000445>

<0000000446>//女子Ａ
<0000000446>

<0000000447>//「うん、私程よいブス加減が売りだから」
<0000000447>

<0000000448>//レイナ
<0000000448>

<0000000449>//「いやわかる。まさに核心を突いているわね。男はみんな手の届きそーな女に弱いから」
<0000000449>

<0000000450>//夕飯の後片付けをしていると、女性陣が食堂に集まってプチ女子会を始める。
<0000000450>

<0000000451>//俺は寮住まいの経験はないけど、こうして傍から見ている分には楽しそうだ。
<0000000451>

<0000000452>//レイナ
<0000000452>

<0000000453>//「良かったらジェルも試してみる？　私キットもＵＶライトも持ってるから、時間くれればすぐにやるよ？」
<0000000453>

<0000000454>//女子Ａ
<0000000454>

<0000000455>//「うーん、どうしよっかな～」
<0000000455>

<0000000456>//レイナ
<0000000456>

<0000000457>//「仕上がりに不安があるなら、ここは１人実験台を用意しよう」
<0000000457>

<0000000458>//レイナ
<0000000458>

<0000000459>//「先輩先輩。お仕事中失礼します。ちょっといいですか？」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「ダメだ。どうせ俺の爪いじるとか言い出すんだろ」
<0000000461>

<0000000462>//レイナ
<0000000462>

<0000000463>//「あ、聞いてたんですか。それじゃあ諦めてとっととこっちに来て下さい」
<0000000463>

<0000000464>//女子Ｂ
<0000000464>

<0000000465>//「逃走は許さん」
<0000000465>

<0000000466>//主人公（名）
<0000000466>

<0000000467>//「ヒィィッ……！！」<
<0000000467>

<0000000468>//お前らもう９時だぞ。さっさと寝る準備しろよ。
<0000000468>

<0000000469>//レイナ
<0000000469>

<0000000470>//「はーい。それじゃあファイリングから始めましょうね～♪」
<0000000470>

<0000000471>//レイナ
<0000000471>

<0000000472>//「あ、先輩爪超綺麗。女の子みたーい」
<0000000472>

<0000000473>//とか言いつつめっちゃ削られる俺の爪。
<0000000473>

<0000000474>//ってかやるならせめて足にしろ！　両手は目立つだろうが……！！
<0000000474>

<0000000475>//レイナ
<0000000475>

<0000000476>//「ふふっ、先輩知ってる？　手や爪が綺麗な男はモテるんだよ？　しかもこれ結構重要ー」
<0000000476>

<0000000477>//女子Ａ
<0000000477>

<0000000478>//「わかるわかる。爪の間とかめっちゃ汚れてる癖に、すぐマ○コに指挿れてこようとするヤツとかめっちゃ腹立つんだけど」
<0000000478>

<0000000479>//おい。生々しい話はやめろ。<
<0000000479>

<0000000480>//レイナ
<0000000480>

<0000000481>//「……」
<0000000481>

<0000000482>//レイナ
<0000000482>

<0000000483>//「せんぱいは、入れたことあるの？」
<0000000483>

<0000000484>//レイナ
<0000000484>

<0000000485>//「指……」
<0000000485>

<0000000486>//そんなこと俺に聞いてどうする！？<
<0000000486>

<0000000487>//女子Ｂ
<0000000487>

<0000000488>//「でもそういえば、その辺りの話全然聞いてなかったよね」
<0000000488>

<0000000489>//女子Ｂ
<0000000489>

<0000000490>//「今までさあ、どんな子と付き合ってきたの？」
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//「ゼロだ」
<0000000492>

<0000000493>//女子Ａ
<0000000493>

<0000000494>//「告白された回数は？」
<0000000494>

<0000000495>//主人公（名）
<0000000495>

<0000000496>//「ゼロだ」<
<0000000496>

<0000000497>//女子Ｂ
<0000000497>

<0000000498>//「じゃあ告白した回数」
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「それもゼロに決まってるだろ」<
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「俺はな、幼稚園時代から大学卒業まで、青春という名のスクールライフとはほど遠い人生を歩んできたんだ」
<0000000502>

<0000000503>//主人公（名）
<0000000503>

<0000000504>//「席替えの度に隣の女子からは悪い意味で号泣され、修学旅行で告白されたと思いきやそれはクラスメイトの仕込みで晒し者」
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「塾に通っても憧れのあの子は大学生講師とトイレでニャンニャン。現実逃避にアイドル界へ進出したら最初の推しメンがまさかのＡＶ落ち……！！」
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「特に塾のトイレの件は強烈だった！！　俺に普段笑顔で消しゴムを貸してくれた子が、トイレの奥で聞いたこともない声で喘いでるんだぞ！？」
<0000000508>

<0000000509>//女子Ａ
<0000000509>

<0000000510>//「あのー。人に釘刺しておいて生々しいこと言うのやめてもらえますー」
<0000000510>

<0000000511>//女子Ｂ
<0000000511>

<0000000512>//「いやー。でも思春期にそれはトラウマだわ」
<0000000512>

<0000000513>//自分に彼女がいない生活を送る一方で、周囲の友達に次々と女が出来る現象は非常に辛かった。
<0000000513>

<0000000514>//いや普通に祝福は出来るんだけど、なんかこう、そういう恋愛格差を感じると俺だけ１人取り残されているような感じがして。
<0000000514>

<0000000515>//レイナ
<0000000515>

<0000000516>//「せんぱい……かわいそう……」
<0000000516>

<0000000517>//レイナ
<0000000517>

<0000000518>//「林間学校も１人でキャンプファイアー見つめて、修学旅行のバスも左右にカップルを挟んで補助席に１人……」
<0000000518>

<0000000519>//や、やめろ……！　まるで見てきたかのように同情するな……！！<
<0000000519>

<0000000520>//レイナ
<0000000520>

<0000000521>//「先輩、安心して？　レイナは何があってもＡＶ落ちしないよ？」
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「したら笑う」<
<0000000523>

<0000000524>//レイナ
<0000000524>

<0000000525>//「消しゴムだって、トイレでニャンニャンしないから安心して受け取って……？」
<0000000525>

<0000000526>//お前今絶対俺で遊んでるだろ。<
<0000000526>

<0000000527>//レイナ
<0000000527>

<0000000528>//「はーい。サンディングも終わったから次ベースジェル塗りまーす」
<0000000528>

<0000000529>//女子Ａ
<0000000529>

<0000000530>//「ねね、どうせやるならラメでめっちゃキラキラにしようよ……！」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「もう勝手にしてくれ……」
<0000000532>

<0000000533>//そのまま為す術もなく、自分の爪を改造されまくる俺。
<0000000533>

<0000000534>//何事も新しい挑戦は嫌いじゃなかったので、爪の件は割と楽しかった。
<0000000534>

<0000000535>//かざみ
<0000000535>

<0000000536>//「それじゃあ、おやすみなさーい」
<0000000536>

<0000000537>//朱里
<0000000537>

<0000000538>//「私も、おやすみなさ～い……。ふぁぁ……」
<0000000538>

<0000000539>//午後１１時過ぎ。
<0000000539>

<0000000540>//寮の中の戸締まりを確認して回る。
<0000000540>

<0000000541>//立花さんも朱里も、仕事の帰りで遅くなる日が多いらしく、この時間は２人ともヘロヘロだった。
<0000000541>

<0000000542>//それでも立花さんの方は晩酌する日もあるらしく、実はこの寮の中で一番体力がある人なのかもしれない。
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//（俺もそろそろ寝るか……）
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「……」
<0000000546>

<0000000547>//やはりこの管理人室、風呂に関してだけは不満がある。
<0000000547>

<0000000548>//入浴時はいちいちあのアパートまで戻らないといけないなんて、親から車を借りているとはいってもやっぱり面倒だ。
<0000000548>

<0000000549>//レイナ
<0000000549>

<0000000550>//「レイナです。先輩ちょっといいですか？」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「なんだよ」
<0000000552>

<0000000553>//レイナ
<0000000553>

<0000000554>//「……」
<0000000554>

<0000000555>//主人公（名）
<0000000555>

<0000000556>//「……」
<0000000556>

<0000000557>//主人公（名）
<0000000557>

<0000000558>//「何のつもりだ」<
<0000000558>

<0000000559>//レイナ
<0000000559>

<0000000560>//「何のつもりだって、制服ですよ制服。学校の」
<0000000560>

<0000000561>//いや見ればわかるけどさ。
<0000000561>

<0000000562>//レイナ
<0000000562>

<0000000563>//「さっき先輩、学校じゃあんまり良い思い出がないって言ってたから」
<0000000563>

<0000000564>//レイナ
<0000000564>

<0000000565>//「こうして私の制服姿で、少しでも青春の遅れを取り戻してもらおうと思って」
<0000000565>

<0000000566>//主人公（名）
<0000000566>

<0000000567>//「せ、青春の遅れ……」
<0000000567>

<0000000568>//レイナ
<0000000568>

<0000000569>//「どう？　私の制服。成人男性は思わずムラムラしちゃう感じ？」
<0000000569>

<0000000570>//そこまで言って、この場でクルッと回ってみせるレイナ。
<0000000570>

<0000000571>//アホとかバカとか一瞬言いたくなったが、それよりもふと思ってしまう。
<0000000571>

<0000000572>//主人公（名）
<0000000572>

<0000000573>//「お前がさ、もしも俺のクラスメイトだったら」
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「確かに俺の学校生活も、楽しい思い出が増えてたかも知れないな」
<0000000575>

<0000000576>//レイナ
<0000000576>

<0000000577>//「……」
<0000000577>

<0000000578>//レイナ
<0000000578>

<0000000579>//「それって、もしかして褒めてる……？　先輩」
<0000000579>

<0000000580>//主人公（名）
<0000000580>

<0000000581>//「ちょっとだけな」
<0000000581>

<0000000582>//主人公（名）
<0000000582>

<0000000583>//「お前ってなんかこう、裏表無さそうだから妙な安心感はあるぞ？」
<0000000583>

<0000000584>//レイナ
<0000000584>

<0000000585>//「えへへ、なんかわからないけど先輩に初めて褒められちゃった」
<0000000585>

<0000000586>//主人公（名）
<0000000586>

<0000000587>//「ほら、遅れた青春はいいから、お前は自分のことだけ考えてさっさと寝ろ」
<0000000587>

<0000000588>//レイナ
<0000000588>

<0000000589>//「はーい」
<0000000589>

<0000000590>//破天荒でも、どこか憎むことが出来ない。
<0000000590>

<0000000591>//それがこいつ、レイナの最大の長所だと思う。
<0000000591>

<0000000592>//実際俺が深く傷つくようなことは一切やってこないし、朝食のときも、レイナだけはコーヒーを淹れたり後片付けの手伝いをしてくれている。
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「おい」
<0000000594>

<0000000595>//レイナ
<0000000595>

<0000000596>//「……？　何ですか？」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「おやすみ」
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「また明日な」
<0000000600>

<0000000601>//レイナ
<0000000601>

<0000000602>//「……」
<0000000602>

<0000000603>//レイナ
<0000000603>

<0000000604>//「はい、おやすみなさい」
<0000000604>

<0000000605>//今までこんな俺に、ここまで積極的に懐いてくる女子はいなかった。
<0000000605>

<0000000606>//理由はさっぱりだが、嫌いだと邪険にされるよりは遙かに俺も……
<0000000606>

<0000000607>//主人公（名）
<0000000607>

<0000000608>//（あいつ……！　やっぱ良い香りする……！！）<
<0000000608>

<0000000609>//照れ隠しが必要なほど、こうして悪い気はしていなかった。
<0000000609>

<0000000610>//主人公（名）
<0000000610>

<0000000611>//（あいつも、黙ってりゃ普通に可愛いのに……）
<0000000611>

