<0000000000>//かざみ
<0000000000>

<0000000001>//「この秋、レイナのプロデュースする初のファッションブランド始動……！」<
<0000000001>

<0000000002>//かざみ
<0000000002>

<0000000003>//「その名は『Honey Rei』」<
<0000000003>

<0000000004>//かざみ
<0000000004>

<0000000005>//「女の子らしい柔らかな可愛さと、漢字の麗に準えた美しさ、うるわしい様をコンセプトにした商品が続々企画中」
<0000000005>

<0000000006>//かざみ
<0000000006>

<0000000007>//「今月号ではブランドの誕生秘話を特集、１０月から１２月の間は毎月プレゼント企画でレイナがデザインしたトートバックが……」
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//「ストップ」
<0000000009>

<0000000010>//かざみ
<0000000010>

<0000000011>//「凄いわね。あの子ついに自前のファッションブランド立ち上げちゃったの？」
<0000000011>

<0000000012>//残暑の続く９月上旬。
<0000000012>

<0000000013>//レイナの学校も始まり、俺の管理人生活もいよいよ終わりが見えてきた。
<0000000013>

<0000000014>//最初は数週間だったのが、夏の間だけ、そして今では９月いっぱいまで延長という俺のワークスケジュール。
<0000000014>

<0000000015>//ここの生活にはもう馴染みきってしまったので、不満自体はないものの……
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//（レイナが……！　レイナが１人で先へ行ってしまう……！！）
<0000000017>

<0000000018>//自分の彼女の活躍ぶりが、流石にそろそろ俺へのプレッシャーとなってきた。
<0000000018>

<0000000019>//かざみ
<0000000019>

<0000000020>//「これは将来女社長にでもなって、あの子が一生食べさせてくれるかもね～？」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「今までは冗談のつもりで笑えたけど……」
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「なんかそろそろ。マジでそんな未来が見えそうで怖い」<
<0000000024>

<0000000025>//かざみ
<0000000025>

<0000000026>//「いいじゃない。今は専業主夫っていう選択肢もあるんだし。場合によってはあの子に甘えちゃったら？」
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//「それは駄目。一応俺にも男としてのプライドがあるから」
<0000000028>

<0000000029>//かざみ
<0000000029>

<0000000030>//「ふ～ん。やっぱり男性って色々面倒なのねぇ……」
<0000000030>

<0000000031>//かざみ
<0000000031>

<0000000032>//「それじゃあ私、今から朱里連れて仕事に行くから。今晩の夕食もお願いします」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「へーい」
<0000000034>

<0000000035>//今朝レイナにもらった雑誌をテーブルに置くかざみさん。
<0000000035>

<0000000036>//雑誌にはレイナがブランドを立ち上げたって書いてあるけど、おそらくあいつはそこの看板になっているだけだろう。
<0000000036>

<0000000037>//それでもレイナの知名度やイメージに、こうして多額のお金が動くってのは、やっぱり端から見ていてもすごいことだと思う。
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「俺も何かブランドを作ってデビューするか」
<0000000039>

<0000000040>//一体何でデビューするんだ？
<0000000040>

<0000000041>//オナホのプロデュースとかは面白そうだけど。
<0000000041>

<0000000042>//母
<0000000042>

<0000000043>//「こんにちは～。和馬いる～？」
<0000000043>

<0000000044>//母
<0000000044>

<0000000045>//「こんにちは～。ウチの長男います～？」
<0000000045>

<0000000046>//母
<0000000046>

<0000000047>//「あ、いた。あんたいるなら電話に出なさいよ～」
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「……」
<0000000049>

<0000000050>//ビックリした。
<0000000050>

<0000000051>//ウチの母ちゃんは昔から結構神出鬼没なところがある。
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「どうかしたのか？　ここの仕事は９月いっぱいって話、この間したばかりだろ？」
<0000000053>

<0000000054>//母
<0000000054>

<0000000055>//「もうせっかちね。こうして出向いてきたんだからとりあえずお茶でも出して頂戴」
<0000000055>

<0000000056>//確かにそれはそうなので、ここはとりあえず麦茶を入れる。
<0000000056>

<0000000057>//我が家は麦茶好きが多く、レイナも好きなので麦茶万歳。
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「ほい、どうぞ」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「昼間から来るなんて珍しいじゃん。また亜子が何かやったのか？」
<0000000061>

<0000000062>//母
<0000000062>

<0000000063>//「コホン」
<0000000063>

<0000000064>//母
<0000000064>

<0000000065>//「今日はね、あんたにとって非常にいいニュースを持って来たのよ」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「いいニュース……？」
<0000000067>

<0000000068>//母
<0000000068>

<0000000069>//「はい、とりあえずコレ見て？」
<0000000069>

<0000000070>//旅行雑誌を一冊手渡される。
<0000000070>

<0000000071>//なんだこれ、シンガポール……？
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「おお！！　なんだよ、旅行券でもくれるって話！？」<
<0000000073>

<0000000074>//母
<0000000074>

<0000000075>//「残念、旅行の話じゃないわ。もっとビッグな話よ」
<0000000075>

<0000000076>//母
<0000000076>

<0000000077>//「あんたさ、急な話で私も戸惑ってるんだけど……」
<0000000077>

<0000000078>//母
<0000000078>

<0000000079>//「１０月から１年だけ、ここで死ぬ気で働いてみる気ない？」
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「へ？」
<0000000081>

<0000000082>//母
<0000000082>

<0000000083>//「シンガポールよシンガポール。最近よくテレビで見るでしょう？」
<0000000083>

<0000000084>//母
<0000000084>

<0000000085>//「カジノとかテーマパークとか、世界中から観光客が押し寄せて来る、国を挙げての一大娯楽天国……！」
<0000000085>

<0000000086>//主人公（名）
<0000000086>

<0000000087>//「ま、待て待て！　急に言われてもまったく話についていけないんだが……！」<
<0000000087>

<0000000088>//シンガポール自体は当然俺も知っている。
<0000000088>

<0000000089>//確かあれだ、マーライオンだっけ？　ライオンの像がゲロみたいに水吐きまくってるヤツ。あれがいるところ。
<0000000089>

<0000000090>//母
<0000000090>

<0000000091>//「伸幸おじさん覚えてる？」
<0000000091>

<0000000092>//母
<0000000092>

<0000000093>//「あんたや亜子が小学生の時から、ハワイとかグアムでツアー組んだり、スキューバダイビングの講師してた人」
<0000000093>

<0000000094>//主人公（名）
<0000000094>

<0000000095>//「あー、えっと……」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「何度か会ったことあるし、お年玉ももらってたから覚えてはいるけど……」
<0000000097>

<0000000098>//でも最後に会ったの、何年前だ？
<0000000098>

<0000000099>//俺の家って何気に親戚付き合いほとんどないからな。
<0000000099>

<0000000100>//こうしてたまに親戚の名前が出てくると、若干混乱する。
<0000000100>

<0000000101>//母
<0000000101>

<0000000102>//「その伸幸おじさんがね、今度このシンガポールで新しい事業を興すんだけど……」
<0000000102>

<0000000103>//母
<0000000103>

<0000000104>//「現地の人を雇ったり仕事が軌道に乗るまでの間、是非ともあんたのことを連れて行きたいって言うのよ」
<0000000104>

<0000000105>//動機がさっぱりわからん。<
<0000000105>

<0000000106>//というか俺、普通に日本語しか喋れないから海外なんて無理無理。
<0000000106>

<0000000107>//主人公（名）
<0000000107>

<0000000108>//「その、伸幸おじさんが、今さら何で俺なんかに？」
<0000000108>

<0000000109>//母
<0000000109>

<0000000110>//「あんた、確かインターネット関係の仕事に就きたいって、前から言ってたでしょ？」
<0000000110>

<0000000111>//主人公（名）
<0000000111>

<0000000112>//「うん。新卒カードはご存じの通りブン投げたけど」
<0000000112>

<0000000113>//母
<0000000113>

<0000000114>//「伸幸さんって、職業柄船舶にも強いから」
<0000000114>

<0000000115>//母
<0000000115>

<0000000116>//「あっちでヨットを販売したり、クルージングのサービスを観光客向けにやりたいんだって」
<0000000116>

<0000000117>//母
<0000000117>

<0000000118>//「そうなると告知サイトを頻繁に更新しないといけないし、仕事中気軽に直接やりとりが出来る、そんな人をしばらく側に置いておきたいっていう話が持ち上がって」
<0000000118>

<0000000119>//主人公（名）
<0000000119>

<0000000120>//「……」
<0000000120>

<0000000121>//なるほど、そう言った理由なら多少理解は出来る。
<0000000121>

<0000000122>//クルージングなんて言われてもあんまりピンと来ないけど、観光客を相手にするなら、きっとイベント企画も頻繁に考えなくちゃならない。
<0000000122>

<0000000123>//観光地はどこもライバルがいるはずだし、新しいサービスを考える度にサイトを更新する……
<0000000123>

<0000000124>//そんな必要が迫られれば、フットワークの軽い管理者を側に置いておきたいのは当然だろう。
<0000000124>

<0000000125>//母
<0000000125>

<0000000126>//「まあ難しく考えないで？　おじさんの助手みたいなものだって」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「いや、なんか軽く言ってるけど、これ結構大事だと思うぞ？」
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「親戚の新事業に海外、おまけに俺なんてまだまだ経験の浅い素人みたいなもんだし」
<0000000130>

<0000000131>//母
<0000000131>

<0000000132>//「でもあんたって、どんな仕事でも途中で放り出したりしないでしょ？」
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「……」
<0000000134>

<0000000135>//母
<0000000135>

<0000000136>//「無茶ぶりした時こそ必死になって動くのが、あんたの昔からの長所だからね」
<0000000136>

<0000000137>//母
<0000000137>

<0000000138>//「おじさんもそこを買ってるみたいだし、チャンスはチャンスなんだからこの際行ってみたら？　って思って」
<0000000138>

<0000000139>//そう言うと、叔父さんから預かってきたのか、他にも様々な書類を置いていく母ちゃん。
<0000000139>

<0000000140>//母
<0000000140>

<0000000141>//「まあまだ時間はあるし、ちょっと考えてみてよ。腹が決まったら叔父さんいつでもウェルカムって言うから」
<0000000141>

<0000000142>//主人公（名）
<0000000142>

<0000000143>//「お、おう」
<0000000143>

<0000000144>//母
<0000000144>

<0000000145>//「それじゃあ私もう行くわね。今日はこれから仕事なのよ……７連勤でホントまいっちゃう……」
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「……」
<0000000147>

<0000000148>//主人公（名）
<0000000148>

<0000000149>//（し、シンガポール……？　海外だと……？）
<0000000149>

<0000000150>//実家の車は俺が借りているので、母ちゃんはバイクで仕事先へ向かう。
<0000000150>

<0000000151>//この寮の管理人といい、今回のこの件といい……
<0000000151>

<0000000152>//俺の母ちゃんの持ち込んでくる話って、結構いつも俺の人生を左右することが多い気がしてならない。
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//（ここの仕事だって、引き受けなきゃレイナと仲良くなれてないしな……）
<0000000154>

<0000000155>//俺の運命ってやつは、もしかしたら俺の母ちゃんがいつも握っているのかもしれない。
<0000000155>

<0000000156>//もし本当にそうだとしたら、これは俺にとってまたとない幸運話となるのだろうか……？
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「とにかく、もうちょっと考えてみるか……」
<0000000158>

<0000000159>//とりあえずさっさと夕飯の仕込みをしよう。
<0000000159>

<0000000160>//１年とはいえ日本を離れるなら、レイナもいることだし俺の都合だけでおいそれと返事は出来ない。
<0000000160>

<0000000161>//小森
<0000000161>

<0000000162>//「こんにちは」
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「あれ、小森さん？」
<0000000164>

<0000000165>//主人公（名）
<0000000165>

<0000000166>//「レイナなら学校行ってるけど」
<0000000166>

<0000000167>//レイナ
<0000000167>

<0000000168>//「残念私なら既にもう帰宅しています」
<0000000168>

<0000000169>//うわあ！！　お前いつから俺の後ろにいたんだよ！！<
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「なんだよレイナ。帰ってるなら一言くらい声かけろよ」
<0000000171>

<0000000172>//レイナ
<0000000172>

<0000000173>//「うーん、そうしようと思ったんだけど」
<0000000173>

<0000000174>//レイナ
<0000000174>

<0000000175>//「なんか、先輩お母さんと大事な話をしてたみたいだから」
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//「……」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「お前、まさかあれ聞いてたのか？」
<0000000179>

<0000000180>//レイナ
<0000000180>

<0000000181>//「ちょ、ちょっとだけ……」
<0000000181>

<0000000182>//小森
<0000000182>

<0000000183>//「この子タコみたいにドアに吸い付いて盗み聞きしてたけど」
<0000000183>

<0000000184>//レイナ
<0000000184>

<0000000185>//「わあああ！！　ああああ！！　それは言わないで！！　ていうかこもりん酷い裏切り……！！」<
<0000000185>

<0000000186>//そう言うと大げさにこの場で騒ぎ出すレイナ。
<0000000186>

<0000000187>//この野郎……！！
<0000000187>

<0000000188>//と、言いたいところだが、こういう時のレイナは大抵寂しい気持ちを抑えている。
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「おいレイナ。ちょっとこっち来い」
<0000000190>

<0000000191>//レイナ
<0000000191>

<0000000192>//「……いじめる？」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「いじめないいじめない」
<0000000194>

<0000000195>//レイナ
<0000000195>

<0000000196>//「そっか、じゃあ安心して甘えちゃう」
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「盗み聞きした罰だ。胸揉ませろ」<
<0000000198>

<0000000199>//レイナ
<0000000199>

<0000000200>//「あ、あぁぁッ！　ま、待って！　このまま色々したら制服シワになっちゃうぅぅ……！！」
<0000000200>

<0000000201>//小森
<0000000201>

<0000000202>//「あの、お邪魔なら私、外に出てましょうか？」
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「５分だけ下さい」
<0000000204>

<0000000205>//レイナ
<0000000205>

<0000000206>//「ええ！？　５分でエッチするの！？」<
<0000000206>

<0000000207>//主人公（名）
<0000000207>

<0000000208>//「するわけないだろ」<
<0000000208>

<0000000209>//あと俺そこまで早漏じゃねーし。<
<0000000209>

<0000000210>//カメラマン
<0000000210>

<0000000211>//「はい次、レフ板そっちにまわして」
<0000000211>

<0000000212>//カメラマン
<0000000212>

<0000000213>//「３時まではこのまま１枚ずつゆっくり撮るから」
<0000000213>

<0000000214>//レイナ
<0000000214>

<0000000215>//「はーい。了解デース」
<0000000215>

<0000000216>//小森さんのお誘いで、夕飯の支度を済ませた後レイナの撮影に合流する。
<0000000216>

<0000000217>//今日の撮影は『学校帰り』というテーマらしく。
<0000000217>

<0000000218>//レイナがこの大通りで、放課後ショッピングをする様子がカメラに収められている。
<0000000218>

<0000000219>//主人公（名）
<0000000219>

<0000000220>//「学校帰りがテーマなのに、１人でショッピングっておかしくない？」
<0000000220>

<0000000221>//小森
<0000000221>

<0000000222>//「スマホがあれば、今は誰とでも繋がれる時代でしょ？」
<0000000222>

<0000000223>//小森
<0000000223>

<0000000224>//「それを利用して、最近は敢えて１人ショッピングを続ける子たちがいるの」
<0000000224>

<0000000225>//小森
<0000000225>

<0000000226>//「１人でって言っても、結局は同じ時間に友達も周囲で買い物してる場合が多いんだけどね」
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「全然わからん。何その文化」
<0000000228>

<0000000229>//小森
<0000000229>

<0000000230>//「うーん、変な話軍隊で言うところ小隊……？　みたいなものかしら」
<0000000230>

<0000000231>//小森
<0000000231>

<0000000232>//「スマホをトランシーバーに見立てて遊んでる感じなのよ。１人で買い物はしてても、実態はグループで遊んでる……みたいな」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「なるほど、わざと距離を空けてゆる～い繋がりの中で遊んでるってヤツっすか」
<0000000234>

<0000000235>//小森
<0000000235>

<0000000236>//「ええそうね」
<0000000236>

<0000000237>//小森
<0000000237>

<0000000238>//「私はもうおばさんだから……全然その感性にはついて行けないけど……」
<0000000238>

<0000000239>//小森さんまだ若いじゃん！
<0000000239>

<0000000240>//それに大丈夫！！　俺も今時の女子文化にはまったくついていけてないし！
<0000000240>

<0000000241>//レイナ
<0000000241>

<0000000242>//「ああぁぁ！！　スカートにアイスこぼれたぁぁ！！」<
<0000000242>

<0000000243>//レイナ
<0000000243>

<0000000244>//「ちょっと待ってね」
<0000000244>

<0000000245>//カメラマン
<0000000245>

<0000000246>//「おう」
<0000000246>

<0000000247>//レイナ
<0000000247>

<0000000248>//「先輩……これ舐めてくれません……？」
<0000000248>

<0000000249>//お前仕事中なのにずいぶんと余裕だな。<
<0000000249>

<0000000250>//レイナ
<0000000250>

<0000000251>//「なんてね」
<0000000251>

<0000000252>//レイナ
<0000000252>

<0000000253>//「今日の撮影はまだ長いから、２人とも少し休憩してきたら？」
<0000000253>

<0000000254>//レイナ
<0000000254>

<0000000255>//「これから海岸通りの方でも撮らないといけないし」
<0000000255>

<0000000256>//小森
<0000000256>

<0000000257>//「そうね、今日はただのスナップだし」
<0000000257>

<0000000258>//小森
<0000000258>

<0000000259>//「たまにはレイナの彼氏くんを、私が独占しちゃうのもアリかもしれない」
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「ええ！？　アリなの？」<
<0000000261>

<0000000262>//レイナ
<0000000262>

<0000000263>//「うんそうだね。たまにならいいかな」
<0000000263>

<0000000264>//いいの！？<
<0000000264>

<0000000265>//カメラマン
<0000000265>

<0000000266>//「おーいレイナ。お前車でこっちに着替えてこいよ。今日は私服でも数枚欲しいし」
<0000000266>

<0000000267>//レイナ
<0000000267>

<0000000268>//「はーい」
<0000000268>

<0000000269>//そう言って、元気に車へと走っていくレイナ。
<0000000269>

<0000000270>//最近は仕事も上り調子なので、こんな風に元気な彼女を見られるのは気分がいい。
<0000000270>

<0000000271>//小森
<0000000271>

<0000000272>//「それじゃあ、お言葉に甘えてちょっと散歩しましょうか」
<0000000272>

<0000000273>//小森
<0000000273>

<0000000274>//「それに、渡したい物もあるしね」
<0000000274>

<0000000275>//主人公（名）
<0000000275>

<0000000276>//「渡したい物？」
<0000000276>

<0000000277>//小森
<0000000277>

<0000000278>//「ええ、レイナの出てる今月号」
<0000000278>

<0000000279>//主人公（名）
<0000000279>

<0000000280>//「ああ、それならもう買っちゃいましたけど」
<0000000280>

<0000000281>//小森
<0000000281>

<0000000282>//「ええ！？　言えばいくらでもサンプルとしてあげるのに」
<0000000282>

<0000000283>//いやいや、これくらいはちゃんとレイナのヤツに金を落とさないと。
<0000000283>

<0000000284>//彼氏でもあり、ファンでもある。
<0000000284>

<0000000285>//俺はそんな男でありたいと、最近常々思っている。
<0000000285>

<0000000286>//小森
<0000000286>

<0000000287>//「ビーチに来たのに、今日は風が少し冷たいわね」
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「まあ夏も終わりですからね」
<0000000289>

<0000000290>//とはいえ、日光が反射するので浜辺をじっと見ているとまぶしい。
<0000000290>

<0000000291>//人間の体とは不思議なもので、こうしてまぶしい物を見続けていると次第にこの場が暑いと錯覚しそうになる。
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「はいどうぞ。コーヒー」
<0000000293>

<0000000294>//小森
<0000000294>

<0000000295>//「あら、ありがとう」
<0000000295>

<0000000296>//小森
<0000000296>

<0000000297>//「気が利くのね、私普段は用意する方だから素直に感心しちゃう」
<0000000297>

<0000000298>//レイナの撮影中、俺に出来ることは極端に少ない。
<0000000298>

<0000000299>//別に善人アピールをしたいわけじゃないけど、せめてこれくらいはしないと。
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「そういえばファッションブランド立ち上げるって、あれ本当なの？」
<0000000301>

<0000000302>//小森
<0000000302>

<0000000303>//「嘘なら雑誌で堂々と発表なんかしないわよ」
<0000000303>

<0000000304>//小森
<0000000304>

<0000000305>//「でもあれも、コスメグッズと一緒でレイナがちょっと口出して終わりだけどね」
<0000000305>

<0000000306>//小森
<0000000306>

<0000000307>//「ただそれが重要なのよ。手広く色々出来るってね、私はもっとあの子に自信を持たせたいから」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「あいつ、平気そうに見えて脆いところもあるからね」
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「今だからわかるよ、小森さんがレイナに過保護になる気持ち」
<0000000311>

<0000000312>//表面通りの自信家で、気がつけば周りを蹴散らしてトップに上り詰める。
<0000000312>

<0000000313>//そんなヤツだったら、俺は多分レイナにここまで夢中にならなかったと思う。
<0000000313>

<0000000314>//俺もレイナも同じ人としてどこか欠けていて、それを自然とお互いの長所で補う関係。
<0000000314>

<0000000315>//こんなこと言い出したらキリがないけど、俺はそんなレイナとの今の関係が本当に心の底から気に入っている。
<0000000315>

<0000000316>//小森
<0000000316>

<0000000317>//「あの子、１２月以降も仕事の予定がもう決まってるの。先月とは違って、９月から本当に私もあの子も大忙し……」
<0000000317>

<0000000318>//小森
<0000000318>

<0000000319>//「これも偏にあなたのおかげよ。本当に私、今回の件では感謝しているの」
<0000000319>

<0000000320>//主人公（名）
<0000000320>

<0000000321>//「か、感謝って……」
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//「俺普通にあいつと付き合って、それからその……」
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「好き放題やってるだけだと思うんだけど」<
<0000000325>

<0000000326>//小森
<0000000326>

<0000000327>//「ふふっ、それでいいのよ。あなたがどう思っていようが、事実レイナの調子はいいし結果にも繋がっているんだから」
<0000000327>

<0000000328>//お、恐ろしい。
<0000000328>

<0000000329>//今の口ぶりだと、結果に繋がっていなかったら俺は今頃死刑なんじゃ……！？
<0000000329>

<0000000330>//小森
<0000000330>

<0000000331>//「前に言ったと思うけど、あの子この仕事を始めたばかりの頃は、緊張でカメラの前で全然笑えなかったの」
<0000000331>

<0000000332>//小森
<0000000332>

<0000000333>//「スタッフに指示される度にビクビクして、それはもう私も不憫になって見ていられなかった」
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「……」
<0000000335>

<0000000336>//モデルの世界が厳しいのは俺も理解している。
<0000000336>

<0000000337>//でもいくら小森さんがレイナに入れ込んでいるからって、不憫に思うってのは少し違和感が。
<0000000337>

<0000000338>//小森
<0000000338>

<0000000339>//「こんなことあなたに言っていいのかわからないけど」
<0000000339>

<0000000340>//小森
<0000000340>

<0000000341>//「あの子の家、以前はずっとお金に困っていたの」
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「え、そうなの……！？」
<0000000343>

<0000000344>//小森
<0000000344>

<0000000345>//「ええ」
<0000000345>

<0000000346>//小森
<0000000346>

<0000000347>//「典型的なシングルマザーの家庭でね、両親はあの子が小さかった頃に離婚したって私はレイナから聞いてる」
<0000000347>

<0000000348>//この一ヶ月、ずっとレイナと一緒にいたのに……
<0000000348>

<0000000349>//まるでそんな素振りは見せていなかったレイナ。
<0000000349>

<0000000350>//ん……？　でも待てよ……？
<0000000350>

<0000000351>//主人公（名）
<0000000351>

<0000000352>//「あの、この間あの寮に、レイナの親父から電話があったけど。あの人は……？」
<0000000352>

<0000000353>//小森
<0000000353>

<0000000354>//「再婚相手よ」
<0000000354>

<0000000355>//小森
<0000000355>

<0000000356>//「レイナがデビューしてから、彼女のお母さん再婚したの」
<0000000356>

<0000000357>//小森
<0000000357>

<0000000358>//「小さいけど不動産の会社を立ち上げた方で、今あなたのいる女子寮も、その新しいパパの持ち物ってわけ」
<0000000358>

<0000000359>//主人公（名）
<0000000359>

<0000000360>//「……」
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//「な、なんか、いきなり色々言われて頭混乱してきたんだけど俺！！」<
<0000000362>

<0000000363>//小森
<0000000363>

<0000000364>//「ふふっ、ごめんなさい。無理もないわね」
<0000000364>

<0000000365>//小森
<0000000365>

<0000000366>//「今でこそあの子、上手くいってるけど」
<0000000366>

<0000000367>//小森
<0000000367>

<0000000368>//「デビュー当時は今じゃ考えられないほどの苦労を抱えていたの」
<0000000368>

<0000000369>//小森
<0000000369>

<0000000370>//「ずっと働き詰めだった母に変わって、何か自分に出来ることはないか」
<0000000370>

<0000000371>//小森
<0000000371>

<0000000372>//「あの子なりにずっと悩んでいた時期に、私とレイナは偶然出会ったの」
<0000000372>

<0000000373>//小森
<0000000373>

<0000000374>//「スタイルは申し分ないし、笑うと本当に良い笑顔するから……」
<0000000374>

<0000000375>//小森
<0000000375>

<0000000376>//「私その日にスカウトして、他の子と同じようにウチの事務所からオーディションに出るよう説得したの」
<0000000376>

<0000000377>//小森
<0000000377>

<0000000378>//「結果は知っての通り、そこからレイナのモデル生活はスタートしたんだけど……」
<0000000378>

<0000000379>//小森
<0000000379>

<0000000380>//「あの子が始めたブログ、新人とは思えないほど人気が出ちゃってね」
<0000000380>

<0000000381>//小森
<0000000381>

<0000000382>//「雑誌社もそこに目をつけて、本人もわけがわからないまま、気がつけば何日もスケジュールが埋まっちゃって……」
<0000000382>

<0000000383>//小森
<0000000383>

<0000000384>//「それであの子、一度潰れちゃったの」
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「……」
<0000000386>

<0000000387>//小森
<0000000387>

<0000000388>//「根は真面目だから、仕事をキャンセルしていた時期が一番メンタルに堪えたみたい」
<0000000388>

<0000000389>//今の話だけでも容易に想像が出来る。
<0000000389>

<0000000390>//辛かったり苦しくとも、きっといつもの調子でヘラヘラ笑っていたんだろう。
<0000000390>

<0000000391>//明るく元気に、そして周りを引っかき回すような自分を作り、結果１人になると本来の自分に戻るというか……
<0000000391>

<0000000392>//そういう、人より疲れる生き方をあいつはこれまでしてきたんだと思う。
<0000000392>

<0000000393>//小森
<0000000393>

<0000000394>//「当然その後は仕事も激減しちゃったんだけど、それからは幸運にもご両親の再婚が決まってね」
<0000000394>

<0000000395>//小森
<0000000395>

<0000000396>//「病気だったお母さんも回復して、ある程度生活にも余裕が出来て」
<0000000396>

<0000000397>//小森
<0000000397>

<0000000398>//「それからは鹿目レイナ再始動。あの子根性はピカイチだから、また徐々に活躍の場は増えていったんだけど」
<0000000398>

<0000000399>//小森
<0000000399>

<0000000400>//「丁度あなたに会う直前ね、世間の求める声と自分の能力に限界を感じたとかで、あの子本気で落ち込んじゃって」
<0000000400>

<0000000401>//主人公（名）
<0000000401>

<0000000402>//「……」
<0000000402>

<0000000403>//小森
<0000000403>

<0000000404>//「ブログでも余計なこと書いて批判を浴びたり、何度もミスしてクライアントに迷惑をかけたこともあったから」
<0000000404>

<0000000405>//小森
<0000000405>

<0000000406>//「うーん、あれをスランプって表現していいのかしら。実際一ヶ月前は今ほど仕事の話は来なかったから……」
<0000000406>

<0000000407>//レイナと出会ったあの日のことは、鮮明に覚えている。
<0000000407>

<0000000408>//たかだか一ヶ月と数週間前の話だし、それにあいつとの出会いはやっぱりインパクトだけはあったから。
<0000000408>

<0000000409>//レイナ
<0000000409>

<0000000410>//「ねえ」
<0000000410>

<0000000411>//レイナ
<0000000411>

<0000000412>//「足、大したことないんでしょ？　今からちょっと私の買い物に付き合ってよ」
<0000000412>

<0000000413>//レイナ
<0000000413>

<0000000414>//「んふふ」
<0000000414>

<0000000415>//レイナ
<0000000415>

<0000000416>//「ねえ何で！！　何でさっきから妙に私に冷たいわけ～！」<
<0000000416>

<0000000417>//そういえばあの日、確かにレイナのヤツ落ち込んでたな。
<0000000417>

<0000000418>//小森さんの誕生日プレゼントを選びながら、最近ミスが多くて迷惑かけっぱなしだって。
<0000000418>

<0000000419>//主人公（名）
<0000000419>

<0000000420>//「俺、あいつと会った日に、一緒に買い物したんだよね」
<0000000420>

<0000000421>//小森
<0000000421>

<0000000422>//「知ってる。一緒に私の誕生日プレゼント選んでくれたんでしょ？」
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//「うん。あれちゃんと受け取ってくれたんだ」
<0000000424>

<0000000425>//小森
<0000000425>

<0000000426>//「当たり前じゃない」
<0000000426>

<0000000427>//小森
<0000000427>

<0000000428>//「まあでも、あれがレイナとその彼氏からのプレゼントになるなんて、あの時は想像もしていなかったけど」
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「な、なんかそういう言い方されるとめっちゃ恥ずかしい……！」
<0000000430>

<0000000431>//小森
<0000000431>

<0000000432>//「ふふっ、本当にこうしてるとあなたがレイナの恋人で良かったわ」
<0000000432>

<0000000433>//小森
<0000000433>

<0000000434>//「それで？　今日のシンガポールに行くって話、どうするつもりなの？」
<0000000434>

<0000000435>//主人公（名）
<0000000435>

<0000000436>//「ど、どうするつもりって、何ですか急に」
<0000000436>

<0000000437>//小森
<0000000437>

<0000000438>//「撮影現場に戻る前に、これだけはちゃんと言っておきたくて」
<0000000438>

<0000000439>//小森
<0000000439>

<0000000440>//「あの子が寂しがる、なんて理由で自分のチャンスを棒に振ったら駄目よ？」
<0000000440>

<0000000441>//小森
<0000000441>

<0000000442>//「そんなことをしたらきっとレイナが一番悲しむと思うわ」
<0000000442>

<0000000443>//主人公（名）
<0000000443>

<0000000444>//「……」
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「小森さんって、本当にレイナのことよく分ってるんだね」
<0000000446>

<0000000447>//小森
<0000000447>

<0000000448>//「レイナだけじゃないわ。あなたのこともよ？」
<0000000448>

<0000000449>//はい？
<0000000449>

<0000000450>//小森
<0000000450>

<0000000451>//「ほら、２人がイチャイチャする度に、夜中だろうがお構いなくこうしてあの子から近況報告が送られてくるの」
<0000000451>

<0000000452>//小森
<0000000452>

<0000000453>//「おかげでもう私のスマホはお腹いっぱいよ、本当に胸焼けしちゃう」
<0000000453>

<0000000454>//ぎゃああああ！！<
<0000000454>

<0000000455>//主人公（名）
<0000000455>

<0000000456>//（つーかアイツ！　なんてもん送ってんだ……！！）<
<0000000456>

<0000000457>//半裸＆寝起きの俺画像を、あろう事か自分のマネージャーに送りつけるなんて……！！
<0000000457>

<0000000458>//小森
<0000000458>

<0000000459>//「さ、戻りましょう？　今夜は外で夕飯ご馳走するから、その後は軽くあの子とデートしてあげてね？」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「なんか小森さんって、やっぱりあいつの母ちゃんみたい」
<0000000461>

<0000000462>//こうして、今日のレイナの撮影は無事に終了する。
<0000000462>

<0000000463>//女子寮の夕飯はレンジで温めるだけにしておいたし、この日も俺は夜遅くまでレイナと過ごす。
<0000000463>

<0000000464>//仕事や学校の時間以外は、ここ最近ずっと……
<0000000464>

<0000000465>//俺たちは本当に一緒にいることが多くなった。
<0000000465>

<0000000466>//レイナ
<0000000466>

<0000000467>//「わあぁ……！　やっぱりこの時間の展望台は最高だね～♪」
<0000000467>

<0000000468>//主人公（名）
<0000000468>

<0000000469>//「景色はバッチリだからな。ここ一応この町で一番高いところにあるし」
<0000000469>

<0000000470>//小森さんを交えた夕食後、レイナと街中をプチデートする。
<0000000470>

<0000000471>//レイナはここの他に、夜のスーパーもお気に入りだ。
<0000000471>

<0000000472>//理由は夫婦気分が味わえるから、なんて言ってるけど……
<0000000472>

<0000000473>//真の狙いは俺に買ってもらうおやつだったりする。
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「ほら、今日は俺たち以外ほとんど人いないし、やりたきゃここでバク転でもしていいぞ？」
<0000000475>

<0000000476>//レイナ
<0000000476>

<0000000477>//「いや意味わかんないから。私一応仕事で疲れてるし。失敗したら一撃で首が逝くような真似もごめんだし」
<0000000477>

<0000000478>//とか言いつつ、子供心丸出しで無駄に走り回ってみせるレイナ。
<0000000478>

<0000000479>//撮影中のドキッとするような表情も好きだけど、レイナはやっぱりこうした無邪気なところが一番可愛いと俺は思う。
<0000000479>

<0000000480>//レイナ
<0000000480>

<0000000481>//「ごめんね？　今日はこんな時間まで付き合わせちゃって」
<0000000481>

<0000000482>//レイナ
<0000000482>

<0000000483>//「ふふっ、最近デートばっかりで、先輩も嫌になってきたんじゃない？」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「いや、そんなことないぞ？」
<0000000485>

<0000000486>//主人公（名）
<0000000486>

<0000000487>//「むしろ外に出る口実が出来て嬉しいくらいだ」
<0000000487>

<0000000488>//主人公（名）
<0000000488>

<0000000489>//「実を言うと、掃除とメシ作りのループ生活の方が最近しんどい。ぶっちゃけ管理人飽きてきた」
<0000000489>

<0000000490>//レイナ
<0000000490>

<0000000491>//「うわー。この人今何気に職務放棄宣言してるー」
<0000000491>

<0000000492>//俺も男だし、仕事には多少のスリルが欲しい。
<0000000492>

<0000000493>//注意を怠ると大けがするとか、一生引きずってしまうようなトラウマ仕事はごめんだけど。
<0000000493>

<0000000494>//レイナ
<0000000494>

<0000000495>//「ねえ、今日の撮影中コモリンと何話してたの？」
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「ん？　気になるのか？」
<0000000497>

<0000000498>//レイナ
<0000000498>

<0000000499>//「ちょっとね」
<0000000499>

<0000000500>//レイナ
<0000000500>

<0000000501>//「でもああして２人きりにしてあげないと、あの人愚痴の一つも言えないから」
<0000000501>

<0000000502>//レイナ
<0000000502>

<0000000503>//「先輩、コモリンにめっちゃ気に入られてるんだよ？　何を言っても横で素直に話聞いてくれるから、それがめっちゃ便利って言ってた」
<0000000503>

<0000000504>//べ、便利って……
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「新しい仕事の話で、結局背中を押されたよ」
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「あとはそうだな、俺と会う前のお前の話も色々聞かせてもらった」
<0000000508>

<0000000509>//レイナ
<0000000509>

<0000000510>//「あ、あはは……そっか……」
<0000000510>

<0000000511>//主人公（名）
<0000000511>

<0000000512>//「お前、本当に大変だったみたいだな」
<0000000512>

<0000000513>//主人公（名）
<0000000513>

<0000000514>//「今はもう、こうして以前のことは他人事みたいにしか言えないけど……」
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「俺がもう少しお前と早く出会っていたら、こっちもその」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「もっとお前にしてやれること、たくさんあったはずなのに……」
<0000000518>

<0000000519>//こんな経験は生まれて初めてだ。
<0000000519>

<0000000520>//出会う前のことなんて、誰を相手にしてもどうにもならない。
<0000000520>

<0000000521>//それはちゃんと理解しているつもりでも、こうしてレイナを目の前にするとどうしても頭の片隅で考えてしまう。
<0000000521>

<0000000522>//レイナ
<0000000522>

<0000000523>//「もう、過ぎたことなんてどうでも良くない？」
<0000000523>

<0000000524>//レイナ
<0000000524>

<0000000525>//「いくら先輩が優しくても、過去のことまでいちいち気にしてたらキリが無いよ？」
<0000000525>

<0000000526>//主人公（名）
<0000000526>

<0000000527>//「わかってるよ」
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「わかってるけど、やっぱり一度そう考えると止まらなくなる」
<0000000529>

<0000000530>//主人公（名）
<0000000530>

<0000000531>//「俺が友達と騒いでいるとき、お前はどこかで泣いてたのか……！？」
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//「とか」
<0000000533>

<0000000534>//主人公（名）
<0000000534>

<0000000535>//「まだ会ってもいないお前から、せんぱぁい……！　という泣き言があったに違いないとか」
<0000000535>

<0000000536>//レイナ
<0000000536>

<0000000537>//「あ、あはは……先輩それ流石に過保護すぎ……」
<0000000537>

<0000000538>//レイナ
<0000000538>

<0000000539>//「でも、そっか……みんな聞いちゃったなら、もう全部白状しちゃってもいいよね」
<0000000539>

<0000000540>//……白状？
<0000000540>

<0000000541>//レイナ
<0000000541>

<0000000542>//「ごめんね先輩。私今までずっと嘘付いてたことがあるの」
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//「う、嘘ってなんだよ。このタイミングでそんなこと言われるとめっちゃ構えるんだが」
<0000000544>

<0000000545>//レイナ
<0000000545>

<0000000546>//「私、あの海岸通りで出会う前から、先輩と亜子ちゃんのこと実は知ってたの」
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「……」
<0000000548>

<0000000549>//レイナ
<0000000549>

<0000000550>//「２人とも、たまに夕方スーパーで買い物してたでしょ？」
<0000000550>

<0000000551>//レイナ
<0000000551>

<0000000552>//「私、もともとお母さんと２人で住んでたアパート、この近くだったから」
<0000000552>

<0000000553>//レイナ
<0000000553>

<0000000554>//「放課後に買い物中の２人を見かけて、私もあんな風に甘えられるお兄ちゃんがいたらなって、ずっとそう思ってた」
<0000000554>

<0000000555>//レイナ
<0000000555>

<0000000556>//「モデルを始める前は、お母さんの体調のことや、自分の人生は何でこんなに上手くいかないんだろうって、そんなことばっかり考える毎日で」
<0000000556>

<0000000557>//レイナ
<0000000557>

<0000000558>//「モデルの仕事をもらった後も、それはそれで悩みは尽きなかった」
<0000000558>

<0000000559>//レイナ
<0000000559>

<0000000560>//「口では偉そうなこと言うクセに、私思ったよりプレッシャーに弱いんだなぁ……とか」
<0000000560>

<0000000561>//レイナ
<0000000561>

<0000000562>//「もしかしたら私、今自分が思っている以上に寂しいんじゃない……？　とか」
<0000000562>

<0000000563>//レイナ
<0000000563>

<0000000564>//「それで今年の６月に入ってからは、仕事や自分のメンタル管理に失敗し続けちゃって、コモリンにもたくさん迷惑かけちゃって……」
<0000000564>

<0000000565>//レイナ
<0000000565>

<0000000566>//「そんなとき、偶然あんな形とはいえ先輩と出会ったの」
<0000000566>

<0000000567>//レイナ
<0000000567>

<0000000568>//「悪い人じゃないって、そこは最初からわかってたから」
<0000000568>

<0000000569>//レイナ
<0000000569>

<0000000570>//「あのときは初対面も同然なのに、思い切って先輩のこと振り回しちゃった」
<0000000570>

<0000000571>//レイナ
<0000000571>

<0000000572>//「どうせ嫌われちゃったとしても、もう２度と会わないだろうなって思ってたし」
<0000000572>

<0000000573>//レイナ
<0000000573>

<0000000574>//「今思うとあのときの私、そうとう精神的に参ってたみたい」
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//「……」
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「俺からすると、全然そうは見えなかったけどな」
<0000000578>

<0000000579>//主人公（名）
<0000000579>

<0000000580>//「でも今ならわかるよ、お前も相当無茶する奴だからな、ああでもしないとやっていけなかったんだろ？」
<0000000580>

<0000000581>//主人公（名）
<0000000581>

<0000000582>//「どうせ、コモリンに心配かけちゃう……とか言ってさ、無駄に早口でまくし立てて」
<0000000582>

<0000000583>//レイナ
<0000000583>

<0000000584>//「うん……本当にそんな感じ。学校でも似たように生活してたから」
<0000000584>

<0000000585>//レイナ
<0000000585>

<0000000586>//「毎日夜になるとウジウジ悩んで、寝不足が原因で撮影中に怒られて……」
<0000000586>

<0000000587>//レイナ
<0000000587>

<0000000588>//「あのときは自分の失敗よりも、それでコモリンに迷惑をかけちゃうのが本当に辛かったの」
<0000000588>

<0000000589>//レイナ
<0000000589>

<0000000590>//「だから先輩と始めて２人で買い物したとき、悪いと思ってるなら働いて返せばいいだろって」
<0000000590>

<0000000591>//レイナ
<0000000591>

<0000000592>//「確か、そんな風に言ってくれたでしょ？」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「そうだったか？」
<0000000594>

<0000000595>//レイナ
<0000000595>

<0000000596>//「うん、間違いなくそう言った」
<0000000596>

<0000000597>//レイナ
<0000000597>

<0000000598>//「普通の人からすれば、なんてことのない一言かもしれないけど」
<0000000598>

<0000000599>//レイナ
<0000000599>

<0000000600>//「そう言われたとき、ああ私、そんな風にもっと単純に考えていいんだなって、妙に納得しちゃって……」
<0000000600>

<0000000601>//レイナ
<0000000601>

<0000000602>//「ふふっ、それからは知っての通り」
<0000000602>

<0000000603>//レイナ
<0000000603>

<0000000604>//「ちょっとからかってやろうと思ったレイナちゃんは、素直じゃない誰かさんに夢中になっちゃって」
<0000000604>

<0000000605>//レイナ
<0000000605>

<0000000606>//「こうして今、仕事の後にデートなんてしちゃってるんだけどね」
<0000000606>

<0000000607>//主人公（名）
<0000000607>

<0000000608>//「はは、ちょっと買い物したくらいで単純なやつだな」
<0000000608>

<0000000609>//長いこと生きていれば、誰だって一度は目に見えない壁にぶつかることがある。
<0000000609>

<0000000610>//それは仕事のことだったり、私生活に生じる問題だったり。
<0000000610>

<0000000611>//複雑な悩みで頭を抱えてしまう、そんなときこそシンプルに考えることも時には必要だと俺は思う。
<0000000611>

<0000000612>//レイナ
<0000000612>

<0000000613>//「こうして振り返ると、私今まで人に背中を押されてばっかりいるんだよね」
<0000000613>

<0000000614>//レイナ
<0000000614>

<0000000615>//「モデルの仕事を応援してくれるお母さんや、コモリン……」
<0000000615>

<0000000616>//レイナ
<0000000616>

<0000000617>//「だから今度は、私が背中を押す側になりたいの」
<0000000617>

<0000000618>//レイナ
<0000000618>

<0000000619>//「ねえ先輩、今日聞いた海外で働く話、本当は行きたいんでしょ……？」
<0000000619>

<0000000620>//主人公（名）
<0000000620>

<0000000621>//「……」
<0000000621>

<0000000622>//レイナ
<0000000622>

<0000000623>//「先輩も私と一緒で、やりたい仕事はハッキリしてるんだし。チャンスがあるなら頑張ってきた方がいいと思う」
<0000000623>

<0000000624>//主人公（名）
<0000000624>

<0000000625>//「そうは言うけどさ。お前……」
<0000000625>

<0000000626>//レイナ
<0000000626>

<0000000627>//「もちろん寂しいよ？　先輩とこうして結ばれたばっかりなんだもん……」
<0000000627>

<0000000628>//レイナ
<0000000628>

<0000000629>//「本当は半年だろうが１年だろうが、私先輩と離れたくなんてない」
<0000000629>

<0000000630>//レイナ
<0000000630>

<0000000631>//「でも、それってやっぱり、私のいけないわがままだと思うから」
<0000000631>

<0000000632>//主人公（名）
<0000000632>

<0000000633>//「わがままなんて言うなよ」
<0000000633>

<0000000634>//主人公（名）
<0000000634>

<0000000635>//「そんなの、俺だってお前と同じ気持ちだ」
<0000000635>

<0000000636>//一緒にあの寮で生活して、何度も直接この肌で触れあって……
<0000000636>

<0000000637>//朝のおはようも、行ってきますも……
<0000000637>

<0000000638>//夜寝る前のキスだって、もうお前は完全に俺の日常の一部になっている。
<0000000638>

<0000000639>//主人公（名）
<0000000639>

<0000000640>//「無理なんてするなよ」
<0000000640>

<0000000641>//主人公（名）
<0000000641>

<0000000642>//「まだ上手くいくかどうか、そんなわからない仕事よりも……」
<0000000642>

<0000000643>//主人公（名）
<0000000643>

<0000000644>//「俺はいつだってお前のことを一番に考えたくて……」
<0000000644>

<0000000645>//レイナ
<0000000645>

<0000000646>//「じゃあ、駄目だよ」
<0000000646>

<0000000647>//レイナ
<0000000647>

<0000000648>//「だったら尚のこと、私は一度先輩には自ら進んでチャレンジして欲しい」
<0000000648>

<0000000649>//レイナ
<0000000649>

<0000000650>//「だって、私のためにチャンスを棒に振って……？」
<0000000650>

<0000000651>//レイナ
<0000000651>

<0000000652>//「なんて、私言えないし……言いたくない」
<0000000652>

<0000000653>//レイナ
<0000000653>

<0000000654>//「それに迷惑じゃなかったら、本気で私、将来は先輩と結婚したいって思っちゃってるし……」
<0000000654>

<0000000655>//主人公（名）
<0000000655>

<0000000656>//「そんなの、俺も同じ気持ちに決まってるだろ」
<0000000656>

<0000000657>//主人公（名）
<0000000657>

<0000000658>//「だから俺、あの寮の仕事が終わったら……なるべく早くお前と一緒になるために、色々と仕事も準備して……」
<0000000658>

<0000000659>//主人公（名）
<0000000659>

<0000000660>//「……」
<0000000660>

<0000000661>//レイナ
<0000000661>

<0000000662>//「ね……？　もしその気持ちが本当なら、やっぱり先輩はその叔父さんの話に乗っちゃった方が早いと思うの」
<0000000662>

<0000000663>//レイナ
<0000000663>

<0000000664>//「確かに、寂しい気持ちは我慢出来ないし、今から想像しても不安でいっぱいになっちゃうけど……」
<0000000664>

<0000000665>//レイナ
<0000000665>

<0000000666>//「私も、先輩が頑張っている間に、もっともっと今の仕事、悔いのないように頑張って……」
<0000000666>

<0000000667>//レイナ
<0000000667>

<0000000668>//「それで……」
<0000000668>

<0000000669>//レイナ
<0000000669>

<0000000670>//「いつかはちゃんとプロポーズしてもらえるように、私今よりもっと自分を磨いておきたいの」
<0000000670>

<0000000671>//主人公（名）
<0000000671>

<0000000672>//「レイナ……」
<0000000672>

<0000000673>//レイナ
<0000000673>

<0000000674>//「先輩、いつも俺なんか俺なんかって言うけど、私だってそれなりにいつもプレッシャー感じてるんだよ？」
<0000000674>

<0000000675>//レイナ
<0000000675>

<0000000676>//「だって、先輩は私にとって……」
<0000000676>

<0000000677>//レイナ
<0000000677>

<0000000678>//「本当に、もったいないくらい魅力的な人だから……」
<0000000678>

<0000000679>//レイナの目は本気だ。
<0000000679>

<0000000680>//自分のことを買いかぶり過ぎるのは良くない、それはしっかりと俺も理解している。
<0000000680>

<0000000681>//ただ、今こいつは……
<0000000681>

<0000000682>//本気で俺との将来を見据えて、敢えてここで今一度、お互いに自分磨きをして未来に備えようと……
<0000000682>

<0000000683>//そう……寂しい気持ちを抑えて、提案してくれている。
<0000000683>

<0000000684>//主人公（名）
<0000000684>

<0000000685>//「わかったよ。俺の負けだ」
<0000000685>

<0000000686>//主人公（名）
<0000000686>

<0000000687>//「お前と将来、本気で一緒になれるのなら……」
<0000000687>

<0000000688>//主人公（名）
<0000000688>

<0000000689>//「俺もお前一人をちゃんと食わせていけるように、今は頑張って自分の出来ることを増やしていくことにする」
<0000000689>

<0000000690>//レイナ
<0000000690>

<0000000691>//「ふふっ。私と結婚したら大変だよ……？」
<0000000691>

<0000000692>//レイナ
<0000000692>

<0000000693>//「こう見えて私、かなり打算的なところもあるから、将来は先輩の予想もつかないほど鬼嫁になっちゃうかも……」
<0000000693>

<0000000694>//無理して俺を送り出そうとする、俺はそんなレイナを今一度ここで抱きしめる。
<0000000694>

<0000000695>//寂しそうに笑うこいつを、一年後絶対に幸せにするためにも……
<0000000695>

<0000000696>//主人公（名）
<0000000696>

<0000000697>//「俺頑張るから」
<0000000697>

<0000000698>//主人公（名）
<0000000698>

<0000000699>//「だから海外から帰ってきても、いきなり俺のこと振ったりしないでくれよな？」
<0000000699>

<0000000700>//レイナ
<0000000700>

<0000000701>//「うん、そんなの当たり前じゃん……」
<0000000701>

<0000000702>//こうして今は、俺よりも一回り小さく見える。
<0000000702>

<0000000703>//そんな彼女との間に、固い約束を交わしたのだった。
<0000000703>

