<0000000000>//主人公（名）
<0000000000>

<0000000001>//「よし、これで当分の間は大丈夫だな」
<0000000001>

<0000000002>//自分のアパートから　ノートパソコンを持ち込んでくる。
<0000000002>

<0000000003>//この女子寮には娯楽の類いが一切ないので、夕飯の準備を追えた後部屋に戻って取ってきた。
<0000000003>

<0000000004>//これで伸び伸び動画も見られるし、やろうと思えばゲームもできる。
<0000000004>

<0000000005>//まあゲームと言っても、大半はエロゲになるんだけど。
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「セーブデータどこ行ったかな……」
<0000000007>

<0000000008>//レイナ
<0000000008>

<0000000009>//「せんぱーい。ちょっといいですかー？」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「いいぞ、ドアは普通に空いてる」
<0000000011>

<0000000012>//レイナ
<0000000012>

<0000000013>//「失礼しまーす」
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//「普通に入ってこいよ。別にノックもいらないし」
<0000000015>

<0000000016>//レイナ
<0000000016>

<0000000017>//「いえいえ、親しき仲にも礼儀ありですから」
<0000000017>

<0000000018>//レイナ
<0000000018>

<0000000019>//「どんなに仲良くなっても、私は平気で先輩の前で裸にはなりませんしオナラだってしません」
<0000000019>

<0000000020>//レイナ
<0000000020>

<0000000021>//「いつまでも先輩には、新鮮気分でこのレイナちゃんにメロメロでいて欲しいので……」
<0000000021>

<0000000022>//主人公（名）
<0000000022>

<0000000023>//「もうメロメロだから安心しろ。お前だって十分わかってるはずだ」
<0000000023>

<0000000024>//レイナ
<0000000024>

<0000000025>//「えへへ、うん。わかってる」
<0000000025>

<0000000026>//レイナが俺のベッドにダイブする。
<0000000026>

<0000000027>//レイナ
<0000000027>

<0000000028>//「う～ん♪　先輩の香り……！　マーキングマーキング♪」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「人のベッドにションベンすんなよ？」
<0000000030>

<0000000031>//レイナ
<0000000031>

<0000000032>//「しないし。私そこまで頭のおかしい人じゃない」
<0000000032>

<0000000033>//一体何をしに来たのか不明な俺の彼女。
<0000000033>

<0000000034>//まあいいけどね、特に用もなくここに来たって。
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「今晩はシンプルにビーフカレーな。理由は俺が食べたかったからだ。文句は言わせん」
<0000000036>

<0000000037>//レイナ
<0000000037>

<0000000038>//「うんいいよ。私カレー好きだもん」
<0000000038>

<0000000039>//レイナ
<0000000039>

<0000000040>//「ところで先輩、私今暇なの。ブログの更新も終わったし遊んでっていってもいい？」
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「ちょっと待ってくれ、今セーブデータ探してるんだ」
<0000000042>

<0000000043>//レイナ
<0000000043>

<0000000044>//「セーブデータ？」
<0000000044>

<0000000045>//後ろから当たり前のようにレイナが抱きついてくる。
<0000000045>

<0000000046>//俺相手にはもう無防備全開というか、平気でその大きい胸を押しつけてくるので始末が悪い。
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「ゲームのデータだよ。お前普段ゲームしないの？」
<0000000048>

<0000000049>//レイナ
<0000000049>

<0000000050>//「時々してるよ？　ほら、スマホでツンツンするやつ。動物の顔消していくの」
<0000000050>

<0000000051>//レイナ
<0000000051>

<0000000052>//「……って、先輩また勝手にお風呂入って来たでしょ！」
<0000000052>

<0000000053>//ん？
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「ああ、自分の部屋戻ったときついでに入ってきたけど」
<0000000055>

<0000000056>//レイナ
<0000000056>

<0000000057>//「駄目じゃん！　そろそろ本気で私の部屋のお風呂使ってよ私らカップルなんだし」
<0000000057>

<0000000058>//レイナ
<0000000058>

<0000000059>//「そもそもいつも自分の部屋とここ往復して、面倒じゃないの？」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「もう慣れたし、それほど手間じゃないけどな」
<0000000061>

<0000000062>//レイナには悪いが、男にとって風呂は心の洗濯場でもある。
<0000000062>

<0000000063>//全裸になって歌い狂おうが、どんなにエロい妄想をして抜きまくろうが、俺にとって風呂場とは人生のセーブポイントも同然だ。
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「それにシャンプーとか一式揃えるのも面倒だろ？」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「風呂だけじゃなく、定期的にあの部屋も換気しないとカビとか生えるしさ」
<0000000067>

<0000000068>//レイナ
<0000000068>

<0000000069>//「むーっ、なんか納得いかない……」
<0000000069>

<0000000070>//とりあえずハードディスクに検索をかけて、セーブデータを発見する。
<0000000070>

<0000000071>//おお、これもう２年前のデータだったのか。
<0000000071>

<0000000072>//レイナ
<0000000072>

<0000000073>//「先輩って、ブログとかやらないの？」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「俺がブログなんて書いて誰が見るんだ」
<0000000075>

<0000000076>//レイナ
<0000000076>

<0000000077>//「もちろん私です。毎日いいねボタン連打しちゃいますよ～ぅ？」
<0000000077>

<0000000078>//自分の彼女だけが見るブログって、それマジで意味ないと思うんですけど。
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「俺が毎日何食ったとか、何してたとか、お前実際のところそこまで興味あるのか？」
<0000000080>

<0000000081>//レイナ
<0000000081>

<0000000082>//「うん、興味あるよ？　それにブログって……」
<0000000082>

<0000000083>//レイナ
<0000000083>

<0000000084>//「過去の記事をさかのぼればさかのぼるほど、その人の人間性がハッキリと把握出来ますからねフフフフフ……」
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「……」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「お前って、俺が浮気したら一発で特定してきそうだよな」
<0000000088>

<0000000089>//レイナ
<0000000089>

<0000000090>//「ええもちろんです。あらゆる手段を講じて言い訳できないところまで追い込みます」
<0000000090>

<0000000091>//レイナ
<0000000091>

<0000000092>//「例えばですね、ブログだったら……」
<0000000092>

<0000000093>//この間の自撮りポーズをして、デスクトップ画面を見つめるレイナ。
<0000000093>

<0000000094>//レイナ
<0000000094>

<0000000095>//「とりあえず定番の食事シーンからチェックしていきます」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「食事シーンねぇ……」
<0000000097>

<0000000098>//レイナ
<0000000098>

<0000000099>//「例えば２人前以上の鍋を食べているシーン。一見ただ美味しそうに食べている報告記事かもしれませんが」
<0000000099>

<0000000100>//レイナ
<0000000100>

<0000000101>//「え？　コイツ鍋なんて一体誰と一緒に食べてるの？　とか、この日仕事だって言ってたのになんか日付おかしくない？　とか」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「……」
<0000000103>

<0000000104>//レイナ
<0000000104>

<0000000105>//「スマホのカメラも性能は良いですからね。食事シーンのグラスに女の影が映っていたらもうアウトです」
<0000000105>

<0000000106>//レイナ
<0000000106>

<0000000107>//「玄関の撮影も、知らない女性の靴が置いてあればそれはもう一発だし」
<0000000107>

<0000000108>//レイナ
<0000000108>

<0000000109>//「眼鏡の映り込みなんかも、私の友達みんなチェックしてるよ～？」
<0000000109>

<0000000110>//レイナ
<0000000110>

<0000000111>//「はッ！？　この髪の長い女誰！？　みたいに」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「お、恐ろしいな……お前らみんなして探偵かよ」
<0000000113>

<0000000114>//やっぱり個人情報をネットに上げるのはデメリットしか生まないと思う。
<0000000114>

<0000000115>//最近じゃアホな小学生が自分の住所晒して普通に炎上なんて話もあったし。
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「よし、俺もレイナを見習って、今日からお前のブログを細部に渡ってチェックするかな」
<0000000117>

<0000000118>//レイナ
<0000000118>

<0000000119>//「私先輩と付き合ってからは、誰と一緒にいるのか必ずツーショット以上で写真アップしてるよ？」
<0000000119>

<0000000120>//レイナ
<0000000120>

<0000000121>//「ほら」
<0000000121>

<0000000122>//レイナがスマホを見せてくる。
<0000000122>

<0000000123>//主人公（名）
<0000000123>

<0000000124>//「ホントだ。しかも俺がこの寮に来てからずっとじゃん」
<0000000124>

<0000000125>//レイナ
<0000000125>

<0000000126>//「一応、先輩のこと好き好き～って言ってた立場としては、あんまり不誠実なことはしない方がいいのかな～って、思って……」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「ふ、不誠実って、お前」
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「別にブログに上げる写真くらい、好きに撮れよ」
<0000000130>

<0000000131>//レイナ
<0000000131>

<0000000132>//「だって、何が原因で嫌われるのかわからないし……」
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「……」
<0000000134>

<0000000135>//レイナ
<0000000135>

<0000000136>//「今思うと私、本当に先輩と会ってから変わったんだよね」
<0000000136>

<0000000137>//レイナ
<0000000137>

<0000000138>//「偶然コモリンの車と先輩がぶつかった日も、なんか私テンションおかしかった気がするし……」
<0000000138>

<0000000139>//レイナ
<0000000139>

<0000000140>//「この寮で一緒に生活することになってからも、私先輩には嫌われたくないなぁ……って」
<0000000140>

<0000000141>//レイナ
<0000000141>

<0000000142>//「なんかこう、自然に思うようになってた気がするし」
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「お前ってさ」
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「なんでそこまで俺のこと好きなの！？」<
<0000000146>

<0000000147>//主人公（名）
<0000000147>

<0000000148>//「いや、もうホントにさ、俺からすると笑っちゃうくらい疑問に感じてるんだけど」<
<0000000148>

<0000000149>//レイナ
<0000000149>

<0000000150>//「あ！　酷ーい！　その言い方まるで私のことめっちゃウザい感じに聞こえるー！！」<
<0000000150>

<0000000151>//レイナからしょぼい打撃を食らう。
<0000000151>

<0000000152>//こいつ、何気に腰からひねって拳を繰り出してくるんだけど。
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「わかったわかった。それじゃあ俺も、お前専用のブログを作って更新する」
<0000000154>

<0000000155>//主人公（名）
<0000000155>

<0000000156>//「口じゃ言いづらいことも結構あるからな、おそらく３日坊主にはなるけど、たまには文章を書くのも悪くないし」
<0000000156>

<0000000157>//興味本位でブログについて検索する。
<0000000157>

<0000000158>//俺ブログなんて全然やったことないからな、とりあえずどこのサイトに……
<0000000158>

<0000000159>//レイナ
<0000000159>

<0000000160>//「じーっ」
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「なんだよ」
<0000000162>

<0000000163>//レイナ
<0000000163>

<0000000164>//「ねえ先輩、このアイコン何？」
<0000000164>

<0000000165>//主人公（名）
<0000000165>

<0000000166>//「ん？　どれ？」
<0000000166>

<0000000167>//レイナ
<0000000167>

<0000000168>//「これ、この萌えキャラの」
<0000000168>

<0000000169>//『私立アへ顔学園』<
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「……」
<0000000171>

<0000000172>//主人公（名）
<0000000172>

<0000000173>//「これはあれだ、お前のような女子には極めて有毒なエロゲーという物で」
<0000000173>

<0000000174>//レイナ
<0000000174>

<0000000175>//「貸して下さい。私やりたい」<
<0000000175>

<0000000176>//絶対言うと思った。<
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//「待て待て待て！」<
<0000000178>

<0000000179>//主人公（名）
<0000000179>

<0000000180>//「お前な、親しき仲にも礼儀ありじゃなかったのか！？　俺のパソコンを勝手に拉致るな……！」
<0000000180>

<0000000181>//レイナ
<0000000181>

<0000000182>//「そうだけど、私もっと先輩のことが知りたいの。研究したいの」
<0000000182>

<0000000183>//レイナ
<0000000183>

<0000000184>//「ネットの情報によると、世の男性の７割は自分の性癖を彼女に黙ったままという統計もあるし」
<0000000184>

<0000000185>//レイナ
<0000000185>

<0000000186>//「彼氏の趣味嗜好を知りたい私としては、このエロゲーとかいうツールは宝の山なのです」
<0000000186>

<0000000187>//エロゲ
<0000000187>

<0000000188>//『好きな乳首の色を選んでね♪』
<0000000188>

<0000000189>//レイナ
<0000000189>

<0000000190>//「よっしゃ、緑にしよ」
<0000000190>

<0000000191>//主人公（名）
<0000000191>

<0000000192>//（何故緑……）
<0000000192>

<0000000193>//俺のことなどそっちのけで、ノートパソコンにかじりついているレイナ。
<0000000193>

<0000000194>//ちなみに今アイツがやっているエロゲは、アへ顔学園を作ったメーカーの処女作、私立ティクビ学園だ。
<0000000194>

<0000000195>//ここは毎回フェチズムに絞ったゲームを作るのが特徴で、俺は大学時代から新作が出る度に買っている。
<0000000195>

<0000000196>//どうせやるなら１作目からやりたいということで、レイナは現在初めてのエロゲーに挑戦中だ。
<0000000196>

<0000000197>//エロゲ
<0000000197>

<0000000198>//『乳首の数も選んでね♪』
<0000000198>

<0000000199>//レイナ
<0000000199>

<0000000200>//「６つにしようかな」
<0000000200>

<0000000201>//主人公（名）
<0000000201>

<0000000202>//「すごいヤツだな」
<0000000202>

<0000000203>//お前はクリーチャーでも攻略する気か。<
<0000000203>

<0000000204>//レイナ
<0000000204>

<0000000205>//「しかし先輩、今まで彼女がいないと思ったら、こっちの世界に片足半分突っ込んでる人だったんですね」
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「今時エロゲなんて全然珍しくないぞ？」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「下手したらスマホゲーの方が十分エロい場合だってあるし」
<0000000209>

<0000000210>//レイナ
<0000000210>

<0000000211>//「そうなんだ、私あんまり詳しくないから……」
<0000000211>

<0000000212>//そう言うとクリックを再開するレイナ。
<0000000212>

<0000000213>//こっちはただ黙ってみているのもつまらないので、夕飯の時間まで何をしよう。
<0000000213>

<0000000214>//レイナ
<0000000214>

<0000000215>//「ねね、このゲームって最終目的は何になるの？」
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「何って、そりゃあ……」
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「セックスが目的だからな。特にバトルシーンとか育成要素はないぞ」
<0000000219>

<0000000220>//エロいスマホゲーだと、最近は育成要素もあるけど。
<0000000220>

<0000000221>//でもあれだって、結局は課金でショートカット出来るしな。
<0000000221>

<0000000222>//レイナ
<0000000222>

<0000000223>//「む～。エッチだけかぁ……それじゃあつまらなそう……」
<0000000223>

<0000000224>//レイナ
<0000000224>

<0000000225>//「私、エッチなら先輩とした方が楽しいもん」
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「……」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「うっ、ううっ……」
<0000000229>

<0000000230>//レイナ
<0000000230>

<0000000231>//「え、どうしたの先輩」
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「い、いや、ちょっとな……」
<0000000233>

<0000000234>//エッチなら俺とした方が楽しいだと……？
<0000000234>

<0000000235>//お前って、なんでそう俺が喜ぶようなことばっかりいつも言ってくれるんだ……！
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//（ヤバい、なんかしたくなってきたな……）
<0000000237>

<0000000238>//俺の下半身事情で毎回襲っていたら、ちょっとレイナに申し訳ない気がしてくる。
<0000000238>

<0000000239>//それにしてもレイナのヤツ、本当に今日は暇そうだな。
<0000000239>

<0000000240>//レイナ
<0000000240>

<0000000241>//「エロゲーはいいや。また今度プレイしよぉ～」
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「……」
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「レイナ。夕飯食った後遊びに行くか？」
<0000000245>

<0000000246>//レイナ
<0000000246>

<0000000247>//「え？　ホントに！？　どこに遊びに連れてってくれるの！？」
<0000000247>

<0000000248>//そうだなぁ……
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「たまには童心に返って、外でバッチリと遊ぶか」
<0000000250>

<0000000251>//レイナと一緒に駅前へとやってくる。
<0000000251>

<0000000252>//たまには夜の街へ繰り出すのも悪くない。
<0000000252>

<0000000253>//人の多い街だし、午後１０時を回ってもまだここは賑やかだ。
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「さて何するか。ゲーセンでも行くか？」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「まあでも、ここへ来てゲーセンってのも微妙か」
<0000000257>

<0000000258>//レイナ
<0000000258>

<0000000259>//「私、ただ先輩と散歩するだけでもいいよ？　部屋にいるのが退屈だっただけだし」
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「じゃあ散歩も兼ねたゲームでもしようぜ」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「最近増えてきたんだよ、歩いてモンスター集めたりするゲーム」
<0000000263>

<0000000264>//スマホのストア画面を開き、適当なアプリをダウンロードする。
<0000000264>

<0000000265>//そうだな、この中だと……
<0000000265>

<0000000266>//レイナ
<0000000266>

<0000000267>//「あ、見て先輩。これがいい」
<0000000267>

<0000000268>//主人公（名）
<0000000268>

<0000000269>//「ん？」
<0000000269>

<0000000270>//『平成ＤＱＮコレクション』<
<0000000270>

<0000000271>//主人公（名）
<0000000271>

<0000000272>//「な、なんだコレ……！　俺初めて見るぞこんなタイトル……！」
<0000000272>

<0000000273>//レイナ
<0000000273>

<0000000274>//「えーっと何々？」
<0000000274>

<0000000275>//レイナ
<0000000275>

<0000000276>//「街中の可愛いＤＱＮをコレクションしていこう」
<0000000276>

<0000000277>//レイナ
<0000000277>

<0000000278>//「ＤＱＮを発見したら収集マイクで音声を録音、そこから系統別に可愛いＤＱＮが画面上に……」
<0000000278>

<0000000279>//レイナ
<0000000279>

<0000000280>//「面白そうコレ！　育成も出来るって、バトルもあるみたい」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「すげぇな。合成ってなんだよ。街中のＤＱＮが合体するのか」
<0000000282>

<0000000283>//ＤＱＮとは、かなり昔からあるネットスラングで、読み方は『ドキュン』と読む。
<0000000283>

<0000000284>//社会不適合者やチンピラを総称して呼ぶものだが、最近だと意味合いの幅が増え、俺にもそこまで詳しいことはわからない。
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「とりあえずアレだ。ヤバげな連中を見つけて、マイク向けるといいらしいぞ」
<0000000286>

<0000000287>//レイナ
<0000000287>

<0000000288>//「おお……ちょっとやってみよ」
<0000000288>

<0000000289>//レイナが、２０メートル先で座り込んでいるＤＱＮらしき連中にマイクを向ける。
<0000000289>

<0000000290>//ＤＱコレ
<0000000290>

<0000000291>//「カップ麺。大抵汁まで飲み干さない、食った後は散らかして帰るＤＱＮモンスター」
<0000000291>

<0000000292>//ＤＱコレ
<0000000292>

<0000000293>//「クラスチェンジすると、肉体労働者となり、食べるカップ麺は大抵豚キムチに統一される」
<0000000293>

<0000000294>//レイナ
<0000000294>

<0000000295>//「わあすごい！！　なんかアナウンスと一緒に図鑑登録されたー！！」
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「このゲーム、最初から多方面にケンカ売る気満々だろ」
<0000000297>

<0000000298>//これじゃあ肉体労働者の方々に失礼だろうが……！！
<0000000298>

<0000000299>//悪いのはこんな時間に駅前で座り込んで、散らかしまくってるアイツらなのに……！
<0000000299>

<0000000300>//レイナ
<0000000300>

<0000000301>//「よーし！　次行こ次～！！　最初の目標は１０体！」
<0000000301>

<0000000302>//学生Ａ
<0000000302>

<0000000303>//「ふざけんな！！　降りテクまであんのに何でブーメラン即リロなんだよ！！」<
<0000000303>

<0000000304>//学生Ａ
<0000000304>

<0000000305>//「あとお前下がってろよマジで！！」<
<0000000305>

<0000000306>//学生Ｂ
<0000000306>

<0000000307>//「どうもしゅみましぇーん♪」
<0000000307>

<0000000308>//ＤＱコレ
<0000000308>

<0000000309>//「チンパン。奇声ＤＱＮモンスター」
<0000000309>

<0000000310>//ＤＱコレ
<0000000310>

<0000000311>//「主に下校、退勤時間に合わせて出現。奇声の他に相方も平気で罵倒する。なぜかレモンティーが好き」
<0000000311>

<0000000312>//ＤＱコレ
<0000000312>

<0000000313>//「メダルババア。開店時間からいるＤＱＮモンスター」
<0000000313>

<0000000314>//ＤＱコレ
<0000000314>

<0000000315>//「営業時間中常に同じ席を占領し、他人が近寄るだけで露骨に舌打ち。自分の支配エリアを主張してくるのが特徴」
<0000000315>

<0000000316>//ＤＱコレ
<0000000316>

<0000000317>//「連コイン。昔からいるＤＱＮモンスター」
<0000000317>

<0000000318>//ＤＱコレ
<0000000318>

<0000000319>//「最近は電子マネーの普及で、台に小銭を積むヤツは減った。エナジードリンクが好き」
<0000000319>

<0000000320>//レイナ
<0000000320>

<0000000321>//「すごいすごい！　先輩ゲーセンに来たらどんどん図鑑が埋まっていく……！！」
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//「お前、なんかエロゲやってるときより活き活きしてるな」
<0000000323>

<0000000324>//レイナの言うとおり、確かにどんどん図鑑が埋まっていく。
<0000000324>

<0000000325>//なんだコレ、冗談抜きで１０体目も出現したぞ。
<0000000325>

<0000000326>//ＤＱコレ
<0000000326>

<0000000327>//「トイレセックス。発情ＤＱＮモンスター」
<0000000327>

<0000000328>//ＤＱコレ
<0000000328>

<0000000329>//「飲食店にも出現するが、ゲーセンに出没する種はレアリティが高い。牛タンが好き」
<0000000329>

<0000000330>//レイナ
<0000000330>

<0000000331>//「やばい！！　これレアキャラじゃん？　私クレーンゲームの方に行ってくる……！！」
<0000000331>

<0000000332>//主人公（名）
<0000000332>

<0000000333>//「……」
<0000000333>

<0000000334>//これ、レイナ一人に遊ばせたら絶対ＤＱＮに絡まれそうな気がする……
<0000000334>

<0000000335>//ＤＱＮＡ
<0000000335>

<0000000336>//「ウェーイｗｗｗ」<
<0000000336>

<0000000337>//ＤＱＮＢ
<0000000337>

<0000000338>//「ウィーｗｗ」<
<0000000338>

<0000000339>//ＤＱコレ
<0000000339>

<0000000340>//「花火ＤＱＮ。低脳ＤＱＮモンスター」
<0000000340>

<0000000341>//ＤＱコレ
<0000000341>

<0000000342>//「主にロケット花火で攻撃し合い、ビーチに出現した際にはたまに穴を掘る性質がある。安いチューハイが好き」
<0000000342>

<0000000343>//ＤＱコレ
<0000000343>

<0000000344>//「ラブホ勢。下半身ＤＱＮモンスター」
<0000000344>

<0000000345>//ＤＱコレ
<0000000345>

<0000000346>//「常に終電が終わるのを待ち、相手の女性を帰さないよう粘るのが特徴。ぼんじりが好き」
<0000000346>

<0000000347>//ＤＱコレ
<0000000347>

<0000000348>//「万引き犯。ただの犯罪者」
<0000000348>

<0000000349>//ＤＱコレ
<0000000349>

<0000000350>//「常に人の視覚を意識し、高齢者ほど刺身や天ぷらを盗もうとする。黒酢が好き」
<0000000350>

<0000000351>//レイナ
<0000000351>

<0000000352>//「ふぅ、ちょっと歩いただけでも、大分集まったね～♪」
<0000000352>

<0000000353>//主人公（名）
<0000000353>

<0000000354>//「最後の黒酢が好きってなんだよ！　コレ絶対アプリ開発者の偏見入ってるだろ……！！」<
<0000000354>

<0000000355>//しかしこうして見ると、所謂ＤＱＮとやらはそこら中に生息している。
<0000000355>

<0000000356>//俺も多分、無意識に何かをやらかしているＤＱＮな気がするが……
<0000000356>

<0000000357>//でも最後の万引き犯は俺たち通報しなくても良かったのだろうか。
<0000000357>

<0000000358>//レイナ
<0000000358>

<0000000359>//「えーっと、せっかくだから合成してみよ」
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「お前残酷なヤツだな」
<0000000361>

<0000000362>//メダルババアとか花火ＤＱＮとか、合成したら何が生まれるのかまるで想像出来ない。
<0000000362>

<0000000363>//主人公（名）
<0000000363>

<0000000364>//「これさ、ＤＱＮじゃなくて昆虫とかにした方が、世の中のキッズたちに馬鹿売れしそうな気がする」
<0000000364>

<0000000365>//レイナ
<0000000365>

<0000000366>//「ふふっ、先輩にもやっていい？」
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「は！？　やめろ……！」
<0000000368>

<0000000369>//ＤＱコレ
<0000000369>

<0000000370>//「シスコン。脳内妹ＤＱＮ」
<0000000370>

<0000000371>//ＤＱコレ
<0000000371>

<0000000372>//「肉親である妹にすら平気で欲情するウルトラＤＱＮモンスター。黒酢が好き」
<0000000372>

<0000000373>//レイナ
<0000000373>

<0000000374>//「先輩……まさか亜子ちゃんと……？」
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「待て待て待て待て！！」<
<0000000376>

<0000000377>//何でも鵜呑みにするな！！　つーかまた黒酢かよ！！<
<0000000377>

<0000000378>//主人公（名）
<0000000378>

<0000000379>//「レイナちゃん？　俺が悪かったから、もうちょっと健全なアプリで遊ばないかい？」
<0000000379>

<0000000380>//レイナ
<0000000380>

<0000000381>//「これだって十分健全だと思うけど」
<0000000381>

<0000000382>//レイナ
<0000000382>

<0000000383>//「だって客観的に社会からはみ出た人たちを目の当たりにするって、普段生きててなかなかなくない？」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「ま、まあそうだな」
<0000000385>

<0000000386>//レイナ
<0000000386>

<0000000387>//「そういう人たちを反面教師にすることで、私たち善良な市民は、明日への活力と幸せな日常を手にしていくのです」
<0000000387>

<0000000388>//お前それらしいこと言ってるけど、本音は変なヤツを次々目撃したいだけだろ。
<0000000388>

<0000000389>//レイナ
<0000000389>

<0000000390>//「はあ～。でも私、こんな時間まで先輩と外に出られてすごく幸せ～」
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「そうか？」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「まあでも、ずっと部屋の中にいるよりは体にもいいかもしれないな」
<0000000394>

<0000000395>//ここから見る遠くの夜景も格別だ。
<0000000395>

<0000000396>//でもあまり夜中にレイナを連れ出すと、小森さんが怒る気もする。
<0000000396>

<0000000397>//レイナ
<0000000397>

<0000000398>//「ふふっ、せーんぱい」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「なんだよ、急に甘えたくなったのか？」
<0000000400>

<0000000401>//レイナ
<0000000401>

<0000000402>//「うん、私だって一人の立派な美少女ですから」
<0000000402>

<0000000403>//レイナ
<0000000403>

<0000000404>//「こういうね、夜景を前にするとついつい自分の彼氏に甘えたくなっちゃうのです」
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//「いいけどな。俺今歩き回ったから汗臭いと思うぞ？」
<0000000406>

<0000000407>//レイナ
<0000000407>

<0000000408>//「すんすん……！！」
<0000000408>

<0000000409>//レイナ
<0000000409>

<0000000410>//「大丈夫。むしろそれ、私にとって超ご褒美だし……！」<
<0000000410>

<0000000411>//ま、まあ、こっちはお前が平気ならそれでいいけど。
<0000000411>

<0000000412>//レイナ
<0000000412>

<0000000413>//「ここの景色、いつも綺麗だよねぇ……」
<0000000413>

<0000000414>//主人公（名）
<0000000414>

<0000000415>//「ああ」
<0000000415>

<0000000416>//主人公（名）
<0000000416>

<0000000417>//「あと静かだしな。俺も時々、一人でここを散歩するときがある」
<0000000417>

<0000000418>//朝はジョギングしている人も結構見かけるし……
<0000000418>

<0000000419>//自分の地元に絶景ポイントがあるのは、非常に恵まれたことだと俺は思っている。
<0000000419>

<0000000420>//レイナ
<0000000420>

<0000000421>//「ねえ先輩……」
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「んー？」
<0000000423>

<0000000424>//レイナ
<0000000424>

<0000000425>//「実は私ね……？　さっきちょっと……」
<0000000425>

<0000000426>//レイナ
<0000000426>

<0000000427>//「先輩のパソコンの中身、黙って色々と見ちゃったんだけど……」
<0000000427>

<0000000428>//主人公（名）
<0000000428>

<0000000429>//「エロゲだろ？　もうバレてるし、隠す気もないから俺は平気だ」
<0000000429>

<0000000430>//レイナ
<0000000430>

<0000000431>//「ううん……違うの……」
<0000000431>

<0000000432>//レイナ
<0000000432>

<0000000433>//「就活用情報フォルダ……っていうやつ」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「……」
<0000000435>

<0000000436>//レイナ
<0000000436>

<0000000437>//「先輩って、やっぱり普段から溜まってるの……？」
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//（ぎゃあああああああああああああああああ！！）<
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「お、お前！！　よりにもよって……！！　あの秘蔵エロフォルダ見ちゃったのかよ……！！」<
<0000000441>

<0000000442>//レイナ
<0000000442>

<0000000443>//「ご、ごめん……！！　だってアレが先輩のパンドラの箱だなんて知らなかったから……！！」
<0000000443>

<0000000444>//『黒スト美脚専用フォルダ』<
<0000000444>

<0000000445>//『顔射９０点以上フォルダ』<
<0000000445>

<0000000446>//『ふたなり天然ボケ娘、アニメエロ画像フォルダ』<
<0000000446>

<0000000447>//ああああ！！　思い出すだけで顔から火が出そうだ……！！<
<0000000447>

<0000000448>//他にもまだまだニッチな俺のフェチフォルダがあそこには格納されていて……！！
<0000000448>

<0000000449>//レイナ
<0000000449>

<0000000450>//「先輩って、女子を調教したい人だったの……？」
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「聞くな」<
<0000000452>

<0000000453>//レイナ
<0000000453>

<0000000454>//「じょ、女性の、お、おお……オナニーにも非常に興味が……？」
<0000000454>

<0000000455>//主人公（名）
<0000000455>

<0000000456>//「ま、マジでやめろ……！」<
<0000000456>

<0000000457>//というかそこに関しては、興味のない男なんてこの世にはいないって。
<0000000457>

<0000000458>//レイナ
<0000000458>

<0000000459>//「ほ、他にもね……？　えっと、なんだっけ……」
<0000000459>

<0000000460>//レイナ
<0000000460>

<0000000461>//「ふ、フルバックがどうとか、接写がどうとか……」
<0000000461>

<0000000462>//レイナ
<0000000462>

<0000000463>//「む、胸専用フォルダの横に、脇のフォルダもあって……！」
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「……」
<0000000465>

<0000000466>//レイナ
<0000000466>

<0000000467>//「あ、あのね？　軽蔑はしないから安心して……？」
<0000000467>

<0000000468>//レイナ
<0000000468>

<0000000469>//「でも私、それ見た瞬間もしかして先輩私に色々遠慮してるのかなって、そう思っちゃって……」
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//「え、遠慮って……」
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「お前な、俺はお前が初めての彼女だけど」
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「世間一般でいえば、彼氏がモロに自分の女に性癖晒すって、まずあり得ない話だと思うんだが」
<0000000475>

<0000000476>//付き合いたての彼女に顔射とか、そんなのドン引きされるに決まってる。
<0000000476>

<0000000477>//ましてや相手は、最近知り合ったばかりの年下娘。
<0000000477>

<0000000478>//俺にも一応社会人としてのプライドがあるからな、何でもかんでも自分の欲望をレイナに押しつけるような真似……
<0000000478>

<0000000479>//レイナ
<0000000479>

<0000000480>//「私……！　先輩に調教されたい……！！」
<0000000480>

<0000000481>//ご本人からこういう要望をされてしまっては、俺も引くに引けなくなってしまう……！
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「ちょ、調教って！　お前意味わかってて言ってるのか……！？」
<0000000483>

<0000000484>//レイナ
<0000000484>

<0000000485>//「うん、当たり前じゃん……」
<0000000485>

<0000000486>//いや当たり前ではないと思うぞ？<
<0000000486>

<0000000487>//レイナ
<0000000487>

<0000000488>//「私嫌だもん。この間初エッチした時から、身も心も先輩に全部プレゼントしたつもりだったのに……」
<0000000488>

<0000000489>//レイナ
<0000000489>

<0000000490>//「その彼氏が遠慮して、しかも私の知らないところで我慢しながらあんな画像たちで抜いてるなんて……」
<0000000490>

<0000000491>//レイナ
<0000000491>

<0000000492>//「ううっ、悔しいやら悲しいやらで、私頭の中がいっぱいでぇ……」
<0000000492>

<0000000493>//主人公（名）
<0000000493>

<0000000494>//「な、なぜ泣く……！？」
<0000000494>

<0000000495>//というかしょうがないだろ、それが世に言う普通の成人男性の日常だって。
<0000000495>

<0000000496>//レイナ
<0000000496>

<0000000497>//「先輩、私のこと本気で愛してくれてないんだ……」
<0000000497>

<0000000498>//レイナ
<0000000498>

<0000000499>//「やっぱりまだ私のこと、子供扱いして……きっと本当はしたいプレイ、全部私に内緒で我慢するんだ……」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「あ、あのな……」
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「そこまで言われたら、俺も色々とお前に嫌われる覚悟で実行したくなってくるぞ……？」
<0000000503>

<0000000504>//レイナ
<0000000504>

<0000000505>//「うん……いいよ……？」
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「……」
<0000000507>

<0000000508>//レイナ
<0000000508>

<0000000509>//「その代わり……」
<0000000509>

<0000000510>//そ、その代わり……？
<0000000510>

<0000000511>//レイナ
<0000000511>

<0000000512>//「これからは絶対！　他の女の画像で抜いたらブッ殺すから！！」<
<0000000512>

<0000000513>//主人公（名）
<0000000513>

<0000000514>//「嘘泣きかよ！！」<
<0000000514>

<0000000515>//しかもそっちが本音だろお前！！
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//「わかった。それじゃあ俺も腹をくくる」
<0000000517>

<0000000518>//レイナ
<0000000518>

<0000000519>//「やったー」
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「というわけで、まず最初の一歩は外でやるぞ」
<0000000521>

<0000000522>//レイナ
<0000000522>

<0000000523>//「え？」
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「野外プレイだよ。これで俺たちもウルトラＤＱＮの仲間入りだ」
<0000000525>

<0000000526>//レイナ
<0000000526>

<0000000527>//「う、うん……」
<0000000527>

<0000000528>//海岸通りを出て、そのままレイナの手を引きながら近くの茂みの中に入る。
<0000000528>

<0000000529>//ここは自然保護強化地区でもあるので、綺麗な道路や通路の他に、一歩脇道へ逸れると……
<0000000529>

<0000000530>//レイナ
<0000000530>

<0000000531>//「き、緊張してきた……」
<0000000531>

<0000000532>//それらしい雑木林が、目の前にいくつか広がっていた。
<0000000532>

<0000000533>//レイナ
<0000000533>

<0000000534>//「ハックシュン……！！」<
<0000000534>

<0000000535>//レイナ
<0000000535>

<0000000536>//「ううっ……先輩に外で犯されたから、普通に風邪引いたかも……」
<0000000536>

<0000000537>//主人公（名）
<0000000537>

<0000000538>//「人のせいにするな。俺だって今チンコを中心にクソ寒いぞ……！！」<
<0000000538>

<0000000539>//調子に乗って、あの後もしばらく外でキスしまくっていた俺たち。
<0000000539>

<0000000540>//こんな時間になるまで外をほっつき歩いてて、きっと女子寮のみんなにも変な目で見られるのは間違いない。
<0000000540>

<0000000541>//主人公（名）
<0000000541>

<0000000542>//「風邪引いたらお前のせいな」
<0000000542>

<0000000543>//レイナ
<0000000543>

<0000000544>//「別にいいけど、人のせいにするなら、当分エッチなしね」
<0000000544>

<0000000545>//それは勘弁して下さい！！<
<0000000545>

