<0000000000>//レイナ
<0000000000>

<0000000001>//「はーい、それじゃあこのレイナちゃんが、先輩の可愛いおちんちんを舐めてあげちゃうからね～？」
<0000000001>

<0000000002>//レイナ
<0000000002>

<0000000003>//「あむっ、ちゅっ、れるっ……」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「……ッ！」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「お、お前、本当に言ったとおりいきなり舐めるのな」
<0000000007>

<0000000008>//レイナ
<0000000008>

<0000000009>//「ふふっ、ちゅっ、ちゅるっ、んっ……もっと焦らして欲しかった……？　ちゅっ……私はそれでも構わないけど」
<0000000009>

<0000000010>//レイナにこうしてフェラをされるのは２回目だ。
<0000000010>

<0000000011>//最初はたどたどしい舌使い、とは本当に無縁で……
<0000000011>

<0000000012>//レイナはこうした愛撫の最中にも開き直ってくるので、今回のフェラチオもこちらが油断しているとすぐにイってしまいそうになる。
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「ん……」
<0000000014>

<0000000015>//レイナ
<0000000015>

<0000000016>//「ふふっ、どう？　私のフェラ気持ちいい……？」
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「いや全然。お前もまだまだだな。ＡＶのフェラはもっとすごいぞ」
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「なんて言うかこう、舌と唇を器用に使ってむしゃぶりついてくる……って感じで」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「本当に上手い女優なんて言葉だけでもこっちの興奮を煽ってくるからな」
<0000000022>

<0000000023>//レイナ
<0000000023>

<0000000024>//「ふーん、こんな感じ？」
<0000000024>

<0000000025>//レイナ
<0000000025>

<0000000026>//「じゅるっ、ちゅぷっ、あむっ、ンッ、ンッ、ちゅるっ……れるっ……」
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//（お、おぉぉぉぉ……！）
<0000000028>

<0000000029>//思わず一瞬腰を引いてしまう。
<0000000029>

<0000000030>//こいつは仕事もそうだけど、天性の才能ってヤツでいきなりこうして俺のことを追い詰めてくる。
<0000000030>

<0000000031>//どこで調べたのかはわからないが、器用に舌先で尿道をくすぐってくるあたり、こいつの妙なプロ根性を感じてしまう。
<0000000031>

<0000000032>//レイナ
<0000000032>

<0000000033>//「私、先輩のこうして舐めるの……大好きだよ……？」
<0000000033>

<0000000034>//レイナ
<0000000034>

<0000000035>//「こうして……んっ、ちゅっ……裏筋を舌の表面で舐めると、すぐにビクビク固くしちゃうの……」
<0000000035>

<0000000036>//レイナ
<0000000036>

<0000000037>//「これ、気持ちいいから震えてるんじゃなくて、もっとこっちも舐めてっていう……んっ、ちゅるっ……」
<0000000037>

<0000000038>//レイナ
<0000000038>

<0000000039>//「先輩からのメッセージだって、私ちゃんとわかってるんだから……」
<0000000039>

<0000000040>//レイナ
<0000000040>

<0000000041>//「ちゅるっ……あむっ……！」
<0000000041>

<0000000042>//レイナ
<0000000042>

<0000000043>//「んっ、ン、ン……ちゅぶっ、ぢゅるっ、んっ、んっ、れるっ……」
<0000000043>

<0000000044>//レイナ
<0000000044>

<0000000045>//「どう……？　ここが好きなんでしょう……？　こんなにぷっくり膨らませちゃって、まだ私５分もフェラしてないのに……」
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「う、あぁぁ……！　お、お前な……！」
<0000000047>

<0000000048>//既に男の感じる部分を熟知している様子のレイナ。
<0000000048>

<0000000049>//裏筋を舐めて焦らした後、次は容赦なく亀頭を中心にその口内で愛撫してくる。
<0000000049>

<0000000050>//レイナ
<0000000050>

<0000000051>//「ちゅるっ、れるっ、んっ、んっ、ちゅっ、ちゅっ、んちゅっ……」
<0000000051>

<0000000052>//レイナ
<0000000052>

<0000000053>//「んんッ……！？」<
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「あ、あ、あぁぁ……」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「れ、レイナ、ちょっと待ってくれ、このままこの調子でされると、俺もう今すぐにでもイキそうだ……」
<0000000057>

<0000000058>//レイナ
<0000000058>

<0000000059>//「ちゅぷっ、ちゅっ、ちゅるっ……」
<0000000059>

<0000000060>//レイナ
<0000000060>

<0000000061>//「せんぱい、イキたくないの……？　私なら平気だよ……？　ちゅるっ、んちゅっ、このまま飲んであげてもいいし」
<0000000061>

<0000000062>//レイナ
<0000000062>

<0000000063>//「ちゅっ、れろっ、せんぱいが興奮するなら、顔にだってかけても……ちゅぅ……大丈夫なんだから……」
<0000000063>

<0000000064>//なんか平然とすごいことを言ってのけるレイナ。
<0000000064>

<0000000065>//飲むとかかけるとか、お前ホントにそれで学生なのかよ……！
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//（レイナってもしかして、そこら辺にいる人妻なんかより絶対にエロいんじゃ……）
<0000000067>

<0000000068>//性にオープンな彼女を持つと、それだけで男は得をする。
<0000000068>

<0000000069>//それに加え、レイナはちゃんとまだ羞恥心を持っているし……
<0000000069>

<0000000070>//レイナ
<0000000070>

<0000000071>//「ふふっ、そうなんだ。まだ単純に出したくないってわけね……？」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「……」
<0000000073>

<0000000074>//攻守共に完璧とか、これだけでも俺は十分に興奮できる。
<0000000074>

<0000000075>//レイナ
<0000000075>

<0000000076>//「男の人って出す瞬間がもちろん気持ちいいけど、その直前もすごくいいんでしょ？」
<0000000076>

<0000000077>//レイナ
<0000000077>

<0000000078>//「ネットで調べたんだから。今すぐにイキたくないってことは、こうしてもっと私に色々やって欲しくて……」
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「……ッ！」
<0000000080>

<0000000081>//レイナ
<0000000081>

<0000000082>//「はぁい、口だけじゃなくて私の手だって最高でしょ……？」
<0000000082>

<0000000083>//レイナ
<0000000083>

<0000000084>//「こうしてレイナちゃんの細くて白い指先が……徐々に徐々に先輩のここを追い立てて……」
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「た、頼むレイナ……」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「もう一度、すぐにしゃぶってくれ……」
<0000000088>

<0000000089>//レイナ
<0000000089>

<0000000090>//「……」
<0000000090>

<0000000091>//レイナ
<0000000091>

<0000000092>//「ふふっ、どうしよっかな。なんか今の先輩今までにないくらいすごく可愛い……」
<0000000092>

<0000000093>//レイナ
<0000000093>

<0000000094>//「ねえ……私のフェラって上手？　上手い？」
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「あ、ああ……正直に言って、もう癖になってる気がする」
<0000000096>

<0000000097>//レイナ
<0000000097>

<0000000098>//「あらら～。さっきはＡＶ女優がどうのこうのって言ってたのに」
<0000000098>

<0000000099>//レイナ
<0000000099>

<0000000100>//「でもそこまで言うなら、すぐに続きやってあげる」
<0000000100>

<0000000101>//レイナ
<0000000101>

<0000000102>//「大体こっちは、先輩が私に夢中になれるよう勉強してるわけだし」
<0000000102>

<0000000103>//こうして話している間にも、俺の鈴口からは透明な我慢汁があふれ出だしてくる。
<0000000103>

<0000000104>//それがまるでだらしなくヨダレを垂らしているように見えて、何だか今日はこっちがガラにもなく恥ずかしくなってしまう。
<0000000104>

<0000000105>//レイナ
<0000000105>

<0000000106>//「じゃあ……いいよ……？」
<0000000106>

<0000000107>//レイナ
<0000000107>

<0000000108>//「このまま私の口で……もっともっと気持ち良くなって……？」
<0000000108>

<0000000109>//レイナ
<0000000109>

<0000000110>//「ンッ……ちゅるるっ、んちゅっ……！」
<0000000110>

<0000000111>//主人公（名）
<0000000111>

<0000000112>//「う、あぁぁッ……」
<0000000112>

<0000000113>//俺が興奮するのをわかっていて、今度はゆっくりとその熱い口内に俺のペニスを招き入れるレイナ。
<0000000113>

<0000000114>//唾液と一緒にその小ぶりな舌で、ゆっくりじっくり俺の男根を咥えそしてねぶってゆく。
<0000000114>

<0000000115>//レイナ
<0000000115>

<0000000116>//「じゅるっ、んっ、ンッ、ちゅぷっ、れるっ、ん、ん、ちゅぷっ……」
<0000000116>

<0000000117>//レイナ
<0000000117>

<0000000118>//「あぁ……ちゅっ……先輩の今日はすごく大きい……ちゅるっ、んっ……」
<0000000118>

<0000000119>//レイナ
<0000000119>

<0000000120>//「こうして舐めてるだけなのに……れるっ、ちゅっ……私の方も……なんだかすごく濡れて来ちゃった……」
<0000000120>

<0000000121>//完全にビンビン状態のペニスを、これでもかと愛おしそうにしゃぶるレイナ。
<0000000121>

<0000000122>//本当に自分の股間も愛液で濡らしているのか、フェラをしながらもどこか彼女がソワソワしているようにも見える。
<0000000122>

<0000000123>//レイナ
<0000000123>

<0000000124>//「んっ、ちゅっ、ちゅぷっ、んっ、ン……ぢゅるっ……」
<0000000124>

<0000000125>//レイナ
<0000000125>

<0000000126>//「あ、あむっ……せんぱいの……ちゅぷっ、んっ、ぢゅる……せんぱいのおちんちん……」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「な、なんかお前……逆に今俺より興奮してないか……？」
<0000000128>

<0000000129>//レイナ
<0000000129>

<0000000130>//「う、うん……そうかもぉ……ちゅぷっ、んちゅっ……」
<0000000130>

<0000000131>//レイナ
<0000000131>

<0000000132>//「先輩のね……？　この匂い嗅いだだけで……本当は私すぐに濡れてきちゃって……」
<0000000132>

<0000000133>//レイナ
<0000000133>

<0000000134>//「でも、今は私の事なんていいの……んっ、ンっ……れるっ、今はとにかく先輩を気持ち良くさせるのが私の使命だから……」
<0000000134>

<0000000135>//そこまで言って、急に吸い付くようにフェラを続行するレイナ。
<0000000135>

<0000000136>//荒い呼吸と一緒に、何度も唇から垂れる唾液がエロく見えて……
<0000000136>

<0000000137>//レイナ
<0000000137>

<0000000138>//「じゅるるぅぅ……！　ぢゅっ、んっ、ちゅぷっ、れるっ、ん、ン、んふっ……」
<0000000138>

<0000000139>//一瞬でも気を抜くと、この場ですぐに果ててしまいそうになってしまう。
<0000000139>

<0000000140>//主人公（名）
<0000000140>

<0000000141>//「れ、レイナ……うっ……俺……」
<0000000141>

<0000000142>//レイナ
<0000000142>

<0000000143>//「ぢゅぷっ、んちゅっ、ちゅるっ、あふぅ、んちゅっ……」
<0000000143>

<0000000144>//レイナ
<0000000144>

<0000000145>//「ンッ……！　ンッ……！　せんふぁい……？　ちゅぅっ……もう出していいよ……？　ンッ、我慢しないれ……？」
<0000000145>

<0000000146>//レイナ
<0000000146>

<0000000147>//「ちゅぷっ、んっ、ずっとこうひててもいいけろ……でもやっぱり、男の人は射精しないと……」
<0000000147>

<0000000148>//唇と舌を器用に使い、奉仕を続けながらそんなことを言ってくるレイナ。
<0000000148>

<0000000149>//何を言えば俺が興奮するのか、そこもしっかりと押さえているっぽい。
<0000000149>

<0000000150>//レイナ
<0000000150>

<0000000151>//「んっ、んっ、れろっ、じゅぷっ……」
<0000000151>

<0000000152>//レイナ
<0000000152>

<0000000153>//「おひんひん、おいひい……それにとってもかたいの……じゅるっ、じゅぱっ、んちゅっ……」
<0000000153>

<0000000154>//主人公（名）
<0000000154>

<0000000155>//「ぐっ……れ、レイナ……！」
<0000000155>

<0000000156>//レイナ
<0000000156>

<0000000157>//「先輩の白くて濃いミルク……んっ、ちゅっ……わらひにたくさんたくさんちょうらい……？」
<0000000157>

<0000000158>//主人公（名）
<0000000158>

<0000000159>//「はぁ……！　はぁ……！！」
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「だ、ダメだレイナ……！　俺もう……！！」
<0000000161>

<0000000162>//レイナ
<0000000162>

<0000000163>//「んふっ、ちゅるっ、いいよ？　ちゅぶっ、んちゅっ、せんぱい、このまま遠慮無く……じゅるっ、ちゅぱっ、イカせてあげる……！」
<0000000163>

<0000000164>//俺を射精に導くように、さらに勢いよくむしゃぶりつくレイナ。
<0000000164>

<0000000165>//その力加減も絶妙で、こうも必死で俺のペニスを咥えるレイナが、今は扇情的に見えて仕方がなかった。
<0000000165>

<0000000166>//口内に出す
<0000000166>

<0000000167>//顔に掛ける
<0000000167>

<0000000168>//レイナ
<0000000168>

<0000000169>//「んっ……！　ちゅっ……！　ちゅぶっ、じゅるっ……ンッ……！　ンッ……！！」
<0000000169>

<0000000170>//レイナ
<0000000170>

<0000000171>//「あむっ、んっ！　んっ……！　れろっ、んふぅ……！！　じゅぷっ、ちゅぱ……！！」
<0000000171>

<0000000172>//主人公（名）
<0000000172>

<0000000173>//「あっ、あっ！！」
<0000000173>

<0000000174>//主人公（名）
<0000000174>

<0000000175>//「ああああぁぁッ！！　だ、駄目だレイナ……！　出る……！！」<
<0000000175>

<0000000176>//レイナ
<0000000176>

<0000000177>//「んぶっ……！！　んっ……！　んっ！　んぐっ……！！」
<0000000177>

<0000000178>//あまりの快感に思わず腰を突き出す形になってしまう。
<0000000178>

<0000000179>//何度も何度もレイナの口の中で射精をし、快感に身を震わせながらもまだ俺の射精は止まらない。
<0000000179>

<0000000180>//レイナ
<0000000180>

<0000000181>//「んっ、んっ、じゅるっ……んぶっ……！」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「はぁ、はぁ……なんかすごいな、ごめん……めっちゃ出てる気がする……」
<0000000183>

<0000000184>//レイナ
<0000000184>

<0000000185>//「だ、大丈夫……んぶっ……最後まで、全部ちゃんと飲んであげるからぁ……」
<0000000185>

<0000000186>//レイナ
<0000000186>

<0000000187>//「んぐっ……んっ、ちゅるっ……んっ、んんっ……」
<0000000187>

<0000000188>//レイナ
<0000000188>

<0000000189>//「すごぃ……先輩の今日はこんなに濃いの……」
<0000000189>

<0000000190>//レイナ
<0000000190>

<0000000191>//「私……本当にもうこの匂いだけで我慢出来なく……ンッ……なっちゃう……」
<0000000191>

<0000000192>//口元から精液を垂らし、そんなことを呟くレイナ。
<0000000192>

<0000000193>//ボーットしながらもまだ唇で俺の亀頭を撫でてくるので、俺はまだ情けなくも腰を震わせてしまっている。
<0000000193>

<0000000194>//レイナ
<0000000194>

<0000000195>//「ふふっ……ねぇ……せんぱい……？」
<0000000195>

<0000000196>//レイナ
<0000000196>

<0000000197>//「今度はこのおちんちん……私の膣内に入れて、いっぱいいっぱいいじめてくれない……？」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「あ、ああ」
<0000000199>

<0000000200>//主人公（名）
<0000000200>

<0000000201>//「言われなくてもそのつもりだ」
<0000000201>

<0000000202>//レイナ
<0000000202>

<0000000203>//「嬉しい……だって先輩の、出したばっかりなのにまだこんなに固いんだもん……」
<0000000203>

<0000000204>//俺はそのまま、発情したままのレイナをベッドに寝かせる。
<0000000204>

<0000000205>//夕飯の買い出しに行くはずが、これはもうしばらくこの部屋から出られそうにない。
<0000000205>

<0000000206>//レイナ
<0000000206>

<0000000207>//「んっ……！　ちゅっ……！　ちゅぶっ、じゅるっ……ンッ……！　ンッ……！！」
<0000000207>

<0000000208>//レイナ
<0000000208>

<0000000209>//「あむっ、んっ！　んっ……！　れろっ、んふぅ……！！　じゅぷっ、ちゅぱ……！！」
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「あっ、あっ！！」
<0000000211>

<0000000212>//主人公（名）
<0000000212>

<0000000213>//「ああああぁぁッ！！　だ、駄目だレイナ……！　出る……！！」<
<0000000213>

<0000000214>//思わず強く腰を引き、レイナの顔に射精してしまう。
<0000000214>

<0000000215>//自分でも驚くほどにペニスが脈動し、その白い液は勢いを増して目の前のレイナを汚していく。
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「はぁ……はぁ……！」
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「す、すまん……なんかお前の顔にこんなに出しちゃって」
<0000000219>

<0000000220>//レイナ
<0000000220>

<0000000221>//「ああぁぁ……すごい、先輩のあったかぁい……」
<0000000221>

<0000000222>//レイナ
<0000000222>

<0000000223>//「んっ……ちゅるっ、私のフェラで……こんなに気持ち良くなってくれたんだぁ……」
<0000000223>

<0000000224>//俺の言葉が届いていないのか、しばらく自分の顔に浴びた精液の余韻に浸っている彼女。
<0000000224>

<0000000225>//男の汁を浴び、それでもこうしてうっとりしているその様は……
<0000000225>

<0000000226>//すぐにまた俺を興奮させるのに十分すぎるほど、淫靡な雰囲気を纏っている。
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「レイナ、その……」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//「このままお前の膣内に挿れてもいいか……？」
<0000000230>

<0000000231>//レイナ
<0000000231>

<0000000232>//「ふふっ、先輩ってば本当に元気なんだから……」
<0000000232>

<0000000233>//レイナ
<0000000233>

<0000000234>//「うん……来て……？　私も早く、こっちに先輩のおちんちん欲しいの……」
<0000000234>

<0000000235>//そう言って自らベッドの上に横になるレイナ。
<0000000235>

<0000000236>//俺はすぐにまた勃起したペニスを握り、目の前の発情した彼女の体にそれを挿入した。
<0000000236>

<0000000237>//レイナ
<0000000237>

<0000000238>//「ん、んはぁぁッ……！　あっ、ああぁぁ……」
<0000000238>

<0000000239>//レイナ
<0000000239>

<0000000240>//「先輩の……やっと挿れてもらえて……ンッ……あッ……」
<0000000240>

<0000000241>//早く挿れたい一心で、正常位からレイナの膣に挿入する。
<0000000241>

<0000000242>//既に愛液で、十分すぎるほどに濡れていた彼女の蜜壺。
<0000000242>

<0000000243>//品がないと自覚しつつ、俺は欲望丸出しでレイナの膣壁に自分のペニスを強く何度もこすりつける。
<0000000243>

<0000000244>//レイナ
<0000000244>

<0000000245>//「あっ、あっ、んっ、んふぅ……！」
<0000000245>

<0000000246>//主人公（名）
<0000000246>

<0000000247>//「ど、どうだ……？　レイナ……！」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「俺もう、お前にフェラされているときから、挿れたくて挿れたくてしょうがなくて……」
<0000000249>

<0000000250>//レイナ
<0000000250>

<0000000251>//「んっ、あっ、あぁぁ！　わ、わたしも……！　私も早くおちんちん欲しくて……！」
<0000000251>

<0000000252>//レイナ
<0000000252>

<0000000253>//「んあぁぁッ……！？」
<0000000253>

<0000000254>//レイナ
<0000000254>

<0000000255>//「だ、駄目ッ！！　あっ、あっ！！　んあッ！！　こ、こんないきなり……！！」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「はぁはぁ……！！　レイナ……！」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「やっぱりお前の中、何度挿れても最高に気持ちいいぞ……！！」
<0000000259>

<0000000260>//散々フェラをされ、この管理人室で性欲を煽られた俺。
<0000000260>

<0000000261>//俺より一回り小柄なレイナを、俺は今自分の欲望を丸出しにして犯している。
<0000000261>

<0000000262>//何度も腰を振り、その度にゾクゾクと俺の背中に快感が走る。
<0000000262>

<0000000263>//それでも時折緩急を付けては、レイナの子宮口にこうして亀頭の先端を強く押しつけ……
<0000000263>

<0000000264>//レイナ
<0000000264>

<0000000265>//「ンッ……！！　ああぁぁ！！　だ、だめぇ……！　そ、それぇ……！！　気持ちぃぃ……！！　気持ち良すぎひゃうのぉ……！！」
<0000000265>

<0000000266>//レイナ
<0000000266>

<0000000267>//「せ、せんぱいのおちんちんが……奥でぐりぐりって……！　あんっ、あんっ、んふぅ……！！　わ、私……こんなのいきなり頭の中変になっちゃう……！！」
<0000000267>

<0000000268>//レイナ
<0000000268>

<0000000269>//「あぅ……！！　んっ！　あっ、あんっ、あんっ、んっ、んっ、ふあぁぁぁぁ……！！」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「レイナ、お前今日はここすごい漏れてるけど……」
<0000000271>

<0000000272>//レイナ
<0000000272>

<0000000273>//「い、嫌ぁ……！　言わないでぇ……！　あっ、あっ、そんなの……恥ずかしぃぃ……！」
<0000000273>

<0000000274>//まだ羞恥心が残っているのか、大量の愛液を溢れさせている股間を隠そうとするレイナ。
<0000000274>

<0000000275>//急に足を閉じようとするので、俺は強引にレイナの膝を掴んだままさらに腰の動きを加速させる。
<0000000275>

<0000000276>//すぐさま全身に汗をかき、体中の性感帯が反応しているようにも見えるレイナ。
<0000000276>

<0000000277>//汗をかくとレイナからはより一層いい香りがするので、俺はそれも含めてさらに全身で感じてしまう。
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「はぁはぁ……！！　なんかお前……！　俺とする度に絶対感度良くなってるよな」
<0000000279>

<0000000280>//レイナ
<0000000280>

<0000000281>//「あひっ、あぅ……！！　んっ、んっ、ァァ……！　そ、そんなの……そんなの私わかんない……！」
<0000000281>

<0000000282>//主人公（名）
<0000000282>

<0000000283>//「絶対そうだって」
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「た、例えばほら、こうして軽く腰浮かせて……強く奥まで突きまくると……」
<0000000285>

<0000000286>//レイナ
<0000000286>

<0000000287>//「ひぁぁッ！！」<
<0000000287>

<0000000288>//レイナ
<0000000288>

<0000000289>//「あんっ！！　あんっ……！！　あぅぅ……！　あぅぅ……！　な、何コレぇぇ……！」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「ほらな？　やっぱりお前無意識に自分でも腰振りまくってる」
<0000000291>

<0000000292>//いや、これは腰を振っているというよりよがっているのか。
<0000000292>

<0000000293>//膣奥をノックされ、反射的にビクンビクンと下半身を振るわせてしまうレイナ。
<0000000293>

<0000000294>//クリトリスも乳首も完全に勃起させ……
<0000000294>

<0000000295>//俺から見ると今のレイナは、ただセックスの快感を求めようとするだけの、ある意味動物のようにも見えてしまう。
<0000000295>

<0000000296>//レイナ
<0000000296>

<0000000297>//「んあぁぁッ！！　ひ、ひぐっ……！　んっ、んっ、あっ、あっ、ンッ……！！　ふあぁぁぁ……！！」
<0000000297>

<0000000298>//レイナ
<0000000298>

<0000000299>//「せ、せんぱいの……！　んぐっ……！！　どんどん私の中で大きくなってるのぉ……！！」
<0000000299>

<0000000300>//レイナ
<0000000300>

<0000000301>//「おちんちん私の奥でずんっ、ずんってぇ……！　や、やだわたひ……！　もうこれ絶対にすぐイッひゃうッ……！！」
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「いいぞ？　もうイッても……！」
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「ヨダレまで垂らして、こんなにいやらしく腰振って……」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「今日のレイナはまるで、交尾に夢中な一匹のメスって感じだな」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「お前本当は、今日も一日中俺としたかったんだろ……？」
<0000000309>

<0000000310>//レイナ
<0000000310>

<0000000311>//「あうぅぅ……！　あうぅぅう……！！　あっ、あっ、そう……なの？　私今日もずっと先輩とエッチしたかったの……？」
<0000000311>

<0000000312>//室内に、俺とレイナの汗の香りが充満する。
<0000000312>

<0000000313>//もちろんこれは汗の香りだけではなく、２人の接合部からあふれる分泌液も同時に俺とレイナの鼻孔をくすぐった。
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「あっ、あっ、ぐっ……！！　あぁぁッ！！」
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「レイナ……！　レイナ……！！」
<0000000317>

<0000000318>//レイナ
<0000000318>

<0000000319>//「あ、だ、だめぇ……！　わ、わらひ……頭の中真っ白になってぇ……！！」
<0000000319>

<0000000320>//レイナ
<0000000320>

<0000000321>//「あんっ！！　あんっ！！　あんっ！！　んっ、んぐっ…！！　あっ、あっ、ふあぁぁ！！」
<0000000321>

<0000000322>//レイナ
<0000000322>

<0000000323>//「わ、わらひ……！　先輩のエッチ……！　あっ、あっ、大好き！　大好きなのぉ……！！」
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「そ、そうか……そんなに俺との交尾が好きか」
<0000000325>

<0000000326>//レイナ
<0000000326>

<0000000327>//「うん、好きぃぃ……！！　あぐっ……！　私先輩との交尾……！　交尾だいしゅきなのぉ……！！」
<0000000327>

<0000000328>//レイナ
<0000000328>

<0000000329>//「あうッ！　あうぅぅ……！　せんぱい、いつも優しいのに……んっ、んっ、エッチのときだけ……！　すごく乱暴になるから……！」
<0000000329>

<0000000330>//レイナ
<0000000330>

<0000000331>//「わ、わたひ……それが本当にゾクゾクしちゃってぇ……！！」
<0000000331>

<0000000332>//主人公（名）
<0000000332>

<0000000333>//（……っ！？）
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「お、おい……！　レイナ……！」
<0000000335>

<0000000336>//突然狂ったようにレイナの膣内が締まる。
<0000000336>

<0000000337>//レイナ
<0000000337>

<0000000338>//「あ、あああぁ！！　だ、だめっ……！　これヤバ……！！　ン……！　んあぁッ！！」
<0000000338>

<0000000339>//レイナ
<0000000339>

<0000000340>//「せんぱい……！！　わらひイキたい……！！　このままイキたいぃ……！！」
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「あ、ああ……！！　俺ももう無理だ……！　また出る……！！」
<0000000342>

<0000000343>//中に出す
<0000000343>

<0000000344>//外に出す
<0000000344>

<0000000345>//レイナ
<0000000345>

<0000000346>//「あんっ、あんっ、あんっ……！！　い、イクッ……！　わらひこのまま先輩のでイッひゃうの……！！」
<0000000346>

<0000000347>//レイナ
<0000000347>

<0000000348>//「このまま……！！　このままわらひの膣内に出してぇ……！？　あんっ、んっ！　いっぱい膣内に出して欲しいの……！！」
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「あ、ああ……！　わかった……！！」
<0000000350>

<0000000351>//レイナの気持ちと連動するように、何度も俺のペニスに吸い付いてくる彼女の肉ヒダ。
<0000000351>

<0000000352>//ぐちゅぐちゅといやらしい音を響かせつつ、俺の精子を早く奥まで出して欲しいと……
<0000000352>

<0000000353>//この段階から既に小刻みに痙攣している。
<0000000353>

<0000000354>//レイナ
<0000000354>

<0000000355>//「あっ、あっ！！　イクッ！！　わらひ今日もこのまま先輩のおちんちんにイかされひゃう……！」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「れ、レイナ……！　出すぞ！！」
<0000000357>

<0000000358>//レイナ
<0000000358>

<0000000359>//「あっ、あっ、ン……！　ふあぁぁぁ！！　嫌ッ！　嫌々せんぱい……！！」
<0000000359>

<0000000360>//レイナ
<0000000360>

<0000000361>//「んはぁぁあああああああああああああああああああッ……！！」<
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//（ぐっ……！！　あっ、ああぁぁぁッ……！！）
<0000000363>

<0000000364>//今日は一度射精済みのはずなのに、どういうわけか再び強引に精液を吐き出す俺のペニス。
<0000000364>

<0000000365>//先端からビュクビュクとレイナの中に精液を注ぎ込み、それでもまだまだ全然俺の興奮は収まらない。
<0000000365>

<0000000366>//レイナ
<0000000366>

<0000000367>//「あっ、あぁぁぁ……お腹の中……ンッ……んふッ……あったかいのが、たくさん出てぇ……！」
<0000000367>

<0000000368>//レイナ
<0000000368>

<0000000369>//「はぁ、はぁ……ンッ……」
<0000000369>

<0000000370>//レイナ
<0000000370>

<0000000371>//「せ、先輩……？　わ、私……今のが気持ち良すぎて……ンッ」
<0000000371>

<0000000372>//レイナ
<0000000372>

<0000000373>//「もう、体力が全然……なくなっちゃったかも……」
<0000000373>

<0000000374>//どうやらそれは本音のようで、股間から俺の精液を漏らしながらすぐにグッタリとしてしまうレイナ。
<0000000374>

<0000000375>//荒い呼吸と一緒にゆっくりと前後するその豊満な胸。
<0000000375>

<0000000376>//汗だくになったレイナの裸体を見ていると……
<0000000376>

<0000000377>//主人公（名）
<0000000377>

<0000000378>//「ごめん、先に謝っておく……」
<0000000378>

<0000000379>//レイナ
<0000000379>

<0000000380>//「ふぇ……？」
<0000000380>

<0000000381>//俺はレイナの許可をもらわないウチに、再び彼女の膣内を乱暴に犯す。
<0000000381>

<0000000382>//レイナ
<0000000382>

<0000000383>//「んあぁッ……！！　えっ……？　え……！？」<
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「悪い、俺まだ満足できてないんだ……」
<0000000385>

<0000000386>//レイナ
<0000000386>

<0000000387>//「そ、そんなッ……！　あ、あうぅぅ……！！　ま、まだわらひ、準備出来てないのにぃ……！！」
<0000000387>

<0000000388>//レイナ
<0000000388>

<0000000389>//「あああッ！！　んっ、んっ、あんっ、しゅ、しゅごい……！　しゅごいのぉ……！」
<0000000389>

<0000000390>//レイナ
<0000000390>

<0000000391>//「も、もう先輩のこんなに……！　あっ、あっ、駄目ぇ……！　だめぇ……！！」
<0000000391>

<0000000392>//一度力尽きて余分な抵抗が消えた分、今度はダイレクトにレイナの子宮をズンズンと突く俺。
<0000000392>

<0000000393>//優しさや彼女に対する配慮などまったくなく、今はただ気持ち良くなりたい一心で……
<0000000393>

<0000000394>//レイナ
<0000000394>

<0000000395>//「ああぁッ！　ふあぁぁあああ！」
<0000000395>

<0000000396>//こうしてどうしたらいいのかわからずにいるレイナを、正常位のまま性行為を続けた。
<0000000396>

<0000000397>//レイナ
<0000000397>

<0000000398>//「あ、あうぅ……！　あうぅ……！　ら、らめぇ……！　らめだよせんぱぁい……！」
<0000000398>

<0000000399>//レイナ
<0000000399>

<0000000400>//「あぐっ……！　あっ、あっ、あっ、んあっ……！　わ、わらひ……！　こんなにされたら……！」
<0000000400>

<0000000401>//レイナ
<0000000401>

<0000000402>//「んっ、んっ、んあぁぁ！　わらひのおまんこ、これ以上されたら壊れひゃうのぉ……！」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「はぁはぁ……！　でもお前、今すごく気持ちよさそうだけど……！！」
<0000000404>

<0000000405>//レイナ
<0000000405>

<0000000406>//「わ、わかんない……！　あっ、あっ、もうわらひぃ……！　頭の中真っ白で……！　何もわからないの……！！」
<0000000406>

<0000000407>//レイナの股間からさらに愛液が溢れ、シーツも俺の股間ももう、ぐちょぐちょになっていた。
<0000000407>

<0000000408>//室内にはむせ返るほどの性行為の香り。
<0000000408>

<0000000409>//俺は力尽きつつも、まだどこか喜んでいる様子のレイナをこのまま人形のように扱い腰を振り続ける。
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「レイナ……！！　レイナ……！！」
<0000000411>

<0000000412>//レイナ
<0000000412>

<0000000413>//「あっ、あっ、ああぁっ……！　ら、らめぇ……！！　わらひぃ……！　わらひもう一度このまま先輩にイかされちゃう……！！」
<0000000413>

<0000000414>//レイナ
<0000000414>

<0000000415>//「んあぁぁ！！　あっ、あっ、駄目っ！　イグッ！！　イッひゃう……！！」
<0000000415>

<0000000416>//レイナ
<0000000416>

<0000000417>//「あっ、あっ、ああぁぁッ！！」
<0000000417>

<0000000418>//レイナ
<0000000418>

<0000000419>//「ふあぁぁあああああああああぁぁぁぁッ……！！」<
<0000000419>

<0000000420>//もう一度、予告なくレイナの奥に射精する俺。
<0000000420>

<0000000421>//体を弱々しく震わせているレイナだったが、膣の方はさっきよりも俺から搾り取ろうとギュウギュウに収縮していた。
<0000000421>

<0000000422>//射精中の俺も、この状態で少しでも動いたらきっと情けないほどの声が出てしまう。
<0000000422>

<0000000423>//レイナ
<0000000423>

<0000000424>//「はぁ……はぁ……あぅ……」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「れ、レイナ……ごめん、２回も中に出しちまった……」
<0000000426>

<0000000427>//レイナ
<0000000427>

<0000000428>//「うん……いいの……いいの……わたし先輩との赤ちゃんだったら……すぐにでも妊娠したいし……」
<0000000428>

<0000000429>//レイナ
<0000000429>

<0000000430>//「でも……今日はもう許してぇ……？　んっ、んん……気持ち良すぎて、今はもう何も考えられないの……」
<0000000430>

<0000000431>//そこまで言って、完全にベッドの上で崩れ落ちるレイナ。
<0000000431>

<0000000432>//膣内に吐き出した俺の精子が、そのまま彼女の股間から流れ出ていて……
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「……」
<0000000434>

<0000000435>//やっぱり俺は変態なのか、そのまましばらくの間、こうして崩れ落ちたレイナの裸体をずっと眺めて過ごしたのだった。
<0000000435>

<0000000436>//レイナ
<0000000436>

<0000000437>//「あんっ、あんっ、あんっ……！！　あああぁぁぁ……！！　先輩ッ！　先輩わらひ……！！」
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「い、いいぞ……！　見ててやるから……！！」
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「このまま俺ので、お前がだらしなくイクところ……！」
<0000000441>

<0000000442>//レイナ
<0000000442>

<0000000443>//「うんっ、うんっ……！　見てぇ……？　見ててぇ……？　わ、わらひがこのまま、先輩のおちんちんでイクところ……！！」
<0000000443>

<0000000444>//さっきよりも激しく腰をうねらせ、既にレイナの膣はビクビクと痙攣している。
<0000000444>

<0000000445>//レイナの秘部からは愛液と空気の泡が混じり合い、ぐちゅぐちゅとなんとも言えない卑猥な音が俺の耳にまでしっかりと届く。
<0000000445>

<0000000446>//レイナ
<0000000446>

<0000000447>//「あっ、ああああっ……！！　もう駄目！！　わらひイクイク……！！　イッひゃぅッ！！」
<0000000447>

<0000000448>//レイナ
<0000000448>

<0000000449>//「あっ、あっ、あああァッ！！」
<0000000449>

<0000000450>//レイナ
<0000000450>

<0000000451>//「んはぁぁあああああああああああああああああああッ……！！」<
<0000000451>

<0000000452>//主人公（名）
<0000000452>

<0000000453>//「ああァァッ！！」
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//（ぐっ……レイナ……！！）
<0000000455>

<0000000456>//レイナ
<0000000456>

<0000000457>//「はぁはぁ……あ、熱い……熱いのぉ……先輩の精液ぃ……！」
<0000000457>

<0000000458>//射精する直前に勢いよくレイナから抜いた俺のペニス。
<0000000458>

<0000000459>//何度も繰り返したピストン運動で痙攣しているそれは、こうして容赦なくレイナの全身を白く汚していった。
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「れ、レイナ……まずい……お前の膣内、気持ち良すぎ……」
<0000000461>

<0000000462>//レイナ
<0000000462>

<0000000463>//「あ、ぅぅ……ど、どうしたんだろ……わ、私……まだ股の間がピクピクしっぱなしで……」
<0000000463>

<0000000464>//レイナ
<0000000464>

<0000000465>//「う、ううう……恥ずかしい、恥ずかしいの……」
<0000000465>

<0000000466>//レイナ
<0000000466>

<0000000467>//「私こんなにいっぱい全身にかけられて、きっとさっきよりも……はァ、はァ……興奮しちゃってるみたいで……」
<0000000467>

<0000000468>//主人公（名）
<0000000468>

<0000000469>//「……」
<0000000469>

<0000000470>//そこまで言うと、息を荒くしたままその豊満な乳房をゆっくり上下させるレイナ。
<0000000470>

<0000000471>//赤く高揚した肌、見るからに敏感になった彼女の裸体をこうして眺めていると……
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「レイナ……ごめん」
<0000000473>

<0000000474>//レイナ
<0000000474>

<0000000475>//「えっ……？　ふえぇ……？　も、もしかして……もしかしてもう一回する……」
<0000000475>

<0000000476>//レイナ
<0000000476>

<0000000477>//「あッ……！　あッ！　せ、先輩の……！　もうこんなに大きく……！」
<0000000477>

<0000000478>//レイナ
<0000000478>

<0000000479>//「だ、だめぇ……駄目なのぉ……！　わ、わらひ……イッたばかりで、まだ準備が……！」
<0000000479>

<0000000480>//レイナ
<0000000480>

<0000000481>//「ふあぁああああああッ！！」
<0000000481>

<0000000482>//射精したばかりのペニスを、再度強引にレイナの膣内へと挿入する。
<0000000482>

<0000000483>//まだビクビクと痙攣している最中のレイナの股間は……
<0000000483>

<0000000484>//ぬるっと簡単に挿入した瞬間、再び俺のペニスを貪欲にも絞り上げようとする。
<0000000484>

<0000000485>//主人公（名）
<0000000485>

<0000000486>//「あ、あぁぁ……レイナ、お前のここ、本当に気持ちいいよ……」
<0000000486>

<0000000487>//主人公（名）
<0000000487>

<0000000488>//「お前とはもう何度もしてるはずなのに、俺お前の体、一生飽きない自信がある」
<0000000488>

<0000000489>//レイナ
<0000000489>

<0000000490>//「あ、あぅッ！！　ほ、ホント……？　ホントにぃ……？」
<0000000490>

<0000000491>//レイナ
<0000000491>

<0000000492>//「あっ、あっ、んっ、わ、わらひも、わらひも先輩のおちんちん大好きだよぉ……？」
<0000000492>

<0000000493>//レイナ
<0000000493>

<0000000494>//「ああッ……！　ま、またこうひて……私の中でいっぱいいっぱい暴れてるのぉ……！　あんっ、あんっ、ひぐぅ……！！」
<0000000494>

<0000000495>//再び腰を振り、ペニスでレイナの膣内を愛撫する。
<0000000495>

<0000000496>//いや愛撫なんて優しいものではなく、結局はこうして……
<0000000496>

<0000000497>//レイナ
<0000000497>

<0000000498>//「んあぁぁッ！　はぁん、はぁん……！　あっ、あっ、んくっ……！」
<0000000498>

<0000000499>//レイナが我を忘れて乱れるくらいに、俺は１人の男として激しく彼女の体を貪り続けた。
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「れ、レイナ……！　ぐっ……！」
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「お前、なんかさっきより締め付けがすごくて……」
<0000000503>

<0000000504>//レイナ
<0000000504>

<0000000505>//「あッ、あッ……！　ああぁぁ！！　す、すごい……！！　んあぁぁッ！　駄目ェ……！」
<0000000505>

<0000000506>//レイナ
<0000000506>

<0000000507>//「またイッちゃう……イッちゃうのぉ……！！　体に全然力……はいらなくれぇ……！　もうわらひ、全然何も考えられない……！！」
<0000000507>

<0000000508>//レイナ
<0000000508>

<0000000509>//「あっ、あっ、んっ、あああぁッ！！　い、イクッ！　先輩また私イッひゃうッ……！！」
<0000000509>

<0000000510>//レイナ
<0000000510>

<0000000511>//「あっ、あっ、あああああぁぁぁぁッ……！！」<
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「はぁはぁ……！！」
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「すまんレイナ。俺、２回目もこんなに出しちゃって」
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//「お、おい……レイナ……？」
<0000000517>

<0000000518>//レイナ
<0000000518>

<0000000519>//「はぁ……はぁ……頭の中、真っ白になっちゃっら……」
<0000000519>

<0000000520>//レイナ
<0000000520>

<0000000521>//「先輩のが……たくさん私の体にかかって……お腹も胸も……すごく熱くて、いい匂いがするのぉ……」
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「……」
<0000000523>

<0000000524>//性交後の脱力感が最高に達したのか、そのままベッドの上で荒い呼吸を続けるレイナ。
<0000000524>

<0000000525>//全身俺の精液まみれになりながら、それでも俺の手を握ろうとしてくるレイナに……
<0000000525>

<0000000526>//レイナ
<0000000526>

<0000000527>//「せんぱい……好き……」
<0000000527>

<0000000528>//俺はそっとこの場で、彼女に気づかれないようにキスをしたのだった。
<0000000528>

