<0000000000>//レイナ
<0000000000>

<0000000001>//「せんぱ～い♪　お待たせしました～♪」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「おう、小森さんに電話は済んだのか？」
<0000000003>

<0000000004>//レイナ
<0000000004>

<0000000005>//「うん、来週の話も全部詰めたから、今日は１日中バッチリ遊べちゃう」
<0000000005>

<0000000006>//レイナと一緒に駅前の方までやってくる。
<0000000006>

<0000000007>//今日は久しぶりのレイナとのデート。
<0000000007>

<0000000008>//管理人の仕事も、夕方以降は母ちゃんに頭を下げて変わってもらった。
<0000000008>

<0000000009>//たまには彼女へのサービスも必要だし、今日だけは仕事のことを完全に忘れようと思う。
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「あれ？　お前いつもと違う香りするな」
<0000000011>

<0000000012>//レイナ
<0000000012>

<0000000013>//「あ、気づいてくれました？　ちょっと新しいコロンを使ってみたんです」
<0000000013>

<0000000014>//レイナ
<0000000014>

<0000000015>//「ストレートな女子の香り。ローズ系をベースに、ジャスミン・オレンジブロッサムがほのかに香るのが特徴です」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「香水なんて、俺生まれてから一度も使ったことないな」
<0000000017>

<0000000018>//レイナ
<0000000018>

<0000000019>//「先輩は何もつけなくても平気です」
<0000000019>

<0000000020>//レイナ
<0000000020>

<0000000021>//「今から変に色々使って、色気もパワーアップしちゃったら……」
<0000000021>

<0000000022>//レイナ
<0000000022>

<0000000023>//「あぁ……見える……自覚症状のない先輩が、次々と私より綺麗な子に囲まれて笑っている光景が……」
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「お前一応人気モデルだろ」<
<0000000025>

<0000000026>//普通に考えたらお前の無双状態だから安心しろ。
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//（さて、今日はどうするか）
<0000000028>

<0000000029>//レイナの要望を聞いてみる
<0000000029>

<0000000030>//レイナのテンションを探る
<0000000030>

<0000000031>//行き先を決める
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「レイナ、率直に聞くけど今日はどこに行きたい？」
<0000000033>

<0000000034>//レイナ
<0000000034>

<0000000035>//「私ね？　ちょっと調べてきたんだけど……」
<0000000035>

<0000000036>//レイナ
<0000000036>

<0000000037>//「展望タワーとかどう？　今日豪華客船が入港するんだって。それを上から見るのもアリかな～って」
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「ほうほう」
<0000000039>

<0000000040>//レイナ
<0000000040>

<0000000041>//「あとは大通りで今日イベントがあるみたいだよ？」
<0000000041>

<0000000042>//レイナ
<0000000042>

<0000000043>//「えへへ、私偉いでしょ。一応調べて来たの」
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//「サンキューな」
<0000000045>

<0000000046>//展望タワーに大通りね。
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「レイナちょっと動くな」
<0000000048>

<0000000049>//レイナ
<0000000049>

<0000000050>//「……？」
<0000000050>

<0000000051>//レイナ
<0000000051>

<0000000052>//「ダメ。今から抱きついちゃう」
<0000000052>

<0000000053>//主人公（名）
<0000000053>

<0000000054>//「お前それ好きだよな」
<0000000054>

<0000000055>//レイナが何の躊躇もなく腕を組んでくる。
<0000000055>

<0000000056>//いつもそうだけど、レイナってこうして密着しながら歩くの好きだよな。
<0000000056>

<0000000057>//そういう意味では、行った先で別行動するような場所はやめておくか。
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「よし、早速行くか。時間も勿体ないしな」
<0000000059>

<0000000060>//レイナ
<0000000060>

<0000000061>//「うん。今晩は先輩とずっと一緒～♪」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「お前最近ずっと俺と一緒じゃん」
<0000000063>

<0000000064>//こうして、本日もレイナとのデートがスタートする。
<0000000064>

<0000000065>//俺の腕に抱きつくレイナとの日常は、もう俺の中では当たり前のものになっていた。
<0000000065>

<0000000066>//レイナと一緒にショッピングモールへとやってくる。
<0000000066>

<0000000067>//レイナの顔は割れているので、歩きながらもたまに周囲へ手を振っているコイツ。
<0000000067>

<0000000068>//しかしファンが直接接触してこないのは……
<0000000068>

<0000000069>//レイナのファン
<0000000069>

<0000000070>//「あ！！　あれレイナ！？　サイン下さいサイン！！」<
<0000000070>

<0000000071>//レイナ
<0000000071>

<0000000072>//「フシャアアアアアアアッ！！」<
<0000000072>

<0000000073>//こうして先ほどから、全力でコイツが威嚇しているからである。
<0000000073>

<0000000074>//レイナ
<0000000074>

<0000000075>//「先輩先輩、あそこ行こあそこ。花屋」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「いいけど、お前やっぱり今日も元気だな」
<0000000077>

<0000000078>//レイナ
<0000000078>

<0000000079>//「ねね、先輩の部屋にも何か飾ろうよ。世話が面倒なら造花でもいいと思うんだけど」
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「花ねぇ……」
<0000000081>

<0000000082>//レイナの言うとおり、正直この手の物は世話が面倒なんだよな。
<0000000082>

<0000000083>//花なら枯らしてしまった場合、なんかちょっと可哀想になってくるし。
<0000000083>

<0000000084>//レイナ
<0000000084>

<0000000085>//「うわすごい。見てコレ先輩。部屋の中に川を作るキットだって」
<0000000085>

<0000000086>//主人公（名）
<0000000086>

<0000000087>//「え？」
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「うわマジかよ、なんだよコレ……」
<0000000089>

<0000000090>//『小さい川をあなたのお部屋に♪』
<0000000090>

<0000000091>//『上手く行けば室内に花畑も作れちゃう♪』
<0000000091>

<0000000092>//レイナ
<0000000092>

<0000000093>//「今の科学技術を持ってすれば、室内に花畑だって作れるんだねぇ……」
<0000000093>

<0000000094>//主人公（名）
<0000000094>

<0000000095>//「コレ絶対湿気とか虫とかヤバいだろ」
<0000000095>

<0000000096>//お前の部屋に川作ろうぜ
<0000000096>

<0000000097>//お前の部屋に花畑を作ろう
<0000000097>

<0000000098>//主人公（名）
<0000000098>

<0000000099>//「よし。お前の部屋に川作ろうぜ」
<0000000099>

<0000000100>//レイナ
<0000000100>

<0000000101>//「は！？　え、無理だし！　趣味的にも」<
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「人工的にお前の部屋に一本の川を通し……」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「日中はバクテリアやカエル、その他もろもろの水の生物が室内に蠢き回り……」
<0000000105>

<0000000106>//レイナ
<0000000106>

<0000000107>//「む、無理無理！！　そんなキモい部屋死んでも無理！！」<
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「ミズカマキリと添い寝出来るかもよ？」
<0000000109>

<0000000110>//レイナ
<0000000110>

<0000000111>//「あはは、死んでも無理」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「ゲンゴロウに膝枕してもらえよ」
<0000000113>

<0000000114>//レイナ
<0000000114>

<0000000115>//「もっと無理。先輩がしたら？」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「そして最終的には、カエルの卵で枕を作る……」
<0000000117>

<0000000118>//レイナ
<0000000118>

<0000000119>//「いいけど、そうなったら先輩の部屋にも川引くからね私」
<0000000119>

<0000000120>//そのままレイナと一緒に、あやしいインテリアキットを物色する俺。
<0000000120>

<0000000121>//今の花屋にこんな物が売っているなんて、そこは素直に２人で驚いた。
<0000000121>

<0000000122>//主人公（名）
<0000000122>

<0000000123>//「よし。お前の部屋に花畑を作ろう」
<0000000123>

<0000000124>//レイナ
<0000000124>

<0000000125>//「え、それ本気で言ってる……？」
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「冗談だ」
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「半分はな」<
<0000000129>

<0000000130>//レイナ
<0000000130>

<0000000131>//「じゃあもう半分は本気なんじゃん！！」<
<0000000131>

<0000000132>//花畑キットの説明を見る。
<0000000132>

<0000000133>//室内に上手い具合に花を栽培できれば、マイナスイオンやら美容に良い怪しげな成分まで出るらしい。
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「お前これ、肌に良いみたいだぞ？　マイナスイオンでお肌しっとりって」
<0000000135>

<0000000136>//レイナ
<0000000136>

<0000000137>//「室内で植物育てるなんて、なんか違法な草育ててる感じでヤバい匂いしかしない……」
<0000000137>

<0000000138>//主人公（名）
<0000000138>

<0000000139>//（た、確かに……）
<0000000139>

<0000000140>//そのままレイナと一緒に、あやしいインテリアキットを物色する俺。
<0000000140>

<0000000141>//今の花屋にこんな物が売っているなんて、そこは素直に２人で驚いた。
<0000000141>

<0000000142>//主人公（名）
<0000000142>

<0000000143>//「よし、早速行くか。時間も勿体ないしな」
<0000000143>

<0000000144>//レイナ
<0000000144>

<0000000145>//「うん。今晩は先輩とずっと一緒～♪」
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「お前最近ずっと俺と一緒じゃん」
<0000000147>

<0000000148>//こうして、本日もレイナとのデートがスタートする。
<0000000148>

<0000000149>//俺の腕に抱きつくレイナとの日常は、もう俺の中では当たり前のものになっていた。
<0000000149>

<0000000150>//主人公（名）
<0000000150>

<0000000151>//「レイナってネットカフェは良く来るのか？」
<0000000151>

<0000000152>//レイナ
<0000000152>

<0000000153>//「うーん、たまに来るかな？　私マンガ読むの好きだから」
<0000000153>

<0000000154>//レイナ
<0000000154>

<0000000155>//「そういう意味では、ネットカフェに来てもウェブは全然見ないかも。スマホあるし」
<0000000155>

<0000000156>//残念なことに、ブース席は満席だった。
<0000000156>

<0000000157>//畜生、コイツと一緒にカップル席でイチャイチャしようと思ってたのに。
<0000000157>

<0000000158>//レイナ
<0000000158>

<0000000159>//「あ、ここドリンク豊富だね」
<0000000159>

<0000000160>//レイナ
<0000000160>

<0000000161>//「あっちのフロアにも大きなドリンクサーバーあったし」
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「当ててやろう……！」
<0000000163>

<0000000164>//うーむ……
<0000000164>

<0000000165>//主人公（名）
<0000000165>

<0000000166>//「お前はレモンスカッシュ好き……！！　違うか……！？」
<0000000166>

<0000000167>//レイナ
<0000000167>

<0000000168>//「え、何でわかったの……？　私、確かにレモンスカッシュは好きだけど」
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「勘だ勘。お前レモンスカッシュ好きそうな顔してるもん」
<0000000170>

<0000000171>//レイナ
<0000000171>

<0000000172>//「え、ええ……それ喜んでいいの？　それとも怒るところ……？」
<0000000172>

<0000000173>//主人公（名）
<0000000173>

<0000000174>//「喜んでいいんじゃないか？」
<0000000174>

<0000000175>//主人公（名）
<0000000175>

<0000000176>//「お前ウーロン茶顔だなとか言われても微妙だろ？」
<0000000176>

<0000000177>//レイナ
<0000000177>

<0000000178>//「た、たしかに」
<0000000178>

<0000000179>//さて……
<0000000179>

<0000000180>//レイナのオススメ漫画を聞く
<0000000180>

<0000000181>//俺のオススメを推す
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「レイナのオススメ漫画、教えてくれよ」
<0000000183>

<0000000184>//レイナ
<0000000184>

<0000000185>//「うんいいよー。多分こっちー」
<0000000185>

<0000000186>//ジャンル別の棚の前に連れて行かれる。
<0000000186>

<0000000187>//レイナ
<0000000187>

<0000000188>//「私のオススメはこれ、僕らがいる」
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「少女漫画？」
<0000000190>

<0000000191>//レイナ
<0000000191>

<0000000192>//「うん」
<0000000192>

<0000000193>//レイナ
<0000000193>

<0000000194>//「ベッタベタな恋愛モノじゃなくてねぇ……なんて言ったら良いのかな」
<0000000194>

<0000000195>//レイナ
<0000000195>

<0000000196>//「私みたいな学生が持つにしては、非常に重い運命を背負っている登場人物たちの恋模様で……」
<0000000196>

<0000000197>//レイナ
<0000000197>

<0000000198>//「可哀想なくらいにご都合主義じゃないの！！　なんかもう、私そこにハートをグッと掴まれちゃって！」
<0000000198>

<0000000199>//主人公（名）
<0000000199>

<0000000200>//「なるほど、ただ平和なだけの漫画はあんまり好きじゃない感じ？」
<0000000200>

<0000000201>//レイナ
<0000000201>

<0000000202>//「うん。私オチのない４コマとかマジ無理だし」
<0000000202>

<0000000203>//そのままレイナのオススメを何冊か手に取る。
<0000000203>

<0000000204>//オープン席で１巻から読んでいたら、気がついたら１２巻くらいまで読んでしまった。
<0000000204>

<0000000205>//主人公（名）
<0000000205>

<0000000206>//「レイナ。俺のオススメ漫画を読んでみないか？」
<0000000206>

<0000000207>//一冊渡す。
<0000000207>

<0000000208>//レイナ
<0000000208>

<0000000209>//「何これ、絵可愛い～♪」
<0000000209>

<0000000210>//レイナ
<0000000210>

<0000000211>//「これヒトデ？　星型してるけど」
<0000000211>

<0000000212>//主人公（名）
<0000000212>

<0000000213>//「なんて言えばいいんだろうな。まあ星かな」
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「こう見えて一応バトル漫画なんだぞ？」
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「ちなみに努力友情勝利とはまったく違う……」
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「ただただ残酷で、人間の心理を揺さぶる恐ろしいまでの心理描写が……！！」
<0000000219>

<0000000220>//レイナ
<0000000220>

<0000000221>//「そうなの？　変な感じ。絵こんなに可愛いのに」
<0000000221>

<0000000222>//バトル漫画が嫌いなヤツは、男女合わせてもそんなにいない気がする。
<0000000222>

<0000000223>//最近じゃオタクじゃない女子も、巨人の漫画のネタを振るとすぐに反応が返ってくるし。
<0000000223>

<0000000224>//レイナ
<0000000224>

<0000000225>//「私、このヒトデちゃん気に入ったら読んでみるね？」
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「おう」
<0000000227>

<0000000228>//レイナはオープン席で、そのまま８巻まで一気読みをした。
<0000000228>

<0000000229>//この漫画が絵とは裏腹に残酷描写が多いことを知り……
<0000000229>

<0000000230>//２巻の後半からは、非常にハラハラした表情で読み続けていたのが印象的だった。
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//「よし、早速行くか。時間も勿体ないしな」
<0000000232>

<0000000233>//レイナ
<0000000233>

<0000000234>//「うん。今晩は先輩とずっと一緒～♪」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「お前最近ずっと俺と一緒じゃん」
<0000000236>

<0000000237>//こうして、本日もレイナとのデートがスタートする。
<0000000237>

<0000000238>//俺の腕に抱きつくレイナとの日常は、もう俺の中では当たり前のものになっていた。
<0000000238>

<0000000239>//レイナと一緒に海岸通りまでやってくる。
<0000000239>

<0000000240>//この時間はまだ、汗を流すスポーツマンの姿がチラホラと視界に入る。
<0000000240>

<0000000241>//レイナ
<0000000241>

<0000000242>//「先輩って、ロードバイクとかやらないの？　ほらほら、あそこにいる人めっちゃ楽しそうだよ？」
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//「ロードはな、本格的にやり始めると金かかるから……」
<0000000244>

<0000000245>//昔一度だけ買ったことがあるが、悲しいことに３日で盗まれた。
<0000000245>

<0000000246>//なぜか犯罪率が比較的低い日本でも、傘とチャリだけは簡単に盗まれる傾向がある。
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「お前こそやらないのか？」
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「なんかこう、レイナの場合ビジュアル的にもすごく似合いそうな気がするけど」
<0000000250>

<0000000251>//レイナ
<0000000251>

<0000000252>//「私はほら、仕事の関係上ケガとか出来ないから……」
<0000000252>

<0000000253>//あー、そっか。
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「なるほどな、チャリに乗ってアザでも出来たら大変か」
<0000000255>

<0000000256>//レイナ
<0000000256>

<0000000257>//「そういうこと」
<0000000257>

<0000000258>//レイナ
<0000000258>

<0000000259>//「でも私、先輩がロードバイク乗ってるところみたいかも」
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「ほう」
<0000000261>

<0000000262>//レイナ
<0000000262>

<0000000263>//「私、スポーツやってる人結構好きだし」
<0000000263>

<0000000264>//よし今日から俺も体鍛えてムキムキに
<0000000264>

<0000000265>//俺はレイナのスポーツシーンが見たい
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「よし、今日から俺も体鍛えてムキムキになるか」
<0000000267>

<0000000268>//レイナ
<0000000268>

<0000000269>//「うーん、ムキムキはちょっと……私細マッチョくらいが好き」
<0000000269>

<0000000270>//出た。
<0000000270>

<0000000271>//女って大抵それ言うよな。<
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「お前の言う細マッチョってどれくらいだよ」
<0000000273>

<0000000274>//レイナ
<0000000274>

<0000000275>//「そうだなぁ……」
<0000000275>

<0000000276>//レイナ
<0000000276>

<0000000277>//「まあ、ちゃんと普段から腹筋が見られるくらい？」
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「つまりデブはお断りってヤツだな」
<0000000279>

<0000000280>//レイナ
<0000000280>

<0000000281>//「うん、ぶっちゃけ♪」
<0000000281>

<0000000282>//しかし細マッチョか。
<0000000282>

<0000000283>//近々俺も、ボルダリングでも始めようか。
<0000000283>

<0000000284>//レイナ
<0000000284>

<0000000285>//「でも先輩は、今のままでも十分魅力的だから気にしないで？」
<0000000285>

<0000000286>//そのまま海岸通りをビーチへ向かって散歩する。
<0000000286>

<0000000287>//恋人の体型について、深く考えたことがなかった俺。
<0000000287>

<0000000288>//こういう話をレイナとするのも、ちょっと新鮮な感じがした。
<0000000288>

<0000000289>//主人公（名）
<0000000289>

<0000000290>//「俺はレイナのスポーツシーンが見たいな」
<0000000290>

<0000000291>//レイナ
<0000000291>

<0000000292>//「ふーん、例えば？」
<0000000292>

<0000000293>//主人公（名）
<0000000293>

<0000000294>//「水泳」
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「競泳水着に身を包んだレイナを、興奮しながらビーチサイドで眺めるんだ」
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「プールサイドに上がってくるお前の胸や尻を眺めるのも、それはそれで彼氏としての楽しみだし」
<0000000298>

<0000000299>//レイナ
<0000000299>

<0000000300>//「うっ、先輩ってなんか私の予想もしないところで興奮しますよね」
<0000000300>

<0000000301>//レイナ
<0000000301>

<0000000302>//「水着なら普通にビキニとかの方が興奮しない？」
<0000000302>

<0000000303>//主人公（名）
<0000000303>

<0000000304>//「いや」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「競泳水着に勝る水着はない」<
<0000000306>

<0000000307>//レイナ
<0000000307>

<0000000308>//「ふーん。一応メモっとこ」
<0000000308>

<0000000309>//こうして、しばらくの間レイナと散歩する。
<0000000309>

<0000000310>//自分で言っておいてなんだが、確かにレイナの競泳水着は一度くらい見てみたい気がした。
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//「よし、早速行くか。時間も勿体ないしな」
<0000000312>

<0000000313>//レイナ
<0000000313>

<0000000314>//「うん。今晩は先輩とずっと一緒～♪」
<0000000314>

<0000000315>//主人公（名）
<0000000315>

<0000000316>//「お前最近ずっと俺と一緒じゃん」
<0000000316>

<0000000317>//こうして、本日もレイナとのデートがスタートする。
<0000000317>

<0000000318>//俺の腕に抱きつくレイナとの日常は、もう俺の中では当たり前のものになっていた。
<0000000318>

<0000000319>//レイナ
<0000000319>

<0000000320>//「せんぱいせんぱい……！！　ほら、あそこで大道芸やってる……！！」
<0000000320>

<0000000321>//主人公（名）
<0000000321>

<0000000322>//「すごいな。なんかこの大通りだけ祭りみたいだ」
<0000000322>

<0000000323>//いつもとは違うこの大通りの雰囲気。
<0000000323>

<0000000324>//静止したままのパントマイマーや、他に忍者なんかもいる。
<0000000324>

<0000000325>//主人公（名）
<0000000325>

<0000000326>//「忍者ってすごいな。こんなところで何するんだ？」
<0000000326>

<0000000327>//レイナ
<0000000327>

<0000000328>//「ねえ先輩。忍者やってよ」
<0000000328>

<0000000329>//お前唐突過ぎ。<
<0000000329>

<0000000330>//主人公（名）
<0000000330>

<0000000331>//「いいぞ。でもお前、忍者を注文したからには文句言うのはナシな？」
<0000000331>

<0000000332>//レイナ
<0000000332>

<0000000333>//「おお、なんかすごい自信！　バク宙とかやってくれるの……！？」
<0000000333>

<0000000334>//ば、バク宙……？
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「バク転くらいなら……え、出来るのか俺……」
<0000000336>

<0000000337>//レイナ
<0000000337>

<0000000338>//「早く早く！　見たい見たい！」
<0000000338>

<0000000339>//　
<0000000339>

<0000000340>//主人公（名）
<0000000340>

<0000000341>//「でも失敗したら、俺その場で死ぬけどいいのか？」
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「俺運動神経そんなに良くないから、そのまま首から落ちてボキッと……」
<0000000343>

<0000000344>//レイナ
<0000000344>

<0000000345>//「や、やっぱダメ！　無理！　そんな危ないことしないで……！！」<
<0000000345>

<0000000346>//それじゃあそうだなぁ……
<0000000346>

<0000000347>//忍法！！　尻揉みセクハラ
<0000000347>

<0000000348>//忍法！！　胸揉みセクハラ
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「忍法！！　尻揉みセクハラ！！」<
<0000000350>

<0000000351>//レイナ
<0000000351>

<0000000352>//「きゃ、きゃああああっ！　せ、先輩！　ダメ……！！」<
<0000000352>

<0000000353>//レイナ
<0000000353>

<0000000354>//「も、もぅ……！　お尻はダメ！　パンツ見えたらどうするの……！？」
<0000000354>

<0000000355>//は！？<
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「いや、ダメだろ。お前のおパンティーは他人には見せられん」
<0000000357>

<0000000358>//レイナ
<0000000358>

<0000000359>//「でしょー？」
<0000000359>

<0000000360>//レイナ
<0000000360>

<0000000361>//「もう、今のは私に感謝して？　絶対に見られないよう超ガード発動したし」
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//「超ガード？」
<0000000363>

<0000000364>//レイナ
<0000000364>

<0000000365>//「うんほら」
<0000000365>

<0000000366>//レイナ
<0000000366>

<0000000367>//「スカートの裾持ち上げて、肌にこうピッタリくっつくように引っ張るの」
<0000000367>

<0000000368>//レイナ
<0000000368>

<0000000369>//「こうすれば、どの角度からも決してレイナちゃんのパンツを拝むことは不可能……」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「お前それ」
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「パンツは見えないけど、それはそれでエロいからな」<
<0000000373>

<0000000374>//レイナ
<0000000374>

<0000000375>//「ええっ！？　そうなの！？」<
<0000000375>

<0000000376>//忍者の大道芸をバックに、尻のフォルムについてレイナに語り出す俺。
<0000000376>

<0000000377>//お前が想像する以上に……
<0000000377>

<0000000378>//男の性への探究心は強い……！
<0000000378>

<0000000379>//そう言った話を、俺はこの場で延々としていた。
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「忍法！！　胸揉みセクハラ！！」<
<0000000381>

<0000000382>//レイナ
<0000000382>

<0000000383>//「あっ、ちょ、ちょっと先輩……ンッ……！」<
<0000000383>

<0000000384>//周囲に見られぬよう、正面からレイナに抱きつきそれとなくセクハラする。
<0000000384>

<0000000385>//レイナは普段ケロッとしているが、こうした反応はすぐ表に出てくるのでそのギャップが正直堪らない。
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「どうだ？　忍者特有の施術は」
<0000000387>

<0000000388>//レイナ
<0000000388>

<0000000389>//「い、伊賀忍法だと、こんなにエッチに胸をマッサージするわけ？」
<0000000389>

<0000000390>//い、伊賀忍法……？
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「い、いや、そんな設定は一切ないけど」
<0000000392>

<0000000393>//レイナ
<0000000393>

<0000000394>//「も、もう……ンッ……じゃ、じゃあ分身しながら揉んで下さい。その方が楽しい……」
<0000000394>

<0000000395>//主人公（名）
<0000000395>

<0000000396>//「あのさ、俺分身したら本物じゃない方はどうするんだ？」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「そいつがお前の胸揉んで、それをレイナが許容したら浮気じゃね？」
<0000000398>

<0000000399>//レイナ
<0000000399>

<0000000400>//「先輩って、実はものすごく彼女を独占したい人？」
<0000000400>

<0000000401>//当たり前だ！！　お前を他の男に触らせてたまるか……！<
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「俺が３人とか４人に分身してセクハラしたら、確実に血を見る結果になるな」
<0000000403>

<0000000404>//レイナ
<0000000404>

<0000000405>//「やめて……！！　私をめぐって争わないで……！！」
<0000000405>

<0000000406>//そのまま分身した俺について、あれこれ意見を交わす２人。
<0000000406>

<0000000407>//レイナ的には分身しても全部俺、という解釈らしく、俺は最後まで何故か釈然としない気持ちになった。
<0000000407>

<0000000408>//主人公（名）
<0000000408>

<0000000409>//「よし、早速行くか。時間も勿体ないしな」
<0000000409>

<0000000410>//レイナ
<0000000410>

<0000000411>//「うん。今晩は先輩とずっと一緒～♪」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「お前最近ずっと俺と一緒じゃん」
<0000000413>

<0000000414>//こうして、本日もレイナとのデートがスタートする。
<0000000414>

<0000000415>//俺の腕に抱きつくレイナとの日常は、もう俺の中では当たり前のものになっていた。
<0000000415>

<0000000416>//主人公（名）
<0000000416>

<0000000417>//「おお～。やっぱりここに来ると気持ちがいいな……！！」
<0000000417>

<0000000418>//レイナ
<0000000418>

<0000000419>//「うん、私もそう思う～」
<0000000419>

<0000000420>//二人して展望タワーにやってくる。
<0000000420>

<0000000421>//しかし周囲を見渡すと……
<0000000421>

<0000000422>//うん。この時間にしてはカップルが多いな。
<0000000422>

<0000000423>//レイナ
<0000000423>

<0000000424>//「先輩ほら！！　豪華客船豪華客船！！」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「ほ、ホントだ……あんなにデカいのかよ……！！」
<0000000426>

<0000000427>//レイナと一緒に海の方に注目する。
<0000000427>

<0000000428>//すげぇ……
<0000000428>

<0000000429>//ただ単にデカい船だと思っていたけど、あれはもう船じゃない。街だなありゃ。
<0000000429>

<0000000430>//レイナ
<0000000430>

<0000000431>//「エリザベート号だって、中にはプールや遊園地はもちろん、ショッピングモールやスタジアムもあるって」
<0000000431>

<0000000432>//主人公（名）
<0000000432>

<0000000433>//「す、スタジアム……！？　は！？　マジで！？」
<0000000433>

<0000000434>//レイナ
<0000000434>

<0000000435>//「うん。サッカーとか出来るらしいよ。まあ遊園地があるくらいだし」
<0000000435>

<0000000436>//船の上でサッカーとか。
<0000000436>

<0000000437>//それってプレイするのはいいけど酔わないのか……？
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「ああいう船って、いくら貯金すれば宿泊プラン取れるんだ……？」
<0000000439>

<0000000440>//レイナ
<0000000440>

<0000000441>//「泊まる部屋にもよるらしいですよ？　安いプランだと１００万円切る場合もあるみたいだし」
<0000000441>

<0000000442>//よし、いつかアレに乗って旅行しようぜ
<0000000442>

<0000000443>//あれが沈没したら大惨事だな
<0000000443>

<0000000444>//主人公（名）
<0000000444>

<0000000445>//「よし、いつかアレに乗って旅行しようぜ」
<0000000445>

<0000000446>//レイナ
<0000000446>

<0000000447>//「ええ！？　それ本気で言ってる！？」<
<0000000447>

<0000000448>//主人公（名）
<0000000448>

<0000000449>//「なんかさ、大金叩いてああいう遊び、一度くらい経験してみたいじゃん」
<0000000449>

<0000000450>//主人公（名）
<0000000450>

<0000000451>//「あの船って、日本近海だけを航行するんじゃなくて、海外へも行くんだろ？」
<0000000451>

<0000000452>//レイナ
<0000000452>

<0000000453>//「うん、らしいけど」
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「俺まだ一度も海外旅行したことないからさ、そういうのも含めてやっぱり少し憧れがあるんだよな」
<0000000455>

<0000000456>//レイナ
<0000000456>

<0000000457>//「じゃあ先輩、私と一緒にハワイでも行く？」
<0000000457>

<0000000458>//主人公（名）
<0000000458>

<0000000459>//「お前、まさか海外旅行行ったことあるの？」
<0000000459>

<0000000460>//レイナ
<0000000460>

<0000000461>//「うん、家族で行ったこともあるし。あと撮影でも」
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//「な、なるほど……」
<0000000463>

<0000000464>//そのまま軽く、レイナからハワイの土産話を聞く。
<0000000464>

<0000000465>//俺もコイツと結婚したら、いつか海外で遊びまくってやる……！
<0000000465>

<0000000466>//なんて、ちょっとした野望を抱いたデートになった。
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「あれが沈没したら大惨事だな」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「確かそんな映画昔あった気がするけど」
<0000000470>

<0000000471>//レイナ
<0000000471>

<0000000472>//「ち、沈没って、また不吉なこと考えますねぇ……」
<0000000472>

<0000000473>//レイナ
<0000000473>

<0000000474>//「でもあんな街みたいな船が一つ沈んだら、その周辺の海は生態系ガラッと変わっちゃいそう」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「もし沈没しかけたらレイナ。お前が俺を助けてくれよな」
<0000000476>

<0000000477>//レイナ
<0000000477>

<0000000478>//「ふふっ、私は先輩と一緒に海の中で死んじゃってもいいけど」
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「……」
<0000000480>

<0000000481>//レイナ
<0000000481>

<0000000482>//「……」
<0000000482>

<0000000483>//主人公（名）
<0000000483>

<0000000484>//「いや助けろよ……！　というか簡単に死ぬとか言うなよ……！」<
<0000000484>

<0000000485>//レイナ
<0000000485>

<0000000486>//「いや、でも真面目な話、あんな船に乗って沈没しちゃったらどう足掻いても無理だと思うんだけど」
<0000000486>

<0000000487>//妙にリアルな想像を膨らませるレイナと、沈没について語り合う。
<0000000487>

<0000000488>//もうちょっとシンガポールで豪遊するとか、グアムのプールで騒ぎまくるとか。
<0000000488>

<0000000489>//そう言った方向に話題を振った方が、後になって良かったと思ってしまった。
<0000000489>

<0000000490>//また前回と同様、フードコートにやってきた俺たち。
<0000000490>

<0000000491>//フードコートにやってきた俺たち。
<0000000491>

<0000000492>//レイナ
<0000000492>

<0000000493>//「先輩のからあげ、美味しそうですね。はむっ」
<0000000493>

<0000000494>//レイナ
<0000000494>

<0000000495>//「ひとつもらいました」
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「事後報告かよ。別にいいけど」
<0000000497>

<0000000498>//俺のからあげ定食とは裏腹に、カロリーの低そうなざるそばを食べるレイナ。
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「やっぱスタイル維持のためか？」
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「もっと食わなきゃ大きくなるところも大きくならんぞ」
<0000000502>

<0000000503>//胸元を押さえつつも涼しい顔のレイナ。
<0000000503>

<0000000504>//レイナ
<0000000504>

<0000000505>//「ぜんぜん。今はおそば食べたかっただけです」
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「あ、そうなの」
<0000000507>

<0000000508>//レイナ
<0000000508>

<0000000509>//「ふふっ、あたりまえじゃないですか。せっかくのデートなのに、我慢なんてしませんよ」
<0000000509>

<0000000510>//レイナ
<0000000510>

<0000000511>//「先輩が我慢できずに私に欲情するみたいに」
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「ほう、じゃあ帰りにホテルに連れ込んでやるから覚悟しておくんだな」
<0000000513>

<0000000514>//レイナ
<0000000514>

<0000000515>//「きゃー、どこまで本気なんですかー？」
<0000000515>

<0000000516>//レイナ
<0000000516>

<0000000517>//「ねえ……先輩？」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「……どうした」
<0000000519>

<0000000520>//レイナ
<0000000520>

<0000000521>//「私ぃ、ドキドキして胸がとくんとくんって……ほら、先輩……胸のところ、手を当てたらわかりますよ……？」
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「その手には乗らん」
<0000000523>

<0000000524>//レイナ
<0000000524>

<0000000525>//「先輩、手が震えてますよ？」
<0000000525>

<0000000526>//落ち着け……落ち着くんだ！
<0000000526>

<0000000527>//無意識にレイナの胸に伸びる右手を必死で押さえつける。
<0000000527>

<0000000528>//俺はあ～んを所望する
<0000000528>

<0000000529>//まだ焦る時間じゃない
<0000000529>

<0000000530>//主人公（名）
<0000000530>

<0000000531>//「俺はあ～んを所望する」
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//「さあ、このからあげを使うといい」
<0000000533>

<0000000534>//からあげが乗ったトレーをすっと差し出す。
<0000000534>

<0000000535>//レイナ
<0000000535>

<0000000536>//「もう、そんな怖い顔しないでもっとかわいい顔でおねだりしてください」
<0000000536>

<0000000537>//レイナ
<0000000537>

<0000000538>//「そしたらあ～んでもエッチでもしてあげます」
<0000000538>

<0000000539>//主人公（名）
<0000000539>

<0000000540>//「おねがぁい♪」
<0000000540>

<0000000541>//レイナ
<0000000541>

<0000000542>//「うえ……」
<0000000542>

<0000000543>//レイナ
<0000000543>

<0000000544>//「あ～ん♪」
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「ちょっと待て」<
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「今の『うえ……』ってなんだよ！」
<0000000548>

<0000000549>//レイナ
<0000000549>

<0000000550>//「うえ～い♪」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「なにその大学生みたいなノリ」<
<0000000552>

<0000000553>//レイナ
<0000000553>

<0000000554>//「先輩があんまり可愛いから、テンションあがっちゃって～」
<0000000554>

<0000000555>//主人公（名）
<0000000555>

<0000000556>//「はいはい、いいからあ～んな」
<0000000556>

<0000000557>//レイナ
<0000000557>

<0000000558>//「あ～ん」
<0000000558>

<0000000559>//ふむ、やっぱデートといったらこれだよな。
<0000000559>

<0000000560>//レイナ
<0000000560>

<0000000561>//「おいしい？」
<0000000561>

<0000000562>//主人公（名）
<0000000562>

<0000000563>//「ああ、絶品だ」
<0000000563>

<0000000564>//レイナ
<0000000564>

<0000000565>//「早起きして作った甲斐があったな～っ♪」
<0000000565>

<0000000566>//主人公（名）
<0000000566>

<0000000567>//「からあげ屋さんがな」
<0000000567>

<0000000568>//バカップルだなぁと自分で思いつつも、顔がにやけてしまう俺だった。
<0000000568>

<0000000569>//主人公（名）
<0000000569>

<0000000570>//「まだ焦る時間じゃない」
<0000000570>

<0000000571>//レイナ
<0000000571>

<0000000572>//「え～？　ってことは～もっと夜遅くになったら触るんですか？」
<0000000572>

<0000000573>//主人公（名）
<0000000573>

<0000000574>//「ああ、もちろん」
<0000000574>

<0000000575>//レイナ
<0000000575>

<0000000576>//「先輩のことだから、そのままホテル行こうとか言い出しそう」
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「ぶっちゃけ行きたい」<
<0000000578>

<0000000579>//レイナ
<0000000579>

<0000000580>//「……っ」
<0000000580>

<0000000581>//レイナ
<0000000581>

<0000000582>//「先輩……もしかして割と本気で言ってます……？」
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「……」
<0000000584>

<0000000585>//レイナ
<0000000585>

<0000000586>//「いや、そこは間髪あけずに否定してもらわないと……私もなんて突っ込んだらいいのか……」
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//「そんなこと言われても……」
<0000000588>

<0000000589>//主人公（名）
<0000000589>

<0000000590>//「だめ？」
<0000000590>

<0000000591>//レイナ
<0000000591>

<0000000592>//「……」
<0000000592>

<0000000593>//レイナ
<0000000593>

<0000000594>//「……先輩が本気なら……だめじゃない……です」
<0000000594>

<0000000595>//レイナ
<0000000595>

<0000000596>//「またからかってる冗談言ってるなら、怒りますけど……」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「……」
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「ぷはっ！　ハハハハハハハ！」<
<0000000600>

<0000000601>//レイナ
<0000000601>

<0000000602>//「あ～～～～～～っ！　ひどぉい！」<
<0000000602>

<0000000603>//反射的に笑ってしまったが……。
<0000000603>

<0000000604>//冗談のわけねーだろ！　恥ずかしいんだこっちも！
<0000000604>

<0000000605>//この前もきた船のレストラン。
<0000000605>

<0000000606>//結構気に入ったので、また来てしまった。
<0000000606>

<0000000607>//主人公（名）
<0000000607>

<0000000608>//「このカニ、なんかいつも綺麗だよな」
<0000000608>

<0000000609>//レイナ
<0000000609>

<0000000610>//「うわ～可愛い～、チョ～すべすべする～」
<0000000610>

<0000000611>//主人公（名）
<0000000611>

<0000000612>//「適当なこと言ってないで中入るぞ」
<0000000612>

<0000000613>//レイナ
<0000000613>

<0000000614>//「もう先輩、デートなんだからもっとやさしくしてください、ね～ね～」
<0000000614>

<0000000615>//主人公（名）
<0000000615>

<0000000616>//「はいは～い、愛してるぞ～」
<0000000616>

<0000000617>//レイナ
<0000000617>

<0000000618>//「せめて目を見て言ってよ～……」
<0000000618>

<0000000619>//油断すると顔がにやけてしまいそうだ。
<0000000619>

<0000000620>//主人公（名）
<0000000620>

<0000000621>//「うわ、なんか今日すげえ混んでるな……」
<0000000621>

<0000000622>//入り口にぞろぞろ団体客が立っている。
<0000000622>

<0000000623>//すぐに座れるといいけど。
<0000000623>

<0000000624>//主人公（名）
<0000000624>

<0000000625>//「うーん……」
<0000000625>

<0000000626>//レイナ
<0000000626>

<0000000627>//「私、先輩とならたとえ１時間待ちでもぜんぜん平気です」
<0000000627>

<0000000628>//主人公（名）
<0000000628>

<0000000629>//「嬉しいこと言ってくれるじゃねえか……」
<0000000629>

<0000000630>//レイナ
<0000000630>

<0000000631>//「はい♪」
<0000000631>

<0000000632>//ホント、こういう健気なところ可愛いよな……。
<0000000632>

<0000000633>//実際、レイナと話してると一時間なんてあっという間だし。
<0000000633>

<0000000634>//主人公（名）
<0000000634>

<0000000635>//（というか、俺の表情よく見てる……）
<0000000635>

<0000000636>//主人公（名）
<0000000636>

<0000000637>//「まあ一時間待ちとか言われたら、そのときはラーメン屋でも行くか」
<0000000637>

<0000000638>//レイナ
<0000000638>

<0000000639>//「ちょっとちょっとぉ～！　そこは『俺もお前となら何時間でも待てるよ～』とか言って微笑んでくれるところじゃないんですかぁ～？」
<0000000639>

<0000000640>//主人公（名）
<0000000640>

<0000000641>//「はははっ、順番待ちのとこ名前書いてくるよ」
<0000000641>

<0000000642>//まあすぐ空くだろうし、待つか～。
<0000000642>

<0000000643>//意外にも５分ほどで席に案内され、早速注文を済ませた俺たち。
<0000000643>

<0000000644>//レイナ
<0000000644>

<0000000645>//「先輩、地中海風ってよく聞きますけど、あれって一体なんですか？」
<0000000645>

<0000000646>//主人公（名）
<0000000646>

<0000000647>//「地中海風……」
<0000000647>

<0000000648>//主人公（名）
<0000000648>

<0000000649>//「なんかこう……ダシが違うんだよ」
<0000000649>

<0000000650>//レイナ
<0000000650>

<0000000651>//「ふふっ、無理しなくてもスマホつかっていいんですよ？」
<0000000651>

<0000000652>//主人公（名）
<0000000652>

<0000000653>//「ごめん！　そう言われてみるとわかんない！　今調べる！」
<0000000653>

<0000000654>//……。
<0000000654>

<0000000655>//へぇ～、かいつまんで説明するとオリーブオイルやナッツ類をたくさん使う料理のことか。
<0000000655>

<0000000656>//『日本では定義があいまいで、イタリア料理・スペイン料理とごっちゃになっている場合が多い』とのこと。
<0000000656>

<0000000657>//主人公（名）
<0000000657>

<0000000658>//「結構適当みたい」
<0000000658>

<0000000659>//レイナ
<0000000659>

<0000000660>//「とりあえず地中海風ってつけるだけでも美味しそうですもんね～」
<0000000660>

<0000000661>//たしかに。
<0000000661>

<0000000662>//地中海風レイナ
<0000000662>

<0000000663>//和食はその点、個性豊かだよな～
<0000000663>

<0000000664>//主人公（名）
<0000000664>

<0000000665>//「地中海風レイナ」
<0000000665>

<0000000666>//レイナ
<0000000666>

<0000000667>//「途端にアジアンビューティーな匂いがしてきますね」
<0000000667>

<0000000668>//主人公（名）
<0000000668>

<0000000669>//「やべ……！　自分で言っておいてちょっとツボった……っ！　ぷふっ！　あはははは！」
<0000000669>

<0000000670>//レイナ
<0000000670>

<0000000671>//「ねえ、先輩の笑いのツボ、最近どんどん浅くなってきてませんか？」
<0000000671>

<0000000672>//主人公（名）
<0000000672>

<0000000673>//「ホント、お前といると毎日楽しいよ」
<0000000673>

<0000000674>//レイナ
<0000000674>

<0000000675>//「ふふっ、どういたしまして♪」
<0000000675>

<0000000676>//本当にレイナといると何時間でも退屈せずにいられる気がした。
<0000000676>

<0000000677>//主人公（名）
<0000000677>

<0000000678>//「和食はその点、個性豊かだよな～」
<0000000678>

<0000000679>//レイナ
<0000000679>

<0000000680>//「お味噌汁、納豆……お豆腐もそうでしたっけ？」
<0000000680>

<0000000681>//主人公（名）
<0000000681>

<0000000682>//「たぶん。むしろ味噌がどうだろうって感じ」
<0000000682>

<0000000683>//主人公（名）
<0000000683>

<0000000684>//「元は中国じゃなかったかな？」
<0000000684>

<0000000685>//レイナ
<0000000685>

<0000000686>//「えー、超意外……！」
<0000000686>

<0000000687>//またスマホの出番だ……！
<0000000687>

<0000000688>//主人公（名）
<0000000688>

<0000000689>//「なんか和食の話してたら味噌汁飲みたくなってきた……」
<0000000689>

<0000000690>//レイナ
<0000000690>

<0000000691>//「あるみたいですよ、メニューに。ほらここ」
<0000000691>

<0000000692>//主人公（名）
<0000000692>

<0000000693>//「マジで！？」
<0000000693>

<0000000694>//このレストランのメニューのバリエーションには心底驚かされた。
<0000000694>

<0000000695>//また前と同じ居酒屋ののれんをくぐった俺たち。
<0000000695>

<0000000696>//居酒屋ののれんをくぐった俺たち。
<0000000696>

<0000000697>//主人公（名）
<0000000697>

<0000000698>//「酒いっとく？」
<0000000698>

<0000000699>//レイナ
<0000000699>

<0000000700>//「いいですよ～、私はジュースにしておきますけど」
<0000000700>

<0000000701>//じゃあ俺もノンアルでいいや。
<0000000701>

<0000000702>//刺身が食いたくなったので５点盛りと、軟骨のからあげ、揚げだし豆腐、玉子焼きを注文した。
<0000000702>

<0000000703>//主人公（名）
<0000000703>

<0000000704>//「かんぱーい」
<0000000704>

<0000000705>//レイナ
<0000000705>

<0000000706>//「かんぱーい」
<0000000706>

<0000000707>//ウーロン茶とコーラでとりあえず乾杯。
<0000000707>

<0000000708>//主人公（名）
<0000000708>

<0000000709>//「居酒屋にくると気分だけでも乾杯したくなるよな」
<0000000709>

<0000000710>//レイナ
<0000000710>

<0000000711>//「私お酒飲まないんでよくわかんないですけど、なんとなくわかります」
<0000000711>

<0000000712>//主人公（名）
<0000000712>

<0000000713>//「どっちだよ」
<0000000713>

<0000000714>//レイナ
<0000000714>

<0000000715>//「先輩、居酒屋さんではいつもなに食べてるんですか？」
<0000000715>

<0000000716>//主人公（名）
<0000000716>

<0000000717>//「え～っと」
<0000000717>

<0000000718>//丼もの
<0000000718>

<0000000719>//イチゴショート
<0000000719>

<0000000720>//主人公（名）
<0000000720>

<0000000721>//「丼ものかな」
<0000000721>

<0000000722>//レイナ
<0000000722>

<0000000723>//「というと、カツ丼とか親子丼ですか？」
<0000000723>

<0000000724>//主人公（名）
<0000000724>

<0000000725>//「そうそう。海鮮丼も美味いぞ」
<0000000725>

<0000000726>//主人公（名）
<0000000726>

<0000000727>//「おつまみだけじゃ物足りないっしょ？　なにか頼む？」
<0000000727>

<0000000728>//レイナ
<0000000728>

<0000000729>//「うーん、私そんなにいっぱい食べられないですし、先輩のをひとくちあ～んしてもらえればそれで」
<0000000729>

<0000000730>//主人公（名）
<0000000730>

<0000000731>//「あ～ん限定かよ」
<0000000731>

<0000000732>//レイナ
<0000000732>

<0000000733>//「はい、これだけは譲れません。あ～んです」
<0000000733>

<0000000734>//くっそ、いちいち可愛いからむかつく……！
<0000000734>

<0000000735>//主人公（名）
<0000000735>

<0000000736>//「お前、肉と魚どっち食いたい？」
<0000000736>

<0000000737>//レイナ
<0000000737>

<0000000738>//「私は肉食女子です」
<0000000738>

<0000000739>//主人公（名）
<0000000739>

<0000000740>//「大将、親子丼！」<
<0000000740>

<0000000741>//その後、『あ～ん』のみならず『ふ～ふ～』まで要求された俺だった。
<0000000741>

<0000000742>//主人公（名）
<0000000742>

<0000000743>//「イチゴショートだ」
<0000000743>

<0000000744>//レイナ
<0000000744>

<0000000745>//「え～、先輩かわいい～女の子みた～い超かわいいんですけど～」
<0000000745>

<0000000746>//主人公（名）
<0000000746>

<0000000747>//「ウソだよ」
<0000000747>

<0000000748>//主人公（名）
<0000000748>

<0000000749>//「さてはお前、またとりあえずかわいいかわいい言っとけばいいと思ってるな？」
<0000000749>

<0000000750>//レイナ
<0000000750>

<0000000751>//「そうですよ？　私の人生は今までそうやって反射的に可愛いって褒めることで成り立ってました」
<0000000751>

<0000000752>//レイナ
<0000000752>

<0000000753>//「でもね、先輩」
<0000000753>

<0000000754>//レイナ
<0000000754>

<0000000755>//「今のは、先輩がケーキ大好きなら本当に可愛いなぁって思いましたよ？」
<0000000755>

<0000000756>//冷えたグラスを頬にくっつけながら屈託ない笑みを浮かべるレイナに、俺は不覚にも胸が高鳴った。
<0000000756>

<0000000757>//レイナじゃないけど、これだけは言いたい。
<0000000757>

<0000000758>//主人公（名）
<0000000758>

<0000000759>//（超かわいいんですけどぉ～！）<
<0000000759>

<0000000760>//華やかな街の喧騒から離れ、また俺たちは海岸通りへと帰ってきた。
<0000000760>

<0000000761>//静かに寄せて返す波の音が一定のペースで聞こえてくる。
<0000000761>

<0000000762>//レイナ
<0000000762>

<0000000763>//「今日はい～っぱい遊んでくれて、ありがとうございました」
<0000000763>

<0000000764>//主人公（名）
<0000000764>

<0000000765>//「どういたしまして」
<0000000765>

<0000000766>//レイナ
<0000000766>

<0000000767>//「……」
<0000000767>

<0000000768>//レイナ
<0000000768>

<0000000769>//「でも、まだ私……物足りないです」
<0000000769>

<0000000770>//主人公（名）
<0000000770>

<0000000771>//「どこか行きたいところあったのか？」
<0000000771>

<0000000772>//レイナ
<0000000772>

<0000000773>//「もう……にぶちん……」
<0000000773>

<0000000774>//突然胸に飛び込んでくる。
<0000000774>

<0000000775>//主人公（名）
<0000000775>

<0000000776>//「うお……！」
<0000000776>

<0000000777>//レイナ
<0000000777>

<0000000778>//「まだ私、今日……チューしてもらってませんよ？」
<0000000778>

<0000000779>//レイナ
<0000000779>

<0000000780>//「今ここでしてください」
<0000000780>

<0000000781>//主人公（名）
<0000000781>

<0000000782>//「い、今！？」
<0000000782>

<0000000783>//目を閉じてかかとを浮かせるレイナ。
<0000000783>

<0000000784>//主人公（名）
<0000000784>

<0000000785>//「……わかった」
<0000000785>

<0000000786>//俺だって、ずっとキスしたかった。
<0000000786>

<0000000787>//ただ、ふたりきりになるタイミングがなかっただけで……。
<0000000787>

<0000000788>//レイナ
<0000000788>

<0000000789>//「んっ……ちゅっ……、ちゅぷっ……んん……」
<0000000789>

<0000000790>//レイナ
<0000000790>

<0000000791>//「っ……、ふふっ」
<0000000791>

<0000000792>//やさしくレイナの背中に手を回して、もう一度。
<0000000792>

<0000000793>//レイナ
<0000000793>

<0000000794>//「ちゅ……ちゅぷっ……んっ……、んぅ……」
<0000000794>

<0000000795>//レイナ
<0000000795>

<0000000796>//「先輩……私まだ、帰りたくないです」
<0000000796>

<0000000797>//主人公（名）
<0000000797>

<0000000798>//「どこ……行く？」
<0000000798>

<0000000799>//レイナ
<0000000799>

<0000000800>//「さぁ……」
<0000000800>

<0000000801>//また目を閉じたレイナに、繰り返し繰り返し、唇を重ねる。
<0000000801>

<0000000802>//レイナ
<0000000802>

<0000000803>//「今の私、寮以外ならどこへだってついていきます……」
<0000000803>

<0000000804>//レイナ
<0000000804>

<0000000805>//「どこへだって……」
<0000000805>

<0000000806>//レイナ
<0000000806>

<0000000807>//「行きたいところ、ありませんか？」
<0000000807>

<0000000808>//主人公（名）
<0000000808>

<0000000809>//「……」
<0000000809>

<0000000810>//俺はなにも答えず、ただレイナの手首を掴んで、目的の場所へと歩き出す。
<0000000810>

<0000000811>//ラブホテルはここから徒歩でも行けるので、俺とレイナはそのまま少し照れながら夜道を歩くのだった。
<0000000811>

<0000000812>//レイナ
<0000000812>

<0000000813>//「ただいま～」
<0000000813>

<0000000814>//日付が変わるとほぼ時を同じくして、俺たちは寮へ帰ってきた。
<0000000814>

<0000000815>//そっとドアを引いても、どうしても軋む音がしてしまう。
<0000000815>

<0000000816>//レイナ
<0000000816>

<0000000817>//「それじゃあ先輩、その……おやすみなさい……」
<0000000817>

<0000000818>//主人公（名）
<0000000818>

<0000000819>//「ああ、おやすみ」
<0000000819>

<0000000820>//レイナ
<0000000820>

<0000000821>//「……」
<0000000821>

<0000000822>//レイナ
<0000000822>

<0000000823>//「今、誰も見ていませんけど」
<0000000823>

<0000000824>//主人公（名）
<0000000824>

<0000000825>//「ふっ」
<0000000825>

<0000000826>//レイナ
<0000000826>

<0000000827>//「んっ……ちゅぷっ……あっ……ん……」
<0000000827>

<0000000828>//主人公（名）
<0000000828>

<0000000829>//「キスしてほしいなら、素直にそう言えって」
<0000000829>

<0000000830>//レイナ
<0000000830>

<0000000831>//「ふふっ、先輩の反応を楽しんでるんです」
<0000000831>

<0000000832>//まったく……こいつは……。
<0000000832>

<0000000833>//レイナ
<0000000833>

<0000000834>//「じゃあ、今度こそ……おやすみなさい」
<0000000834>

<0000000835>//主人公（名）
<0000000835>

<0000000836>//「うん、おやすみ」
<0000000836>

<0000000837>//レイナは最後まで手を離すのをためらいながら、静かにドアの向こうへ消えていった。
<0000000837>

<0000000838>//主人公（名）
<0000000838>

<0000000839>//（ホント……そんな名残惜しそうにされると、こっちまで寂しくなってくるじゃねえか……）
<0000000839>

<0000000840>//今日のデートをもう一度思い返してみる。
<0000000840>

<0000000841>//俺が行き先を考え、精一杯彼女を楽しませようと頑張ったデート。
<0000000841>

<0000000842>//まだ完璧とは言えなくとも……。
<0000000842>

<0000000843>//それでも、今日見たたくさんのレイナの笑顔は俺の胸にしっかりと刻み込まれた気がした。
<0000000843>

