<0000000000>//大通りでレイナを待つ。
<0000000000>

<0000000001>//急遽レイナのリクエストで決定した本日のデート。
<0000000001>

<0000000002>//レイナ曰くどこに行くのかは二人で相談とのことだが、不思議と今日は上手くいく予感がする。
<0000000002>

<0000000003>//レイナ
<0000000003>

<0000000004>//「お待たせしました。早速行きましょう」
<0000000004>

<0000000005>//主人公（名）
<0000000005>

<0000000006>//「うおおッ……！？」
<0000000006>

<0000000007>//主人公（名）
<0000000007>

<0000000008>//「きゅ、急に抱きついてくるな……！　ビックリするだろ！！」
<0000000008>

<0000000009>//いつも通り変なところで無遠慮なレイナ。
<0000000009>

<0000000010>//抱きつかれるだけならまだしも、やっぱりコイツ胸大きいって……！！
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「そ、その、普段見ない格好だなそれ」
<0000000012>

<0000000013>//レイナ
<0000000013>

<0000000014>//「きょ、今日は先輩との……初めてのデートだから……」
<0000000014>

<0000000015>//主人公（名）
<0000000015>

<0000000016>//「……」
<0000000016>

<0000000017>//レイナ
<0000000017>

<0000000018>//「……」
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「演技は結構だ」<
<0000000020>

<0000000021>//レイナ
<0000000021>

<0000000022>//「あ、バレました？」
<0000000022>

<0000000023>//でも実際、コイツのワンピース姿は可愛いと思う。
<0000000023>

<0000000024>//普段からこういう格好なら、もっと男ウケしそうな気も……
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「レイナ。そのワンピース可愛いじゃん」
<0000000026>

<0000000027>//レイナ
<0000000027>

<0000000028>//「すごい。先輩がストレートに褒めてくれてる」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「そこまで意外か……？」
<0000000030>

<0000000031>//レイナ
<0000000031>

<0000000032>//「うんかなり。でもありがと、超嬉しい」
<0000000032>

<0000000033>//なんか普通に喜んでるレイナ。
<0000000033>

<0000000034>//デートって建前があると、流石にちょっとドキドキするぞ。
<0000000034>

<0000000035>//レイナ
<0000000035>

<0000000036>//「それで先輩、今日はどうしますか？」
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「管理人の仕事は、頭下げて一日母ちゃんに代わってもらったんだ」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「だから今日は一応、夜まで長く遊べるぞ」
<0000000040>

<0000000041>//レイナ
<0000000041>

<0000000042>//「よ、夜まで……？」
<0000000042>

<0000000043>//主人公（名）
<0000000043>

<0000000044>//「……」
<0000000044>

<0000000045>//レイナの要望を聞いてみる
<0000000045>

<0000000046>//今のテンションは？
<0000000046>

<0000000047>//行き先を決める
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「率直に聞くけど、どこか行きたいところあるか？」
<0000000049>

<0000000050>//レイナ
<0000000050>

<0000000051>//「んー、そうだなぁ……」
<0000000051>

<0000000052>//レイナ
<0000000052>

<0000000053>//「あ、最近行ってないからゲーセンには行きたいかも」
<0000000053>

<0000000054>//レイナ
<0000000054>

<0000000055>//「強制はしないけど、私何気に男の人と二人でゲーセン行くの初めてかもしれない」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「ゲーセンか、逆に俺には新鮮味ないところだな」
<0000000057>

<0000000058>//レイナ
<0000000058>

<0000000059>//「フォトプリは？　先輩全然ああいうの知らなそうだし、私が手取り足取り教えてあげてもいいですよ♪」
<0000000059>

<0000000060>//レイナ
<0000000060>

<0000000061>//「あとはまあ、普通に買い物ですかね」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//（マジで普通だな……）
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「今のテンションは？」
<0000000065>

<0000000066>//レイナ
<0000000066>

<0000000067>//「ふふっ、聞かないとわからないんですか？」
<0000000067>

<0000000068>//レイナ
<0000000068>

<0000000069>//「ほらほら、今日のレイナちゃんは大抵のことなら何でも許しちゃいますよ？」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「本当だろうな」
<0000000071>

<0000000072>//レイナ
<0000000072>

<0000000073>//「はい♪　いかがわしい場所以外なら、どこへでもついて行っちゃいますよ♪」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「よし、今からゴビ砂漠行くぞ。そしてお前を一人放置して帰ってくる」
<0000000075>

<0000000076>//レイナ
<0000000076>

<0000000077>//「あのー。私一応メイクもしてるんで、私の努力が崩れるような場所はちょっとー」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「よし、早速出発するか」
<0000000079>

<0000000080>//レイナ
<0000000080>

<0000000081>//「うん」
<0000000081>

<0000000082>//終始いつもと変わらぬ冗談を交えながら、こうして今日のデートがスタートした。
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「偶然逢えた振りをして、肩並べる並木道……♪」
<0000000084>

<0000000085>//店員Ａ
<0000000085>

<0000000086>//「お待たせ致しました。ドリンクとフライドポテトのセットになります」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「あ、どうも……」
<0000000088>

<0000000089>//店員Ａ
<0000000089>

<0000000090>//「失礼致しました～」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「……」
<0000000092>

<0000000093>//……。
<0000000093>

<0000000094>//レイナ
<0000000094>

<0000000095>//「ぷぷっ、先輩って途中で店員が来ると歌うのやめる派なんだ」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「うるせー！　恥ずかしいんだよ！！　俺そんな歌上手くないし！！」<
<0000000097>

<0000000098>//レイナ
<0000000098>

<0000000099>//「しかもコレ、何の歌なんですか？　私全然聞いたことないんですけど」
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「まあアニソンだと思ってくれ。これも立派な二次元文化だ」
<0000000101>

<0000000102>//レイナ
<0000000102>

<0000000103>//「ふーん」
<0000000103>

<0000000104>//そう言って、ニヤニヤしながらアイスティーを飲んでいるレイナ。
<0000000104>

<0000000105>//この野郎、言いたいことがあるならさっさと言いやがれ。
<0000000105>

<0000000106>//レイナ
<0000000106>

<0000000107>//「先輩って、もしかしてアニソンしか基本歌えない人なの～？」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「まさか、そんなわけないだろ」
<0000000109>

<0000000110>//レイナ
<0000000110>

<0000000111>//「じゃあ証明して下さい。ただちにこの場で♪」
<0000000111>

<0000000112>//パリピ↑↑（あげあげ）木更津ナイトフィーバーを選曲する
<0000000112>

<0000000113>//無理矢理自分と同じ歌を歌わせる
<0000000113>

<0000000114>//パリピ↑↑（あげあげ）木更津ナイトフィーバーを選曲する俺。
<0000000114>

<0000000115>//でもこれ久しぶりだからな、バージョンもいくつか増えてるし、どれ入れたらいいんだ？
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「いいかレイナ！　俺の１０代はパリピ三昧！　日夜ナイトプールで知らない女の顔を激写し、母ちゃん大好き！　地元LOVE！」
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//「クラブに行けばEDMでドゥンドゥン！！　海に行けば落とし穴掘ってウエイ三昧！！」<
<0000000119>

<0000000120>//主人公（名）
<0000000120>

<0000000121>//「酒！！　女！！　海！！　遊び！！」<
<0000000121>

<0000000122>//レイナ
<0000000122>

<0000000123>//「あはは、とりあえず先輩がパリピに変な先入観持っているのはわかりました」
<0000000123>

<0000000124>//レイナ
<0000000124>

<0000000125>//「それじゃあここは一緒に！　無駄に意味のわからない洋楽で一緒にドゥンドゥンしましょう！」
<0000000125>

<0000000126>//よくわからないがレイナもノッてくる。
<0000000126>

<0000000127>//ああ、やっぱコイツとにかく明るく楽しい雰囲気が好きみたいだ。
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「レイナって、三味線ロックとかも好きそうだよな」
<0000000129>

<0000000130>//レイナ
<0000000130>

<0000000131>//「あ！　なんでわかったの？　あれ超良くない！？」
<0000000131>

<0000000132>//そのままレイナとカラオケそっちのけで好きなアーティストの話で盛り上がる。
<0000000132>

<0000000133>//ものすごく意外なことに、レイナはクラシックを聴くことも多いそうだ。
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「残念だが、ここからは強制的に俺の持ち歌に付き合ってもらうぞ」
<0000000135>

<0000000136>//レイナ
<0000000136>

<0000000137>//「え？　私これ普通に歌えないけど」
<0000000137>

<0000000138>//主人公（名）
<0000000138>

<0000000139>//「歌えなくても一向にかまわん」
<0000000139>

<0000000140>//主人公（名）
<0000000140>

<0000000141>//「俺みたいにカラオケ慣れしていない人種はな、結局どの曲入れても途中で恥ずかしくなって停止ボタンを押すんだ」
<0000000141>

<0000000142>//レイナ
<0000000142>

<0000000143>//「あはは、でたー！　それ一番一緒にカラオケ入って萎えるタイプー！」
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「他にも歌ってる途中にラップ入ると笑って誤魔化したり、間奏部分でソワソワしたりするヤツとかな」
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「というわけで、ここはせめて俺のレベルに合わせてくれ」
<0000000147>

<0000000148>//再度同じ曲を入れる。
<0000000148>

<0000000149>//レイナ
<0000000149>

<0000000150>//「うっ、なんかいざ強制されるとめっちゃ恥ずかしい……」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「頑張れ」
<0000000152>

<0000000153>//レイナ
<0000000153>

<0000000154>//「あなたのためだったら、どんなことでもしちゃうよぉ……」
<0000000154>

<0000000155>//主人公（名）
<0000000155>

<0000000156>//「なぜそこまで照れる」<
<0000000156>

<0000000157>//レイナ
<0000000157>

<0000000158>//「ううっ、だってぇ……」
<0000000158>

<0000000159>//レイナはカラオケでペースを乱されるとこうなるらしい。
<0000000159>

<0000000160>//なんか珍しい感じなので、俺はこの後５曲ほど自分の持ち歌にレイナを付き合わせた。
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「よし、早速出発するか」
<0000000162>

<0000000163>//レイナ
<0000000163>

<0000000164>//「うん」
<0000000164>

<0000000165>//終始いつもと変わらぬ冗談を交えながら、こうして今日のデートがスタートした。
<0000000165>

<0000000166>//レイナ
<0000000166>

<0000000167>//「先輩先輩！　次あれ行きましょう！！　キメ肌とベイビィローズ！！」
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「まだ撮るのかよ！！　こんだけ撮ってりゃ十分だろ……！！」
<0000000169>

<0000000170>//既に６台のフォトプリで撮影している俺たち。
<0000000170>

<0000000171>//レイナはポーズの引き出しが多く、俺はほぼ棒立ちという相性最悪のこの遊戯。
<0000000171>

<0000000172>//プロのモデルと並んで撮るとか、これ結構やってみると気まずいものがあるぞ。
<0000000172>

<0000000173>//レイナ
<0000000173>

<0000000174>//「駄目ですよ先輩この程度で尻込みしてちゃ。最新機種は最低でも全部試さないと」
<0000000174>

<0000000175>//主人公（名）
<0000000175>

<0000000176>//「俺にそんな義務はない」
<0000000176>

<0000000177>//レイナ
<0000000177>

<0000000178>//「先輩？　今日は私のわがまま、聞いてくれるんですよね？」
<0000000178>

<0000000179>//主人公（名）
<0000000179>

<0000000180>//「……」
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「……はい」
<0000000182>

<0000000183>//レイナ
<0000000183>

<0000000184>//「よろしい！　それじゃあ早速次撮りましょう！」
<0000000184>

<0000000185>//問答無用でキメ肌とかいう品のないネーミングセンスの台へと連れて行かれる。
<0000000185>

<0000000186>//レイナ
<0000000186>

<0000000187>//「どうします？　撮る前からある程度肌の質感こっちで指定できるみたいです」
<0000000187>

<0000000188>//レイナ
<0000000188>

<0000000189>//「しかもその数３８種類！　これ先輩業界初ですよ初！」<
<0000000189>

<0000000190>//主人公（名）
<0000000190>

<0000000191>//「よし、この顔面ニキビモードで撮ろう」
<0000000191>

<0000000192>//レイナ
<0000000192>

<0000000193>//「却下します。一人でニキビしてて下さい」
<0000000193>

<0000000194>//フォトプリ
<0000000194>

<0000000195>//『５秒前～♪』
<0000000195>

<0000000196>//フォトプリ
<0000000196>

<0000000197>//『４、３、２、１……♪』
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「おお、結構綺麗に撮れてるな」
<0000000199>

<0000000200>//レイナ
<0000000200>

<0000000201>//「なんで私までニキビモードなのこれ……」
<0000000201>

<0000000202>//主人公（名）
<0000000202>

<0000000203>//「すまんすまん。でもこっちのロシアンビューティーは綺麗に撮れてるじゃん」
<0000000203>

<0000000204>//レイナ
<0000000204>

<0000000205>//「当たり前です。私素材がいいし」
<0000000205>

<0000000206>//確かにお前綺麗だもんな
<0000000206>

<0000000207>//おい、ロシアンニキビモードもあるぞ！
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「確かに、お前綺麗だもんな」
<0000000209>

<0000000210>//レイナ
<0000000210>

<0000000211>//「うん」
<0000000211>

<0000000212>//主人公（名）
<0000000212>

<0000000213>//「……」
<0000000213>

<0000000214>//レイナ
<0000000214>

<0000000215>//「……」
<0000000215>

<0000000216>//レイナ
<0000000216>

<0000000217>//「え！？　今ガチで自然に褒めたの！？　嘘！　なんか今日の先輩おかしくない！？」<
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「俺って、褒めても褒めなくてもお前からの扱い変わらないのな……」
<0000000219>

<0000000220>//レイナ
<0000000220>

<0000000221>//「う、嘘……落ち込まないでよ、私嬉しいよ？」
<0000000221>

<0000000222>//そう言ってちゃっかり手を握ってくるレイナ。
<0000000222>

<0000000223>//ああ、なんかいざこうして一緒に遊んでみると、俺結構楽しんでるかも。
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//「おい、ロシアンニキビモードもあるぞ！」
<0000000225>

<0000000226>//レイナ
<0000000226>

<0000000227>//「先輩はそんなに私をニキビ面にしたいんですか？」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「ああしたいね。お前の肌を汚すことに、ある種の性癖にも似た快感を覚えるのかもしれん」
<0000000229>

<0000000230>//レイナ
<0000000230>

<0000000231>//「うわー。先輩って、なんか冗談抜きで変な性癖持ってそー」
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「変な性癖って何だよ」
<0000000233>

<0000000234>//レイナ
<0000000234>

<0000000235>//「触手とかリョナ系とか……」
<0000000235>

<0000000236>//待て。お前の口からそんな２次元用語が飛び出すなんて驚きだぞ。<
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「お前って、まさかオタクなの……？」
<0000000238>

<0000000239>//レイナ
<0000000239>

<0000000240>//「ううん。別に。友達に詳しい子がいるだけ」
<0000000240>

<0000000241>//こいつにオタ設定までついたら、世間のファンは一体どう思うんだろうか。
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「よし、早速出発するか」
<0000000243>

<0000000244>//レイナ
<0000000244>

<0000000245>//「うん」
<0000000245>

<0000000246>//終始いつもと変わらぬ冗談を交えながら、こうして今日のデートがスタートした。
<0000000246>

<0000000247>//レイナと一緒に、駅前にあるショッピングモールへとやってくる。
<0000000247>

<0000000248>//なんか普通に腕組んで歩いてるし、遠巻きにみたら俺たち絶対にカップルだな。
<0000000248>

<0000000249>//レイナ
<0000000249>

<0000000250>//「先輩先輩、ここへ来ると初めて会ったときのこと思い出しますね」
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「俺が車に轢かれたあの日か」
<0000000252>

<0000000253>//レイナ
<0000000253>

<0000000254>//「はい」
<0000000254>

<0000000255>//レイナ
<0000000255>

<0000000256>//「軽傷だったから良かったものの、あのままとんでもない轢かれ方をされてたら、今頃はデートどころじゃなかったですね」
<0000000256>

<0000000257>//無邪気に笑って恐ろしいことを口走るな。
<0000000257>

<0000000258>//レイナ
<0000000258>

<0000000259>//「あ、このワンピース可愛い～♪　見て見てほら！　先輩先輩♪」
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「うん。いいんじゃないか？　脇がエロく見える服は、男として非常に好感が持てる」
<0000000261>

<0000000262>//レイナ
<0000000262>

<0000000263>//「うわ出たー。女性の可愛いかの質問にすぐセクシャルな意見で返答するやつー」
<0000000263>

<0000000264>//レイナ
<0000000264>

<0000000265>//「いいですか先輩。世の中には彼女の誕生日に妙な下着を押しつける馬鹿もいますが……」
<0000000265>

<0000000266>//レイナ
<0000000266>

<0000000267>//「女の子は基本的に可愛い！！　綺麗と言われたい生き物なんです！　断じてエロいと言われたくて服を買っているわけではありません！！」
<0000000267>

<0000000268>//レイナ
<0000000268>

<0000000269>//「まあでも、たまに例外はいるけど……」
<0000000269>

<0000000270>//ずるいぞ、女はすぐエロ可愛いとか言うクセに
<0000000270>

<0000000271>//エロいって、男からの立派な褒め言葉だぞ？
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「ずるいぞ。女はすぐエロ可愛いとか言うクセに」
<0000000273>

<0000000274>//レイナ
<0000000274>

<0000000275>//「それは当然です。女性の言うエロいと男性の言うエロいは別物ですから」
<0000000275>

<0000000276>//レイナ
<0000000276>

<0000000277>//「女性の言うエロいは、もはやファッション用語です」
<0000000277>

<0000000278>//レイナ
<0000000278>

<0000000279>//「足なら足の、腰なら腰の脚線美を追求した服がエロい、このエロいはカッコいいと解釈していただいても結構です」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「カッコいいねぇ……」
<0000000281>

<0000000282>//レイナ
<0000000282>

<0000000283>//「対して男性の言うエロいには、ファッション的な要素は一つもありません」
<0000000283>

<0000000284>//レイナ
<0000000284>

<0000000285>//「地味で古くさいデザインの体操着を着ても男はすぐにエロいって言うし、水着だって何を着てもすぐにエロいという、それが男性の本質です」
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「わかったわかった。説教は勘弁してくれ」
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「でも全く性の対象にはならないみたいなこと言っても、お前は絶対キレるだろ？」
<0000000289>

<0000000290>//レイナ
<0000000290>

<0000000291>//「当たり前です」<
<0000000291>

<0000000292>//レイナ
<0000000292>

<0000000293>//「それはそれで、女としてのプライドが深く傷つきますので」
<0000000293>

<0000000294>//主人公（名）
<0000000294>

<0000000295>//「女って面倒くせぇぇ……！！」<
<0000000295>

<0000000296>//そのまま無駄にレイナのショッピングに付き合う俺。
<0000000296>

<0000000297>//待たされるのは苦にならないからいいけど、こうしてのんびりこいつと買い物をするのも悪くはないと思った。
<0000000297>

<0000000298>//主人公（名）
<0000000298>

<0000000299>//「エロいって、男からの立派な褒め言葉だぞ？」
<0000000299>

<0000000300>//レイナ
<0000000300>

<0000000301>//「えー、嘘ー。まったく信じられなーい……」
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「男なんて普段はみんないい顔してるけどな、裏じゃみんな辛辣だぞ？」
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「アイツはブスだとか歯茎がキモいとか、アゴがしゃくれてる女には欲情しないとか」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「顔だけならまだしも、ネットじゃ乳首が黒いだけで非国民扱いされる時代だからな」
<0000000307>

<0000000308>//レイナ
<0000000308>

<0000000309>//「あはは！　やっぱり男ってクソですね！」<
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「それを踏まえた上でもう一度考えてみろ」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「エロいだぞ？　性的対象になるほど男から見て魅力的ってことだぞ……！？」
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「男の台詞に、これ以上の褒め言葉があると思うな」<
<0000000315>

<0000000316>//レイナ
<0000000316>

<0000000317>//「ううっ、なんか謎の説得力が……！」
<0000000317>

<0000000318>//主人公（名）
<0000000318>

<0000000319>//「いいか？　世の中にはな、エロいとも言ってもらえない女性も数多く存在するんだ」
<0000000319>

<0000000320>//主人公（名）
<0000000320>

<0000000321>//「顔を見せるとブス、メシ食っててもブス、息を吸うだけで虐げられる彼女たちを前に……」
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//「お前は、さっきと同じ意見を言えるのか！？」<
<0000000323>

<0000000324>//レイナ
<0000000324>

<0000000325>//「もういい！！　エロくていい！　私が間違ってたごめんなさい！！」<
<0000000325>

<0000000326>//このまま妙な洗脳を続ける俺。
<0000000326>

<0000000327>//いつもは恥ずかしくて言えないが、こうして妙にテンパるレイナの姿は十分に可愛いと思った。
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「よし、早速出発するか」
<0000000329>

<0000000330>//レイナ
<0000000330>

<0000000331>//「うん」
<0000000331>

<0000000332>//終始いつもと変わらぬ冗談を交えながら、こうして今日のデートがスタートした。
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「おお、すごいな。今日なんか人多いぞここ」
<0000000334>

<0000000335>//レイナとビーチまでやってくる。
<0000000335>

<0000000336>//海といえば水着は外せないので、今日はここへ来る途中に思い切って買ってしまった。
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「おいレイナ。照れてないでこいよ」
<0000000338>

<0000000339>//レイナ
<0000000339>

<0000000340>//「照れてないもん……」
<0000000340>

<0000000341>//レイナ
<0000000341>

<0000000342>//「ううっ……今日はあんまりメイク崩れるようなことしたくなかったのに……」
<0000000342>

<0000000343>//主人公（名）
<0000000343>

<0000000344>//「おいおい……」
<0000000344>

<0000000345>//海に来たくらいで、そこまで凹むことないだろ。
<0000000345>

<0000000346>//レイナ
<0000000346>

<0000000347>//「せんぱいの馬鹿ぁ！　どうせあれでしょ！　私のエロい水着が見たかっただけなんでしょ……！」
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「安心しろ。俺がお前の水着姿に欲情することはない」
<0000000349>

<0000000350>//レイナ
<0000000350>

<0000000351>//「あぶな……一応毛の処理しといて良かった……」
<0000000351>

<0000000352>//なんかすげぇ生々しい発言が聞こえたような気が……
<0000000352>

<0000000353>//主人公（名）
<0000000353>

<0000000354>//「どうする？　デカい浮き輪でも借りて泳ぐか？」
<0000000354>

<0000000355>//レイナ
<0000000355>

<0000000356>//「泳ぎたくない……日焼けするの嫌だし……」
<0000000356>

<0000000357>//レイナ
<0000000357>

<0000000358>//「でも一応……対策はしてあるけど……」
<0000000358>

<0000000359>//な、なんかここに来てガクッとテンション落ちてるな……
<0000000359>

<0000000360>//ビーチに来たのは失敗だったか……！？
<0000000360>

<0000000361>//レイナが可哀想なので謝る
<0000000361>

<0000000362>//アイスでもご馳走しよう
<0000000362>

<0000000363>//主人公（名）
<0000000363>

<0000000364>//「すまんレイナ。失敗は認める」
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「いきなり海に連れて来て、俺だけはしゃぐのは流石にナンセンスだな」
<0000000366>

<0000000367>//レイナ
<0000000367>

<0000000368>//「覚えておいて下さい。女の子は肌の露出が多くなる場所へはそれなりの覚悟と準備がいるんです」
<0000000368>

<0000000369>//レイナ
<0000000369>

<0000000370>//「私はまあ平気ですけど、自分のスタイルに自信のない子なんて、夏までの数ヶ月の間に体絞るなんて当たり前だし」
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「すみません……」<
<0000000372>

<0000000373>//主人公（名）
<0000000373>

<0000000374>//「ごめんなさい……」<
<0000000374>

<0000000375>//レイナ
<0000000375>

<0000000376>//「うっ、そ、そんなに落ち込まなくても……」
<0000000376>

<0000000377>//レイナ
<0000000377>

<0000000378>//「先輩はほら、アレですよね！？　ここに来たのはぶっちゃけレイナちゃんの水着が見たかったからですよね！？」
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「そんなわけないだろ……」
<0000000380>

<0000000381>//レイナ
<0000000381>

<0000000382>//「せ、先輩……」
<0000000382>

<0000000383>//レイナ
<0000000383>

<0000000384>//「やってることと言動が一致してませんけど」
<0000000384>

<0000000385>//スマホで写真を撮りまくる。
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「お前、その水着やっぱり似合ってるな。素直に可愛いと思うぞ？」
<0000000387>

<0000000388>//レイナ
<0000000388>

<0000000389>//「えへへ、やっぱり褒められて悪い気はしませんね」
<0000000389>

<0000000390>//レイナ
<0000000390>

<0000000391>//「かくいう私も、先輩の腹筋を間近で見られるので、そういう意味では海デートもいいですね」
<0000000391>

<0000000392>//その後は二人でビーチバレーをする。
<0000000392>

<0000000393>//途中、小学生も何人か混ざってきたので、俺は問答無用で子供相手に鬼サーブをお見舞いした。
<0000000393>

<0000000394>//主人公（名）
<0000000394>

<0000000395>//「よし、レイナ」
<0000000395>

<0000000396>//主人公（名）
<0000000396>

<0000000397>//「アイス買ってくるからここで待ってろ」
<0000000397>

<0000000398>//レイナ
<0000000398>

<0000000399>//「え？　アイス？　それじゃあ私キャラメルリボンとクッキーアンドクリームのダブルがいい！」<
<0000000399>

<0000000400>//一瞬で元気を取り戻すレイナ。
<0000000400>

<0000000401>//そしてオーダーには一切遠慮がない。
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「ほら、買ってきたぞ」
<0000000403>

<0000000404>//レイナ
<0000000404>

<0000000405>//「ありがとうございます！」<
<0000000405>

<0000000406>//レイナ
<0000000406>

<0000000407>//「海でアイスってことはあれですか？　このまま『きゃっ♪冷たい♪』とか言って、胸の谷間にアイスこぼした方がいいですかね？」
<0000000407>

<0000000408>//主人公（名）
<0000000408>

<0000000409>//「きゃっ♪　冷たい♪」<
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「どうだレイナ。オレ様が先にやってやったぞ」
<0000000411>

<0000000412>//レイナ
<0000000412>

<0000000413>//「わー。この人自分の乳首にアイスこぼして何か期待してるー」
<0000000413>

<0000000414>//レイナ
<0000000414>

<0000000415>//「しょうがないですね。それじゃあサービス精神旺盛な私が、今からペロペロしてあげましょう♪」
<0000000415>

<0000000416>//主人公（名）
<0000000416>

<0000000417>//「や、やめろ！！　流石にそれはいくらお前相手でもエロすぎる！！」<
<0000000417>

<0000000418>//そのまま浜辺でギャアギャア騒ぐ俺とレイナ。
<0000000418>

<0000000419>//アイスで二人のテンションも回復したので、これはこれで楽しい思い出になった。
<0000000419>

<0000000420>//主人公（名）
<0000000420>

<0000000421>//「よし、行くぞ！」<
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「ラブホだ！！」<
<0000000423>

<0000000424>//レイナ
<0000000424>

<0000000425>//「え！？　えぇぇッ？　ラ、ラブホ！？」<
<0000000425>

<0000000426>//主人公（名）
<0000000426>

<0000000427>//「デートと言ったらラブホだろ。俺たち付き合ってるんだろ？」
<0000000427>

<0000000428>//レイナ
<0000000428>

<0000000429>//「あ、あのぅ……！　それは流石にまだ覚悟が出来ていないと言いますか……！」
<0000000429>

<0000000430>//レイナ
<0000000430>

<0000000431>//「私、そっち方面の自信は全然……」
<0000000431>

<0000000432>//主人公（名）
<0000000432>

<0000000433>//「なるほど、では興味もないと？」
<0000000433>

<0000000434>//レイナ
<0000000434>

<0000000435>//「うっ……うう……」
<0000000435>

<0000000436>//レイナ
<0000000436>

<0000000437>//「興味は……めっちゃある……」
<0000000437>

<0000000438>//よし決定だ。<
<0000000438>

<0000000439>//レイナ
<0000000439>

<0000000440>//「わ、すご～い！　先輩先輩！！　ここベッドルームにお風呂ついてる！！」
<0000000440>

<0000000441>//主人公（名）
<0000000441>

<0000000442>//「はは、当たり前だろ。こんなの常識だって」
<0000000442>

<0000000443>//レイナ
<0000000443>

<0000000444>//「え？　先輩ラブホ行ったことあるの？　誰と？　え？　初心者私だけ？」<
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「冗談だ」<
<0000000446>

<0000000447>//主人公（名）
<0000000447>

<0000000448>//「俺は正真正銘の童貞だぞ」
<0000000448>

<0000000449>//レイナ
<0000000449>

<0000000450>//「ふぅ、良かったあ♪　ラブホに慣れてる先輩なんて、そんなの絶対に先輩じゃないもん」
<0000000450>

<0000000451>//お前それ褒めてるの？　馬鹿にしてるの？　どっちなの？
<0000000451>

<0000000452>//主人公（名）
<0000000452>

<0000000453>//「おい、ここの冷蔵庫ミネラルウォーター以外もタダで飲めるぞ。ジュースはサービスらしい」
<0000000453>

<0000000454>//ＡＶ女優
<0000000454>

<0000000455>//『ああぁん……！！　あっ、ァッ！　ら、らめぇ……！　らめぇイッひゃぅぅ……！！』<
<0000000455>

<0000000456>//レイナ
<0000000456>

<0000000457>//「先輩、このセクシー女優コモリンに似てる……！！」<
<0000000457>

<0000000458>//主人公（名）
<0000000458>

<0000000459>//「やめろ！！」<
<0000000459>

<0000000460>//平然とアダルトチャンネルを見るな。<
<0000000460>

<0000000461>//レイナ
<0000000461>

<0000000462>//「一応ここ、映画も見られるんですね。室内デートだと思えば結構場所としては良い感じかも」
<0000000462>

<0000000463>//レイナ
<0000000463>

<0000000464>//「最近じゃ女子会にも使ったりするって、私も聞いたことあるし」
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「ああ、だからレジャーホテルなんて言い方してるのか」
<0000000466>

<0000000467>//今日はフリータイムで入ったが、数時間で４０００円。
<0000000467>

<0000000468>//当然レイナに払わせる気はないので、ここはすべて俺の財布から払っている。
<0000000468>

<0000000469>//レイナ
<0000000469>

<0000000470>//「はぁ……何だか私、ちょっと疲れちゃった……」
<0000000470>

<0000000471>//ベッドでゴロ寝をするレイナ。
<0000000471>

<0000000472>//ここは……
<0000000472>

<0000000473>//セクハラする
<0000000473>

<0000000474>//１人で風呂に入る
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「レイナ！！　許せ……！！」<
<0000000476>

<0000000477>//半分冗談で、ベッドに寝ているレイナの肩をさわる。
<0000000477>

<0000000478>//レイナ
<0000000478>

<0000000479>//「んっ……！」
<0000000479>

<0000000480>//主人公（名）
<0000000480>

<0000000481>//「……」
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「お、おい……」
<0000000483>

<0000000484>//レイナ
<0000000484>

<0000000485>//「せんぱいの、ばか……」
<0000000485>

<0000000486>//い、いや！　何だよその反応！　俺ちょっと肩さわっただけだぞ……！？
<0000000486>

<0000000487>//レイナ
<0000000487>

<0000000488>//「本当は……ちゃんと気づいてるもん……」
<0000000488>

<0000000489>//レイナ
<0000000489>

<0000000490>//「なんか冗談を装ってるけど、この後……先輩……」
<0000000490>

<0000000491>//レイナ
<0000000491>

<0000000492>//「急に言動が変わって鼻息荒くして、抵抗する間もないまま私の首筋を舐めて、その後はブラのホックも片手で外せないクセに内心オロオロしながら下着脱がせて」
<0000000492>

<0000000493>//レイナ
<0000000493>

<0000000494>//「さらにその後はこっちの羞恥心なんか無視して童貞のセオリー丸出しでただ安直に私の乳首を……！！」
<0000000494>

<0000000495>//主人公（名）
<0000000495>

<0000000496>//「ほお、じゃあ早速その乳首とやらを拝ませてもらおうか」<
<0000000496>

<0000000497>//レイナ
<0000000497>

<0000000498>//「嘘です冗談です！！　本気にしないで下さい！！」<
<0000000498>

<0000000499>//ベッドから飛び起き、俺から距離を取るレイナ。
<0000000499>

<0000000500>//冗談はこれくらいにしておいて、俺たちはこのままベッドの上でやたら長い映画を２本見続けるのだった。
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「悪いな。せっかくだから風呂に入らせてもらう」
<0000000502>

<0000000503>//レイナ
<0000000503>

<0000000504>//「はーい。どうぞー」
<0000000504>

<0000000505>//レイナ
<0000000505>

<0000000506>//「っていきなりなんで脱ぐんですか！！　私まだここにいるんですよ！？」<
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「へぇ、意外だな。お前俺の裸くらい余裕で観察しそうなイメージあったけど」
<0000000508>

<0000000509>//レイナ
<0000000509>

<0000000510>//「じゃ、じゃあ……見ていい？」
<0000000510>

<0000000511>//主人公（名）
<0000000511>

<0000000512>//「……」
<0000000512>

<0000000513>//レイナ
<0000000513>

<0000000514>//「カミングアウトします。実は私、血管フェチなの」
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「そうなの！？」<
<0000000516>

<0000000517>//レイナ
<0000000517>

<0000000518>//「だから先輩！！　腕見せて下さい腕！！　手の甲でもＯＫです！！」<
<0000000518>

<0000000519>//レイナ
<0000000519>

<0000000520>//「ああぁ……！！　もう！　私先輩が好きな理由の一つに、間違いなくこの血管も入るから……！！」<
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「なんかすげぇ嫌な好かれ方なんですけど」<
<0000000522>

<0000000523>//レイナ
<0000000523>

<0000000524>//「ほら先輩。早く脱いで下さい。ついでにふくらはぎの血管も要求します」
<0000000524>

<0000000525>//主人公（名）
<0000000525>

<0000000526>//「待て！　勝手に脱がすな！！　むしろ俺の体に照れろお前！！」<
<0000000526>

<0000000527>//そのままバスタブの横で無理矢理体中の血管をチェックされる俺。
<0000000527>

<0000000528>//男にもフェチがあるように、女にもフェチがあるんだとこの日は学習した。
<0000000528>

<0000000529>//主人公（名）
<0000000529>

<0000000530>//「お待たせ」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「お前ホントに今日の夕飯牛丼なんかでいいのか？」
<0000000532>

<0000000533>//レイナ
<0000000533>

<0000000534>//「うん。先輩にとってはただの牛丼でも、私にとってはご馳走だから」
<0000000534>

<0000000535>//主人公（名）
<0000000535>

<0000000536>//「わけがわからん」
<0000000536>

<0000000537>//デートというから、一応今日はしっかりと金を下ろしてきた。
<0000000537>

<0000000538>//夕飯くらい奮発してご馳走しようと思ったけど、これはもしかして遠慮させてしまったか。
<0000000538>

<0000000539>//主人公（名）
<0000000539>

<0000000540>//「今からでも別の店に行ってもいいんだぞ？　遠慮なんかするなよ」
<0000000540>

<0000000541>//レイナ
<0000000541>

<0000000542>//「ふふっ、ありがと。でもホントにここでいいの。私牛丼食べたかったし」
<0000000542>

<0000000543>//レイナ
<0000000543>

<0000000544>//「私ほら、少しでも太ったり体型が変わると、仕事に支障が出ちゃうでしょ？」
<0000000544>

<0000000545>//レイナ
<0000000545>

<0000000546>//「だから牛丼とかラーメンとか、普段は食べちゃいけないことになってるから、嬉しいんだ～♪」
<0000000546>

<0000000547>//そこまで言うと牛丼に生卵を落とすレイナ。
<0000000547>

<0000000548>//さらに若干醤油を垂らし、七味を上から振りまくるところが妙に通っぽくて笑える。
<0000000548>

<0000000549>//レイナ
<0000000549>

<0000000550>//「それじゃあ先輩ご一緒に。いただきまーす」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「いただきまーす」
<0000000552>

<0000000553>//ちなみに俺はチャーシュー麺にした。
<0000000553>

<0000000554>//特に理由はなかったけど、レイナの話を聞くとこっちのラーメンも食いたそうだ。
<0000000554>

<0000000555>//レイナ
<0000000555>

<0000000556>//「ああぁっ……！　牛丼最高……！　これで大盛りならさらに幸せだった気がする……！」
<0000000556>

<0000000557>//主人公（名）
<0000000557>

<0000000558>//「お前、こっちのラーメンも食う？」
<0000000558>

<0000000559>//レイナ
<0000000559>

<0000000560>//「え！？　くれるの！？　やったー♪」<
<0000000560>

<0000000561>//すごい。フードコートのラーメンでここまで喜ぶなんて。
<0000000561>

<0000000562>//嬉しいことがあると、こいつは全力でその喜びを表現する。
<0000000562>

<0000000563>//これって実は簡単そうに見えて、意外と難しいんだよな。
<0000000563>

<0000000564>//主人公（名）
<0000000564>

<0000000565>//「……」
<0000000565>

<0000000566>//レイナを褒める
<0000000566>

<0000000567>//レイナの牛丼を勝手に食う
<0000000567>

<0000000568>//主人公（名）
<0000000568>

<0000000569>//「お前、偉いよな」
<0000000569>

<0000000570>//主人公（名）
<0000000570>

<0000000571>//「そうやってさ、牛丼一つで喜んでもらえると、俺も素直に嬉しいよ」
<0000000571>

<0000000572>//レイナ
<0000000572>

<0000000573>//「……」
<0000000573>

<0000000574>//レイナ
<0000000574>

<0000000575>//「な、何……？　急に……」
<0000000575>

<0000000576>//主人公（名）
<0000000576>

<0000000577>//「何って、一応褒めてるんだぞ？」
<0000000577>

<0000000578>//主人公（名）
<0000000578>

<0000000579>//「世の中にはな、俺みたいに喜ぶのが苦手なアホも多いんだ」
<0000000579>

<0000000580>//主人公（名）
<0000000580>

<0000000581>//「誕生日にプレゼントもらってさ、それで上手く喜べないって、相手にも自分にもいいことないだろ？」
<0000000581>

<0000000582>//レイナ
<0000000582>

<0000000583>//「……」
<0000000583>

<0000000584>//レイナ
<0000000584>

<0000000585>//「ふふっ、先輩って、今までそういう言動で女の子を落としてきた口ですね？」
<0000000585>

<0000000586>//はあ？
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//「いやいやおかしいだろ。もしそうなら俺今頃、お前とこうしてデートなんてしてないと思うし」
<0000000588>

<0000000589>//レイナ
<0000000589>

<0000000590>//「先輩って、彼女はいなくても無自覚に惚れられてる可能性はあると思う」
<0000000590>

<0000000591>//レイナ
<0000000591>

<0000000592>//「ほらほら、かく言う私もその中の１人だし♪」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「悪い、お前のその辺の言動は、未だに冗談なのか本気なのかさっぱりわからん」
<0000000594>

<0000000595>//レイナ
<0000000595>

<0000000596>//「安心して下さい」
<0000000596>

<0000000597>//レイナ
<0000000597>

<0000000598>//「私本気になったら、絶対我慢出来ずに自分からキスすると思う」
<0000000598>

<0000000599>//そのままフードコートでラーメンと牛丼を食べる。
<0000000599>

<0000000600>//レイナはこの日だけはリミッターを解除したようで、食後は２人でアイスまで食べてしまった。
<0000000600>

<0000000601>//主人公（名）
<0000000601>

<0000000602>//「あれ！？　あそこにいるの小森さんじゃね！？」
<0000000602>

<0000000603>//レイナ
<0000000603>

<0000000604>//「え！？　どこどこ！？」
<0000000604>

<0000000605>//主人公（名）
<0000000605>

<0000000606>//「油断したな」<
<0000000606>

<0000000607>//一気に半分以上牛丼を掻き込む。
<0000000607>

<0000000608>//つゆだくでオーダーしたので、これは俺も箸が進む。
<0000000608>

<0000000609>//レイナ
<0000000609>

<0000000610>//「ああああぁぁっ……！！　私の牛丼……」<
<0000000610>

<0000000611>//主人公（名）
<0000000611>

<0000000612>//「ごちそうさま」<
<0000000612>

<0000000613>//レイナ
<0000000613>

<0000000614>//「牛丼……」
<0000000614>

<0000000615>//主人公（名）
<0000000615>

<0000000616>//「……」
<0000000616>

<0000000617>//レイナ
<0000000617>

<0000000618>//「ぎゅうどん……」
<0000000618>

<0000000619>//ま、待て、そこまで凹むなよ……！
<0000000619>

<0000000620>//主人公（名）
<0000000620>

<0000000621>//「安心しろ、もともともう一杯買ってくるつもりだったし」
<0000000621>

<0000000622>//主人公（名）
<0000000622>

<0000000623>//「今度は豚汁もつけてやる」
<0000000623>

<0000000624>//レイナ
<0000000624>

<0000000625>//「あの、先輩……それ、私の箸……」
<0000000625>

<0000000626>//主人公（名）
<0000000626>

<0000000627>//「ん？」
<0000000627>

<0000000628>//レイナ
<0000000628>

<0000000629>//「く、悔しい……」
<0000000629>

<0000000630>//レイナ
<0000000630>

<0000000631>//「初の間接キスが……！！　牛丼の箸なんてぇ……！！」<
<0000000631>

<0000000632>//まだ凹むのかよ！！　しかもこんな理由で！！<
<0000000632>

<0000000633>//レイナ
<0000000633>

<0000000634>//「先輩。これは悪ふざけが過ぎます。次の牛丼はうどんとのセットにして下さい」
<0000000634>

<0000000635>//主人公（名）
<0000000635>

<0000000636>//「お前、実は今めちゃくちゃ腹減ってる？」
<0000000636>

<0000000637>//そのままフードコートでラーメンと牛丼を食べる。
<0000000637>

<0000000638>//レイナはこの日だけはリミッターを解除したようで、食後は２人でアイスまで食べてしまった。
<0000000638>

<0000000639>//朱里
<0000000639>

<0000000640>//「お待たせ致しました。こちらスズキの香草焼きと、サーモンのムニエルになります」
<0000000640>

<0000000641>//主人公（名）
<0000000641>

<0000000642>//「どうも」
<0000000642>

<0000000643>//レイナ
<0000000643>

<0000000644>//「やほ～♪」
<0000000644>

<0000000645>//朱里
<0000000645>

<0000000646>//「フフフ、２人とも今日はマジデートなんですよね？　お話は伺ってますよ～？」
<0000000646>

<0000000647>//朱里
<0000000647>

<0000000648>//「まあ、私今はここのスタッフなので、精一杯サービスさせていただきますっ。ごゆっくり～♪」
<0000000648>

<0000000649>//茶化されるかと思ったが、意外にも普通に接客してもらえた。
<0000000649>

<0000000650>//まあ向こうは仕事でここにいるんだし、そりゃそうか。
<0000000650>

<0000000651>//主人公（名）
<0000000651>

<0000000652>//「それじゃあ冷めない内に食べようぜ」
<0000000652>

<0000000653>//レイナ
<0000000653>

<0000000654>//「うんっ」
<0000000654>

<0000000655>//ここは魚料理がメインのため、俺もレイナも主菜は好きな魚を注文した。
<0000000655>

<0000000656>//シーフードレストランなので、魚以外にも色々メニューはあったけど。
<0000000656>

<0000000657>//レイナ
<0000000657>

<0000000658>//「ふふっ、先輩って今日みたいに女の子とデートしたの、どれくらいぶりなの？」
<0000000658>

<0000000659>//主人公（名）
<0000000659>

<0000000660>//「どれくらいぶりって、実質ゼロだぞ？」
<0000000660>

<0000000661>//主人公（名）
<0000000661>

<0000000662>//「正直に言うと、お前とはこうしてラフに話せるだけで、相手が別なら緊張しまくってたかもな」
<0000000662>

<0000000663>//レイナ
<0000000663>

<0000000664>//「ふ～ん」
<0000000664>

<0000000665>//レイナ
<0000000665>

<0000000666>//「せっかくだから私、今なら何でも答えますよ？　デートの話題でもいいですし、先輩だって女性からの意見も時には必要でしょ？」
<0000000666>

<0000000667>//主人公（名）
<0000000667>

<0000000668>//「嫌だ。絶対馬鹿にされる気がする」
<0000000668>

<0000000669>//レイナ
<0000000669>

<0000000670>//「しませんしません。ほら、早く早く」
<0000000670>

<0000000671>//主人公（名）
<0000000671>

<0000000672>//「……」
<0000000672>

<0000000673>//服の買い方がわからない
<0000000673>

<0000000674>//オタク趣味の男ってどう思う？
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「服の買い方がさっぱりわからないんだ」
<0000000676>

<0000000677>//主人公（名）
<0000000677>

<0000000678>//「自分の趣味で選ぶと偏るし、いつも安物ばっかり買うことが多くてさ」
<0000000678>

<0000000679>//主人公（名）
<0000000679>

<0000000680>//「実際女ウケしそうな服って、自分でリサーチしてもそれが正解かどうかなんてわからないだろ？」
<0000000680>

<0000000681>//レイナ
<0000000681>

<0000000682>//「先輩、子供の頃は親に服を選んでもらうタイプでしたね？」
<0000000682>

<0000000683>//主人公（名）
<0000000683>

<0000000684>//「……」
<0000000684>

<0000000685>//レイナ
<0000000685>

<0000000686>//「フッフッフ、図星のようですね」
<0000000686>

<0000000687>//レイナ
<0000000687>

<0000000688>//「そういう人は自分の中にファッションの下地、いいか悪いかの判断基準がないからそうなるんです」
<0000000688>

<0000000689>//すみません。<
<0000000689>

<0000000690>//レイナ
<0000000690>

<0000000691>//「その質問にはズバリ、こう答えましょう。マネキン買いをオススメします」
<0000000691>

<0000000692>//レイナ
<0000000692>

<0000000693>//「判断基準のわからない初心者が、雑誌や友達を真似ていきなりお兄系やらフェミニンバリバリのサロン系を目指しても無理です」
<0000000693>

<0000000694>//レイナ
<0000000694>

<0000000695>//「ジャケットだって、いざ着こなそうとすると難易度高いですからね」
<0000000695>

<0000000696>//レイナ
<0000000696>

<0000000697>//「なので最初は、季節毎にコーディネートされたマネキンの着ている服を一式買っちゃいましょう」
<0000000697>

<0000000698>//レイナ
<0000000698>

<0000000699>//「店員も馬鹿じゃありませんから、少なくともサイズにさえ気をつければこれで大外しはしなくなりますよ？」
<0000000699>

<0000000700>//レイナ
<0000000700>

<0000000701>//「あ、ちなみにネットでの購入は論外ですから。現物を見て試着する、これは基本ですから面倒でも自分に自信が持てるまで続けましょう」
<0000000701>

<0000000702>//主人公（名）
<0000000702>

<0000000703>//「おお、なんかちょっと勉強になるな」
<0000000703>

<0000000704>//レイナ
<0000000704>

<0000000705>//「まあ例外もありますよ？　自分の彼女に好きなようにコーディネートさせるとか」
<0000000705>

<0000000706>//そのまま珍しくファッションについて語り合う。
<0000000706>

<0000000707>//レイナはあまり専門用語は使わず、丁寧に教えてくれるので、俺もちょっと楽しみながら自分の悩みと向き合うことが出来た。
<0000000707>

<0000000708>//主人公（名）
<0000000708>

<0000000709>//「オタク趣味の男ってどう思う？」
<0000000709>

<0000000710>//レイナ
<0000000710>

<0000000711>//「どう思うって、私もオタクみたいなもんですよ？」
<0000000711>

<0000000712>//主人公（名）
<0000000712>

<0000000713>//「いや、そうじゃなくてこの場合２次元的な」
<0000000713>

<0000000714>//レイナ
<0000000714>

<0000000715>//「うーん、昔はどうだか知らないけど、今時２次元オタクって、そんな言葉使わなくてももう十分に一般的だと私思うんだよね」
<0000000715>

<0000000716>//レイナ
<0000000716>

<0000000717>//「学校行けば私のクラスだって、みんな休み時間はスマホでゲームやってるし。アニメとかも全然抵抗ない子の方が多いよ？」
<0000000717>

<0000000718>//レイナ
<0000000718>

<0000000719>//「私の友達も彼氏の影響で今期の萌えアニメ網羅してるし、ファッションにしたって原宿に行けばみんな２次元みたいな格好してるじゃん」
<0000000719>

<0000000720>//主人公（名）
<0000000720>

<0000000721>//「アニメはいい」
<0000000721>

<0000000722>//主人公（名）
<0000000722>

<0000000723>//「ただ俺が言ってるのはもっとディープな話だ。エロゲとかさ」
<0000000723>

<0000000724>//レイナ
<0000000724>

<0000000725>//「エロゲ？　いいんじゃない？　コモリンだって昔はＢＬゲーにどっぷり浸かってたって言うし」
<0000000725>

<0000000726>//そうなの！？<
<0000000726>

<0000000727>//レイナ
<0000000727>

<0000000728>//「オタク趣味がどうとか言う以前に、私自分の好きなモノすら熱く語れないようじゃ駄目だと思う」
<0000000728>

<0000000729>//レイナ
<0000000729>

<0000000730>//「それで自分の趣味を否定されたら、そんなヤツとはさっさと縁切っちゃえばいいだけの話だと思うんだよね～」
<0000000730>

<0000000731>//なるほど、開き直った人間は最強という話と似ている気がする。
<0000000731>

<0000000732>//レイナも自分の趣味を仕事にしてるみたいなもんだし、この話は結構自分の中でもためになった気がした。
<0000000732>

<0000000733>//店員Ａ
<0000000733>

<0000000734>//「いらっしゃいませー！！　ご新規４名様入りまーす！！」<
<0000000734>

<0000000735>//店員Ｂ
<0000000735>

<0000000736>//「生中３つ！！　それからシイタケ串まだあるー！？」<
<0000000736>

<0000000737>//レイナを連れて、駅前にある居酒屋へとやってくる。
<0000000737>

<0000000738>//ここは翔ともよく飲みに来る店で、値段が手頃なわりに食い物も旨い。
<0000000738>

<0000000739>//レイナ
<0000000739>

<0000000740>//「ふふっ、私居酒屋好きなんだよね～♪」
<0000000740>

<0000000741>//レイナ
<0000000741>

<0000000742>//「仕事の打ち上げとか、適当なレストランに入るよりこっちの方がテンション上がっちゃう」
<0000000742>

<0000000743>//主人公（名）
<0000000743>

<0000000744>//「なんでも頼んで良いぞ。好きなもん食え」
<0000000744>

<0000000745>//レイナ
<0000000745>

<0000000746>//「じゃあ私トマト巻き６つ～♪　先輩も食べる？」
<0000000746>

<0000000747>//レイナ
<0000000747>

<0000000748>//「それからねぎまでしょー？　砂肝に鶏皮、それからモツ煮も食べたいし～。さっき聞こえたシイタケ串もいっちゃう」
<0000000748>

<0000000749>//主人公（名）
<0000000749>

<0000000750>//「お前チョイスが完全にオッサンだぞ」
<0000000750>

<0000000751>//主人公（名）
<0000000751>

<0000000752>//「女ならもっと一口ピザとか無駄にパルマ産生ハムとか頼めよ。後はシーザーサラダでもいいぞ」
<0000000752>

<0000000753>//レイナ
<0000000753>

<0000000754>//「えー。先輩なんでも頼んでいいって言ったじゃーん」
<0000000754>

<0000000755>//いや、ケチってるわけじゃないから何頼んでもいいけど。
<0000000755>

<0000000756>//お前もそのチョイスはどうなんだ？
<0000000756>

<0000000757>//店員Ａ
<0000000757>

<0000000758>//「お待たせしました。こちらビールとシークワーサージュースになります」
<0000000758>

<0000000759>//主人公（名）
<0000000759>

<0000000760>//「あれ、俺ジョッキで頼んだはず……」
<0000000760>

<0000000761>//レイナ
<0000000761>

<0000000762>//「いいんです。私が瓶にしてもらいました。こうしないと私先輩にお酌できないでしょ？」
<0000000762>

<0000000763>//レイナ
<0000000763>

<0000000764>//「というわけで、はい先輩♪　お疲れ様でーす」
<0000000764>

<0000000765>//レイナがグラスにビールを注いでくれる。
<0000000765>

<0000000766>//ああ、なんか笑ってスルーしようとしたけど、これ結構嬉しいかも。
<0000000766>

<0000000767>//主人公（名）
<0000000767>

<0000000768>//「ありがとさん。俺なんか今、地味に嬉しい」
<0000000768>

<0000000769>//レイナ
<0000000769>

<0000000770>//「ふふっ、顔を見ればわかります。それじゃあ乾杯しましょう」
<0000000770>

<0000000771>//レイナ
<0000000771>

<0000000772>//「乾杯！」
<0000000772>

<0000000773>//主人公（名）
<0000000773>

<0000000774>//「乾杯」
<0000000774>

<0000000775>//二人してビールとジュースを一口飲む。
<0000000775>

<0000000776>//レイナはガバガバ飲むイメージがあったけど、それは俺の決めつけだったようで上品にジュースを飲んでいる。
<0000000776>

<0000000777>//居酒屋には小森さんと来たりするのか？
<0000000777>

<0000000778>//お前、ジュースの飲み方可愛いな
<0000000778>

<0000000779>//主人公（名）
<0000000779>

<0000000780>//「小森さんとは、居酒屋には良く来るのか？」
<0000000780>

<0000000781>//レイナ
<0000000781>

<0000000782>//「何で、今コモリンの話するの……？」
<0000000782>

<0000000783>//レイナ
<0000000783>

<0000000784>//「……」
<0000000784>

<0000000785>//主人公（名）
<0000000785>

<0000000786>//「い、いや、何凹んでるんだよ、ちょっと聞いただけだって」
<0000000786>

<0000000787>//レイナ
<0000000787>

<0000000788>//「今、先輩とデートしてるの……私だもん」
<0000000788>

<0000000789>//主人公（名）
<0000000789>

<0000000790>//「……」
<0000000790>

<0000000791>//レイナ
<0000000791>

<0000000792>//「……」
<0000000792>

<0000000793>//主人公（名）
<0000000793>

<0000000794>//「すまん。俺が悪かった。許せ」
<0000000794>

<0000000795>//レイナ
<0000000795>

<0000000796>//「それじゃあこのスパイシー唐揚げ追加で許してあげます」
<0000000796>

<0000000797>//主人公（名）
<0000000797>

<0000000798>//「お、お前まだ食うのかよ、太っても知らないぞ……！？」
<0000000798>

<0000000799>//レイナ
<0000000799>

<0000000800>//「デートの日は例外です。楽しむことを第一に考えていますので」
<0000000800>

<0000000801>//とか言いつつ唐揚げ以外も注文するのか、再びメニュー表に目をやるレイナ。
<0000000801>

<0000000802>//レイナ
<0000000802>

<0000000803>//「コモリンみたいな女性が好みなら、あと１０年くらい待って下さい」
<0000000803>

<0000000804>//レイナ
<0000000804>

<0000000805>//「私としては彼女の誇りにかけて、ピチピチ新妻と色気のある女、両方先輩の望みに答えてみせますので」
<0000000805>

<0000000806>//主人公（名）
<0000000806>

<0000000807>//「すごいよな。お前がそう言うと全然冗談に聞こえないから不思議だ」
<0000000807>

<0000000808>//レイナ
<0000000808>

<0000000809>//「当然です。だって私本気で言ってるもん」
<0000000809>

<0000000810>//主人公（名）
<0000000810>

<0000000811>//「じゃあ俺も、それなりにクラスチェンジしないとな」
<0000000811>

<0000000812>//レイナ
<0000000812>

<0000000813>//「先輩はそのままで結構です。むしろそのままでいて下さい」
<0000000813>

<0000000814>//そのままレイナと居酒屋でガッツリ飲む。
<0000000814>

<0000000815>//まあアルコール入れるのは俺だけで、終始レイナはジュースだけど。
<0000000815>

<0000000816>//久しぶりに翔とは違うヤツと、こうして楽しく飲めた気がした。
<0000000816>

<0000000817>//主人公（名）
<0000000817>

<0000000818>//「お前、ジュースの飲み方可愛いな」
<0000000818>

<0000000819>//レイナ
<0000000819>

<0000000820>//「ふふっ、先輩、女性を褒めるときはもう少し点を褒めた方が不自然じゃないしオススメですよ？」
<0000000820>

<0000000821>//主人公（名）
<0000000821>

<0000000822>//「いや、結構本気で褒めてるんだけど」
<0000000822>

<0000000823>//主人公（名）
<0000000823>

<0000000824>//「今の世の中、デカい口でガバガバ飲む女なんて大勢いるぞ？」
<0000000824>

<0000000825>//主人公（名）
<0000000825>

<0000000826>//「その点はお前はグラスも静かに置くし、足も組んだりしないでしっかり閉じてるしな」
<0000000826>

<0000000827>//レイナ
<0000000827>

<0000000828>//「うっ、先輩女性の座り方までチェックしてたの？　ガチですね」
<0000000828>

<0000000829>//主人公（名）
<0000000829>

<0000000830>//「いいんだぞ？　ハッキリキモいと言ってくれて」
<0000000830>

<0000000831>//寮でもコイツだけ、箸はいつも揃えて置いている。
<0000000831>

<0000000832>//食べた後の食器も率先して下げに来るし、俺はレイナのこういったところは素直に偉いと思っている。
<0000000832>

<0000000833>//主人公（名）
<0000000833>

<0000000834>//「飲みながら足組んでさ、何の断りもなくタバコなんて吸い始めたら人生終わりだぞ？」
<0000000834>

<0000000835>//主人公（名）
<0000000835>

<0000000836>//「それが様になってりゃある意味ＯＫだけどさ、普段清純ぶってるヤツがそれやるとこっちもダメージデカいしな」
<0000000836>

<0000000837>//レイナ
<0000000837>

<0000000838>//「先輩の話を聞いていると、本当に今までロクな女性に会ってこなかったんですね」
<0000000838>

<0000000839>//レイナ
<0000000839>

<0000000840>//「でも安心して下さい、今先輩の目の前にいるレイナちゃんは、正真正銘アタリの女ですから」
<0000000840>

<0000000841>//主人公（名）
<0000000841>

<0000000842>//「はいはい。好きに言ってろ」
<0000000842>

<0000000843>//主人公（名）
<0000000843>

<0000000844>//「まあでも、そうかもしれないな」
<0000000844>

<0000000845>//レイナ
<0000000845>

<0000000846>//「……」
<0000000846>

<0000000847>//レイナ
<0000000847>

<0000000848>//「先輩って、褒めるときは何の脈絡もなく褒めるから、実際反応に困る……」
<0000000848>

<0000000849>//レイナが照れると、こっちまで妙にソワソワしてしまう。
<0000000849>

<0000000850>//人をアタリだのハズレだの、そう言った価値観で括るのは良くないが……
<0000000850>

<0000000851>//ただ一つ言えるのは、コイツは間違いなくハズレではないと思った。
<0000000851>

<0000000852>//レイナ
<0000000852>

<0000000853>//「先輩先輩、次はどこへ行きます？　帰る前にもう一度ゲーセン行っちゃう？」
<0000000853>

<0000000854>//レイナ
<0000000854>

<0000000855>//「先輩先輩、次はどこへ行きます？」
<0000000855>

<0000000856>//主人公（名）
<0000000856>

<0000000857>//「おいおい、もう９時だぞ？　お前は何時まで遊べば気が済むんだ？」
<0000000857>

<0000000858>//夕食を食べ終え、とりあえず駅前広場までやってくる。
<0000000858>

<0000000859>//この時間になると外は涼しくて、このまま海の方へ出たら寒いと思ってしまうくらいだ。
<0000000859>

<0000000860>//主人公（名）
<0000000860>

<0000000861>//「子供は家に帰って、１０時には寝るんだよ」
<0000000861>

<0000000862>//主人公（名）
<0000000862>

<0000000863>//「保護者代理としては、そろそろお前を連れて寮に帰らないと」
<0000000863>

<0000000864>//レイナ
<0000000864>

<0000000865>//「帰りたくない」
<0000000865>

<0000000866>//レイナ
<0000000866>

<0000000867>//「せっかくのデートなんだもん。今日は、もうちょっと付き合ってくれてもいいじゃん……」
<0000000867>

<0000000868>//主人公（名）
<0000000868>

<0000000869>//「……」
<0000000869>

<0000000870>//今日は楽しかったはずなのに、なぜか寂しそうにギュッと手を握ってくるレイナ。
<0000000870>

<0000000871>//何か悩みでもあるんだろうか、こういうときのレイナは妹の亜子と同じく妙にわかりやすいところがある。
<0000000871>

<0000000872>//主人公（名）
<0000000872>

<0000000873>//「わかったよ。わがまま聞くって言ったのは俺の方だしな」
<0000000873>

<0000000874>//主人公（名）
<0000000874>

<0000000875>//「その代わり近場だからな。とりあえずまたそこのゲーセンで勘弁してくれ」
<0000000875>

<0000000876>//主人公（名）
<0000000876>

<0000000877>//「その代わり近場だからな。とりあえずそこのゲーセンにしてくれ」
<0000000877>

<0000000878>//レイナ
<0000000878>

<0000000879>//「うん。わかった」
<0000000879>

<0000000880>//そのまま自然に手を繋ぎ、レイナとゲーセンへやってくる。
<0000000880>

<0000000881>//なんかコイツ元気ないみたいだし、ここは一つクレーンゲームで俺の神業を披露するとしよう。
<0000000881>

<0000000882>//主人公（名）
<0000000882>

<0000000883>//「レイナ、こっち来いよ」
<0000000883>

<0000000884>//主人公（名）
<0000000884>

<0000000885>//「宣言する。３００円で必ずお前の気に入った標的を取ってやろう」
<0000000885>

<0000000886>//レイナ
<0000000886>

<0000000887>//「え、ホントに？　先輩得意なの？」
<0000000887>

<0000000888>//主人公（名）
<0000000888>

<0000000889>//「この店、結構アームが固いんだ。そこまでデカいヤツじゃなきゃ多分いける」
<0000000889>

<0000000890>//適当に女子が好きそうな景品を見繕って台に陣取る。
<0000000890>

<0000000891>//ベタだけどレイナってクマとか好きそう。
<0000000891>

<0000000892>//いや、猫か……？
<0000000892>

<0000000893>//レイナ
<0000000893>

<0000000894>//「先輩、私コレがいい。開運クマ太郎の恋愛運マスコット」
<0000000894>

<0000000895>//主人公（名）
<0000000895>

<0000000896>//「……」
<0000000896>

<0000000897>//主人公（名）
<0000000897>

<0000000898>//「ダメだ。その隣にある仕事運にしろ」
<0000000898>

<0000000899>//レイナ
<0000000899>

<0000000900>//「ええーっ！！　何でー！？」
<0000000900>

<0000000901>//ここで恋愛運なんて取ったら、お揃いで付けようとか言われかねない。
<0000000901>

<0000000902>//とりあえずここは華麗に一発で。
<0000000902>

<0000000903>//レイナ
<0000000903>

<0000000904>//「あの、めっちゃ失敗してるけど」
<0000000904>

<0000000905>//主人公（名）
<0000000905>

<0000000906>//「ま、待て、あと２００円ある！！」
<0000000906>

<0000000907>//レイナ
<0000000907>

<0000000908>//「また……」
<0000000908>

<0000000909>//主人公（名）
<0000000909>

<0000000910>//「の、残り１００円！！」<
<0000000910>

<0000000911>//主人公（名）
<0000000911>

<0000000912>//「ほらレイナ。取れたぞ」
<0000000912>

<0000000913>//主人公（名）
<0000000913>

<0000000914>//「１５００円かかってな」<
<0000000914>

<0000000915>//レイナ
<0000000915>

<0000000916>//「あ、あの……お金払おうか……？」
<0000000916>

<0000000917>//主人公（名）
<0000000917>

<0000000918>//「結構だ」<
<0000000918>

<0000000919>//男のプライドにかけて。<
<0000000919>

<0000000920>//主人公（名）
<0000000920>

<0000000921>//「ほら、恋愛運も取ってやったんだ。仕事に恋愛に、せいぜい全力で頑張れよ」
<0000000921>

<0000000922>//レイナ
<0000000922>

<0000000923>//「こっちの恋愛運は先輩のです。スマホにつけてあげます。貸して下さい」
<0000000923>

<0000000924>//主人公（名）
<0000000924>

<0000000925>//「こんなデカいのにスマホに付けるのかよ！？」
<0000000925>

<0000000926>//あの、これ普通に手のひらサイズあるぞ？
<0000000926>

<0000000927>//レイナ
<0000000927>

<0000000928>//「えーっと、先輩が素敵な恋に巡り会えますように……と」
<0000000928>

<0000000929>//主人公（名）
<0000000929>

<0000000930>//「俺の彼女はお前じゃなかったのか？」
<0000000930>

<0000000931>//レイナ
<0000000931>

<0000000932>//「あ、あはは、そうだけど、もしかしたらもっとちゃんと探せば他にいい人いるかもしれないじゃん」
<0000000932>

<0000000933>//主人公（名）
<0000000933>

<0000000934>//「……」
<0000000934>

<0000000935>//冗談でもちょっとだけ寂しいと思ってしまった自分に驚く。
<0000000935>

<0000000936>//好きとか嫌いとか、そういう感情よりも先に、これは所謂情が移ったってやつなんだろうか。
<0000000936>

<0000000937>//それにしたって、この手の冗談にはもっと気軽に笑えていたはずなのに。
<0000000937>

<0000000938>//レイナ
<0000000938>

<0000000939>//「先輩、今日は……ありがとうね……」
<0000000939>

<0000000940>//レイナ
<0000000940>

<0000000941>//「私さ、実は最近、仕事が全然上手くいってなくて……落ち込んでたの」
<0000000941>

<0000000942>//主人公（名）
<0000000942>

<0000000943>//「そうなのか？　この間のサイン会は大盛況だったろ？」
<0000000943>

<0000000944>//レイナ
<0000000944>

<0000000945>//「あんなの、見せかけみたいなものだし。あれも仕事がもっと増えるようにっていう事務所の戦略だから」
<0000000945>

<0000000946>//レイナ
<0000000946>

<0000000947>//「部屋に帰っても、最近はブログとか更新してる間に……ガラにもなく色々と考えちゃって」
<0000000947>

<0000000948>//主人公（名）
<0000000948>

<0000000949>//「……」
<0000000949>

<0000000950>//レイナ
<0000000950>

<0000000951>//「今日はすごく良い気分転換になった。だからありがとうって言ったの」
<0000000951>

<0000000952>//そこまで言うと、今度は自分のスマホに仕事運のクマを付けるレイナ。
<0000000952>

<0000000953>//妙に気に入ったみたいで、何度もそのクマを突っついて眺めている。
<0000000953>

<0000000954>//レイナ
<0000000954>

<0000000955>//「信じられないかもしれないけど、私去年と比べて仕事半分に減っちゃったの」
<0000000955>

<0000000956>//レイナ
<0000000956>

<0000000957>//「私もともと、ビジュアルよりキャラで売ってたようなところもあったから、そんなのモデルでも何でもないって、アンチの子にずっと叩かれちゃって」
<0000000957>

<0000000958>//レイナ
<0000000958>

<0000000959>//「それに私より可愛い子なんて、毎年どんどんこの業界に入ってくるし……」
<0000000959>

<0000000960>//レイナ
<0000000960>

<0000000961>//「やっぱり気合いだけじゃ、なかなか乗り切れないんだよね。これが世間様の厳しい現実ってやつ」
<0000000961>

<0000000962>//主人公（名）
<0000000962>

<0000000963>//「珍しいな、お前がこうして弱音吐くなんて」
<0000000963>

<0000000964>//レイナ
<0000000964>

<0000000965>//「別に良いじゃん。私だって、たまには弱音くらい吐きたくなるよ」
<0000000965>

<0000000966>//寂しそうなレイナの背中を、俺はそっと後ろから抱きしめる。
<0000000966>

<0000000967>//……のはキモ過ぎるので、せいぜい俺に出来るのは、こうしてもう一度手を握ってやるくらいだ。
<0000000967>

<0000000968>//主人公（名）
<0000000968>

<0000000969>//「ほら、帰るぞ」
<0000000969>

<0000000970>//主人公（名）
<0000000970>

<0000000971>//「あんまり遅くなると、小森さんに申し訳が立たないからな」
<0000000971>

<0000000972>//主人公（名）
<0000000972>

<0000000973>//「それにお前の愚痴なら、寮で俺がたっぷり聞いてやる」
<0000000973>

<0000000974>//レイナ
<0000000974>

<0000000975>//「……」
<0000000975>

<0000000976>//弱音には大抵２種類ある。
<0000000976>

<0000000977>//１つは誰にでも言える類いの物、これは半分愚痴みたいなもんで、ある程度吐き出せば本人もずいぶんと楽になる。
<0000000977>

<0000000978>//でももう一つの方は、本来誰にも言うことの出来ない大きな不安。または先の見えない恐怖がほとんどだ。
<0000000978>

<0000000979>//いつもは笑って聞いてやる俺でも、こうしてレイナが本気で落ち込んでいるのなら……
<0000000979>

<0000000980>//主人公（名）
<0000000980>

<0000000981>//「愚痴を聞くのも、彼氏の勤めだからな」
<0000000981>

<0000000982>//レイナ
<0000000982>

<0000000983>//「ばか……」
<0000000983>

<0000000984>//今の言葉通り、少しは俺もコイツの役に立ちたいと。
<0000000984>

<0000000985>//自然とそう思えたのだった。
<0000000985>

