<0000000000>//女子Ａ
<0000000000>

<0000000001>//「ご馳走様でした～」
<0000000001>

<0000000002>//女子Ｂ
<0000000002>

<0000000003>//「夜も期待しとくね～♪」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「お前ら食器くらい下げようぜ……！」
<0000000005>

<0000000006>//管理人というより、もう完全に食堂のおばちゃんと化してしまった俺。
<0000000006>

<0000000007>//まあ仕事自体は嫌いじゃないので問題ない。
<0000000007>

<0000000008>//おかげで朝食のレパートリーも増えたし、レイナも俺の作るフレンチトーストには喜んでくれている。
<0000000008>

<0000000009>//レイナ
<0000000009>

<0000000010>//「はい先輩、ほうじ茶です」
<0000000010>

<0000000011>//主人公（名）
<0000000011>

<0000000012>//「お、おお。ありがとう」
<0000000012>

<0000000013>//レイナ
<0000000013>

<0000000014>//「私が食器洗っちゃうから、先輩はそこでテレビでも見てて？」
<0000000014>

<0000000015>//俺が座っていると、一度ギュッと後ろから抱きしめてくれるレイナ。
<0000000015>

<0000000016>//みんな食器すら下げないのに……
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「ああ……レイナは良い子だなぁ……」
<0000000018>

<0000000019>//レイナ
<0000000019>

<0000000020>//「も、もう。何急に」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「いや、思ったことを口にしただけだ」
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「お前って基本的に優しいし、俺もつい甘えたくなる時がある」
<0000000024>

<0000000025>//レイナ
<0000000025>

<0000000026>//「……」
<0000000026>

<0000000027>//男はどんなに寂しいときでも、気軽に誰かに甘えたり出来ない。
<0000000027>

<0000000028>//まあそれは女子も同じかもしれないけど、男が成人して親にベッタリとか普通にあり得ないと思うし。
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「お前ってすぐ腕組んだり、こうしてギュッてしてくれるだろ？」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「こういうボディタッチというか、わかりやすい愛情表現してもらえると俺もなんだかホッとするんだ」
<0000000032>

<0000000033>//レイナ
<0000000033>

<0000000034>//「せ、先輩……」
<0000000034>

<0000000035>//レイナ
<0000000035>

<0000000036>//「うっ、ううっ……！　ううぅぅぅぅ……！！」
<0000000036>

<0000000037>//なぜ泣く！？<
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「お、おいレイナ。大丈夫か？　どうしたんだよ」
<0000000039>

<0000000040>//レイナ
<0000000040>

<0000000041>//「だ、だって、先輩がこんなこと言ってくれるなんて思わなかったから……」
<0000000041>

<0000000042>//レイナと違って、俺は愛情表現が苦手な方だ。
<0000000042>

<0000000043>//特にレイナは年下だし、亜子を除いてもこんなに親しくなった年下の女子は生まれて初めてだから……
<0000000043>

<0000000044>//うん。とにかく年下に甘えるのは、個人的になかなか技術のいる話だと俺は思う。
<0000000044>

<0000000045>//レイナ
<0000000045>

<0000000046>//「じゃあ先輩、今日は私にいっぱい甘えてもいいですよ？」
<0000000046>

<0000000047>//レイナ
<0000000047>

<0000000048>//「ささっ、こっちに来て下さい」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「お、おお……！」
<0000000050>

<0000000051>//今度は正面から抱きしめられる。
<0000000051>

<0000000052>//ああ、やっぱりレイナはいいにおいがする。
<0000000052>

<0000000053>//俺のこんなだらしない姿、絶対に翔や亜子には見せられないぞ。
<0000000053>

<0000000054>//レイナ
<0000000054>

<0000000055>//「よしよし」
<0000000055>

<0000000056>//レイナ
<0000000056>

<0000000057>//「先輩は手のかかる大きな大きな彼氏ですね～」
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「イエーイ」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「胸揉んでいい？」
<0000000061>

<0000000062>//レイナ
<0000000062>

<0000000063>//「ちょ、ちょっと……せっかく良い雰囲気だったのに……」
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「良い雰囲気だからだろ？」
<0000000065>

<0000000066>//レイナ
<0000000066>

<0000000067>//「も、もう……」
<0000000067>

<0000000068>//レイナ
<0000000068>

<0000000069>//「別に……いいけど……」
<0000000069>

<0000000070>//レイナ
<0000000070>

<0000000071>//「んっ……ン……」
<0000000071>

<0000000072>//抱きつくついでに、レイナの大きな胸をゆっくりと揉む。
<0000000072>

<0000000073>//女子にはわからないかもしれないが、これも結構男のやすらぐ瞬間でもある。
<0000000073>

<0000000074>//レイナ
<0000000074>

<0000000075>//「せ、先輩……手つき、やらしい……」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「わざとやってるからな」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「お前のその声、聞きたいからさわってるのもあるし」
<0000000079>

<0000000080>//レイナ
<0000000080>

<0000000081>//「も、もぅ……馬鹿……」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「俺、お前に甘えてもいいんだろ？　だったらこれも許容範囲内のはずだ」
<0000000083>

<0000000084>//レイナ
<0000000084>

<0000000085>//「せ、セクハラと甘えるのは全然別次元の話だと思うんですけど……ン……」
<0000000085>

<0000000086>//いやいや、よく考えて欲しい。
<0000000086>

<0000000087>//俺がこうして当たり前のように胸を揉めるのは、正真正銘俺がレイナの彼氏である証拠。
<0000000087>

<0000000088>//俺以外の男に、そんな真似が出来ないと約束されている以上……
<0000000088>

<0000000089>//この当たり前のセクハラ行為は……
<0000000089>

<0000000090>//レイナ
<0000000090>

<0000000091>//「あっ……だ、駄目……」
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//（はあはあ！！）<
<0000000093>

<0000000094>//紛うことなき彼氏である証！！<
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「お前さ、可愛いしスタイルいいし気は利くし、ぶっちゃけ反則だろ」
<0000000096>

<0000000097>//レイナ
<0000000097>

<0000000098>//「ううっ、何で……？　何で今日はそんなに朝から可愛い可愛いって言ってくれるの……？」
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//「言いたいから言ってるだけだ」
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「たまにはこうしてさ、好きなだけお前のこと褒めても罰は当たらないだろ？」
<0000000102>

<0000000103>//レイナ
<0000000103>

<0000000104>//「……」
<0000000104>

<0000000105>//レイナ
<0000000105>

<0000000106>//「ずるい。私ばっかり赤くなって。私だってもっともっと先輩にドキドキして欲しいのに……」
<0000000106>

<0000000107>//主人公（名）
<0000000107>

<0000000108>//「安心しろ。俺はいつもドキドキしっぱなしだ」
<0000000108>

<0000000109>//主人公（名）
<0000000109>

<0000000110>//「何せお前は、俺の初めての彼女なんだから」
<0000000110>

<0000000111>//レイナ
<0000000111>

<0000000112>//「せ、先輩……」
<0000000112>

<0000000113>//朱里
<0000000113>

<0000000114>//「あああああああァァァァァァァ！！　ひとつ言っておきますけどぉぉぉ～！　私まだここで朝ご飯食べてるんですどォォォォ！？」<
<0000000114>

<0000000115>//かざみ
<0000000115>

<0000000116>//「ご馳走様。あなたたちを見ていると、本当に朝からこっちまで胸焼けしちゃいそう」
<0000000116>

<0000000117>//主人公（名）
<0000000117>

<0000000118>//「２人も揉む？　レイナの胸」
<0000000118>

<0000000119>//レイナ
<0000000119>

<0000000120>//「だ、駄目ですよ！　私の胸は先輩専用なんだからぁ……！！」
<0000000120>

<0000000121>//レイナ
<0000000121>

<0000000122>//「ふぅ……」
<0000000122>

<0000000123>//レイナ
<0000000123>

<0000000124>//「人のことからかうなら、あの２人も早く誰かとくっつけばいいのに」
<0000000124>

<0000000125>//２人で朝食の片付けをした後、当たり前のようにレイナの部屋でゆっくりする。
<0000000125>

<0000000126>//最近はずっと遠慮していた風呂の件も、俺はレイナに頭を下げてこの部屋の浴室を借りるようにしている。
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「ありがとうレイナ。やっぱり午前中にシャワーを浴びると、俺も頭の中がスッキリする」
<0000000128>

<0000000129>//レイナ
<0000000129>

<0000000130>//「ふふっ、だから言ったのに。遠慮しないで私の部屋のお風呂使ってって」
<0000000130>

<0000000131>//予想はしていたが、レイナの浴室にはズラりと高そうなシャンプーやコンディショナーが並んでいた。
<0000000131>

<0000000132>//遠慮しないで使えと言われたので俺も使用してみたが……
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//（おお、やっぱりなんか違うな……）
<0000000134>

<0000000135>//俺の髪にも、不思議と艶が出てきたような気がする。
<0000000135>

<0000000136>//まあでも、まだ髪は乾かしてないけど。
<0000000136>

<0000000137>//レイナ
<0000000137>

<0000000138>//「先輩ほら、こっちに来て下さい」
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「ん？　何するんだ？」
<0000000140>

<0000000141>//レイナ
<0000000141>

<0000000142>//「私が髪、ブローしてあげます」
<0000000142>

<0000000143>//レイナに手招きされてベッドに腰掛ける。
<0000000143>

<0000000144>//おお、またなんか高そうなドライヤー使ってるなコイツ。
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「そのドライヤー。いくらした？」
<0000000146>

<0000000147>//レイナ
<0000000147>

<0000000148>//「さあ。これもらい物だから」
<0000000148>

<0000000149>//レイナ
<0000000149>

<0000000150>//「低温ドライ、振動ブラシ、遠赤外線のトリプルコンボ」
<0000000150>

<0000000151>//レイナ
<0000000151>

<0000000152>//「このドライヤー低温で乾かすから髪も傷まないの」
<0000000152>

<0000000153>//そう言いながら、軽くブラッシングもしてくれるレイナ。
<0000000153>

<0000000154>//なんかこうしてると、昔母ちゃんに同じことをしてもらっていた時のことを思い出す。
<0000000154>

<0000000155>//レイナ
<0000000155>

<0000000156>//「……♪」
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「……」
<0000000158>

<0000000159>//主人公（名）
<0000000159>

<0000000160>//「レイナ。お前ってさ」
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「俺になんか強い不満とかないの？」
<0000000162>

<0000000163>//レイナ
<0000000163>

<0000000164>//「えー？　不満……？」
<0000000164>

<0000000165>//レイナ
<0000000165>

<0000000166>//「そうだなぁ……」
<0000000166>

<0000000167>//お、なんか割と真剣に考えてる。
<0000000167>

<0000000168>//レイナ
<0000000168>

<0000000169>//「不満というか、戸惑いなら色々と思い浮かぶかな」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「戸惑い？」
<0000000171>

<0000000172>//レイナ
<0000000172>

<0000000173>//「うん」
<0000000173>

<0000000174>//レイナ
<0000000174>

<0000000175>//「先輩ってセクハラはしてきても、エッチに関しては予想よりがっついて来ないというか……」
<0000000175>

<0000000176>//レイナ
<0000000176>

<0000000177>//「あの、ほら……付き合いたての彼氏は、みんな毎日したがるって学校で事前に聞いてたから」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「あのな。一応俺社会人だし、そんな学生時代のメンタル引きずってお前とやりたいだなんて思わないし」
<0000000179>

<0000000180>//レイナ
<0000000180>

<0000000181>//「……」
<0000000181>

<0000000182>//レイナ
<0000000182>

<0000000183>//「でももっとがっついてくれてもいいのに……」
<0000000183>

<0000000184>//主人公（名）
<0000000184>

<0000000185>//「……」
<0000000185>

<0000000186>//レイナ
<0000000186>

<0000000187>//「先輩のバカ……」
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//（いやでも！　俺割とがっついてない！？）<
<0000000189>

<0000000190>//ドライヤー中にまた抱きつかれる。
<0000000190>

<0000000191>//おいおい聞こえてるぞレイナ。
<0000000191>

<0000000192>//そんなこと言われたら俺だってこの場ですぐ押し倒したくなる。
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「俺たちって、まだちゃんと喧嘩らしい喧嘩してないよな」
<0000000194>

<0000000195>//レイナ
<0000000195>

<0000000196>//「そう！　それそれ！！　実は私それが一番気になってたの！！」
<0000000196>

<0000000197>//レイナ
<0000000197>

<0000000198>//「雨降って地固まるって言うでしょ……！？　見てこれ！！」
<0000000198>

<0000000199>//いきなりスマホを渡される。
<0000000199>

<0000000200>//『彼氏の拘束がめちゃくちゃウザい死ね
（コメ341）』<
<0000000200>

<0000000201>//『セックスが下手な男に不満
（コメ749）』<
<0000000201>

<0000000202>//『付き合ったけどもう浮気したい・別れたい女子
（コメ480）』<
<0000000202>

<0000000203>//レイナ
<0000000203>

<0000000204>//「少しくらい問題が起きないと、私たちの場合いきなり大きな事件とか起きてヤバいことになりそうじゃない！？」
<0000000204>

<0000000205>//主人公（名）
<0000000205>

<0000000206>//「ふ、不吉なこと言うなよ！　ヤバいことって何だ……！」
<0000000206>

<0000000207>//レイナ
<0000000207>

<0000000208>//「た、例えば……」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「例えば？」
<0000000210>

<0000000211>//レイナ
<0000000211>

<0000000212>//「私が近々妊娠しちゃうとかぁ……」
<0000000212>

<0000000213>//お前なんかめちゃくちゃ嬉しそうだけど！？
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「喧嘩か」
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「俺たちの場合、どっちかが浮気でもしないと無理なんじゃないか？」
<0000000217>

<0000000218>//レイナ
<0000000218>

<0000000219>//「私は浮気しないからその線で喧嘩するのは無理ですね」
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「俺も浮気しないから無理だな」
<0000000221>

<0000000222>//レイナ
<0000000222>

<0000000223>//「……」
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//「……」
<0000000225>

<0000000226>//レイナ
<0000000226>

<0000000227>//「どうしよう。なんか順調すぎて逆に怖くなってきた」
<0000000227>

<0000000228>//順調すぎても怖い。
<0000000228>

<0000000229>//何か問題が起こっても怖い。
<0000000229>

<0000000230>//どっちにしても俺たちカップルは、どうしようもなく面倒な組み合わせなんだとつくづく思う。
<0000000230>

<0000000231>//レイナ
<0000000231>

<0000000232>//「ねえ先輩、私たちの関係をさらに強固にするべく、何か対策が必要だと思うんです」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「対策？」
<0000000234>

<0000000235>//レイナ
<0000000235>

<0000000236>//「ええ。例えば……」
<0000000236>

<0000000237>//レイナ
<0000000237>

<0000000238>//「ヒィィッ……！？」<
<0000000238>

<0000000239>//！？<
<0000000239>

<0000000240>//レイナ
<0000000240>

<0000000241>//「せ、せんぱいっ！！　う、動かないで……！！　い、今私の足下に変なヤツいなかった……！？」
<0000000241>

<0000000242>//変なヤツ？
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//「知らないオッサンなら後ろに」<
<0000000244>

<0000000245>//レイナ
<0000000245>

<0000000246>//「そういう冗談はいいですからちゃんと見て下さい！！」<
<0000000246>

<0000000247>//なんだかよく分らないが、言われたとおりにレイナの足下を見る。
<0000000247>

<0000000248>//ん～？
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「何もいないけど……」
<0000000250>

<0000000251>//チョロチョロ……！！
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//「いや」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「ハムスターがいる」<
<0000000255>

<0000000256>//全力でレイナが逃げ出す。<
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「ちょっと待て！　お前ハムスターだぞ！？」<
<0000000258>

<0000000259>//主人公（名）
<0000000259>

<0000000260>//「まさかこんなに愛くるしい生物が苦手とか言うんじゃないだろうな！？」
<0000000260>

<0000000261>//レイナ
<0000000261>

<0000000262>//「苦手だから逃げてるんですよ！！　こっちに持ってこないで！！」
<0000000262>

<0000000263>//ガチで怯えまくっているレイナ。
<0000000263>

<0000000264>//おいおい、俺ハムスター苦手な女子なんて初めて見たぞ。
<0000000264>

<0000000265>//女子Ｃ
<0000000265>

<0000000266>//「ごめん。私のハムの助、こっちに逃げてこなかった？」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「うん、逃げてきたけど」
<0000000268>

<0000000269>//主人公（名）
<0000000269>

<0000000270>//「一応ここ、ペットの飼育は禁止だぞ？」
<0000000270>

<0000000271>//女子Ｃ
<0000000271>

<0000000272>//「ハムの助はペットじゃないから」
<0000000272>

<0000000273>//女子Ｃ
<0000000273>

<0000000274>//「家族だし」<
<0000000274>

<0000000275>//いやそこでキレる意味がさっぱりわからない。
<0000000275>

<0000000276>//女子Ａ
<0000000276>

<0000000277>//「きゃああああ！！　え？　ハムスター？」<
<0000000277>

<0000000278>//女子Ｂ
<0000000278>

<0000000279>//「な、なんかめっちゃいるんだけど、これ何匹いるの……！？」<
<0000000279>

<0000000280>//おい！　一匹だけじゃなくて他にもいるのかよ！！
<0000000280>

<0000000281>//レイナ
<0000000281>

<0000000282>//「い、嫌ァァァァァ！！　先輩！！　先輩助けてぇぇぇぇ！！」<
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//「えー、諸君。各々準備は万端かな？」
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「これからこの寮内にいるハムたちを、一匹残らず……」
<0000000286>

<0000000287>//主人公（名）
<0000000287>

<0000000288>//「駆除します」<
<0000000288>

<0000000289>//女子Ａ
<0000000289>

<0000000290>//「駆除！？」
<0000000290>

<0000000291>//女子Ｃ
<0000000291>

<0000000292>//「ちょっとやめて。私の家族だって言ってるでしょ」
<0000000292>

<0000000293>//主人公（名）
<0000000293>

<0000000294>//「まあ駆除ってのは冗談だ。捕獲捕獲」
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「全部で１６匹もいるらしいから、とりあえず全部捕まえてから話し合おう」
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「そうしないと……」
<0000000298>

<0000000299>//レイナ
<0000000299>

<0000000300>//「ぷるぷるぷるぷる……」
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//「ほら、あそこにいるレイナが、いつまで経っても元に戻れないからな」
<0000000302>

<0000000303>//過去に一体、レイナとハムスターの間に何があったのか。
<0000000303>

<0000000304>//プルプルと震えながら、まだ自分の足下にハムスターがいないかキョロキョロしてるし。
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「いいか？　今回の件はマジで規約違反だからな」
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//「全部捕まえたら一応ここのオーナーとやらに連絡するぞ？」
<0000000308>

<0000000309>//女子Ｃ
<0000000309>

<0000000310>//「ちっ」
<0000000310>

<0000000311>//しかし１６匹もよく隠れて飼ってたな。
<0000000311>

<0000000312>//まあハムスターって鳴かないし、やろうと思えば隠れて飼うなんて意外と簡単なのかも。
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「じゃあとりあえず食堂から行くぞー」
<0000000314>

<0000000315>//女子Ａ
<0000000315>

<0000000316>//「任せて、私のこの氷殺ゴキゴキジェットで、一匹残らず駆逐してやるッ……！」<
<0000000316>

<0000000317>//なんか一人、物騒なヤツが混ざってるな。
<0000000317>

<0000000318>//女子Ｃ
<0000000318>

<0000000319>//「ほらハム！　ハムの助！　こっちに来なさい！？」
<0000000319>

<0000000320>//ハムの助
<0000000320>

<0000000321>//「ワン！　ワンワンッ！！」
<0000000321>

<0000000322>//すげぇな。
<0000000322>

<0000000323>//あれ絶対ハムスターじゃないだろ。レイナじゃなくても怯えるわ。
<0000000323>

<0000000324>//女子Ｃ
<0000000324>

<0000000325>//「私の飼ってるハムスター、昔お父さんが海外から連れてきた、中南米に生息する特殊タイプハムたちなの」
<0000000325>

<0000000326>//女子Ｃ
<0000000326>

<0000000327>//「鳴き声は変だけど、危害は加えないから安心して？」
<0000000327>

<0000000328>//レイナ
<0000000328>

<0000000329>//「無理無理。ってかワンとか言ってる時点でマジ無理」
<0000000329>

<0000000330>//女子Ｃ
<0000000330>

<0000000331>//「えー。あんなに可愛いのにぃぃ……」
<0000000331>

<0000000332>//レイナ
<0000000332>

<0000000333>//「ハムスターはね、見た目は可愛いかもしれないけど本当は非常に邪悪な生き物なんだから」
<0000000333>

<0000000334>//レイナ
<0000000334>

<0000000335>//「放っておくとところ構わずフンするし、私の買った服とか靴の中にも当たり前のようにポロポロと……！！」
<0000000335>

<0000000336>//レイナ
<0000000336>

<0000000337>//「おまけに噛み癖もあるヤツだと、私の手はおろか、やっぱり買ったばっかりの服に穴を空けて……！！」
<0000000337>

<0000000338>//レイナ
<0000000338>

<0000000339>//「最終的には、ひまわりの種と間違ってバリバリ緑色のカメムシを……！！」
<0000000339>

<0000000340>//ぎゃああああああああああああああああああ！！<
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「それ以上言うな！！　というかそれがお前のトラウマか！！」<
<0000000342>

<0000000343>//レイナ
<0000000343>

<0000000344>//「だ、だってだって！！　子供の時学校の教室で見ちゃったんだもん……！！」
<0000000344>

<0000000345>//うん、でもわかった。
<0000000345>

<0000000346>//それは誰でもトラウマになるわ。
<0000000346>

<0000000347>//女子Ａ
<0000000347>

<0000000348>//「でもそれって、ハムスターが怖いんじゃなくて、カメムシが怖いんじゃ……」
<0000000348>

<0000000349>//レイナ
<0000000349>

<0000000350>//「セットで怖いに決まってるでしょ！？　片方はカメムシで！！　もう片方はそいつを平気な顔してバリバリ食べてるんだよ！？」
<0000000350>

<0000000351>//レイナ
<0000000351>

<0000000352>//「ああああ！！　思い出しただけでゾッとする……ッ！！」
<0000000352>

<0000000353>//レイナ
<0000000353>

<0000000354>//「あんなつぶらな瞳で、バリバリとあの緑色の物体を貪り食うなんてぇ……！！」
<0000000354>

<0000000355>//そのまま再び顔を真っ青にして周囲を索敵し出すレイナ。
<0000000355>

<0000000356>//お前、その様子だと次にあのハムが出てきたら問答無用で駆除しそうだな。
<0000000356>

<0000000357>//女子Ｃ
<0000000357>

<0000000358>//「でもレイナの意外な弱点、発見って感じね」
<0000000358>

<0000000359>//主人公（名）
<0000000359>

<0000000360>//「いや、今の話を聞かされたら、誰だってトラウマになると思うけどな」
<0000000360>

<0000000361>//俺も昔近所の公園で、猫がセミをバリバリ食ってたシーンを見てドン引きしたし。
<0000000361>

<0000000362>//レイナ
<0000000362>

<0000000363>//「せ、せんぱい……！！　そんな悠長に構えていないで、早くあの邪悪なネズミを捕まえて下さいよお……！！」
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「そんなこと言われてもな」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「ゴキブリじゃないんだし。ホイホイもここにはないからさ」
<0000000367>

<0000000368>//女子Ｂ
<0000000368>

<0000000369>//「でもでも、レイナちゃんのこんなに怯えるところ見るの初めてだから」
<0000000369>

<0000000370>//女子Ｂ
<0000000370>

<0000000371>//「私なんだか癖になっちゃいそう……」
<0000000371>

<0000000372>//女子Ａ
<0000000372>

<0000000373>//「あ、足下にハムいるよ？」
<0000000373>

<0000000374>//レイナ
<0000000374>

<0000000375>//「ひ。ひぃぃぃぃぃぃぃぃ！！」<
<0000000375>

<0000000376>//　
<0000000376>

<0000000377>//確かにこんなオーバーリアクションを取るレイナも珍しい。
<0000000377>

<0000000378>//普段はどちらかと言えば余裕ブッこいてるタイプだからな。
<0000000378>

<0000000379>//レイナ
<0000000379>

<0000000380>//「先輩。コレはあれです、先ほど話した試練に違いありません」
<0000000380>

<0000000381>//主人公（名）
<0000000381>

<0000000382>//「はあ？」
<0000000382>

<0000000383>//レイナ
<0000000383>

<0000000384>//「このネズミートラブルから私を救い出し、一刻も早く私との絆を強固な物にして下さい」
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「無茶言うな」<
<0000000386>

<0000000387>//まあ一応管理人だし。
<0000000387>

<0000000388>//やるだけやってみるけどな。
<0000000388>

<0000000389>//とりあえず管理人室にやってくる。
<0000000389>

<0000000390>//ハムスターってすばしっこいから、意外と捕まえようと思ったら難しいんじゃないか？
<0000000390>

<0000000391>//ハムの助
<0000000391>

<0000000392>//「ちゅちゅッ！！」<
<0000000392>

<0000000393>//女子Ａ
<0000000393>

<0000000394>//「あ！！　いた！！　あそこ！！」
<0000000394>

<0000000395>//バリバリ。<
<0000000395>

<0000000396>//女子Ｂ
<0000000396>

<0000000397>//「すげぇー。あいつマジでカメムシ食ってる……」
<0000000397>

<0000000398>//レイナ
<0000000398>

<0000000399>//「ほらやっぱりぃぃぃぃぃ！！」<
<0000000399>

<0000000400>//マジかよ！！　ってかあれやっぱハムスターの皮を被った別の生き物だって……！！
<0000000400>

<0000000401>//女子Ａ
<0000000401>

<0000000402>//「あ！！　そっち！！　ドアの裏入ろうとしてる！！」
<0000000402>

<0000000403>//レイナ
<0000000403>

<0000000404>//「ひ、ひぃぃッ！！　ひぃぃッ！！」
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//「レイナ！　大丈夫か！？」
<0000000406>

<0000000407>//レイナ
<0000000407>

<0000000408>//「全然大丈夫じゃない……タスケテェェ……」
<0000000408>

<0000000409>//こ、これは……！　流石に俺も可哀想になってきた……！！
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「ほら来いよ。今だけ特別におぶってやる」
<0000000411>

<0000000412>//レイナ
<0000000412>

<0000000413>//「ほ、ホントに……？　クスン……」
<0000000413>

<0000000414>//あれ！？　なんかコイツいつもより可愛くね……！？
<0000000414>

<0000000415>//レイナ
<0000000415>

<0000000416>//「後ろじゃなくて、前がいいの……」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「お、おう。じゃあ抱っこしてやるから光栄に思え」
<0000000418>

<0000000419>//本気で怯えているので、レイナの体を軽く持ち上げても震えがこちらにも伝わってくる。
<0000000419>

<0000000420>//こうして持ち上げてみるとわかるけど、レイナってやっぱりめちゃくちゃ体重軽いなぁ……
<0000000420>

<0000000421>//レイナ
<0000000421>

<0000000422>//「……ぷるぷるぷる」
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//（すっげぇわかりやすい怯え方だな）<
<0000000424>

<0000000425>//女子Ａ
<0000000425>

<0000000426>//「あはは、なんか超可愛い。小っちゃな子供みたーい」
<0000000426>

<0000000427>//女子Ｂ
<0000000427>

<0000000428>//「きっとあれね、あまりの恐怖に幼児退行してしまったと……」
<0000000428>

<0000000429>//レイナ
<0000000429>

<0000000430>//「ハムスター……怖い……」
<0000000430>

<0000000431>//主人公（名）
<0000000431>

<0000000432>//「……」
<0000000432>

<0000000433>//な、なんか、たまにはこういうレイナも悪くない気がしてきたぞ……？
<0000000433>

<0000000434>//続いて、もう一度レイナの部屋の様子を伺ってみる。
<0000000434>

<0000000435>//さて、ここには一体……？
<0000000435>

<0000000436>//女子Ｃ
<0000000436>

<0000000437>//「あ、ハムスター５匹いる」
<0000000437>

<0000000438>//レイナ
<0000000438>

<0000000439>//「ひぃぃぃ！！　ひぃぃぃぃ！！」
<0000000439>

<0000000440>//レイナ
<0000000440>

<0000000441>//「わ、私の服がカメムシだらけになっちゃう……！　早く助けてぇ……！」
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「わ、わかったよ！　わかったから暴れるな……！」
<0000000443>

<0000000444>//女子Ｃ
<0000000444>

<0000000445>//「はーい、それじゃあ失礼しますよーぅ？」
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//（おお……）
<0000000447>

<0000000448>//流石は飼い主、ホウキとチリトリで器用にハムたちを追い詰めていく。
<0000000448>

<0000000449>//これなら俺の出番はいらないな。
<0000000449>

<0000000450>//レイナはと言うと……
<0000000450>

<0000000451>//レイナ
<0000000451>

<0000000452>//「……ぷるぷるぷる」
<0000000452>

<0000000453>//まだお前怯えてるのかよ。<
<0000000453>

<0000000454>//女子Ｃ
<0000000454>

<0000000455>//「はーい、次行こう次ー」
<0000000455>

<0000000456>//こうして突如始まったハムスター騒動は、順調に鎮静化していった。
<0000000456>

<0000000457>//そのまま平和に事が過ぎれば良かったものの……
<0000000457>

<0000000458>//主人公（名）
<0000000458>

<0000000459>//「レイナ。お前自分の部屋に帰らないのか？」
<0000000459>

<0000000460>//レイナ
<0000000460>

<0000000461>//「……ぷるぷるぷる」
<0000000461>

<0000000462>//まだ俺の彼女は元に戻っていなかった。
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//「お、お前！　しっかりしてくれよ……！　あんなのたかがハムスターだろ……！？　カメムシだろ……！？」
<0000000464>

<0000000465>//レイナ
<0000000465>

<0000000466>//「わ、私……昔から一度腰が抜けちゃうと、毎回こんな感じで……」
<0000000466>

<0000000467>//そう言うと、足をプルプル震わせながらベッドに腰掛けるレイナ。
<0000000467>

<0000000468>//ま、マジなのか。
<0000000468>

<0000000469>//レイナのやつ、怖い物なんて絶対にない……！！
<0000000469>

<0000000470>//みたいな感じのイメージでいたのに。
<0000000470>

<0000000471>//主人公（名）
<0000000471>

<0000000472>//「……」
<0000000472>

<0000000473>//主人公（名）
<0000000473>

<0000000474>//「わかった、わかったからもう落ち着け？」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「ハムスターはもうみんな捕まえたから。お前が怯えるような物はこの部屋にはないぞ？」
<0000000476>

<0000000477>//レイナ
<0000000477>

<0000000478>//「う、うん……」
<0000000478>

<0000000479>//そう頷くと、今度は俺の横にちょこんと座るレイナ。
<0000000479>

<0000000480>//これが昔のレイナに近い雰囲気なんだとしたら。
<0000000480>

<0000000481>//レイナってもともとは、本当に大人しくて実は気の弱い女子だったのかもしれない。
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「そういや俺、お前のこと好き好き言ってても」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「こうして苦手な物も全然把握してなかったんだな」
<0000000485>

<0000000486>//レイナ
<0000000486>

<0000000487>//「それは……私も一緒だと思うけど……」
<0000000487>

<0000000488>//俺とレイナはこの一ヶ月。
<0000000488>

<0000000489>//ほぼ完全に勢いで付き合ってきたようなもんだ。
<0000000489>

<0000000490>//だからこそもっと、お互いのことを知る時間をじっくり作らないといけないのかもしれない。
<0000000490>

<0000000491>//主人公（名）
<0000000491>

<0000000492>//（まあそのきっかけが、まさかハムスターになるとは思わなかったけど……）
<0000000492>

<0000000493>//レイナ
<0000000493>

<0000000494>//「今日は、カッコ悪いところばっかり見られちゃったな」
<0000000494>

<0000000495>//主人公（名）
<0000000495>

<0000000496>//「気にするな。俺は半分笑ってたから」
<0000000496>

<0000000497>//レイナ
<0000000497>

<0000000498>//「酷い、先輩だって苦手なものくらいきっとあるでしょ……？」
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「そうだな。クラゲが苦手だし」
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「食べ物ならキムチとか発酵食品系が得意じゃないぞ？」
<0000000502>

<0000000503>//レイナ
<0000000503>

<0000000504>//「そうなんだ。それ初めて知ったかも……」
<0000000504>

<0000000505>//俺はレイナの実家も知らないし。
<0000000505>

<0000000506>//まだまだ知らないことだらけだ。
<0000000506>

<0000000507>//だったら尚のこと、今月の目標はもっとレイナのことを知る……
<0000000507>

<0000000508>//それを今から目標にしよう。
<0000000508>

<0000000509>//レイナ
<0000000509>

<0000000510>//「私、本当はゴキブリも苦手なの」
<0000000510>

<0000000511>//主人公（名）
<0000000511>

<0000000512>//「そりゃみんな苦手だって」
<0000000512>

<0000000513>//レイナ
<0000000513>

<0000000514>//「だから……だから……！」
<0000000514>

<0000000515>//レイナ
<0000000515>

<0000000516>//「私カメムシとゴキブリを殺せない男とは結婚出来ない……！！」<
<0000000516>

<0000000517>//レイナ
<0000000517>

<0000000518>//「先輩はどっち！？　ねえどっち！？」<
<0000000518>

<0000000519>//主人公（名）
<0000000519>

<0000000520>//「安心しろ」<
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「俺はスプレーさえあれば両方殺せる……！！」<
<0000000522>

<0000000523>//レイナ
<0000000523>

<0000000524>//「せ、先輩……！！」
<0000000524>

<0000000525>//女子Ａ
<0000000525>

<0000000526>//「あのー。愛の確認中のところ悪いんだけど……」
<0000000526>

<0000000527>//女子Ｂ
<0000000527>

<0000000528>//「そろそろ私たちの夕飯作ってくれない？」
<0000000528>

<0000000529>//主人公（名）
<0000000529>

<0000000530>//「わかった」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「カメムシ入りな」<
<0000000532>

<0000000533>//レイナ
<0000000533>

<0000000534>//「冗談でもやめて……！！」<
<0000000534>

<0000000535>//さて、完全に夕飯のことを忘れていたので、今から買い出しに行かないといけない俺。
<0000000535>

<0000000536>//今からスーパーへ行くと、帰りには日が沈んでるな。
<0000000536>

<0000000537>//なんかいきなり寮の中を隈無く動き回ったせいか、今日はもう完全に気が緩みきってしまっている。
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「よし、ちょっと休憩してから行こう」
<0000000539>

<0000000540>//レイナ
<0000000540>

<0000000541>//「行こうって、夕飯の買い出し？」
<0000000541>

<0000000542>//主人公（名）
<0000000542>

<0000000543>//「ああ、お前も聞いてただろ？」
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「レイナ。３０分だけ寝るから後で起こしてくれないか？」
<0000000545>

<0000000546>//主人公（名）
<0000000546>

<0000000547>//「少し寝たらちゃんと夕飯の準備するから」
<0000000547>

<0000000548>//レイナ
<0000000548>

<0000000549>//「……」
<0000000549>

<0000000550>//レイナにそう言って、管理人室のベッドに横になる。
<0000000550>

<0000000551>//まあ３０分も寝れば平気だろう。
<0000000551>

<0000000552>//とりあえず今晩は冷やし中華でも作って、レイナが喜びそうなら他にもいくつか副菜を……
<0000000552>

<0000000553>//なんかいきなり寮の中を隈無く動き回ったせいか、今日はもう完全に気が緩みきってしまっている。
<0000000553>

<0000000554>//レイナ
<0000000554>

<0000000555>//「先輩、もしかして疲れちゃった？」
<0000000555>

<0000000556>//主人公（名）
<0000000556>

<0000000557>//「ちょっとだけな。軽く寝たらすぐに復活するから、お前はその間自分の部屋にでも行ってろ」
<0000000557>

<0000000558>//レイナ
<0000000558>

<0000000559>//「むぅ、何それ……なんか厄介払いされてる気がする」
<0000000559>

<0000000560>//いや、そんなつもりは全然ないけど。
<0000000560>

<0000000561>//主人公（名）
<0000000561>

<0000000562>//「じゃあこっちに来い。お前も一緒に少し寝るか？」
<0000000562>

<0000000563>//レイナ
<0000000563>

<0000000564>//「んー。起きてる。私全然眠くないし」
<0000000564>

<0000000565>//レイナ
<0000000565>

<0000000566>//「それに……」
<0000000566>

<0000000567>//レイナがいきなり俺の両足を開き始める。
<0000000567>

<0000000568>//レイナ
<0000000568>

<0000000569>//「今日は私の弱点晒しちゃったからね、今度は私が先輩の弱点探しちゃうの」
<0000000569>

<0000000570>//主人公（名）
<0000000570>

<0000000571>//「お、おい……」
<0000000571>

<0000000572>//そう言って、妖艶な笑みを浮かべるレイナ。
<0000000572>

<0000000573>//いかにも私企んでいます、みたいな顔をするものだから……
<0000000573>

<0000000574>//レイナ
<0000000574>

<0000000575>//「はい先輩？　覚悟して足を開いて～」
<0000000575>

<0000000576>//主人公（名）
<0000000576>

<0000000577>//「お前、さっきまで怯えてたくせに、実はめっちゃ元気なのな」
<0000000577>

<0000000578>//俺もこの場は性欲に負けて、レイナの言われるがままに腰をかけて足を開いてしまう。
<0000000578>

