<0000000000>//女子Ａ
<0000000000>

<0000000001>//「それじゃ、バイト行ってきまーす」
<0000000001>

<0000000002>//女子Ｂ
<0000000002>

<0000000003>//「ヘイ管理人。私今夜は遅くなるけど夕飯は食べたい」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「わかった。冷蔵庫に入れておく」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「それと今日も外は暑いから、２人とも出先でもちゃんと水分は取れよ？」
<0000000007>

<0000000008>//女子Ａ
<0000000008>

<0000000009>//「はーい」
<0000000009>

<0000000010>//午前中、朝食タイムを済ませ廊下の掃除も完了した。
<0000000010>

<0000000011>//今日は夕方までぶっちゃけやることがないので、適当に管理人室に置いてある書類に目を通す。
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//（へぇ……）
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//（去年の冬にはもっと住人がいたのか……）
<0000000015>

<0000000016>//ここの家賃はワンルームにも関わらず、一ヶ月で７万円と非常に割高だ。
<0000000016>

<0000000017>//さらにそこへ管理費と食費が上乗せされ、大体合計で９万弱。駅から距離もあるのにこの賃料。
<0000000017>

<0000000018>//数字だけ見ると、到底学生が払える額じゃない。
<0000000018>

<0000000019>//でもここの住民みんな若いし、多分大抵のメンバーは親からの仕送りが結構あるんだと予想する。
<0000000019>

<0000000020>//まあそこは多分、レイナのヤツも同じだとは思うけど。
<0000000020>

<0000000021>//小森
<0000000021>

<0000000022>//「おはようございますー」
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「あれ、おはようございます。どうかしました？」
<0000000024>

<0000000025>//小森
<0000000025>

<0000000026>//「レイナを迎えに来たんです。今日はあの子撮影の予定が入っていまして」
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//「ああ、そうなんだ」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「撮影の……」
<0000000030>

<0000000031>//正直に言うと、レイナが仕事をしているシーンが全く想像できない。
<0000000031>

<0000000032>//俺の中では既に遊び人と化しているので、そのレイナが出勤だなんて違和感しかなかった。
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「レイナなら多分まだ寝てますよ。あいつ朝食にも顔出さなかったから」
<0000000034>

<0000000035>//小森
<0000000035>

<0000000036>//「いえ、多分もう起きてると思います。あの子撮影の日は特に早起きだから」
<0000000036>

<0000000037>//え、そうなの……？
<0000000037>

<0000000038>//小森
<0000000038>

<0000000039>//「レイナ、入るわよ？」
<0000000039>

<0000000040>//レイナ
<0000000040>

<0000000041>//「はーい、ちょっと待って今開けるー！」
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「ホントだ、マジで起きてる」
<0000000043>

<0000000044>//小森
<0000000044>

<0000000045>//「ふふっ、あの子撮影のある日は朝食食べないんです。下手にたくさん食べちゃうとお腹張っちゃうから」
<0000000045>

<0000000046>//そう言うと鞄からゼリー飲料を取り出す小森さん。
<0000000046>

<0000000047>//なるほど、仕事のある日はそれがレイナの朝食代わりってことか。
<0000000047>

<0000000048>//レイナ
<0000000048>

<0000000049>//「コモリンおはよ、グレープフルーツ味買ってきてくれた？」
<0000000049>

<0000000050>//小森
<0000000050>

<0000000051>//「ええ、だってあなたコレしか飲まないでしょ」
<0000000051>

<0000000052>//レイナ
<0000000052>

<0000000053>//「サンキュー。そこ置いといて」
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「おはようさん」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「お前、今日は撮影なんだってな」
<0000000057>

<0000000058>//レイナ
<0000000058>

<0000000059>//「やだ先輩……！　早速寝起きの私を襲いに来たんですか……！？」
<0000000059>

<0000000060>//レイナ
<0000000060>

<0000000061>//「でも残念でした、私今朝は早起きして、既にストレッチもシャワーも終えた後なんです」
<0000000061>

<0000000062>//レイナ
<0000000062>

<0000000063>//「男性はほら、よくシャワー浴びた後だと萎えるって言うじゃないですか、朝は寝汗も含めて女性の裸に興奮するって世のサラリーマンの７割はそう考えてるし」
<0000000063>

<0000000064>//一体どこのデータなんだよ。
<0000000064>

<0000000065>//レイナ
<0000000065>

<0000000066>//「ちなみに女性の８割はシャワーも浴びない男には近寄りたくないそうです。当たり前ですね。その場合鼻毛出てる男よりも嫌悪感ハンパないので先輩も注意して下さいね？」
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「お前ってホント、朝からめちゃめちゃ喋るのな」
<0000000068>

<0000000069>//小森
<0000000069>

<0000000070>//「さあ、とっとと準備して現場行くわよ。最初は屋内だけどスケジュールはわかってるわね？」
<0000000070>

<0000000071>//レイナ
<0000000071>

<0000000072>//「うん、当たり前じゃん。私今日も朝からめっちゃバッチリだし！」
<0000000072>

<0000000073>//レイナ
<0000000073>

<0000000074>//「……と、いうわけで」
<0000000074>

<0000000075>//レイナ
<0000000075>

<0000000076>//「先輩も早く準備して下さい。夕方にはちゃんと解放してあげますから」
<0000000076>

<0000000077>//主人公（名）
<0000000077>

<0000000078>//「いや意味が分からん。行くわけないだろ」
<0000000078>

<0000000079>//小森
<0000000079>

<0000000080>//「拒否権はありません。さっさと来て下さい」
<0000000080>

<0000000081>//え！？　何で小森さんまで！？<
<0000000081>

<0000000082>//アナウンス
<0000000082>

<0000000083>//『先月末、神戸で行われた神プレでも大変な注目を集めたレイナさんですが』
<0000000083>

<0000000084>//アナウンス
<0000000084>

<0000000085>//『ただいまよりここ、潮鳴ヴィーナスパーク１階のイベントホールにて、彼女の２冊目となりますスタイルブックの発売記念イベントを行います』
<0000000085>

<0000000086>//アナウンス
<0000000086>

<0000000087>//『サイン会は午後１時よりスタート、その後は公開撮影会になりますので、この機会に是非みなさんでレイナさんを応援しましょう』
<0000000087>

<0000000088>//ファンＡ
<0000000088>

<0000000089>//「キャー！！　あれ本物じゃん！？　レイナこっち向いてー！！」<
<0000000089>

<0000000090>//ファンＢ
<0000000090>

<0000000091>//「待った！！　サイン会あるなんて聞いてないんだけど！！　私１０冊買ってくる！！」<
<0000000091>

<0000000092>//ファンＣ
<0000000092>

<0000000093>//「レイナー！！　あたしら全員超愛してるー！！」<
<0000000093>

<0000000094>//会場アナウンスと同時に、レイナのファンらしき人達が続々と集まってくる。
<0000000094>

<0000000095>//レイナが会場入りする前からざっと３００人程度は並んでいた。
<0000000095>

<0000000096>//俺の地元にあるショッピングモールでも、こんなにファンの女子が集まるなんてちょっと驚いてしまう。
<0000000096>

<0000000097>//主人公（名）
<0000000097>

<0000000098>//「すごいカメラの数ですね……」
<0000000098>

<0000000099>//小森
<0000000099>

<0000000100>//「あれでも全然少ない方よ。もっと売れてる子ならあの倍くらいにはなるんじゃないかしら」
<0000000100>

<0000000101>//小森
<0000000101>

<0000000102>//「入れ替わりの激しい業界だし、書籍の発売イベントや、雑誌の特集を組む度にこうして地味に営業していかないと」
<0000000102>

<0000000103>//小森
<0000000103>

<0000000104>//「本人にいくら魅力があったとしてもね、なかなか知名度って上がらないものなのよ」
<0000000104>

<0000000105>//さっきこっそり小森さんにレイナのスケジュールを聞いた俺。
<0000000105>

<0000000106>//なんでもこの手のイベントを、明日から１週間かけて全国１４カ所でやるらしい。
<0000000106>

<0000000107>//若い女の子相手にファンを獲得するには、やはり直接ふれあう機会を設けて、根強い信者層を獲得していくのが定石なんだそうだ。
<0000000107>

<0000000108>//アナウンス
<0000000108>

<0000000109>//『レイナさん、本日発売されますこちらのスタイルブック『レイナの気持ち♪ベリベリハッピー！　Have a nice day!』ですが』
<0000000109>

<0000000110>//アナウンス
<0000000110>

<0000000111>//『ズバリ、今回の手応えは？』
<0000000111>

<0000000112>//レイナ
<0000000112>

<0000000113>//『ふふっ、これがまた全然手応えなんてないんですよ～！　ていうかこれみんな、タイトル見て？　おかしくない！？』
<0000000113>

<0000000114>//レイナ
<0000000114>

<0000000115>//『ベリベリハッピー！　Have a nice day!　ってコレ頭超悪すぎじゃない！？　誰このセンスないタイトル考えたの！　まあぶっちゃけ私なんだけど』
<0000000115>

<0000000116>//会場にいるファンが全員笑う。
<0000000116>

<0000000117>//俺を振り回しているときのレイナとは少し違い、笑ってはいてもちゃんと会場にいるファンの気持ちを察している様子のレイナ。
<0000000117>

<0000000118>//恥ずかしくて周りのテンションに合わせられない女子にも手を振り、自然とそこから笑顔を引き出す様子は、俺から見ていてもすごく気分がいい。
<0000000118>

<0000000119>//アナウンス
<0000000119>

<0000000120>//『レイナさん、こちらのスタイルブックにも書いてありますが、改めてお聞きします』
<0000000120>

<0000000121>//アナウンス
<0000000121>

<0000000122>//『こうしてモデルとしての活躍をする中で、一番楽しい瞬間は一体何でしょう？』
<0000000122>

<0000000123>//レイナ
<0000000123>

<0000000124>//『楽しい瞬間？　うーん、そうだな～』
<0000000124>

<0000000125>//レイナ
<0000000125>

<0000000126>//『やっぱ同業のライバル蹴落とす時？』
<0000000126>

<0000000127>//アナウンス
<0000000127>

<0000000128>//『はい！！　これ以上質問するともっと過激なことを言いそうなので続いてファンのみなさんからの質問コーナーに行きたいと思います！！』
<0000000128>

<0000000129>//ファンＡ
<0000000129>

<0000000130>//「レイナー！！　今カレどんな人ー！？」
<0000000130>

<0000000131>//レイナ
<0000000131>

<0000000132>//『年上ー！！　でも人のことめっちゃ子供扱いしてるから内心キレまくってるけどー！！』
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「……」
<0000000134>

<0000000135>//ファンＢ
<0000000135>

<0000000136>//「普段家ではどんな服着てるのー！？」
<0000000136>

<0000000137>//レイナ
<0000000137>

<0000000138>//『めっちゃ普通だよー！　ていうか普通下回っていつもめっちゃダサいの着てるー！！』
<0000000138>

<0000000139>//小森
<0000000139>

<0000000140>//「あの子、この場で何言い出すかヒヤヒヤするでしょ？」
<0000000140>

<0000000141>//主人公（名）
<0000000141>

<0000000142>//「お、俺……トイレ行ってきます……」
<0000000142>

<0000000143>//一時的に胃が痛くなってきたので会場を後にする。
<0000000143>

<0000000144>//いつもあいつを馬鹿にしまくっていた俺だけど、やっぱりファンを抱える人種ってのは、住む世界が違うんだなと素直に思った。
<0000000144>

<0000000145>//小森
<0000000145>

<0000000146>//「レイナ、これ終わったら１時間休憩にするから」
<0000000146>

<0000000147>//レイナ
<0000000147>

<0000000148>//「はーい」
<0000000148>

<0000000149>//海岸通りで海をバックにレイナの撮影が進む。
<0000000149>

<0000000150>//カメラの前で数秒ごとにポーズを変えるあいつ。
<0000000150>

<0000000151>//表情とポーズの組み合わせを流れるように変えていくレイナの仕事っぷりは、正直ここから見ていても圧巻といえる。
<0000000151>

<0000000152>//撮影スタッフ
<0000000152>

<0000000153>//「それじゃあ休憩ー！　次は大通り行くから先に誰か行ってバミっといてー！」
<0000000153>

<0000000154>//レイナ
<0000000154>

<0000000155>//「ねね、どうだった？　私超カッコ良かったでしょ♪」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「お前もう着替えたのかよ、早すぎだろ」
<0000000157>

<0000000158>//レイナ
<0000000158>

<0000000159>//「そう？　モデルなんて２０秒の早着替えが当たり前だよ？」
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「はいはい」
<0000000161>

<0000000162>//レイナ
<0000000162>

<0000000163>//「あ、今この人絶対冗談だと思ってる」
<0000000163>

<0000000164>//レイナ
<0000000164>

<0000000165>//「限られた時間の中で、一着につき５分も着替えてたら１０着で５０分でしょ？」
<0000000165>

<0000000166>//レイナ
<0000000166>

<0000000167>//「撮影時間を除いた着替えだけで５０分って、流石にそれはまずいでしょ」
<0000000167>

<0000000168>//ま、マジなのか……？
<0000000168>

<0000000169>//なんか普通に言ってくるから否定しようにも言葉が出てこない。
<0000000169>

<0000000170>//小森
<0000000170>

<0000000171>//「マジですよ」
<0000000171>

<0000000172>//無理無理。２０秒とかボタンいっぱいある服だったらアウトじゃん……！
<0000000172>

<0000000173>//主人公（名）
<0000000173>

<0000000174>//「ほらお疲れ。お茶買ってきたぞ」
<0000000174>

<0000000175>//レイナ
<0000000175>

<0000000176>//「あ、ありがとうございます先輩」
<0000000176>

<0000000177>//先ほど、撮影スタッフ全員にドリンクの差し入れをした俺。
<0000000177>

<0000000178>//なんか俺だけ部外者なのに、こうしてレイナと会話しているせいか、みんなすんなり俺を受け入れてくれている。
<0000000178>

<0000000179>//ヘアメイク
<0000000179>

<0000000180>//「ねえレイナ。その人が新しい彼氏？」
<0000000180>

<0000000181>//レイナ
<0000000181>

<0000000182>//「うん、超イケてるでしょ」
<0000000182>

<0000000183>//カメラマン
<0000000183>

<0000000184>//「あはは、レイナの好みって、実際統一性なさそうで全然わからないよ俺たち」
<0000000184>

<0000000185>//主人公（名）
<0000000185>

<0000000186>//「な、なんか……段々と外堀を埋められている気が……」
<0000000186>

<0000000187>//小森
<0000000187>

<0000000188>//「観念して、キスくらいしたらどう？」
<0000000188>

<0000000189>//マネージャーって、そういうこと平気で言っちゃっていいわけ！？<
<0000000189>

<0000000190>//レイナ
<0000000190>

<0000000191>//「はい先輩、これどうぞ。私からのプレゼントです」
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「ん？」
<0000000193>

<0000000194>//先ほどモールの方で言っていた、レイナのスタイルブックとやらを受け取る。
<0000000194>

<0000000195>//『レイナの気持ち♪』<
<0000000195>

<0000000196>//『ベリベリハッピー！　Have a nice day!』<
<0000000196>

<0000000197>//『著・レイナ』<
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「はは、やっぱりこのタイトル頭悪すぎだって」
<0000000199>

<0000000200>//小森
<0000000200>

<0000000201>//「すみませんレイナじゃなくて本当は私が考えたんです」
<0000000201>

<0000000202>//ええ！？　そうなの！？<
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「でもすごいよなお前、こうやって本まで出すなんて」
<0000000204>

<0000000205>//レイナ
<0000000205>

<0000000206>//「スタイルブックだからほとんど中身は私のスナップだけどね」
<0000000206>

<0000000207>//小森
<0000000207>

<0000000208>//「本の装飾やデザインは、私とアートディレクターが担当しました」
<0000000208>

<0000000209>//小森
<0000000209>

<0000000210>//「ちなみにこの本、初版で５万は刷ってます」
<0000000210>

<0000000211>//主人公（名）
<0000000211>

<0000000212>//「５万！？」<
<0000000212>

<0000000213>//おい、コレ１冊１５００円もするぞ。
<0000000213>

<0000000214>//コイツ実はかなり金持ってるんじゃないのか……！？
<0000000214>

<0000000215>//レイナ
<0000000215>

<0000000216>//「せっかくだし、ちょっと中身読んでみて下さいよ」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「ああ、別にいいけど」
<0000000218>

<0000000219>//主人公（名）
<0000000219>

<0000000220>//（どれどれ……？）
<0000000220>

<0000000221>//第一章。私がモデルになった理由。
<0000000221>

<0000000222>//『私には、腹違いの兄妹が２人もいます』
<0000000222>

<0000000223>//『物心ついた時から、家にはいつもママの新しい男が来て……』
<0000000223>

<0000000224>//『レイナちゃん可愛いね、俺キミのパパになれるように頑張るよ』
<0000000224>

<0000000225>//『私のウチに来る男といえば、そんなヤツか消費者金融の回し者だけ、あとピザ屋』
<0000000225>

<0000000226>//『そして週末の夜には決まって寝室から、私の知らない別人のようなママの声が……』
<0000000226>

<0000000227>//おい。どこがベリベリハッピーなんだ。<
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「何だよコレ！！　お前第一章から重すぎだろ！！」<
<0000000229>

<0000000230>//レイナ
<0000000230>

<0000000231>//「あ、それ全部嘘ですから気にしないで下さい」
<0000000231>

<0000000232>//嘘かよ！！　真実を書いて出版しろよ！！<
<0000000232>

<0000000233>//レイナ
<0000000233>

<0000000234>//「第二章では父の人材コンサルタント会社が倒産します。でもハッピーになるのはそれからですよ？」
<0000000234>

<0000000235>//レイナ
<0000000235>

<0000000236>//「モデルになったのは、すべて不器用ながらも私には優しくしてくれた父と母のため……」
<0000000236>

<0000000237>//レイナ
<0000000237>

<0000000238>//「不運が重なった幼少期を終え、半分グレかけた学生時代に松下通りでスカウトされたのがすべての始まり……！」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「どうせそれも嘘なんだろ」
<0000000240>

<0000000241>//レイナ
<0000000241>

<0000000242>//「うん。私単身特攻でオーディション受かったから」
<0000000242>

<0000000243>//お前の人生イージー過ぎ。<
<0000000243>

<0000000244>//レイナ
<0000000244>

<0000000245>//「私の本、読者は中高生が中心ですからね」
<0000000245>

<0000000246>//レイナ
<0000000246>

<0000000247>//「ほどよく共感してもらえるような不幸設定は、ある程度必要になってくるんです」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「いや、俺には一般的な女子が共感できそうなポイントなんて、ここまで読んで一つもないと思うんだが」
<0000000249>

<0000000250>//小森
<0000000250>

<0000000251>//「第三章も見て下さい」
<0000000251>

<0000000252>//第三章、私を支えてくれた『タクヤ』
<0000000252>

<0000000253>//タクヤ……？
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「誰コレ」
<0000000255>

<0000000256>//レイナ
<0000000256>

<0000000257>//「元カレです」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「元カレいんのかよ！！　しかも写真付き！」<
<0000000259>

<0000000260>//小森
<0000000260>

<0000000261>//「そして正体は男装した私です」
<0000000261>

<0000000262>//コレも嘘かよ。一つくらい真実書けや。<
<0000000262>

<0000000263>//主人公（名）
<0000000263>

<0000000264>//「すげぇ、これ本当に小森さんなの？　めっちゃイケメンじゃん……」
<0000000264>

<0000000265>//レイナ
<0000000265>

<0000000266>//「コモリン身長高いし、顔も綺麗だから男装超似合うんだよ？」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「でもこんなに目立ったら、嘘でもタクヤの方も活動してないと不自然なんじゃ……」
<0000000268>

<0000000269>//レイナ
<0000000269>

<0000000270>//「あ、それなら平気です」
<0000000270>

<0000000271>//小森
<0000000271>

<0000000272>//「タクヤは死にました。半年前に急性アルコール中毒で自身のプロデュースしたショットＢＡＲで逝った設定です」
<0000000272>

<0000000273>//お前ら売るために容赦なさ過ぎだろ。<
<0000000273>

<0000000274>//小森
<0000000274>

<0000000275>//「家族が不幸な目にあっても、彼氏が死んでも前向きにベリベリハッピーに生きるレイナちゃん」
<0000000275>

<0000000276>//小森
<0000000276>

<0000000277>//「この不幸な境遇を盾に、バラエティ番組で笑顔を振りまくそのギャップが、ファンの女性たちの目頭を熱くするんです」
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「な、なんかすごいな。小森さんって実は超優秀なプロデューサーでもあるんじゃ……」
<0000000279>

<0000000280>//小森
<0000000280>

<0000000281>//「いえ、設定は全部あの子が考えました」
<0000000281>

<0000000282>//ホントにお前は血も涙もない悪魔だな！！<
<0000000282>

<0000000283>//レイナ
<0000000283>

<0000000284>//「先輩、世の中金がすべてですよ」
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「お前、もう一周回って俺のこと養ってくれ」
<0000000286>

<0000000287>//レイナ
<0000000287>

<0000000288>//「あ……もしかして今のプロポーズですか……？」
<0000000288>

<0000000289>//どうせ粘着されるなら、俺もコイツに養ってもらった方が１０００倍いい。
<0000000289>

<0000000290>//レイナ
<0000000290>

<0000000291>//「はい、それじゃあ先輩にも、このスタイルブックにサインしてあげますね」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「いいよ、別に俺お前のファンじゃないし」
<0000000293>

<0000000294>//レイナ
<0000000294>

<0000000295>//「いいからいいから♪　オークションで売ったらお金になりますよ？」
<0000000295>

<0000000296>//問答無用で俺のもらった本にサインを書き始めるレイナ。
<0000000296>

<0000000297>//流石にサイン会をしただけあって、非常に手慣れている感じだ。
<0000000297>

<0000000298>//レイナ
<0000000298>

<0000000299>//「出来ました」
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「何このウンコマーク」
<0000000301>

<0000000302>//レイナ
<0000000302>

<0000000303>//「ウンコマークじゃありません。私のサインです」
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「ブッハハハハハ！！」<
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「いやいや！　これどこからどう見ても３段巻きのウンコじゃん！　これでサインとか無理ありすぎ」<
<0000000307>

<0000000308>//小森
<0000000308>

<0000000309>//「すみませんウンコみたいなセンスでぇぇ……！！」<
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「え！？　これも小森さんが考えたの！？」
<0000000311>

<0000000312>//レイナ
<0000000312>

<0000000313>//「先輩、地雷踏むの好きですね」<
<0000000313>

<0000000314>//その後、休憩時間も終わり、滞りなくレイナの撮影が進む。
<0000000314>

<0000000315>//サイン会をこなした後だというのに、まだピンピンしている様子のレイナ。
<0000000315>

<0000000316>//俺は特にやれることもないので、そのまま隅っこの方で終始見学を続けた。
<0000000316>

<0000000317>//カメラマン
<0000000317>

<0000000318>//「駄目だ。やっぱりこれ以上ピンで撮るのはやめよう」
<0000000318>

<0000000319>//カメラマン
<0000000319>

<0000000320>//「レイナ、お前今日表情作りすぎだ。もう少し楽にしろよ」
<0000000320>

<0000000321>//レイナ
<0000000321>

<0000000322>//「すみません。でもこの撮影って、この街のデートスポットのＰＲに使うんですよね？」
<0000000322>

<0000000323>//レイナ
<0000000323>

<0000000324>//「そうなるとちょっと、多少は作ってでも相手のいるシーンを想像しないとまずいかなって思って」
<0000000324>

<0000000325>//順調に進んでいた撮影が一旦ストップする。
<0000000325>

<0000000326>//今さらだけど、街のＰＲに使う予定だったのかこの撮影。
<0000000326>

<0000000327>//カメラマン
<0000000327>

<0000000328>//「そうは言っても、こっちはクライアントからお前だけ撮るように言われてるんだよ」
<0000000328>

<0000000329>//レイナ
<0000000329>

<0000000330>//「でもテーマがデートなら、普通カップル撮りません？　私も正直言うとやりにくいんですけど」
<0000000330>

<0000000331>//カメラマン
<0000000331>

<0000000332>//「じゃあ男入れて数枚撮るか。タイトでレイナ中心に収めるからお前誰か選べ」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「……」
<0000000334>

<0000000335>//な、なんかすこぶる嫌な予感が……
<0000000335>

<0000000336>//レイナ
<0000000336>

<0000000337>//「先輩、聞いてましたよね？　今から私とデートしません？」
<0000000337>

<0000000338>//主人公（名）
<0000000338>

<0000000339>//「や、やめろ……！！　こっちは素人だぞ……！」
<0000000339>

<0000000340>//主人公（名）
<0000000340>

<0000000341>//「しかも撮影するならもっとイケメンの方が絶対にいいって……！！」
<0000000341>

<0000000342>//カメラマン
<0000000342>

<0000000343>//「安心していいよ。顔は入らないようにするから」
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//「いやあの、一応これプロの現場なんだし」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「流石に俺みたいな素人いきなり使っちゃまずいでしょ……」
<0000000347>

<0000000348>//レイナ
<0000000348>

<0000000349>//「先輩、撮影時の趣旨によっては、素人の方がいい写真が撮れることもあるんですよ？」
<0000000349>

<0000000350>//小森
<0000000350>

<0000000351>//「そうね。撮り方も変わってくるし」
<0000000351>

<0000000352>//いやいや！！　俺は騙されない！　騙されないぞ……！！
<0000000352>

<0000000353>//カメラマン
<0000000353>

<0000000354>//「はい決定。ミッチー３０分でいける？」
<0000000354>

<0000000355>//ヘアメイク
<0000000355>

<0000000356>//「ええ、余裕です」
<0000000356>

<0000000357>//レイナ
<0000000357>

<0000000358>//「さあ先輩♪　下のロケバスで死ぬほどオシャレしてきましょうね～♪」
<0000000358>

<0000000359>//誰か俺に拒否権をくれ。<
<0000000359>

<0000000360>//カメラマン
<0000000360>

<0000000361>//「おおおおォォ！！　イイッ！！　めちゃくちゃイイッ！！」<
<0000000361>

<0000000362>//カメラマン
<0000000362>

<0000000363>//「レイナお前本気で惚れてんじゃないのか！？　なんだよその艶っぽい表情！！」
<0000000363>

<0000000364>//レイナ
<0000000364>

<0000000365>//「せんぱい……好き……」
<0000000365>

<0000000366>//レイナ
<0000000366>

<0000000367>//「抱いて……？」
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「悪いな」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「俺は小森さんの方が好きなんだ」<
<0000000371>

<0000000372>//レイナ
<0000000372>

<0000000373>//「やめといた方がいいわ。だってあの人……」
<0000000373>

<0000000374>//レイナ
<0000000374>

<0000000375>//「胸垂れてるし」
<0000000375>

<0000000376>//小森
<0000000376>

<0000000377>//「適当なこと言ってんじゃねーぞコラ」
<0000000377>

<0000000378>//小森さんは怒ると怖い。
<0000000378>

<0000000379>//カメラマン
<0000000379>

<0000000380>//「じゃあ次。素人くんレイナの腰に腕回してくれ」
<0000000380>

<0000000381>//主人公（名）
<0000000381>

<0000000382>//「ま、マジかよ……」
<0000000382>

<0000000383>//レイナ
<0000000383>

<0000000384>//「ほら先輩ッ♪　カモーン！　カモーンベイベー！」
<0000000384>

<0000000385>//一応ギャラは貰えるらしいので、もうこの際真面目にやるか。
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「お前、腰めっちゃ細いのな」
<0000000387>

<0000000388>//レイナ
<0000000388>

<0000000389>//「ふふっ、でも出るところはしっかり出てるから、安心して下さい先輩」
<0000000389>

<0000000390>//そう言うと楽しげに余裕を振りまくレイナ。
<0000000390>

<0000000391>//仮初めのカップル撮影会とはいえ、これはこれでちょっと俺も悔しい気分だ。
<0000000391>

<0000000392>//レイナ
<0000000392>

<0000000393>//「次どうします？　もう正面から軽く抱きついちゃいます？」
<0000000393>

<0000000394>//カメラマン
<0000000394>

<0000000395>//「そうだな。しばらくそっちに任せる。自由にやってくれ」
<0000000395>

<0000000396>//主人公（名）
<0000000396>

<0000000397>//「……」
<0000000397>

<0000000398>//レイナ
<0000000398>

<0000000399>//「じゃあ先輩私首に腕回すから、もうちょっと距離」
<0000000399>

<0000000400>//主人公（名）
<0000000400>

<0000000401>//「こうか？」
<0000000401>

<0000000402>//レイナ
<0000000402>

<0000000403>//「えっ……？」
<0000000403>

<0000000404>//レイナ
<0000000404>

<0000000405>//「あ、あの……！　うぅ……」
<0000000405>

<0000000406>//全力でレイナの体を抱き寄せる。
<0000000406>

<0000000407>//左手はレイナの背中に、右手はコイツの腕を取り自由を奪う。
<0000000407>

<0000000408>//レイナ
<0000000408>

<0000000409>//「せ、せんぱい……その……顔……近い……」
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「こっち見ろよ」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「仕事だろ」
<0000000413>

<0000000414>//ヘアメイク
<0000000414>

<0000000415>//「……」
<0000000415>

<0000000416>//小森
<0000000416>

<0000000417>//「……」
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//「なんだよ。お前俺の前だといつも余裕なんだろ？」
<0000000419>

<0000000420>//レイナ
<0000000420>

<0000000421>//「そ、そうだけど……でも、違ぅ……」
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「何が違うんだよこの場で説明しろよ」
<0000000423>

<0000000424>//主人公（名）
<0000000424>

<0000000425>//「いつもいつも、俺のこと直接馬鹿にしやがって……」
<0000000425>

<0000000426>//レイナ
<0000000426>

<0000000427>//「あっ、ち、違うんです……！　だ、だって私いつも……！」
<0000000427>

<0000000428>//適当な言い訳は全部スルーし、レイナを後ろにある手すりの前まで追い詰める。
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「おい、ちゃんとこっち見ろよ。俺のこと好きなんだろ？」
<0000000430>

<0000000431>//レイナ
<0000000431>

<0000000432>//「み、見られない……見られないもん……」
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「お前が悪いんだからな。この場で俺にキスされても絶対文句言うんじゃねーぞ」
<0000000434>

<0000000435>//レイナの顔をこちらに向ける。
<0000000435>

<0000000436>//レイナ
<0000000436>

<0000000437>//「な、何……！？　えっ！？　ほ、ホントに……！？　ホントにキスするの！？」
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「なんてな、冗談だ」
<0000000439>

<0000000440>//レイナ
<0000000440>

<0000000441>//「……」
<0000000441>

<0000000442>//レイナ
<0000000442>

<0000000443>//「ば、ばかぁ！！　意味わかんないいきなり人のことからかって……！！」<
<0000000443>

<0000000444>//レイナ
<0000000444>

<0000000445>//「い、いくら冗談でも、やっていいことと悪いことくらい……」
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「ごめん」
<0000000447>

<0000000448>//主人公（名）
<0000000448>

<0000000449>//「でもキスはする」
<0000000449>

<0000000450>//レイナ
<0000000450>

<0000000451>//「えっ……？」
<0000000451>

<0000000452>//レイナ
<0000000452>

<0000000453>//「あ、あぁ……！　ば、ばかぁ……！！　せんぱいのばかぁっ……！」
<0000000453>

<0000000454>//カメラマン
<0000000454>

<0000000455>//「あんたレイナ転がすなんて本物だよ！！　あと１０枚そのまま！！」
<0000000455>

<0000000456>//ヘアメイク
<0000000456>

<0000000457>//「すごい……何あの人……」
<0000000457>

<0000000458>//ヘアメイク
<0000000458>

<0000000459>//「自分の台詞の寒さを自覚したまま、レイナの反応見て着実に追い詰めてる……」
<0000000459>

<0000000460>//小森
<0000000460>

<0000000461>//「しかもあの乱暴な口調が、ちょっとエロく聞こえるのもポイントね」
<0000000461>

<0000000462>//レイナ
<0000000462>

<0000000463>//「…………」
<0000000463>

<0000000464>//レイナの体のシルエットをなるべく意識しないようにし、今度は後ろからコイツの体を抱きしめる。
<0000000464>

<0000000465>//ああああぁぁぁぁッ！！　こっちも恥ずかしい！！　俺超キメェェェェ！！<
<0000000465>

<0000000466>//でも日頃の鬱憤がこうして晴らせるのは気持ちが良い。
<0000000466>

<0000000467>//カメラマン
<0000000467>

<0000000468>//「はい終了！　一回落ち着こうか」<
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「あはは、どうよ？　いつもと違って俺から仕返しされる気分は」
<0000000470>

<0000000471>//レイナ
<0000000471>

<0000000472>//「感想なら……最悪です……」
<0000000472>

<0000000473>//主人公（名）
<0000000473>

<0000000474>//「安心しろ。こっちはお前と違って、キスの経験なんてないからな」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「あれ以上やったら、俺も流石に余裕なくなって」
<0000000476>

<0000000477>//レイナ
<0000000477>

<0000000478>//「私だって、したことないもん……」
<0000000478>

<0000000479>//主人公（名）
<0000000479>

<0000000480>//「……」
<0000000480>

<0000000481>//レイナ
<0000000481>

<0000000482>//「先輩のばか。もう口聞いてあげない……」
<0000000482>

<0000000483>//小森
<0000000483>

<0000000484>//「あ！　ちょっとレイナどこ行くの……！？」
<0000000484>

<0000000485>//レイナ
<0000000485>

<0000000486>//「お手洗い！！　小！！」<
<0000000486>

<0000000487>//そのまま真っ赤な顔をして下の階のトイレに向かうレイナ。
<0000000487>

<0000000488>//俺も悪ノリしまくったとはいえ、今日初めてレイナが本気で照れた表情が見られて……
<0000000488>

<0000000489>//主人公（名）
<0000000489>

<0000000490>//「あいつ、実は可愛いところあったんですね」
<0000000490>

<0000000491>//小森
<0000000491>

<0000000492>//「ふふっ、惚れちゃった？」
<0000000492>

<0000000493>//そんな素直な感想を、この場で口にしてしまった午後だった。
<0000000493>

<0000000494>//主人公（名）
<0000000494>

<0000000495>//「レイナ。起きてるか？」
<0000000495>

<0000000496>//レイナ
<0000000496>

<0000000497>//「起きてません」
<0000000497>

<0000000498>//主人公（名）
<0000000498>

<0000000499>//「悪いけど入るぞ」
<0000000499>

<0000000500>//レイナ
<0000000500>

<0000000501>//「え！？　えっ！？　ちょっと待って下さい」
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「ゆずシャーベット作ったんだ。食うだろ？」
<0000000503>

<0000000504>//レイナ
<0000000504>

<0000000505>//「フーッ！！　フシャーーーッ！！」<
<0000000505>

<0000000506>//めっちゃ警戒されてる。
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「今日は悪かったよ」
<0000000508>

<0000000509>//主人公（名）
<0000000509>

<0000000510>//「でもお前の活躍を間近で見て、俺も少しは考えを改めることにした」
<0000000510>

<0000000511>//レイナ
<0000000511>

<0000000512>//「ふーん。謝りに来てもやっぱり先輩上から目線なんですね」
<0000000512>

<0000000513>//まだ少し拗ねているのか、いつものように飛びついては来ないレイナ。
<0000000513>

<0000000514>//寝る前にストレッチでもやっていたのか、ここから見ても顔の血色はいい気がする。
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「モデルって、やっぱ大変な仕事なんだな」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「撮影終わった後小森さんに聞いたよ。容姿もそうだけど強靱なメンタルとプロ意識が何よりも必要な仕事だって」
<0000000518>

<0000000519>//レイナ
<0000000519>

<0000000520>//「はいはい、どーもお世辞ありがとうございますぅー」
<0000000520>

<0000000521>//奇跡的にオーディションに受かっても、それから人気モデルとなり、単独でファッション誌の表紙を飾れる人間は一握り。
<0000000521>

<0000000522>//事実レイナも、デビュー当時から様々な苦労を乗り越えてきたらしく……
<0000000522>

<0000000523>//最初はカメラの前で、緊張して笑うことも出来なかったらしい。
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「お前、デビュー当時はカメラの前で笑えなかったんだって？」
<0000000525>

<0000000526>//レイナ
<0000000526>

<0000000527>//「コモリンから聞いたの……？」
<0000000527>

<0000000528>//主人公（名）
<0000000528>

<0000000529>//「ああ」
<0000000529>

<0000000530>//レイナ
<0000000530>

<0000000531>//「……」
<0000000531>

<0000000532>//レイナ
<0000000532>

<0000000533>//「私、オーディションの時も緊張して上手くポーズ取れなかったの……」
<0000000533>

<0000000534>//レイナ
<0000000534>

<0000000535>//「でもそのとき、どうせ落ちるなら開き直っちゃえって思って、持ち時間無視するくらい私その場で猛烈に自分のこと喋って……」
<0000000535>

<0000000536>//レイナ
<0000000536>

<0000000537>//「そしたら、その勢いのまま一度カメラの前に立ってごらんって言われて、その通りにしたら、その……」
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「すごいよな。運も実力のうちだって、小森さんも言ってたぞ？」
<0000000539>

<0000000540>//レイナ
<0000000540>

<0000000541>//「お、おかしいよね。散々普段は自信ありげな顔して、でも実は私しょぼい人間でしたなんて笑えないもん」
<0000000541>

<0000000542>//レイナ
<0000000542>

<0000000543>//「でも今日は、悔しいけど自分の素が出ちゃって、それで撮影が上手くいったからちょっと凹んでる」
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「何で凹むんだよ」
<0000000545>

<0000000546>//主人公（名）
<0000000546>

<0000000547>//「自分の一番自然な姿で結果が出せるなら、俺はそれが一番理想的な形だと思うけどな」
<0000000547>

<0000000548>//今日のファンの子たちだって、きっと真っ赤になって照れまくるレイナは可愛いと騒ぐと思う。
<0000000548>

<0000000549>//俺も実際、今日は一瞬でもそう思ったし……
<0000000549>

<0000000550>//ここにきて少し、レイナに対して興味が湧いている。
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「まあ知り合ったばかりの俺が、あれこれ言うのはおかしいけどさ」
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//「お前に今日恥ずかしい思いをさせたお詫びに、何かこっちで出来ることないか？」
<0000000554>

<0000000555>//レイナ
<0000000555>

<0000000556>//「……え？」
<0000000556>

<0000000557>//レイナ
<0000000557>

<0000000558>//「それって、何か一つこっちの言うこと聞いてくれるってこと？」
<0000000558>

<0000000559>//主人公（名）
<0000000559>

<0000000560>//「ま、まあそうだな」
<0000000560>

<0000000561>//主人公（名）
<0000000561>

<0000000562>//「無茶苦茶な要求でなければ善処する」
<0000000562>

<0000000563>//レイナ
<0000000563>

<0000000564>//「そ、そう……」
<0000000564>

<0000000565>//何か食いたい物のリクエストでもいいし。
<0000000565>

<0000000566>//多少のわがままなら、こっちも付き合う準備は出来ている。
<0000000566>

<0000000567>//主人公（名）
<0000000567>

<0000000568>//「どうした？　いつもならこっちから言わなくても、お前結構ハードなこと言ってくるじゃん」
<0000000568>

<0000000569>//レイナ
<0000000569>

<0000000570>//「デート……」
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//「ん？」
<0000000572>

<0000000573>//レイナ
<0000000573>

<0000000574>//「私、先輩と真面目にデートしてみたいな」
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//「で、デートって……」
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「それ具体的に俺、何すりゃいいんだ？」
<0000000578>

<0000000579>//レイナ
<0000000579>

<0000000580>//「二人のデートなんだから、二人で決めればいいと思う」
<0000000580>

<0000000581>//何故かいつもより、妙に落ち着いた調子でそう言ってくるレイナ。
<0000000581>

<0000000582>//普段ならデートがどうとか、この場でジャンプしながら騒ぎそうな気がするが……
<0000000582>

<0000000583>//レイナ
<0000000583>

<0000000584>//「というわけで、明後日は空けておいてね？　おやすみ」
<0000000584>

<0000000585>//俺はそんな調子のレイナを前に……
<0000000585>

<0000000586>//今はほんの少しだけ内心ドキドキしてしまっていた。
<0000000586>

