<0000000000>//レイナと一緒にラブホテルへ到着。
<0000000000>

<0000000001>//今日に限って部屋がほぼ埋まっていたようで、一番狭い部屋ですることになった俺たち。
<0000000001>

<0000000002>//部屋の内装も浴室も普通だ。
<0000000002>

<0000000003>//来て早々何か思いついたのか、レイナは衣装レンタルの案内を片手にフロントへ電話し始める。
<0000000003>

<0000000004>//レイナ
<0000000004>

<0000000005>//「はい、それじゃあよろしくお願いします。はい、失礼します」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「どうかしたのか？」
<0000000007>

<0000000008>//レイナ
<0000000008>

<0000000009>//「……」
<0000000009>

<0000000010>//レイナ
<0000000010>

<0000000011>//「え、えっとね……？　今日は先輩、デートで私のためにその、色々頑張ってくれたから……」
<0000000011>

<0000000012>//レイナ
<0000000012>

<0000000013>//「感謝の気持ちってことで、私からちょっとしたサービスしちゃおうと思って……」
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//（さ、サービス……！？）
<0000000015>

<0000000016>//レイナ
<0000000016>

<0000000017>//「ここ、衣装レンタルにどう見ても私の学校の制服にそっくりのコスプレが置いてあったんです」
<0000000017>

<0000000018>//レイナ
<0000000018>

<0000000019>//「だから今夜は、制服でいっぱい先輩を気持ち良くさせちゃうんだから」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「……」
<0000000021>

<0000000022>//レイナ
<0000000022>

<0000000023>//「はーい、今行きます～」
<0000000023>

<0000000024>//徹底しているというか、こだわりと言えばいいのか……
<0000000024>

<0000000025>//宣言通り、いつものあの制服姿で再登場するレイナ。
<0000000025>

<0000000026>//ラブホで制服なんて、なんか色々な意味でヤバ過ぎる気がしたけど……
<0000000026>

<0000000027>//レイナ
<0000000027>

<0000000028>//「先輩……しよ？」
<0000000028>

<0000000029>//俺はもう、完全に制服姿のレイナに興奮してしまっていた。
<0000000029>

<0000000030>//レイナと一緒にラブホテルへ到着。
<0000000030>

<0000000031>//今日に限って部屋がほぼ埋まっていたようで、一番狭い部屋ですることになった俺たち。
<0000000031>

<0000000032>//部屋の内装も浴室も普通だ。
<0000000032>

<0000000033>//レイナ
<0000000033>

<0000000034>//「ふふっ、どうですか？　先輩。そこからの眺めは」
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「ああ、最高だ。エロに積極的な彼女はやっぱり嬉しいぞ？」
<0000000036>

<0000000037>//レイナ
<0000000037>

<0000000038>//「エロに積極的な私にじゃなくて、先輩に対してだけ積極的な私を評価して欲しいんだけど」
<0000000038>

<0000000039>//そう言って一瞬微笑むレイナ。
<0000000039>

<0000000040>//こうしてこいつと性行為をするのは何度目か。
<0000000040>

<0000000041>//今はただ目の前にある綺麗なレイナの下着を見て、こうしてすぐにでも勃起してしまう。
<0000000041>

<0000000042>//レイナ
<0000000042>

<0000000043>//「先輩のここ、もうこんなに大きくなってる。そんなに早くこのレイナちゃんに挿れて気持ちよくなりたいの……？」
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//「当たり前だろ。俺の体は正直だぞ」
<0000000045>

<0000000046>//レイナ
<0000000046>

<0000000047>//「ふふっ、知ってる。こうするともっと固くなるし……」
<0000000047>

<0000000048>//レイナ
<0000000048>

<0000000049>//「んっ……ン……あっ、はぁ……」
<0000000049>

<0000000050>//ラブホテルに来て早々、こうしてすぐに俺をベッドに寝かせ、こんな挑発行為を始めるレイナ。
<0000000050>

<0000000051>//先ほどのキスで十分に興奮していたのか、やたら積極的に腰を振ってくる。
<0000000051>

<0000000052>//レイナ
<0000000052>

<0000000053>//「私、エッチはいつも先輩にいじめられてばっかりだから……たまにはこうして反撃しないとね……？」
<0000000053>

<0000000054>//レイナ
<0000000054>

<0000000055>//「こうでもしないと、んっ……んはぁ……いつも受け身が当たり前の、つまらない女になっちゃう……ン……」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「つまらない女って……？」
<0000000057>

<0000000058>//レイナ
<0000000058>

<0000000059>//「この間ずっとネット見て調べたの。友達にも聞いたんだけど……」
<0000000059>

<0000000060>//レイナ
<0000000060>

<0000000061>//「いつまでも恥ずかしいとか、それはやりたくないとか……ンッ、んっ……」
<0000000061>

<0000000062>//レイナ
<0000000062>

<0000000063>//「そんなこと言ってばっかりいる女は、はぁはぁ……こうしてエッチしてる最中にも、彼氏との間に溝が出来ちゃうって……」
<0000000063>

<0000000064>//レイナ
<0000000064>

<0000000065>//「あ、ああァァッ……！　んっ、あっ、はァ、はァ……せ、せんぱい……」
<0000000065>

<0000000066>//向こうも本格的に感じてきたのか、レイナのショーツが愛液でたっぷりと濡れ始める。
<0000000066>

<0000000067>//最初はゆっくりと上下に腰を振っているレイナだったが、次第にそのペースが激しくなり……
<0000000067>

<0000000068>//レイナ
<0000000068>

<0000000069>//「はぁ、はぁ、んっ、ああぁァ……」
<0000000069>

<0000000070>//レイナ
<0000000070>

<0000000071>//「ど、どうしよ……なんか私、この間より体が熱い気がして……」
<0000000071>

<0000000072>//その言葉通り、レイナの顔は次第に赤みを増していった。
<0000000072>

<0000000073>//主人公（名）
<0000000073>

<0000000074>//「彼氏との溝ってなんだよ、俺とお前に限ってそんな問題起きるわけないだろ？」
<0000000074>

<0000000075>//レイナ
<0000000075>

<0000000076>//「んっ、んっ、あっ……そうなの……何で……？」
<0000000076>

<0000000077>//主人公（名）
<0000000077>

<0000000078>//「何でって、わかるだろ？　俺本気でお前に夢中なんだぞ……？」
<0000000078>

<0000000079>//平静を装うが、そろそろ俺の息も荒くなってきた。
<0000000079>

<0000000080>//レイナが腰を動かす度に聞こえる愛液のいやらしい水音、そしてお互いの汗の香り。
<0000000080>

<0000000081>//普通に会話をしていても、俺の性器は既に暴発寸前といった感じで大きく勃起しきっている。
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「大体な。夢中でも何でもない相手に、俺がここまで興奮するわけないだろ」
<0000000083>

<0000000084>//レイナ
<0000000084>

<0000000085>//「ほ、本当に……？　私単純だからその言葉信じちゃうよ……？」
<0000000085>

<0000000086>//レイナ
<0000000086>

<0000000087>//「ンッ……！　あ、ああぁぁ……！　い、今、す、少しだけ挿ってぇ……！　んっ、ぁッ……」
<0000000087>

<0000000088>//一瞬レイナの腰が跳ねる。
<0000000088>

<0000000089>//ショーツ越しにさらに愛撫を続けるレイナ。
<0000000089>

<0000000090>//その愛液と一緒に自分の秘部をペニスにこすりつける様は、どんなに羞恥心が残っていようとも欲情しきっているように見える。
<0000000090>

<0000000091>//レイナ
<0000000091>

<0000000092>//「はぁ、はぁ、んっ、んっ、んああぁ……き、気持ちぃぃ……気持ちぃぃのせんぱいのぉ……」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「れ、レイナ、お前の腰エロ過ぎ……」
<0000000094>

<0000000095>//レイナ
<0000000095>

<0000000096>//「だ、だって……こうした方が先輩も気持ちいいでしょ……？　んっ、はぁ、はぁ、早く私に挿れたくならない……？」
<0000000096>

<0000000097>//レイナ
<0000000097>

<0000000098>//「先輩のおちんちん……もうこんなに勃起して、んっ、んっ、あぁぁ……早くレイナのここに挿れたい挿れたいって言ってる……」
<0000000098>

<0000000099>//このまま絶頂を迎えたいのか、さらに腰を振るペースを上げるレイナ。
<0000000099>

<0000000100>//俺もそれに釣られるように、このまますぐにでも射精したくなって……！
<0000000100>

<0000000101>//レイナ
<0000000101>

<0000000102>//「はぁん、はぁん……！　せ、せんぱぃ……！　んっ、んっ……せ、せんぱぃ……！！」
<0000000102>

<0000000103>//はぁはぁ……！
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「れ、レイナ、俺もう……！」
<0000000105>

<0000000106>//レイナ
<0000000106>

<0000000107>//「だ、ダメです、まだイッちゃ……！　あっ、んっ、んっ……本番は、本番はここからだし……！」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「え……？」
<0000000109>

<0000000110>//そこまで言って、レイナが自分のショーツを俺の目の前で脱ぎ始める。
<0000000110>

<0000000111>//露わになった彼女の性器からは、たっぷりと濃い愛液の糸が俺のペニスに垂れ……
<0000000111>

<0000000112>//レイナ
<0000000112>

<0000000113>//「んっ……ンッ……はぁ、はぁ……」
<0000000113>

<0000000114>//レイナ
<0000000114>

<0000000115>//「先輩……？　今日はもっと私が気持ちよくしてあげる……」
<0000000115>

<0000000116>//ベッドの横に置いてあったローションを、レイナは大量に自分の秘部へ躊躇無く塗りつけていった。
<0000000116>

<0000000117>//主人公（名）
<0000000117>

<0000000118>//「……ッ！？　あ、ああぁぁぁッ……！　れ、レイナ……！？」
<0000000118>

<0000000119>//レイナ
<0000000119>

<0000000120>//「あっ、あっ、ヤバッ……これ結構まずいかもぉ……！　ン、あぁぁぁ……！！」
<0000000120>

<0000000121>//ローションは冷たいかと思いきや、まったくの逆だった。
<0000000121>

<0000000122>//部屋に備え付けられていたホットウォーマーに、ボトルごと設置されていたらしいこのローション。
<0000000122>

<0000000123>//ただでさえ熱く感じていたレイナの性器が、さらに熱を帯びて今度は俺のペニスを直接包み込んでくる。
<0000000123>

<0000000124>//レイナ
<0000000124>

<0000000125>//「んはぁぁあああ、あっ、あっ、ンっ、んあぁあっ、や、ヤバ、先輩これぇ……！」
<0000000125>

<0000000126>//レイナ
<0000000126>

<0000000127>//「んっ、んっ、ふ、普段の……あんっ、オナニーとは全然ちがっ……！　あっ、あっ、んっ、くふぅ……！」
<0000000127>

<0000000128>//レイナ
<0000000128>

<0000000129>//「わ、私コレ……！　んっんっ、はぁはぁ……このまましてたら私の方が先にイッちゃ……！」
<0000000129>

<0000000130>//俺の腹の上で勝手に腰を振り続けるレイナ。
<0000000130>

<0000000131>//その表情からはさっきまでの余裕がなくなり、ただただ股の間に感じる性の快感に酔いしれているのがハッキリとこちらにもわかる。
<0000000131>

<0000000132>//主人公（名）
<0000000132>

<0000000133>//「お、お前……恐ろしいやつだな、セックス覚え立てのくせに、よくこんなこと……！」
<0000000133>

<0000000134>//レイナ
<0000000134>

<0000000135>//「だ、だってぇ……んっ、んっ、あっ、あっ、い、いっぱい……！　先輩が気持ちよくなれる方法調べて……！　んっ、あぁぁッ……！」
<0000000135>

<0000000136>//レイナ
<0000000136>

<0000000137>//「クラスの友達や、同じモデルやってる子にも色々聞いたら、これがきっと喜んでくれるってぇ……！！」
<0000000137>

<0000000138>//２人の接地面からローションのこすれる音が室内に響く。
<0000000138>

<0000000139>//レイナの愛液も当然増し、俺はもうとにかく射精したい、出来ることならこのままレイナの膣内で果てたいと頭の中が真っ白になってゆく。
<0000000139>

<0000000140>//レイナ
<0000000140>

<0000000141>//「あぁぁっ、あぁぁっ、んっ、ンっ、だ、だめぇ……わ、私これ、気持ちよすぎてぇ……！」
<0000000141>

<0000000142>//レイナ
<0000000142>

<0000000143>//「このまま私、イ、イキたくないのにぃぃ、あっ、あっ、んっ、んっ……でも止まらなくてぇ……！」
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「はぁはぁ……！　レイナ、そんなに気持ちいいのか……！」
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「お前下手したら、俺が挿れた時より感じてるんじゃないのか……！？」
<0000000147>

<0000000148>//レイナ
<0000000148>

<0000000149>//「はぁ、はぁ、んっ、そんなことない……！　そんなことないもん……！」
<0000000149>

<0000000150>//レイナ
<0000000150>

<0000000151>//「こ、これぇ……んっ、あっ、気持ちぃぃけどぉ……！　わ、わたひおちんちん……おちんちんの方が……！！」
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「……！？　ば、馬鹿、お前……！　俺もう我慢出来ないぞ……！！」
<0000000153>

<0000000154>//既に射精寸前の俺。
<0000000154>

<0000000155>//レイナが明らかに俺の射精を促そうと腰をより一層深く落としてくる。
<0000000155>

<0000000156>//レイナ
<0000000156>

<0000000157>//「あっ、あっ、も、もうダメ……んっ、はぁ……！　い、イク……！　わ、わらひもう我慢出来ない……！」
<0000000157>

<0000000158>//レイナ
<0000000158>

<0000000159>//「んんっ、あっ、あっ、い、イクイクっ……！！　イっちゃぁぁ！」
<0000000159>

<0000000160>//レイナ
<0000000160>

<0000000161>//「んはぁぁああああああああああああぁぁああああああああ……！！」<
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「ああああッ……ぐっ……！！」<
<0000000163>

<0000000164>//挿れてもいないのに、レイナのローション付き素股で見事に射精してしまう。
<0000000164>

<0000000165>//心臓の音がダイレクトに鼓膜を揺さぶり、全身を強烈な虚脱感が襲ってきた。
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「はぁはぁ……れ、レイナ……」
<0000000167>

<0000000168>//レイナ
<0000000168>

<0000000169>//「んっ……はぁあ……ン……すごい……精子の匂いここまでするぅ……」
<0000000169>

<0000000170>//レイナ
<0000000170>

<0000000171>//「あっ、ン……先輩の、まだビクビクしてる……ふふっ……」
<0000000171>

<0000000172>//レイナ
<0000000172>

<0000000173>//「二人してこんな盛大にイッちゃったのに……ン……この子、まだ満足出来てないって……言ってるみたい……」
<0000000173>

<0000000174>//レイナの言うとおり、射精した直後にも関わらずまだ勃起したままの俺のペニス。
<0000000174>

<0000000175>//早くレイナに直接挿れたくて、俺の体はさらなる高揚感に突き動かされていた。
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//「レイナ、もう挿れていいだろ……？　このままじゃ俺生殺しだ……」
<0000000177>

<0000000178>//レイナ
<0000000178>

<0000000179>//「生殺しって、こんなに盛大にイッちゃった癖に……？」
<0000000179>

<0000000180>//レイナ
<0000000180>

<0000000181>//「それじゃあそんな可哀想な先輩を、今日は私がとことん気持ちよくしてあげちゃう……」
<0000000181>

<0000000182>//そう言うと、レイナの細い指がそっと俺のペニスに伸びる。
<0000000182>

<0000000183>//竿に亀頭の先端と、ゆっくり一通り撫でた後……
<0000000183>

<0000000184>//レイナ
<0000000184>

<0000000185>//「せ、せんぱいのおちんちん、このままレイナに頂戴……？」
<0000000185>

<0000000186>//レイナ
<0000000186>

<0000000187>//「ああッ……！！　んっ、んぁ……くふぅ……」
<0000000187>

<0000000188>//そのまま彼女の性器は、上から覆い被さるように俺のペニスを奥まで飲み込んでいった。
<0000000188>

<0000000189>//レイナ
<0000000189>

<0000000190>//「ンッ、あっ、あっ、ああぁぁぁ……！　す、すごぃ……お、奥まで一気に……！！　ああぁぁ……！！」
<0000000190>

<0000000191>//騎乗位でゆっくりと挿入しようとしたレイナ。
<0000000191>

<0000000192>//既に大量の愛液とローションで濡れそぼっているそこへ、俺は下から一気に突き入れる。
<0000000192>

<0000000193>//レイナの入り口から奥にかけての膣壁を、固くなった亀頭で抉るように挿入する。
<0000000193>

<0000000194>//ずっと感じたかったレイナの膣内の感触に、俺は早くも２回目の射精を堪えようとグッと腹に力を入れた。
<0000000194>

<0000000195>//レイナ
<0000000195>

<0000000196>//「あっ、あっ、いぃ……いいのぉ……やっぱり、先輩のおちんちんって最高……」
<0000000196>

<0000000197>//レイナ
<0000000197>

<0000000198>//「あんっ、あんっ、んっ、ああっ、も、もう……先輩そんなに我慢出来なかったの……？　んっ、んはぁッ……！」
<0000000198>

<0000000199>//主人公（名）
<0000000199>

<0000000200>//「……」
<0000000200>

<0000000201>//特に喋ることもなく、ただ単純に気持ちよくなりたい一心で下から突き上げる。
<0000000201>

<0000000202>//完全に勃起した俺の性器は、何度も俺の腰の動きに合わせてレイナの膣奥をノックする。
<0000000202>

<0000000203>//子宮口にグッと力が届くと、レイナも堪らなくなったのか目に見えて体を捩らせている。
<0000000203>

<0000000204>//レイナ
<0000000204>

<0000000205>//「んっ、んっ、んふぅ……はぁはぁ……せ、せんぱい……そんなに焦っちゃダメ……」
<0000000205>

<0000000206>//レイナ
<0000000206>

<0000000207>//「あっ、ン……最初から飛ばしちゃったら、またすぐにいっぱい出ちゃうんだから……あぅッ……んん……」
<0000000207>

<0000000208>//レイナ
<0000000208>

<0000000209>//「そんなに、そんなに私の膣内気持ちいい……？　先輩今すごく余裕のない顔してるの……」
<0000000209>

<0000000210>//レイナ
<0000000210>

<0000000211>//「んっ、んっ、私のことなんて、本当はどうでもよくて……あっ、んっ、んんっ……」
<0000000211>

<0000000212>//レイナ
<0000000212>

<0000000213>//「早く私の中で射精したい……射精したい……って、はあはぁ……そんな恥ずかしいぐらい子供みたいな顔して……」
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「はぁ、はぁ……お前、なんかイッたばっかりなのに、俺より全然余裕そうだな……」
<0000000215>

<0000000216>//レイナ
<0000000216>

<0000000217>//「んふッ……ン……余裕……あるのかな……？　はぁぁ……」
<0000000217>

<0000000218>//レイナ
<0000000218>

<0000000219>//「こうして下から一生懸命突き上げる先輩の顔見てたら、なんかさっきより冷静になった気がして……」
<0000000219>

<0000000220>//そうは言っても、クリトリスは完全に勃起しているレイナ。
<0000000220>

<0000000221>//俺の腹にこすりつけ、小さく喘ぎつつも愛液を垂らし続けるその姿は……
<0000000221>

<0000000222>//余裕があるように見えて、実はコイツなりの強がった姿なのかもしれない。
<0000000222>

<0000000223>//レイナ
<0000000223>

<0000000224>//「わ、私ね……？　んっ、あぁ……今日……ずっとエッチしたかったんだよ……？」
<0000000224>

<0000000225>//レイナ
<0000000225>

<0000000226>//「彼氏とデートして、手を繋いで……ンッ……んんっ……」
<0000000226>

<0000000227>//レイナ
<0000000227>

<0000000228>//「今日はエッチしてもらえるのかな……？　いっぱいまた私の体で満足してもらえるのかなって……んっ、ン……」
<0000000228>

<0000000229>//レイナ
<0000000229>

<0000000230>//「そんなことばっかり、今日は一日中考えて……」
<0000000230>

<0000000231>//俺の腰の動きに対し、挑発するようにレイナも腰を振ってくる。
<0000000231>

<0000000232>//接合部を軽く浮かせたまま、前後に腰を動かすレイナ。
<0000000232>

<0000000233>//時折左右に捻りを加えては、俺の息が上がっていく様子を上から楽しげに見つめている。
<0000000233>

<0000000234>//主人公（名）
<0000000234>

<0000000235>//「はあ、はあ……！」
<0000000235>

<0000000236>//レイナ
<0000000236>

<0000000237>//「ふふっ……ン……先輩どうしたの……？　もうギブアップ……？」
<0000000237>

<0000000238>//レイナ
<0000000238>

<0000000239>//「本当は早く私の膣内でイキたいんでしょ……？　んっ、あっ、私とのセックス、気持ち良くて仕方ない……？」
<0000000239>

<0000000240>//レイナ
<0000000240>

<0000000241>//「あんっ、あんっ、んぅ……！　わ、私だって気持ちぃぃよ……？　もう先輩のこれ……」
<0000000241>

<0000000242>//レイナ
<0000000242>

<0000000243>//「んっ、あっ、あっ、このおちんちんがないと私……この先ずっと……頭がおかしくなっちゃうくらいに……」
<0000000243>

<0000000244>//目に見えて愛液の量が増しているレイナ。
<0000000244>

<0000000245>//今度は一心不乱に腰を振り、なるべく奥の方にペニスが当たるよう深く腰を下ろして喘ぎ始める。
<0000000245>

<0000000246>//レイナ
<0000000246>

<0000000247>//「んっ、んっ、あっ、んっ……！　だ、ダメぇ……わ、私まだ……あんっ、あんっ、んン……！　イキたくないのにぃ……！」
<0000000247>

<0000000248>//レイナ
<0000000248>

<0000000249>//「こうしてるとねぇ……？　あんっ、あん、先輩のがレイナのおまんこにずぅんって、んっ、あっ、奥まで挿ってきてぇ……」
<0000000249>

<0000000250>//レイナ
<0000000250>

<0000000251>//「わ、わたし……こんなにだらしなく足開いちゃってるの……！」
<0000000251>

<0000000252>//レイナ
<0000000252>

<0000000253>//「先輩のおちんちん、下の口で咥えながらぁ……！！　いっぱい、いっぱいこんなにヨダレ垂らしてぇ……！」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「レイナ……お前もうすっかりセックス好きになったのな」
<0000000255>

<0000000256>//レイナ
<0000000256>

<0000000257>//「うん……！　うん……！　私セックス好き……！！　大好きぃ……！」
<0000000257>

<0000000258>//レイナ
<0000000258>

<0000000259>//「あんっ、あんっ……んあぁぁ……！　ねぇ……？　これからもずっと……ずっと……んふぅ……！」
<0000000259>

<0000000260>//レイナ
<0000000260>

<0000000261>//「この大きな先輩のおちんちんでぇ……あっ、あっ、わ、私のこと……可愛がって……？」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「……」
<0000000263>

<0000000264>//レイナ
<0000000264>

<0000000265>//「さっきなんて……んっ、んっ、私キスされたときから、ずっとパンツの下濡れたままで……」
<0000000265>

<0000000266>//レイナ
<0000000266>

<0000000267>//「早くこっちの口で、先輩の奥まで咥えたいって……んっ、あぁぁ……！　自分でも恥ずかしいくらいに期待してぇ……！」
<0000000267>

<0000000268>//主人公（名）
<0000000268>

<0000000269>//「レイナ」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「お前喋りすぎ」
<0000000271>

<0000000272>//レイナ
<0000000272>

<0000000273>//「……え？」
<0000000273>

<0000000274>//レイナ
<0000000274>

<0000000275>//「ああぁッ……！？　あぐっ……！！　え、えっ？　イヤだ……！」<
<0000000275>

<0000000276>//レイナ
<0000000276>

<0000000277>//「んッ……！　ああッ、あッ……！！　何コレ……！？　あッ……！　嫌……！　こ、怖い……！」
<0000000277>

<0000000278>//レイナ
<0000000278>

<0000000279>//「んああぁぁぁぁッ……！？」
<0000000279>

<0000000280>//下からレイナを抱え込むようにして、全力でペニスを突き上げる。
<0000000280>

<0000000281>//突然の深い快感に、レイナの膣がこれまで以上に締まる。
<0000000281>

<0000000282>//膣口の一番浅い位置から子宮まで、何度も何度も執拗に突き上げる俺。
<0000000282>

<0000000283>//レイナの声色の変化に、より一層興奮しながら、俺は今すぐにでも射精したい一心で下から腰を振っていた。
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「デート中もお前……！！　ずっと……！　ずっとこうして欲しかったんだろ……！！」
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「だったら満足するまでやってやるから、このままさっさとイッちまえよ……！」
<0000000287>

<0000000288>//レイナ
<0000000288>

<0000000289>//「ああぁぁッ！！　い、嫌ぁぁ……！　嫌ぁぁッ……！！　ンッ、あぁぁッ！！　まだ、まだイキたくない……！！　イキたくないのにぃぃッ！！」
<0000000289>

<0000000290>//レイナ
<0000000290>

<0000000291>//「あっ、あっ、あぐっ……！　んんッ……！　だ、ダメぇ……！　何コレ、こんなに激しいの……！　んンッ！！　わらひ初めて……！！」
<0000000291>

<0000000292>//レイナ
<0000000292>

<0000000293>//「せんぱいのが……！　乱暴に下から突いてくるの……んっ、あっ、ああぁぁ……！」
<0000000293>

<0000000294>//レイナ
<0000000294>

<0000000295>//「このままじゃわらひ、腰がまともに動かなくなっちゃう……」
<0000000295>

<0000000296>//その言葉通り、足をガクガク震わせるレイナ。
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「はぁはぁ……！　レイナ、愛してる……愛してるぞ……！」
<0000000298>

<0000000299>//レイナ
<0000000299>

<0000000300>//「う、うん……！　私も、私もずっと愛して……」
<0000000300>

<0000000301>//レイナ
<0000000301>

<0000000302>//「ああぁぁッ！」<
<0000000302>

<0000000303>//もう一度ビクンと体を震わせるレイナ。
<0000000303>

<0000000304>//完全にこちらへ主導権が移り、俺の心には支配欲にも似た満足感が溢れだしていた。
<0000000304>

<0000000305>//レイナ
<0000000305>

<0000000306>//「こ、これからも……！　あっ、あっ、デートのっ、後は……こうしていっぱいわたひのこと、抱いてくれる……？」
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//「デートの後って、毎回か？」
<0000000308>

<0000000309>//レイナ
<0000000309>

<0000000310>//「んっ、んっ、ひゃうッ……！　だ、だって、寮でエッチするとあんまり大きい声……出せないからぁ……！」
<0000000310>

<0000000311>//レイナ
<0000000311>

<0000000312>//「だ、だからねぇ……？　あんっ、あんっ、こうしてホテルに連れて来てもらえると……」
<0000000312>

<0000000313>//レイナ
<0000000313>

<0000000314>//「わ、わらひ、せんぱいのおちんちんに集中出来るから……」
<0000000314>

<0000000315>//レイナ
<0000000315>

<0000000316>//「ああぁぁぁッ……！」
<0000000316>

<0000000317>//レイナの声色がまた一段と変わってきた。
<0000000317>

<0000000318>//気がつけば鳥肌までたっているらしいレイナは、ついにこの場で２度目の絶頂を迎えてしまう。
<0000000318>

<0000000319>//レイナ
<0000000319>

<0000000320>//「あっ、あっ、まずい……おかしいの今日のわらひ……んッ、んっ、あぁぁッ！！」
<0000000320>

<0000000321>//レイナ
<0000000321>

<0000000322>//「お腹の奥が熱いのに……なんか全身が、あんっ、あんっ、ン……！　震えて来ちゃってぇ……！」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「あ、ああ、いいぞレイナ……」
<0000000324>

<0000000325>//主人公（名）
<0000000325>

<0000000326>//「こっちも、このままもう……」
<0000000326>

<0000000327>//レイナ
<0000000327>

<0000000328>//「中に出してぇ……！！　中にッ！　中にぃ……！！」
<0000000328>

<0000000329>//レイナ
<0000000329>

<0000000330>//「あっ、ンッ……！　ふあぁぁ……！　このまま最後まで、先輩のこと、感じたいの……！」
<0000000330>

<0000000331>//レイナ
<0000000331>

<0000000332>//「お願いだからこのままたくさん私の中に注ぎ込んでぇ……？　ねぇ！　あっ、あっ、お、お願いだからぁ……！！」
<0000000332>

<0000000333>//レイナ
<0000000333>

<0000000334>//「あ、ああぁぁッ！　あんっ、あんっ……！　ンッ、ひゃうぅッ……！」
<0000000334>

<0000000335>//言われなくてもそのつもりだった。
<0000000335>

<0000000336>//俺も興奮が絶頂に達し、正直レイナが目の前で何を言っているのかすら危ういこの状況。
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「あ、ああぁぁぁ！！　レイナッ！　レイナいくぞ……！！」
<0000000338>

<0000000339>//レイナ
<0000000339>

<0000000340>//「あっ、あっ、ダメ、ダメダメせんぱい……！！　わ、わらひ！！　わらひも……！！」
<0000000340>

<0000000341>//レイナ
<0000000341>

<0000000342>//「あっ、ああああっ！！　駄目ェェッ！　い、イク！！　イクイクッ！！　イッちゃッ……！！」
<0000000342>

<0000000343>//レイナ
<0000000343>

<0000000344>//「んあああああああああぁぁぁぁーーーーーーーーーッ！！」<
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「ぐっ……ああァァッ……！！」
<0000000346>

<0000000347>//心臓が壊れると思うくらいに脈を打つ。
<0000000347>

<0000000348>//横隔膜が肺を押し上げ、少し背中を弓なりにしながらこの場で豪快に射精する俺。
<0000000348>

<0000000349>//何度もビクンビクンとレイナの膣内で跳ね上がるそれは、こうして今もなお彼女の子宮に濃い子種を吐き出し続けている。
<0000000349>

<0000000350>//レイナ
<0000000350>

<0000000351>//「あっ、あふぅ……んっ、ン……」
<0000000351>

<0000000352>//レイナ
<0000000352>

<0000000353>//「わかる……わかるよ……？　先輩がたくさん私の中に出してくれてるの……」
<0000000353>

<0000000354>//レイナ
<0000000354>

<0000000355>//「はぁ、はぁ……これから先も、私が妊娠するまで毎回たくさん……出してね……？」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「……」
<0000000357>

<0000000358>//こうして回を重ねる度に、レイナの発言が過激になっている気がする。
<0000000358>

<0000000359>//彼女の股からは白い精液が漏れ出し、本当に今日は中に出したんだとそれを見て実感する。
<0000000359>

<0000000360>//レイナ
<0000000360>

<0000000361>//「あ、あぁ……ダメ……私もう体力が……」
<0000000361>

<0000000362>//主人公（名）
<0000000362>

<0000000363>//「お、おい……！？」
<0000000363>

<0000000364>//レイナ
<0000000364>

<0000000365>//「先輩、今日はこのままここに泊まっていこう……？」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「いや、それはダメだろ。小森さんも怒りそうだし」
<0000000367>

<0000000368>//レイナ
<0000000368>

<0000000369>//「別にいいよ、これくらい大目に見てくれるって……」
<0000000369>

<0000000370>//レイナ
<0000000370>

<0000000371>//「すーっ、すーっ」
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「……」
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//「お前すごいな、マジ寝かよ」
<0000000375>

<0000000376>//俺もそのまましばらくレイナと一緒にこの場で寝る。
<0000000376>

<0000000377>//帰りは予定より遅くなってしまったが、この日は俺たちなりにいいデートになったと心から思えた。
<0000000377>

