<0000000000>//レイナ
<0000000000>

<0000000001>//「ほ、ホントに……？　ホントに外でするの……？」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「ああ、悪いな。今夜は俺の変態リクエストに可能な限り応えてくれ」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「そもそもの発端は、お前が俺の性欲に火を付けたのが悪い」
<0000000005>

<0000000006>//レイナ
<0000000006>

<0000000007>//「う、うん……」
<0000000007>

<0000000008>//レイナ
<0000000008>

<0000000009>//「別に良いけど……でも、流石に私も恥ずかしい……」
<0000000009>

<0000000010>//レイナ
<0000000010>

<0000000011>//「んっ、ンっ……ちゅっ、ん……」
<0000000011>

<0000000012>//レイナ
<0000000012>

<0000000013>//「せ、せんぱい……そんないきなりしなくても……あっ、んんっ……」
<0000000013>

<0000000014>//絶対に人に見つからない場所を選び、その場ですぐにレイナと唇を重ねる。
<0000000014>

<0000000015>//こういったキスにはまだ照れがあるのか、レイナは俺の舌を口内でビクビクしながら受け入れてくれる。
<0000000015>

<0000000016>//レイナ
<0000000016>

<0000000017>//「ちゅっ、んっ、せんぱぁい……せんぱぁい……」
<0000000017>

<0000000018>//レイナ
<0000000018>

<0000000019>//「私、何でも言うこと聞くよ……？　んっ、ちゅっ……だから……先輩は私に遠慮しちゃダメなの……これからもずっと……」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「お前、キスされると途端にスイッチ入るのな」
<0000000021>

<0000000022>//レイナ
<0000000022>

<0000000023>//「い、いいでしょ別に……そっちが悪いんだから……」
<0000000023>

<0000000024>//レイナ
<0000000024>

<0000000025>//「私の彼氏って、飴とムチがすごく上手なの……」
<0000000025>

<0000000026>//レイナ
<0000000026>

<0000000027>//「だから私も、ついこうして先輩に誘われると言うこと聞いちゃう……」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「レイナ、その……してくれるか？」
<0000000029>

<0000000030>//レイナ
<0000000030>

<0000000031>//「う、うん……頑張る……」
<0000000031>

<0000000032>//レイナ
<0000000032>

<0000000033>//「んっ、んんっ……ぢゅるっ……ちゅぷ……」
<0000000033>

<0000000034>//初めてにも関わらず、無理をして一気に咥え込むレイナ。
<0000000034>

<0000000035>//人生初、彼女からのフェラチオ。
<0000000035>

<0000000036>//その唇と舌、そして熱い口内の愛撫に、俺はいきなり腰が引けてしまうほどの快感を感じてしまう。
<0000000036>

<0000000037>//レイナ
<0000000037>

<0000000038>//「あむっ……んちゅっ、ちゅぷっ、ぢゅぷっ……んちゅちゅるっ、んむっ……」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//（こ、これは……想像以上……！）
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「あっ、ぐっ……あぁぁっ……れ、レイナ……レイナ……！」
<0000000042>

<0000000043>//レイナ
<0000000043>

<0000000044>//「んっ、ぢゅるっ、んっ、んんっ……」
<0000000044>

<0000000045>//レイナ
<0000000045>

<0000000046>//「あむっ……んちゅっ、ちゅぷっ、ぢゅぷっ……んちゅちゅるっ、んむっ……」
<0000000046>

<0000000047>//俺の反応を見ながら、ゆっくりとペニスをその口内で愛撫する彼女。
<0000000047>

<0000000048>//男は視覚的に興奮する生き物というが、目の前でこうして、俺のペニスをしゃぶっている上に……
<0000000048>

<0000000049>//レイナ
<0000000049>

<0000000050>//「んっ、んっ、んんっ」
<0000000050>

<0000000051>//さらに自らの手で自慰を披露している、そんなレイナの姿を見て、俺の興奮はこのまま何倍にも膨れあがった。
<0000000051>

<0000000052>//レイナ
<0000000052>

<0000000053>//「れろっ、ちゅぱっ……ちゅぷっ……んっ、んちゅっ……れろっ……ぢゅるっ、んちゅっ」
<0000000053>

<0000000054>//レイナ
<0000000054>

<0000000055>//「んっ、んんっ……！！　あむっ、じゅるっ……！」
<0000000055>

<0000000056>//レイナ
<0000000056>

<0000000057>//「ぢゅるっ、ちゅぷっ、あむっ……んっ、んんっ……！」
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「れ、レイナ……はぁ、はぁ……だ、ダメだ……」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「お前のフェラ、冗談抜きで気持ちよすぎる……」
<0000000061>

<0000000062>//男根をしゃぶりながら、気がつけば恍惚とした表情で自分の秘部を弄り回しているレイナ。
<0000000062>

<0000000063>//耳を澄ませると時折レイナのショーツから、微かに愛液の水音も聞こえてくる。
<0000000063>

<0000000064>//レイナ
<0000000064>

<0000000065>//「んっ、んんっ、あああっ」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「レイナ、お前実はもう欲しくて仕方がないんだろ……？」
<0000000067>

<0000000068>//レイナ
<0000000068>

<0000000069>//「ん、んっ、うん、うんっ……」
<0000000069>

<0000000070>//一体何本指を入れているのか、レイナの漏らす愛液が先ほどより目に見えて増えている気がする。
<0000000070>

<0000000071>//フェラチオで自らの唾液をすするレイナ。
<0000000071>

<0000000072>//そして股の間からは、女性特有の透明な愛液をだらしなく垂れ流し続ける。
<0000000072>

<0000000073>//レイナ
<0000000073>

<0000000074>//「ンッ……！　んふぅ……んっ、んっ、んんっ……！　ちゅぶっ……！！」
<0000000074>

<0000000075>//レイナ
<0000000075>

<0000000076>//「んっ、んっ、ぢゅるっ、ぢゅぷっ……」
<0000000076>

<0000000077>//レイナ
<0000000077>

<0000000078>//「じゅぷっ、じゅるっ、れろ、んっ、ちゅっ、ちゅっ、ちゅぷ、ちゅぱっ……！　んんッ！　あ、あはぁ……んっ……！！」
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「レイナ、お前エロ過ぎ……」
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「この間、ずっと一人でしてたって、言ってたよな？」
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「お前、週に何回そうやって一人でしてるんだ？」
<0000000084>

<0000000085>//レイナ
<0000000085>

<0000000086>//「ちゅぷっ、んっ、んんっ……れるっ……い、いいらくないぃぃ……んぢゅっ、ちゅぷっ、ちゅるっ……」
<0000000086>

<0000000087>//レイナ
<0000000087>

<0000000088>//「ぷはぁ……んっ……ちゅるっ……」
<0000000088>

<0000000089>//レイナ
<0000000089>

<0000000090>//「せ、せんぱい……れろっ、あんまり……私のこといじめないで……？　は、恥ずかしい……ちゅっ、んんっ……」
<0000000090>

<0000000091>//恥ずかしいと言いつつ、それでも俺への奉仕をやめないレイナ。
<0000000091>

<0000000092>//自らの股間を指で愛撫しながら、それでも頬を赤らめフェラをする姿は本当に背徳感がある。
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「恥ずかしいのは見ていれば俺にもわかる」
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「でもお前、ちゃんと質問に答えないとコレ挿れてやらないぞ？」
<0000000096>

<0000000097>//レイナ
<0000000097>

<0000000098>//「い、いやぁ……ちゅ、ちゅぷっ……れろっ、ちゃんと、これ……挿れて欲しい……」
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//「これって何だ？　ちゃんと言えよ」
<0000000100>

<0000000101>//レイナ
<0000000101>

<0000000102>//「ちゅっ、んっ……お、おちんちん……」
<0000000102>

<0000000103>//主人公（名）
<0000000103>

<0000000104>//「よしいいぞ。それで？　お前週に何回オナニーしてるんだ？」
<0000000104>

<0000000105>//レイナ
<0000000105>

<0000000106>//「ま、毎日……」
<0000000106>

<0000000107>//レイナ
<0000000107>

<0000000108>//「毎日……毎日オナニーしてます……先輩の、この……ちゅぷっ……ンン……」
<0000000108>

<0000000109>//レイナ
<0000000109>

<0000000110>//「せんぱいの……ちゅぶっ、ちゅるっ、んっ、んんっ……！！」
<0000000110>

<0000000111>//レイナ
<0000000111>

<0000000112>//「お、おひんひん……！　おひんひんずっと……ぢゅるっ、ほひくへ……！」
<0000000112>

<0000000113>//そう言うと、とうとう我慢出来なくなったのか自らショーツを脱ぐレイナ。
<0000000113>

<0000000114>//股間とショーツの間にはレイナの愛液が糸状になって垂れており、そのメス特有の臭気が俺の興奮をさらに何倍にも煽ってくる。
<0000000114>

<0000000115>//レイナ
<0000000115>

<0000000116>//「ちゅっ、ぢゅっ、ちゅぷっ……せんぱぁい……んっ、んっ、ちゅぷっ……」
<0000000116>

<0000000117>//レイナ
<0000000117>

<0000000118>//「ちゅぷっ、んっ、ン……先っぽが、ちゅるっ、今ビクビク……ってぇ……ちゅるっ、んちゅ……」
<0000000118>

<0000000119>//主人公（名）
<0000000119>

<0000000120>//「あ、ああ……今一瞬イキそうになったからな……」
<0000000120>

<0000000121>//レイナ
<0000000121>

<0000000122>//「ちゅるっ、れるっ……先輩……お願い……ちゅぷっ……」
<0000000122>

<0000000123>//レイナ
<0000000123>

<0000000124>//「早くわたひのここに……んちゅっ、ちゅぷっ……先輩の、挿れて欲しいの……ちゅっ、んちゅっ……」
<0000000124>

<0000000125>//股間をぐちょぐちょに濡らし、心なしか腰まで動いている様子のレイナ。
<0000000125>

<0000000126>//舌の口からも大量にヨダレを垂らし、俺のペニスを今か今かと待ち望んでいる様子だ。
<0000000126>

<0000000127>//フェラをしながら自分は自慰にふける、この一見すると異常な光景は……
<0000000127>

<0000000128>//レイナ
<0000000128>

<0000000129>//「んちゅっ、ちゅぷっ、れろっ、んちゅっ、ン……！！　ンン……！！」
<0000000129>

<0000000130>//主人公（名）
<0000000130>

<0000000131>//「レイナ、挿れるぞ？」
<0000000131>

<0000000132>//俺が今すぐ犯したいと思うほど、過去例を見ないほどに欲情してしまう光景だった。
<0000000132>

<0000000133>//レイナ
<0000000133>

<0000000134>//「んっ……！　あ、ああッ……！！」
<0000000134>

<0000000135>//レイナ
<0000000135>

<0000000136>//「は、入ってくる……！　先輩のが、わ、私のお腹の奥まで……！」
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「ぐっ……レイナ、お前ここ濡れすぎだろ……」
<0000000138>

<0000000139>//レイナ
<0000000139>

<0000000140>//「だ、だって、だってぇ……！」
<0000000140>

<0000000141>//後ろからレイナを抱え、下から突き上げるようにレイナの膣内へ挿入する。
<0000000141>

<0000000142>//レイナの秘部は想像以上に愛液があふれ、余程感じていたのか、その愛液も非常に濃かった。
<0000000142>

<0000000143>//俺のペニスを膣内がぬるりと受け入れる様は、俺も感動でなかなか言葉に言い表せない。
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「レイナ、気分はどうだ？　こんなところで無理矢理足開かされて……」
<0000000145>

<0000000146>//レイナ
<0000000146>

<0000000147>//「い、いや……言わないで……？　恥ずかしい……」
<0000000147>

<0000000148>//主人公（名）
<0000000148>

<0000000149>//「恥ずかしいって、この前もっと恥ずかしいことしたばかりだろ？」
<0000000149>

<0000000150>//主人公（名）
<0000000150>

<0000000151>//「おまけにほら、今だってこんなに俺のこと咥え込んで」
<0000000151>

<0000000152>//レイナ
<0000000152>

<0000000153>//「い、挿れたのは先輩でしょ？　あっ、ああっ……！　んっ、いきなり、動いちゃ……！」
<0000000153>

<0000000154>//レイナ
<0000000154>

<0000000155>//「ひゃふぁ……んっんっ、あっ、ああ！！　はぁはぁ……！　んっ、ふあぁあああっ！！」
<0000000155>

<0000000156>//半分冗談とはいえ、わざとレイナにいじわるを言う俺。
<0000000156>

<0000000157>//レイナもそれはわかっているみたいだが、実際こうして外で足を開くというのは恥ずかしくて仕方がないらしい。
<0000000157>

<0000000158>//そんな状況下で、こうして俺から抱かれるレイナ。
<0000000158>

<0000000159>//羞恥心と、外でプレイしているというこの特殊なシチュエーションで、どうもレイナの体はビクビクと感じている様子だ。
<0000000159>

<0000000160>//レイナ
<0000000160>

<0000000161>//「あっ、あっ、あっ……！　んっ、だ、駄目……私、このままだと頭の中真っ白になっちゃう……！」
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「はぁ、はぁ、まだ早いだろ。こっちは今挿れたばっかりだし」
<0000000163>

<0000000164>//レイナ
<0000000164>

<0000000165>//「私にこんなところで、ここまで足開かせて、んっ……！　ああぁぁっ！　絶対、絶対に許さないんだからぁ……！」
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「許さないって、具体的にどうするつもりだよ」
<0000000167>

<0000000168>//レイナ
<0000000168>

<0000000169>//「そ、それは……」
<0000000169>

<0000000170>//レイナ
<0000000170>

<0000000171>//「ひゃぁぁっ！！　あっ、あっ！！　駄目！　駄目なのそれ……！！　んっ、んっ、ふあああ！！」
<0000000171>

<0000000172>//まだ喋る様子がありそうだったので、俺も我慢出来ずに激しく下から突き上げる。
<0000000172>

<0000000173>//竿や亀頭にまとわりつくレイナの膣内をかきわけ、俺は何度も自分の先端を、レイナの子宮口に打ち付けていく。
<0000000173>

<0000000174>//レイナ
<0000000174>

<0000000175>//「ひゃふぁ……んっんっ、あっ、ああ！！　す、すごい……！　何これ……！！　ああんっ……！！」
<0000000175>

<0000000176>//レイナ
<0000000176>

<0000000177>//「はっはぇっ……わ、私……これ駄目、深すぎて……すごく感じちゃ……ふあああっ！」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「く、レイナ……お前いきなり、締め付け強すぎだろ……！」
<0000000179>

<0000000180>//レイナ
<0000000180>

<0000000181>//「あっ、あっ、だって、先輩のおちんちんが、私の膣内で暴れるから……！！」
<0000000181>

<0000000182>//俺のペニスが出入りするたびに、レイナの股間から次々を愛液が垂れ落ちる。
<0000000182>

<0000000183>//レイナとするのは今回で２回目。
<0000000183>

<0000000184>//なのにどうしてか、不思議とお互いの息はピッタリと合っていた。
<0000000184>

<0000000185>//レイナ
<0000000185>

<0000000186>//「あんっ……！　あんっ……！　ンッ、んふぅ……！　はぁ、はぁ……！」
<0000000186>

<0000000187>//レイナ
<0000000187>

<0000000188>//「わ、私……もう駄目……すごく、気持ちよすぎて……」
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「ん？　どうした……？」
<0000000190>

<0000000191>//レイナ
<0000000191>

<0000000192>//「わ、わかってるしょ……？　もっとぉ、もっと欲しいのぉ……」
<0000000192>

<0000000193>//レイナ
<0000000193>

<0000000194>//「私の膣内、もっと先輩のでかき乱して……？　もっと私のこと、は、激しく抱いてくれなきゃ嫌なんだから……！」
<0000000194>

<0000000195>//レイナ
<0000000195>

<0000000196>//「あっ！！　んんあああああああああッ……！！」<
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「く、レイナ……！！」
<0000000198>

<0000000199>//感覚的に、一回り以上興奮して勃起度が増した俺のペニス。
<0000000199>

<0000000200>//レイナの足を掴む手にも力が入り、ほとんど無意識に激しくレイナの奥をえぐり続ける。
<0000000200>

<0000000201>//ギュウギュウとさらにレイナの中の膣圧が上がり、今にもすべて搾り取られそうなくらい、俺のペニスは強くレイナに締め付けられる。
<0000000201>

<0000000202>//レイナ
<0000000202>

<0000000203>//「あ、あぐっ……！　ら、らめぇ……！　お、おちんちん……！　おちんちん大きいのぉ……！！」
<0000000203>

<0000000204>//レイナ
<0000000204>

<0000000205>//「あっあっああああッ！！　もっとぉ、もっと激しく、わたひのこと……！！」
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「はぁ！　はぁ……！！」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「く、レイナ……！　愛してるぞ……！」
<0000000209>

<0000000210>//レイナ
<0000000210>

<0000000211>//「わ、わたひだって、あ、愛してる……！！　愛してるもん……！　だからこんな風にされても、私……！　なんでも受け入れて……！！」
<0000000211>

<0000000212>//レイナ
<0000000212>

<0000000213>//「あっ、あっ、んっ、んんッ……！！」
<0000000213>

<0000000214>//レイナの胸に若干張りが増す。
<0000000214>

<0000000215>//彼女の乳首もさらに主張を強くし、呂律の回らないレイナは何度も俺の前で喘ぎながら、股間から淫らな液を垂れ流し続ける。
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「く、レイナ……！　俺、そろろろ……！！」
<0000000217>

<0000000218>//レイナ
<0000000218>

<0000000219>//「あんっ！　あんっ！　んっ！　わ、わらひも……！　わらひもこのままイッひゃう、イッひゃうのっ……！！」
<0000000219>

<0000000220>//レイナ
<0000000220>

<0000000221>//「お、お願い……いっひょに、いっひょにイこう……？」
<0000000221>

<0000000222>//レイナ
<0000000222>

<0000000223>//「わ、わらひ、もっとお腹の奥で、先輩のおちんちん、感じたいのぉ……！！」
<0000000223>

<0000000224>//中に出す
<0000000224>

<0000000225>//外に出す
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「はぁ！　はぁ……！　レイナ……！！」
<0000000227>

<0000000228>//レイナ
<0000000228>

<0000000229>//「あっ！　あっ！　ああああぁぁッ！！」
<0000000229>

<0000000230>//レイナ
<0000000230>

<0000000231>//「わ、わらひ！　らめぇ！！　このまま、イクイク！！　イッひゃうッ……！！」
<0000000231>

<0000000232>//レイナ
<0000000232>

<0000000233>//「あっ、あっ……！！　ふあぁぁああああああぁぁぁぁッ！！」<
<0000000233>

<0000000234>//何度も自分のペニスが流動し、体力のすべてをもっていかれる。
<0000000234>

<0000000235>//俺もレイナも全身汗だくになり、俺はレイナの一番奥に自分の精液を注ぎ込む。
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//「はぁ、はぁ、ヤバイ、めちゃくちゃ出てる」
<0000000237>

<0000000238>//主人公（名）
<0000000238>

<0000000239>//「しかも止まらない……」
<0000000239>

<0000000240>//レイナ
<0000000240>

<0000000241>//「ん、あぁぁっ……！　な、膣内に、膣内に入ってきてる……あ、あったかい……あったかいの……」
<0000000241>

<0000000242>//最後の一滴まで搾り取るように、レイナの膣内が収縮する。
<0000000242>

<0000000243>//レイナも体力が尽きたのか、ガクガクと下半身を振るわせ俺の精液を素直に体の中に受け入れる。
<0000000243>

<0000000244>//レイナ
<0000000244>

<0000000245>//「はぁ、はぁ……すごい……まだ出てるの……ねえ、私これで妊娠したら……ちゃんと責任取ってくれる……？」
<0000000245>

<0000000246>//主人公（名）
<0000000246>

<0000000247>//「ああ、当たり前だろ」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「そうなったら俺、今すぐにでも働き口探すぞ」
<0000000249>

<0000000250>//レイナ
<0000000250>

<0000000251>//「う、嬉しい……でも、そんな生活も本当に……いいかも……んっ……」
<0000000251>

<0000000252>//レイナ
<0000000252>

<0000000253>//「先輩が毎日働きに出て、私も仕事が決まるまでは毎日家事を一生懸命……」
<0000000253>

<0000000254>//レイナ
<0000000254>

<0000000255>//「そうして、夜は毎晩……こんな風に私を抱いてくれるんでしょ……？」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「……」
<0000000257>

<0000000258>//一瞬、そんなレイナの言葉通り、今まで考えてもみなかった生活を妄想してみる。
<0000000258>

<0000000259>//レイナと同じ家に住んで、毎晩こうして互いの体を求め合うのは、流石に今の俺には刺激が強すぎる。
<0000000259>

<0000000260>//レイナ
<0000000260>

<0000000261>//「あっ……！　だ、駄目……駄目……」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「どうした？」
<0000000263>

<0000000264>//レイナ
<0000000264>

<0000000265>//「うっ、ううっ……ああぁぁ……！！」
<0000000265>

<0000000266>//レイナ
<0000000266>

<0000000267>//「み、見ないで……お願い……私今、足に力入らなくてぇ……」
<0000000267>

<0000000268>//俺に抱え上がられたまま、この場で思わず失禁してしまうレイナ。
<0000000268>

<0000000269>//俺の精液が垂れてくるのと同時に、股間からその黄金色の小便をこの場で垂れ流してしまう。
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「レイナごめん。見るなと言われると、俺めっちゃ興奮するんだけど」
<0000000271>

<0000000272>//レイナ
<0000000272>

<0000000273>//「ば、馬鹿ぁ……変態……」
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//「でもいいだろ？　今はここ、俺とお前しかいないんだし」
<0000000275>

<0000000276>//そのままぐったりするレイナを抱え、再度腰を持ち上げる。
<0000000276>

<0000000277>//まだセックスの余韻に浸っているのか、レイナは一人、自分の股間を手で支えながらしばらく震えていた。
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「はぁ！　はぁ……！　く、レイナ……！！」
<0000000279>

<0000000280>//レイナ
<0000000280>

<0000000281>//「あっ！　あっ！　ああああぁぁッ！！」
<0000000281>

<0000000282>//レイナ
<0000000282>

<0000000283>//「わ、わらひ！　らめぇ！！　このまま、イクイク！！　イッひゃうッ……！！」
<0000000283>

<0000000284>//レイナ
<0000000284>

<0000000285>//「あっ、あっ……！！　ふあぁぁああああああぁぁぁぁッ！！」<
<0000000285>

<0000000286>//直ぐさまレイナの膣内から抜き、自分の思いの丈をこの場に放出する。
<0000000286>

<0000000287>//ビクビクと何度も白い液を吐き出しながら、俺もとてつもない射精感に身を震わせてしまう。
<0000000287>

<0000000288>//レイナ
<0000000288>

<0000000289>//「はぁ、はぁ……！　あ、熱い……熱いの……先輩のが、こんなにたくさん……」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「だ、駄目だ、気持ちよすぎて、ちょっと今は何も考えられない……」
<0000000291>

<0000000292>//レイナ
<0000000292>

<0000000293>//「す、すごい匂い……それに、こんなに濃厚で……そんなに私の膣内……気持ちよかった……？」
<0000000293>

<0000000294>//お互いにはあはあと呼吸を荒くし、セックス後の余韻に浸る。
<0000000294>

<0000000295>//レイナの秘部はまだ熱くて、少し漏れていたのか、その股間から俺の精液も若干垂れている。
<0000000295>

<0000000296>//この場では、俺の出した大量の精液と、レイナの愛液の香りが混ざり合う。
<0000000296>

<0000000297>//さらにはそこに俺の汗の香りも混じることで、俺もレイナも今まで嗅いだ事のない匂いに、しばらく鼻をヒクヒクとさせる。
<0000000297>

<0000000298>//レイナ
<0000000298>

<0000000299>//「み、見てぇ……？　先輩の精液、こんなにいっぱい……」
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「ほ、ホントだ……一人でしても普段はこんなに出ないんだけどな」
<0000000301>

<0000000302>//これには思わず俺も苦笑いしてしまう。
<0000000302>

<0000000303>//レイナ
<0000000303>

<0000000304>//「あっ……！　だ、駄目……駄目ぇ……」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「どうした？」
<0000000306>

<0000000307>//レイナ
<0000000307>

<0000000308>//「うっ、ううっ……ああぁぁ……！！」
<0000000308>

<0000000309>//レイナ
<0000000309>

<0000000310>//「み、見ないで……お願い……私今、足に力入らなくてぇ……」
<0000000310>

<0000000311>//俺に抱え上がられたまま、この場で思わず失禁してしまうレイナ。
<0000000311>

<0000000312>//俺の精液が垂れてくるのと同時に、股間からその黄金色の小便を目の前の地面に垂れ流してしまう。
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「レイナごめん。見るなと言われると、俺めっちゃ興奮するんだけど」
<0000000314>

<0000000315>//レイナ
<0000000315>

<0000000316>//「ば、馬鹿ぁ……変態……」
<0000000316>

<0000000317>//主人公（名）
<0000000317>

<0000000318>//「でもいいだろ？　今はここ、俺とお前しかいないんだし」
<0000000318>

<0000000319>//そのままぐったりするレイナを抱え、再度腰を持ち上げる。
<0000000319>

<0000000320>//まだセックスの余韻に浸っているのか、レイナは一人、自分の股間を手で支えながらしばらく震えていた。
<0000000320>

