<0000000000>//かざみ
<0000000000>

<0000000001>//「それじゃあ行って来るわ」
<0000000001>

<0000000002>//朱里
<0000000002>

<0000000003>//「私、夕飯には帰ってくるので、ごはんお願いしますね～」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「おう。了解～」
<0000000005>

<0000000006>//軽く昼飯を食った後、女子寮内の掃除をしていた俺。
<0000000006>

<0000000007>//今日は燃えるゴミも全部捨てたし、掃除もこの廊下の掃除機がけで最後だ。
<0000000007>

<0000000008>//レイナ
<0000000008>

<0000000009>//「先輩先輩、ついでからその掃除機私にも貸して？　ちゃちゃっと掃除したいから」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「いいけど、お前の部屋十分綺麗じゃないか？」
<0000000011>

<0000000012>//レイナ
<0000000012>

<0000000013>//「私髪の毛長いから、油断していると部屋の隅っこが髪の毛だらけ……！　なんてことに……！！」
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//「そ、そうなのか？」
<0000000015>

<0000000016>//レイナ
<0000000016>

<0000000017>//「はい。女性の髪の毛落ちまくり問題は、同棲したカップルのケンカ原因ベスト５に入るんですよ？」
<0000000017>

<0000000018>//またコイツは、怪しいランキングを……
<0000000018>

<0000000019>//レイナ
<0000000019>

<0000000020>//「ふんふんふふ～ん♪」
<0000000020>

<0000000021>//いつものエロい尻を振りながら、自室の掃除を始めるレイナ。
<0000000021>

<0000000022>//俺が掃除機をかけようと思ったのに、遠慮されてすぐに取り上げられてしまった。
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「なあレイナ。ここの雑誌勝手に見てもいいか？」
<0000000024>

<0000000025>//レイナ
<0000000025>

<0000000026>//「うんもちろん。私の活躍ぶりをチェックするのは、彼氏の重要な役目だと思うし」
<0000000026>

<0000000027>//とりあえず一番目立つ表紙の雑誌に手を伸ばす。
<0000000027>

<0000000028>//これは……美容関係の雑誌か？
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「お前、マジでコスメグッズにも進出してるのな」
<0000000030>

<0000000031>//レイナ
<0000000031>

<0000000032>//「うん、私のプロデュースしたつけまとか見せたことなかったっけ？」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「そういえば……」
<0000000034>

<0000000035>//雑誌をペラペラとめくる。
<0000000035>

<0000000036>//『ほんのり上気した血色感♪　３７度リップトリートメント』
<0000000036>

<0000000037>//２８００円。<
<0000000037>

<0000000038>//『ナチュラルフィットチーク、ケース入りブラシ付き』
<0000000038>

<0000000039>//１５１２円。<
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「……」
<0000000041>

<0000000042>//わかってはいたけど、化粧品ってやっぱり高いな。
<0000000042>

<0000000043>//これでもまだ安い価格帯なのは見てわかるけど、こんなの学生が数を集め始めたらとんでもない出費になる。
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//（２８００円って……下手したら廉価版のゲーム買えるぞ……！）
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//（５０円ゲーセンだと５６回もプレイ出来るし……）
<0000000047>

<0000000048>//ゲーセン換算してしまうのは男の悪いクセだ。
<0000000048>

<0000000049>//他にも牛丼が８杯食えるとか、２８００円ならコンビニで大量に色々買い込めるとかつい考えてしまう。
<0000000049>

<0000000050>//主人公（名）
<0000000050>

<0000000051>//（お……？）
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「レイナ、お前のインタビュー記事あるぞ？」
<0000000053>

<0000000054>//レイナ
<0000000054>

<0000000055>//「うん、それ先月のやつー」
<0000000055>

<0000000056>//なになに……？
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「世の中は不公平だ」
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「男子がゲーム買ったりバイク買ったりしている間、女の子はメイクしたり服買ったりととにかく出費がかさむ」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//「それでいて化粧っ気もなくすっぴんでいると、影でブスだのなんだの散々言われて、女の子は今くらいの時期から闇落ちしちゃう……」
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//（や、闇落ち……？）
<0000000064>

<0000000065>//主人公（名）
<0000000065>

<0000000066>//「おいレイナ。お前のインタビュー全部しょうもない愚痴じゃねーか」
<0000000066>

<0000000067>//レイナ
<0000000067>

<0000000068>//「ああそれ？　最後まで読めばわかるよ」
<0000000068>

<0000000069>//もう一度雑誌に視線を戻す。
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「でも女の子が可愛くオシャレするのは面倒……！　なんて思わないで！　それって実は超もったいないよ……！？」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「コスメグッズも毎年次々と新作が出て、メイクの技術も今はネット動画でなんでも見れちゃう」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「これって努力さえすれば、今の自分とはまるで別人のような美しさ、可愛さをゲット出来るってことでしょ？」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「モテたいって思う子はそれでチャンスも増えるし。女にとってオシャレとは完全な将来への自己投資なんだから……♪」
<0000000077>

<0000000078>//……。
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「なんか言いたいことはわかるけど、面白みにかけるな」
<0000000080>

<0000000081>//レイナ
<0000000081>

<0000000082>//「裏見れば本音書いてあるよ」
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「裏？」
<0000000084>

<0000000085>//『まずすっぴんの段階で既に可愛い子なんて、おそらく世界人口の５％もいません』
<0000000085>

<0000000086>//『つまり残りの９５％は天然ブスなので、子供の頃から自分磨きを怠ると、ブスに厳しいこの世界では絶対に生き残れないよ？』
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「きゅ、９５％がブス……！」<
<0000000088>

<0000000089>//レイナ
<0000000089>

<0000000090>//「だって男って、すっぴんのままでも十分に可愛いじゃん♪」
<0000000090>

<0000000091>//　
<0000000091>

<0000000092>//レイナ
<0000000092>

<0000000093>//「とか言うクセに、実際ちょっとでも肌荒れしたりメイクサボると途端に引くじゃん」
<0000000093>

<0000000094>//レイナ
<0000000094>

<0000000095>//「先輩だって私が鼻毛放置してたら萎えるでしょ？　脱がせて脇毛ボーボーだったら絶対色々萎えそうだし」
<0000000095>

<0000000096>//それって化粧とかいう以前の問題だろ。<
<0000000096>

<0000000097>//レイナ
<0000000097>

<0000000098>//「私ね？　身も蓋もないこと言っちゃうと、オシャレ＝お金って考えてるタイプなの」
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//「ん？」
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「あ、ああ……まあ化粧品って集め出したらキリがないし金かかるもんな」
<0000000102>

<0000000103>//レイナ
<0000000103>

<0000000104>//「フフ、そうじゃないの」
<0000000104>

<0000000105>//レイナ
<0000000105>

<0000000106>//「オシャレは女性の固定資産！　土地！　マンション！！　後で上手く現金化出来れば人生の選択肢も増えるミラクルアイテム……！」<
<0000000106>

<0000000107>//レイナ
<0000000107>

<0000000108>//「ほらほら、男は４０になってモテなくても、貯金や資産をたんまり持っていれば、いくらでも若い女性と付き合えるって聞くでしょ？」<
<0000000108>

<0000000109>//レイナ
<0000000109>

<0000000110>//「男は金！！　なんて、胡散臭いビジネス誌にはよく書いてあるけど……」<
<0000000110>

<0000000111>//レイナ
<0000000111>

<0000000112>//「女性の場合、オシャレや美しさこそが人生攻略の鍵なんです！　それは男性にとってのお金と同じ！　人生の可能性を広げるマジックアイテム！！」<
<0000000112>

<0000000113>//レイナ
<0000000113>

<0000000114>//「だってほら、仕事出来なくてもぶっちゃけ可愛いから就職できたなんて話、全然珍しくないですからね」<
<0000000114>

<0000000115>//レイナ
<0000000115>

<0000000116>//「そういう人に限って、メイクめっちゃ上手いけどベースはそんなに美人じゃないってパターンが圧倒的だし」<
<0000000116>

<0000000117>//主人公（名）
<0000000117>

<0000000118>//「わ、わかった！　わかったからマジで身も蓋もないこと言うな……！」<
<0000000118>

<0000000119>//レイナ
<0000000119>

<0000000120>//「ああでも、私の場合オシャレ自体が楽しいっていうのは本当ですよ？」
<0000000120>

<0000000121>//レイナ
<0000000121>

<0000000122>//「最近はほら、なるべくいっぱい先輩に褒めてもらいたいし……」
<0000000122>

<0000000123>//レイナ
<0000000123>

<0000000124>//「やっぱり女の子は、自分の努力を認めて欲しい生き物ですから……」
<0000000124>

<0000000125>//主人公（名）
<0000000125>

<0000000126>//「れ、レイナ……」
<0000000126>

<0000000127>//そう言っていつものようにその可愛い笑顔を向けてくれるこいつ。
<0000000127>

<0000000128>//そうだよな、俺も新しい鼻毛カッター買って喜んでいないで、もう少し服とかシェーバーにも金をかけてみるか。
<0000000128>

<0000000129>//レイナ
<0000000129>

<0000000130>//「ところで先輩。ぶしつけな質問で大変申し訳ございませんが……」
<0000000130>

<0000000131>//レイナ
<0000000131>

<0000000132>//「実は、女装に興味あったりしません……？」
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「は？」<
<0000000134>

<0000000135>//レイナ
<0000000135>

<0000000136>//「だってほら、さっきから妙にコスメ系の雑誌眺めてるから」
<0000000136>

<0000000137>//あるわけないだろ。<
<0000000137>

<0000000138>//レイナ
<0000000138>

<0000000139>//「さあ！！　始まりました私の彼ぴっぴ美少女化計画スタート～♪」<
<0000000139>

<0000000140>//レイナの友人Ａ・Ｂ
<0000000140>

<0000000141>//『イエーイ！！』<
<0000000141>

<0000000142>//主人公（名）
<0000000142>

<0000000143>//「ちょっと待て！！　俺は女装願望なんてさらさらないぞ！！」<
<0000000143>

<0000000144>//半ば強制的にここまで連れてこられた俺。
<0000000144>

<0000000145>//全力拒否したら涙目＋エッチ禁止令を武器に追い詰められたので、結局車でレイナとここに来てしまった。
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「それにしてもいいのかよこの学校」
<0000000147>

<0000000148>//夏休みとはいえ、セキュリティどうなってんだ。
<0000000148>

<0000000149>//レイナ
<0000000149>

<0000000150>//「じゃあ先輩。まずは脱いで下さい♪」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「は！？」<
<0000000152>

<0000000153>//レイナ
<0000000153>

<0000000154>//「超強力な脱毛クリーム塗るんです」
<0000000154>

<0000000155>//レイナ
<0000000155>

<0000000156>//「洗い流すときは一階に運動部のシャワー室があるから安心して？」
<0000000156>

<0000000157>//レイナの友人Ａ
<0000000157>

<0000000158>//「さーて脱ぎ脱ぎしましょうねぇ～♪」
<0000000158>

<0000000159>//レイナの友人Ａ
<0000000159>

<0000000160>//「あきな、そっち押さえて」
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「ぎゃあああああああああああああ！！」<
<0000000162>

<0000000163>//や、やめろ……！
<0000000163>

<0000000164>//何が楽しくて自分の女の教室で脱がなきゃいけないんだ！！
<0000000164>

<0000000165>//レイナの友人Ｂ
<0000000165>

<0000000166>//「あ、やだ……この人意外と筋肉ある……」
<0000000166>

<0000000167>//レイナの友人Ａ
<0000000167>

<0000000168>//「あ、あの……上腕二頭筋ちょっとさわらせて下さい……」
<0000000168>

<0000000169>//レイナ
<0000000169>

<0000000170>//「はいはい！！　今日は女装がメインだからね！！　気軽に人の男に触んな！」<
<0000000170>

<0000000171>//珍しくレイナが結構キレている。
<0000000171>

<0000000172>//レイナの友人Ａ
<0000000172>

<0000000173>//「いいじゃん少しくらい。私たちレイナと違って男いないんだしさ」
<0000000173>

<0000000174>//レイナの友人Ｂ
<0000000174>

<0000000175>//「私たちにも彼氏お裾分けしてよ！」
<0000000175>

<0000000176>//なんかこの２人無駄にがっついてるけど、そんなに男と縁がないのだろうか。
<0000000176>

<0000000177>//まあ、クラスメイトに男子が居ないわけだし。
<0000000177>

<0000000178>//レイナくらい行動力がないと厳しいのかも……？
<0000000178>

<0000000179>//レイナ
<0000000179>

<0000000180>//「なんか、油断ならないので先輩こっちに来て下さい」
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「な、なんだよ……」
<0000000182>

<0000000183>//レイナ
<0000000183>

<0000000184>//「ちゅっ……んっ……」
<0000000184>

<0000000185>//！？<
<0000000185>

<0000000186>//レイナの友人Ａ
<0000000186>

<0000000187>//「ちょ、ちょっとレイナ……」
<0000000187>

<0000000188>//友達の目の前で、堂々と俺の胸にキスマークを付けるレイナ。
<0000000188>

<0000000189>//レイナ
<0000000189>

<0000000190>//「はい、これで先輩は私専用だから。いくら遊びたいからって、私の彼氏に変なセクハラしたら怒るからね？」
<0000000190>

<0000000191>//レイナの友人Ｂ
<0000000191>

<0000000192>//「いや一番セクハラしてんのレイナじゃん！！」<
<0000000192>

<0000000193>//椅子に座らされ、結構真面目に女子へと改造される俺。
<0000000193>

<0000000194>//最初は恥ずかしい上に馬鹿にしてたけど、ここまでくると段々俺も興味が沸いてくる。
<0000000194>

<0000000195>//レイナ
<0000000195>

<0000000196>//「おお～。先輩ウチの制服かなり似合う～♪」
<0000000196>

<0000000197>//レイナの友人Ａ
<0000000197>

<0000000198>//「でもやっぱり、背丈と男特有の体つきは誤魔化せないわね」
<0000000198>

<0000000199>//主人公（名）
<0000000199>

<0000000200>//「あ、あのさ、似合うかどうかは別にして、俺めっちゃ息苦しいんだけど……」
<0000000200>

<0000000201>//レイナ
<0000000201>

<0000000202>//「うーん、流石にシャツは無理あるかあ。あきなのだったらサイズ的にギリギリいけると思ったんだけど」
<0000000202>

<0000000203>//レイナの友人Ｂ
<0000000203>

<0000000204>//「デブですみません！！　デブですみませんでしたァァァァ！！」<
<0000000204>

<0000000205>//あきな氏、突然の大号泣。<
<0000000205>

<0000000206>//レイナ
<0000000206>

<0000000207>//「先輩、ブラはどうですか？」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「笑顔でとんでもないこと聞くな。むしろこっちの方が息苦しいぞ」
<0000000209>

<0000000210>//レイナ
<0000000210>

<0000000211>//「おかしいな、めぐみのブラでも息苦しいの？」
<0000000211>

<0000000212>//レイナの友人Ａ
<0000000212>

<0000000213>//「私もデブですみませんでしたァァァァ！！」<
<0000000213>

<0000000214>//お前友達の下着貸すとか鬼畜にもほどがあるだろ！<
<0000000214>

<0000000215>//レイナの友人Ａ
<0000000215>

<0000000216>//「でも私、伊達にデブ８年もやってないから、私のブラなら男子でも余裕な気がするんだけど」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「キミ意外とメンタル強いね」
<0000000218>

<0000000219>//レイナ
<0000000219>

<0000000220>//「めぐみは動けるデブだからね。ヒップホップも踊れるし」
<0000000220>

<0000000221>//マジで！？<
<0000000221>

<0000000222>//レイナ
<0000000222>

<0000000223>//「はーい、それじゃあ早速メイクしていきまーす」
<0000000223>

<0000000224>//レイナ
<0000000224>

<0000000225>//「下地はこれね、ＢＢクリーム」
<0000000225>

<0000000226>//レイナ
<0000000226>

<0000000227>//「この０１番は化粧下地にファンデーションと、結構カバー力も強いからまず初心者はこれ一本でいってみましょう～♪」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「お前、なんか今までにないくらい楽しそうだな」
<0000000229>

<0000000230>//レイナ
<0000000230>

<0000000231>//「彼氏を女の子に改造するって、結構楽しいよ？」
<0000000231>

<0000000232>//とりあえず黙ってそのＢＢクリームとやらを塗ってもらう。
<0000000232>

<0000000233>//な、なんか変な感じだな。
<0000000233>

<0000000234>//男が顔面の肌をさわられる機会なんて滅多にないし。
<0000000234>

<0000000235>//レイナ
<0000000235>

<0000000236>//「このクリームならちょっとしたニキビ跡も綺麗に消せるから、コンシーラーいらずでオススメです」
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「コンシーラーって？」
<0000000238>

<0000000239>//レイナ
<0000000239>

<0000000240>//「部分ファンデーションですね。特に気になるところを重点的にカバーするってヤツ」
<0000000240>

<0000000241>//主人公（名）
<0000000241>

<0000000242>//「ふーん」
<0000000242>

<0000000243>//レイナ
<0000000243>

<0000000244>//「特にコンシーラーはここ……」
<0000000244>

<0000000245>//鼻の脇をちょんちょんされる。
<0000000245>

<0000000246>//レイナ
<0000000246>

<0000000247>//「この小鼻の横、何もしないと赤みがそのままだから」
<0000000247>

<0000000248>//レイナ
<0000000248>

<0000000249>//「この辺りをコンシーラーで、ちょちょっとカバーするのがキレイめメイクのポイントです」
<0000000249>

<0000000250>//レイナ
<0000000250>

<0000000251>//「目の下のクマとか、肌の黒ずみが気になるところに使うのが一般的な使用方法ですね」
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//「一般的な使用方法じゃない場合は？」
<0000000253>

<0000000254>//レイナの友人Ａ
<0000000254>

<0000000255>//「乳首に塗る」
<0000000255>

<0000000256>//レイナの友人Ｂ
<0000000256>

<0000000257>//「これで乳輪の色もカバーできる！！」<
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「マジで！？」<
<0000000259>

<0000000260>//レイナ
<0000000260>

<0000000261>//「先輩先輩、嘘ですからね嘘。そんなアホみたいな妄言いちいち気にしないで下さい」
<0000000261>

<0000000262>//なんだ嘘か。
<0000000262>

<0000000263>//主人公（名）
<0000000263>

<0000000264>//「ビックリした」
<0000000264>

<0000000265>//レイナの友人Ａ
<0000000265>

<0000000266>//「え、私普通にやってるけど」
<0000000266>

<0000000267>//レイナ
<0000000267>

<0000000268>//「先輩見ないで下さい！！　めぐみもいきなりここで何脱ごうとしてんの！？」<
<0000000268>

<0000000269>//普段、男が居ないとこうなるのか……
<0000000269>

<0000000270>//なんかもう、品がないとかそういう次元じゃない気がしてきた。
<0000000270>

<0000000271>//レイナ
<0000000271>

<0000000272>//「あれ、スティックどこいった？　ハイライト」
<0000000272>

<0000000273>//レイナの友人Ｂ
<0000000273>

<0000000274>//「ここにあるよ～」
<0000000274>

<0000000275>//主人公（名）
<0000000275>

<0000000276>//「今度は何だ？　ハイライト……？」
<0000000276>

<0000000277>//レイナ
<0000000277>

<0000000278>//「うん、目と目の間、鼻の一番低くなってるところに塗るの。肌のツヤ出しだと思って下さい」
<0000000278>

<0000000279>//レイナ
<0000000279>

<0000000280>//「こちらのポイントは、目尻の下からこめかみに向かって塗りまーす」
<0000000280>

<0000000281>//レイナの友人Ａ
<0000000281>

<0000000282>//「ねえ、今日ってカラコン入れる？　ウィッグとかどうする？」
<0000000282>

<0000000283>//レイナ
<0000000283>

<0000000284>//「ふふっ、先輩は今日どこまで女の子になりたいですか？」
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「……」
<0000000286>

<0000000287>//主人公（名）
<0000000287>

<0000000288>//「とりあえず２０％ほど」<
<0000000288>

<0000000289>//レイナ
<0000000289>

<0000000290>//「日和らないで、じゃあ８０％ね。外出るときは私のパンツ穿いてもらうから」<
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「意味わかんねえ！！　なんでそこまでやるんだよ！！」<
<0000000292>

<0000000293>//そのまま、しばらく性別改造を施される俺。
<0000000293>

<0000000294>//レイナの遊びに付き合うのは結構なことだが、こんな姿マジで知人に見られるわけにはいかなかった。
<0000000294>

<0000000295>//レイナ
<0000000295>

<0000000296>//「はーい♪　というわけでレイ子ちゃーん♪　こっちにいらっしゃーい」
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「どうもレイ子です」<
<0000000298>

<0000000299>//レイナの友人Ａ
<0000000299>

<0000000300>//「うわきしょ！！　がに股で歩かないでよレイ子！！　あんた今女なんだよ！？」
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//「いや、がに股で歩く女ってたまに街でも見るじゃん」
<0000000302>

<0000000303>//いや、そんなことよりも……
<0000000303>

<0000000304>//レイナ
<0000000304>

<0000000305>//「どうですか？　先輩♪　初めて女装してみた感想は」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「もう無理！　さっきから下半身がめっちゃスースーするッ！！」<
<0000000307>

<0000000308>//スカートの下はほぼ脱いでいるも同然！
<0000000308>

<0000000309>//男からすれば、こんなの数歩で腹を冷やして下痢になるぞ……！！
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「つーかレイナ！　俺のパンツ返せ！！　一体これはどんな羞恥プレイなんだよ！！」<
<0000000311>

<0000000312>//レイナ
<0000000312>

<0000000313>//「ぶーっ……」
<0000000313>

<0000000314>//レイナ
<0000000314>

<0000000315>//「先輩、そんなに私のパンティ……お気に召しませんでしたか……？」
<0000000315>

<0000000316>//そういう意味じゃねぇ。<
<0000000316>

<0000000317>//さっきからチンコ半分はみ出てんだよ……！！<
<0000000317>

<0000000318>//主人公（名）
<0000000318>

<0000000319>//「ううっ、こいつは油断してるとすぐにトイレ行きだな」
<0000000319>

<0000000320>//主人公（名）
<0000000320>

<0000000321>//「女子が冷え性になるのも、なんとなくわかったような気がするぞ」
<0000000321>

<0000000322>//レイナ
<0000000322>

<0000000323>//「ふふっ、女性の大変さが少しだけ理解できるようになりました？」
<0000000323>

<0000000324>//俺はスカートの下にジャージを穿く文化が許せない系男子だ。
<0000000324>

<0000000325>//今は夏だからいいものの、冬場にそんな女子を見かけたら殺意すら湧くレベル……！！
<0000000325>

<0000000326>//しかし……！！
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「俺、今日からスカートの下にジャージ女子。許すわ」
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「オシャレのために頑張って生足披露してる女は本気で尊敬する」
<0000000330>

<0000000331>//レイナ
<0000000331>

<0000000332>//「私みたいに？」
<0000000332>

<0000000333>//ハァハァ……！！　なんか急にムラムラしてきたぞ……！！
<0000000333>

<0000000334>//レイナの友人Ａ
<0000000334>

<0000000335>//「ねえレイナ。私たちはかまわないけど、大通りまで来てどうするの？」
<0000000335>

<0000000336>//レイナ
<0000000336>

<0000000337>//「うーん、せっかくだから、先輩にはもっと本格的に女の子を体験してもらおうと思って」
<0000000337>

<0000000338>//主人公（名）
<0000000338>

<0000000339>//「あの……」
<0000000339>

<0000000340>//既に嫌な予感しかしないんですが……！
<0000000340>

<0000000341>//レイナ
<0000000341>

<0000000342>//「先輩、ここから駅前まで歩いて行って下さい」
<0000000342>

<0000000343>//レイナ
<0000000343>

<0000000344>//「目標は２人！！　レッツナンパ体験！！」<
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「お、俺がナンパするのか？」
<0000000346>

<0000000347>//レイナ
<0000000347>

<0000000348>//「逆です逆。先輩がナンパされるのー」
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「ま、マジかよ……」
<0000000350>

<0000000351>//とりあえず適当に男を２人引っかければ、ミッション達成らしい。
<0000000351>

<0000000352>//この野郎、俺はさっさとこのスカートを脱いでトイレに行きたいんだ。
<0000000352>

<0000000353>//ここは秒殺で終わらせる……！！
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「おい」<
<0000000355>

<0000000356>//ナンパ男Ａ
<0000000356>

<0000000357>//「あー？」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「セックスしようぜ」<
<0000000359>

<0000000360>//生足も出す。<
<0000000360>

<0000000361>//レイナ
<0000000361>

<0000000362>//「逆ナンは禁止！　あと直接的な表現はご遠慮下さい！！」<
<0000000362>

<0000000363>//ナンパ男Ａ
<0000000363>

<0000000364>//「なんなんだよお前ら！！」<
<0000000364>

<0000000365>//テイク２。
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//（ナンパされろって、いきなり無茶言うなよなぁ……）
<0000000367>

<0000000368>//こっちはナンパした経験もないんだぞ。
<0000000368>

<0000000369>//なんかこう、手っ取り早く声をかけてもらえる方法ってないのだろうか。
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//（よし……！）
<0000000371>

<0000000372>//とりあえず手に持っていた小さなハンドタオルをさりげなく落とす。
<0000000372>

<0000000373>//ザ・落とし物作戦……！！
<0000000373>

<0000000374>//これならアレだ、下心のないヤツでも気軽に声かけてくるだろ。
<0000000374>

<0000000375>//……。
<0000000375>

<0000000376>//………。
<0000000376>

<0000000377>//１分後。
<0000000377>

<0000000378>//？？？
<0000000378>

<0000000379>//「あの、落としましたよ」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「あらどうも～♪」
<0000000381>

<0000000382>//翔
<0000000382>

<0000000383>//「……」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「……」
<0000000385>

<0000000386>//２人同時に固まる。
<0000000386>

<0000000387>//翔
<0000000387>

<0000000388>//「あ！　もしもし亜子ちゃん！？　キミのお兄さんなんかとち狂って女の格好して欲情してんだけど！！」<
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「や、やめろ！！　よりによってアイツに話すなボケ！！」<
<0000000390>

<0000000391>//翔
<0000000391>

<0000000392>//「やっぱりお前かァァ！！　ってか何してんだよお前！！　ついに本格的に頭イカれたのか！？」<
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「事情は聞くな！！　後にしろ！！」<
<0000000394>

<0000000395>//主人公（名）
<0000000395>

<0000000396>//（はァ、はァ……）
<0000000396>

<0000000397>//マジで焦った、もうお婿に行けない……
<0000000397>

<0000000398>//レイナ
<0000000398>

<0000000399>//「せ、先輩……大丈夫？　なんかごめんね無理に連れ出しちゃって」
<0000000399>

<0000000400>//主人公（名）
<0000000400>

<0000000401>//「いや大丈夫だ」
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「ここまで来たら……」
<0000000403>

<0000000404>//主人公（名）
<0000000404>

<0000000405>//「１人くらい哀れな男を引っかけてやる……！！」<
<0000000405>

<0000000406>//レイナの友人Ｂ
<0000000406>

<0000000407>//「あはは、なんか超ムキになってるー！」
<0000000407>

<0000000408>//こうして女の格好をしていると、一つ気づかされたことがある。
<0000000408>

<0000000409>//それはどんなに俺自身が困っていようと、大半の男は気味悪がって接触してこようとはしない。
<0000000409>

<0000000410>//ただそれはまあ、こっちに原因があるから仕方ないとは思うが……
<0000000410>

<0000000411>//主人公（名）
<0000000411>

<0000000412>//「……」
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//（なんかみんな、最初はめっちゃ俺の胸見てくるんだよな……）
<0000000414>

<0000000415>//一度女装してみるとよくわかる。
<0000000415>

<0000000416>//男はみんな、とりあえず最初は胸に注目するらしい。
<0000000416>

<0000000417>//その次に顔、そして足……
<0000000417>

<0000000418>//もしかして、俺も普段はそうなのか……？
<0000000418>

<0000000419>//女は男の視線にすぐ気づくって言うけれど、あれってあながち間違いじゃないってことなのかも。
<0000000419>

<0000000420>//主人公（名）
<0000000420>

<0000000421>//「ごめんな、レイナ……」
<0000000421>

<0000000422>//レイナ
<0000000422>

<0000000423>//「ん……？　どうかした？」
<0000000423>

<0000000424>//主人公（名）
<0000000424>

<0000000425>//「俺さ……」
<0000000425>

<0000000426>//主人公（名）
<0000000426>

<0000000427>//「今まで無意識に、お前の胸ばっかり注目してたかも」
<0000000427>

<0000000428>//レイナ
<0000000428>

<0000000429>//「あ、違いますよ？　先輩はどっちかって言うとお尻メインに視姦してました」
<0000000429>

<0000000430>//やっぱり男の視線はバレている！？<
<0000000430>

<0000000431>//主人公（名）
<0000000431>

<0000000432>//「なんかアレだな」
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「女って、男が思ってる以上に人の視線に普段から晒されてるんだなぁ……」
<0000000434>

<0000000435>//レイナ
<0000000435>

<0000000436>//「うん」
<0000000436>

<0000000437>//レイナ
<0000000437>

<0000000438>//「だから努力するとすぐに周りの反応が変わるから楽しいの」
<0000000438>

<0000000439>//レイナ
<0000000439>

<0000000440>//「ただ逆に、顔やスタイルに強いコンプレックスがある子は、ちょっとしたことで本当に深く傷ついちゃう」
<0000000440>

<0000000441>//メイクやおしゃれってヤツは、ある意味女性の防衛策なのかもしれない。
<0000000441>

<0000000442>//心ない男は平気でブスとか影で言ってくるし。
<0000000442>

<0000000443>//今日は俺も少しだけその辺が勉強になった気がした。
<0000000443>

<0000000444>//亜子
<0000000444>

<0000000445>//「あ、レイナちゃんこんにちわ～♪」
<0000000445>

<0000000446>//レイナ
<0000000446>

<0000000447>//「あ……」
<0000000447>

<0000000448>//主人公（名）
<0000000448>

<0000000449>//「……」
<0000000449>

<0000000450>//亜子
<0000000450>

<0000000451>//「……」
<0000000451>

<0000000452>//亜子
<0000000452>

<0000000453>//「え？　お兄ちゃん何してんの……？」
<0000000453>

<0000000454>//もう嫌だ！！　俺今日だけで一生モノのトラウマを抱えそうな気がする！！<
<0000000454>

<0000000455>//主人公（名）
<0000000455>

<0000000456>//「い、いいか亜子！！　母ちゃんには内緒にしろ！　これはレイナに無理矢理付き合わされてこんなことに……！！」<
<0000000456>

<0000000457>//レイナ
<0000000457>

<0000000458>//「そ、そうなのよ亜子ちゃん。だからこれがきっかけで、お兄さんから距離を置いたりしないで頂戴……！？」
<0000000458>

<0000000459>//亜子
<0000000459>

<0000000460>//「うんわかった。だけど気持ち悪いことに変わりはないから、お母さんにしっかり報告しておくね？」
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//「か、勘弁してくれ！！　マジで頼む！！」<
<0000000462>

<0000000463>//色々な発見はあっても、やっぱり俺には女装は無理だ！！
<0000000463>

<0000000464>//大体こういうイベントは、肌の白いちょっぴりショタ顔の男に限ると思うし……！
<0000000464>

<0000000465>//レイナ
<0000000465>

<0000000466>//「亜子ちゃん、その写真私にも送ってくれない？」
<0000000466>

<0000000467>//レイナ
<0000000467>

<0000000468>//「今思うとこの画像、かなりレアな気がするし」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「何お前も亜子サイドに回ってるんだ！！」<
<0000000470>

<0000000471>//こうして今日はレイナのわがままに付き合って、俺のメンタルは致命傷にもなりかねない傷を負った。
<0000000471>

<0000000472>//女子の気持ちは、多少わかったような気もするけど……
<0000000472>

<0000000473>//レイナ
<0000000473>

<0000000474>//「先輩が私のパンツ穿いてること、亜子ちゃんに言ってもいい……？」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「や、やめろ！！　お前は俺を社会的に抹殺する気か！！」<
<0000000476>

<0000000477>//レイナの要望は、時折断らないと今度俺の身が持たないと少し思ってしまった一日だった。
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//（あ、アホか……）
<0000000479>

<0000000480>//とりあえずもらえる物はもらっておこう。
<0000000480>

<0000000481>//俺はレイナの部屋に行き、ブラをもらってからこの日は寝ることにした。
<0000000481>

