<0000000000>//主人公（名）
<0000000000>

<0000000001>//「小森さんどうぞ。コーヒーだけど」
<0000000001>

<0000000002>//小森
<0000000002>

<0000000003>//「どうもありがとう」
<0000000003>

<0000000004>//８月の第一週、今日はレイナの大きな仕事がある日らしい。
<0000000004>

<0000000005>//撮影のある日は朝食を取らないレイナも、この日ばかりは朝から少し慌ただしかった。
<0000000005>

<0000000006>//レイナ
<0000000006>

<0000000007>//「あのさあのさ、今日の単独インタビューって私どれぐらい喋るんだっけ……！？」
<0000000007>

<0000000008>//小森
<0000000008>

<0000000009>//「５分くらいだからあっという間よ。台本もないから好きに喋ってくれて構わないわ」
<0000000009>

<0000000010>//レイナ
<0000000010>

<0000000011>//「よっしゃ、私ぶっつけ本番の方がやりやすいから、その方が助かる」
<0000000011>

<0000000012>//朱里
<0000000012>

<0000000013>//「あのー。撮影なのにインタビューするの？　雑誌の？」
<0000000013>

<0000000014>//小森
<0000000014>

<0000000015>//「今日は雑誌とテレビの合同企画なの」
<0000000015>

<0000000016>//小森
<0000000016>

<0000000017>//「レイナの撮影風景を含めた１５分くらいのドキュメンタリーコーナーで、ノーカットの生放送」
<0000000017>

<0000000018>//小森
<0000000018>

<0000000019>//「丁度今日の２時頃に放送されるから、みんなも良かったら見て頂戴？」
<0000000019>

<0000000020>//かざみ
<0000000020>

<0000000021>//「残念ね朱里、私たちその時間はもう仕事じゃない」
<0000000021>

<0000000022>//小森
<0000000022>

<0000000023>//「大丈夫よ、一応ネットの方でも後で配信されることになってるから」
<0000000023>

<0000000024>//身内……と言っていいのか、とにかく近しい人間がテレビに出るのは人生で初めての経験だ。
<0000000024>

<0000000025>//この間は顔出しはしないものの撮影に参加するなんて経験もしたし、ここ数週間は俺としても色々あった気がする。
<0000000025>

<0000000026>//レイナ
<0000000026>

<0000000027>//「はい、準備完了♪　ごめんねコモリンいつでも出られるよ～♪」
<0000000027>

<0000000028>//小森
<0000000028>

<0000000029>//「わかったわ。今車回してくるからここにいて？」
<0000000029>

<0000000030>//レイナ
<0000000030>

<0000000031>//「ねね！　私新しいＣＭ決まったの。桃の炭酸水の！」
<0000000031>

<0000000032>//レイナ
<0000000032>

<0000000033>//「しかも年間通しての契約で私単独で４本も！　これってすごくない！？　超すごくない！？」
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「はは、良かったじゃん。やっぱお前持ってるんだよ」
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「もしかしたらお前の最強スキルって、その運なのかもしれないな」
<0000000037>

<0000000038>//レイナ
<0000000038>

<0000000039>//「任せといて！　このままバリバリ仕事増やして、数年後にはしっかり私が先輩を養ってあげるから」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「ああ、期待しないで待っておく。車くらい今から買ってくれてもいいんだぞ？」
<0000000041>

<0000000042>//かざみ
<0000000042>

<0000000043>//「ふふっ、実は本当にそうなっちゃったりして」
<0000000043>

<0000000044>//仕事が上手くいくと、レイナはこんな風に嬉しそうにはしゃぐ。
<0000000044>

<0000000045>//俺も素直に応援したくなるし、レイナが成功すると俺も不思議と誇らしく思う。
<0000000045>

<0000000046>//レイナ
<0000000046>

<0000000047>//「ふふっ、早速御利益あったのかな？　この開運クマ太郎」
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「ゲーセンから取ってきたにしては、そいつ割と活躍してるかもな」
<0000000049>

<0000000050>//レイナ
<0000000050>

<0000000051>//「うんうん、そうなると私もちょっと期待しちゃうな」
<0000000051>

<0000000052>//そう言って、レイナが俺のスマホをポケットから引っ張り出す。
<0000000052>

<0000000053>//こいつのお目当ては俺のスマホに無理矢理付けたピンクのクマ。
<0000000053>

<0000000054>//こっちは恋愛運クマ太郎だけど、個人的にはもう御利益は出ている気がする。
<0000000054>

<0000000055>//レイナ
<0000000055>

<0000000056>//「あのさ、今日は超頑張ってくるから、帰ってきたら私のことめちゃくちゃに褒めてくれない？」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「いいぞ、夕飯は奮発して好きなもん食わせてやる」
<0000000058>

<0000000059>//レイナ
<0000000059>

<0000000060>//「それじゃダメ。全然足りない、あり得ない」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//「そうなのか？　それじゃあ俺に何して欲しいんだよ」
<0000000062>

<0000000063>//レイナ
<0000000063>

<0000000064>//「教えてあげてもいいけど、その場合先輩に拒否権なくなっちゃうよ？　それでもいい？」
<0000000064>

<0000000065>//主人公（名）
<0000000065>

<0000000066>//「ああ、早く教えろ」
<0000000066>

<0000000067>//レイナ
<0000000067>

<0000000068>//「えーっとね」
<0000000068>

<0000000069>//レイナがそばにきて耳打ちしてくる。
<0000000069>

<0000000070>//レイナ
<0000000070>

<0000000071>//「キスして欲しいの」
<0000000071>

<0000000072>//レイナ
<0000000072>

<0000000073>//「今度は本気で、私先輩の気持ち知りたい」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「……」
<0000000075>

<0000000076>//小森
<0000000076>

<0000000077>//「レイナー！　行くわよー！」<
<0000000077>

<0000000078>//レイナ
<0000000078>

<0000000079>//「はーい！」<
<0000000079>

<0000000080>//レイナ
<0000000080>

<0000000081>//「と、いうわけで先輩、今晩は逃げちゃダメだからね？　それじゃあ行ってきまーす♪」
<0000000081>

<0000000082>//女子Ａ
<0000000082>

<0000000083>//「キスして欲しいの……！」<
<0000000083>

<0000000084>//女子Ｂ
<0000000084>

<0000000085>//「今度は本気で！　私先輩の本当の気持ち知りたい……！」<
<0000000085>

<0000000086>//主人公（名）
<0000000086>

<0000000087>//「お前ら、今晩は全員外で野宿な」<
<0000000087>

<0000000088>//女子Ｃ
<0000000088>

<0000000089>//「大丈夫。撮影は任せといて……！」
<0000000089>

<0000000090>//そのまま朝食の後片付けをし、午前中の仕事を早めに切り上げ一息つく。
<0000000090>

<0000000091>//レイナの出演する番組も気になるが、今日は一度車を返しに実家まで行く用事があった。
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//「ごめん母ちゃん。風呂ありがとう」
<0000000093>

<0000000094>//母
<0000000094>

<0000000095>//「それよりごめんね？　今日夕方から私急に遠出することになっちゃって」
<0000000095>

<0000000096>//女子寮から車で２０分。
<0000000096>

<0000000097>//特に渋滞もなく普通に車で実家に帰ってくる。
<0000000097>

<0000000098>//寮じゃ風呂には入れないので、今日はついでに実家の風呂を借りて一息つくことにしたのだった。
<0000000098>

<0000000099>//亜子
<0000000099>

<0000000100>//「ねね、お兄ちゃんどう？　女子しかいないハーレムな寮での生活は」
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「恐ろしいくらいに色気のない生活だぞ」
<0000000102>

<0000000103>//主人公（名）
<0000000103>

<0000000104>//「夏風邪にゾンビに、特に今週は散々だった」
<0000000104>

<0000000105>//亜子
<0000000105>

<0000000106>//「夏風邪？　ゾンビ？」
<0000000106>

<0000000107>//亜子
<0000000107>

<0000000108>//「なんかそれだけ聞くと、お兄ちゃんの生活が全く想像できないんだけど……」
<0000000108>

<0000000109>//主人公（名）
<0000000109>

<0000000110>//「安心しろ。主に食事の提供と買い出し、それから寮内の清掃が俺の日々の生活だ」
<0000000110>

<0000000111>//亜子
<0000000111>

<0000000112>//「ふーん」
<0000000112>

<0000000113>//亜子
<0000000113>

<0000000114>//「とか言いつつ、ちゃっかり可愛い子に鼻の下伸ばしてたり～？」
<0000000114>

<0000000115>//主人公（名）
<0000000115>

<0000000116>//「鼻の下だけじゃないぞ」
<0000000116>

<0000000117>//主人公（名）
<0000000117>

<0000000118>//「こっちも伸びている」<
<0000000118>

<0000000119>//亜子
<0000000119>

<0000000120>//「お兄ちゃん、妹に下ネタは良くないと思います」<
<0000000120>

<0000000121>//輪ゴム銃で俺の股間に精密射撃を加えてくる我が妹。
<0000000121>

<0000000122>//レイナといいお前といい、最近の若い子はみんな下ネタに耐性あるのか？
<0000000122>

<0000000123>//亜子
<0000000123>

<0000000124>//「ふふっ、でもお兄ちゃん。これだけ女の子がいる場所で寝泊まりしてるんだから」
<0000000124>

<0000000125>//亜子
<0000000125>

<0000000126>//「これで彼女が出来なかったら、いよいよお兄ちゃんもピンチかもしれないね？」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「……」
<0000000128>

<0000000129>//亜子
<0000000129>

<0000000130>//「彼女が出来ない理由ばかり普段から主張するお兄ちゃん！　素直になれないお兄ちゃん！」
<0000000130>

<0000000131>//亜子
<0000000131>

<0000000132>//「でも最後はしょうがねぇなあ……の精神で優しくしてくれる、そんなお兄ちゃんに結局青春は訪れなかったと」
<0000000132>

<0000000133>//母
<0000000133>

<0000000134>//「あ、そういえば私亜子に言ってなかったっけ？」
<0000000134>

<0000000135>//母
<0000000135>

<0000000136>//「あんたあの子とはどうなったのよ、レイナって子」
<0000000136>

<0000000137>//亜子
<0000000137>

<0000000138>//「え？　レイナ？」
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「ノーコメントだ」<
<0000000140>

<0000000141>//母
<0000000141>

<0000000142>//「珍しい……」
<0000000142>

<0000000143>//母
<0000000143>

<0000000144>//「あんたが真っ先に否定しないなんて、まさかもうあの子に手出したんじゃないでしょうね」
<0000000144>

<0000000145>//亜子
<0000000145>

<0000000146>//「え？　え！？　お兄ちゃんまさか彼女いるの！？　え！？　どんな子！？」<
<0000000146>

<0000000147>//母
<0000000147>

<0000000148>//「それはもうナウでヤングなイケイケ美少女よ？　既に腹が緩んでるあんたとは全然違うんだから」
<0000000148>

<0000000149>//亜子
<0000000149>

<0000000150>//「あの！！　私も弛んでません！」<
<0000000150>

<0000000151>//母
<0000000151>

<0000000152>//「写真とかないの？　あんた自分の彼女くらい見せてあげなさいよ」
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「ちょ、ちょっと待て……！　勝手に人のスマホさわんな……！！」
<0000000154>

<0000000155>//亜子
<0000000155>

<0000000156>//「ああああホントだぁぁ！！　ここにレイナって書いてある！　しかも先輩LOVEって年下！？」<
<0000000156>

<0000000157>//亜子と母ちゃんがスマホについた恋愛クマ太郎を見て興奮している。
<0000000157>

<0000000158>//や、やめろ……！　最近それ気に入ってきたんだから勝手にさわるな……！
<0000000158>

<0000000159>//母
<0000000159>

<0000000160>//「あの子いくつだっけ？　確か亜子、あんたと同じくらいだったと思うわよ？」
<0000000160>

<0000000161>//亜子
<0000000161>

<0000000162>//「あ、お兄ちゃん。なんかチャット飛んできたけど」
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「貸してくれ」
<0000000164>

<0000000165>//相手はレイナだった。
<0000000165>

<0000000166>//珍しいな、あいつとは普段直接話すからこうしてスマホでのやりとりは珍しい。
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「悪い、ちょっと電話してくる」
<0000000168>

<0000000169>//亜子
<0000000169>

<0000000170>//「ううっ……！　なんかお兄ちゃん今口元ニヤけてる～！」
<0000000170>

<0000000171>//母
<0000000171>

<0000000172>//「セックスのお誘いかしら」
<0000000172>

<0000000173>//母ちゃんの表現は直球過ぎる。<
<0000000173>

<0000000174>//主人公（名）
<0000000174>

<0000000175>//「はいもしもし」
<0000000175>

<0000000176>//レイナ
<0000000176>

<0000000177>//『あ、先輩？』
<0000000177>

<0000000178>//レイナ
<0000000178>

<0000000179>//『ごめんねなんか急に電話したいとか言っちゃって』
<0000000179>

<0000000180>//主人公（名）
<0000000180>

<0000000181>//「別に構わないぞ。こっちはお前と違って時間に追われてるわけじゃないからな」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「それで？　何かあったのか？」
<0000000183>

<0000000184>//レイナ
<0000000184>

<0000000185>//『うん……』
<0000000185>

<0000000186>//レイナ
<0000000186>

<0000000187>//『ちょっとだけ、先輩の声が聞きたくなっちゃって……』
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「……」
<0000000189>

<0000000190>//撮影前に緊張しているのか、若干レイナの声が震えているような気がした。
<0000000190>

<0000000191>//常に自信に満ちあふれた人物像を求められるレイナにとって、本番前は常に緊張や不安と隣合わせ。
<0000000191>

<0000000192>//今日の仕事は規模も大きいらしいし、この間の撮影とはまた違う雰囲気で、スタッフの顔ぶれも変わっているんだろう。
<0000000192>

<0000000193>//レイナ
<0000000193>

<0000000194>//『……』
<0000000194>

<0000000195>//レイナ
<0000000195>

<0000000196>//『もうすぐ撮影始まるからさ、何か……喋ってくれない……？』
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「……」
<0000000198>

<0000000199>//レイナ
<0000000199>

<0000000200>//『先輩……？』
<0000000200>

<0000000201>//主人公（名）
<0000000201>

<0000000202>//「今俺、実家に来てるんだけどさ」
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「お前との仲、亜子と母ちゃんにひやかされてる」
<0000000204>

<0000000205>//レイナ
<0000000205>

<0000000206>//『ふふっ、そうなんだ。お二人とも何か言ってた？』
<0000000206>

<0000000207>//主人公（名）
<0000000207>

<0000000208>//「騒いでる割には、亜子はまだ半信半疑って感じだったな」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「母ちゃんの方は面識あるだろ？」
<0000000210>

<0000000211>//レイナ
<0000000211>

<0000000212>//『うん、挨拶はしたかな』
<0000000212>

<0000000213>//少しだけレイナの声色が嬉しそうだ。
<0000000213>

<0000000214>//俺ももう宙ぶらりんな関係は嫌だし、そろそろレイナのためにも腹を括ろう。
<0000000214>

<0000000215>//主人公（名）
<0000000215>

<0000000216>//「応援してるからさ、今日はなんとか頑張ってこいよ」
<0000000216>

<0000000217>//レイナ
<0000000217>

<0000000218>//『じゃあ、頑張って帰ったら夕飯以外にもご褒美くれる？』
<0000000218>

<0000000219>//主人公（名）
<0000000219>

<0000000220>//「ああ」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「今晩、俺の方からお前に告白する」
<0000000222>

<0000000223>//レイナ
<0000000223>

<0000000224>//『……』
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「まあその、これがお前の言うご褒美になるのかは不明だけど」
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「一応真面目に告るから、振らないでもらえるとありがたい」
<0000000228>

<0000000229>//レイナ
<0000000229>

<0000000230>//『ふふっ、先輩のバカ』
<0000000230>

<0000000231>//レイナ
<0000000231>

<0000000232>//『もう彼女だって、私今まで散々言ってきたのに』
<0000000232>

<0000000233>//気のせいじゃなければ、レイナの声色が若干嬉しそうに聞こえる。
<0000000233>

<0000000234>//レイナ
<0000000234>

<0000000235>//『ありがと』
<0000000235>

<0000000236>//レイナ
<0000000236>

<0000000237>//『それじゃあ帰ったら、今度はちゃんとキスしようね……？』
<0000000237>

<0000000238>//電話が途切れる。
<0000000238>

<0000000239>//レイナの方から切ったのか、最後の一言は少しドキッとした。
<0000000239>

<0000000240>//亜子
<0000000240>

<0000000241>//「お兄ちゃーん。チャーハン作ったら食べる～？」
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「ああ、めっちゃ食う」
<0000000243>

<0000000244>//亜子
<0000000244>

<0000000245>//「フフフ、彼女とデートの約束でもしたの？　お兄ちゃん今顔赤いよ～？」
<0000000245>

<0000000246>//そのままリビングに戻って亜子と母ちゃんの作ったエビチャーハンをむさぼり食う。
<0000000246>

<0000000247>//自分の顔が赤くなったのは照れなのか、それとも今夜何か起きるのを期待しているのか。
<0000000247>

<0000000248>//どちらにしろ、今日はいつも以上にレイナのことばかり考えてしまっていた。
<0000000248>

<0000000249>//ナレーション
<0000000249>

<0000000250>//『多い日には１日に４０００枚以上の写真を撮ることもあるそうですが』
<0000000250>

<0000000251>//ナレーション
<0000000251>

<0000000252>//『モデルのお仕事で一番苦労した点や、今までで印象に残った出来事などを教えて下さい』
<0000000252>

<0000000253>//レイナ
<0000000253>

<0000000254>//『うーん苦労した点はないかな？　あはは、私この仕事が天職だと思ってるし』
<0000000254>

<0000000255>//亜子
<0000000255>

<0000000256>//「お、恐ろしい……！」<
<0000000256>

<0000000257>//亜子
<0000000257>

<0000000258>//「ほ、ホントに……！？　ホントにお兄ちゃんの彼女ってこのレイナなの！？」
<0000000258>

<0000000259>//主人公（名）
<0000000259>

<0000000260>//「ああ、信じる信じないはお前の勝手だけどな」
<0000000260>

<0000000261>//母
<0000000261>

<0000000262>//「レイナちゃん今日もホントに元気ね～」
<0000000262>

<0000000263>//撮影シーンが終わり、レイナのインタビューを眺めながらゆっくりとお茶を飲む。
<0000000263>

<0000000264>//あれ、おかしいな。コイツ普段よりテレビで見る方が何倍も可愛く見えるんだけど。
<0000000264>

<0000000265>//亜子
<0000000265>

<0000000266>//「これホントならお兄ちゃんファンに刺されるよ！？　男子より女子のファンの方が圧倒的に怖いんだから……！！」
<0000000266>

<0000000267>//亜子
<0000000267>

<0000000268>//「あれ、でもレイナって確か前に彼氏いたような……」
<0000000268>

<0000000269>//主人公（名）
<0000000269>

<0000000270>//「タクヤだろ？」
<0000000270>

<0000000271>//亜子
<0000000271>

<0000000272>//「あ、うんうん。そうそう」
<0000000272>

<0000000273>//主人公（名）
<0000000273>

<0000000274>//「もう死んでるぞ」
<0000000274>

<0000000275>//亜子
<0000000275>

<0000000276>//「え！？　死んでるの！？　って元カレ死んでるのに何でこの人こんなに元気なの！？」
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「辛い過去をバックに見せるこの笑顔が、想定以上のファンを増やすらしい」
<0000000278>

<0000000279>//亜子
<0000000279>

<0000000280>//「お、恐ろしい……！　やっぱり恐ろしい陰謀にまみれてるよ芸能界ってやつは……！！」
<0000000280>

<0000000281>//しかも元カレの正体がマネージャーという。
<0000000281>

<0000000282>//ぶっちゃけ彼氏としては、あの小森さんの男装にビジュアルが負けていることに多少のプレッシャーを感じる。
<0000000282>

<0000000283>//亜子
<0000000283>

<0000000284>//「うーん、でもなんか、まだびみょーに信じられない私がいる……」
<0000000284>

<0000000285>//ナレーション
<0000000285>

<0000000286>//『それでは最後に、テレビの前にいるファンの皆様に一言お願いします』
<0000000286>

<0000000287>//レイナ
<0000000287>

<0000000288>//『実は今、私好きな人がいるんです。ファンの間じゃタクヤはフェイクだってもうバレちゃってますけど』
<0000000288>

<0000000289>//レイナ
<0000000289>

<0000000290>//『フフフ、でも今回はマジです』
<0000000290>

<0000000291>//レイナ
<0000000291>

<0000000292>//『というわけで亜子ちゃん？　近々お兄さん共々ご挨拶に伺いますので、そのときは仲良くして下さいね？』
<0000000292>

<0000000293>//母
<0000000293>

<0000000294>//「良かったわね亜子。近々ここに来るって」
<0000000294>

<0000000295>//亜子
<0000000295>

<0000000296>//「いや！　あの！！　いきなり来られても私の心の準備がまだなんですけど……！！」<
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「こいつめちゃくちゃ人懐っこいから、会ったらきっと絶対粘着されると思うぞ？」
<0000000298>

<0000000299>//亜子
<0000000299>

<0000000300>//「肌綺麗～！　笑顔すんごく可愛い～！」
<0000000300>

<0000000301>//亜子
<0000000301>

<0000000302>//「あと、私とは比べものにならないくらいスタイルいい……」
<0000000302>

<0000000303>//女子Ａ
<0000000303>

<0000000304>//「ねえお腹空いた～。今日の夕飯まだ～？」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「まだ４時半だぞ……？」
<0000000306>

<0000000307>//タマネギを細かくみじん切りにし、豚と牛の合い挽き肉を混ぜ合わせる。
<0000000307>

<0000000308>//今晩のおかずはレイナの要望によりハンバーグに決定した。
<0000000308>

<0000000309>//上からかけるデミグラスソースは市販の物にして、もう一種類大根下ろしとシソの醤油ベースのタレを作る。
<0000000309>

<0000000310>//女子Ｂ
<0000000310>

<0000000311>//「なんか今日、いつもより頑張ってない？　何かの記念日とか？」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「彼氏記念日だ」<
<0000000313>

<0000000314>//女子Ｂ
<0000000314>

<0000000315>//「えぇ……意味わかんない、ついに頭イカれた……？」
<0000000315>

<0000000316>//いや、これでも一応俺、お前らよりは働いてるつもりなんだけど。
<0000000316>

<0000000317>//女子Ａ
<0000000317>

<0000000318>//「ねえ、レイナちゃんそろそろ帰ってくるかな？」
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「わからん。帰ってくるときは小森さんから連絡あるはずだけど」
<0000000320>

<0000000321>//女子Ｃ
<0000000321>

<0000000322>//「え、嘘……これマジ？」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「ん？　どうした？」
<0000000324>

<0000000325>//女子Ｃ
<0000000325>

<0000000326>//「これ、今タイムラインで流れてきたんだけど……」
<0000000326>

<0000000327>//一瞬スマホを拝借する。
<0000000327>

<0000000328>//『８月４日午後３時１０分。人気モデルレイナ、潮鳴市事務所近くの交差点にてタクシーと接触事故か』
<0000000328>

<0000000329>//『現場は片側３車線から４車線に広がるほぼ直線の道路で、事故発生時は見通しも良く、現在潮鳴警察署が事故原因の調べを進めている』
<0000000329>

<0000000330>//女子Ａ
<0000000330>

<0000000331>//「え、これガチのやつじゃん……」
<0000000331>

<0000000332>//女子Ｂ
<0000000332>

<0000000333>//「あ、でもケガ人は出てないって発表もあるよ、レイナの公式サイトも更新されてるけど」
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「……」
<0000000335>

<0000000336>//女子Ａ
<0000000336>

<0000000337>//「あ、ちょっとどこ行くのよ」
<0000000337>

<0000000338>//主人公（名）
<0000000338>

<0000000339>//「小森さんに連絡してみる。流石に心配だから夕飯はそこにあるハンバーグ適当に焼いて食ってくれ」
<0000000339>

<0000000340>//主人公（名）
<0000000340>

<0000000341>//「すみません、タクシー一台配車お願いします。住所は……」
<0000000341>

<0000000342>//すぐにタクシーを呼び、小森さんと直接連絡を取る。
<0000000342>

<0000000343>//この状況下で部外者の俺が勝手に動き回るのは迷惑にしかならない。
<0000000343>

<0000000344>//そこはしっかりと理解はしていても、ケガがないという発表は正確ではないかもしれない以上……
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「あ、もしもし、小森さん？」
<0000000346>

<0000000347>//とにかく今は、早くレイナに会ってその無事を確かめたかった。
<0000000347>

<0000000348>//小森
<0000000348>

<0000000349>//「ごめんなさい。結果的に無理に呼びつけてしまって」
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「あ、いえ。こっちこそ無理言ってすみません。俺も流石に心配だったもんで」
<0000000351>

<0000000352>//小森
<0000000352>

<0000000353>//「事務所の方はまだ人の出入りが激しくて、落ち着いて話せそうもなかったから……」
<0000000353>

<0000000354>//小森さんに呼ばれ、タクシーですぐに病院の近くまでやってくる。
<0000000354>

<0000000355>//どうやら事務所はこの近くにあるらしく、普段車に乗って移動している小森さんも今は手ぶらだ。
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「それで、その……」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「レイナは……？」
<0000000359>

<0000000360>//小森
<0000000360>

<0000000361>//「足首、軽く捻った程度で済んだみたい」
<0000000361>

<0000000362>//小森
<0000000362>

<0000000363>//「湿布はダサいから貼らないって、お医者様に突き返してたから多分ケガの方は平気だと思う」
<0000000363>

<0000000364>//小森
<0000000364>

<0000000365>//「ただ……」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「ただ……？」
<0000000367>

<0000000368>//小森
<0000000368>

<0000000369>//「本人はショックだったのか、すごく今落ち込んでて」
<0000000369>

<0000000370>//小森
<0000000370>

<0000000371>//「事故の原因もレイナにあるみたいなの。あの子歩道橋から降りた後、何を思ったのか急に車道へ飛び出したらしくて」
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「……」
<0000000373>

<0000000374>//レイナは馬鹿じゃない。
<0000000374>

<0000000375>//何の理由もなく、あいつだって道路に飛び出したりはしないだろう。
<0000000375>

<0000000376>//仕事が上手くいってハイになっていたとか、そんな特殊な状況でもない限りこんなことは絶対に起こらないと俺は思う。
<0000000376>

<0000000377>//小森
<0000000377>

<0000000378>//「私が理由を聞いても全然話してくれないから、もしかしたらあなたにならちゃんと話してくれるんじゃないかと思って……」
<0000000378>

<0000000379>//小森
<0000000379>

<0000000380>//「ごめんなさい、とりあえず今からあの子呼んでくるわね」
<0000000380>

<0000000381>//……。
<0000000381>

<0000000382>//……。
<0000000382>

<0000000383>//主人公（名）
<0000000383>

<0000000384>//「……」
<0000000384>

<0000000385>//不運は重なるものなのか、ここにきて突然雨が降り始める。
<0000000385>

<0000000386>//今の話を聞いて、レイナが飛び出した原因がなんとなくわかった。
<0000000386>

<0000000387>//車の多い通りに身を乗り出すなんて、自殺を除けば理由なんて一つしか思い浮かばない。
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「お前、歩道橋からスマホに付けてたクマ落としたんだろ」
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「出てこいよ、さっきからずっとそこにいたんだろ？」
<0000000391>

<0000000392>//レイナ
<0000000392>

<0000000393>//「……」
<0000000393>

<0000000394>//レイナ
<0000000394>

<0000000395>//「ごめんなさい……」
<0000000395>

<0000000396>//レイナ
<0000000396>

<0000000397>//「先輩からもらったクマ、こんなになっちゃった……」
<0000000397>

<0000000398>//そう言うと、トラックにでも轢かれたのかボロボロになった例のクマを見せてくるレイナ。
<0000000398>

<0000000399>//こんなマスコットの一つや二つ、後でいくらでも取ってやる。
<0000000399>

<0000000400>//そう簡単に言えるはずだと思っていたのに……
<0000000400>

<0000000401>//レイナ
<0000000401>

<0000000402>//「ごめんなさい、ごめんなさい……」
<0000000402>

<0000000403>//レイナ
<0000000403>

<0000000404>//「私、先輩の言うとおり子供だった……」
<0000000404>

<0000000405>//ただ、こうして目の前で泣いているレイナを見ていると、とてもじゃないがそんな気にはなれなかった。
<0000000405>

<0000000406>//レイナ
<0000000406>

<0000000407>//「仕事が終わって、すぐに先輩に電話しようと思ったら……紐がほどけてこの子、そのまま歩道橋から落ちちゃって……」
<0000000407>

<0000000408>//レイナ
<0000000408>

<0000000409>//「あぶないし、みんなからはこんなクマ一つでって言われるのは、私だってわかってたの……！」
<0000000409>

<0000000410>//レイナ
<0000000410>

<0000000411>//「でも……でも……」
<0000000411>

<0000000412>//レイナ
<0000000412>

<0000000413>//「仕事に恋愛に、せいぜい全力で頑張れよって……これ……」
<0000000413>

<0000000414>//レイナ
<0000000414>

<0000000415>//「先輩が、初めて私にプレゼントしてくれた物だから……」
<0000000415>

<0000000416>//物の価値は人それぞれだ。
<0000000416>

<0000000417>//他人から見れば、たかがゲーセンの景品でしかないこのクマ。
<0000000417>

<0000000418>//俺もそんなに深い意味があってプレゼントしたわけではないが、きっと本人には色々と思うことがあったんだろう。
<0000000418>

<0000000419>//口も悪いし、普段から素直じゃない俺の、レイナへのたった一つのプレゼント。
<0000000419>

<0000000420>//俺もここまで大事にされていたのなら、もう少し格好のつくプレゼントをやれば良かったとも思ってしまう。
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「お前が無事で、本当に良かったよ……」
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//「もう事務所の人や小森さんに、散々叱られた後なんだろ？」
<0000000424>

<0000000425>//レイナ
<0000000425>

<0000000426>//「うん……めっちゃ色んな人に迷惑かけちゃって……」
<0000000426>

<0000000427>//主人公（名）
<0000000427>

<0000000428>//「頼むから、今後はもうこんな無茶な真似はやめてくれ」
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「もうちょっと自覚してもらわないと困る」
<0000000430>

<0000000431>//レイナ
<0000000431>

<0000000432>//「じ、自覚……？」
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「ああ」
<0000000434>

<0000000435>//主人公（名）
<0000000435>

<0000000436>//「俺、お前のこと本気で好きなんだぞ？」
<0000000436>

<0000000437>//主人公（名）
<0000000437>

<0000000438>//「いつも馬鹿みたいに笑ってるお前が、何かある度に事故に遭ってたらこっちも洒落にならないだろ？」
<0000000438>

<0000000439>//レイナ
<0000000439>

<0000000440>//「わ、私……そんなに馬鹿じゃない……もうしない……」
<0000000440>

<0000000441>//主人公（名）
<0000000441>

<0000000442>//「そうか、なら俺はもう何も言わないよ」
<0000000442>

<0000000443>//レイナ
<0000000443>

<0000000444>//「うっ、うっ……」
<0000000444>

<0000000445>//レイナ
<0000000445>

<0000000446>//「あぁ……うあぁぁぁぁ……！」
<0000000446>

<0000000447>//そのまま小森さんに事情を説明し、俺とレイナは彼女の車で寮に戻る。
<0000000447>

<0000000448>//小森さんの前でも羞恥心を感じることはなく、俺は泣きつかれて寝ているレイナの手を堂々と握っていた。
<0000000448>

<0000000449>//主人公（名）
<0000000449>

<0000000450>//「やばっ、今日ガスの点検あったのかよ……」
<0000000450>

<0000000451>//寝る前に来客名簿を確認する。
<0000000451>

<0000000452>//俺が出て行った後誰かが代わりにここで当番をしていたらしい。
<0000000452>

<0000000453>//いつもは騒ぎっ放しのあの３名にも、今回ばかりは後でちゃんとお礼を言わないと。
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「はい」
<0000000455>

<0000000456>//レイナ
<0000000456>

<0000000457>//「私です、レイナです……」
<0000000457>

<0000000458>//主人公（名）
<0000000458>

<0000000459>//「なんだよかしこまって、どうかしたのか？」
<0000000459>

<0000000460>//レイナ
<0000000460>

<0000000461>//「う、うん……あの……」
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//「……」
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//（ど、どんな格好だよ……！！）<
<0000000465>

<0000000466>//お、お前！！　こっちは童貞だぞ！！　意思表示するならもうちょっと手加減してくれ！！
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「待て。謝るならもう結構」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「お前のごめんなさいはもう聞き飽きた。俺はお前が無事ならそれでいいって、今日は何回も言っただろ？」
<0000000470>

<0000000471>//やたらエロいパジャマで、しょぼんとした表情を見せてくるレイナ。
<0000000471>

<0000000472>//俺にまた慰めてもらいたいのか、それとも何か頼みがあるのか……
<0000000472>

<0000000473>//どちらにしろ風呂上がりの様子で、その頬が若干赤い表情に思わずこっちはドキドキしてしまう。
<0000000473>

<0000000474>//レイナ
<0000000474>

<0000000475>//「返事……しなきゃいけないと思ったんだけど……」
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「返事？」
<0000000477>

<0000000478>//レイナ
<0000000478>

<0000000479>//「うん、先輩……今日本気で私に好きって、言ってくれたから……」
<0000000479>

<0000000480>//レイナ
<0000000480>

<0000000481>//「でもあの後、ずっと部屋で考えてて……」
<0000000481>

<0000000482>//レイナ
<0000000482>

<0000000483>//「私最初から先輩の彼女なのに、今さら告白とか返事って、なんか違う気がするなって……思って……」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「お前やたらそこにこだわるのな」
<0000000485>

<0000000486>//レイナ
<0000000486>

<0000000487>//「うん。だからどうしようかなって、先輩に相談しようと思ってきたの」
<0000000487>

<0000000488>//そこまで言うと、真っ直ぐに俺に抱きついて来るレイナ。
<0000000488>

<0000000489>//頭を俺の胸に埋め、しっかりとこちらの背中に腕を回してくる。
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「おい、やめてくれ……」
<0000000491>

<0000000492>//主人公（名）
<0000000492>

<0000000493>//「もう普段みたいに、お前のこと子供扱いなんて出来ないぞ？」
<0000000493>

<0000000494>//レイナ
<0000000494>

<0000000495>//「うん、わかってる」
<0000000495>

<0000000496>//レイナ
<0000000496>

<0000000497>//「私、仕事は今日精一杯頑張ったよ？　だから……」
<0000000497>

<0000000498>//レイナ
<0000000498>

<0000000499>//「約束どおり、ご褒美欲しい」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「……」
<0000000501>

<0000000502>//レイナ
<0000000502>

<0000000503>//「キス、しよ……？」
<0000000503>

<0000000504>//もう、我慢出来なかった。
<0000000504>

<0000000505>//レイナ
<0000000505>

<0000000506>//「んっ……！　ちゅっ……ンっ、んんっ……！！」
<0000000506>

<0000000507>//レイナ
<0000000507>

<0000000508>//「んっ、あっ、はぁはぁ……せ、先輩……」
<0000000508>

<0000000509>//作法も基礎もわかったもんじゃない。
<0000000509>

<0000000510>//俺はそのままレイナにキスをし、すぐ側にあるベッドで初めて彼女を抱く決心をした。
<0000000510>

<0000000511>//レイナ
<0000000511>

<0000000512>//「ふふっ、先輩……今すごく幸せそうな顔してる……」
<0000000512>

<0000000513>//レイナとの初エッチ後、あのまま管理人室に居ると朝誰か顔を出してきそうなので、急遽こっちへ避難してきた俺たち。
<0000000513>

<0000000514>//今は性行為の疲労感より、遙かに気持ちの安らぎの方が上回っていた。
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「当たり前だろ？　やっと悲願だった童貞喪失が完了したんだ」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「これで翔のヤツにも馬鹿にされずに済むし、やっと男として一皮剥けた感じがする」
<0000000518>

<0000000519>//レイナ
<0000000519>

<0000000520>//「とかなんとか言っちゃって、ただ純粋にこのレイナちゃんの膣内が気持ち良かっただけなんじゃないの～？」
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「……」
<0000000522>

<0000000523>//主人公（名）
<0000000523>

<0000000524>//「ああ、ぶっちゃけ感動した」
<0000000524>

<0000000525>//主人公（名）
<0000000525>

<0000000526>//「お前がめっちゃ痛そうにしてたのも、なんかあれはあれで興奮したし」
<0000000526>

<0000000527>//レイナ
<0000000527>

<0000000528>//「こら、そこは開き直らないでもっと心配して」
<0000000528>

<0000000529>//レイナ
<0000000529>

<0000000530>//「先輩の予想以上に大きくて、私本気で死ぬかと思ったんだから」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「サンキューな」
<0000000532>

<0000000533>//主人公（名）
<0000000533>

<0000000534>//「でも男だって初めては痛いんだぞ？　女はみんな知らないらしいけど」
<0000000534>

<0000000535>//レイナ
<0000000535>

<0000000536>//「平気な顔して嘘付くのはやめて下さい。先輩さっきまでこーんなだらしない顔していっぱい出してた癖に」
<0000000536>

<0000000537>//主人公（名）
<0000000537>

<0000000538>//「お、俺、マジでそんな間抜けな顔してた……？」
<0000000538>

<0000000539>//レイナ
<0000000539>

<0000000540>//「うん、なんか必死で可愛かった」
<0000000540>

<0000000541>//レイナ
<0000000541>

<0000000542>//「こっちはまだヒリヒリして痛いけど、先輩が気持ちよかったんなら私はそれがすごく嬉しい」
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//「……」
<0000000544>

<0000000545>//レイナ
<0000000545>

<0000000546>//「だから、次もまたすぐしようね……？」
<0000000546>

<0000000547>//レイナ
<0000000547>

<0000000548>//「私、先輩のためならなんだってやってあげるよ……？　フェラだって一生懸命練習するから……」
<0000000548>

<0000000549>//主人公（名）
<0000000549>

<0000000550>//「ふぇ、フェラ……！？」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「ってそうか、やるってそういうことだもんな。俺もこれから経験値稼いでいくことになるわけだし」
<0000000552>

<0000000553>//レイナ
<0000000553>

<0000000554>//「フッフッフ、今から期待してくれていいですよ？　レイナちゃんは泣く子も黙る努力家ですから」
<0000000554>

<0000000555>//レイナ
<0000000555>

<0000000556>//「男性が喜ぶ至福のフェラだって、すぐに習得して先輩のために披露しちゃうんだから」
<0000000556>

<0000000557>//主人公（名）
<0000000557>

<0000000558>//「お前……」
<0000000558>

<0000000559>//主人公（名）
<0000000559>

<0000000560>//「さっきの純情そうなレイナはどこに言ったんだ？　処女なら処女らしくもう少し恥じらいを持ってもらわないとそれはそれで冷めるんだが」
<0000000560>

<0000000561>//レイナ
<0000000561>

<0000000562>//「残念でした♪　私もう処女じゃないし」
<0000000562>

<0000000563>//レイナ
<0000000563>

<0000000564>//「今夜貫通式を執り行ったレイナちゃんは、これからは遠慮無く先輩に夜這いをかけますからそのつもりで」
<0000000564>

<0000000565>//主人公（名）
<0000000565>

<0000000566>//「逆はありなのか？　こっちが夜這いかけるってコース」
<0000000566>

<0000000567>//レイナ
<0000000567>

<0000000568>//「それはダメ。なんか私のプライドが傷つくから」
<0000000568>

<0000000569>//主人公（名）
<0000000569>

<0000000570>//「なんだよそれ」
<0000000570>

<0000000571>//レイナ
<0000000571>

<0000000572>//「先輩は夜這いなんてしなくていいの。これから私がいっぱいご奉仕してあげるから」
<0000000572>

<0000000573>//レイナ
<0000000573>

<0000000574>//「だからその度に、先輩も私を愛してくれたらそれでいいの……」
<0000000574>

<0000000575>//主人公（名）
<0000000575>

<0000000576>//「……」
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「愛してる。レイナ」
<0000000578>

<0000000579>//レイナ
<0000000579>

<0000000580>//「うん、私も……」
<0000000580>

<0000000581>//そのまましばらくレイナの膝枕を堪能する。
<0000000581>

<0000000582>//こうしてコイツの太ももの感触を楽しんでいると、ついこの間の夏風邪を引いたときのことを思い出すのだった。
<0000000582>

