<0000000000>//主人公（名）
<0000000000>

<0000000001>//（……）
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//（なんか最近、スライダーやカルーセルを使うサイト減ったなぁ……）
<0000000003>

<0000000004>//昼間の仕事を済ませ、管理人室でパソコンを弄る俺。
<0000000004>

<0000000005>//最近はずっと女子寮とレイナの相手ばかりしていたが、こうしてたまにウェブデザインの勉強は続けている。
<0000000005>

<0000000006>//と言っても俺の場合、最近はもっぱら海外のウェブサイトにアクセスして、デザインのデータベースを作っているだけだけど。
<0000000006>

<0000000007>//主人公（名）
<0000000007>

<0000000008>//「あああああああァァ！！　モバイルの勉強もしないと……！！」<
<0000000008>

<0000000009>//主人公（名）
<0000000009>

<0000000010>//「ってか俺！　マジで９月以降はここでバイトしてる場合じゃねぇ……！！」<
<0000000010>

<0000000011>//レイナ
<0000000011>

<0000000012>//「せ、せんぱい……？」
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「んー？　どうした？」
<0000000014>

<0000000015>//レイナ
<0000000015>

<0000000016>//「あの、今ちょっと聞こえて……」
<0000000016>

<0000000017>//レイナ
<0000000017>

<0000000018>//「ここの管理人の仕事、辞めちゃうの……？」
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「あ、あぁ……聞こえたのか……」
<0000000020>

<0000000021>//レイナ
<0000000021>

<0000000022>//「うん……」
<0000000022>

<0000000023>//なんかもう、今にも死にそうなくらい落ち込んだ顔してるな。
<0000000023>

<0000000024>//でもまあ、レイナにここまで凹んでもらえると、彼氏冥利に尽きるけど。
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「まあやめるよ。もともと短期間って話だったわけだし」
<0000000026>

<0000000027>//レイナ
<0000000027>

<0000000028>//「そ、そっか……」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「そんなに凹むなよ、安心しろ」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「ここ辞めたって、俺とお前ならいつでも会えるだろ？」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「普通にあのアパート、俺の部屋に来ても良いし」
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「俺も流石にちゃんと就職しないと、お前との同棲なんて親が許さないからさ」
<0000000036>

<0000000037>//レイナ
<0000000037>

<0000000038>//「せ、せんぱい……」
<0000000038>

<0000000039>//レイナが全力で抱きついてくる。
<0000000039>

<0000000040>//こうしてレイナと付き合うことになるまでは、自分の将来はあくまで自分だけのモノ……
<0000000040>

<0000000041>//なんて、アホなことを考えていたもんだ。
<0000000041>

<0000000042>//今じゃちゃんと就職して、貯金も増やして、そしてレイナとの二人の時間を大事にする……
<0000000042>

<0000000043>//そんな日常を自然と夢見ている自分に、今では本当に驚いている。
<0000000043>

<0000000044>//レイナ
<0000000044>

<0000000045>//「先輩、なんかたくさん本置いてあるけど何読んでたの？」
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「ん？　これか？　デザイン関係の本だよ。まあ資料本だな」
<0000000047>

<0000000048>//レイナ
<0000000048>

<0000000049>//「ちょっと見せてもらってもいい？」
<0000000049>

<0000000050>//主人公（名）
<0000000050>

<0000000051>//「ああ、いいぞ」
<0000000051>

<0000000052>//レイナがデザイン本を開き、ベッドの上に腰掛ける。
<0000000052>

<0000000053>//そういえば俺、この件については全然レイナに話していなかったな。
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「俺、将来ウェブデザイナーになりたいんだよ。一時はそれで就職したんだけど」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「会社で色々あって、今は見ての通りのフリーターだ」
<0000000057>

<0000000058>//レイナ
<0000000058>

<0000000059>//「び、ビックリ……！　え、先輩こういうデザイン出来るの……！？」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「ま、まあセンスは自信ないけど、作業だけで言うならちゃんとホームページは作れるぞ？」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「大学時代に企業案件もいくつかやってるし、一応これからもこの道で食えるようにはなりたいと思ってる」
<0000000063>

<0000000064>//レイナ
<0000000064>

<0000000065>//「な、なんかすごい……！　先輩モデルよりもずっとすごいよこれ……！！」
<0000000065>

<0000000066>//何故か自分のことのようにはしゃいで見せるレイナ。
<0000000066>

<0000000067>//な、なんかこれ普通に照れるな。
<0000000067>

<0000000068>//こうして彼女に真っ直ぐ褒められると、こう……胸に来るモノがある。
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「いやいや、人気モデルのお前の方が圧倒的にすごいだろ。社会的な知名度もあるし」
<0000000070>

<0000000071>//レイナ
<0000000071>

<0000000072>//「ねえねえ、先輩の作ったページないの？　見せて見せて」
<0000000072>

<0000000073>//主人公（名）
<0000000073>

<0000000074>//「……」
<0000000074>

<0000000075>//主人公（名）
<0000000075>

<0000000076>//「わ、笑うなよ……？」
<0000000076>

<0000000077>//レイナ
<0000000077>

<0000000078>//「笑わない笑わない」
<0000000078>

<0000000079>//大学時代に作ったページも含め、構成資料や仮ページも一緒にいくつか見せる。
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「これ、友達が就職した電気工事関係のホームページ」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「そんでこっちが窓の施工会社のページ、こっちの防音設備のページも俺が作った」
<0000000083>

<0000000084>//レイナ
<0000000084>

<0000000085>//「私普段からめっちゃ色々なページ見てるけど、目の前にこういうの作れる人がいるなんて、素直に尊敬する……」
<0000000085>

<0000000086>//そのままじーっとパソコンの画面を見つめるレイナ。
<0000000086>

<0000000087>//将来レイナと一緒に暮らすようになったら、こうして自分の仕事の成果を毎晩コイツに褒めてもらえるんだろうか。
<0000000087>

<0000000088>//レイナ
<0000000088>

<0000000089>//「もしかしたら先輩、いつか私と同じプロジェクトで仕事出来るかもしれないね」
<0000000089>

<0000000090>//レイナ
<0000000090>

<0000000091>//「私がプロデュースしたコスメ商品とか、紹介ページ作るとき先輩に依頼してもいいの？」
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//「うーん、化粧品関係はちょっとな……」
<0000000093>

<0000000094>//主人公（名）
<0000000094>

<0000000095>//「あんまり俺、女性をターゲットにしたページって得意な方じゃないから」
<0000000095>

<0000000096>//レイナ
<0000000096>

<0000000097>//「またまたご謙遜を～♪　大学時代に企業から声をかけられるなんて、普通そんなにないと思うけど？」
<0000000097>

<0000000098>//主人公（名）
<0000000098>

<0000000099>//「企業って言ったってなぁ、ほとんど知り合いの伝手だし」
<0000000099>

<0000000100>//レイナ
<0000000100>

<0000000101>//「いいですか先輩？　伝手や人脈はどの職についても必ず必要なものです」
<0000000101>

<0000000102>//レイナ
<0000000102>

<0000000103>//「先輩コミュニケーション能力も十分にあるんだから、もっと自分に自信を持った方が絶対いいと思う」
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「そ、そうか……？」
<0000000105>

<0000000106>//レイナ
<0000000106>

<0000000107>//「謙遜は日本人の美徳って言うけど、私ちゃんと仕事出来る人はもっと胸張っていいと思うんだよね」
<0000000107>

<0000000108>//レイナ
<0000000108>

<0000000109>//「私の知り合いのカメラマンも、ヘアメイク担当も、私がすごいすごいって言うとみんな黙っちゃうんだもん」
<0000000109>

<0000000110>//主人公（名）
<0000000110>

<0000000111>//「……」
<0000000111>

<0000000112>//レイナから言われると、不思議と自分に自信が持てるようになってくる。
<0000000112>

<0000000113>//もしかしたらレイナは、こうして交際相手の運命をもプラスに出来る、実はとんでもない女性の一人なのかもしれない。
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「お、珍しいな……宅配便か？」
<0000000115>

<0000000116>//レイナ
<0000000116>

<0000000117>//「さあ」
<0000000117>

<0000000118>//管理人室の固定電話が鳴る。
<0000000118>

<0000000119>//なんか勧誘や面倒な電話じゃないといいけど。
<0000000119>

<0000000120>//主人公（名）
<0000000120>

<0000000121>//「はいもしもし。こちらエコーハウス、管理人の小鳥遊です」
<0000000121>

<0000000122>//主人公（名）
<0000000122>

<0000000123>//「はいもしもし。こちらエコーハウス、管理人の主人公（姓）です」
<0000000123>

<0000000124>//レイナの父
<0000000124>

<0000000125>//『やあこんにちわ。鹿目です。娘はいるかな？』
<0000000125>

<0000000126>//娘……鹿目……？
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「え！？　レイナですか……！？」<
<0000000128>

<0000000129>//レイナ
<0000000129>

<0000000130>//「はいはい今変わったよ。どうせお父さんでしょー？」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「……」
<0000000132>

<0000000133>//び、ビビった……！！<
<0000000133>

<0000000134>//マジでいきなり過ぎて超ビビった。<
<0000000134>

<0000000135>//レイナ
<0000000135>

<0000000136>//「うん、うん、だって今スマホ充電中だもん。それに言ったじゃん明日そっちに電話するって」
<0000000136>

<0000000137>//なんかめっちゃフランクに自分の父親と話しているレイナ。
<0000000137>

<0000000138>//ま、まあそれが普通だよな。
<0000000138>

<0000000139>//俺も親父や母ちゃんにはいつもあんな調子だし。
<0000000139>

<0000000140>//レイナ
<0000000140>

<0000000141>//「はいはい、それじゃあ切るからね。バイバーイ」
<0000000141>

<0000000142>//レイナ
<0000000142>

<0000000143>//「ふぅ～」
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「おいレイナ、めっちゃ俺ビックリしたぞ！　お前の親父がいきなりここに何の用だ……！？」
<0000000145>

<0000000146>//レイナ
<0000000146>

<0000000147>//「何の用って、ただ私がスマホに出ないからこっちにかけただけだって」
<0000000147>

<0000000148>//レイナ
<0000000148>

<0000000149>//「ふふっ、でもそっか。先輩からしたら驚くのも当然だよね～♪」
<0000000149>

<0000000150>//まだ心臓がバクバクいっている。
<0000000150>

<0000000151>//そういえばレイナって、俺とのことちゃんと両親に話してるのか？
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「なあレイナ。一つ質問してもいいか？」
<0000000153>

<0000000154>//レイナ
<0000000154>

<0000000155>//「ちゃんと報告してるよ。お前が選んだ相手なら好きにしていいって」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「……」
<0000000157>

<0000000158>//レイナ
<0000000158>

<0000000159>//「……」
<0000000159>

<0000000160>//レイナ
<0000000160>

<0000000161>//「何？　なんか狐に摘ままれたような顔してるけど」
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「なんかめっちゃスムーズに事が運ぶな！？」<
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「普通交際って、一度くらい両親のどっちかが全力で反対したりするだろ！？」
<0000000165>

<0000000166>//レイナ
<0000000166>

<0000000167>//「そうなの？　何で？」
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「え、いや……何でって……」
<0000000169>

<0000000170>//……
<0000000170>

<0000000171>//何でだ……？
<0000000171>

<0000000172>//レイナ
<0000000172>

<0000000173>//「先輩、何か私に悪いことでもしたの～？」
<0000000173>

<0000000174>//レイナ
<0000000174>

<0000000175>//「あ、そっか、中出しは流石にまずいよね……お母さんになんて言おう」
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//「い、言うな馬鹿！！　いや確かに俺が悪いけどよりによってなんて話題持ち出しやがる……！！」<
<0000000177>

<0000000178>//レイナ
<0000000178>

<0000000179>//「あはは、先輩全力で焦ってる～♪　可愛い～♪」
<0000000179>

<0000000180>//そりゃあ焦るのは当然だ。
<0000000180>

<0000000181>//仮にもしここにレイナの両親が突然現れたりしたら、マジで俺どんな対応すればいいのかわからないぞ……！
<0000000181>

<0000000182>//レイナ
<0000000182>

<0000000183>//「ふふっ、少しは安心して下さい先輩」
<0000000183>

<0000000184>//レイナ
<0000000184>

<0000000185>//「私の両親、なんだかすごく先輩への印象良いみたいですよ？」
<0000000185>

<0000000186>//主人公（名）
<0000000186>

<0000000187>//「え？」
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「中出ししたのに！？」<
<0000000189>

<0000000190>//レイナ
<0000000190>

<0000000191>//「うっ、自分から振っておいてなんだけど、その話はちょっと置いとかない？」
<0000000191>

<0000000192>//人様が手塩にかけて育てた……！　大事な一人娘……！！
<0000000192>

<0000000193>//しかも現役の人気もモデルで当然容姿も抜群……！
<0000000193>

<0000000194>//そんな娘に手を出した俺に、一体何があって好印象だと言うんだ……！？
<0000000194>

<0000000195>//主人公（名）
<0000000195>

<0000000196>//「いやいやあり得ないだろ！　俺が親父だったら絶対にお前のこと離さないからな……！！」<
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「どこの馬の骨かもわからない、ウェブがどうとか言ってるキモい男に！！　俺は絶対レイナを渡すわけにはいかない！！」<
<0000000198>

<0000000199>//レイナ
<0000000199>

<0000000200>//「せ、先輩！　私が悪かったから……！！　だからお願いもう落ち着いて……！！」
<0000000200>

<0000000201>//今、一瞬だけ全国の娘を持つお父様たちの気持ちがわかってしまった。
<0000000201>

<0000000202>//こんなに可愛い娘を突然嫁に出したら、それはそれはもうとてつもなく大きな喪失感に襲われるのは間違いない。
<0000000202>

<0000000203>//レイナ
<0000000203>

<0000000204>//「実はね？　私この前、コモリンにお願いして夕方一度実家に戻ったの」
<0000000204>

<0000000205>//レイナ
<0000000205>

<0000000206>//「ちゃんと先輩と付き合ってるって、胸を張って言いたかったから先に報告して来ちゃった」
<0000000206>

<0000000207>//主人公（名）
<0000000207>

<0000000208>//「そ、そういうことは早く言えよ」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「俺なら時間作って、挨拶くらいちゃんと行くのに」
<0000000210>

<0000000211>//レイナ
<0000000211>

<0000000212>//「で、でも……まだ付き合いたてでしょ？」
<0000000212>

<0000000213>//レイナ
<0000000213>

<0000000214>//「いきなり私の両親に挨拶してーなんて、流石にちょっと急かしすぎかなって思って」
<0000000214>

<0000000215>//主人公（名）
<0000000215>

<0000000216>//「いや俺の方が年上だし。社会人としてちゃんと挨拶はしなきゃとは思ってたけど」
<0000000216>

<0000000217>//レイナ
<0000000217>

<0000000218>//「私、仕事関係以外だと、結構男子に冷たいところあるから」
<0000000218>

<0000000219>//レイナ
<0000000219>

<0000000220>//「そんな私がそこまで好きになるなんて、早くレイナの彼氏に会ってみたいわ～♪」
<0000000220>

<0000000221>//レイナ
<0000000221>

<0000000222>//「……って、お母さん電話でも頻繁に言ってて」
<0000000222>

<0000000223>//主人公（名）
<0000000223>

<0000000224>//（こ、これは……近々本当に挨拶しにいかないとな……）
<0000000224>

<0000000225>//我ながらそんな話もすっ飛ばして、同棲のことを考えていたなんて。
<0000000225>

<0000000226>//やっぱり俺もレイナと同じでまだまだ子供だと本気で思ってしまうのだった。
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「レイナ。お前何食いたい？　あの寮を代表して好きなおかずを言ってみろ」
<0000000228>

<0000000229>//レイナ
<0000000229>

<0000000230>//「うーん、今晩はそうだなぁ……」
<0000000230>

<0000000231>//レイナ
<0000000231>

<0000000232>//「わ、私……先輩が食べたい……」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「そうか。悪いが俺は品切れだ」<
<0000000234>

<0000000235>//レイナ
<0000000235>

<0000000236>//「え？　それ誰が買って行ったの？　女！？　だったらちゃんとそいつ私の前に連れて来て……！」<
<0000000236>

<0000000237>//冗談なのはわかってるけど、こいつこの手の話題になると時々怖く感じる。
<0000000237>

<0000000238>//主人公（名）
<0000000238>

<0000000239>//「少しは大人しくしてろ」
<0000000239>

<0000000240>//主人公（名）
<0000000240>

<0000000241>//「ほら、周り見てみろ。お前よりずっと大人しい子供がたくさんいるぞ？」
<0000000241>

<0000000242>//クソガキＡ
<0000000242>

<0000000243>//「ウエーィ」<
<0000000243>

<0000000244>//クソガキＢ
<0000000244>

<0000000245>//「ウィーッ」<
<0000000245>

<0000000246>//レイナ
<0000000246>

<0000000247>//「あいつらチ●コ出してめっちゃ走り回ってるけど」
<0000000247>

<0000000248>//知らない。俺はあんな例外まったく知らない。<
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「しかしアレだな。何かの間違いで俺たちに子供が出来たら……」
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「絶対俺たちの子だと、制御効かないくらい元気なヤツに育つと思うぞ？」
<0000000252>

<0000000253>//レイナ
<0000000253>

<0000000254>//「ふふ、世に言うクソガキですね？」
<0000000254>

<0000000255>//レイナ
<0000000255>

<0000000256>//「そういえば聞いたことなかったけど、先輩って子供好きだったりするー？」
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「うーん、そうだなぁ……」
<0000000258>

<0000000259>//主人公（名）
<0000000259>

<0000000260>//「嫌いではないぞ？　むしろ娘が出来たら絶対に溺愛すると思う」
<0000000260>

<0000000261>//レイナ
<0000000261>

<0000000262>//「ほほぅ……これは良いことを聞いてしまった……」
<0000000262>

<0000000263>//なぜか俺の後ろに回り込んで、スマホを片手に画策し始めるレイナ。
<0000000263>

<0000000264>//やめてくれ、この場にどんなヤツを呼び出す気なのか知らないが……
<0000000264>

<0000000265>//そういう話は、もうお前の親父の件だけで十分だ。
<0000000265>

<0000000266>//レイナ
<0000000266>

<0000000267>//「ねぇパパ……」
<0000000267>

<0000000268>//レイナ
<0000000268>

<0000000269>//「だっこして……？」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「……」
<0000000271>

<0000000272>//スッ……
<0000000272>

<0000000273>//レイナ
<0000000273>

<0000000274>//「ううん。おちんちんはいらない。そういうだっこじゃない」
<0000000274>

<0000000275>//チンコを仕舞う。
<0000000275>

<0000000276>//まあホントに出したら捕まるので冗談だけど。
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「おいレイナ。今度は何の真似だ」
<0000000278>

<0000000279>//レイナ
<0000000279>

<0000000280>//「何の真似って……レイナ何もしてないよ？」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「……」
<0000000282>

<0000000283>//レイナ
<0000000283>

<0000000284>//「じーっ」
<0000000284>

<0000000285>//この野郎。あくまでこれを続ける気か。
<0000000285>

<0000000286>//レイナ
<0000000286>

<0000000287>//「私ね？　今日はハンバーグがいいな」
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「ハンバーグか。またベタなところを突いてきたな」
<0000000289>

<0000000290>//レイナ
<0000000290>

<0000000291>//「岩手県最高級銘柄、伊和中豚を１００％使用したモッツァレラチーズハンバーグが食べたいの」
<0000000291>

<0000000292>//レイナ
<0000000292>

<0000000293>//「もちろん副菜はふわふわメレンゲのウフ・ア・ラ・ネージュ。それからズッキーニのガレットも忘れずにね？」
<0000000293>

<0000000294>//主人公（名）
<0000000294>

<0000000295>//「頼むからお前」
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「冗談でもせめて俺にわかるようなネタにしてくれよ」<
<0000000297>

<0000000298>//ウフ・ア・ラ・ネージュって何だよ！！<
<0000000298>

<0000000299>//どっかの新手の召喚獣かよ！<
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「いいかレイナ。何を食いたかったとしてもな」
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「パパは夏休みの宿題をちゃんと終わらせない子には、美味しいモノは作ってやらないぞ？」
<0000000303>

<0000000304>//レイナ
<0000000304>

<0000000305>//「夏休みの宿題ならやったもん」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「嘘つくな。俺はお前が算数のプリントをやっているところなんて、ここ数日見てないぞ？」
<0000000307>

<0000000308>//レイナ
<0000000308>

<0000000309>//「プリントはめぐみに７００円で発注したの。きっともうすぐ届くと思う」
<0000000309>

<0000000310>//レイナ
<0000000310>

<0000000311>//「漢字ドリルも一緒。めぐみは毎年信用できるから。筆跡も合わせてくれるし」
<0000000311>

<0000000312>//無邪気な顔して外部委託。<
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「お前な、それじゃあ夏休みの自由研究はどうしたんだよ」
<0000000314>

<0000000315>//レイナ
<0000000315>

<0000000316>//「それも平気。アイドルの握手会で裏切られた男の精神状況の変化をレポートにまとめたの」
<0000000316>

<0000000317>//主人公（名）
<0000000317>

<0000000318>//「どうせそれもめぐみがやったんだろ？」
<0000000318>

<0000000319>//レイナ
<0000000319>

<0000000320>//「うん」
<0000000320>

<0000000321>//レイナ
<0000000321>

<0000000322>//「だからそれも１０００円払って、共同研究という形で先生に提出するの」
<0000000322>

<0000000323>//お前のめぐみコスパ良すぎるだろ。<
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「いいか？　宿題は馬鹿にしたらいけないぞ？」
<0000000325>

<0000000326>//主人公（名）
<0000000326>

<0000000327>//「今はわからないかもしれないが、夏休みの宿題は……」
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「そいつの後の人生をも左右するんだ……！！」<
<0000000329>

<0000000330>//レイナ
<0000000330>

<0000000331>//「へ……？」
<0000000331>

<0000000332>//主人公（名）
<0000000332>

<0000000333>//「いや、これはマジな話だぞ」
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「夏休みの序盤一気に終わらせるヤツ。毎日コツコツとやって余裕がある内に終わらせるヤツ」
<0000000335>

<0000000336>//主人公（名）
<0000000336>

<0000000337>//「そして最後の一日になって、寿命を削って一気に終わらせるヤツ」
<0000000337>

<0000000338>//レイナ
<0000000338>

<0000000339>//「あ、それ私だ……」
<0000000339>

<0000000340>//主人公（名）
<0000000340>

<0000000341>//「これら３つのタイプは、社会人になっても仕事の処理の仕方にそのまま出るんだ」
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「だから毎日コツコツ宿題やってたヤツは、早く仕事を終わらせるし」
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//「最後の一日で終わらせるヤツは、当然仕事も最後の一日に血を吐いて終わらせる」
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「いいか？　レイナ。たかが夏休みの宿題だと思って甘く見るな」
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「将来使える人間になれるかどうかは、既に小学校の夏休みから勝負が始まっているんだ」
<0000000349>

<0000000350>//レイナ
<0000000350>

<0000000351>//「じゃ、じゃあパパは、子供の頃はどんな風に夏休みの宿題やってたの？」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「俺か？　俺はな」
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「近所の先輩から前年度の宿題をそのまま買い取っていた」<
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「プリントはお前と同じ、金を払って友達にやってもらっていたぞ？」<
<0000000357>

<0000000358>//レイナ
<0000000358>

<0000000359>//「ふふっ、それじゃあ私とパパは似たもの同士だね」
<0000000359>

<0000000360>//俺はあのとき学習した。
<0000000360>

<0000000361>//時間も結局は、それに見合った額の金で買い取れると。
<0000000361>

<0000000362>//レイナ
<0000000362>

<0000000363>//「じゃあ私、今から頑張ってコツコツ宿題やる派にクラスチェンジしよ」
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「待て、いきなり自分のクラスをひん曲げると、それはそれでリスクもあるから慎重になった方が良いぞ？」
<0000000365>

<0000000366>//レイナ
<0000000366>

<0000000367>//「り、リスクって？」
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「コツコツやる派はな、本当に日々の積み重ねで仕事をするから」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「所謂修羅場における自分のキャパシティを理解できないまま生きていくことになるんだ」
<0000000371>

<0000000372>//レイナ
<0000000372>

<0000000373>//「は、はあ……」
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//「これは一見すると良いことに感じるが、こういうタイプは突発的な問題解決能力に欠ける場合がある」
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「何せ今までコツコツと堅実に生きてきたからな、一旦その平穏な世界が崩れてしまうと……」
<0000000377>

<0000000378>//主人公（名）
<0000000378>

<0000000379>//「途端に体も精神も蝕まれて、そしていつの間にか鬱を発症するなんてことに……！！」
<0000000379>

<0000000380>//レイナ
<0000000380>

<0000000381>//「じゃ、じゃあ私、最終日に一気にやる！」
<0000000381>

<0000000382>//主人公（名）
<0000000382>

<0000000383>//「そっちもそっちで問題が大アリだ」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「修羅場を潜り続けると、人間は危機管理能力が徐々に麻痺していく」
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「仕事が遅れるばかりか、これまたさっきと同じく身も心も蝕まれていくんだ」
<0000000387>

<0000000388>//レイナ
<0000000388>

<0000000389>//「どっちもダメじゃん！！　もうどうすればいいの！？　やっぱり早い内にまとめて片付けるしかない……！？」
<0000000389>

<0000000390>//結局のところ、そういう結論に至るため、夏休みの宿題代行サービスなんてものが流行ってしまう。
<0000000390>

<0000000391>//俺もアレで自分のペースで稼がせてもらったが……
<0000000391>

<0000000392>//毎年子供たちからの案件が増えると、色々とこの国の教育のあり方に闇を感じてしまう。
<0000000392>

<0000000393>//レイナ
<0000000393>

<0000000394>//「なんか、私が言うのもなんだけど……」
<0000000394>

<0000000395>//主人公（名）
<0000000395>

<0000000396>//「ん？」
<0000000396>

<0000000397>//レイナ
<0000000397>

<0000000398>//「先輩の子供って、きっとロクでもない育ち方をすると思う」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「そうか、そう思うならお前がなんとか頑張ってくれ」
<0000000400>

<0000000401>//レイナ
<0000000401>

<0000000402>//「わー。この人結婚したら家事も育児も全部自分の女に押しつける典型的なクズだー」
<0000000402>

<0000000403>//レイナは再び子供モードにシフトチェンジし、帰りはフードコートで一緒にアイスを食べた。
<0000000403>

<0000000404>//こんな風に冗談を言って笑い合ってはいても、レイナみたいな娘なら本当に一人くらい欲しいと思ってしまう。
<0000000404>

<0000000405>//俺はそんな単純なことを考えてしまう一人の男だった。
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「レイナ。まだ起きてるか？」
<0000000407>

<0000000408>//レイナ
<0000000408>

<0000000409>//「うんっ」
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「お、お前な……何が目的なのか知らないが……」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「人の部屋に下着を置いていくな！」<
<0000000413>

<0000000414>//戸締まりを確認して部屋に戻ったら、レイナのブラとショーツが俺のベッドの上に置かれていた。
<0000000414>

<0000000415>//なんかもうそれを見ていたら問答無用でムラムラしてくるというか……
<0000000415>

<0000000416>//レイナ
<0000000416>

<0000000417>//「ふふっ、エッチなこと考えちゃった？」
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//「当たり前だろ」<
<0000000419>

<0000000420>//こうして今夜も、俺はまんまとレイナの策略に溺れてしまう。
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「この野郎。今日は何度もイッてお前がヒィヒィ泣くまで抱き続けるからな。覚悟しろ」
<0000000422>

<0000000423>//レイナ
<0000000423>

<0000000424>//「あ、え、えーっと……そんなやる気満々の先輩に、実は大変残念なお知らせが……」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「ん？　どうした？」
<0000000426>

<0000000427>//レイナ
<0000000427>

<0000000428>//「あのね、実は私今日……」
<0000000428>

<0000000429>//レイナ
<0000000429>

<0000000430>//「生理、始まっちゃって……」
<0000000430>

<0000000431>//主人公（名）
<0000000431>

<0000000432>//「……」
<0000000432>

<0000000433>//レイナ
<0000000433>

<0000000434>//「……」
<0000000434>

<0000000435>//主人公（名）
<0000000435>

<0000000436>//「血が出るだけだろ？　よしやろう」<
<0000000436>

<0000000437>//レイナ
<0000000437>

<0000000438>//「この人最低ー！！　平気で自分の性欲を優先して女の子傷つけようとしてるーー！！」<
<0000000438>

<0000000439>//レイナから高級枕アタックが飛んでくる。
<0000000439>

<0000000440>//じょ、冗談だって！！　俺だって血まみれエッチはごめんだし！！
<0000000440>

<0000000441>//レイナ
<0000000441>

<0000000442>//「フーッ！！　フーッ！！　フシャアアアア！！」
<0000000442>

<0000000443>//主人公（名）
<0000000443>

<0000000444>//「お、落ち着け！　冗談だって冗談……！」
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「俺だって生理中の女を犯すほど鬼畜じゃないぞ？」
<0000000446>

<0000000447>//レイナ
<0000000447>

<0000000448>//「信じられない。先輩何気に性欲強いし」
<0000000448>

<0000000449>//お前もな。
<0000000449>

<0000000450>//レイナ
<0000000450>

<0000000451>//「それに……」
<0000000451>

<0000000452>//レイナ
<0000000452>

<0000000453>//「あんなにエロゲの中で、色々な色の乳首をした女の子たちを……」
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「お前まだあのゲームのこと覚えてたのか」
<0000000455>

<0000000456>//レイナ
<0000000456>

<0000000457>//「うん、まあね。色々衝撃的だったし」
<0000000457>

<0000000458>//そうなのか？　そういう割にはお前の反応淡泊だったような気がするけど。
<0000000458>

<0000000459>//レイナ
<0000000459>

<0000000460>//「というわけで、今日はエッチはナシです！」<
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//「あ、そ。じゃあさよなら」
<0000000462>

<0000000463>//レイナ
<0000000463>

<0000000464>//「ああああ！！　酷い！　エッチしなくたって、今晩ここで一緒に寝てくれてもいいじゃん先輩～！！」
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「お前、だから俺の部屋に下着まで置いて誘ったのか」
<0000000466>

<0000000467>//レイナ
<0000000467>

<0000000468>//「えへへ。ごめんなさい」
<0000000468>

<0000000469>//生理の日に男の性欲を煽る悪魔の子。レイナ。<
<0000000469>

<0000000470>//レイナ
<0000000470>

<0000000471>//「まあ許してよ、男性には生理ないんだし。こんな日くらい私のこと猛烈に甘えさせて？」
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「悪い、実は今日俺も生理なんだ……」
<0000000473>

<0000000474>//レイナ
<0000000474>

<0000000475>//「ふーん。どっか血出んの？」
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「ここからだ」
<0000000477>

<0000000478>//レイナ
<0000000478>

<0000000479>//「ヘソから出るの！？　うわ意味わかんない！！　グロ過ぎー！！」<
<0000000479>

<0000000480>//レイナの話に付き合って、とりあえずコイツのベッドを占拠する。
<0000000480>

<0000000481>//主人公（名）
<0000000481>

<0000000482>//「ふぅ……」
<0000000482>

<0000000483>//主人公（名）
<0000000483>

<0000000484>//「やっぱりアレだな。こっちの方が管理人しつのベッドより１００倍寝心地がいい」
<0000000484>

<0000000485>//レイナ
<0000000485>

<0000000486>//「もう、だから言ってるじゃん。先輩もう私の部屋に住んじゃおうよ～！」
<0000000486>

<0000000487>//気持ちは嬉しいがそうはいかない。
<0000000487>

<0000000488>//いくら仲のいいカップルでも、パーソナルスペースを考えて生活しないと……
<0000000488>

<0000000489>//自分たちにも予期せぬ時期に、マンネリを経て破局を迎えるのが早まってしまうという……！！
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//（まあしょぼいネットから得た知識だけどな……）
<0000000491>

<0000000492>//レイナ
<0000000492>

<0000000493>//「ブーブー！！　先輩のケチ！！　超ドケチー！！」
<0000000493>

<0000000494>//再びまくらアタックが飛んでくる。
<0000000494>

<0000000495>//なんかコイツ、今夜は生理のせいかやたら攻撃的だな。
<0000000495>

<0000000496>//レイナ
<0000000496>

<0000000497>//「もういいもん。こうして先輩のいるベッドに潜り込んでやるんだから」
<0000000497>

<0000000498>//主人公（名）
<0000000498>

<0000000499>//「おいやめろ。何している」
<0000000499>

<0000000500>//レイナ
<0000000500>

<0000000501>//「チン枕。これくらいはサービスしてくれてもいいでしょ？」
<0000000501>

<0000000502>//お前はまた俺の性欲を……！！<
<0000000502>

<0000000503>//レイナ
<0000000503>

<0000000504>//「なんかね？　今日子供が好きー？　とか」
<0000000504>

<0000000505>//レイナ
<0000000505>

<0000000506>//「夏休みの宿題について話したでしょ？」
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「ああ、そうだな」
<0000000508>

<0000000509>//レイナ
<0000000509>

<0000000510>//「あれから私、ずっと考えてたんだけど……」
<0000000510>

<0000000511>//レイナ
<0000000511>

<0000000512>//「私もし本当に子供が出来たら、速攻で今の仕事辞めちゃうと思う」
<0000000512>

<0000000513>//主人公（名）
<0000000513>

<0000000514>//「マジで？」
<0000000514>

<0000000515>//レイナ
<0000000515>

<0000000516>//「うん」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「お前以前、そうなったらママタレ目指すとか言ってなかったか？」
<0000000518>

<0000000519>//仕事に対してはいつでもアクティブかつエネルギッシュな思考を持つレイナ。
<0000000519>

<0000000520>//それがまだ出来てもいない子供について考えて、おまけに何の迷いもなく引退するだなんて……
<0000000520>

<0000000521>//レイナ
<0000000521>

<0000000522>//「私ね？　気づいたの」
<0000000522>

<0000000523>//レイナ
<0000000523>

<0000000524>//「仕事も大事だし、外の世界で色々な人と関わるのも大事だけど……」
<0000000524>

<0000000525>//レイナ
<0000000525>

<0000000526>//「先輩と本当に子供作ってさ、その子が大きくなるまでちゃんとした主婦になるのが私の今の夢みたい」
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「お前突然すごいこと言い出すのな」
<0000000528>

<0000000529>//主人公（名）
<0000000529>

<0000000530>//「お前くらいの歳のやつって、本当はもっと遊びたいとか言って、色々と駄々こねそうなもんだけど」
<0000000530>

<0000000531>//レイナ
<0000000531>

<0000000532>//「私、先輩と自分の子供に、ちゃんと尊敬してもらえるようなママになりたいの」
<0000000532>

<0000000533>//レイナ
<0000000533>

<0000000534>//「モデルの仕事も寿命あるしさ」
<0000000534>

<0000000535>//レイナ
<0000000535>

<0000000536>//「だったら今から、もう一つの自分の夢。ちゃんと見つけようと思って」
<0000000536>

<0000000537>//そう言うと、すぐ俺に抱きついて笑ってみせるレイナ。
<0000000537>

<0000000538>//世の中にはすぐ家庭に入りたくない……なんていう女性も多いのに……
<0000000538>

<0000000539>//まったく、本当にコイツはもう……
<0000000539>

<0000000540>//主人公（名）
<0000000540>

<0000000541>//「俺たち、マジで近々籍入れる？」
<0000000541>

<0000000542>//レイナ
<0000000542>

<0000000543>//「ホントに？　嬉しい♪」
<0000000543>

<0000000544>//こうして今夜も、俺たちのいつもどおりの時間が過ぎていくのだった。
<0000000544>

