<0000000000>//主人公（名）
<0000000000>

<0000000001>//「おーいレイナ、掃除してたら昔の雑誌出てきたぞ」
<0000000001>

<0000000002>//レイナ
<0000000002>

<0000000003>//「えー。や、やめてよ……今見ると私結構本気で恥ずかしいんだけど……」
<0000000003>

<0000000004>//レイナに背中を押され、例のシンガポールでキャリアを積んでから数年。
<0000000004>

<0000000005>//俺は日本に帰ってからすぐにレイナと籍を入れた。
<0000000005>

<0000000006>//海外での生活は思っていた以上に刺激に溢れ、たった一年とはいえ俺の人生にとっても非常にいい経験になった。
<0000000006>

<0000000007>//今は日本にある叔父さんの事務所を借りていて……
<0000000007>

<0000000008>//結局俺はフリーランスという形で、毎回自分で案件を取ってきては、それを一生懸命にこなす生活をしている。
<0000000008>

<0000000009>//主人公（名）
<0000000009>

<0000000010>//「そういえばお前、最近仕事の調子はどうなんだ？」
<0000000010>

<0000000011>//レイナ
<0000000011>

<0000000012>//「調子？　うん、特に問題ないよ？」
<0000000012>

<0000000013>//レイナ
<0000000013>

<0000000014>//「私もともとこの仕事には向いてるみたいで、今はなるべく早く宅建の資格が取れるよう勉強してる」
<0000000014>

<0000000015>//主人公（名）
<0000000015>

<0000000016>//「お前ってホントすごいよな」
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「俺が帰ってきたらスパッとモデルの仕事辞めて主婦になっちまうし」
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「娘が生まれたら、今度は自分への投資だぁぁ……！」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「とか言って、子育てとパートも平気な顔して両立してるし」
<0000000022>

<0000000023>//レイナ
<0000000023>

<0000000024>//「あ、あはは……私思い立ったらすぐに行動しないと気が済まないタイプだから……」
<0000000024>

<0000000025>//レイナの親父さんは不動産会社を経営している。
<0000000025>

<0000000026>//それは前から知ってたけど、今度は主婦の身でその道に片足を突っ込むなんて、我ながら本当にアクティブな女性だと本気で思う。
<0000000026>

<0000000027>//娘
<0000000027>

<0000000028>//「これ……！　これすごい！　ママなの……！？」
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「そうだぞ～？」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「この半裸と何も変わらない薄着でな、当時は脇まで見せて世のレイナチルドレン共から多額の金を搾取していたんだ」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「モデルだけじゃなく、ソーシャルアプリとのコラボ、コスメグッズ、あとはファッションブランドにまで手を出してたな」
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「お前のママはな？　今はこうして平凡な主婦を装ってはいるが、本当は裏で多額の現金を動かしまくる魔性の女なんだ」
<0000000036>

<0000000037>//レイナ
<0000000037>

<0000000038>//「そうよ～？　そしてあんたはそのママの血を引いてるんだから」
<0000000038>

<0000000039>//レイナ
<0000000039>

<0000000040>//「これから幼稚園を卒業して、早いとこ他人を顎で使い倒せるようになりなさ～い？」
<0000000040>

<0000000041>//娘
<0000000041>

<0000000042>//「すげー！　私も顎で人を使ったら、いっぱいお金稼げる？」
<0000000042>

<0000000043>//レイナと俺、そして娘のエマと一緒に、昔俺の嫁が活躍してた雑誌をこの場でゆっくりとめくる。
<0000000043>

<0000000044>//今ではこの雑誌も名前を変え、あの小森さんが出世したことで新たなファッション誌へと生まれ変わった。
<0000000044>

<0000000045>//代表になっても小森さんは相変わらず俺たちに腰が低く……
<0000000045>

<0000000046>//月末になると酒と一緒に、今発行中の最新号をこの家に持ってきてくれることもある。
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「なあレイナ。もしかしてエマのやつ、今からモデルに興味津々なんじゃないのか？」
<0000000048>

<0000000049>//レイナ
<0000000049>

<0000000050>//「あはは、それはないでしょ、だってこの子まだメイクだってした覚えないのに」
<0000000050>

<0000000051>//娘
<0000000051>

<0000000052>//「したよ？　この前パパと一緒に」
<0000000052>

<0000000053>//レイナ
<0000000053>

<0000000054>//「えー？　それ本当なの？」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「ああ、本当だ」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「なんかお前の留守中に、エマがリップ引っ張り出して顔に塗ってたからさ」
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「見てて面白かったから、俺もそれなりに手伝ったんだ。写真ならあるぞ？」
<0000000060>

<0000000061>//レイナ
<0000000061>

<0000000062>//「もう、２人とも。私が仕事行ってる間にそんなことして遊んでたの～？」
<0000000062>

<0000000063>//俺とレイナは出会った頃以上にラブラブだ。
<0000000063>

<0000000064>//子供が出来ても夫婦熱が冷めることはなく、俺は本当にいい意味で理想の家庭を手に入れたと思っている。
<0000000064>

<0000000065>//レイナ
<0000000065>

<0000000066>//「いい？　エマ。オシャレにはお金がいっぱいかかるの」
<0000000066>

<0000000067>//レイナ
<0000000067>

<0000000068>//「髪に、服に、コスメや食べるものにも気を遣わないと、売れっ子モデルになんてなれないんだから」
<0000000068>

<0000000069>//娘
<0000000069>

<0000000070>//「じゃあ、これからいっぱいパパに稼いでもらう」
<0000000070>

<0000000071>//ええ！？
<0000000071>

<0000000072>//レイナ
<0000000072>

<0000000073>//「ふふっ、ほらほら、早速エマったら男を顎で使い始めた」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「た、頼む！　他の男は好きに使ってくれてかまわないが、俺だけには一生優しくしてくれエマぁぁ……！！」
<0000000075>

<0000000076>//突拍子がないと見せかけて、実は地に足のついた生活を望んでいた俺の嫁、レイナ。
<0000000076>

<0000000077>//俺たちは今日もこうして、家族３人幸せな生活を送っている。
<0000000077>

<0000000078>//レイナ
<0000000078>

<0000000079>//「ねえ、あなた」
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「ん？　どうした？」
<0000000081>

<0000000082>//レイナ
<0000000082>

<0000000083>//「私がもしまたモデルの道に復帰したら、そのときは素直に応援してくれたりする？」
<0000000083>

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「うーん……」
<0000000085>

<0000000086>//そうだな……
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「多分応援はしないで、全力で引き留めるかもしれない」
<0000000088>

<0000000089>//レイナ
<0000000089>

<0000000090>//「え？　そうなの？　何で？」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「カリスマ主婦モデル！　なんて言って人気が爆発してみろ」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「そうなったら俺もエマもこうしてお前にベッタリ出来ないからな」
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「いくらお前がやりたいと言っても、そこだけは俺もう我慢出来ないかもしれない」
<0000000096>

<0000000097>//レイナ
<0000000097>

<0000000098>//「ふふっ、大丈夫大丈夫♪　そこは安心して？」
<0000000098>

<0000000099>//レイナ
<0000000099>

<0000000100>//「私はもうあなたのお嫁さん一直線だから。エマの母でもあるわけだし……」
<0000000100>

<0000000101>//レイナ
<0000000101>

<0000000102>//「これからも私たち、ずっと一緒よ？」
<0000000102>

<0000000103>//主人公（名）
<0000000103>

<0000000104>//「お、おう」
<0000000104>

<0000000105>//娘
<0000000105>

<0000000106>//「パパとママ、ラブラブ～♪」
<0000000106>

<0000000107>//本当の幸せとは、こうしたごく普通の家庭の中にこそあるのかもしれない。
<0000000107>

<0000000108>//俺たち２人は今も自分たちを支えてくれる人に恵まれながら……
<0000000108>

<0000000109>//主人公（名）
<0000000109>

<0000000110>//「レイナ、愛してるぞ」
<0000000110>

<0000000111>//レイナ
<0000000111>

<0000000112>//「うん、私も……」
<0000000112>

<0000000113>//こうして今日も、家族３人の時間をゆっくりと楽しんだのだった。
<0000000113>

