<0000000000>//……。
<0000000000>

<0000000001>//あ、あれ……？
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//（俺、いつの間に寝てたんだ……？）
<0000000003>

<0000000004>//時計を確認すると午前０時過ぎ。
<0000000004>

<0000000005>//会社に行くならもうそろそろ起きて準備しないといけない時間だ。
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//（結局俺、昨日はあのまま泊まっちゃったか……）
<0000000007>

<0000000008>//今でもまだ実感が湧かない。
<0000000008>

<0000000009>//咲さんに抱きしめられ、初めてのキスをして……それから……
<0000000009>

<0000000010>//咲
<0000000010>

<0000000011>//「起きた……？」
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「あ、うん……今目覚めた」
<0000000013>

<0000000014>//咲
<0000000014>

<0000000015>//「おはよう。私もちょっと前に目が覚めたの。んっふふっ、あなた隣ですごいいびきかいてた」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「え、ホントに？」
<0000000017>

<0000000018>//マジかよ、自分じゃ全然気がつかなかった。
<0000000018>

<0000000019>//咲
<0000000019>

<0000000020>//「私たち、ついにしちゃったのね。エアコンもつけないで二人とも汗びっしょり」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「う、うん……」
<0000000022>

<0000000023>//咲さんが俺の隣で体を密着させてくる。
<0000000023>

<0000000024>//勢いで抱いてしまった彼女の体は、こうして改めて見ても非常に魅力的だ。
<0000000024>

<0000000025>//こうして惜しげもなく眼前に晒された豊満な胸は、再び俺にいけない欲望を抱かせてしまう。
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「ごめんね、咲さん痛かったでしょ？」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「俺途中まで優しくしたつもりだったけど、結局最後は、その……」
<0000000029>

<0000000030>//咲
<0000000030>

<0000000031>//「ううん、謝らないで……？　私すごく嬉しかったのよ？」
<0000000031>

<0000000032>//咲
<0000000032>

<0000000033>//「確かに痛かったかと聞かれれば、想像以上だったけど……」
<0000000033>

<0000000034>//咲
<0000000034>

<0000000035>//「でも私、あなたに抱いてもらえた喜びの方が……ずっと大きかったみたい……」
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「……」
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「咲さん……」
<0000000039>

<0000000040>//あんなことをした後でも、俺の彼女はこちらを気遣い優しく微笑みかけてくれる。
<0000000040>

<0000000041>//確かに咲さんの言うとおり、初エッチは直接的な快感より幸福感の方が圧倒的に上だった。
<0000000041>

<0000000042>//もちろん俺の方は痛みもないし、素直な感想を言えば今すぐにでもまたしたいくらいに気持ちよかったけど。
<0000000042>

<0000000043>//咲
<0000000043>

<0000000044>//「あなた、私を抱いてるとき、愛してるって初めて言ってくれたでしょう？」
<0000000044>

<0000000045>//咲
<0000000045>

<0000000046>//「私、あれすごくキュンときちゃったの、すごく嬉しかった……」
<0000000046>

<0000000047>//咲
<0000000047>

<0000000048>//「ねえ、もう一度言ってもらえないかしら？　私あんな風に抱きしめられたら、また今日も一日頑張れる気がするの」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「え、えっと……それじゃあ……」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「愛してる……咲さん……」
<0000000052>

<0000000053>//ああ、俺今絶対顔真っ赤になってる。
<0000000053>

<0000000054>//咲
<0000000054>

<0000000055>//「ふふっ、すごく照れた顔して、可愛い」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「いや、可愛いのは明らかに咲さんの方だし」
<0000000057>

<0000000058>//咲
<0000000058>

<0000000059>//「そんなことないわ、真っ赤になって、一生懸命私のこと抱きしめてくれて……」
<0000000059>

<0000000060>//咲
<0000000060>

<0000000061>//「それからほら、またここも大きくなってる……」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「ちょ……！！」<
<0000000063>

<0000000064>//咲さんの細い指が、そっと俺のペニスに伸びる。
<0000000064>

<0000000065>//既に再び熱を帯びたそこを、咲さんはゆっくりと撫でるようにさすってくる。
<0000000065>

<0000000066>//咲
<0000000066>

<0000000067>//「不思議ね、本当は私も恥ずかしいはずなのに……これであんなにいっぱい愛されちゃった後だと、あなたのここまで可愛く見えてくるの……」
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「あ、あの……そんなに弄られたら、俺また興奮しちゃうんだけど」
<0000000069>

<0000000070>//咲
<0000000070>

<0000000071>//「ふふっ、もうこんなに大きくしてるじゃない」
<0000000071>

<0000000072>//咲
<0000000072>

<0000000073>//「あーあ、私……とうとう歳下の彼に、抱かれちゃった」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「……」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「そうだよ」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「俺、咲のこと好きだもん。そりゃここも大きくなるって」
<0000000079>

<0000000080>//咲
<0000000080>

<0000000081>//「……」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「あはは、咲さんって急に名前で呼ばれるとすごく恥ずかしそうにするよね」
<0000000083>

<0000000084>//咲
<0000000084>

<0000000085>//「馬鹿……」
<0000000085>

<0000000086>//主人公（名）
<0000000086>

<0000000087>//「やっぱり俺なんかより、咲さんの方が何倍も可愛いって」
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「これからは俺、頻繁にまた咲さんとしたいって、わがまま言っちゃうかも」
<0000000089>

<0000000090>//咲
<0000000090>

<0000000091>//「私も……同じよ……？」
<0000000091>

<0000000092>//咲
<0000000092>

<0000000093>//「また、あんな風に夢中で抱いてくれる……？」
<0000000093>

<0000000094>//主人公（名）
<0000000094>

<0000000095>//「当たり前じゃん」
<0000000095>

<0000000096>//咲
<0000000096>

<0000000097>//「んっ、ちゅっ……んんっ……」
<0000000097>

<0000000098>//起き抜けに再びキスをする。
<0000000098>

<0000000099>//もうお互いに遠慮することもなく、互いにベッドの上で抱きしめ合う俺たち。
<0000000099>

<0000000100>//この日から俺と咲さんは、正真正銘、体の関係を結んだのだった。
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「シャワー貸してくれてありがとう、ここ、浴室もすごく広いんだね」
<0000000102>

<0000000103>//咲さんの後にシャワーを浴びてきた俺。
<0000000103>

<0000000104>//どうせなら一緒に汗を流そうという俺の提案は、チンコまでさわったはずの咲さんに恥ずかしいと却下された。
<0000000104>

<0000000105>//不思議なことに、女性はエッチした後も明るい場所で裸を見られるのは猛烈に恥ずかしいらしい。
<0000000105>

<0000000106>//咲
<0000000106>

<0000000107>//「広くても一人じゃあまり意味ないから」
<0000000107>

<0000000108>//咲
<0000000108>

<0000000109>//「それより座って？　夜中だけど朝ご飯食べましょう？」
<0000000109>

<0000000110>//主人公（名）
<0000000110>

<0000000111>//「おお、美味しそうだね」
<0000000111>

<0000000112>//テーブルには皿に乗った咲さん特製フレンチトーストが。
<0000000112>

<0000000113>//昨日の朝食もホットサンドだったし、もしかしたら咲さんはパンが好きなのかも。
<0000000113>

<0000000114>//咲
<0000000114>

<0000000115>//「シナモンパウダーもあるから、お好みでどうぞ？」
<0000000115>

<0000000116>//咲
<0000000116>

<0000000117>//「飲み物はどうする？　コーヒー？　紅茶？　一応緑茶やハーブティーもあるけど」
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//「えーっと、じゃあ紅茶で」
<0000000119>

<0000000120>//咲
<0000000120>

<0000000121>//「はい」
<0000000121>

<0000000122>//咲
<0000000122>

<0000000123>//「ふんふんふ～ん♪　ふふっ」
<0000000123>

<0000000124>//そう言うと食器棚から白いティーポットを取り出す咲さん。
<0000000124>

<0000000125>//なんか俺も手伝おうと思ったけど、咲さんが非常に楽しそうなのでここは素直に座っておく。
<0000000125>

<0000000126>//咲
<0000000126>

<0000000127>//「はいカップ。紅茶はもうちょっと待っててね？　今ジャンピングさせてるから」
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「ジャンピング？」
<0000000129>

<0000000130>//咲
<0000000130>

<0000000131>//「ええ、ポットの中で茶葉を踊らせてるの」
<0000000131>

<0000000132>//咲
<0000000132>

<0000000133>//「９５℃の熱湯で、３分から５分ほど蒸らすのが美味しい紅茶を飲む秘訣なのよ？」
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「へぇ、そうなんだ」
<0000000135>

<0000000136>//主人公（名）
<0000000136>

<0000000137>//「俺、お茶はいつもコンビニで買っちゃうからなあ。１００円くらいで売ってる紙パックのやつ」
<0000000137>

<0000000138>//ペットボトルは飲んだ後捨てるのが面倒なので、お茶を買うときは極力紙パックにしている。
<0000000138>

<0000000139>//一度でもこの生活に慣れてしまうと、もう自分で茶葉から淹れようなんて思わなくなる。
<0000000139>

<0000000140>//咲
<0000000140>

<0000000141>//「面倒でも自分で淹れた方がお得よ？　コンビニのお茶だって、毎日買ってたらお金どんどん減っていっちゃうもの」
<0000000141>

<0000000142>//主人公（名）
<0000000142>

<0000000143>//「はは、咲さんって絶対俺より家計の管理しっかりしてそう」
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「もし結婚したらさ、俺無条件で通帳渡すから家計の管理は全面的によろしくね」
<0000000145>

<0000000146>//咲
<0000000146>

<0000000147>//「わかったわ。あなたの収入の９割は適当な投資信託に流して、残りの１割をあなたのお小遣いにしてあげる」
<0000000147>

<0000000148>//い、一割……！？
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//「え、ちょっと待って、流石にそれは少なすぎない？」
<0000000150>

<0000000151>//咲
<0000000151>

<0000000152>//「あらそうかしら、仮に手取りが２０万だったとして、１割で２万円でしょ？」
<0000000152>

<0000000153>//咲
<0000000153>

<0000000154>//「無駄使いしなければ、それで十分やっていけると思うけど」
<0000000154>

<0000000155>//咲
<0000000155>

<0000000156>//「あ、もちろん子供が出来たらその場合お小遣いは半額よ？　その代わりお昼はお弁当作ってあげるから、二人で節約できるところは頑張りましょう？」
<0000000156>

<0000000157>//主人公（名）
<0000000157>

<0000000158>//「……」
<0000000158>

<0000000159>//咲
<0000000159>

<0000000160>//「ふふっ、なんちゃって」
<0000000160>

<0000000161>//一瞬だけ、咲さんとの結婚生活を想像してしまう。
<0000000161>

<0000000162>//俺は毎日外でバリバリ働いて、咲さんには家事と子育てをメインに家庭で頑張ってもらう。
<0000000162>

<0000000163>//平日は仕事に疲れた俺を癒やしてくれる咲さん。
<0000000163>

<0000000164>//料理も洗濯も、そして普段から綺麗好きの彼女は掃除まで得意で……
<0000000164>

<0000000165>//咲
<0000000165>

<0000000166>//「はい、あなた？　美味しい紅茶が入りましたよ～？」
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//（ううっ……！！）
<0000000168>

<0000000169>//もうマジで結婚したい！！<
<0000000169>

<0000000170>//婚約とか親への挨拶とかもういいだろ！　明日にでも籍入れようぜ！！<
<0000000170>

<0000000171>//主人公（名）
<0000000171>

<0000000172>//「咲さんって、結婚したら絶対旦那に尽くしそうなタイプだよね」
<0000000172>

<0000000173>//咲
<0000000173>

<0000000174>//「うーん。そんなことないと思うけど……」
<0000000174>

<0000000175>//　
<0000000175>

<0000000176>//咲
<0000000176>

<0000000177>//「私だってきっと一人の時間は必要だと思うし、そういう話はやっぱり実際に結婚してからじゃないとわからないと思う」
<0000000177>

<0000000178>//咲
<0000000178>

<0000000179>//「ただ……」
<0000000179>

<0000000180>//主人公（名）
<0000000180>

<0000000181>//「……？　ただ？」
<0000000181>

<0000000182>//咲
<0000000182>

<0000000183>//「あなたが私の旦那様になってくれるなら、きっと私毎日頑張れると思う……」
<0000000183>

<0000000184>//主人公（名）
<0000000184>

<0000000185>//「……」
<0000000185>

<0000000186>//咲
<0000000186>

<0000000187>//「……」
<0000000187>

<0000000188>//咲
<0000000188>

<0000000189>//「……って、私朝から何言ってるのかしらね、ごめんなさい」
<0000000189>

<0000000190>//咲
<0000000190>

<0000000191>//「ほら、フレンチトースト冷めちゃう。早くいただきましょう？」
<0000000191>

<0000000192>//珍しく内心本気で慌てている様に見える咲さん。
<0000000192>

<0000000193>//いつもなら恥ずかしくても、もう少し俺に冗談でカウンターしてくるはずなのに。
<0000000193>

<0000000194>//咲
<0000000194>

<0000000195>//「あ、マーガリンはここに出してあるから」
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//「俺も頑張れると思う」
<0000000197>

<0000000198>//主人公（名）
<0000000198>

<0000000199>//「咲さんと結婚したら」
<0000000199>

<0000000200>//咲
<0000000200>

<0000000201>//「……」
<0000000201>

<0000000202>//主人公（名）
<0000000202>

<0000000203>//「……」
<0000000203>

<0000000204>//咲
<0000000204>

<0000000205>//「も、もぅ……からかわないで……？」
<0000000205>

<0000000206>//咲
<0000000206>

<0000000207>//「今まで結婚なんて全然真面目に考えたことなかったのにここへきて何だか妙に現実味を増してきたというか……」
<0000000207>

<0000000208>//咲
<0000000208>

<0000000209>//「一度彼とエッチしたくらいで何これ以上意識してるのよ意味わかんない。ちょっと私今調子に乗りすぎてるんじゃないの……！？」
<0000000209>

<0000000210>//すごい！　なんか珍しく咲さんがテンパってる！<
<0000000210>

<0000000211>//主人公（名）
<0000000211>

<0000000212>//「再来週のリフォーム特番、必要な機材の手配すべて終わりました」
<0000000212>

<0000000213>//オッサン
<0000000213>

<0000000214>//「おお、サンキュー」
<0000000214>

<0000000215>//午後１時過ぎ、退勤時間まで残り２時間。
<0000000215>

<0000000216>//今日の仕事はほぼ片付いた俺。
<0000000216>

<0000000217>//昨夜は咲さんと、色々なことがあったせいか……
<0000000217>

<0000000218>//咲
<0000000218>

<0000000219>//「今井さん、これ夕方の原稿です」
<0000000219>

<0000000220>//女子アナＢ
<0000000220>

<0000000221>//「どうも～」
<0000000221>

<0000000222>//つい咲さんの姿が見えると目で追ってしまう俺。
<0000000222>

<0000000223>//仕事も出来て周囲からの信頼も厚い。
<0000000223>

<0000000224>//そんな彼女と昨夜はついに体の関係を結んでしまったなんて……
<0000000224>

<0000000225>//咲
<0000000225>

<0000000226>//「お腹の奥まで……んっ、あなたが入ってきてるのを感じるわ……」
<0000000226>

<0000000227>//咲
<0000000227>

<0000000228>//「我慢、できないんでしょう……？　んくっ、オチンチンをこんなにして、辛いんでしょ？」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//（ぬぉぉ……！！　今さらながらめっちゃ恥ずかしくなってきた……！！）<
<0000000230>

<0000000231>//もう駄目だ、まともに咲さんの顔を見る自信がない。
<0000000231>

<0000000232>//一晩明け、仕事も終わったので少し冷静になったからだろう。
<0000000232>

<0000000233>//今日起きて俺が咲さんに言った言動の数々が、妙な羞恥心を携えて俺の心を攻撃してくる。
<0000000233>

<0000000234>//『シャワー貸してくれてありがとう、ここ、浴室もすごく広いんだね』<
<0000000234>

<0000000235>//『もし結婚したらさ、俺無条件で通帳渡すから家計の管理は全面的によろしくね』<
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//（俺キメェェェェェェェェ！！）<
<0000000237>

<0000000238>//主人公（名）
<0000000238>

<0000000239>//（今朝の咲さんじゃないけど！！　一発やったくらいで何余裕ブッこいてんだ……！！）
<0000000239>

<0000000240>//このままもし順調に咲さんとの交際が進んだら、冗談抜きにして結婚の話が浮上することも当然あり得る。
<0000000240>

<0000000241>//今まで年齢＝彼女ナシの人生だった俺が、ここへ来て結婚まで急に３段飛び状態になるなんて……
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「あの、変なこと聞いていい？」
<0000000243>

<0000000244>//オッサン
<0000000244>

<0000000245>//「あ？　何だ？」
<0000000245>

<0000000246>//主人公（名）
<0000000246>

<0000000247>//「結婚前のカップルってさ、普通同棲するのが当たり前？」
<0000000247>

<0000000248>//オッサン
<0000000248>

<0000000249>//「さあな」
<0000000249>

<0000000250>//オッサン
<0000000250>

<0000000251>//「俺の時はでき婚だったから、そんな話すっ飛ばしていきなり入籍だったぞ」
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//「え！？　オッサン結婚してるの！？」<
<0000000253>

<0000000254>//オッサン
<0000000254>

<0000000255>//「おいコラ何だその反応は。俺が結婚してちゃいけないのかよ」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「嫁さんどんな人？」
<0000000257>

<0000000258>//オッサン
<0000000258>

<0000000259>//「カワウソ系の顔したブスだ」
<0000000259>

<0000000260>//伴侶への愛が感じられない。<
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「でき婚か、でもそれも一つの人生だよね。実際それで幸せになってる人もいるわけだし」
<0000000262>

<0000000263>//オッサン
<0000000263>

<0000000264>//「おう。俺も最初はそう思ってた」
<0000000264>

<0000000265>//オッサン
<0000000265>

<0000000266>//「８歳になる自分の娘が、日に日にカワウソに似ていくのを自覚するまではな……」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「別にいいじゃんカワウソ！」<
<0000000268>

<0000000269>//ゴリラ顔よりは絶対にマシだろ！？<
<0000000269>

<0000000270>//オッサン
<0000000270>

<0000000271>//「それよりも何だお前、急にそんな話するなんて珍しいな」
<0000000271>

<0000000272>//オッサン
<0000000272>

<0000000273>//「さてはお前女でも出来たか？　というか俺、お前のその辺の話全然知らないんだけど」
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//「し、知らなくていいと思います！　ぷんぷん！」
<0000000275>

<0000000276>//オッサン
<0000000276>

<0000000277>//「まあいい、ご託はいいから手見せてみろ」
<0000000277>

<0000000278>//そう言って、俺の右の手のひらをじっくりと観察するオッサン。
<0000000278>

<0000000279>//咲
<0000000279>

<0000000280>//「何？　手相見てもらってるの？」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「いや、なんか急に手見せろって言うから」
<0000000282>

<0000000283>//オッサン
<0000000283>

<0000000284>//「うーん……」
<0000000284>

<0000000285>//オッサン
<0000000285>

<0000000286>//「お前、童貞じゃねーな」
<0000000286>

<0000000287>//は！？<
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「なんで手見ただけでわかるんだよ！」<
<0000000289>

<0000000290>//オッサン
<0000000290>

<0000000291>//「図星か、やっぱりな」
<0000000291>

<0000000292>//オッサン
<0000000292>

<0000000293>//「手見ただけでわかるわけねーだろバーカ」
<0000000293>

<0000000294>//ああああああああああああああ！！　ブッ殺してェェェェ！！<
<0000000294>

<0000000295>//咲
<0000000295>

<0000000296>//「も、もう……手相の話かと思ったら、職場でそういう話はやめにしてよね？」
<0000000296>

<0000000297>//オッサン
<0000000297>

<0000000298>//「でも手を見て本当にわかることもあるぞ？　例えばこの一差し指と中指の曲がり方……」
<0000000298>

<0000000299>//オッサン
<0000000299>

<0000000300>//「お前すごいな！　百戦錬磨のヤリチンか？　こりゃ学生時代から風俗狂いだなマジですげぇ！」
<0000000300>

<0000000301>//ちょ！！　ちょっと待て！！　どんな言いがかりだ！！<
<0000000301>

<0000000302>//しかも咲さんめっちゃすごい目で見てるし。<
<0000000302>

<0000000303>//オッサン
<0000000303>

<0000000304>//「いいか咲、こういう一見人畜無害そうな男には一番注意が必要だぞ？」
<0000000304>

<0000000305>//オッサン
<0000000305>

<0000000306>//「お、俺も……実は初めてで、痛いかもしれないけどなるべく優しくするから……！」
<0000000306>

<0000000307>//オッサン
<0000000307>

<0000000308>//「とか言って、最後の瞬間までサルみたいに腰振るんだ」
<0000000308>

<0000000309>//咲
<0000000309>

<0000000310>//「す、少し心当たりが……」
<0000000310>

<0000000311>//やめて咲さん！！　こんなところで言ったら即時拡散しちゃう！！<
<0000000311>

<0000000312>//オッサン
<0000000312>

<0000000313>//「でも話を戻すが、お前今付き合ってるやつがいるんなら、同棲は少し待った方がいいと思うぜ」
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「え、やっぱり何かあるの？　どうして？」
<0000000315>

<0000000316>//オッサン
<0000000316>

<0000000317>//「恋は盲目って言うだろ？　お互い好きだの愛してるだの言い合ってる間が一番幸せな時期なんだ」
<0000000317>

<0000000318>//オッサン
<0000000318>

<0000000319>//「それを同棲して毎日同じ女のケツでも拝んで生活してみろ、そいつだって屁はこくし、すっぴんは大したことないババア面だったりするんだぜ？」
<0000000319>

<0000000320>//オッサン
<0000000320>

<0000000321>//「お前、幸せの絶頂期にそんな真実目の当たりにして、テンション維持出来るのかよ」
<0000000321>

<0000000322>//咲
<0000000322>

<0000000323>//「うふふ。ちょっといいかしら？」
<0000000323>

<0000000324>//オッサン
<0000000324>

<0000000325>//「あ？　何だよ」
<0000000325>

<0000000326>//オッサン
<0000000326>

<0000000327>//「って！！　ああああああ！！　ァァァァァァァァァァァァぁぁぁぁ！！　やめろ！！　痛風のオッサンに的確に攻撃するなァァァァ！！」
<0000000327>

<0000000328>//なぜか激痛と言わんばかりにこの場でのたうち回るオッサン。
<0000000328>

<0000000329>//み、見えなかった、咲さんは一体今どんな攻撃スキルを……！？
<0000000329>

<0000000330>//オッサン
<0000000330>

<0000000331>//「なんでお前がキレてんだよ！！　意味わかんねーよ！！」<
<0000000331>

<0000000332>//咲
<0000000332>

<0000000333>//「ふふ、今のは全世界の女性を代表して攻撃したの。世の中には人前でオナラをしない女性もたくさんいるのよ？」
<0000000333>

<0000000334>//主人公（名）
<0000000334>

<0000000335>//「咲さん。俺は目の前でされても余裕で愛せるけど」
<0000000335>

<0000000336>//咲
<0000000336>

<0000000337>//「そんな愛いらない」
<0000000337>

<0000000338>//うわ、目がマジだ。<
<0000000338>

<0000000339>//女子アナＡ
<0000000339>

<0000000340>//「何々？　どうかしたの？」
<0000000340>

<0000000341>//女子アナＢ
<0000000341>

<0000000342>//「鳴瀬さんがオナラしたって」
<0000000342>

<0000000343>//咲
<0000000343>

<0000000344>//「してません！」<
<0000000344>

<0000000345>//ああ、段々同棲話から屁こき問題に話がすり替わっている。
<0000000345>

<0000000346>//オッサン
<0000000346>

<0000000347>//「いやちょっとな、コイツがいきなり同棲がどうのこうのって言い出すもんだからよ」
<0000000347>

<0000000348>//オッサン
<0000000348>

<0000000349>//「で？　お前、相手はどんなヤツだ？　カワウソ似か？」
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「え、いや……！」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「か、カワウソには似てないと思うけど……」
<0000000353>

<0000000354>//咲
<0000000354>

<0000000355>//「じゃあ何に似ているの？」
<0000000355>

<0000000356>//う、うわあ！！　これは返答を誤ると報復が来るパターン！！<
<0000000356>

<0000000357>//主人公（名）
<0000000357>

<0000000358>//「そ、そうだな、動物には例えたことなかったけど……」
<0000000358>

<0000000359>//主人公（名）
<0000000359>

<0000000360>//「なんかこう、俺からするとちょっと神聖な感じのする人って言うか」
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//「そういう神秘的なイメージで言うなら……」
<0000000362>

<0000000363>//女子アナＡ
<0000000363>

<0000000364>//「クリオネ？」
<0000000364>

<0000000365>//女子アナＢ
<0000000365>

<0000000366>//「あはは、グロ。口から６本も触手あるの？」
<0000000366>

<0000000367>//咲
<0000000367>

<0000000368>//「そう、ずいぶんとクリーチャー似の彼女なのね……」
<0000000368>

<0000000369>//咲さんさっきからわざとやってるでしょ！？　俺クリオネなんて一言も言ってないし！！<
<0000000369>

<0000000370>//オッサン
<0000000370>

<0000000371>//「まあ、こいつのクリーチャー女の話はいいとして……」
<0000000371>

<0000000372>//オッサン
<0000000372>

<0000000373>//「おい、そっちはどうなんだよ咲。お前今日は朝からやけにご機嫌だろ？」
<0000000373>

<0000000374>//咲
<0000000374>

<0000000375>//「え……？　そ、そう？　気のせいじゃない？」
<0000000375>

<0000000376>//女子アナＡ
<0000000376>

<0000000377>//「わかりますわかります。実は私もそう思ってました」
<0000000377>

<0000000378>//女子アナＢ
<0000000378>

<0000000379>//「心なしか……今日の鳴瀬さん肌艶パワーがいつもより３割増しって感じで……」
<0000000379>

<0000000380>//咲
<0000000380>

<0000000381>//「そ、それこそ気のせいよ、ファンデーション変えたからそのせいじゃない？」
<0000000381>

<0000000382>//女子アナＡ
<0000000382>

<0000000383>//「いえ、気のせいじゃないわ。私にはわかります」
<0000000383>

<0000000384>//女子アナＢ
<0000000384>

<0000000385>//「こ、これは、ついに鉄壁と名高い鳴瀬さんに初の恋人が……！？」
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「どんなヤツなんすかね？」<
<0000000387>

<0000000388>//咲
<0000000388>

<0000000389>//「さあ？」<
<0000000389>

<0000000390>//両者一歩も譲らず。<
<0000000390>

<0000000391>//オッサン
<0000000391>

<0000000392>//「どれ、昔は運動会にも出向いてやったこのおじちゃんにお手々を見せてごらん？」
<0000000392>

<0000000393>//咲
<0000000393>

<0000000394>//「い、嫌よ……」
<0000000394>

<0000000395>//オッサン
<0000000395>

<0000000396>//「右手出せ、見るだけだから別にいいだろ」
<0000000396>

<0000000397>//咲
<0000000397>

<0000000398>//「……」
<0000000398>

<0000000399>//そこまで言われ、場の雰囲気に流され右手を差し出す咲さん。
<0000000399>

<0000000400>//オッサン
<0000000400>

<0000000401>//「うーむ……」
<0000000401>

<0000000402>//オッサン
<0000000402>

<0000000403>//「お、お前！！　これ！！」
<0000000403>

<0000000404>//咲
<0000000404>

<0000000405>//「な、何……！？」
<0000000405>

<0000000406>//オッサン
<0000000406>

<0000000407>//「相手は年下だな？」
<0000000407>

<0000000408>//咲
<0000000408>

<0000000409>//「……」
<0000000409>

<0000000410>//咲
<0000000410>

<0000000411>//「ち、違ぅ……」
<0000000411>

<0000000412>//ああああ！！　これはマズイ！！<
<0000000412>

<0000000413>//かつてないほどのわかりやすい反応！！<
<0000000413>

<0000000414>//女子アナＡ
<0000000414>

<0000000415>//「うわ、わぁ、鳴瀬さん可愛い～♪」
<0000000415>

<0000000416>//女子アナＢ
<0000000416>

<0000000417>//「ふふっ、典型的なこの手の話題には嘘がつけないタイプですね」
<0000000417>

<0000000418>//咲
<0000000418>

<0000000419>//「ち、違うの……！　私はただ、その……！！　そもそもなんで年下……！？　え？　い、いきなり過ぎて意味が……！」
<0000000419>

<0000000420>//めっちゃテンパりまくる咲さん。
<0000000420>

<0000000421>//この様子じゃ多分、朝食の時より慌ててるな。
<0000000421>

<0000000422>//咲
<0000000422>

<0000000423>//「た、助けて……？」
<0000000423>

<0000000424>//主人公（名）
<0000000424>

<0000000425>//「なぜ俺に助けを！？」<
<0000000425>

<0000000426>//もう嫌だ！！　いっそこの場で抱きしめたい！！<
<0000000426>

<0000000427>//オッサン
<0000000427>

<0000000428>//「しっかしお前、ホント露骨にわかりやすい性格してるよなぁ……」
<0000000428>

<0000000429>//咲
<0000000429>

<0000000430>//「コホン。決めつけないで、これは演技です」
<0000000430>

<0000000431>//咲
<0000000431>

<0000000432>//「私だって仕事が忙しい身なんですから、早々に恋人が出来るなんてあり得ません」
<0000000432>

<0000000433>//オッサン
<0000000433>

<0000000434>//「お前まだそんなこと言ってるのか」
<0000000434>

<0000000435>//オッサン
<0000000435>

<0000000436>//「お見合いは蹴るわ、男と食事くらい楽勝とか、この間から言ってることめちゃくちゃだぞ？」
<0000000436>

<0000000437>//次第に周囲の疑惑の目がどんどん咲さんに集中していく。
<0000000437>

<0000000438>//これは駄目だ、こういうときは下手に否定すると余計に詮索されるんだって。
<0000000438>

<0000000439>//女子アナＡ
<0000000439>

<0000000440>//「鳴瀬さん、付き合うっていいことよ？　私もそろそろ誰かと付き合いたくなってきて……」
<0000000440>

<0000000441>//主人公（名）
<0000000441>

<0000000442>//（ちょ……！）
<0000000442>

<0000000443>//女子アナＡ
<0000000443>

<0000000444>//「ねえ、今晩一緒に飲みに行かない？　私ハムジローの中の人に興味があるの」
<0000000444>

<0000000445>//遅れてきたモテ期！<
<0000000445>

<0000000446>//咲
<0000000446>

<0000000447>//「お幸せに♪」
<0000000447>

<0000000448>//そして後から来る半ギレの視線！
<0000000448>

<0000000449>//咲
<0000000449>

<0000000450>//「私、このまま今日はあがりますね。お疲れ様」
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「ああああ！！　ちょっと待って咲さん！　俺用事！　ちょっと聞きたいことがあるんだけど……！！」<
<0000000452>

<0000000453>//オッサン
<0000000453>

<0000000454>//「お前も大変だな」
<0000000454>

<0000000455>//主人公（名）
<0000000455>

<0000000456>//「半分はあんたのせいだろ！」<
<0000000456>

<0000000457>//こうして、今日は俺が退勤するまでずっと咲さんはぷんぷんモードだった。
<0000000457>

<0000000458>//周囲のみんなが面白がって咲さんを弄り倒すので……
<0000000458>

<0000000459>//俺のスマホには退勤後、非常に多くの恨み辛みのメッセージが届いたのだった。
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「はいお茶」
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//「ごめんね？　今俺の部屋緑茶しかなくてさ」
<0000000463>

<0000000464>//咲
<0000000464>

<0000000465>//「ううん、気にしないで？　ありがとう」
<0000000465>

<0000000466>//仕事が終わった後、特に距離もないので咲さんを俺の部屋に案内してみた。
<0000000466>

<0000000467>//今までの俺だったら、彼女をここに連れ込むなんてある意味発狂もの。
<0000000467>

<0000000468>//それでも今こうして咲さんを招き入れているのは、ただの下心ではなく……
<0000000468>

<0000000469>//今夜はしっかりと自分の意思を伝えたかったからだ。
<0000000469>

<0000000470>//咲
<0000000470>

<0000000471>//「……」
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「……」
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「あ、あのさ……えっと……」
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「実は今、ここに咲さんを呼んだのは……ちょっとだけ聞いて欲しいことがあって……」
<0000000477>

<0000000478>//咲
<0000000478>

<0000000479>//「聞いて欲しいこと……？」
<0000000479>

<0000000480>//咲
<0000000480>

<0000000481>//「私のこと、好きって話……？」
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「ま、まあ直球で言っちゃうとね」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「ただ、その……俺たちもうあんな風に体の関係も持ったわけだし……」
<0000000485>

<0000000486>//主人公（名）
<0000000486>

<0000000487>//「うやむやにしたくないからさ」
<0000000487>

<0000000488>//主人公（名）
<0000000488>

<0000000489>//「だからここで一旦俺の気持ち、ちゃんと話しておこうと思って」
<0000000489>

<0000000490>//咲
<0000000490>

<0000000491>//「私、これでもあなたの気持ち、しっかりと受け取ったつもりよ？」
<0000000491>

<0000000492>//咲
<0000000492>

<0000000493>//「むしろしっかり意思表明しなくちゃいけないのは私の方……」
<0000000493>

<0000000494>//咲
<0000000494>

<0000000495>//「ごめんなさいね？　こんなに頼りない私が、その……」
<0000000495>

<0000000496>//咲
<0000000496>

<0000000497>//「あなたの彼女になっちゃって……」
<0000000497>

<0000000498>//主人公（名）
<0000000498>

<0000000499>//「いやいや！　なんで咲さんが謝るのさ」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「俺はもう今朝から嬉しくて仕方ないよ」
<0000000501>

<0000000502>//主人公（名）
<0000000502>

<0000000503>//「俺たち、ＢＡＲで偶然会ってさ、それから仕事先も偶然ニアミスして……」
<0000000503>

<0000000504>//咲
<0000000504>

<0000000505>//「ふふっ、それはあなたが狙って入ったと私今でもちょっと疑ってたんだけど」
<0000000505>

<0000000506>//そう言ってニッコリ笑う咲さん。
<0000000506>

<0000000507>//まあ確かにそこは完全に否定できないけど、でもオッサンから仕事の依頼を直接受けたあのときは本当に驚いた。
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「俺、このまま咲さんと付き合っていくなら、改めてしっかり交際を申し込みたいんだ」
<0000000509>

<0000000510>//主人公（名）
<0000000510>

<0000000511>//「だからその……えっと……」
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「鳴瀬咲さん」
<0000000513>

<0000000514>//咲
<0000000514>

<0000000515>//「はい」
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//「こんな、いつまでもガキ丸出しの俺だけど」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「このまま末永く、俺と付き合ってくれませんか……？」
<0000000519>

<0000000520>//自分の部屋の中心で、そんな言葉と一緒に彼女へ頭を下げる。
<0000000520>

<0000000521>//断れやしないとわかってはいても、こういう雰囲気は若干緊張してしまう。
<0000000521>

<0000000522>//咲
<0000000522>

<0000000523>//「も、もう……頭上げて頂戴……？」
<0000000523>

<0000000524>//咲
<0000000524>

<0000000525>//「あなたが頭を下げる必要なんてないわ？　むしろこちらこそよろしくお願いします」
<0000000525>

<0000000526>//咲
<0000000526>

<0000000527>//「私にとって、あなたは初めて恋をした相手なんだもの」
<0000000527>

<0000000528>//咲
<0000000528>

<0000000529>//「海岸通りであなたと付き合うことになったあの日から、私……きっと知らず知らずの内にあなたに惹かれていた……」
<0000000529>

<0000000530>//咲
<0000000530>

<0000000531>//「それは間違いのない事実なの」
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//「そ、それじゃあ」
<0000000533>

<0000000534>//咲
<0000000534>

<0000000535>//「んふっ、返事なんて、聞かなくてもわかるでしょう？　このまま私たち、仕事でもプライベートでも仲良くしていきましょう？」
<0000000535>

<0000000536>//咲
<0000000536>

<0000000537>//「そ、それはもちろん、その……」
<0000000537>

<0000000538>//咲
<0000000538>

<0000000539>//「こ、恋人と……して……」
<0000000539>

<0000000540>//主人公（名）
<0000000540>

<0000000541>//「……」
<0000000541>

<0000000542>//咲
<0000000542>

<0000000543>//「……」
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「咲さん、今キスしていい？」
<0000000545>

<0000000546>//咲
<0000000546>

<0000000547>//「え？」
<0000000547>

<0000000548>//咲
<0000000548>

<0000000549>//「んっ……！　んっ、チュッ……ン……」
<0000000549>

<0000000550>//そのまま咲さんとしばらくずっと自室でキスを続ける。
<0000000550>

<0000000551>//俺の彼女はどんなときも、こちらの気持ちをしっかりと受け止めてくれる女性だ。
<0000000551>

<0000000552>//だからそんな咲さんに、ずっと甘えっぱなしにはならないように……
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//「俺、これからもずっと咲さんのこと、大事にするよ」
<0000000554>

<0000000555>//咲
<0000000555>

<0000000556>//「嬉しい……」
<0000000556>

<0000000557>//そんな言葉をかけつつ、俺は内心本気でそう決心したのだった。
<0000000557>

