<0000000000>//咲
<0000000000>

<0000000001>//「それでは本日の関東、甲信越地方のお天気です」
<0000000001>

<0000000002>//咲
<0000000002>

<0000000003>//「日本海側では主に南西からの風が強く、気温は高いものの昨日よりは大変過ごしやすいお天気になるでしょう」
<0000000003>

<0000000004>//俺がハムジロー勤務を始めてからおよそ１週間。
<0000000004>

<0000000005>//週２日の休みで、平日はほぼ毎日咲さんとカメラの前に立っている俺。
<0000000005>

<0000000006>//つい数週間前まで、自分がカメラの前に立つだなんて想像が出来ようか……！
<0000000006>

<0000000007>//着ぐるみを装備しているせいもあり、最近の俺は無駄に身体能力のあるハムジローを地上波で発信している。
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「さて、今日のお天気指数です。ハムジロー？　お願いね」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「……………」
<0000000011>

<0000000012>//咲
<0000000012>

<0000000013>//「ハムジロー？」
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//「……」
<0000000015>

<0000000016>//咲
<0000000016>

<0000000017>//「嫌ァァァァアアアアアアア！！」<
<0000000017>

<0000000018>//後ろから咲さんにしがみつく。
<0000000018>

<0000000019>//咲
<0000000019>

<0000000020>//「ちょ、ちょっとハムジローどこさわってるの……！！」
<0000000020>

<0000000021>//咲さんの往復ビンタ。<
<0000000021>

<0000000022>//しかしハムジロースーツの防御力はハンパない。<
<0000000022>

<0000000023>//咲
<0000000023>

<0000000024>//「え、えーっと、北関東の洗濯指数は６５％。南関東は７０％だそうです……」
<0000000024>

<0000000025>//　
<0000000025>

<0000000026>//女子アナＡ
<0000000026>

<0000000027>//『今日もハムジロー動きがキレッキレね！』
<0000000027>

<0000000028>//女子アナＢ
<0000000028>

<0000000029>//『鳴瀬さーん、朝から大変そうですけど大丈夫？』
<0000000029>

<0000000030>//咲
<0000000030>

<0000000031>//「ええ、大変失礼致しました。ハムジローには後でキツくお仕置きをしておきますね」
<0000000031>

<0000000032>//咲
<0000000032>

<0000000033>//「それでは、今日の一言お天気ワード。今日の全国のお天気はズバリ！！」
<0000000033>

<0000000034>//『咲お姉さんは俺の嫁』<
<0000000034>

<0000000035>//咲
<0000000035>

<0000000036>//「はい、全国的に咲お姉さんは俺の嫁だそうです」
<0000000036>

<0000000037>//『全国のお前らザマァァァァ！！（笑）』<
<0000000037>

<0000000038>//咲
<0000000038>

<0000000039>//「私はもう何も言いません。このままスタジオにお返ししまーす」
<0000000039>

<0000000040>//カメラマン
<0000000040>

<0000000041>//「はいカット。お疲れさま～」
<0000000041>

<0000000042>//咲
<0000000042>

<0000000043>//「ちょっと来て」
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//（ま、待って……！！）
<0000000045>

<0000000046>//今のオッサンの指示なんだけど！！<
<0000000046>

<0000000047>//オッサン
<0000000047>

<0000000048>//「おーい。もう３時だろ、帰っていいぞ」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「へーい」
<0000000050>

<0000000051>//午後３時過ぎ、午前中のハムジロー業務が終わってからずっとバラエティ番組の取材を続けていた俺。
<0000000051>

<0000000052>//普段見る芸人が騒ぎまくりながら全国のＢ級グルメを紹介する番組で、昼の休憩が終わってからはずっとこの席で各店にアポをとり続けていた。
<0000000052>

<0000000053>//オッサン
<0000000053>

<0000000054>//「そうだ、今ちょっとハムジローで検索してみろよ。お前今朝の件で全国から殺害予告出てるぞ？」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「殺害予告！？」<
<0000000056>

<0000000057>//言われたとおりネットで検索してみる。
<0000000057>

<0000000058>//『クソハムスター死ね！！』<
<0000000058>

<0000000059>//『咲さんは俺の嫁』<
<0000000059>

<0000000060>//『明日の中継であのハム野郎を狙撃する』<
<0000000060>

<0000000061>//なるほど、これは色々と物騒だ。
<0000000061>

<0000000062>//オッサン
<0000000062>

<0000000063>//「この間作ったハムジロー特設サイトのアクセス数もめっちゃ伸びてるんだ。こりゃあグッズの売り上げも期待できるかもな」
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「毎朝鳴瀬さんにビンタされる俺の身にもなって下さい」
<0000000065>

<0000000066>//ただでさえ咲さんはハムジローが嫌いなのに。
<0000000066>

<0000000067>//これで俺たちの関係に亀裂が入ったらどうしてくれんだこのオッサン……！
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//（まあ全国にいる目に見えない咲さんファンを煽るのは楽しいけど）
<0000000069>

<0000000070>//咲
<0000000070>

<0000000071>//「お疲れさまです。お先に失礼しま～す」
<0000000071>

<0000000072>//女子アナＡ
<0000000072>

<0000000073>//「お疲れ様です咲さん」
<0000000073>

<0000000074>//オッサン
<0000000074>

<0000000075>//「おう、お疲れちゃーん」
<0000000075>

<0000000076>//咲
<0000000076>

<0000000077>//「あなたには言ってない」
<0000000077>

<0000000078>//ひぃぃッ！！　咲さん目が怖い！！<
<0000000078>

<0000000079>//咲
<0000000079>

<0000000080>//「本当に頭来ちゃう。朝の情報番組でキャラクター商売してどうするのよ」
<0000000080>

<0000000081>//主人公（名）
<0000000081>

<0000000082>//「え、えーっと、まあテレビ局にも副次的な収集は必要なんじゃないですかねぇ……」
<0000000082>

<0000000083>//時間差で局を出てから珍しくプンプンモードの咲さん。
<0000000083>

<0000000084>//そうだよな、今まで真面目にやってきた天気予報が突然バラエティに寄ったらキレるって。
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「あの、ホントすみません。俺バイトの身だけどあのオッサンにはもっと真面目にやろうって進言しておくんで」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「朝からバラエティ色強くしたって意味ないですよね」
<0000000088>

<0000000089>//咲
<0000000089>

<0000000090>//「ううん。番組が楽しいのはいいことよ」
<0000000090>

<0000000091>//咲
<0000000091>

<0000000092>//「特に朝はその日のモチベーションに深く関わるわけだし。暗い番組より明るく楽しいのは私も大賛成」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「え？　そうなの？」
<0000000094>

<0000000095>//咲
<0000000095>

<0000000096>//「ただ私が許せないのは、知らないとはいえ私の彼にあんなあぶないことさせるなんて……」
<0000000096>

<0000000097>//咲
<0000000097>

<0000000098>//「あなたこの先道端を歩いてたらいきなり刺されたりしない……？　大丈夫？」
<0000000098>

<0000000099>//ああ……！　そっちの心配……！？
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「大丈夫ですよ、普段の俺はハムジロー着てないし。もしそんなヤツが来ても俺の回避率めっちゃ高いんで」
<0000000101>

<0000000102>//そう言って無駄に軽快なステップを披露する。
<0000000102>

<0000000103>//あのハムジロースーツのおかげか、最近ちょっと体力も増えた気がするぞ。
<0000000103>

<0000000104>//咲
<0000000104>

<0000000105>//「もう……」
<0000000105>

<0000000106>//咲
<0000000106>

<0000000107>//「お願いだから変な無茶はしないで？　この場でちゃんと私に約束して頂戴？」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//（こ、これは……）
<0000000109>

<0000000110>//いきなり咲さんに手を握られる。
<0000000110>

<0000000111>//この間初めて手を繋いだ俺たちだけど、咲さんは割とこういうところで主導権を握ってくるから侮れない。
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「わ、わかった。とりあえず咲さんには心配かけないよう努力してみる」
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「でも本音を言うとさ、咲さんは俺の嫁～！　って、あれやってみるとめっちゃ気分良くて」
<0000000115>

<0000000116>//咲
<0000000116>

<0000000117>//「あら、私はいつあなたのお嫁さんになったの？　そんなの私絶対認めないわよ？」
<0000000117>

<0000000118>//厳しいィィィィッ！！<
<0000000118>

<0000000119>//主人公（名）
<0000000119>

<0000000120>//「すみません！！　ごめんなさい！！　どうかお慈悲を！！」<
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「俺も付き合ってるからにはいい男になろうと努力はしていくつもりなので……！！」
<0000000122>

<0000000123>//咲
<0000000123>

<0000000124>//「ううん、違うの。謝らないで？」
<0000000124>

<0000000125>//咲
<0000000125>

<0000000126>//「だって私、まだ彼女らしいこと、一つもあなたにしてあげられていないでしょう？」
<0000000126>

<0000000127>//咲
<0000000127>

<0000000128>//「それなのにこんな私がお嫁さんだなんて、冗談でも私、あなたにすごく申し訳なくて……」
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「……」
<0000000130>

<0000000131>//じわっ。
<0000000131>

<0000000132>//主人公（名）
<0000000132>

<0000000133>//「咲さぁぁぁぁぁん……」
<0000000133>

<0000000134>//もう何なの、俺割とマジ泣き。
<0000000134>

<0000000135>//咲
<0000000135>

<0000000136>//「ちょ、ちょっとどうしたの……？　急に具合でも悪くなった……？」
<0000000136>

<0000000137>//最近強く自覚するようになったけど、俺はどうもこの人の前だといつも以上に甘えたくなってしまう。
<0000000137>

<0000000138>//童心に戻ってしまうと言えばいいのか、まだ出会って１ヶ月も経っていないというのに……
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「咲さん、好き」
<0000000140>

<0000000141>//咲
<0000000141>

<0000000142>//「も、もう、泣いたり恥ずかしいこと言ったり、忙しい子ね」
<0000000142>

<0000000143>//俺もこの人の善意にばかり甘えていないで、早く咲さんに釣り合うような男に成長したかった。
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「それじゃあ咲さん、もう４時だし俺はこのまま買い物して帰るよ」
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「今夜は９時に寝る予定だから、何かあったら気軽に連絡して？」
<0000000147>

<0000000148>//咲
<0000000148>

<0000000149>//「……」
<0000000149>

<0000000150>//咲
<0000000150>

<0000000151>//「もう帰っちゃうの……？」
<0000000151>

<0000000152>//え？
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「あ、いや……特に用事があるわけじゃないけど、そっちも今日は疲れてるかなって……思って」
<0000000154>

<0000000155>//咲
<0000000155>

<0000000156>//「そうなの？　じゃあそれは……」
<0000000156>

<0000000157>//咲
<0000000157>

<0000000158>//「もうちょっと今日は一緒にいたいなって言ったら、このまま私のわがままに付き合ってくれるってこと？」
<0000000158>

<0000000159>//心なしかすごくウキウキな様子の咲さん。
<0000000159>

<0000000160>//ＯＫＯＫ！！　むしろ咲さんのわがままなら喜んで！！<
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「バッチリ付き合いますよ。どこか行きたいところでもあるの？」
<0000000162>

<0000000163>//咲
<0000000163>

<0000000164>//「ええ、お腹も減っているだろうから、今夜は私が何かつくってご馳走してあげようと思って」
<0000000164>

<0000000165>//主人公（名）
<0000000165>

<0000000166>//「……」
<0000000166>

<0000000167>//　　　　　　！？<
<0000000167>

<0000000168>//咲
<0000000168>

<0000000169>//「さあどうぞ、遠慮しないでゆっくりくつろいで？　今お茶入れるから」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「お、おじゃじゃします……ッ！！」
<0000000171>

<0000000172>//人生初の彼女の部屋、しかも高級タワーマンション２８階。
<0000000172>

<0000000173>//もう凄すぎてマジ意味わかんない。
<0000000173>

<0000000174>//エントランス入ったら管理人とは別にコンシェルジュまでいたぞ。
<0000000174>

<0000000175>//主人公（名）
<0000000175>

<0000000176>//（咲さんと俺って、住む世界が違いすぎる……）
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//「ぬ、ぬぉぉぉ……！　緊張で腹が……！」
<0000000178>

<0000000179>//咲
<0000000179>

<0000000180>//「だ、大丈夫？　トイレならそこにあるから好きに使って？」
<0000000180>

<0000000181>//　
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「あ、いえ、すぐ治まると思うんで遠慮しておきます……」
<0000000183>

<0000000184>//ここへ来て最初のアクションがウンコだなんて笑えない。
<0000000184>

<0000000185>//俺はもっとこう、ロマンと情緒にあふれた彼女の部屋デビューを果たしたいぞ。
<0000000185>

<0000000186>//咲
<0000000186>

<0000000187>//「何飲む？　紅茶とコーヒー、それに好きならハーブティーも色々あるけど」
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「うーん、じゃあ紅茶で」
<0000000189>

<0000000190>//咲
<0000000190>

<0000000191>//「はい」
<0000000191>

<0000000192>//咲さんの笑顔を背に、失礼してリビング兼ダイニングをウロチョロする。
<0000000192>

<0000000193>//部屋には家主の人となりが出ると聞くが、シンプルで小洒落たこのリビングだけでも、咲さんの普段の落ち着きが自然と感じられた。
<0000000193>

<0000000194>//咲さんってセレブっぽいイメージはあるけど、成金とは違ってあくまで上品な女性って感じだし。
<0000000194>

<0000000195>//シャンデリアとか無駄に装飾された家具は置いていないので、ある意味俺のイメージ通りだ。
<0000000195>

<0000000196>//それから……
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//（なんだろうこの香り、めっちゃいいにおい……）
<0000000198>

<0000000199>//咲さん自身もそうだけど、どうして女性の部屋はこんなにも良い香りがするんだろう。
<0000000199>

<0000000200>//あの亜子の部屋でさえ、昔からそうだったし……
<0000000200>

<0000000201>//咲
<0000000201>

<0000000202>//「どうかしたの？　な～んか難しいこと考えてる顔してるけど」
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「あ、いや、俺の部屋とは違っていい香りがするなって思って」
<0000000204>

<0000000205>//咲
<0000000205>

<0000000206>//「あっ、ごめんなさい。私いつもの癖で……」
<0000000206>

<0000000207>//主人公（名）
<0000000207>

<0000000208>//「……？」
<0000000208>

<0000000209>//咲さんが急に部屋の角でしゃがみ込む。
<0000000209>

<0000000210>//ヤバイ、この角度から見ると尻がめっちゃエロい。
<0000000210>

<0000000211>//咲
<0000000211>

<0000000212>//「このアロマディフューザー、センサーで人気を感知して勝手に作動するの」
<0000000212>

<0000000213>//咲
<0000000213>

<0000000214>//「イランイランって……わかる？　男性はあまり聞かないかも知れないけど、この香り結構人によって好き嫌い分かれるから……」
<0000000214>

<0000000215>//そう言うと小さな瓶をいくつか持ってきてくれる咲さん。
<0000000215>

<0000000216>//あ、コレみたことある、モールとかドラッグストアでたまに見るアロマオイルだ。
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「イランイランって何？　イランで取れる油？？」
<0000000218>

<0000000219>//咲
<0000000219>

<0000000220>//「ふふっ、違うわ。花の名前よ？　フィリピンやインドネシアのような熱帯地方に多く見られる花なの」
<0000000220>

<0000000221>//咲
<0000000221>

<0000000222>//「ちなみに精油としての効果は主にリラックス効果、誘眠作用もあるから眠れない夜に焚くのがオススメね」
<0000000222>

<0000000223>//咲
<0000000223>

<0000000224>//「基本的にラベンダーやスウィートオレンジと同じで、副交感神経を優位にしてくれる働きがあるから血圧を下げる効果もあるわ」
<0000000224>

<0000000225>//咲
<0000000225>

<0000000226>//「それから……」
<0000000226>

<0000000227>//咲
<0000000227>

<0000000228>//「そうねぇ、男性だとこの季節は、頭がスッキリするペパーミントとか……」
<0000000228>

<0000000229>//気がつくと饒舌にアロマについて語る咲さん。
<0000000229>

<0000000230>//うんうん、天気の話もそうだけど、咲さんは何かを夢中で語っているときが一番輝いてるかもしれない。
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//「はいはい！　質問！」<
<0000000232>

<0000000233>//咲
<0000000233>

<0000000234>//「どうぞ？　何かしら」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「なんかリラックス効果とか、誘眠効果とかさ、後は血圧だっけ？」
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「ここまで聞くとそこそこ興味は湧いてくるんだけど、アロマってあくまで香りで薬とは違うでしょ？」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「だから言い方は悪いかも知れないけど、ちょっとその……半信半疑というか……」
<0000000240>

<0000000241>//咲
<0000000241>

<0000000242>//「……」
<0000000242>

<0000000243>//そりゃあ俺も良い香りを嗅げばテンションが上がるかもしれない。
<0000000243>

<0000000244>//でもそれで血圧まで下がるなんて、なんかもうそれ治療レベルじゃん。
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「まあ常識的に考えて、香料にそこまでの効果があるなんて、とてもじゃないけど思えなくて」
<0000000246>

<0000000247>//咲
<0000000247>

<0000000248>//「いい質問ね。多少なりとも興味を持ってもらえて嬉しいわ」
<0000000248>

<0000000249>//咲
<0000000249>

<0000000250>//「まず最初に、香料と本格的なアロマオイル。これは似ているようで全然違うものなの」
<0000000250>

<0000000251>//咲
<0000000251>

<0000000252>//「何がどう違うのか、なんとなくでもいいから想像出来る？」
<0000000252>

<0000000253>//主人公（名）
<0000000253>

<0000000254>//「ごめん。全然想像出来ない」<
<0000000254>

<0000000255>//咲
<0000000255>

<0000000256>//「香料は主に食品や化粧品に使われることが多いでしょう？　それは香りの添加物であって、食品にしろ化粧品にしろ要はそのオレンジの様な香りさえすればいいわけ」
<0000000256>

<0000000257>//咲
<0000000257>

<0000000258>//「対してアロマオイル、精油は、もともと人体に吸収される可能性のある用途で使うものなの」
<0000000258>

<0000000259>//咲
<0000000259>

<0000000260>//「信じられないかもしれないけど、アロマテラピーってそもそも医師が行ってきた施術の一つで、場合によっては精油を経口摂取する場合もあるんだから」
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「ええ！？　何それヤバくない！？　ってかそれってもうほとんど薬じゃん！！」
<0000000262>

<0000000263>//咲
<0000000263>

<0000000264>//「そうなの。香料は科学的な添加物も多く含まれているから、治療目的でそんな風には使わないけど……」
<0000000264>

<0000000265>//咲
<0000000265>

<0000000266>//「例えばコレ、ローズマリーやラベンダーの精油は偏頭痛にも効果があるのよ？　ローズマリーは鎮静作用、血管収縮作用もあるの」
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「こ、怖ぇぇ……それ頭痛いときに飲むの？」
<0000000268>

<0000000269>//咲
<0000000269>

<0000000270>//「うーん、飲むと言うよりその場合、こめかみを通る血管に塗るの、偏頭痛って血管が拡張しすぎて痛くなる病気だから」
<0000000270>

<0000000271>//そこまで言うと、部屋の隅から一冊の本を持って来てくれる咲さん。
<0000000271>

<0000000272>//おお、この本色々な精油と効果が載ってる……
<0000000272>

<0000000273>//主人公（名）
<0000000273>

<0000000274>//「こうして見てみると、結構面白いね。なんかゲームで言うところのアイテムみたいで」
<0000000274>

<0000000275>//咲
<0000000275>

<0000000276>//「気になる香りがあったら言って頂戴？　そこに載っているオイルは大抵ここにあるから、後でアロマスプレーにして持たせてあげる」
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「ありがとう、それじゃあせっかくだから色々見てみる」
<0000000278>

<0000000279>//大学時代の友人や家族とも違って、咲さんはいつも俺の知らない話をこうやって聞かせてくれる。
<0000000279>

<0000000280>//天気の話もそうだけど、このマンションにしたって彼女本人にしたって、いつも何かを話すときは不思議と新鮮な気分になれる俺。
<0000000280>

<0000000281>//今思えば二人の出会ったあのＢＡＲだって、咲さんと会うまでは本当に自分とは縁の無い場所だったし。
<0000000281>

<0000000282>//主人公（名）
<0000000282>

<0000000283>//「ねえ咲さん、夕飯は何作るの？」
<0000000283>

<0000000284>//咲
<0000000284>

<0000000285>//「ふふっ、内緒。材料は昨日から買ってあったの」
<0000000285>

<0000000286>//咲
<0000000286>

<0000000287>//「だから今日誘って、もし断られたらどうしようって、実は内心不安に思ってて……」
<0000000287>

<0000000288>//主人公（名）
<0000000288>

<0000000289>//「俺が咲さんの誘いを断るなんて、あるわけないじゃん」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「俺最近本当にあなたに夢中なんですよ！？　ちょっとは自覚してます！？　ねえ！！」
<0000000291>

<0000000292>//咲
<0000000292>

<0000000293>//「あ、あはは……なんでこのタイミングで私、怒られているのかしら……」
<0000000293>

<0000000294>//それは咲さんがまだ自分の魅力を自覚していないからです。
<0000000294>

<0000000295>//咲
<0000000295>

<0000000296>//「下ごしらえはもう終わってるの。だからそこでテレビでも見て待ってて？」
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「俺も手伝うよ。ご馳走になるだけじゃ悪いし」
<0000000298>

<0000000299>//腕をまくって俺もキッチンに立つ。
<0000000299>

<0000000300>//ここは俺も、地味に彼女の前で活躍するチャンスだし。
<0000000300>

<0000000301>//咲
<0000000301>

<0000000302>//「だーめ。今夜のあなたはお客様なんだから、ここは大人しく私の言うとおりにして？」
<0000000302>

<0000000303>//主人公（名）
<0000000303>

<0000000304>//「いや、でも……」
<0000000304>

<0000000305>//咲
<0000000305>

<0000000306>//「そう……私の手料理がそんなに不安なんだ……いいのよ別に、私これくらいのことじゃへこたれないから……」
<0000000306>

<0000000307>//ま、待って！！　この程度でいじけないで……！！<
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「こ、ここが……咲さんの寝室……」
<0000000309>

<0000000310>//咲
<0000000310>

<0000000311>//「え、えっと……見るのはいいけど変なところ触らないでね……？」
<0000000311>

<0000000312>//ザッと見ると気象図やモニターがいきなり目につく。
<0000000312>

<0000000313>//なんか寝室の色気より、まずそっちに興味がいくぞ俺。
<0000000313>

<0000000314>//咲
<0000000314>

<0000000315>//「じゃあご飯出来るまで、ここで大人しくしていてね？　出来たら呼ぶから」
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「うん、ありがとう」
<0000000317>

<0000000318>//咲
<0000000318>

<0000000319>//「あとそれから、その……」
<0000000319>

<0000000320>//ん……？
<0000000320>

<0000000321>//咲
<0000000321>

<0000000322>//「クローゼットは無闇に開けないでね……？　色々と、見られたくないものも多いから……」
<0000000322>

<0000000323>//主人公（名）
<0000000323>

<0000000324>//「下着とか？」
<0000000324>

<0000000325>//咲
<0000000325>

<0000000326>//「あら、今のは減点ねぇ。マイナス９５点ってところかしら」
<0000000326>

<0000000327>//マイナス９５点ってデカ過ぎ！！<
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「平気平気。それくらいは信じてよ、俺こう見えて結構紳士なんだよ？」
<0000000329>

<0000000330>//主人公（名）
<0000000330>

<0000000331>//「まあ言い換えるなら、ただのヘタレで何かやらかす勇気もないんだけど」
<0000000331>

<0000000332>//咲
<0000000332>

<0000000333>//「クローゼット以外なら、どこを見てても別に平気だから」
<0000000333>

<0000000334>//咲
<0000000334>

<0000000335>//「それじゃ……」
<0000000335>

<0000000336>//主人公（名）
<0000000336>

<0000000337>//「……」
<0000000337>

<0000000338>//寝室のドアが閉められる。
<0000000338>

<0000000339>//さて……
<0000000339>

<0000000340>//主人公（名）
<0000000340>

<0000000341>//「とりあえずベッドの香りでも嗅がせていただこうか」<
<0000000341>

<0000000342>//俺もやはり一人の男。
<0000000342>

<0000000343>//咲さんにはああ言ったが、己の内に秘めた性欲という名の神秘にはどう足掻いても逆らえない。
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//（さ、咲さんのまくら……！！）
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//（咲さんの布団……！！）
<0000000347>

<0000000348>//咲
<0000000348>

<0000000349>//「あ、言い忘れてたんだけど」
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「……」
<0000000351>

<0000000352>//咲
<0000000352>

<0000000353>//「……」
<0000000353>

<0000000354>//咲
<0000000354>

<0000000355>//「あらぁ？　一体私の彼氏は人のお布団の上で何をしているのかしらぁ？」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「スーハー！！　スーハー！！」<
<0000000357>

<0000000358>//もうバレたから開き直る。<
<0000000358>

<0000000359>//主人公（名）
<0000000359>

<0000000360>//「すみません。ちょっとラブリーチャミーな咲さんの香りをこうして堪能しているんです」
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//「あ、別に気にしないで下さい。今の俺は特に性的な行為を連想するような行いはしていませんので」
<0000000362>

<0000000363>//咲
<0000000363>

<0000000364>//「ダメ。没収」
<0000000364>

<0000000365>//ああああ！！　咲さんの枕と布団が！！<
<0000000365>

<0000000366>//咲
<0000000366>

<0000000367>//「ご飯が出来上がるまで、そこで正座して待ってて」<
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「何分くらい？」
<0000000369>

<0000000370>//咲
<0000000370>

<0000000371>//「１時間」
<0000000371>

<0000000372>//鬼かあんた。<
<0000000372>

<0000000373>//主人公（名）
<0000000373>

<0000000374>//「ご馳走様でした」
<0000000374>

<0000000375>//咲
<0000000375>

<0000000376>//「お粗末様でした」
<0000000376>

<0000000377>//主人公（名）
<0000000377>

<0000000378>//「……」
<0000000378>

<0000000379>//咲
<0000000379>

<0000000380>//「……」
<0000000380>

<0000000381>//本日の夕食は、大変美味しいビーフシチューだった。
<0000000381>

<0000000382>//下ごしらえどころかシチューは昨日の間に煮込んでいたらしく、サイドディッシュはスモークサーモンのマリネにシーザーサラダ。
<0000000382>

<0000000383>//おまけにデザートはベリー系ソースのかかったミルクプリンという、ちょっと夕飯に誘ってみたというレベルではない力の入れようだった。
<0000000383>

<0000000384>//そんな咲さん相手に、俺ときたら……
<0000000384>

<0000000385>//主人公（名）
<0000000385>

<0000000386>//「あの、冗談抜きでどれもめっちゃ美味しかったです」
<0000000386>

<0000000387>//咲
<0000000387>

<0000000388>//「そう」
<0000000388>

<0000000389>//なんで寝室に入っていきなりあんな行為に走ったんだよ……！！
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「あの、ひょっとしなくてもまだ怒ってる……？　怒ってますよね……？」
<0000000391>

<0000000392>//咲
<0000000392>

<0000000393>//「……」
<0000000393>

<0000000394>//さっきからあからさまに咲さんの様子が変だ。
<0000000394>

<0000000395>//これはプンプン＋戸惑いの感情か、とにかく俺は今絶対いい男としては見られていない。
<0000000395>

<0000000396>//主人公（名）
<0000000396>

<0000000397>//「本当に、今日はありがとう……！　とりあえず俺食器だけは洗って帰るから」
<0000000397>

<0000000398>//せめて後片付けくらいはしないとな。
<0000000398>

<0000000399>//今夜はいきなり部屋にお呼ばれして、俺もかなり調子に乗っていた部分もあった。
<0000000399>

<0000000400>//主人公（名）
<0000000400>

<0000000401>//「シチューに入ってた牛肉さ、あれ煮込む前にバターで焼いてるでしょ？」
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「圧力鍋使わないであそこまで出来るなんて、咲さんってホント料理も得意なんだね。俺ビックリしたよ」
<0000000403>

<0000000404>//咲
<0000000404>

<0000000405>//「ねえ、そういう話はいいの。せっかくの機会だからこの際、一つ聞いてもいいかしら」
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「は、はい……！　なんなりと……！」
<0000000407>

<0000000408>//咲
<0000000408>

<0000000409>//「食器はいいから、ちょっとこっち来てもらえる？」
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「わかりました……！」
<0000000411>

<0000000412>//ヒ、ヒィィ！
<0000000412>

<0000000413>//何聞かれるのか全然わからないんだけど、めっちゃ怖い。
<0000000413>

<0000000414>//主人公（名）
<0000000414>

<0000000415>//「あ、あの……聞くって何を……？」
<0000000415>

<0000000416>//咲
<0000000416>

<0000000417>//「私も腹を割って話すから、あなたも正直に答えて頂戴？」
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//「う、うん」
<0000000419>

<0000000420>//咲
<0000000420>

<0000000421>//「えっと……えっとね、その……」
<0000000421>

<0000000422>//咲
<0000000422>

<0000000423>//「……」
<0000000423>

<0000000424>//主人公（名）
<0000000424>

<0000000425>//「……」
<0000000425>

<0000000426>//咲
<0000000426>

<0000000427>//「エッチって、やっぱり必要……？」
<0000000427>

<0000000428>//え？<
<0000000428>

<0000000429>//咲
<0000000429>

<0000000430>//「ご、ごめんなさい。やっぱり今の忘れて……？」
<0000000430>

<0000000431>//主人公（名）
<0000000431>

<0000000432>//「いやいや！　無理無理！」<
<0000000432>

<0000000433>//今の質問は強烈すぎる。
<0000000433>

<0000000434>//咲
<0000000434>

<0000000435>//「私、まだそういうの全然気にはしていなかったんだけど……」
<0000000435>

<0000000436>//咲
<0000000436>

<0000000437>//「やっぱり男性を部屋に招くのって、少なからずそういう覚悟は必要よって、この間友達に釘刺されて……！」
<0000000437>

<0000000438>//咲
<0000000438>

<0000000439>//「わ、私ってほら、今まであなた以外にこうしてお付き合いなんてしたことなかったから……！」
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「は、ははっ……」
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「ハハッ！」<
<0000000443>

<0000000444>//乾いた笑いが思わず漏れる。
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「び、ビックリした、なんか俺今ガチで説教されるかとヒヤヒヤしてた」
<0000000446>

<0000000447>//咲
<0000000447>

<0000000448>//「説教？　なんで？」
<0000000448>

<0000000449>//主人公（名）
<0000000449>

<0000000450>//「いやほらさっき、俺が勝手に枕とか布団でスーハーしたから」
<0000000450>

<0000000451>//咲
<0000000451>

<0000000452>//「ああ、あれは……」
<0000000452>

<0000000453>//咲
<0000000453>

<0000000454>//「半分恥ずかしくて半分怒ってるけど」
<0000000454>

<0000000455>//やっぱり怒ってるんじゃん！　半分でも結構なことですよ！！<
<0000000455>

<0000000456>//咲
<0000000456>

<0000000457>//「私たちってほら、偶然とはいえ今勤務時間被ってるでしょう？」
<0000000457>

<0000000458>//咲
<0000000458>

<0000000459>//「それで最近、仕事が終わった後大通りでそのまま別れるのが、ちょっと寂しいなって……思うときがあって……」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「……」
<0000000461>

<0000000462>//咲
<0000000462>

<0000000463>//「だから時々今日みたいに、私の家で夕飯を一緒に食べれば」
<0000000463>

<0000000464>//咲
<0000000464>

<0000000465>//「お互いに話も出来るし、寂しくないかなって……思って……」
<0000000465>

<0000000466>//咲
<0000000466>

<0000000467>//「それでいざ実行に移そうって思ったときに、その話を友達に話したら、咲は男心が全然わかってないって結構ズバズバ言われちゃって……」
<0000000467>

<0000000468>//若干顔を赤くしながら俯いてしまう咲さん。
<0000000468>

<0000000469>//本当に不安に思っているのか、珍しく俺の前でちょっと緊張しているようにも見える。
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//「その友達が他になんて言ったのかは知らないけどさ」
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「咲さんは何も気にする必要なんかないって」
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「だって今日の夕飯は、ただ俺と一緒に楽しく過ごしたい、ご馳走したいっていう気持ちから企画してくれたんでしょ？」
<0000000475>

<0000000476>//咲
<0000000476>

<0000000477>//「え、ええ……」
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//「俺はその気持ちだけで十分だよ。実際に美味しかったし、こうして長い時間咲さんと一緒に話せて俺も楽しかった」
<0000000479>

<0000000480>//主人公（名）
<0000000480>

<0000000481>//「こうして好きな人が目の前にいたらさ、やっぱり俺も男だし、確かに色々と考えることはあるよ」
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「でもそれって、言っちゃうと本能って言うか、男の勝手な都合だと思うんだよね」
<0000000483>

<0000000484>//咲
<0000000484>

<0000000485>//「……」
<0000000485>

<0000000486>//主人公（名）
<0000000486>

<0000000487>//「俺童貞だからさ、あんまり詳しいことはわからないけど」
<0000000487>

<0000000488>//主人公（名）
<0000000488>

<0000000489>//「男のそういった都合に咲さんは振り回されなくていいと思う。俺たちは俺たちで楽しく今のままやっていこうよ」
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「なんなら今度は俺の部屋くる？　もちろんその時は、俺が腕を振るって全力でご馳走するからさ」
<0000000491>

<0000000492>//咲
<0000000492>

<0000000493>//「……」
<0000000493>

<0000000494>//俺も普段からつい甘えてしまうけど、咲さんは優しい。
<0000000494>

<0000000495>//この人は何も言わなければ、きっと相手が俺じゃなくとも際限なく相手に合わせようとするだろう。
<0000000495>

<0000000496>//何をすれば相手が喜んでくれるのか、何を言えば相手が安心してくれるのか。
<0000000496>

<0000000497>//でもそこまで他人のことばかり優先して考えていたら、俺が咲さんならきっと……
<0000000497>

<0000000498>//主人公（名）
<0000000498>

<0000000499>//「これから俺の前では、気を張らなくていいよ？」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「だって俺たち、付き合ってるんだから」
<0000000501>

<0000000502>//咲
<0000000502>

<0000000503>//「ありがとう……」
<0000000503>

<0000000504>//俺が咲さんなら、きっと疲れてしまうと思ったから。
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「ふぅ……」
<0000000506>

<0000000507>//風呂から上がり、すぐに寝る準備をする。
<0000000507>

<0000000508>//最近は８時には絶対寝るようにしているし、超早起きタイムサイクルにも慣れてしまった。
<0000000508>

<0000000509>//主人公（名）
<0000000509>

<0000000510>//（ああ……）
<0000000510>

<0000000511>//主人公（名）
<0000000511>

<0000000512>//（それにしても、今日は楽しかったなぁ……）
<0000000512>

<0000000513>//なんか最近、彼女持ちの生活をフルに楽しんでいる気がする。
<0000000513>

<0000000514>//これは俺もいよいよ、誰かに惚気たくなってきた……
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「お……？」
<0000000516>

<0000000517>//我慢出来なかったので思わず電話する。
<0000000517>

<0000000518>//咲
<0000000518>

<0000000519>//『はい、もしもし？』
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「デートなら喜んで」
<0000000521>

<0000000522>//咲
<0000000522>

<0000000523>//『ふふっ、即答なのね』
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「そりゃあね、この調子だと今晩は俺興奮して眠れないかも」
<0000000525>

<0000000526>//咲
<0000000526>

<0000000527>//『駄目よ、明日出かけるならちゃんと寝てもらわないと困るもの』
<0000000527>

<0000000528>//そのまま、咲さんの声を聞きながら急いでパンツを穿く。
<0000000528>

<0000000529>//ただの買い物とは違い、デートという響きが最高に嬉しい。
<0000000529>

<0000000530>//咲
<0000000530>

<0000000531>//『じゃあ明日は、お昼から集合でいい？』
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//「うん、ＯＫ」
<0000000533>

<0000000534>//俺はこのままスマホを片手に、咲さんの声を聞きながらベッドに潜ったのだった。
<0000000534>

<0000000535>//主人公（名）
<0000000535>

<0000000536>//「おまむみ～」
<0000000536>

<0000000537>//咲
<0000000537>

<0000000538>//『え？　何それ』
<0000000538>

