<0000000000>//主人公（名）
<0000000000>

<0000000001>//「咲さん、グラスはこれどれ使っていいの？」
<0000000001>

<0000000002>//咲
<0000000002>

<0000000003>//「適当でいいわよ？　あまり気にしないで楽にして頂戴？」
<0000000003>

<0000000004>//午前２時過ぎ、出社前に咲さんと一緒に朝食を取る俺。
<0000000004>

<0000000005>//いつもなら出社してから適当な弁当で済ませる俺だけど、今朝は咲さんからのお誘いがあったので喜んで飛んでくる。
<0000000005>

<0000000006>//咲
<0000000006>

<0000000007>//「はい、今朝のメニューはホットサンドよ？」
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「これはシンプルにハムチーズ、それからこっちはヘルシーにトマトソースと夏野菜が入ってるの」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「おお、超美味そう～」
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「でも咲さん、なんで俺の方だけこんなに量多いの？」
<0000000013>

<0000000014>//咲さんの皿には夏野菜サンドが一つ。
<0000000014>

<0000000015>//俺の皿にはハムチーズ２つに、同じく夏野菜の方も２つ載っている。
<0000000015>

<0000000016>//咲
<0000000016>

<0000000017>//「えっと、男の子だから朝もいっぱい食べるのかしらって思ったの」
<0000000017>

<0000000018>//咲
<0000000018>

<0000000019>//「他にもスクランブルエッグに大根と豆腐のサラダも用意したの、これで足りるかしら？」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「うん、めっちゃ足りてる」
<0000000021>

<0000000022>//主人公（名）
<0000000022>

<0000000023>//「というかこの量全部食ったら腹壊す」<
<0000000023>

<0000000024>//咲
<0000000024>

<0000000025>//「そ、そう……？　それじゃあ残りは冷蔵庫に入れて、また今夜にでも食べる？」
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「……」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「あの、もしかして俺、今晩ここに誘われてる……？」
<0000000029>

<0000000030>//咲
<0000000030>

<0000000031>//「え……？」
<0000000031>

<0000000032>//咲
<0000000032>

<0000000033>//「あ、ああ……！　違うの違うの、気にしないで頂戴？　今のはちょっと流れで言っちゃっただけだから……」
<0000000033>

<0000000034>//身振り手振りで一生懸命否定する咲さん。
<0000000034>

<0000000035>//この人結構言うこと大胆なのに、こうしてすぐ顔を赤くするところが本当に可愛いと思う。
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「咲さん、めっちゃ可愛い」
<0000000037>

<0000000038>//咲
<0000000038>

<0000000039>//「も、もう……何？　朝からおだててもホットサンド以上の物は出ないんだから」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「じゃあホットサンド以上の物は何すれば出してくれるの？」
<0000000041>

<0000000042>//咲
<0000000042>

<0000000043>//「え？　そ、そうねぇ……」
<0000000043>

<0000000044>//咲
<0000000044>

<0000000045>//「うーん……」
<0000000045>

<0000000046>//よし。
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「ここは堂々と彼氏らしく」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「この体で払うしか……！！」
<0000000050>

<0000000051>//咲
<0000000051>

<0000000052>//「エッチ」
<0000000052>

<0000000053>//主人公（名）
<0000000053>

<0000000054>//「……」
<0000000054>

<0000000055>//咲
<0000000055>

<0000000056>//「エッチ」
<0000000056>

<0000000057>//あれ！？　なんかそのリアクションめっちゃ新鮮なんだけど！<
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「あの、再来週の信州の件、アポ取り全部終わりました」
<0000000059>

<0000000060>//オッサン
<0000000060>

<0000000061>//「ご苦労さん。宿泊先も全部手配済みか？」
<0000000061>

<0000000062>//主人公（名）
<0000000062>

<0000000063>//「はい、行楽シーズンだから苦労しましたけど、なんとか１８名いけそうです」
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「それから今日の２時のロケ弁だけど、ゲスト数が急遽増えた分追加発注しておきましたんで」
<0000000065>

<0000000066>//オッサン
<0000000066>

<0000000067>//「サンキュー。雑用ばっかで面白みに欠けるだろこの仕事」
<0000000067>

<0000000068>//　
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「いや、そうでもないかな。ちゃんと俺の意見は聞き入れて貰えるし」
<0000000070>

<0000000071>//主人公（名）
<0000000071>

<0000000072>//「毎回没になっても、企画案に噛ませて貰えるのは正直嬉しいから」
<0000000072>

<0000000073>//直接ゲストと絡む機会はないけど、これはこれで結構楽しい。
<0000000073>

<0000000074>//俺のこうした小さな雑用も、後々放送される番組作りの一環だと思うとやり甲斐も感じるし。
<0000000074>

<0000000075>//主人公（名）
<0000000075>

<0000000076>//「でも本当のＡＤって、絵に描いたような地獄の忙しさなんでしょ？」
<0000000076>

<0000000077>//オッサン
<0000000077>

<0000000078>//「そうだぞ～？　極寒の地でいきなりロケしてこいとか、英語もロクに喋れないのに海外に放り出されるとか日常茶飯事だ」
<0000000078>

<0000000079>//オッサン
<0000000079>

<0000000080>//「豪華キャストを招いたトーク番組なんて、お前も見たことあるだろ？　ＡＤ弄りも笑いの種になるんだ」
<0000000080>

<0000000081>//オッサン
<0000000081>

<0000000082>//「普通だったら今のお前みたいに夕方には帰れねぇよ。良くて会社の借りたタコ部屋で共同生活だ」
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「……」
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「それって、彼女作ったり家族サービスしたりする時間あるの……？」
<0000000086>

<0000000087>//オッサン
<0000000087>

<0000000088>//「ぶっちゃけない。この業界に３年もいれば、大抵のヤツは家庭か体のどちらかをブッ壊す」
<0000000088>

<0000000089>//オッサン
<0000000089>

<0000000090>//「まあそれでも続けている俺みたいなタイプは、もともとどっか壊れてるヤツが大半だけどな」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「ふ、ふ～ん……」
<0000000092>

<0000000093>//なんて恐ろしい……！
<0000000093>

<0000000094>//あんまり突っつくともっとブラックな話題が飛び出してきそうでちょっと怖い。
<0000000094>

<0000000095>//まあ仕事面はハードでも、手取りがその分多ければ俺も挑戦してみたい気もするけど。
<0000000095>

<0000000096>//オッサン
<0000000096>

<0000000097>//「でもお前、割とこの仕事向いてるかもな」
<0000000097>

<0000000098>//主人公（名）
<0000000098>

<0000000099>//「え？　そう？」
<0000000099>

<0000000100>//オッサン
<0000000100>

<0000000101>//「失敗してもケロッとしてるし、何かしらもう楽しみは見つけてあるんだろ？」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「……」
<0000000103>

<0000000104>//言えない……！
<0000000104>

<0000000105>//彼女の仕事風景を間近で見られるからなんて、口が裂けても言えない……！！<
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//「まあその、俺にもＴＶマンとしての情熱が芽生えてきたってところですかね」
<0000000107>

<0000000108>//オッサン
<0000000108>

<0000000109>//「なら良いんじゃねーの？　やりたくもない仕事して、体だけブッ壊すよりは１００倍マシだろ」
<0000000109>

<0000000110>//主人公（名）
<0000000110>

<0000000111>//（まあ確かに……）
<0000000111>

<0000000112>//咲
<0000000112>

<0000000113>//「はいコレ、今日の収録で使うから梅雨前線の項目は必ずチェックしておいてね？」
<0000000113>

<0000000114>//咲
<0000000114>

<0000000115>//「梅雨明けには大きく分けて２種類あるの。前線北上型と前線消滅型」
<0000000115>

<0000000116>//咲
<0000000116>

<0000000117>//「北上型で梅雨明けするときは、必ず太平洋高気圧が一気に強まって……」
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//（お、咲さんだ……）
<0000000119>

<0000000120>//廊下に出ると、何やら女性スタッフに原稿を渡して説明している咲さん。
<0000000120>

<0000000121>//もう梅雨は明けているし、夕方の予報まではまだ少し時間があるはずだけど。
<0000000121>

<0000000122>//女性ＡＤ
<0000000122>

<0000000123>//「ありがとうございます鳴瀬さん、ここまで細かい資料をいただけたら、今からでも出題は変えられると思います」
<0000000123>

<0000000124>//女性ＡＤ
<0000000124>

<0000000125>//「特にこの何故『梅雨』に梅の字が入っているのか、これくらいシンプルな問題の方が、ゲストもすぐにボケられると思いますし」
<0000000125>

<0000000126>//咲
<0000000126>

<0000000127>//「ぼ、ボケ……？　の方は私にはわからないけど、お役に立てて何よりだわ」
<0000000127>

<0000000128>//　
<0000000128>

<0000000129>//女性ＡＤ
<0000000129>

<0000000130>//「すぐにチーフと再度打ち合わせに入りますので、この資料も清宮さんに渡しておきますね？」
<0000000130>

<0000000131>//女性ＡＤ
<0000000131>

<0000000132>//「では後ほど」
<0000000132>

<0000000133>//咲
<0000000133>

<0000000134>//「ええ、また」
<0000000134>

<0000000135>//……。
<0000000135>

<0000000136>//咲
<0000000136>

<0000000137>//「ふぅ……」
<0000000137>

<0000000138>//主人公（名）
<0000000138>

<0000000139>//「こんにちは」
<0000000139>

<0000000140>//主人公（名）
<0000000140>

<0000000141>//「おハムスターです」<
<0000000141>

<0000000142>//咲
<0000000142>

<0000000143>//「あら出直して貰える？　私そんなハムスター知り合った覚えないから」
<0000000143>

<0000000144>//咲さんまだおハムスターにご立腹。<
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「新しい仕事？　なんか天気予報とはまた違った内容に聞こえたけど」
<0000000146>

<0000000147>//咲
<0000000147>

<0000000148>//「あら、盗み聞きなんて感心しないわね」
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//「ごめん、たまたま聞こえちゃって」
<0000000150>

<0000000151>//咲
<0000000151>

<0000000152>//「今日ね？　この後ちょっとだけ普段出ない番組に出演することになってるの」
<0000000152>

<0000000153>//咲
<0000000153>

<0000000154>//「５時からの生放送なんだけど『トライ＆トライ』って番組、知ってる？　通称トラトラ」
<0000000154>

<0000000155>//主人公（名）
<0000000155>

<0000000156>//「いやごめん、初めて聞くかも」
<0000000156>

<0000000157>//咲
<0000000157>

<0000000158>//「１５分間の短い番組なんだけど、グラビアアイドルの子たちが一日一回まったく自分たちの知らない職業、世界に触れるっていう番組で」
<0000000158>

<0000000159>//咲
<0000000159>

<0000000160>//「今回は気象予報士の回だから、私が１５分間そこでゲストとして臨時講師をすることになっているの」
<0000000160>

<0000000161>//主人公（名）
<0000000161>

<0000000162>//「へぇ、なんか面白そうだね」
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「俺もおハムスターで参戦して、１５分間暴れまくろうかな♪」
<0000000164>

<0000000165>//咲
<0000000165>

<0000000166>//「ふふっ、そんなことしたら一生恨んであげるからね？」
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「ヒィィッ！！」
<0000000168>

<0000000169>//咲さんに結構マジでつねられる。
<0000000169>

<0000000170>//ああダメだ、この人顔は笑ってるけど中身は全然笑ってない。
<0000000170>

<0000000171>//主人公（名）
<0000000171>

<0000000172>//「なんか咲さん、いつもよりやる気満々だね。そんなにその番組楽しみなの？」
<0000000172>

<0000000173>//咲
<0000000173>

<0000000174>//「ええ、初めてこの話をもらったときは、自分でも珍しくウキウキしちゃって」
<0000000174>

<0000000175>//咲
<0000000175>

<0000000176>//「朝の番組とは違って視聴者も当然変わるから、この回を機に少しでも気象の世界に関心を持って貰えたらなって思って」
<0000000176>

<0000000177>//そう言うと、本当に自然にニッコリ笑う咲さん。
<0000000177>

<0000000178>//今のは本心なんだろう。
<0000000178>

<0000000179>//さっきの説明も、咲さん表情がかなり活き活きしてたし。
<0000000179>

<0000000180>//俺もこうして、多少はしゃいでいる咲さんを見るのはすごく好きだった。
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「えっと、何時からだっけ？　５時って言った？」
<0000000182>

<0000000183>//咲
<0000000183>

<0000000184>//「ええ」
<0000000184>

<0000000185>//咲
<0000000185>

<0000000186>//「だから悪いんだけど、今日は仕事終わりバラバラだから……」
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「じゃあさ、もし良かったらその後飲みに行かない？」
<0000000188>

<0000000189>//咲
<0000000189>

<0000000190>//「え？」
<0000000190>

<0000000191>//主人公（名）
<0000000191>

<0000000192>//「それ生放送なんでしょ？　そんなに収録時間長くないみたいだし」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「俺も咲さんの活躍、オフィスの画面越しにじっくり見させてもらうよ」
<0000000194>

<0000000195>//咲
<0000000195>

<0000000196>//「……」
<0000000196>

<0000000197>//咲
<0000000197>

<0000000198>//「ふふっ、とかなんとか言っちゃって、本当は先に一人で帰るのが寂しいんでしょ？」
<0000000198>

<0000000199>//主人公（名）
<0000000199>

<0000000200>//「うん。まあぶっちゃけ」<
<0000000200>

<0000000201>//咲
<0000000201>

<0000000202>//「ふふっ、もう本当にそういうところ可愛いんだから……」
<0000000202>

<0000000203>//ギュッてされる。
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//（ちょ、ちょっと待って咲さん！　ここまだ職場だから……！！）
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//（こういうスキンシップは、せめて帰った後に……！！）
<0000000207>

<0000000208>//オッサン
<0000000208>

<0000000209>//「ん？　よお、お前らそこで何してんだ？」
<0000000209>

<0000000210>//　
<0000000210>

<0000000211>//咲
<0000000211>

<0000000212>//「えっ？　あ、ああ……これ！？　これはその……」
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「一方的に俺の方がセクハラをされていました」<
<0000000214>

<0000000215>//咲
<0000000215>

<0000000216>//「嘘つかないのッ！」<
<0000000216>

<0000000217>//オッサン
<0000000217>

<0000000218>//「ふーん……」
<0000000218>

<0000000219>//オッサン
<0000000219>

<0000000220>//「ま、いいけどな」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「……」
<0000000222>

<0000000223>//咲
<0000000223>

<0000000224>//「ほっ……上手く誤魔化せたみたいね……」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「いや」
<0000000226>

<0000000227>//あれはなんとなく感づかれてる気がする……！
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「はい！！　それじゃあ今日の咲さんの成功を祝って……！」
<0000000229>

<0000000230>//主人公（名）
<0000000230>

<0000000231>//「乾杯ッ！！」<
<0000000231>

<0000000232>//咲
<0000000232>

<0000000233>//「か、かんぱい……」
<0000000233>

<0000000234>//咲
<0000000234>

<0000000235>//「もう、成功って大げさなんだから……」
<0000000235>

<0000000236>//午後７時過ぎ。
<0000000236>

<0000000237>//咲さんの収録も無事すべて終わり、今日は俺の奢りということで居酒屋へやってきた。
<0000000237>

<0000000238>//ちなみに俺は生ビール。咲さんはハイボール。
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「短い番組だし、あんまり注目はされてなかったけど」
<0000000240>

<0000000241>//主人公（名）
<0000000241>

<0000000242>//「公式に寄せられたコメント、咲さんのことばっかりみたいだったよ」
<0000000242>

<0000000243>//咲
<0000000243>

<0000000244>//「はぁ……もうホント嫌、そういうのは私恥ずかしいのに……」
<0000000244>

<0000000245>//俺もオッサン経由で色々視聴者の声を覗かせてもらった。
<0000000245>

<0000000246>//コメント自体はグラビアアイドルがメインの番組にしては珍しく、咲さんの気象豆知識が単純にウケたようだった。
<0000000246>

<0000000247>//梅雨前線の話からてるてる坊主の起源まで、咲さんの用意したイラストも視聴者のツボに入ったらしい。
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「でも良かったじゃん。あの番組あれで教養番組の側面もあったから」
<0000000249>

<0000000250>//主人公（名）
<0000000250>

<0000000251>//「俺は面識ないけどそこのプロデューサーもめっちゃ喜んでたらしいよ？」
<0000000251>

<0000000252>//咲
<0000000252>

<0000000253>//「そ、そう……まあみんなが純粋に喜んでくれたのなら、私も頑張った甲斐があったかもしれないわね……ふふふ……」
<0000000253>

<0000000254>//まだ照れているのか、少しソワソワしながらハイボールを飲んでいる咲さん。
<0000000254>

<0000000255>//褒められることにあまり慣れていない様子で、でもこのいつでも謙虚な姿勢は、俺の彼女の美徳でもあると思う。
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「咲さんって、実は教師とか向いてるんじゃない？」
<0000000257>

<0000000258>//主人公（名）
<0000000258>

<0000000259>//「なんか普通に説明上手だし、優しいから小学校の先生とかかなりいい線いけるかも」
<0000000259>

<0000000260>//咲
<0000000260>

<0000000261>//「ふふっ、無理よ。教員って知り合いに何人かいるけど、私たちの仕事以上に大変らしいから」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「でも問題児の扱いとか得意そうな気がする」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「いつもは『ふふっ♪』とか笑ってるくせに、実は裏でめっちゃ子供にプレッシャーかけたりとか」
<0000000265>

<0000000266>//咲
<0000000266>

<0000000267>//「あの、それ褒められてる気が全然しないんだけど」
<0000000267>

<0000000268>//ほらほらその顔！！
<0000000268>

<0000000269>//それが実はめっちゃ内心怖いんだって……！！
<0000000269>

<0000000270>//咲
<0000000270>

<0000000271>//「私みたいに独身の場合、生徒の保護者からの風当たりが厳しいらしいの」
<0000000271>

<0000000272>//咲
<0000000272>

<0000000273>//「子育てもしたことないくせに、ウチの子供の面倒なんて見られるの……？　って」
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//「よし、それじゃあ俺と子供作りましょう。結婚も咲さんがＯＫなら、俺すぐに籍くらい入れちゃうけど」
<0000000275>

<0000000276>//咲
<0000000276>

<0000000277>//「こーら。冗談でも軽はずみなことは言わないの」
<0000000277>

<0000000278>//咲
<0000000278>

<0000000279>//「ふふっ、それで私が本気にしちゃったら、あなたこれからどうする気？」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「……」
<0000000281>

<0000000282>//どうするって、そりゃあ……
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//（結婚するに決まってるじゃん！）<
<0000000284>

<0000000285>//ただしその場合、俺もちゃんとした定職に就いてしっかり稼ぐのが条件だけど。
<0000000285>

<0000000286>//咲
<0000000286>

<0000000287>//「それに、若い子の気持ちは熱しやすく冷めやすいって言うでしょう？」
<0000000287>

<0000000288>//咲
<0000000288>

<0000000289>//「あなたにだってもしかしたら、他にもっと良い子が目の前に現れるかもしれないじゃない」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「咲さんさ、実は今……」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「割と直球で俺のこと振ってる！？」<
<0000000293>

<0000000294>//咲
<0000000294>

<0000000295>//「え？　あ、違うわ、勘違いしないで頂戴……？」
<0000000295>

<0000000296>//　
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「じゃあＯＫなの？　結婚」<
<0000000298>

<0000000299>//咲
<0000000299>

<0000000300>//「も、もう……あなたそうやって、いちいち私の反応見て楽しんでるんでしょ……」
<0000000300>

<0000000301>//そう言ってテーブルの下で、コツンと俺の足を蹴ってくる咲さん。
<0000000301>

<0000000302>//若い子って、あなたもまだまだ十分に若いでしょ……！
<0000000302>

<0000000303>//咲
<0000000303>

<0000000304>//「もう嫌、最近ずっとこんな調子で私顔を赤くしてばっかり……」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「俺は楽しいけどね。こんな風にまともに俺の相手してくれる人、今まで滅多にいなかったし」
<0000000306>

<0000000307>//咲
<0000000307>

<0000000308>//「それはそれでどうなの……？　本当に寂しい学生時代を過ごしてたのね……」
<0000000308>

<0000000309>//主人公（名）
<0000000309>

<0000000310>//「うん。しかも俺シスコンだったし」
<0000000310>

<0000000311>//咲
<0000000311>

<0000000312>//「そうなの……！？」
<0000000312>

<0000000313>//追加でからあげと生ビールをもう一杯注文する。
<0000000313>

<0000000314>//ついでに咲さんの好きそうなししゃもも、俺の独断で勝手に注文。
<0000000314>

<0000000315>//主人公（名）
<0000000315>

<0000000316>//「すみません、ししゃもも追加で。あとハイボールももう一杯」
<0000000316>

<0000000317>//店員Ａ
<0000000317>

<0000000318>//「はい、ハイボールとししゃもですね」
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「咲さん、実はししゃも好きでしょ。さっきからずっとメニュー開いてそこ見てるから」
<0000000320>

<0000000321>//咲
<0000000321>

<0000000322>//「あら、バレちゃった？」
<0000000322>

<0000000323>//咲
<0000000323>

<0000000324>//「ふふっ、ししゃもししゃも～♪」
<0000000324>

<0000000325>//もう嫌だ、この人やっぱりめっちゃ可愛い。<
<0000000325>

<0000000326>//主人公（名）
<0000000326>

<0000000327>//「ごめん、ちょっとトイレ行ってくる」
<0000000327>

<0000000328>//咲
<0000000328>

<0000000329>//「はーい、行ってらっしゃ～い」
<0000000329>

<0000000330>//人は何故ビールを飲むとこんなにもトイレに行きたくなるのだろう。
<0000000330>

<0000000331>//コイツの利尿作用には底知れぬパワーがあるが、同じ量の水を飲んでもこうはならないのが以前から不思議だった。
<0000000331>

<0000000332>//ふぃ～。
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「お待たせ、ししゃもきたー？」
<0000000334>

<0000000335>//咲
<0000000335>

<0000000336>//「……」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//（ん……？）
<0000000338>

<0000000339>//あれ……？
<0000000339>

<0000000340>//グラビアアイドル
<0000000340>

<0000000341>//「いやもうホント勘弁して欲しいんだけど」
<0000000341>

<0000000342>//グラビアアイドル
<0000000342>

<0000000343>//「あれ私がメインの唯一の番組なのに、なんでパッと出のあんな女が私より目立ってるわけ！？」
<0000000343>

<0000000344>//マネージャー
<0000000344>

<0000000345>//「ほ、ほら落ち着いて……？　あれはそういう企画なんだから、ゲストも変われば多少反響の違いは出るわよ」
<0000000345>

<0000000346>//グラビアアイドル
<0000000346>

<0000000347>//「意味分かんない。大体事務所もどうかしてるんじゃないの！？」
<0000000347>

<0000000348>//グラビアアイドル
<0000000348>

<0000000349>//「こっちはビジュアルで売ってるのに、あれどう見たって私より胸あるじゃん……！！」
<0000000349>

<0000000350>//咲
<0000000350>

<0000000351>//「……」
<0000000351>

<0000000352>//席に戻った瞬間、すぐに状況を把握した。
<0000000352>

<0000000353>//壁際の席に座っているあの２人組。
<0000000353>

<0000000354>//片方はさっきの番組で、咲さんと一緒に出演していたグラビアアイドルだ。
<0000000354>

<0000000355>//グラビアアイドル
<0000000355>

<0000000356>//「見てコレ、私のファンでも来週からはあいつをメインキャストにしろって、ほらまたつぶやいてる」
<0000000356>

<0000000357>//マネージャー
<0000000357>

<0000000358>//「一過性の物なんだから一々気にしないの。仕事の度に人と比べてたらあなた自身も持たなくなるわよ？」
<0000000358>

<0000000359>//グラビアアイドル
<0000000359>

<0000000360>//「いや全然理解できない。こっちは人生かけてこの業界に飛び込んできたのに」
<0000000360>

<0000000361>//グラビアアイドル
<0000000361>

<0000000362>//「あんなのこっちからすれば迷惑でしかないっての」
<0000000362>

<0000000363>//咲
<0000000363>

<0000000364>//「……」
<0000000364>

<0000000365>//事務所や制作会社を隔てているため、こんな状況でもただじっと我慢している様子の咲さん。
<0000000365>

<0000000366>//せっかく頼んだ好物のししゃもも、平皿の上で若干冷えてしまっている。
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「すみません！　会計お願いします……！」
<0000000368>

<0000000369>//咲
<0000000369>

<0000000370>//「ごめんなさい……」
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「咲さんが謝ることないよ」
<0000000372>

<0000000373>//主人公（名）
<0000000373>

<0000000374>//「場所、変えて飲み直そっか」
<0000000374>

<0000000375>//正直に言うと、今すぐブチ切れてあの席の女をブッ飛ばしたい。
<0000000375>

<0000000376>//でもそんなこと、咲さんが望んでいないのは俺にもわかるし……
<0000000376>

<0000000377>//何より今は、こうして塞ぎ込んでしまっている咲さんを、早く別の場所に連れ出してあげたかった。
<0000000377>

<0000000378>//店員Ａ
<0000000378>

<0000000379>//「お会計、こちらになります」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「あ、丁度あるんでこれで」
<0000000381>

<0000000382>//咲
<0000000382>

<0000000383>//「駄目よ。私も出すわ……」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「却下します。たまには彼氏の顔を立ててよ」
<0000000385>

<0000000386>//咲
<0000000386>

<0000000387>//「……」
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「ね？」
<0000000389>

<0000000390>//咲
<0000000390>

<0000000391>//「ええ、ありがとう……」
<0000000391>

<0000000392>//次はどこへ行くか。
<0000000392>

<0000000393>//ファミレスでもいいし、場合によっては例のＢＡＲでも……
<0000000393>

<0000000394>//グラビアアイドル
<0000000394>

<0000000395>//「あの女、絶対カメラの前で自分の胸元アピってたって」
<0000000395>

<0000000396>//主人公（名）
<0000000396>

<0000000397>//「おい。ふざけんな」<
<0000000397>

<0000000398>//咲
<0000000398>

<0000000399>//「……ッ！」<
<0000000399>

<0000000400>//気がつくと、もう冷静じゃなかった。
<0000000400>

<0000000401>//グラビアアイドル
<0000000401>

<0000000402>//「え？　な、何……？」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「謝れよ。好き勝手言いやがって」
<0000000404>

<0000000405>//グラビアアイドル
<0000000405>

<0000000406>//「あ……」
<0000000406>

<0000000407>//咲
<0000000407>

<0000000408>//「……」
<0000000408>

<0000000409>//向こうも事態に気がついたのか、一瞬で黙り込んでしまう。
<0000000409>

<0000000410>//店員Ａ
<0000000410>

<0000000411>//「あのお客様、困ります」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「すみません」
<0000000413>

<0000000414>//この場で俺の連絡先を書き、店員に渡す。
<0000000414>

<0000000415>//主人公（名）
<0000000415>

<0000000416>//「何かありましたら、後日連絡下さい。今はこのまま失礼します」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「ごめん咲さん。行こう」
<0000000418>

<0000000419>//咲
<0000000419>

<0000000420>//「あ……」
<0000000420>

<0000000421>//返答を待たずに、彼女の手を取って店を出る。
<0000000421>

<0000000422>//向こうは俺たちがいることに、当然ながら気がついてはいなかった。
<0000000422>

<0000000423>//酒の席で人の愚痴を言うなんて、そんなの世間では当たり前……
<0000000423>

<0000000424>//そんな相手に俺が勝手にキレたとあっては、本当にもう今さら格好はつかなかった。
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「ごめん咲さん！！　俺勝手にブチ切れました！！」<
<0000000426>

<0000000427>//全力で頭を下げる。
<0000000427>

<0000000428>//咲
<0000000428>

<0000000429>//「いいのよ、気にしないで？」
<0000000429>

<0000000430>//咲
<0000000430>

<0000000431>//「って言っても、お店には迷惑かけちゃったし……あの２人にも悪いことしちゃったのは間違いないわね」
<0000000431>

<0000000432>//主人公（名）
<0000000432>

<0000000433>//「でも俺、あの２人には謝らない」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「あの場に居合わせて、勝手にキレたのは俺だけど……」
<0000000435>

<0000000436>//主人公（名）
<0000000436>

<0000000437>//「これは感情の問題だから、あそこで一発キレなきゃ俺、今頃もっと後悔してた気がする」
<0000000437>

<0000000438>//咲
<0000000438>

<0000000439>//「……」
<0000000439>

<0000000440>//立場上、どんなに辛くても咲さんはあの場で問題は起こせなかったと思う。
<0000000440>

<0000000441>//立場の話だけじゃなく、本人の性格によるところも大きい気がするけど。
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「俺、もともとそんなに出来た人間じゃないからさ」
<0000000443>

<0000000444>//主人公（名）
<0000000444>

<0000000445>//「トイレ行ってる間に、あそこまで自分の彼女貶されて……」
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「それでもあの場でニコニコしてるなんて、俺には出来なかった」
<0000000447>

<0000000448>//主人公（名）
<0000000448>

<0000000449>//「だからごめん」
<0000000449>

<0000000450>//もう一度頭を下げて謝る。
<0000000450>

<0000000451>//もしもこの先あれが何らかの問題に発展したとしても、その場合は俺１人が消えるだけで十分だ。
<0000000451>

<0000000452>//咲さんと俺とじゃ今まで積み上げてきたものが違うし。
<0000000452>

<0000000453>//あっちも売り出し中の身だから、きっと下手なことは出来ないと思う。
<0000000453>

<0000000454>//咲
<0000000454>

<0000000455>//「もう謝らないで？　私別に、あなたを責めたりなんてしていないわ」
<0000000455>

<0000000456>//咲
<0000000456>

<0000000457>//「本当のこと言っちゃうと……流石にちょっといきなり過ぎてビックリしたけど……」
<0000000457>

<0000000458>//咲
<0000000458>

<0000000459>//「でも……」
<0000000459>

<0000000460>//咲
<0000000460>

<0000000461>//「ふふっ、不思議ね？　私もすごくスッキリしちゃった」
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//「……」
<0000000463>

<0000000464>//咲
<0000000464>

<0000000465>//「私たち、２人揃っていけないことしちゃったわね」
<0000000465>

<0000000466>//咲
<0000000466>

<0000000467>//「後日あのお店には改めてお詫びに行きましょう？　これで気軽にあの店へ行けなくなっちゃったら、私たちだって損だもの」
<0000000467>

<0000000468>//主人公（名）
<0000000468>

<0000000469>//「咲さん……」
<0000000469>

<0000000470>//咲
<0000000470>

<0000000471>//「まあ、お店の方はそれでいいとして……」
<0000000471>

<0000000472>//咲
<0000000472>

<0000000473>//「私だって、あの２人には謝る気なんてないわ？　だってあの場で私の彼氏に、赤っ恥をかかせてくれたんだもの」
<0000000473>

<0000000474>//咲
<0000000474>

<0000000475>//「私、嬉しかった」
<0000000475>

<0000000476>//咲
<0000000476>

<0000000477>//「大げさに聞こえるかもしれないけど、私あんな風に庇ってもらったの生まれて初めてだったから……」
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//「……」
<0000000479>

<0000000480>//咲
<0000000480>

<0000000481>//「……」
<0000000481>

<0000000482>//咲さんがそっと手を握ってくる。
<0000000482>

<0000000483>//咲
<0000000483>

<0000000484>//「カッコ良かった。本当よ？」
<0000000484>

<0000000485>//咲
<0000000485>

<0000000486>//「私、気づいちゃったの。私から見ればあなたはすごく可愛い年下の男の子」
<0000000486>

<0000000487>//咲
<0000000487>

<0000000488>//「でも実は、そうやって今まで私……必死にあなたのことわざと子供扱いしていたみたい……」
<0000000488>

<0000000489>//咲
<0000000489>

<0000000490>//「肝心なところで照れて、いつも笑って誤魔化している私だけど……」
<0000000490>

<0000000491>//咲
<0000000491>

<0000000492>//「今ならハッキリと言える」
<0000000492>

<0000000493>//咲
<0000000493>

<0000000494>//「私、もうあなたしか見えない」
<0000000494>

<0000000495>//咲
<0000000495>

<0000000496>//「好きなの。もうこれ以上の言葉が見つからないくらい……私これからも、あなたと一緒にたくさん楽しい思い出を作りたい」
<0000000496>

<0000000497>//主人公（名）
<0000000497>

<0000000498>//「咲さん……」
<0000000498>

<0000000499>//咲
<0000000499>

<0000000500>//「ねえ、キスして……もらえる……？」
<0000000500>

<0000000501>//咲
<0000000501>

<0000000502>//「私、全然そんな経験ないけど……あなたにならもう、何をされても後悔なんてしない」
<0000000502>

<0000000503>//自然と抱き寄せられ、羞恥心が強いはずの咲さんから初めてのキスをしてもらう。
<0000000503>

<0000000504>//咲
<0000000504>

<0000000505>//「んっ……ちゅっ……ン……」
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「……」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「さ、咲さん……俺……」
<0000000509>

<0000000510>//咲
<0000000510>

<0000000511>//「ねえ、私のこと……好き……？」
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「うん、当たり前じゃん」
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「でなきゃさっきの店で、あんなことしないって」
<0000000515>

<0000000516>//咲
<0000000516>

<0000000517>//「じゃあ、もっと私が安心するように……証明してみせて……？」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「……」
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「その、いいの……？」
<0000000521>

<0000000522>//咲
<0000000522>

<0000000523>//「ええ」
<0000000523>

<0000000524>//咲
<0000000524>

<0000000525>//「本当に不思議……」
<0000000525>

<0000000526>//咲
<0000000526>

<0000000527>//「私今、すごく恥ずかしいはずなのに……」
<0000000527>

<0000000528>//咲
<0000000528>

<0000000529>//「それよりも嬉しくて嬉しくて、ずっとドキドキが止まらないの……」
<0000000529>

<0000000530>//年上の俺の彼女は、どんなに照れ屋でも最後は自分の気持ちを正直に話してくれる。
<0000000530>

<0000000531>//相手が何を考えているのか、本当は嬉しいのか、それとも傷ついているのか……
<0000000531>

<0000000532>//そんなわからない不安も含めての、俺たちの初めての恋愛。
<0000000532>

<0000000533>//でも今はきっと俺も咲さんも、お互いに強い絆で結ばれていると……
<0000000533>

<0000000534>//そう信じて疑わなかった。
<0000000534>

