<0000000000>//咲
<0000000000>

<0000000001>//「さ、さすがに改めてこういうことをしようとすると、恥ずかしいわね？」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「うわぁ……」
<0000000003>

<0000000004>//咲
<0000000004>

<0000000005>//「ちょ、ちょっと、もう少し何か言ったらどうかしら」
<0000000005>

<0000000006>//咲
<0000000006>

<0000000007>//「せっかく、私が勇気を出してこんな格好をしてるのに……」
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//「ちょー綺麗だ、咲さん。マジでめちゃくちゃエロい……」
<0000000009>

<0000000010>//自分から上着をはだけて、ブラジャーを丸出しにしている。
<0000000010>

<0000000011>//恥ずかしそうなその様子を見るだけで、俺まで興奮してしまいそうだ。
<0000000011>

<0000000012>//清楚でも大人っぽいブラジャーを前にして、俺は食い入るように見つめてしまう。
<0000000012>

<0000000013>//咲
<0000000013>

<0000000014>//「……っ、や、やだ、そんなにジッと見ないで……？」
<0000000014>

<0000000015>//咲
<0000000015>

<0000000016>//「どうしよう、私……すごく心臓がドキドキしてるわ……」
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「そんなに、なの？」
<0000000018>

<0000000019>//咲
<0000000019>

<0000000020>//「ええ……。口から、内臓が全部飛び出してしまいそう……」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「死ぬからそれ！？」
<0000000022>

<0000000023>//とはいえ、あながちそれも冗談では無いのだろう。
<0000000023>

<0000000024>//その証拠に咲さんはさっきからギュッと目を瞑ったまま、硬直したように動かない。
<0000000024>

<0000000025>//咲
<0000000025>

<0000000026>//「ねえ……触って、どれくらい私がドキドキしてるか、確かめてみて……？」
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//「えっと……いいの？」
<0000000028>

<0000000029>//咲
<0000000029>

<0000000030>//「もちろんよ。じゃなきゃ、こんな格好しないわ」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「じ、じゃあ……触るよ、咲さん」
<0000000032>

<0000000033>//ゴクリと生唾を飲み込んだ。
<0000000033>

<0000000034>//恐る恐る咲さんの胸へと手を伸ばしていく。
<0000000034>

<0000000035>//咲
<0000000035>

<0000000036>//「んっ……あっ……」
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「おぉぉぉぉ……」
<0000000038>

<0000000039>//触ってしまった……！！
<0000000039>

<0000000040>//ブラジャーの上からとはいえ、確かに手のひらに柔らかな感触が伝わってくる。
<0000000040>

<0000000041>//咲
<0000000041>

<0000000042>//「ど、どうかしら……？　私の心臓の音……聞こえるでしょ……？」
<0000000042>

<0000000043>//主人公（名）
<0000000043>

<0000000044>//「ご、ごめん、むしろ俺の心臓の方がヤバイ……！」
<0000000044>

<0000000045>//好きな人。
<0000000045>

<0000000046>//咲さんの胸に触っているという事実だけで、どうしようも無く興奮してしまう。
<0000000046>

<0000000047>//これはヤバイ……。
<0000000047>

<0000000048>//咲
<0000000048>

<0000000049>//「きゃっ……あんっ、んっ……ふぁ、あっ……」
<0000000049>

<0000000050>//ゆっくりと指を動かしてみた。
<0000000050>

<0000000051>//ブラジャー越しに指が咲さんのおっぱいに食い込んでいく。
<0000000051>

<0000000052>//咲
<0000000052>

<0000000053>//「んっ……はぁ、はぁ、あんっ、んっ……もう、急にそんな……んっ、指を動かしちゃ……んくぅっ」
<0000000053>

<0000000054>//主人公（名）
<0000000054>

<0000000055>//「ごめんっ、でも……俺、めちゃくちゃ興奮してる」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「咲さんのおっぱいに、こうやって触れる日がくるなんて……」
<0000000057>

<0000000058>//それだけで感動ものだ。
<0000000058>

<0000000059>//それに、想像していた以上に触り心地が良い。
<0000000059>

<0000000060>//クセになりそうな感触に、ますます俺はかぶりつくようにおっぱいを揉みしだく。
<0000000060>

<0000000061>//咲
<0000000061>

<0000000062>//「んぅうっ……ひゃ、あっ、んっ……はぁ、はぁ、もう……しかたないんだから」
<0000000062>

<0000000063>//咲
<0000000063>

<0000000064>//「こういうところは、しっかりと男なのね……？」
<0000000064>

<0000000065>//主人公（名）
<0000000065>

<0000000066>//「当たり前だよ、俺は咲さんの前ではいつだって男のつもりだよ」
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「まあ、こういった経験がない俺が言っても説得力は無いかもしれないけど……」
<0000000068>

<0000000069>//実際に、自分でも驚くくらい余裕がなくなっているような気がする。
<0000000069>

<0000000070>//咲さんのことが欲しすぎて、なかなか抑えが利かない。
<0000000070>

<0000000071>//咲
<0000000071>

<0000000072>//「んっ、ひゃっ……んっ、はぁ、はぁ……あん、んぅぅぅっ……」
<0000000072>

<0000000073>//咲
<0000000073>

<0000000074>//「もう、格好つけちゃって」
<0000000074>

<0000000075>//咲
<0000000075>

<0000000076>//「ふっ……でもこうやって求められるのは、女としては嬉しいかも……」
<0000000076>

<0000000077>//うっすらと目を開けて、ジッと俺を見つめてくる咲さん。
<0000000077>

<0000000078>//その色っぽい表情にドキリとさせられてしまう。
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「咲さん、好きだ……」
<0000000080>

<0000000081>//咲
<0000000081>

<0000000082>//「ええ、私もあなたが好きよ」
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「いや、俺の方が絶対に好きだよ。今、めちゃくちゃ咲さんのことが欲しくなってきてる」
<0000000084>

<0000000085>//咲
<0000000085>

<0000000086>//「ほ、欲しくって……もう……」
<0000000086>

<0000000087>//俺の言葉に、照れたように咲さんは頬を赤らめた。
<0000000087>

<0000000088>//咲
<0000000088>

<0000000089>//「んっ……じゃあ、私を欲しいあなたは、ここから……どうしたいの……？」
<0000000089>

<0000000090>//主人公（名）
<0000000090>

<0000000091>//「……もっと、おっぱいを揉みたい」
<0000000091>

<0000000092>//咲
<0000000092>

<0000000093>//「ふふっ……んっ、もちろんいいわよ」
<0000000093>

<0000000094>//咲
<0000000094>

<0000000095>//「でも、どうせなら……ブラジャー越しじゃなくて、生で触ってみたらどうかしら」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「えっ、いいの？」
<0000000097>

<0000000098>//もちろん、触らせてくれるというのであれば大歓迎だ。
<0000000098>

<0000000099>//勢い込んでそう言う俺に、咲さんは色っぽく微笑んだ。
<0000000099>

<0000000100>//咲
<0000000100>

<0000000101>//「ふふっ。じゃあ、ブラジャー……外してもらえる？」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「喜んで！」
<0000000103>

<0000000104>//咲さんに誘うようにそう言われ、俺はおっぱいから手を離した。
<0000000104>

<0000000105>//その代わりにブラジャーに触れると、一気に取り払ってしまう。
<0000000105>

<0000000106>//咲
<0000000106>

<0000000107>//「あっ……やっ、あ……」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「おぉぉぉぉ……先っぽがピンク色だ……！」
<0000000109>

<0000000110>//夢にまで見た咲さんの生胸がこぼれだした。
<0000000110>

<0000000111>//あまりに綺麗なその膨らみに、俺は食い入るような視線を注いでしまう。
<0000000111>

<0000000112>//咲
<0000000112>

<0000000113>//「そ、そんなにジッと見られると恥ずかしいわ……」
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「ごめん、でも……咲さんのおっぱい、すごく綺麗だ」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「手頃な大きさで、先っぽもつんってとがってピンク色してて……」
<0000000117>

<0000000118>//咲
<0000000118>

<0000000119>//「じ、実況とか、んふっ、しなくていいから……！」
<0000000119>

<0000000120>//咲
<0000000120>

<0000000121>//「もう……んんっ恥ずかしいのに……」
<0000000121>

<0000000122>//そう言う咲さんは真っ赤になって目を瞑っていた。
<0000000122>

<0000000123>//でも、そんな反応も可愛らしい。
<0000000123>

<0000000124>//主人公（名）
<0000000124>

<0000000125>//「咲さん、可愛い」
<0000000125>

<0000000126>//咲
<0000000126>

<0000000127>//「そ……それは、可愛らしいくらい、おっぱいが小さいってこと……？」
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「い、いや、そうじゃなくて、咲さんが、可愛い」
<0000000129>

<0000000130>//主人公（名）
<0000000130>

<0000000131>//「恥ずかしがって赤くなっているところも、首まで真っ赤になってるところも」
<0000000131>

<0000000132>//主人公（名）
<0000000132>

<0000000133>//「俺、咲さんのことが好きすぎてヤバイ……」
<0000000133>

<0000000134>//このまま、ベッドに押し倒してしまいたいくらいだ。
<0000000134>

<0000000135>//だけどその前に、もう少しだけ……。
<0000000135>

<0000000136>//この生胸の感触を堪能したい。
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「おっぱいに触るから……」
<0000000138>

<0000000139>//咲
<0000000139>

<0000000140>//「あっ……」
<0000000140>

<0000000141>//咲
<0000000141>

<0000000142>//「はぅっ……んっ、んぅぅぅぅっ……！」
<0000000142>

<0000000143>//直に咲さんのおっぱいに手を這わせ、ゆっくりと指を食い込ませた。
<0000000143>

<0000000144>//すべすべでモチモチな肌。
<0000000144>

<0000000145>//めちゃくちゃ柔らかい感触が俺の指を迎え入れてくれる。
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「うわ……うわぁ……」
<0000000147>

<0000000148>//咲
<0000000148>

<0000000149>//「ひゃっ……あんっ、んぅぅ……」
<0000000149>

<0000000150>//咲
<0000000150>

<0000000151>//「んっそんなに、急に……んぅっ、激しくしすぎよ……ん、あっ……」
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「ご、ごめん。でも……なんか俺、感動してる……」
<0000000153>

<0000000154>//咲さんの生胸は本当に最高の触り心地だった。
<0000000154>

<0000000155>//正直に言って、堪らない。
<0000000155>

<0000000156>//咲
<0000000156>

<0000000157>//「もう……男の人って、んっ……本当におっぱいが好きよね？」
<0000000157>

<0000000158>//咲
<0000000158>

<0000000159>//「んぅっそんなに感動して貰えると、私も嬉しいけど……んっ、あんっ」
<0000000159>

<0000000160>//咲さんは頬を赤らめながら、ちらりと俺を見つめてきた。
<0000000160>

<0000000161>//目が合うと、なんとも言いがたい切なげな表情で視線を背ける。
<0000000161>

<0000000162>//咲
<0000000162>

<0000000163>//「なんだか……こういう状況で目が合うと、はぁ、恥ずかしいわ……」
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「やっぱり咲さん可愛い」
<0000000165>

<0000000166>//咲
<0000000166>

<0000000167>//「そ、そればっかりじゃない。んぅ、歳上の女性をからかうんじゃありません」
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「そんな事を言われてもな……」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「咲さんは年上の女性以前に、俺の彼女だろ？」
<0000000171>

<0000000172>//咲
<0000000172>

<0000000173>//「そんな、こと……んっ、んっ……ひゃっ、んぅ……」
<0000000173>

<0000000174>//咲
<0000000174>

<0000000175>//「あんっ、あ、あぁっ先っぽをそんなっ……んっはうっ、んぅくりくりしちゃぁ……！」
<0000000175>

<0000000176>//生胸をただ揉んでいるだけじゃ物足りなくなってきてしまった。
<0000000176>

<0000000177>//だから俺は、おっぱいの頂で自己主張していた乳首を指でつまんでいた。
<0000000177>

<0000000178>//咲
<0000000178>

<0000000179>//「んぅぅぅっ、あっ、あんっ、こ、こらぁ……！」
<0000000179>

<0000000180>//咲
<0000000180>

<0000000181>//「んくぅっ、んんっ、だめぇ、そこは敏感、だから……ふぁ、あっ」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「咲さん、すげぇエロい声を上げてる……」
<0000000183>

<0000000184>//咲
<0000000184>

<0000000185>//「なっ……か、からかうんじゃ、ありません……んくぅっ、はぁっ、はぁっ」
<0000000185>

<0000000186>//乳首を弄られているからだろうか、それとも俺にエロい声を指摘されたからだろうか。
<0000000186>

<0000000187>//ますます恥じらうように顔を真っ赤に染めていく咲さん。
<0000000187>

<0000000188>//俺の視線から逃れるように、小さく身じろぎをし始める。
<0000000188>

<0000000189>//咲
<0000000189>

<0000000190>//「んぅぅぅぅっ……あ、あっ……だめ、そんなにそこばっかり……ひゃ、あ、あっ」
<0000000190>

<0000000191>//咲
<0000000191>

<0000000192>//「はぁっ、はぁっ、あ……あ、あっ、んぅぅっ……や、あっ……！」
<0000000192>

<0000000193>//俺の手で、咲さんがエロく悶えている。
<0000000193>

<0000000194>//それがメチャクチャ嬉しい。
<0000000194>

<0000000195>//何よりおっぱいをまさぐっていることに大興奮だ。
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//「はぁ、はぁ……咲さん……っ」
<0000000197>

<0000000198>//咲
<0000000198>

<0000000199>//「んくぅぅっ……！？　ひゃ、あっ、そんなに強くつまんじゃ……！」
<0000000199>

<0000000200>//咲
<0000000200>

<0000000201>//「あんっ、あっ、それ……ひゃっ、あっ、刺激、強いからぁ……！」
<0000000201>

<0000000202>//ぶるりと身体を震わせながら、切なげに声を上げる咲さん。
<0000000202>

<0000000203>//乳首を指でつままれ、コリコリとこすられ、その刺激に身悶えていた。
<0000000203>

<0000000204>//咲
<0000000204>

<0000000205>//「ひゃ、あっ、んぅぅぅぅっ……ふぁ、あ、あっ、そんなに……っ、ひぁ、あっ、んくぅぅっ……！」
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「ごめん、咲さん。じゃあ、次はこんなのはどう？」
<0000000207>

<0000000208>//咲
<0000000208>

<0000000209>//「こんなの、って……」
<0000000209>

<0000000210>//乳首への責めが緩んだのを見て、咲さんはホッと息をついた。
<0000000210>

<0000000211>//だが俺は休む暇を与えずに、今度はその桜色の突起に舌を這わせていく。
<0000000211>

<0000000212>//咲
<0000000212>

<0000000213>//「ひぁっ、あっ……んっ、ん、んくぅぅぅぅぅっ……！　ふぁ、あ、あっ！」
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「ちゅ……れるっ、ぴちゃっ、れろっ……」
<0000000215>

<0000000216>//咲
<0000000216>

<0000000217>//「な、何を……ひゃっ、あんっ、あっ、あっ、や、それ……だめ、んぁ、あ、あっ！」
<0000000217>

<0000000218>//舌先で乳首を転がしていく。
<0000000218>

<0000000219>//唾液をたっぷりと塗りつけたためか、おっぱいはテカテカと光り始めた。
<0000000219>

<0000000220>//咲
<0000000220>

<0000000221>//「はぁっ、はぁっ、んくぅぅっ……ふぁ、あ、あっ、あんっ、あっ、あっ」
<0000000221>

<0000000222>//咲
<0000000222>

<0000000223>//「そこ、本当に……ひゃぅっ、だめ、よ……あっ、あっ、あっ、舐めちゃ……んっ、ふぁぁあぁ……！」
<0000000223>

<0000000224>//咲さんはあられもなくエロい声を上げている。
<0000000224>

<0000000225>//感じているのか、めちゃくちゃ色っぽい表情を浮かべていた。
<0000000225>

<0000000226>//俺はそんな咲さんを見て、さらに感じさせようとおっぱいを責め立てる。
<0000000226>

<0000000227>//咲
<0000000227>

<0000000228>//「はうっ……んっ、あんっ、あっ、あっ、んくぅぅぅ……やっ、あっ、あっ」
<0000000228>

<0000000229>//咲
<0000000229>

<0000000230>//「ふっま、待ってぇ……本当に、それ……ふぁぁぁっ、感じ、すぎちゃうからぁ」
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//「ちゅっ、んっ……はぁ、はぁ、俺は、咲さんが感じてくれて嬉しいよ」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「もっと、もっと、可愛い顔を見せて欲しい……」
<0000000234>

<0000000235>//咲
<0000000235>

<0000000236>//「そんな……ひぁっ、んんぁぁあぁあぁぁぁっ……！」
<0000000236>

<0000000237>//ぷっくりと、乳首が膨らんできた。
<0000000237>

<0000000238>//それに合わせて固さも増し、コリコリとした感触が伝わってくる。
<0000000238>

<0000000239>//咲
<0000000239>

<0000000240>//「んぅぅっ、んっ、んっ、んぅぅぅぅっ……！　はぁっ、はぁっ、はぁっ」
<0000000240>

<0000000241>//咲
<0000000241>

<0000000242>//「はぁっ、ね、ねぇ、はぁ……もう切ないの……っ、はぁ……っ」
<0000000242>

<0000000243>//咲
<0000000243>

<0000000244>//「おっぱいをいっぱい弄られて……んぅっ、はぁ、はぁ、切なくて、辛くて……」
<0000000244>

<0000000245>//咲さんが、とろけた表情でジッと俺の事を見つめてくる。
<0000000245>

<0000000246>//切ないという言葉通り、内股を擦り合わせるようにもじもじと腰を揺らしていた。
<0000000246>

<0000000247>//俺はそんな咲さんを見て、生唾を飲み込む。
<0000000247>

<0000000248>//咲
<0000000248>

<0000000249>//「ね……そろそろ……」
<0000000249>

<0000000250>//主人公（名）
<0000000250>

<0000000251>//「本当に、いいの……？」
<0000000251>

<0000000252>//咲
<0000000252>

<0000000253>//「もちろんよ……」
<0000000253>

<0000000254>//咲
<0000000254>

<0000000255>//「ダメなら、最初から誘ってないわ」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「……っ」
<0000000257>

<0000000258>//蠱惑的な瞳が俺の心臓を射貫いた。
<0000000258>

<0000000259>//やばい……本当に、もう我慢できそうに無い。
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「そんなことを言われたら、もう俺……途中で止まれないよ」
<0000000261>

<0000000262>//咲
<0000000262>

<0000000263>//「ふふっ……最後まで、一緒にイきましょ？」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「くっ……咲さんっ！！」
<0000000265>

<0000000266>//もう限界だった。
<0000000266>

<0000000267>//俺は欲望のおもむくまま咲さんに飛びかかり、強引に着ている物を脱がしていく。
<0000000267>

<0000000268>//咲
<0000000268>

<0000000269>//「きゃぁっ！？　あんっ、ちょ、ちょっと、さすがにこの体勢は……ひゃぁんっ」
<0000000269>

<0000000270>//パンツ一枚にした状態で、咲さんをベッドに押し倒した。
<0000000270>

<0000000271>//両足を押さえて、いわゆるまんぐり返しの状態で押さえ込む。
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「はぁ、はぁ……咲さんの体、すげぇ綺麗だ……」
<0000000273>

<0000000274>//咲
<0000000274>

<0000000275>//「そう言ってくれるのは嬉しいけど、これは恥ずかしいわ」
<0000000275>

<0000000276>//咲
<0000000276>

<0000000277>//「ひゃっ、あんっ……やだ、どこに顔を近づけて……ひ、ひぅっ……！？」
<0000000277>

<0000000278>//勢い余って、俺は咲さんの股間に顔を近づけていた。
<0000000278>

<0000000279>//すでにパンツにはうっすらと染みが付いている。
<0000000279>

<0000000280>//おっぱいへの愛撫でこれだけ感じてくれたのだろうか？
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「すぅ……はぁ……。咲さんの匂いが、むんむんしてる……」
<0000000282>

<0000000283>//咲
<0000000283>

<0000000284>//「……っ！？　に、匂いなんて嗅いじゃだめよっ……ひゃっ、あっ、あ、あっ」
<0000000284>

<0000000285>//咲
<0000000285>

<0000000286>//「だからって、そんなところに顔を押しつけちゃ……んぅっ、あんっ、こらぁ、悪戯しちゃ、ダメだって……ひぅっ」
<0000000286>

<0000000287>//パンツ越しに咲さんの股間に顔を押しつける。
<0000000287>

<0000000288>//それだけで、ぐちゅっと湿った音が聞こえてきた。
<0000000288>

<0000000289>//それが恥ずかしいのか、咲さんの目尻に少しだけ涙が浮いていた。
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「恥ずかしがる咲さん、可愛い」
<0000000291>

<0000000292>//咲
<0000000292>

<0000000293>//「だから……んっ、あんっ、ふぁ、あ、あ、あ、あ……！」
<0000000293>

<0000000294>//つーっと指で割れ目を撫でてみた。
<0000000294>

<0000000295>//布地の上からとはいえ刺激は強かったようで、咲さんは甘い声を上げながら体を震わせる。
<0000000295>

<0000000296>//咲
<0000000296>

<0000000297>//「はぁっ、はぁっ、あぁっ……んぅぅぅ……ふぁ、あ、あ、お腹……すごくうずいてる……」
<0000000297>

<0000000298>//咲
<0000000298>

<0000000299>//「あんっ、んぅぅぅっ……はぁっ、はぁっ、ねぇ、私……切なくて……っ」
<0000000299>

<0000000300>//とろけた表情で、咲さんがそう訴えかけてきた。
<0000000300>

<0000000301>//パンツの染みはますます広がっていて、指で軽く押すだけで愛液がにじみ出してくる。
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「咲さん、すごい濡れてる……」
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「パンツで受け止めきれなくなって、横から溢れてるよ」
<0000000305>

<0000000306>//咲
<0000000306>

<0000000307>//「だって……あなたが、そんなに……あんっ、執拗に弄るから……」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「これだけ濡れていたら、もうパンツをしてる意味ないよね」
<0000000309>

<0000000310>//主人公（名）
<0000000310>

<0000000311>//「咲さん……脱がしちゃうよ？」
<0000000311>

<0000000312>//音を立てて、口の中に溜まっていた唾液を飲み込んだ。
<0000000312>

<0000000313>//緊張で手つきがおぼつかないのを誤魔化しながら、俺はパンツをゆっくり脱がしていく。
<0000000313>

<0000000314>//咲
<0000000314>

<0000000315>//「……っ、ふぁ、あ、あ……」
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「うわ……すごい、これ……」
<0000000317>

<0000000318>//パンツを脱がした途端、むわっと咲さんの香りが増したような気がした。
<0000000318>

<0000000319>//咲さんの股間とぐっしょり濡れた下着との間に、つーっと愛液が糸を引いて垂れていく。
<0000000319>

<0000000320>//主人公（名）
<0000000320>

<0000000321>//「咲さん、こんなに俺で感じてくれてたんだ……？」
<0000000321>

<0000000322>//咲
<0000000322>

<0000000323>//「や、あ……そんなに見ないで……」
<0000000323>

<0000000324>//咲
<0000000324>

<0000000325>//「んぅっ……はぁ、はぁ、さすがにそこは、恥ずかしくて顔から火が出ちゃいそう……だから」
<0000000325>

<0000000326>//股間をさらけ出し、咲さんはイヤイヤをするように首を横に振った。
<0000000326>

<0000000327>//こんな格好で股間を丸出しにしているのが、余程恥ずかしいようだ。
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「咲さんのここ、とろとろになってる……」
<0000000329>

<0000000330>//咲
<0000000330>

<0000000331>//「ひぅんっ……！？　んっ、ふぁ、あ、あっ……！」
<0000000331>

<0000000332>//軽く割れ目に指を押し当ててみた。
<0000000332>

<0000000333>//あっさりと熱く潤んだ膣口に指先が沈み込み、愛液が淫靡な音を奏でる。
<0000000333>

<0000000334>//咲
<0000000334>

<0000000335>//「はぁ、はぁ、や……ぁ、触っちゃ……んっ、ふぁぁあぁぁあ……！」
<0000000335>

<0000000336>//縦に指を動かしてみると、ますます愛液があふれ出してきた。
<0000000336>

<0000000337>//汲めども尽きぬ愛の泉に、すぐに俺の指もヌルヌルになってしまう。
<0000000337>

<0000000338>//主人公（名）
<0000000338>

<0000000339>//「ほら、見て咲さん。俺の指がこんな簡単に飲み込まれていくから」
<0000000339>

<0000000340>//咲
<0000000340>

<0000000341>//「ふぁ、あ……やだ、見せないで……んっ、あっ、あんっ、あっ、あっ」
<0000000341>

<0000000342>//咲
<0000000342>

<0000000343>//「恥ずかしいのと、んぅっ……はぁ、はぁ、気持ちいいので、変になっちゃうからぁ」
<0000000343>

<0000000344>//びくんびくんと咲さんの腰が震える。
<0000000344>

<0000000345>//膣口に軽く埋めた指先が、ぎゅぅっと強く締めつけられた。
<0000000345>

<0000000346>//内側から押し出されるように溢れてくる愛液に、俺は生唾を飲み込む。
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「咲さん、変になっていいよ。もっともっと、気持ちよくしてあげるから」
<0000000348>

<0000000349>//俺はそう言うが早いか、もう１度咲さんの股間に顔を埋めていた。
<0000000349>

<0000000350>//咲
<0000000350>

<0000000351>//「ひぅんっ……！？　んぁっ、や、あっ……どこを舐めて……ふぁ、あ、あ、あっ！」
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「ちゅ……れるっ、ぴちゃっ、じゅる……ちゅ、んむぅっ」
<0000000353>

<0000000354>//咲
<0000000354>

<0000000355>//「あ、あ、あ、あっ、それだめぇぇっ！」
<0000000355>

<0000000356>//咲
<0000000356>

<0000000357>//「気持ちいい、のっ、ふぁ、あ、あ、痺れちゃう……んぁあぁあぁぁっ！」
<0000000357>

<0000000358>//ぬるぬるな割れ目に舌を這わせ、ぴちゃぴちゃ音をさせながら舐め回す。
<0000000358>

<0000000359>//さらに大量の愛液があふれ出してきた。
<0000000359>

<0000000360>//舐めても舐めてもなくならず、俺の顔までびしょ濡れになっていく。
<0000000360>

<0000000361>//咲
<0000000361>

<0000000362>//「んくぅっ、あんっ、あっ、あっ、あっ……んっ、んぅぅぅっ……！」
<0000000362>

<0000000363>//咲
<0000000363>

<0000000364>//「ね、ねぇ、お願い……もう、限界なの……」
<0000000364>

<0000000365>//咲
<0000000365>

<0000000366>//「ひゃっ、あんっ、ふぁ、あ、あっ、だめぇ、これ以上、焦らさない、で……？」
<0000000366>

<0000000367>//息を乱し、とろけきった表情でおねだりしてくる。
<0000000367>

<0000000368>//その言葉を聞いて、俺はようやく股間から顔を離した。
<0000000368>

<0000000369>//主人公（名）
<0000000369>

<0000000370>//「はぁ、はぁ……ごめん、咲さん。俺ももう限界だ……」
<0000000370>

<0000000371>//乱れる咲さんの嬌声を聞いて、俺の股間ははち切れそうなほどに膨らんでいた。
<0000000371>

<0000000372>//早く、咲さんが欲しい……。
<0000000372>

<0000000373>//咲
<0000000373>

<0000000374>//「私は、もう大丈夫だから……ね？　もう、きて……」
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「咲さん……」
<0000000376>

<0000000377>//確かに、これだけ濡れていれば前戯は十分なはず。
<0000000377>

<0000000378>//俺は誘われるままに服を脱ぎ捨てて、怒張したペニスを濡れそぼった割れ目に押し当てる。
<0000000378>

<0000000379>//咲
<0000000379>

<0000000380>//「んぅっ……はぁ、はぁ、すごい、熱いわ……」
<0000000380>

<0000000381>//咲
<0000000381>

<0000000382>//「あなたのが、ドクンドクンって脈打ってるの、感じちゃう」
<0000000382>

<0000000383>//主人公（名）
<0000000383>

<0000000384>//「挿れるよ、咲さん……」
<0000000384>

<0000000385>//咲
<0000000385>

<0000000386>//「ええ……きて？」
<0000000386>

<0000000387>//俺の言葉に、咲さんが小さく頷いた。
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「咲さん、好きだ……愛してるっ」
<0000000389>

<0000000390>//咲
<0000000390>

<0000000391>//「あ、愛って……んくぅぅぅぅっ……！？」
<0000000391>

<0000000392>//俺の言葉に、咲さんが一瞬だけ驚いたような表情を浮かべた。
<0000000392>

<0000000393>//その瞬間に一気にペニスを膣内へと押し込んで行く。
<0000000393>

<0000000394>//咲
<0000000394>

<0000000395>//「んっ、、あ、あ、あっ……！　固くて、大きいの……んくぅっ、挿いってきてる……！」
<0000000395>

<0000000396>//咲
<0000000396>

<0000000397>//「ふぁ、あ、あ、はぁっ、はぁっ、んぁぁあぁぁぁっ……！」
<0000000397>

<0000000398>//ギュッと眉間を寄せて、苦悶の声をあげた咲さん。
<0000000398>

<0000000399>//痛みを堪えるかのように、ぎゅっとシーツを強く握りしめている。
<0000000399>

<0000000400>//主人公（名）
<0000000400>

<0000000401>//「はぁっ、はぁっ、はぁっ、挿入った……くぅぅっ、すごい、なんだこれ……！」
<0000000401>

<0000000402>//とろけそうなほどに熱い感触。
<0000000402>

<0000000403>//同時に痛いほどの締め付けにさらされ、俺は歯を食いしばって必死に快感を堪える。
<0000000403>

<0000000404>//そして、繋がったばかりの部位から破瓜の血が溢れ出してきていた。
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//「咲さん……血が」
<0000000406>

<0000000407>//咲
<0000000407>

<0000000408>//「ふふっ……私の初めて、あなたに奪われちゃったわね……？」
<0000000408>

<0000000409>//咲
<0000000409>

<0000000410>//「お腹の奥まで……んっ、あなたが入ってきてるのを感じるわ……」
<0000000410>

<0000000411>//かなり痛いだろうに、咲さんは目尻に涙を溜めながら微笑んだ。
<0000000411>

<0000000412>//そんな咲さんに、じんわりと胸に温かいものが広がってくる。
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「咲さんの中、ヤバイくらいに気持ちいいよ」
<0000000414>

<0000000415>//咲
<0000000415>

<0000000416>//「ひゃ、あ……すごい、中でピクピク動いてる……んっ、はぁ、はぁ」
<0000000416>

<0000000417>//咲
<0000000417>

<0000000418>//「我慢、できないんでしょう……？　んくっ、オチンチンをこんなにして、辛いんでしょ？」
<0000000418>

<0000000419>//咲
<0000000419>

<0000000420>//「私のことはいいから、あなたの好きなように動いて……？」
<0000000420>

<0000000421>//咲さんはそう言うと、きゅっ、きゅっと膣内を締めつけてきた。
<0000000421>

<0000000422>//切なげに息をつき、自分から軽く腰をグラインドさせてくる。
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//「くっ……う、あっ……ちょ、咲さんっ、今動かれたら……！」
<0000000424>

<0000000425>//咲
<0000000425>

<0000000426>//「我慢しないで……？　私なら、大丈夫だから……」
<0000000426>

<0000000427>//主人公（名）
<0000000427>

<0000000428>//「くっ……咲さんっ！！」
<0000000428>

<0000000429>//初めての咲さんに、できるだけ優しくしてあげたい。
<0000000429>

<0000000430>//だけどそんな理性は、次から次へとこみ上げる快感の前に薄れてしまう。
<0000000430>

<0000000431>//気が付けば、俺は荒々しく腰を使い始めていた。
<0000000431>

<0000000432>//咲
<0000000432>

<0000000433>//「んぅぅっ……！　ふぁ、あっ、あんっ、あっ、あっ、あっ、あっ……！」
<0000000433>

<0000000434>//ずんっと腰を押し当て、膣内の１番深いところに亀頭を押しつけていく。
<0000000434>

<0000000435>//すぐに腰を引くと、またもう１度奥に狙いを定めて腰を打ち付ける。
<0000000435>

<0000000436>//咲
<0000000436>

<0000000437>//「ひぁっ、あんっ、あ、あっ、激しい……んぁあぁぁぁっ……！」
<0000000437>

<0000000438>//咲
<0000000438>

<0000000439>//「やんっ、んっ、はぁっ、はぁっ、すごい、いっぱい……ふぁ、あ、あっ、お腹、かき回されて……ふぁあ、あ、あ、あ、あっ！」
<0000000439>

<0000000440>//ぐちゅぐちゅと膣内をかき回す音が大きく漏れ出した。
<0000000440>

<0000000441>//主人公（名）
<0000000441>

<0000000442>//「はぁっ、はぁっ、咲さん、愛してる……好きだ、咲さんっ！」
<0000000442>

<0000000443>//咲
<0000000443>

<0000000444>//「ふぁ、あ、あっ、そんな……ひぅんっ、耳元で、んくぅぅっ……！」
<0000000444>

<0000000445>//咲
<0000000445>

<0000000446>//「はぁっ、はぁっ、あぁんっ、や、だめぇぇ、ふぁ、あ、あ、あ、あっ……！」
<0000000446>

<0000000447>//びくんっと大きく咲さんの体が跳ねた。
<0000000447>

<0000000448>//びしょ濡れになった膣内が収縮し、俺のペニスをぐいぐい締めつけてくる。
<0000000448>

<0000000449>//咲
<0000000449>

<0000000450>//「あ、あ、あっ、なに……これぇ、あんっ、んぅぅっ、あっ、あっ、あっ、激しいのにっ、どんどん、私……っ」
<0000000450>

<0000000451>//咲
<0000000451>

<0000000452>//「だめっ、だめぇっ、あんっ、あっ、イッちゃうっ、もう……んぁぁっ、ふぁ、あ、あっ！」
<0000000452>

<0000000453>//主人公（名）
<0000000453>

<0000000454>//「くっ……う、あっ……やばっ、なんだこれっ……！」
<0000000454>

<0000000455>//搾り取られそうな感覚に、俺まで一気に射精感が高まってきた。
<0000000455>

<0000000456>//咲さんの中がうねり、絡みつき、ペニスを弄ぶように翻弄してくる。
<0000000456>

<0000000457>//咲
<0000000457>

<0000000458>//「イクぅぅっ、初めて、なのにっ、も、もう、オマンコずんずんされてイッちゃうのぉ……っ」
<0000000458>

<0000000459>//咲
<0000000459>

<0000000460>//「はぁっ、はぁっ、くぅんっ、んっ、あっ、あっ、ふぁ、あ、あっ、もぉっ……」
<0000000460>

<0000000461>//咲
<0000000461>

<0000000462>//「ふぁぁあぁぁあぁぁあぁぁぁぁぁぁぁっ！！」<
<0000000462>

<0000000463>//咲さんの腰がグッと突き出されてきた。
<0000000463>

<0000000464>//全身が大きく跳ね、痙攣するようにびくんびくんっと動いていく。
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「はぁっ、はぁっ、う……くぅぅっ……！　やばい、出るっ」
<0000000466>

<0000000467>//絶頂した咲さんの膣内が、思いっきりペニスに食い付いていた。
<0000000467>

<0000000468>//精を搾り取ろうとしてくるそのうねりに、俺の方までもう限界だ。
<0000000468>

<0000000469>//咲
<0000000469>

<0000000470>//「んぁあぁっ！　中、でぇ……ひぅっ、オチンチン、膨らんで……っ」
<0000000470>

<0000000471>//主人公（名）
<0000000471>

<0000000472>//「出る……イくっ、はぁっ、はぁっ、咲さん……っ！！」
<0000000472>

<0000000473>//中に出す
<0000000473>

<0000000474>//外に出す
<0000000474>

<0000000475>//強烈な快感に頭の中が真っ白になっていく。
<0000000475>

<0000000476>//俺はとっさに、強く腰を突き出していた。
<0000000476>

<0000000477>//咲
<0000000477>

<0000000478>//「ひぅんっ、んっ……ふぁ、あ、あ、あ……！　中で、どくんどくんって……暴れ、てぇ」
<0000000478>

<0000000479>//咲
<0000000479>

<0000000480>//「はぁっ、はぁっ、出てるっ……精子、中で出てる……！」
<0000000480>

<0000000481>//膣奥で思いっきり射精してしまった。
<0000000481>

<0000000482>//咲さんの膣内はあっという間に精液で満たされ、結合部から大量にあふれ出してくる。
<0000000482>

<0000000483>//咲
<0000000483>

<0000000484>//「んぅっ……ふぁ、あ、あ……はぁっ、はぁっ、はぁっ」
<0000000484>

<0000000485>//主人公（名）
<0000000485>

<0000000486>//「くっ……こ、これ、ヤバすぎる……」
<0000000486>

<0000000487>//咲さんの膣内は、イッたあとでもめちゃくちゃ気持ちいい。
<0000000487>

<0000000488>//最後の一滴まで搾り取ろうとするかのように、ペニスにぐいぐい吸い付いてくる。
<0000000488>

<0000000489>//その刺激が堪らずに、俺は思わず膣内から引き抜いていた。
<0000000489>

<0000000490>//咲
<0000000490>

<0000000491>//「んくぅぅっ……！　ふぁ、あ……」
<0000000491>

<0000000492>//咲
<0000000492>

<0000000493>//「はぁっ、はぁっ、はぁっ、あふれて、る……」
<0000000493>

<0000000494>//咲さんの膣口が、引き抜かれたペニスの形に広がっていた。
<0000000494>

<0000000495>//まるで俺のモノの後を追うようにして、たらりと中から精液が流れ出てくる。
<0000000495>

<0000000496>//咲
<0000000496>

<0000000497>//「はぁ、はぁ……いっぱい、出したのね……」
<0000000497>

<0000000498>//咲
<0000000498>

<0000000499>//「んっ……あん、やだ、まだ出てくるわ」
<0000000499>

<0000000500>//咲さんはあふれ出す感覚に小さく身震いをする。
<0000000500>

<0000000501>//そしてグッタリとベッドに横たわりながら、深く息を吐き出したのだった。
<0000000501>

<0000000502>//射精してしまう寸前、俺は腰を引いていた。
<0000000502>

<0000000503>//咲
<0000000503>

<0000000504>//「んぅぅっ……ふぁ、あ、ああっ……！」
<0000000504>

<0000000505>//膣内をかき回すようにしながらペニスが引き抜かれる。
<0000000505>

<0000000506>//同時に、俺は思いっきり射精していた。
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「はぁっ、はぁっ、くぅぅぅっ……！」
<0000000508>

<0000000509>//咲
<0000000509>

<0000000510>//「あんっ、んぅぅ……あ、熱いの……出てるわ……。んっ、はぁ、はぁ、はぁ」
<0000000510>

<0000000511>//咲
<0000000511>

<0000000512>//「やぁ、あっ……すごい、いっぱい……んぅっ、あっ、まだぁ……っ」
<0000000512>

<0000000513>//下腹部やおっぱいだけじゃなく、顔にまで盛大に飛び散っていく精液。
<0000000513>

<0000000514>//瞬く間に咲さんは白濁液まみれになっていく。
<0000000514>

<0000000515>//咲
<0000000515>

<0000000516>//「はぁ、はぁ……もう、出し過ぎよ」
<0000000516>

<0000000517>//咲
<0000000517>

<0000000518>//「んぅぅっ、体中から、あなたの精液の臭いがするわ……」
<0000000518>

<0000000519>//その感触がくすぐったいのか、ぐったりしながらも小さく体を震わせた。
<0000000519>

<0000000520>//惚けたような表情で、荒い息をつきながらジッと見つめてくる。
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「はぁ、はぁ、咲さん……？」
<0000000522>

<0000000523>//咲
<0000000523>

<0000000524>//「はぁ、はぁ……中で、出してもよかったのよ……？」
<0000000524>

<0000000525>//咲
<0000000525>

<0000000526>//「ふふっ……膣内で受け止めたら、どんな感じがするのかしらね……？」
<0000000526>

<0000000527>//脱力しながらも、色っぽくそんなことをささやきかけてくる。
<0000000527>

<0000000528>//俺はそんな咲さんの言葉に、ぞくりと背筋を震わせるのだった。
<0000000528>

