<0000000000>//男性ＡＤ
<0000000000>

<0000000001>//「昨日話したとおりもう面接はないから、早速今日から働いてもらうけど、夕方まで平気？」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「はい、大丈夫です。今日はそのつもりで来ましたから」
<0000000003>

<0000000004>//昨日の昼に面接を済ませて、事前に言われた時間に出社してくる。
<0000000004>

<0000000005>//しかし深夜２時に出社だなんて驚いた。
<0000000005>

<0000000006>//俺の今の立ち位置は、テレビ局員というより一制作会社と契約を結んでいるアルバイト。
<0000000006>

<0000000007>//一応入館証には（株）ＫＢＣの文字と俺の名前、そしてその上にアシスタントディレクターという表記がある。
<0000000007>

<0000000008>//主人公（名）
<0000000008>

<0000000009>//（所謂ＡＤか、なんかちょっとカッコイイ響きだよな……）
<0000000009>

<0000000010>//男性ＡＤ
<0000000010>

<0000000011>//「じゃあ今からチーフに取り次ぐから、あ、ここで少し待っててもらえる？」
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「あ、その前に俺、これからどんな番組の手伝いするのかわかります？」
<0000000013>

<0000000014>//男性ＡＤ
<0000000014>

<0000000015>//「いや、俺も詳しくは聞いてないから、今後質問は全部そのチーフに言ってもらえるかな」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「わかりました」
<0000000017>

<0000000018>//この時間から忙しいのか、すぐに他の部屋へと走って行くＡＤの先輩。
<0000000018>

<0000000019>//しかし自分の関わる番組の話はすぐに聞きたかった。
<0000000019>

<0000000020>//ネットで調べたけど、咲さんの働いてる局もここらしいし、正直あの人とのニアミスは避けたい。
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//（まあでも、番組の数は多いし大丈夫か）
<0000000022>

<0000000023>//あっちは報道とか朝の情報番組だもんな。
<0000000023>

<0000000024>//俺はもっと緩い旅番組のサポートとか、売れない芸人の世話とかそういった雑用を任されるに違いない。
<0000000024>

<0000000025>//オッサン
<0000000025>

<0000000026>//「はい、どうもね。ＫＢＣチーフディレクターの大内です」
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//「あ、どうもこんばんわ……」
<0000000028>

<0000000029>//あれ！？　この人！<
<0000000029>

<0000000030>//オッサン
<0000000030>

<0000000031>//「こんな時間でも挨拶は全部おはようございますでいいから。それと俺のことは今後オッサンと呼んでくれ」
<0000000031>

<0000000032>//主人公（名）
<0000000032>

<0000000033>//「は、はぁ……」
<0000000033>

<0000000034>//オッサン
<0000000034>

<0000000035>//「社内スタッフ同士で敬語とかバカみたいだからよ。こっちは弱小の地方局らしく、ゆるーい環境で仕事しようや」
<0000000035>

<0000000036>//オッサン
<0000000036>

<0000000037>//「その代わりこっちはお前って呼ぶからな。顎でこき使うからそこは覚悟しといてくれ」
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「あの、一応自己紹介させて下さい」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「俺……」
<0000000041>

<0000000042>//オッサン
<0000000042>

<0000000043>//「ああいいいい！　名前なんてそのプレート見りゃわかるから」
<0000000043>

<0000000044>//オッサン
<0000000044>

<0000000045>//「それよりハイこれ、今日からお前の仕事ね」
<0000000045>

<0000000046>//巨大なハムスターの着ぐるみを渡される。
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「え、何これ？　これが俺の仕事……？」
<0000000048>

<0000000049>//オッサン
<0000000049>

<0000000050>//「ああ、心配するな。キャリアも専門知識も一切不要だ。おハムスターのハムジロー」
<0000000050>

<0000000051>//ハムジロー？
<0000000051>

<0000000052>//オッサン
<0000000052>

<0000000053>//「今日からウチの番組に登場するマスコットキャラだ」
<0000000053>

<0000000054>//オッサン
<0000000054>

<0000000055>//「主に午前中の情報番組や天気予報にこいつの着ぐるみを着て出演してもらう」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「……」
<0000000057>

<0000000058>//な、何だと……！？<
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//（て、天気予報！？）<
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//（ちょ、ちょっと待て！）
<0000000062>

<0000000063>//おいおい！！　いくらなんでもピンポイント過ぎやしないか！？<
<0000000063>

<0000000064>//オッサン
<0000000064>

<0000000065>//「個人的にこいつに入るのは素人の方が面白いと思ってな」
<0000000065>

<0000000066>//オッサン
<0000000066>

<0000000067>//「こういうのはほら、下手に固定概念のあるヤツが入るとリアクションも全部テンプレでつまらなくなるし」
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「あの」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「俺やっぱり帰りますね」<
<0000000071>

<0000000072>//オッサン
<0000000072>

<0000000073>//「何でだよ！！　まだ来たばっかだろうが！！」<
<0000000073>

<0000000074>//襟を捕まれて拘束される。
<0000000074>

<0000000075>//どんなミラクルだよ！！　すみれテレビで天気予報だと！？　絶対そんなの咲さんに迷惑かかるじゃん！！<
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//（こ、これは！　さっさと咲さんにバレないように何とかしないと……！！）
<0000000077>

<0000000078>//いくら彼氏だからとはいえ、これではストーカー疑惑をかけられる。
<0000000078>

<0000000079>//ああああああああ！！　マジで意味わかんねェェェェ……！！<
<0000000079>

<0000000080>//もうちょっと取材とかスタッフ間の雑用とか、他にやること色々あるだろ……！！
<0000000080>

<0000000081>//オッサン
<0000000081>

<0000000082>//「なんだ急に縮こまって。ウンコか？」
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「あ、いや、実はですね……」
<0000000084>

<0000000085>//いやいや、ここで出演する可能性のある番組に自分の彼女がいるだなんて、そんなこと勝手に喋って良いのか？
<0000000085>

<0000000086>//いや良くないだろ！！　絶対そんなの咲さんに迷惑がかかる……！！
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「あの、ちなみにこれ着て出演する可能性のある番組って、いくつくらいあるんですか……？」
<0000000088>

<0000000089>//オッサン
<0000000089>

<0000000090>//「２つだ。数はそんなに多くないぞ。特に今日は初日だしな」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//（おお、それならまだ咲さんがいるとは限らない気が……）
<0000000092>

<0000000093>//咲
<0000000093>

<0000000094>//「おはようございます～」
<0000000094>

<0000000095>//希望が絶たれる。<
<0000000095>

<0000000096>//オッサン
<0000000096>

<0000000097>//「よう、おはようさん」
<0000000097>

<0000000098>//オッサン
<0000000098>

<0000000099>//「丁度いいや、お前がずっと楽しみにしてたおハムスターのハムジロー、今日は初日からブイブイ言わせるからな」
<0000000099>

<0000000100>//オッサン
<0000000100>

<0000000101>//「それからこっちは今日から手伝ってもらう新人だ。とりあえず自己紹介……」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「……」
<0000000103>

<0000000104>//俺氏。神速でハムジローを装着。<
<0000000104>

<0000000105>//オッサン
<0000000105>

<0000000106>//「お前いつの間に着替えたんだよ」
<0000000106>

<0000000107>//あぶねぇぇぇぇ！！<
<0000000107>

<0000000108>//いきなり身バレするところだった！！<
<0000000108>

<0000000109>//咲
<0000000109>

<0000000110>//「な、何コレ……」
<0000000110>

<0000000111>//オッサン
<0000000111>

<0000000112>//「ん？　何ってハムジローだよ、お前がデザインした」
<0000000112>

<0000000113>//オッサン
<0000000113>

<0000000114>//「どうだ？　予算の都合上金はかけられなかったけど、なかなか良く出来てるだろ？」
<0000000114>

<0000000115>//咲
<0000000115>

<0000000116>//「こ、こんなの変よ！　絶対おかしい……！！　大内さんちゃんと私のデザイン案見てくれました！？」
<0000000116>

<0000000117>//オッサン
<0000000117>

<0000000118>//「はァ？　見たに決まってるだろ俺が発注したんだから。なんだよ文句あんのか？」
<0000000118>

<0000000119>//主人公（名）
<0000000119>

<0000000120>//「……」
<0000000120>

<0000000121>//ハムジローの着ぐるみを着て、この場でただ棒立ちをする俺。
<0000000121>

<0000000122>//話がまったく読めないな、なんか俺だけカヤの外って感じで。
<0000000122>

<0000000123>//主人公（名）
<0000000123>

<0000000124>//（まあ俺の方は、バレなかっただけギリギリセーフ……！）
<0000000124>

<0000000125>//咲
<0000000125>

<0000000126>//「目おかしいんじゃない！？　全然可愛くないです！！　むしろ怖い！！」<
<0000000126>

<0000000127>//咲
<0000000127>

<0000000128>//「私がデザインしたのはこうですよこう！！」<
<0000000128>

<0000000129>//ホントだ！　全然違う！！　このオッサン頭おかしい！！<
<0000000129>

<0000000130>//オッサン
<0000000130>

<0000000131>//「バカか！！　今時ただ可愛いだけじゃマスコットなんてウケねぇんだよ！！」
<0000000131>

<0000000132>//オッサン
<0000000132>

<0000000133>//「北海道とか愛知のゆるキャラ見てみろ！！　今はあれくらいインパクトがないと駄目なんだよ！」
<0000000133>

<0000000134>//オッサン
<0000000134>

<0000000135>//「ったく何が全然可愛くないだ。小学生のガキかよ」
<0000000135>

<0000000136>//咲
<0000000136>

<0000000137>//「おおうちさんの……おおうちさんの……」
<0000000137>

<0000000138>//咲
<0000000138>

<0000000139>//「バカァァァァアアアアアアアアアアアアアアアアアア！！」<
<0000000139>

<0000000140>//女子アナＡ
<0000000140>

<0000000141>//「え？　なになに……？　鳴瀬さんどうしたの？」
<0000000141>

<0000000142>//女子アナＢ
<0000000142>

<0000000143>//「なんかまたあの人、鳴瀬さんいじめたみたいよ」
<0000000143>

<0000000144>//オッサン
<0000000144>

<0000000145>//「人聞きの悪いこと言うな！！　ただの芸術性の違いだ勘違いすんなタコ！」<
<0000000145>

<0000000146>//なんかすごいな、こんなの絶対午前２時のテンションじゃないって。
<0000000146>

<0000000147>//オッサン
<0000000147>

<0000000148>//「おい、とりあえずここじゃ邪魔だからこっちこい。仕事の説明する」
<0000000148>

<0000000149>//とりあえずケツを振って意思表示をする。
<0000000149>

<0000000150>//うなずこうにもこの頭、めっちゃ重いし。
<0000000150>

<0000000151>//オッサン
<0000000151>

<0000000152>//「まずは動きのチェックだ。とりあえず適当に動いてみろ」
<0000000152>

<0000000153>//主人公（名）
<0000000153>

<0000000154>//「……」
<0000000154>

<0000000155>//オッサン
<0000000155>

<0000000156>//「ボーッと突っ立ってんじゃねぇ。仕事だ仕事、なんでもいいからさっさとやってみろ」
<0000000156>

<0000000157>//胸ぐらを掴む。<
<0000000157>

<0000000158>//オッサン
<0000000158>

<0000000159>//「胸ぐら掴むな！！　ケンカ売ってんのかテメェ！！」<
<0000000159>

<0000000160>//そっちがなんでもいいって言ったんじゃん。
<0000000160>

<0000000161>//オッサン
<0000000161>

<0000000162>//「よし、それじゃあその場でジャンプしてみろ」
<0000000162>

<0000000163>//オッサン
<0000000163>

<0000000164>//「ふむ、まあまあだな」
<0000000164>

<0000000165>//オッサン
<0000000165>

<0000000166>//「次、反復横跳び」
<0000000166>

<0000000167>//オッサン
<0000000167>

<0000000168>//「動きがキレッキレだな。なんか今のお前輝いてるぞ」
<0000000168>

<0000000169>//深くは考えていないが、こうして褒められるのは気持ちが良い。
<0000000169>

<0000000170>//なるほど、とりあえず今日はこんな感じで動けば良さそうだ。
<0000000170>

<0000000171>//オッサン
<0000000171>

<0000000172>//「しかしアレだな、そいつを着て動く以上キャラ設定はしっかり固めないと」
<0000000172>

<0000000173>//オッサン
<0000000173>

<0000000174>//「えーっとなんだったか、確か咲のヤツが考えた設定はと……」
<0000000174>

<0000000175>//再度胸ぐらを掴む。<
<0000000175>

<0000000176>//オッサン
<0000000176>

<0000000177>//「だからなんでいちいち胸ぐら掴むんだよ！！」<
<0000000177>

<0000000178>//咲さんが呼び捨てにされるのは我慢ならん。<
<0000000178>

<0000000179>//というか前にも思ったけど、結局このオッサンあの人と一体どういう関係なんだ？
<0000000179>

<0000000180>//オッサン
<0000000180>

<0000000181>//「つーかなんでそもそもハムスターなんだよ、天気とか全然関係ないだろぉ……」
<0000000181>

<0000000182>//そこまで言うとデスクに向かって設定を練り直す口の悪いオッサン。
<0000000182>

<0000000183>//着ぐるみの設定って、町おこしするわけでもないんだからそんなに重要か？
<0000000183>

<0000000184>//主人公（名）
<0000000184>

<0000000185>//（そういえば咲さんってどこに行ったんだろ……）
<0000000185>

<0000000186>//見るからにやたらと広いこのオフィス。
<0000000186>

<0000000187>//一体ここ、何平米あるんだ……？
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//（人に迷惑をかけない範囲でちょっと見学させてもらおう……）
<0000000189>

<0000000190>//こういうとき着ぐるみって気が楽だ。
<0000000190>

<0000000191>//中はクソ暑いけど、俺の素性は詮索されないし非常に便利。
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//（お……）
<0000000193>

<0000000194>//咲
<0000000194>

<0000000195>//「ごめんなさい細野さん２ページ目数字がズレてたからすぐに差し替えます。先に甲信越の方チェックしておいて？」
<0000000195>

<0000000196>//咲
<0000000196>

<0000000197>//「特に日本海側は時間ギリギリになって波の高さも更新されると思うから、そこはいつも通りで」
<0000000197>

<0000000198>//何やら咲さんが打ち合わせをしている。
<0000000198>

<0000000199>//あっち側はモニターがたくさん並んでいるので、なんかこう、お天気番組の香りが強い。
<0000000199>

<0000000200>//女子アナＡ
<0000000200>

<0000000201>//「もう梅雨明けちゃったけど、今年の夏は全然雨降りませんね」
<0000000201>

<0000000202>//咲
<0000000202>

<0000000203>//「そうね、私もこんなにわかりやすい空梅雨は久しぶり」
<0000000203>

<0000000204>//咲
<0000000204>

<0000000205>//「太平洋側の高気圧が例年より早く発達して、早い時期に梅雨前線を北に押し上げると大体こんな感じの梅雨になるの」
<0000000205>

<0000000206>//普段と同じく、あの上品な声で仕事をこなしている様子の咲さん。
<0000000206>

<0000000207>//お天気お姉さんっていつも原稿はどうしているんだろう。
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//（なんか今打ち合わせしてるっぽいけど、まさか咲さんが書いてるわけじゃないよな……？）
<0000000209>

<0000000210>//女子アナＢ
<0000000210>

<0000000211>//「何？　ハムスター君早速みんなに挨拶回り？」
<0000000211>

<0000000212>//突然話しかけられたのでケツを振る。
<0000000212>

<0000000213>//い、いかんいかん……！
<0000000213>

<0000000214>//いくら仕事場の咲さんに興味があるとはいえ接触する機会は最小限に抑えなくては……！！
<0000000214>

<0000000215>//咲
<0000000215>

<0000000216>//「……ッ！！」<
<0000000216>

<0000000217>//うわあ。俺めっちゃ睨まれてる。<
<0000000217>

<0000000218>//オッサン
<0000000218>

<0000000219>//「おーいそこのデカいハムスタ～！　設定思いつかないから別の戦略考えるぞ～！」
<0000000219>

<0000000220>//そのままオッサンに元の場所まで引きずられていく。
<0000000220>

<0000000221>//なんかもう、こうなったら俺も腹が決まった。お天気でもバラエティでもドンと来い。
<0000000221>

<0000000222>//スタッフ
<0000000222>

<0000000223>//「本番１分前！！」<
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//（ふぉぉぉぉぉ！！　やべぇぇぇぇぇ！！）<
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//（何が腹は決まっただ！　緊張してめっちゃ足震えてきた……！！）
<0000000227>

<0000000228>//初めて見るスタジオのセットにビビる俺。
<0000000228>

<0000000229>//ここ！　俺見たことある！！　当たり前だけどテレビで！！<
<0000000229>

<0000000230>//主人公（名）
<0000000230>

<0000000231>//（おい翔！　見てるか！？　俺は今から地上波デビューするぞ……！！）<
<0000000231>

<0000000232>//女子アナＡ
<0000000232>

<0000000233>//「おはようございます。時刻は朝の６時になりました。７月２４日、月曜日の朝ナビです」
<0000000233>

<0000000234>//女子アナＡ
<0000000234>

<0000000235>//「今朝は昨日より少し風があって、非常に過ごしやすい朝となっています」
<0000000235>

<0000000236>//俺がキョドっている間に番組がスタートする。
<0000000236>

<0000000237>//咲さんは３カメの横で原稿を再度チェックしているのに、俺は早速こんな調子で大丈夫なんだろうか。
<0000000237>

<0000000238>//オッサン
<0000000238>

<0000000239>//『こちらアルファ。軍曹聞こえるか？』
<0000000239>

<0000000240>//本番前に渡されたイヤホンからオッサンの声が聞こえる。
<0000000240>

<0000000241>//オッサン
<0000000241>

<0000000242>//『こちらの声が聞こえるなら片手を上げろ。２カメの横だ』
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//（Fuck you！）<
<0000000244>

<0000000245>//面倒なのでケツを振る。もう意思表示はこれオンリーでいいや。
<0000000245>

<0000000246>//しかし遠隔で俺に指示するのは結構だが、こっちから話せないのはかなり不便なんですけど。
<0000000246>

<0000000247>//オッサン
<0000000247>

<0000000248>//『悪いな、設定も何もかも思いつかなかったから、出番が来たらお前の方で適当に合わせてくれ』
<0000000248>

<0000000249>//適当！？<
<0000000249>

<0000000250>//仮にもコレ仕事だろあんた……！！
<0000000250>

<0000000251>//オッサン
<0000000251>

<0000000252>//『出来るだけ愛嬌を振りまけばそれでいい』
<0000000252>

<0000000253>//オッサン
<0000000253>

<0000000254>//『一応お前とあの大声出してた鳴瀬は大の仲良しということになっている。だから困ったら適当にあいつに合わせろ』
<0000000254>

<0000000255>//ケツを振る。
<0000000255>

<0000000256>//かつて金銭の絡む仕事で、ここまで適当を連呼されたことなんてあっただろうか。
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//（まあいい）
<0000000258>

<0000000259>//主人公（名）
<0000000259>

<0000000260>//（給料分は全力でやってやる！！）<
<0000000260>

<0000000261>//女子アナＡ
<0000000261>

<0000000262>//「さあ、鳴瀬さんがスタジオに戻ってきました～♪」
<0000000262>

<0000000263>//咲
<0000000263>

<0000000264>//「ど、どうも、外は暑かった～。ふぅ～」
<0000000264>

<0000000265>//女子アナＢ
<0000000265>

<0000000266>//「それではいよいよ初対面、初登場。鳴瀬さんが生みの親、おハムスターのハムジローです……！」
<0000000266>

<0000000267>//女子アナＢ
<0000000267>

<0000000268>//「どうぞ……！！」
<0000000268>

<0000000269>//主人公（名）
<0000000269>

<0000000270>//（フォォォォォォォォォォォォォオオオオオオオオ！！）<
<0000000270>

<0000000271>//無駄にサイドステップを繰り返し、キモい動きでカメラを相手に自己アピールしまくる。
<0000000271>

<0000000272>//何事も最初が肝心。
<0000000272>

<0000000273>//俺はコイツでアクティブゆるキャラを目指す！！<
<0000000273>

<0000000274>//咲
<0000000274>

<0000000275>//「わ、わあ、ハムジロ～♪　私ずーっとあなたに会えるのを待ってたのよ？」
<0000000275>

<0000000276>//咲
<0000000276>

<0000000277>//「きょ、今日からよろしく……」
<0000000277>

<0000000278>//生みの親からの笑顔が圧倒的に足りない。<
<0000000278>

<0000000279>//オッサン
<0000000279>

<0000000280>//『よしいいぞ！　登場はＯＫだ！！』<
<0000000280>

<0000000281>//オッサン
<0000000281>

<0000000282>//『もっと動け！！　もっとだもっと！！　小学生のガキが今日から真似するレベルまで体張れ！！』<
<0000000282>

<0000000283>//とりあえず高速反復横跳びを披露する。
<0000000283>

<0000000284>//足裏についているラバーゴムのおかげで、グリップ力はまずまずだ。
<0000000284>

<0000000285>//女子アナＡ
<0000000285>

<0000000286>//「ええー！！　何今の～！！」
<0000000286>

<0000000287>//女子アナＢ
<0000000287>

<0000000288>//「ハムジローもう一回やってもう一回！！」
<0000000288>

<0000000289>//奥義……
<0000000289>

<0000000290>//高速前後ムーブ！！<
<0000000290>

<0000000291>//女子アナＡ
<0000000291>

<0000000292>//「や、やだぁ……！　気持ち悪い～！」
<0000000292>

<0000000293>//女子アナＢ
<0000000293>

<0000000294>//「中の人も大変ね～！」
<0000000294>

<0000000295>//よかったよかった、とりあえずそこそこウケてるっぽい。
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//（咲さんは……？）
<0000000297>

<0000000298>//うわ、めっちゃ引いてる。<
<0000000298>

<0000000299>//咲
<0000000299>

<0000000300>//「こ、こんなの……」
<0000000300>

<0000000301>//咲
<0000000301>

<0000000302>//「こんなの私のおはムスターじゃなぁい……」
<0000000302>

<0000000303>//主人公（名）
<0000000303>

<0000000304>//（咲さん今本番中本番中！！　カメラまわってるから！！）<
<0000000304>

<0000000305>//オッサン
<0000000305>

<0000000306>//「よう。もうあがっていいぞ。今日は初日から色々悪かったな」
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//（つ、疲れた……）
<0000000308>

<0000000309>//ハムジローの勤務を終えた後は、オッサンの抱える案件の補助をしていた俺。
<0000000309>

<0000000310>//バラエティ番組で使うクイズの正解の裏づけをとったり、資料集めが主に俺の午後の役目だった。
<0000000310>

<0000000311>//オッサン
<0000000311>

<0000000312>//「なんだお前、そのハムジローまだ片づけてなかったのか？」
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「あ、いや、この後片付けようと思って」
<0000000314>

<0000000315>//咲さんもまだ残業しているので、これナシでは迂闊にこの席から動けない。
<0000000315>

<0000000316>//でもまあ、もう帰っていいならすぐに片付けるか。
<0000000316>

<0000000317>//オッサン
<0000000317>

<0000000318>//「今日は他のＡＤが夏の特番で出払っててよ、まあ普段はもう少しマシな仕事だから、これからもよろしく頼む」
<0000000318>

<0000000319>//主人公（名）
<0000000319>

<0000000320>//「え？　何コレ」
<0000000320>

<0000000321>//一枚の紙を渡される。
<0000000321>

<0000000322>//オッサン
<0000000322>

<0000000323>//「当面のお前のスケジュールだ。基本的に週に５回は出社してもらう。今日と同じ時間だ」
<0000000323>

<0000000324>//オッサン
<0000000324>

<0000000325>//「毎回ハムジローを出演させるのも芸がないから、週に何回アイツを登場させるのかは視聴者の反応を見てから決める」
<0000000325>

<0000000326>//主人公（名）
<0000000326>

<0000000327>//「わかりました」
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「俺も今日は結構楽しめたので、次もまたお願いします」
<0000000329>

<0000000330>//オッサン
<0000000330>

<0000000331>//「おう、テレビマンが言うのもおかしな話だが、体には気をつけろよ？　今のお前の半身はそのハムジローだと思っておけ」
<0000000331>

<0000000332>//なんかすごく嫌な半身だな。
<0000000332>

<0000000333>//ハムジロー装備を装着し、タイムカードを押した後に部屋を見渡す。
<0000000333>

<0000000334>//とりあえず今すぐトイレに寄りたい。
<0000000334>

<0000000335>//ずっとあの席に座っていたせいで、今にも全力で漏らしてしまいそうな勢いだ。
<0000000335>

<0000000336>//主人公（名）
<0000000336>

<0000000337>//（お、咲さんだ）
<0000000337>

<0000000338>//向こうも仕事上がりなのか、少し疲れたような表情でボーッと突っ立っている。
<0000000338>

<0000000339>//そういえば俺、今日はまだ連絡してなかったな。
<0000000339>

<0000000340>//とりあえず……
<0000000340>

<0000000341>//『フォオオオ！！　元気ィ！？』<
<0000000341>

<0000000342>//と、無駄にテンションの高い文を送ってみる。
<0000000342>

<0000000343>//咲
<0000000343>

<0000000344>//「……」
<0000000344>

<0000000345>//うわ、めっちゃ嬉しそう……！
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//（そんなクソみたいなメッセージでいいなら！　俺いつでもチャットしちゃうよ咲さん……！！）
<0000000347>

<0000000348>//女子アナＡ
<0000000348>

<0000000349>//「あ！　ごめんなさい……！！」
<0000000349>

<0000000350>//……。
<0000000350>

<0000000351>//ハムジローの頭がもげる。
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「……」
<0000000353>

<0000000354>//咲
<0000000354>

<0000000355>//「……」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「あ、あの……」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「これはですね」<
<0000000359>

<0000000360>//咲
<0000000360>

<0000000361>//「私のハムジローを返して！！　さっさと返してぇぇぇぇ！！」<
<0000000361>

<0000000362>//ぎゃああああああああああああ！！<
<0000000362>

<0000000363>//主人公（名）
<0000000363>

<0000000364>//「すみませんごめんなさい！！　あれオッサンの指示だから！！　半分は俺のせいでもあるけど！！」<
<0000000364>

<0000000365>//咲
<0000000365>

<0000000366>//「び、ビックリした。あなたいつからここで働いてたの……？」
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「え、えっと今日からです……」
<0000000368>

<0000000369>//主人公（名）
<0000000369>

<0000000370>//「言っておくけどこれ偶然だから！　突然起きた百年に一度のミラクルね！！　俺ストーカーじゃないから！！」
<0000000370>

<0000000371>//咲
<0000000371>

<0000000372>//「あなたには説明の義務があります。これからちょっと私に付き合って」
<0000000372>

<0000000373>//主人公（名）
<0000000373>

<0000000374>//「は、はい！」
<0000000374>

<0000000375>//どこへなりともお供します……！
<0000000375>

<0000000376>//咲
<0000000376>

<0000000377>//「もう、本当に驚いちゃった……偶然にしては出来すぎよ」
<0000000377>

<0000000378>//主人公（名）
<0000000378>

<0000000379>//「う、うん、俺もそう思う」
<0000000379>

<0000000380>//咲さんに連れてこられたのは例の店。
<0000000380>

<0000000381>//なんか仕事帰りにＢＡＲで飲むなんて、個人的にちょっぴりカッコいいと思ってしまう。
<0000000381>

<0000000382>//咲
<0000000382>

<0000000383>//「ウチの番組ＫＢＣの管轄だから、さっきは大内さんとあなたが実はもともと知り合いで」
<0000000383>

<0000000384>//咲
<0000000384>

<0000000385>//「私のこと、何かの理由で貶めようとしているのかと思っちゃった」
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「貶めるって、俺にはそんなつもり一切無いけど、咲さんやっぱりあのオッサンと仲悪いの？」
<0000000387>

<0000000388>//咲
<0000000388>

<0000000389>//「仲は悪くはないけど、時々両親と同じこと言うからイラッとしちゃって」
<0000000389>

<0000000390>//ああなるほど、もっと丁寧に言うとウザいってヤツね。
<0000000390>

<0000000391>//咲
<0000000391>

<0000000392>//「でも……そっか、私の仕事バレちゃったのね……」
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「ごめんね。やっぱり言いづらかった？」
<0000000394>

<0000000395>//咲
<0000000395>

<0000000396>//「うーん、別に……って言ったら、やっぱり嘘になるのかしら」
<0000000396>

<0000000397>//咲
<0000000397>

<0000000398>//「小さいテレビ局だし、早朝からあの番組を見ている人はそこまで多くはないと思うんだけど……」
<0000000398>

<0000000399>//咲
<0000000399>

<0000000400>//「やっぱり、どうしてもね……？　知り合いに見られると、まだまだ恥ずかしいって思う気持ちがあって……」
<0000000400>

<0000000401>//主人公（名）
<0000000401>

<0000000402>//「恥ずかしい？」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「胸張ってよ、立派な仕事だと思うけど」
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//「気象予報士って、資格取るのも大変なんでしょ？」
<0000000406>

<0000000407>//咲
<0000000407>

<0000000408>//「ええ、それはもちろんそうよ？」
<0000000408>

<0000000409>//咲
<0000000409>

<0000000410>//「でも、ちょっとね」
<0000000410>

<0000000411>//そう言うと、露骨にため息をつく咲さん。
<0000000411>

<0000000412>//なんだなんだ？　どうもこのため息は俺のハムジロー問題だけじゃないっぽいぞ。
<0000000412>

<0000000413>//咲
<0000000413>

<0000000414>//「実を言うと私ね……？　今の仕事、近々辞めようと思ってるの……」
<0000000414>

<0000000415>//主人公（名）
<0000000415>

<0000000416>//「え！？　そうなの……？」
<0000000416>

<0000000417>//咲
<0000000417>

<0000000418>//「ええ」
<0000000418>

<0000000419>//主人公（名）
<0000000419>

<0000000420>//「な、何で……？　って俺が聞いてもいい？」
<0000000420>

<0000000421>//咲
<0000000421>

<0000000422>//「これ言うとみんな驚くんだけど、私最初は天気とか気象の世界にそれほど強い興味もなかったの」
<0000000422>

<0000000423>//咲
<0000000423>

<0000000424>//「ただあれは、いつのことだったかしら、私の家系って従兄弟や親戚はみんな優秀でね……？」
<0000000424>

<0000000425>//咲
<0000000425>

<0000000426>//「進学をすれば特待生とか、職に就いたら弁護士とか」
<0000000426>

<0000000427>//咲
<0000000427>

<0000000428>//「お医者様もいっぱいいるし、次に頑張るのは咲ちゃんね～なんて、あの時は母の冗談も全然冗談に聞こえなくて……」
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「す、すごいね、周りがそんな人ばっかりだったら、誰でも普通は超プレッシャーに感じると思うけど」
<0000000430>

<0000000431>//咲
<0000000431>

<0000000432>//「そうよ？　今思い出しても胃が痛くなっちゃう」
<0000000432>

<0000000433>//なんかめっちゃ申し訳ない気持ちになってくる。
<0000000433>

<0000000434>//俺は大学に入った４年間は手に職付けようと勉強は頑張っていたけど……
<0000000434>

<0000000435>//結局新卒カードで入った会社は、超絶ブラック過ぎて辞めちゃったし。
<0000000435>

<0000000436>//咲
<0000000436>

<0000000437>//「私、子供の頃から優柔不断なところがあったから、進路の話になると昔から右往左往しちゃってね」
<0000000437>

<0000000438>//咲
<0000000438>

<0000000439>//「それで結局、仕事をするなら将来人の役に立つ仕事をしろって父に強く言われて」
<0000000439>

<0000000440>//咲
<0000000440>

<0000000441>//「偶然叔母が気象庁にいたこともあって、流されるように今の道を目指すことにしたの。単純に天気予報は人の役に立つと思ってね」
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「……」
<0000000443>

<0000000444>//咲
<0000000444>

<0000000445>//「最初は人の役に立つ仕事って何だろうとか」
<0000000445>

<0000000446>//咲
<0000000446>

<0000000447>//「私にそんな大それたことなんて無理とか、色々悩んだりしていたけど」
<0000000447>

<0000000448>//咲
<0000000448>

<0000000449>//「大学に入ってからなんとなく勉強を始めて、気象の世界も奥が深いってわかってからは私もそれなりに楽しかった」
<0000000449>

<0000000450>//当時のことを思い出し、少し含み笑いをしながらグラスを傾ける咲さん。
<0000000450>

<0000000451>//自分には主体性がない、人に褒められるほどの人物でもない。
<0000000451>

<0000000452>//そんなことを俺に言いたいのか、今は自然と自分の気持ちをこちらに打ち明けてくれている。
<0000000452>

<0000000453>//咲
<0000000453>

<0000000454>//「知ってる？　世の中にはその日の天気予報次第で、工場の稼働をやめたりするケースがあるの」
<0000000454>

<0000000455>//咲
<0000000455>

<0000000456>//「機械部品の素材によっては、湿度が数度違うだけでミクロン単位の誤差が出るから」
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「ええ……！？　それじゃあ予報する方は責任重大じゃん……」
<0000000458>

<0000000459>//咲
<0000000459>

<0000000460>//「そうよ？　だから気象会社に民間企業が直接お金を払って細かい天気の予報をさせるビジネスが成立しているの」
<0000000460>

<0000000461>//咲
<0000000461>

<0000000462>//「天気予報って、みんなが見るニュースサイトやテレビだけの話じゃないんだから」
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//（そ、そうなのか……）
<0000000464>

<0000000465>//何気に俺、今かなり貴重な話を聞かされている気がしてきた。
<0000000465>

<0000000466>//咲
<0000000466>

<0000000467>//「ビニールハウス栽培が出来ない、品種改良した農産品の畑だって……」
<0000000467>

<0000000468>//咲
<0000000468>

<0000000469>//「規模を大きくしようと思ったら、立地だけじゃなくてある程度の平均的な気象予測が必要じゃない？」
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//「う、うん。言われてみれば……」
<0000000471>

<0000000472>//咲
<0000000472>

<0000000473>//「漁師さんだって大変よ？　波の高さなんて毎日の生活に直接影響するし」
<0000000473>

<0000000474>//咲
<0000000474>

<0000000475>//「台風の進路予想だって、毎回当たり前のように水害や人命がかかっているんだもの」
<0000000475>

<0000000476>//咲
<0000000476>

<0000000477>//「……」
<0000000477>

<0000000478>//咲
<0000000478>

<0000000479>//「……と、こんな感じで、最初は興味も薄かったのに、気がついたら私、気象の世界に夢中になってた」
<0000000479>

<0000000480>//咲
<0000000480>

<0000000481>//「だから大学卒業後は、資格も取って迷わず今の会社に就職したんだけど……」
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「だけど……？」
<0000000483>

<0000000484>//咲
<0000000484>

<0000000485>//「私、ただの気象予報士のはずなのに、カメラの前に出る機会を増やされて……」
<0000000485>

<0000000486>//咲
<0000000486>

<0000000487>//「ポスターやカレンダーに出させられたり、エッセイ本を書かないかってしつこく声をかけられたり……」
<0000000487>

<0000000488>//咲
<0000000488>

<0000000489>//「そういうのは全部タレントさんの仕事でしょ？　って思うようになって……」
<0000000489>

<0000000490>//主人公（名）
<0000000490>

<0000000491>//「……」
<0000000491>

<0000000492>//主人公（名）
<0000000492>

<0000000493>//「な、なるほど……」
<0000000493>

<0000000494>//やっと夢中になれるものを見つけて、幸運にもそれを仕事に出来て幸せだったはずの咲さん。
<0000000494>

<0000000495>//しかしカメラへの露出が増え、自分の思想と現実とのギャップにどうもモヤモヤとしているらしい。
<0000000495>

<0000000496>//咲
<0000000496>

<0000000497>//「よく勘違いされるんだけど、気象予報士と女性アナウンサーは本来別の仕事なの」
<0000000497>

<0000000498>//咲
<0000000498>

<0000000499>//「資格をもった女性アナウンサーも最近は珍しくなくなったけど……」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「そうなんだ」
<0000000501>

<0000000502>//咲
<0000000502>

<0000000503>//「気象予報士はあくまで気象予測が仕事で、所謂女子アナと呼ばれる人たちは人にもよるけどタレント色が強いの」
<0000000503>

<0000000504>//咲
<0000000504>

<0000000505>//「一般の人はその違い、あまり理解していないみたいで……」
<0000000505>

<0000000506>//咲
<0000000506>

<0000000507>//「局内じゃさらに、数字が絡むと圧力をかけてくる人もいて……」
<0000000507>

<0000000508>//咲
<0000000508>

<0000000509>//「って、ご、ごめんなさい……！」
<0000000509>

<0000000510>//咲
<0000000510>

<0000000511>//「私、いつの間にかあなたに、一方的に愚痴っちゃってて……」
<0000000511>

<0000000512>//主人公（名）
<0000000512>

<0000000513>//「ううん、いいよ。気にしないで？」
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「俺にも少なからず共感出来る部分はあるし、こうして俺、咲さんに愚痴ってもらえてすごく嬉しい」
<0000000515>

<0000000516>//咲
<0000000516>

<0000000517>//「そ、そうなの……？」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「うん」
<0000000519>

<0000000520>//限りなく本音に近い愚痴は、本来信用している人間にしか話せない。
<0000000520>

<0000000521>//まだこうして出会ってから日も経っていないのに、咲さんが俺に愚痴ってくれるということは……
<0000000521>

<0000000522>//つまりはある程度、俺は信頼されているという証拠にもなる。
<0000000522>

<0000000523>//主人公（名）
<0000000523>

<0000000524>//「色々聞かせてもらったけど、俺から一つ確認してもいいかな」
<0000000524>

<0000000525>//咲
<0000000525>

<0000000526>//「え、ええ。どうぞ？」
<0000000526>

<0000000527>//主人公（名）
<0000000527>

<0000000528>//「理想と現実のギャップってさ、やっぱりどんな仕事をしていても、必ずついて回るものだと思うんだよね」
<0000000528>

<0000000529>//主人公（名）
<0000000529>

<0000000530>//「だから何度も辞めたいって思っても、好きな仕事に咲さんは就いているんだし」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「それで本当に辞めたとして、咲さんは絶対に後悔しない……？」
<0000000532>

<0000000533>//咲
<0000000533>

<0000000534>//「……」
<0000000534>

<0000000535>//主人公（名）
<0000000535>

<0000000536>//「俺、咲さんと出会う前からあの番組、おはナビはたまに見てたけど」
<0000000536>

<0000000537>//主人公（名）
<0000000537>

<0000000538>//「天気の話をする咲さんは、すごく活き活きとして見えたんだよね」
<0000000538>

<0000000539>//主人公（名）
<0000000539>

<0000000540>//「だから迷ったり苦しいこともあるとは思うけどさ、一視聴者として、俺は咲さんに間違った選択はしてもらいたくない」
<0000000540>

<0000000541>//咲
<0000000541>

<0000000542>//「そ、そう……なの？」
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//「うん」
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「だからさ」
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「俺、一応彼氏なんだし、これからは俺にこの調子で何でも愚痴ってよ」
<0000000548>

<0000000549>//主人公（名）
<0000000549>

<0000000550>//「偶然とはいえ、職場も同じようなものだし」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「咲さんがベストの選択が出来るように、俺にも何か協力させて欲しい」
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//「まあその、今日のハムジローのお詫びじゃないけど、愚痴くらいいくらでも聞いてあげるからさ」
<0000000554>

<0000000555>//咲
<0000000555>

<0000000556>//「……」
<0000000556>

<0000000557>//学校を辞めたい、会社を辞めたい、離婚をしたい、実家から早く出たい。
<0000000557>

<0000000558>//普通に生きていれば、状況は違っても不満やマイナス思考からその環境を離れたいという思いは誰にだってあると思う。
<0000000558>

<0000000559>//俺も最初は好きで入ったはずの部活を辞めたくなったり、人間関係が発端でバイトを辞めたいと思うときもあった。
<0000000559>

<0000000560>//辞めるという決断は、簡単に思えて実は難しい。
<0000000560>

<0000000561>//なぜなら辞めた先の自分の未来なんて、誰にもわからないからだ。
<0000000561>

<0000000562>//しかし世の中には、その場の勢いや感情にまかせて辞めてしまう人は少なくない。
<0000000562>

<0000000563>//そして一番怖いのが、それが原因で自分の人生が狂ってしまうことさえあるということだ。
<0000000563>

<0000000564>//主人公（名）
<0000000564>

<0000000565>//「俺、今日は咲さんから色々な話が聞けて嬉しい」
<0000000565>

<0000000566>//主人公（名）
<0000000566>

<0000000567>//「この調子でさ、これからもっと俺に咲さんのこと教えてよ」
<0000000567>

<0000000568>//咲
<0000000568>

<0000000569>//「もう……私今、すごくあなたに口説かれてる気分……」
<0000000569>

<0000000570>//主人公（名）
<0000000570>

<0000000571>//「あはは、それ実は間違ってないよ」
<0000000571>

<0000000572>//咲
<0000000572>

<0000000573>//「変なの。一応私たちカップルなはずなのに」
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「カップルはカップルでも、初心者だけどね俺たち」
<0000000575>

<0000000576>//咲
<0000000576>

<0000000577>//「ふふっ、そうね」
<0000000577>

<0000000578>//咲
<0000000578>

<0000000579>//「でもありがとう、こんな風に親身になって私の話を聞いてくれて」
<0000000579>

<0000000580>//主人公（名）
<0000000580>

<0000000581>//「いえいえ、これも咲さんからのポイントを稼ぐためですから」
<0000000581>

<0000000582>//主人公（名）
<0000000582>

<0000000583>//「ちなみに今の俺、咲さんから見て何点？」
<0000000583>

<0000000584>//咲
<0000000584>

<0000000585>//「うーん、５０点！」
<0000000585>

<0000000586>//　
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//「え！？　低くない……！？」
<0000000588>

<0000000589>//咲
<0000000589>

<0000000590>//「ふふっ、降水確率で５０％は、決して低くはないでしょ？　それと同じよ？」
<0000000590>

<0000000591>//主人公（名）
<0000000591>

<0000000592>//「いやいや！　俺の好感度を雨と同じにされても！」<
<0000000592>

<0000000593>//咲
<0000000593>

<0000000594>//「私の話もいいけれど、今度はあなたの話も私これからじっくり聞いていきたいわ」
<0000000594>

<0000000595>//咲
<0000000595>

<0000000596>//「だって私も、何を隠そうあなたの彼女なんだから」
<0000000596>

<0000000597>//主人公（名）
<0000000597>

<0000000598>//「……」
<0000000598>

<0000000599>//主人公（名）
<0000000599>

<0000000600>//「初心者だけどね」
<0000000600>

<0000000601>//咲
<0000000601>

<0000000602>//「ええ、初心者よ？　悪い？」
<0000000602>

<0000000603>//ニコニコ笑いながら、それとなく俺の手を握ってきてくれる咲さん。
<0000000603>

<0000000604>//俺も咲さんも恋愛に関しては初心者マークだけど、今日一日だけで俺たちはグッと心の距離が縮んだような気がした。
<0000000604>

