<0000000000>//咲
<0000000000>

<0000000001>//「ほ、本当に、鏡の前でするの……？」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「うん、咲さんが普段通りしている感じでいいよ？　俺見たいんだ、咲さんのオナニー」
<0000000003>

<0000000004>//咲
<0000000004>

<0000000005>//「も、もう……本当にエッチなんだから……わ、私……普段は鏡の前でなんて……」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「じゃあどこでしてるの？　ベッド？　それともバスルーム？」
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「そ、それは……」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「ほら、早速手が止まってるけど」
<0000000011>

<0000000012>//咲
<0000000012>

<0000000013>//「うっ、ううっ……仕方ないんだから……普段はこんなこと、してないんだからね……？」
<0000000013>

<0000000014>//そう言うと、顔を赤くした咲さんが鏡の前でオナニーをしてくれる。
<0000000014>

<0000000015>//オナニーを見せるという行為に恥じらいを感じながら、鏡の前でショーツ越しに秘部を弄る咲さん。
<0000000015>

<0000000016>//小さく俺に聞こえないような声で、初めは大人しそうに声を出しはじめる。
<0000000016>

<0000000017>//咲
<0000000017>

<0000000018>//「んっ、ふぅんっ、んっ……んんっ……」
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「遠慮しなくていいよ？　気持ちよかったらもっと喘いじゃって」
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「ほら、ここには俺しかいないわけだし」
<0000000022>

<0000000023>//咲
<0000000023>

<0000000024>//「ば、ばか……」
<0000000024>

<0000000025>//咲
<0000000025>

<0000000026>//「あっ、んっ……くふぅっ……んっ、んんっ……はあ、はぁ……んっ……」
<0000000026>

<0000000027>//最初はゆっくり、そして軽く。
<0000000027>

<0000000028>//咲さんの白い指がその可愛いショーツの上から秘部を愛撫する。
<0000000028>

<0000000029>//鏡越しにじっくり観察してみると、その指は若干彼女の中心に食い込み……
<0000000029>

<0000000030>//そこからはしっとりと、愛液が染み出ているのがこちらからでも確認できた。
<0000000030>

<0000000031>//咲
<0000000031>

<0000000032>//「あっ、あっ、ああっ……んっ……」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「どう？　咲さん。俺に見られながらするオナニーの感想は……？」
<0000000034>

<0000000035>//咲
<0000000035>

<0000000036>//「んっ、んっ、あっ、んふぅ……み、見ないでぇ……？」
<0000000036>

<0000000037>//咲
<0000000037>

<0000000038>//「もう嫌……んっ、わ、私……顔から火が出ちゃいそう……」
<0000000038>

<0000000039>//恥ずかしいと言っているにも関わらず、明らかに興奮している様子の咲さん。
<0000000039>

<0000000040>//俺に見られながらも、次第にその指は積極的に自分の股間を慰めはじめていた。
<0000000040>

<0000000041>//気がつけばショーツにも、そしてその指にも彼女の愛液が絡みついている。
<0000000041>

<0000000042>//今朝エッチしたときも思ったけど、咲さんは感じると途端に濃い透明な愛液をそこから出してくれる。
<0000000042>

<0000000043>//咲
<0000000043>

<0000000044>//「あっ、あっ、いやぁ……んっ、んふぅ……どうして……？　どうしてこんなに私……んあぁっ……！」
<0000000044>

<0000000045>//咲
<0000000045>

<0000000046>//「こんなに感じちゃってるの……？」
<0000000046>

<0000000047>//咲
<0000000047>

<0000000048>//「あなたに……んっ、これ、見られているだけで……はぁ、はぁ、くふぅ……こんなに……」
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「はいはい、一人で盛り上がらない」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「まずこれって何これって」
<0000000052>

<0000000053>//咲
<0000000053>

<0000000054>//「んっ、んんっ……い、いじわる……？」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「ダメだよちゃんと言ってくれないと。そのまま指動かすの禁止にするよ？」
<0000000056>

<0000000057>//咲
<0000000057>

<0000000058>//「………」
<0000000058>

<0000000059>//咲
<0000000059>

<0000000060>//「お、オナニー……」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//「え？　全然聞こえないけど」
<0000000062>

<0000000063>//咲
<0000000063>

<0000000064>//「あっ、あっ、んんっ……！　お、オナニー……！　自分で、んっ、はぁはぁ、こうして指で弄ってるのぉ……！」
<0000000064>

<0000000065>//そこまで言うと羞恥心も吹き飛んだのか、そのまま自らの欲望にまかせて股間を弄る咲さん。
<0000000065>

<0000000066>//いつもは上品な彼女が見せる、このいやらしい光景は……
<0000000066>

<0000000067>//ショーツからあふれ出る愛液も相まって、本当に俺の性欲を煽るのに十分だった。
<0000000067>

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「す、すごいね咲さん。そんなに感じてるんだ」
<0000000069>

<0000000070>//咲
<0000000070>

<0000000071>//「あぁぁっ、見ないでぇ……見ないでぇ……！　んっ、んっ、あぁぁっ……」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「咲さんの匂い、ここまでするよ」
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「今からでも、こっちが舐めにいきたいくらいだ」
<0000000075>

<0000000076>//咲
<0000000076>

<0000000077>//「はぁはぁ……な、舐める……？　舐めてくれるのぉ……？　んあぁぁッ……！　んんっ……！！」
<0000000077>

<0000000078>//まだショーツ越しにも関わらず、咲さんの股間は愛液でぐちょぐちょだ。
<0000000078>

<0000000079>//透明な愛液が彼女のショーツと秘部の間をすべり、その度に咲さんはビクビクと思わず腰を上下に揺らしている。
<0000000079>

<0000000080>//咲
<0000000080>

<0000000081>//「はぁ、はぁ……恥ずかしぃ……んっ、はぁぁ、もう私、んんっ、恥ずかしくて死んじゃいそう……」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「だったらもっと恥ずかしいところ見せてよ」
<0000000083>

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「咲さんだって、もう直接指で弄りたいんでしょ？」
<0000000085>

<0000000086>//咲
<0000000086>

<0000000087>//「ば、馬鹿ぁ……んっ、変態……」
<0000000087>

<0000000088>//少し涙目になりながら、それでも自慰をやめようとしない彼女の指。
<0000000088>

<0000000089>//ついに欲望に負けたのか、おずおずと自らショーツを脱ぎ始めてしまう。
<0000000089>

<0000000090>//咲
<0000000090>

<0000000091>//「はぁはぁ……いや……んっ、私、こんなに感じてるの……？」
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//「す、すごい……咲さんのそこ、そんなに糸垂らして……」
<0000000093>

<0000000094>//咲
<0000000094>

<0000000095>//「み、見ないで……？　ね？　お願い……」
<0000000095>

<0000000096>//咲
<0000000096>

<0000000097>//「ここから先は、本当に私……んっ、んんっ……！　あなたにだけは、見られたくない……」
<0000000097>

<0000000098>//その言葉は本心だろう。
<0000000098>

<0000000099>//直前まで動かしていた指を一時的に止めている咲さん。
<0000000099>

<0000000100>//それでもここまで興奮してしまった彼女の体は、もうオナニーを止める術が無いに等しい。
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「お願いだから見せてよ。咲さんのもっと感じてるところ」
<0000000102>

<0000000103>//主人公（名）
<0000000103>

<0000000104>//「俺とキスして、愛撫されて……」
<0000000104>

<0000000105>//主人公（名）
<0000000105>

<0000000106>//「この間みたいに、俺から散々抱かれている自分の姿を想像してさ……！」
<0000000106>

<0000000107>//咲
<0000000107>

<0000000108>//「あっ、あっ、はぁん……！　んっ、んぐっ……！　だ、ダメ……！」
<0000000108>

<0000000109>//咲
<0000000109>

<0000000110>//「お願い……お願いだから……これ以上私に恥ずかしい思いさせないで頂戴……？」
<0000000110>

<0000000111>//主人公（名）
<0000000111>

<0000000112>//「でももう、咲さん自分で直接弄ってるけど」
<0000000112>

<0000000113>//俺の言葉通り、既に我慢など出来ようはずもない咲さん。
<0000000113>

<0000000114>//人差し指と中指を器用に使い、クリトリスから膣内の浅い部分をピンポイントに愛撫していく。
<0000000114>

<0000000115>//時には激しく、そして時には優しくいたわるように……
<0000000115>

<0000000116>//その指先の繊細な動きと、緩急の付け方は……
<0000000116>

<0000000117>//咲
<0000000117>

<0000000118>//「あっ、あっ、んっ、んあぁぁ！　はぁはぁ、んっ、くふぅ……！」
<0000000118>

<0000000119>//主人公（名）
<0000000119>

<0000000120>//（こ、この人……ホントに手慣れすぎだろ……）
<0000000120>

<0000000121>//俺も目の当たりにして、思わず息を呑んでしまうほどに。
<0000000121>

<0000000122>//咲さんの手つきは、まさにオナニー慣れした人のそれだった。
<0000000122>

<0000000123>//咲
<0000000123>

<0000000124>//「あっ、あっ、んっ、んんっ、見ないでぇ……？　お願いもうこれ以上は見ないで欲しいのぉ……」
<0000000124>

<0000000125>//咲
<0000000125>

<0000000126>//「ごめんなさい、私、んっ、んっ、はぁぁ、はぁぁ、あなたと会う前にも……んっ、時々、こうやって……」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「ずっと一人で自分の気持ちいいところ、必死に慰めてたんだ」
<0000000128>

<0000000129>//咲
<0000000129>

<0000000130>//「ええ、ええ……！　んっ、ひゃうっ……！　あっ、あっ、気持ちいい……！　気持ちぃぃ……！」
<0000000130>

<0000000131>//一体何が原因でスイッチが入ってしまったのか。
<0000000131>

<0000000132>//彼女からは完全に羞恥心が消え、気がつけば軽くヨダレを垂らしながら腰まで前後に振ってしまっている。
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「もしかして、今朝のセックス思い出してる？」
<0000000134>

<0000000135>//咲
<0000000135>

<0000000136>//「うん……！　うん……！！　ああぁぁっ、んっ、あっ、あっ、あっ、あっ、んん……！！」
<0000000136>

<0000000137>//咲
<0000000137>

<0000000138>//「欲しい……欲しいの……！　いじわるなことばっかり言わないで……早くあなたの大きいの……！　ここに頂戴……？」
<0000000138>

<0000000139>//咲
<0000000139>

<0000000140>//「じ、自分の指じゃ……ひゃうっ！　もう物足りないの……！」
<0000000140>

<0000000141>//咲
<0000000141>

<0000000142>//「あなたの、太くて固いおちんちん……んっ、んっ、あぁぁ……！　知っちゃったから……！　ああぁぁん……！！」
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//（や、ヤバい……！　マジで挿れたくなってきた……！！）
<0000000144>

<0000000145>//クリトリスを愛液と一緒に愛撫し続け、気がつけば中指と薬指をしっかり奥の方へ挿入していた咲さん。
<0000000145>

<0000000146>//膣内はそれを男根だと勘違いしているのか、入り口はさらにぐちょぐちょに、愛液が垂れているのが本当にエロくて興奮する。
<0000000146>

<0000000147>//主人公（名）
<0000000147>

<0000000148>//「咲さん、俺の欲しいの？　どこに？」
<0000000148>

<0000000149>//咲
<0000000149>

<0000000150>//「あっ、あっ、んんッ、ふぁぁぁっ！！　こ、ここ……！　ここに欲しいのぉ……！」
<0000000150>

<0000000151>//咲
<0000000151>

<0000000152>//「ぐ。ぐちゅぐちゅってぇ……！　あっ、あっ、んんッ！！　あなたのおちんちんで……！　私の中をたくさん満たして……！！」
<0000000152>

<0000000153>//咲
<0000000153>

<0000000154>//「あああああぁぁぁッ！！　だ、ダメッ！　イッちゃう！　イッちゃうッ……！」
<0000000154>

<0000000155>//咲
<0000000155>

<0000000156>//「わ、わらひ……！　このままあなたの前で、だらしなく一人でオナニーで……！！」
<0000000156>

<0000000157>//咲
<0000000157>

<0000000158>//「あっ、あっ、ああぁぁッ……！！」
<0000000158>

<0000000159>//咲
<0000000159>

<0000000160>//「ふあぁぁああああああああああああああああッ……！！」<
<0000000160>

<0000000161>//そのまま高速で指を動かし、膣内を乱暴に弄り倒す咲さん。
<0000000161>

<0000000162>//今ので絶頂に達したらしく、膣の入り口からは透明な液体が、一瞬だけ遠くに跳ねたのがここからでもハッキリと見えた。
<0000000162>

<0000000163>//咲
<0000000163>

<0000000164>//「はぁ……はぁ……」
<0000000164>

<0000000165>//咲
<0000000165>

<0000000166>//「い、イッひゃっは……わらひ……こんな格好で、一人で……」
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「咲さん、めっちゃエロいよ」
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「まさか普段からこんなにオナニーでイッてるとか……？」
<0000000170>

<0000000171>//咲
<0000000171>

<0000000172>//「はぁ、はぁ……ごめん……なさい……」
<0000000172>

<0000000173>//咲
<0000000173>

<0000000174>//「私……昔から勉強している最中とか……に、気がついたら一人で……弄っていることが多くてぇ……んっ……」
<0000000174>

<0000000175>//まだ物足りないのか、咲さんの大陰唇がヒクヒクと再び愛液を垂らしはじめる。
<0000000175>

<0000000176>//そのまま指でオナニーの余韻に浸りながら……
<0000000176>

<0000000177>//咲
<0000000177>

<0000000178>//「ねえ、もうパンパンなんでしょう……？」
<0000000178>

<0000000179>//咲
<0000000179>

<0000000180>//「あなたのおちんちんで……私のこと、もっと満足させて……」
<0000000180>

<0000000181>//それが、俺が咲さんを襲うこの場での合図になった。
<0000000181>

<0000000182>//咲
<0000000182>

<0000000183>//「んあぁああああああああぁぁッ……！！」<
<0000000183>

<0000000184>//咲
<0000000184>

<0000000185>//「は、入ってくる……！　入ってくるのぉ……！！　あなたのこれが……やっと私の中にぃぃ……！！」
<0000000185>

<0000000186>//主人公（名）
<0000000186>

<0000000187>//「ぐっ……！！　あぁぁッ！　さ、咲さん……！」
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「膣内、愛液でとにかく熱くなってて……！」
<0000000189>

<0000000190>//咲
<0000000190>

<0000000191>//「は、早くぅ……！　早くぅ……！　いっぱいいっぱい、奥までたくさんあなたので突いてぇ……！」
<0000000191>

<0000000192>//驚くほどセックスに積極的になっている咲さん。
<0000000192>

<0000000193>//やっと挿入してもらえた喜びからか、完全に欲情しきって俺のペニスを下の口でずっぽりと咥えている。
<0000000193>

<0000000194>//入り口はキュッと締まり、そこから奥は今にも射精をさせようと、咲さんの膣壁と濃い愛液が……
<0000000194>

<0000000195>//主人公（名）
<0000000195>

<0000000196>//「う、あぁぁ……」
<0000000196>

<0000000197>//これでもかと俺のペニスに絡みつき、彼女の腰の動きがさらに俺を射精させようと必死に動く。
<0000000197>

<0000000198>//咲
<0000000198>

<0000000199>//「あんっ、あんっ、あんっ、いいっ……！　いいのぉ……！　お、おちんちん……！　おちんちん……！！」
<0000000199>

<0000000200>//主人公（名）
<0000000200>

<0000000201>//（きょ、今日の咲さん、初めてエッチした時より明らかに　エロくなり過ぎだろ……！！）
<0000000201>

<0000000202>//俺のことなど全く考えず、今の彼女は自らへの快楽にしか頭が働いていない様子。
<0000000202>

<0000000203>//何度も俺の腹の上で腰を振り……
<0000000203>

<0000000204>//普段の彼女が持っている羞恥心が信じられなくなるほど……とにかく今の咲さんは俺のペニスに夢中だった。
<0000000204>

<0000000205>//咲
<0000000205>

<0000000206>//「あぁぁんッ！　あっ、あっ、んっ、いい……！　おちんちん！　んんっ。あなたのおちんちん固いのぉ……！！」
<0000000206>

<0000000207>//主人公（名）
<0000000207>

<0000000208>//「さ、咲さんすごいね……！」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「そんなに腰を豪快に振ったら、肛門も全部何もかも、俺に丸見えになって……」
<0000000210>

<0000000211>//咲
<0000000211>

<0000000212>//「あんっ、あんっ、はぁはぁ、あなた……んっ、私の……お尻の穴に興味あるの……？　んっ……！」
<0000000212>

<0000000213>//咲
<0000000213>

<0000000214>//「そんなの……好きなだけ見ればいいじゃない……！　あああぁぁ……！」
<0000000214>

<0000000215>//咲
<0000000215>

<0000000216>//「それよりもっと奥まで突いて頂戴……？」
<0000000216>

<0000000217>//咲
<0000000217>

<0000000218>//「ちゃんとあなたのかたーいおちんちんで……あっ、あっ、んっ、私のこと、満足させてくれなきゃ嫌なんだから……」
<0000000218>

<0000000219>//そのまま腰を振り続けるも、咲さんの様子が少し変わる。
<0000000219>

<0000000220>//経験からではなく本能でやっているのか……
<0000000220>

<0000000221>//咲さんは自分の重心が直接接合部に来るように、体を再度傾け直し、さらに俺のペニスで快感を得ようと腰を振り続ける。
<0000000221>

<0000000222>//咲
<0000000222>

<0000000223>//「あ、ああぁぁぁっ！！　いい！！　んっ、んっ、ああぁぁ！！」
<0000000223>

<0000000224>//咲
<0000000224>

<0000000225>//「んっ、んっ、い、いいのよぉ……？　もう出したいんじゃない……？　大丈夫……？」
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「はあはあ……！」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「だ、大丈夫……ま、まだまだいける……はず……」
<0000000229>

<0000000230>//主人公（名）
<0000000230>

<0000000231>//「……！？　ちょ、ぁぁぁッ！？」
<0000000231>

<0000000232>//咲
<0000000232>

<0000000233>//「んふぅ……可愛い……本当はもう出したくて出したくて、仕方ないんじゃない……？」
<0000000233>

<0000000234>//咲
<0000000234>

<0000000235>//「あなたの先っぽ……んっ、あぁぁっ、こ、こんなに膨らんでいるもの……」
<0000000235>

<0000000236>//咲
<0000000236>

<0000000237>//「もっと私のこと、好きに犯したいんでしょう？　もっとたくさん奥まで突いて……」
<0000000237>

<0000000238>//咲
<0000000238>

<0000000239>//「あっ、あっ、んんッ……！　こんな風に……はあはあ、私のこともっともっとイかせたいんじゃなくて……？」
<0000000239>

<0000000240>//咲
<0000000240>

<0000000241>//「あっ、あっ、いい！！　いいの……！！　そうよ！　その調子……！」
<0000000241>

<0000000242>//咲
<0000000242>

<0000000243>//「あんっ、あんっ、あんっ、ふあぁぁっ！！　固い……！　固いの……！！　もっともっと、奥まで私をいじめてぇ……！！」
<0000000243>

<0000000244>//下から強く突き上げ、咲さんの要望通り奥まで自分のペニスをねじ込んでいく。
<0000000244>

<0000000245>//突き上げれば突き上げるほど、本当に膣奥が喜ぶかのように震え……
<0000000245>

<0000000246>//彼女の股から分泌される愛液の量も、目に見えて増えていくのがわかる。
<0000000246>

<0000000247>//咲
<0000000247>

<0000000248>//「あっ、あっ、もっとぉ、もっといじめてぇ……！　わ、わらひの奥まで……！　あなたの、おちんちん……！！」
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「はぁはぁ……！！」
<0000000250>

<0000000251>//主人公（名）
<0000000251>

<0000000252>//「咲さん……！　咲さん……！！」
<0000000252>

<0000000253>//もう我慢の限界だった。
<0000000253>

<0000000254>//ただでさえ挿れた瞬間からイキそうになってしまったのに……
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//（こ、これ……！　本当に癖になりそうだ……！）
<0000000256>

<0000000257>//淫乱モードの咲さんを前に、俺はもう残りの時間、射精することしか頭に入ってこなかった。
<0000000257>

<0000000258>//咲
<0000000258>

<0000000259>//「あんっ、あんっ、んんっ……！！　イイッ！！　いいのぉ……！！」
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「本当に、こんなんで満足なのか？」
<0000000261>

<0000000262>//咲
<0000000262>

<0000000263>//「え……？」
<0000000263>

<0000000264>//咲
<0000000264>

<0000000265>//「あああああぁぁぁぁッ！！」<
<0000000265>

<0000000266>//大事な彼女に対し、ついに乱暴なセックスを始めてしまう。
<0000000266>

<0000000267>//ただ気持ちいい、射精したい。
<0000000267>

<0000000268>//もっともっと乱れた咲さんの姿が見たい一心で、俺はまるで動物のように下から高速で突き上げる。
<0000000268>

<0000000269>//咲
<0000000269>

<0000000270>//「あ、あがぁっ、え、え、えっ……！？　な、何これぇぇ……！！」
<0000000270>

<0000000271>//主人公（名）
<0000000271>

<0000000272>//「さ、咲……！　咲ィ……！！」
<0000000272>

<0000000273>//咲
<0000000273>

<0000000274>//「あっ、あっ、んああっ……！！　ら、らめえぇぇ！！　らめぇぇぇ！！」
<0000000274>

<0000000275>//咲
<0000000275>

<0000000276>//「こ、これ以上おちんちん……！！　いっぱい、いっぱいずぅぅんってされたらぁ……！　わ、わらひ壊れひゃう壊れひゃうのぉ……！！」
<0000000276>

<0000000277>//興奮の証か、それとも絶頂前の準備なのか。
<0000000277>

<0000000278>//咲さんの乳首は大きく勃起し、全身の性感帯をフルに使って、俺からの快感をとにかく一身で味わおうとしている。
<0000000278>

<0000000279>//こ、このままじゃ俺も我慢出来ない……！！
<0000000279>

<0000000280>//中に出す
<0000000280>

<0000000281>//外に出す
<0000000281>

<0000000282>//咲
<0000000282>

<0000000283>//「ら、らめぇ！！　イッひゃうっ！！　わらひイッひゃうのぉ……！！」
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「いいよイッて！！　そのままイけよ……！！」
<0000000285>

<0000000286>//咲
<0000000286>

<0000000287>//「あ、あっ、あぅぅ……！！　あうぅ……！！」
<0000000287>

<0000000288>//咲
<0000000288>

<0000000289>//「い、イクイクイク……！！　ア！！　らめぇ！！　イ、イク！！　イッひゃッ……！！」
<0000000289>

<0000000290>//咲
<0000000290>

<0000000291>//「ふあぁぁぁぁぁぁぁぁぁぁぁああああああああああッ！！」<
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「うっ、あぁぁああああッ！！」<
<0000000293>

<0000000294>//今まで感じたことのない虚脱感が全身を襲ってくる。
<0000000294>

<0000000295>//睾丸が何度も収縮し、俺の性器からはとにかく濃い子種の汁が……
<0000000295>

<0000000296>//咲さんの子宮へと容赦なく吐き出されていく。
<0000000296>

<0000000297>//咲
<0000000297>

<0000000298>//「あぁぁ！！　あぁぁっ……！！　あ、熱い……！！　熱いわあなたのが……！！」
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//「す、すげぇ……全然、止まらない……」
<0000000300>

<0000000301>//何度も射精を続け、ようやく今になって勢いが収まる。
<0000000301>

<0000000302>//咲
<0000000302>

<0000000303>//「はぁ……はぁ……んっ……す、すごいのね……」
<0000000303>

<0000000304>//咲
<0000000304>

<0000000305>//「私こんなに出されちゃったら……本当に、子供出来ちゃうわ……きっと……」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「あ、あふれてきてる……」
<0000000307>

<0000000308>//咲
<0000000308>

<0000000309>//「んっ……中に出してもらえると、何故か私、安心するの……」
<0000000309>

<0000000310>//咲
<0000000310>

<0000000311>//「はぁはぁ……私、このままエッチが好きになったら、絶対にあなたのせいなんだから……」
<0000000311>

<0000000312>//こうして、エッチ後は崩れ落ちるようにベッドに突っ伏す俺たち２人。
<0000000312>

<0000000313>//セックス後の余韻に浸りつつも、まずは全身汗まみれの体をなんとかしようと奮い立った。
<0000000313>

<0000000314>//咲
<0000000314>

<0000000315>//「ら、らめぇ！！　イッひゃうっ！！　わらひイッひゃうのぉ……！！」
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「いいよイッて！！　そのままイけよ……！！」
<0000000317>

<0000000318>//咲
<0000000318>

<0000000319>//「あ、あっ、あぅぅ……！！　あうぅ……！！」
<0000000319>

<0000000320>//咲
<0000000320>

<0000000321>//「い、イクイクイク……！！　ア！！　らめぇ！！　イ、イク！！　イッひゃッ……！！」
<0000000321>

<0000000322>//咲
<0000000322>

<0000000323>//「ふあぁぁぁぁぁぁぁぁぁぁぁああああああああああッ！！」<
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「うっ、あぁぁああああッ！！」<
<0000000325>

<0000000326>//射精する瞬間、思わず腰を引いて外に出す。
<0000000326>

<0000000327>//俺のペニスの先端から、勢いよく飛び出す白い精液。
<0000000327>

<0000000328>//一度だけで止まることはなく、驚くほどの勢いで彼女の全身を大きく汚してしまう。
<0000000328>

<0000000329>//咲
<0000000329>

<0000000330>//「あ、あぁぁぁ……熱い……すごい出るのね……んっ、んんっ……」
<0000000330>

<0000000331>//咲
<0000000331>

<0000000332>//「ここまで……あなたの精液の匂いするの……はぁ、はぁ……ダメね……私また興奮しちゃいそう……」
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「さ、咲さん……」
<0000000334>

<0000000335>//咲
<0000000335>

<0000000336>//「ふふっ……軽蔑しちゃった……？　私のこと……」
<0000000336>

<0000000337>//精液まみれの彼女の体。
<0000000337>

<0000000338>//俺はそんな姿のまま微笑む咲さんを、もう一度抱いてしまいたくなるほどドキドキしながら見つめていた。
<0000000338>

