<0000000000>//咲
<0000000000>

<0000000001>//「ふふっ、相変わらずオチンチンは大きいのね……？」
<0000000001>

<0000000002>//咲
<0000000002>

<0000000003>//「ちゅ……ん、れるっ……ちゅぱ、はむ、んっ、んぅぅ……」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「くっ……う、あ、あ……」
<0000000005>

<0000000006>//ゆっくり、亀頭が口の中へと飲み込まれてしまった。
<0000000006>

<0000000007>//ぬるっとして温かな感触に包み込まれる。
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「んっ、じゅる……ちゅ、んむぅ……ちゅぱ、ん、んっ……ぷは、んむぅっ」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「くぅ……！」
<0000000011>

<0000000012>//唇をすぼめて、ぎゅぅっとペニスが締めつけられた。
<0000000012>

<0000000013>//舌が口内でうごめいて亀頭に絡みついてくる。
<0000000013>

<0000000014>//咲
<0000000014>

<0000000015>//「んぅぅぅ……ちゅぱ、れるっ、んぅ……はぁ、はぁ、んっ、はむっ……ん、んっ」
<0000000015>

<0000000016>//咲
<0000000016>

<0000000017>//「んっ……ぷは、ふふっ……気持ちいい？　可愛い顔、してるわよ？」
<0000000017>

<0000000018>//主人公（名）
<0000000018>

<0000000019>//「はぁ、はぁ、咲さん……めちゃくちゃ気持ちいい」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「口の中が温かくて、ぬるぬるしてて、舌も別の生き物のように絡みついてきて……」
<0000000021>

<0000000022>//すぐにでもイってしまいそうだ。
<0000000022>

<0000000023>//しかも咲さんの上目遣いが色っぽくて、それだけでも堪らない。
<0000000023>

<0000000024>//咲
<0000000024>

<0000000025>//「ちゅる、んぷ……ぷは、れるっ……んっ、んっ……はぁ、はぁ」
<0000000025>

<0000000026>//咲
<0000000026>

<0000000027>//「気持ちいいなら良かったわ。お口でするのは、初めてだし……」
<0000000027>

<0000000028>//咲さんの言葉通り、フェラチオの舌使いはまだまだつたない。
<0000000028>

<0000000029>//そのため爆発的な物はないのだが、その分手探り的な刺激が素晴らしい。
<0000000029>

<0000000030>//咲
<0000000030>

<0000000031>//「はふ……んっ、んむぅ……ちゅる、ちゅぱ、あむっ、じゅるるっ、んっ……んっ、んっ」
<0000000031>

<0000000032>//咲
<0000000032>

<0000000033>//「れるっ、ん、んぅ……ふぁ、はぁ、はぁ……次は、もう少し深く咥えるわね？」
<0000000033>

<0000000034>//多少、フェラチオに慣れてきたのだろうか。
<0000000034>

<0000000035>//咲さんは俺の反応をうかがいつつ、そう囁きかけてきた。
<0000000035>

<0000000036>//何度かはむはむとカリのくびれを刺激してから、ゆっくりと顔を前へ突き出してくる。
<0000000036>

<0000000037>//咲
<0000000037>

<0000000038>//「ふ……ん、んむぅぅ……じゅる、んっ……ふ、んっ、んっ、んむぅぅ……！」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「うっ、わ……そんなところまで……っ」
<0000000040>

<0000000041>//ペニスの根本まで、完全に咥え込まれてしまった。
<0000000041>

<0000000042>//先端はこつんと咲さんの喉元に当たり、そのことにわずかに苦しそうに目を細める。
<0000000042>

<0000000043>//咲
<0000000043>

<0000000044>//「む、ぐぅっ、んむっ……ちゅる、んっ、ふっ、んむぅ……じゅるっ」
<0000000044>

<0000000045>//咲
<0000000045>

<0000000046>//「ぷはっ、んぅぅ……じゅるるっ、んくぅっ、ぷは、すごい、まだ大きくなってるわ……あむぅ、んぅ、ちゅ、んくぅっ」
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「はぁ、はぁ、うぁぁっ、そこ、いい……！」
<0000000048>

<0000000049>//咲
<0000000049>

<0000000050>//「んぅぅ……ちゅるっ、んっ……はぁ、はぁ、ここ……？　はむ、んっ、んぅっ」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「くっ……うあぁっ……！」
<0000000052>

<0000000053>//ちろちろと口の中で舌がうごめいた。
<0000000053>

<0000000054>//亀頭を中心として、裏筋やくびれを重点的に責めてくる。
<0000000054>

<0000000055>//咲
<0000000055>

<0000000056>//「んぅぅ……ちゅる、んっ、くぷっ、ちゅるる、んぅ……んっ、んっ、んっ」
<0000000056>

<0000000057>//咲
<0000000057>

<0000000058>//「じゅるるるっ、んっ、じゅるるるるるっ！」
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「うわっ、ちょ……それはっ！！」
<0000000060>

<0000000061>//突然、バキュームフェラのように激しく吸い付いてきた。
<0000000061>

<0000000062>//不意打ちな刺激に、勝手に腰が持ち上がってしまう。
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「くぅっ、ま、マズイ、それっ……！　咲さん、待った！　本当にまずいからっ」
<0000000064>

<0000000065>//強烈な快感に、俺はとっさに歯を食いしばった。
<0000000065>

<0000000066>//気持ちよすぎて気が遠くなりそうだ……。
<0000000066>

<0000000067>//咲
<0000000067>

<0000000068>//「ぷはっ、はぁ、はぁ、はぁ、大丈夫……？」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「んくぅっ！　はぁっ、はぁっ、はぁっ……はぁ、はぁ……」
<0000000070>

<0000000071>//俺の切羽詰まった声を聞いて、咲さんはとっさにペニスから口を離した。
<0000000071>

<0000000072>//唾液が、糸を引きながらつーっと垂れていく。
<0000000072>

<0000000073>//咲さんは呼吸を激しく乱し、心配そうな眼差しで俺を見つめてきた。
<0000000073>

<0000000074>//咲
<0000000074>

<0000000075>//「私、なんか変なことをしちゃったかしら……？」
<0000000075>

<0000000076>//咲
<0000000076>

<0000000077>//「あなたが気持ちよくなると思って、少し頑張ってみたんだけど……」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「だ、大丈夫。ちょっと驚いただけだから」
<0000000079>

<0000000080>//俺は呼吸を整えながら、咲さんに答えた。
<0000000080>

<0000000081>//どうやら心配をかけてしまったらしい。
<0000000081>

<0000000082>//咲さんのバキュームな攻勢が収まったことで、ようやく俺にも余裕が生まれてくる。
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「めちゃくちゃ気持ちよくて、すぐにイクかと思ったよ」
<0000000084>

<0000000085>//咲
<0000000085>

<0000000086>//「そうなの？　痛くしちゃったとかじゃない……？」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「それはマジで大丈夫。と言うか、咲さんはこんなのどこで覚えたんだ？」
<0000000088>

<0000000089>//ただ舐めるだけ、咥えるだけならそれほど驚かない。
<0000000089>

<0000000090>//ただバキュームのように吸い付かれるとは、思ってもみなかった。
<0000000090>

<0000000091>//咲
<0000000091>

<0000000092>//「普通に雑誌で見たり、人から話を聞いてだけど……？」
<0000000092>

<0000000093>//咲
<0000000093>

<0000000094>//「ふふっ、あなたが気持ちよくなっていたのならよかったわ」
<0000000094>

<0000000095>//そう言い、咲さんはペニスをツンッと突っついてきた。
<0000000095>

<0000000096>//唾液でベタベタになったモノを、手で愛おしげにさすってくる。
<0000000096>

<0000000097>//主人公（名）
<0000000097>

<0000000098>//「う……くっ、はぁ、はぁ……」
<0000000098>

<0000000099>//咲
<0000000099>

<0000000100>//「それじゃあ、続きをするわね……？」
<0000000100>

<0000000101>//咲
<0000000101>

<0000000102>//「今度は、射精するまでは止めないから……はむっ、んっ、んぅぅ……」
<0000000102>

<0000000103>//もう１度口を開けると、先っぽからペニスを飲み込み始めた。
<0000000103>

<0000000104>//今度は根本まで一気に咥えるようなことはしない。
<0000000104>

<0000000105>//先程の中間辺りの深さで留めて、ゆっくりと顔を前後に動かしてペニスをしごいてくる。
<0000000105>

<0000000106>//咲
<0000000106>

<0000000107>//「んぅぅぅっ……ちゅる、んっ、んむ……ふぁ、はむぅ……んっ、じゅる、ちゅ、んぅ」
<0000000107>

<0000000108>//咲
<0000000108>

<0000000109>//「ぷは……あむぅっ、んっ、んっ……ちゅる、んぅぅ……ちゅぱ、れるっ、んっ、んっ」
<0000000109>

<0000000110>//目を潤ませて頬を赤らめている咲さんは、見ていてめちゃくちゃエロい。
<0000000110>

<0000000111>//しかも少しでも俺を感じさせようとして、懸命に優しくペニスをしゃぶってくれている。
<0000000111>

<0000000112>//咲
<0000000112>

<0000000113>//「はむぅっ……ちゅる、んっ……ちゅぱ、じゅるっ、んぅ……んっ、んっ、れるっ、んっ」
<0000000113>

<0000000114>//つーっと舌が根元の方から這い上がった。
<0000000114>

<0000000115>//唾液がじゅぶじゅぶ音を立てる度に、咲さんの動きも速くなってくる。
<0000000115>

<0000000116>//咲
<0000000116>

<0000000117>//「ふぁ……はむ、んぅ……ちゅぱ、れるっ、ちゅ、んぅぅっ、ぷはっ、はぁ、はぁ、はぁ」
<0000000117>

<0000000118>//咲
<0000000118>

<0000000119>//「先っぽから、先走り汁がたくさん……ちゅ、出てる……」
<0000000119>

<0000000120>//咲
<0000000120>

<0000000121>//「あむぅ、んんぅぅ……つ、じゅるっ、んっぅ……ふぁ、すごい、まだ大きくなって……んむうっ、んぉっ、んむぅぅ……っ」
<0000000121>

<0000000122>//俺の弱点を探しつつ、少しでも大きく反応してしまったところを重点的に刺激された。
<0000000122>

<0000000123>//１度は鎮まった強い快感が、じわじわと腰から背筋へと這い上がる。
<0000000123>

<0000000124>//主人公（名）
<0000000124>

<0000000125>//「はぁっ、はぁっ、く……っ、咲さん……！」
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「そろそろ、出そう……くぅっ、う、あ、あ、あ……！」
<0000000127>

<0000000128>//射精を目前にして、ガクガク腰が震えていく。
<0000000128>

<0000000129>//リズミカルな咲さんの顔の動きが、少しずつ加速し始める。
<0000000129>

<0000000130>//咲
<0000000130>

<0000000131>//「ちゅるっ、んっ……ふ、んっ、んむぅぅ……ふぁ、はぁ、はぁ、あむぅぅ……ちゅるっ、んむっ、ふ……んっ、んくっ」
<0000000131>

<0000000132>//あまり広くない浴室の中に、咲さんの唾液をすする音が響いた。
<0000000132>

<0000000133>//舌先が亀頭の先端の鈴口を押し開くようにして、れろれろと舐め回してくる。
<0000000133>

<0000000134>//そして先程よりも控え目に、動きを止めながらバキュームのように吸い始めた。
<0000000134>

<0000000135>//咲
<0000000135>

<0000000136>//「じゅるるっ、んっ、ふ……じゅるっ、じゅるるるっ、ちゅぱ、はむぅ、んっ、ふ、ん、んっ、んぅっ」
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「はぁっ、はぁっ、く……咲さんっ、もう出る……！」
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「もう駄目だっ、これ以上は……くぁっ、あ、あ、あ、あっ……！」
<0000000140>

<0000000141>//咲
<0000000141>

<0000000142>//「んむぅっ、ふ、んっ……ん、んっ、んっ……じゅるるっ、むぐぅっ……ふ、んっ、んぅっ」
<0000000142>

<0000000143>//咲さんの動きがわずかに加速する。
<0000000143>

<0000000144>//舌がにゅるりと絡みつき、特に弱いところを重点的に舐め回してくる。
<0000000144>

<0000000145>//咲
<0000000145>

<0000000146>//「ぷは、はぁ、はぁ、んぅぅっ……ちゅる、まだ、大きくなってる……んぅっ、んむぅぅ……」
<0000000146>

<0000000147>//咲
<0000000147>

<0000000148>//「もぉ出して……じゅるっ、んむっ、いいよ……んっ、はむぅ……んっ、んっ、んっ……！」
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//「くっ……イクっ、出る……う、あ、あっ……！」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「咲さん、俺、もうっ！」
<0000000152>

<0000000153>//じわじわと膨らみつつあった射精感は、とうとう限界を超えてしまった。
<0000000153>

<0000000154>//強烈な快感に腰が引け、頭の中が真っ白くなっていく。
<0000000154>

<0000000155>//主人公（名）
<0000000155>

<0000000156>//「はぁっ、はぁっ、出すから……！　受け止めて、くれっ……！」
<0000000156>

<0000000157>//口内に出す
<0000000157>

<0000000158>//顔に掛ける
<0000000158>

<0000000159>//咲
<0000000159>

<0000000160>//「んっ……ふ、んむぅ、ふ……ぐ、んむぅぅぅぅっ……！！」
<0000000160>

<0000000161>//とっさに俺は、腰を突き出していた。
<0000000161>

<0000000162>//こつん、こつんと何度か喉元に先端が当たり、そこで思いっきり射精してしまう。
<0000000162>

<0000000163>//主人公（名）
<0000000163>

<0000000164>//「くっ……う、あぁっ……！」
<0000000164>

<0000000165>//咲
<0000000165>

<0000000166>//「んむぅぅっ……！？　んっ、んくぅっ……ふ、んっ、んっ、んっ、う……ふ、んむぅっ」
<0000000166>

<0000000167>//咲さんに咥えられたまま、ペニスは激しく脈打っていた。
<0000000167>

<0000000168>//ドクドクと注ぎ込む勢いで口の中へと精液を流し込んでいく。
<0000000168>

<0000000169>//咲
<0000000169>

<0000000170>//「んんん……ふ、じゅるっ、ん、んっ……ん、んっ……ぷはっ」
<0000000170>

<0000000171>//咲
<0000000171>

<0000000172>//「はぁっ、はぁっ、はぁっ……けほっ、んっ……はぁ、はぁ、はぁ……」
<0000000172>

<0000000173>//咲
<0000000173>

<0000000174>//「すごい、濃くてドロドロの精液……いっぱい出たわね……？」
<0000000174>

<0000000175>//射精が終わるまで口で受け止め、うっとりとした表情でペニスから顔を離した。
<0000000175>

<0000000176>//荒い息をつきながら、こくりと喉を鳴らして精液を飲み込む。
<0000000176>

<0000000177>//咲
<0000000177>

<0000000178>//「こんなに出すなんて、そんなに気持ちよかったの……？」
<0000000178>

<0000000179>//咲
<0000000179>

<0000000180>//「はぁ、はぁ……こんなに出されちゃうと、多すぎて飲みきれないわ」
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「さ、咲さん……」
<0000000182>

<0000000183>//俺をイかせたのが嬉しいのか、咲さんはうっとりと微笑んだ。
<0000000183>

<0000000184>//そのエロい表情に、射精したばかりのペニスがピクリと反応する。
<0000000184>

<0000000185>//咲
<0000000185>

<0000000186>//「きゃっ……んっ、んぅぅぅぅぅっ……！」
<0000000186>

<0000000187>//とっさに、俺は腰を引いてしまっていた。
<0000000187>

<0000000188>//咲さんの口からペニスを引き抜き、思いっきり顔を目掛けて精液をほとばしらせる。
<0000000188>

<0000000189>//咲
<0000000189>

<0000000190>//「んっ、はぁっ、はぁっ、あんっ……すごい量……はぁ、はぁ……」
<0000000190>

<0000000191>//咲
<0000000191>

<0000000192>//「んぅぅっ、ビクンビクンって脈打って、いっぱい出てるわ……」
<0000000192>

<0000000193>//咲さんの目の前で、ペニスは激しく脈打ち続けていた。
<0000000193>

<0000000194>//顔も、髪も、胸元も、俺の精液でベトベトに汚されていく咲さん。
<0000000194>

<0000000195>//主人公（名）
<0000000195>

<0000000196>//「はぁつ、はぁっ、はぁっ……くっ……はぁ、はぁ」
<0000000196>

<0000000197>//咲
<0000000197>

<0000000198>//「ふぁ、あ、すごい……こんなに出すくらい、気持ちよくなってくれたのね……？」
<0000000198>

<0000000199>//咲
<0000000199>

<0000000200>//「ふふっ……出したばかりだって言うのに、まだこんなにピクピクしてる……」
<0000000200>

<0000000201>//射精を終え、俺のペニスは力なくうなだれはじめる。
<0000000201>

<0000000202>//だがうっとりとした表情の咲さんに息を吹きかけられ、ぴくぴくと反応していた。
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「咲さん、そんなにされると……」
<0000000204>

<0000000205>//咲
<0000000205>

<0000000206>//「されると……何かしら？　んふっ♪　どうなっちゃうの……？」
<0000000206>

<0000000207>//顔に精液を付けたまま、エロい表情で咲さんが見上げてくる。
<0000000207>

<0000000208>//その妖艶さに、ぞくりと背筋が震えてしまった。
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「さ、咲さん……」
<0000000210>

<0000000211>//イッたばかりだというのに、見ているだけで堪らなくなってきた……。
<0000000211>

<0000000212>//咲
<0000000212>

<0000000213>//「んっ……はぁ、はぁ……。次は……ね？」
<0000000213>

<0000000214>//荒い息をつきながら、咲さんは再勃起したペニスに指を這わせた。
<0000000214>

<0000000215>//物欲しげにペニスを見つめ、誘うような声を上げる。
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「はぁ、はぁ、わかってる……次はこっちの番だな」
<0000000217>

<0000000218>//咲さんには、献身的にフェラチオをしてもらった。
<0000000218>

<0000000219>//となれば、次は俺が咲さんを気持ちよくする番だ。
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「咲さん、体を起こして尻をこっちに向けて」
<0000000221>

<0000000222>//咲
<0000000222>

<0000000223>//「ええ……」
<0000000223>

<0000000224>//俺の要望に、咲さんは頷く。
<0000000224>

<0000000225>//言われるままに体を起こし、お尻をこちらに向けてくる。
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「じゃあ、挿れるよ」
<0000000227>

<0000000228>//俺は咲さんの両腕を掴むと、そのまま膣内へとペニスを押し込んだ。
<0000000228>

<0000000229>//咲
<0000000229>

<0000000230>//「ひぅっ……んんっ、ふぁ、あ、ああぁぁっ……！」
<0000000230>

<0000000231>//咲
<0000000231>

<0000000232>//「あっ、す、すごぉい……大きいの、一気に奥まで……んっ、あんっ、あ、あっ……！」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「くっ……すげぇっ、めちゃくちゃ熱くなってる……！」
<0000000234>

<0000000235>//こちらからはまともな愛撫もしていないのに、すでに咲さんの膣内がびしょ濡れだ。
<0000000235>

<0000000236>//ペニスを押し込んだだけで新しい愛液があふれ出し、太股を伝って垂れていく。
<0000000236>

<0000000237>//溶かされてしまいそうなほど熱くて、ぬかるんだ感触。
<0000000237>

<0000000238>//ペニスを包み込むようにして締めつけてくれて、まったく離してくれそうな気配がない。
<0000000238>

<0000000239>//咲
<0000000239>

<0000000240>//「ふぁ、あ、あ、あ……すごい……オチンチン、気持ちいい……っ」
<0000000240>

<0000000241>//咲
<0000000241>

<0000000242>//「はぁっ、はぁっ、私の１番深いとこに、こつんって当たってる……んっ、あんっ、あ、あっ」
<0000000242>

<0000000243>//ジッとしていても、イってしまいそうなほどに気持ちいい。
<0000000243>

<0000000244>//だがすぐにでも動いて、この膣内をめちゃくちゃにかき回したい欲求に我慢が出来なかった。
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「はぁ、はぁ……動くよ、咲さん」
<0000000246>

<0000000247>//しっかり咲さんの腕を引っ張りながら、同時に腰を強く突きだした。
<0000000247>

<0000000248>//咲
<0000000248>

<0000000249>//「ひぅぅんっ……！！　ふ、あ、ああっ、んぁあぁぁぁっ……！」
<0000000249>

<0000000250>//ずんっと力強くペニスが突き刺さり、咲さんがあられもない声をあげる。
<0000000250>

<0000000251>//咲
<0000000251>

<0000000252>//「あぁんっ、あっ、あっ、んぅぅぅっ、ふぁ、あ、あっ、やっ、いきなり、激しい……っ！」
<0000000252>

<0000000253>//咲
<0000000253>

<0000000254>//「あんっ、あっ、ふぁあぁぁぁっ……！　待ってぇ、そんな、急に……ひぅっ、んぁっ、あっ、あ、あ、あ、あっ！」
<0000000254>

<0000000255>//ぱんっぱんっと腰を打ち付ける音が浴室に響いた。
<0000000255>

<0000000256>//ぐちょ濡れの膣内を思いっきりかき回しながら、俺は咲さんの体を堪能していく。
<0000000256>

<0000000257>//咲
<0000000257>

<0000000258>//「んぅぅっ、ひゃっ、あっ、あんっ、これ、いいの……んぁっ、奥、奥もっとしてぇ……！」
<0000000258>

<0000000259>//咲
<0000000259>

<0000000260>//「やだぁ、これ……んぁっ、私、気持ちよすぎて……ふぁ、あ、あっ、だめっ、だめぇっ！」
<0000000260>

<0000000261>//気持ちいいのか、イヤイヤをするように首を振りながらも、自分から腰を押しつけてきた。
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「はぁっ、はぁっ、そんなこと言いながら、咲さんだって腰が動いてるじゃないか」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「ここが気持ちいいんだろ……？」
<0000000265>

<0000000266>//腰の角度を変えて、思いっきり突き上げる。
<0000000266>

<0000000267>//咲
<0000000267>

<0000000268>//「んぁあぁぁぁっ……！　あんっ、あっ、あ、あ、あ、あっ、だめ、そこだめぇっ！」
<0000000268>

<0000000269>//咲
<0000000269>

<0000000270>//「オチンチン、先っぽでコリコリって……ふぁ、あ、あっ、感じ過ぎちゃう、からぁっ」
<0000000270>

<0000000271>//ただの一突きで、咲さんはビクンビクンと全身を震わせていた。
<0000000271>

<0000000272>//俺はそれを見ながら、さらに激しく腰を使っていく。
<0000000272>

<0000000273>//咲
<0000000273>

<0000000274>//「はぁっ、はぁっ、んぅぅっ、あんっ、あっ、んぁっ、あぅ、あ、あ、あっ！」
<0000000274>

<0000000275>//主人公（名）
<0000000275>

<0000000276>//「くっ……はぁ、はぁ、咲さん、締めてきすぎ……それ、ヤバすぎるっ」
<0000000276>

<0000000277>//咲
<0000000277>

<0000000278>//「だ、だってぇ、そんな……ひぁっ、激しく、ずんずんするからぁっ。私、我慢でないのぉっ」
<0000000278>

<0000000279>//主人公（名）
<0000000279>

<0000000280>//「まったく……咲さん、エロくなりすぎだよ」
<0000000280>

<0000000281>//元々マゾッ気でもあったんだろうか？
<0000000281>

<0000000282>//こうしてやや乱暴に求めると、エロく、激しく、応えてくれる。
<0000000282>

<0000000283>//咲
<0000000283>

<0000000284>//「んぅぅっ、はぁ、はぁ、だって……全部、あなたの、影響よ……んっ、ふぁ、あっ」
<0000000284>

<0000000285>//咲
<0000000285>

<0000000286>//「私、もともと……んぅっ、こんな女じゃ、なかったんだから……あんっ、はぁ、はぁ」
<0000000286>

<0000000287>//激しく喘ぎながら、咲さんはうっとりとした眼差しを俺に向けてきた。
<0000000287>

<0000000288>//ぞくりとするような色気のある表情に、背筋が痺れるような感覚を覚える。
<0000000288>

<0000000289>//主人公（名）
<0000000289>

<0000000290>//「つまり、咲さんは俺色に変わってきてるってこと……？」
<0000000290>

<0000000291>//咲
<0000000291>

<0000000292>//「ええ……んっ、身も心も、あなたに染まってるの……んっ、はぁっ、はぁっ」
<0000000292>

<0000000293>//咲
<0000000293>

<0000000294>//「だから、もっと……私の中を、あなたでいっぱいにして……？」
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「はぁ、はぁ……マズイ、咲さん……それ、めっちゃくちゃ興奮する……」
<0000000296>

<0000000297>//好きな人が俺色に染まっていく。
<0000000297>

<0000000298>//その想像だけで、どうしようもないほどに昂ぶってきた。
<0000000298>

<0000000299>//咲
<0000000299>

<0000000300>//「ふぁ、あ、あっ、私の中で……んぁっ、オチンチンが、まだ大きく……なってぇ」
<0000000300>

<0000000301>//咲
<0000000301>

<0000000302>//「はぁっ、はぁっ、くぅんっ……んっ、あ、あ、あ、あ、あっ」
<0000000302>

<0000000303>//強い興奮に、ペニスはますます大きくなってしまった。
<0000000303>

<0000000304>//咲さんの膣内いっぱいに、俺のモノが満ちていく。
<0000000304>

<0000000305>//咲
<0000000305>

<0000000306>//「くぅんっ、んぅぅっ、ふぁ、あ、あっ、これだめぇっ、やっ、あっ、すごいのっ、んぁ、あ、あっ……！」
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//「はぁっ、はぁっ、もっと激しくいくよ、咲さんっ」
<0000000308>

<0000000309>//俺はしっかりと咲さんの腕を掴み、引き付けながら腰を思いっきり打ち付けた。
<0000000309>

<0000000310>//咲
<0000000310>

<0000000311>//「んはぁあぁあぁぁっ！！　んっ、あっ、ふぁ、あ、あっ、んぁあぁぁぁっ！」
<0000000311>

<0000000312>//咲
<0000000312>

<0000000313>//「ふぁ、あ、あっ、だめっ、奥ぅ、そこ、それ以上入らないからぁぁっ！」
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「はぁっ、はぁっ、咲さんっ、咲さんっ！」
<0000000315>

<0000000316>//咲
<0000000316>

<0000000317>//「あんっ、あっ、んぁ、あ、あっ！　だ、だめぇ、子宮……ぐりぐりしちゃぁっ、行き止まりだからぁぁっ！」
<0000000317>

<0000000318>//よりペニスが大きく怒張したからか、今まで届かなかったところに先端が当たっていた。
<0000000318>

<0000000319>//おそらく子宮口があるのだろう場所を、俺はひたすらにノックしまくる。
<0000000319>

<0000000320>//咲
<0000000320>

<0000000321>//「ひぁっ、あっ、んぁ、あ、ああっ！　んぁあっ、あっ、ひぅぅぅんっ」
<0000000321>

<0000000322>//咲
<0000000322>

<0000000323>//「すごい、それぇぇっ、お腹に、ずぅんって響いてぇ……ふぁ、あっ、あんっ、あっ、あっ、あっ！」
<0000000323>

<0000000324>//深く、強く、リズミカルに腰を叩きつける。
<0000000324>

<0000000325>//咲さんは俺の動きにあわせて全身をゆさゆさと揺らし、ぎゅぅと膣内を締めつけてきた。
<0000000325>

<0000000326>//膣内をかき回す音と、腰を打ち付ける音が複雑にハーモニーを奏でていく。
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「くっ……う、あ、あ、あっ……！」
<0000000328>

<0000000329>//咲
<0000000329>

<0000000330>//「ひぅぅぅっ、んぅっ、や、あ、あっ、ま、まってぇぇっ、激し過ぎ……んぁっ、あ、あっ、んぁあぁあぁぁぁっ……！」
<0000000330>

<0000000331>//咲
<0000000331>

<0000000332>//「それ以上、されたらぁっ、わ、私、変に……ひぅっ、なる、からぁっ！」
<0000000332>

<0000000333>//感じすぎて、咲さんの表情がとろけきってきた。
<0000000333>

<0000000334>//涙目になりながら切羽詰まった様子で懇願してくる。
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「はぁっ、はぁっ、まだまだ……これくらいじゃ、終われない……っ」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「咲さん、もっと、もっと、俺の色に染まって……！」
<0000000338>

<0000000339>//咲
<0000000339>

<0000000340>//「んぁあぁぁぁっ！　あ、あ、あ、あ、あ、あ、連続して、奥……にぃ、ふぁぁっ、あっ、んぁあぁあぁぁっ！」
<0000000340>

<0000000341>//全身から汗が噴き出し、触れ合う肌がヌルヌルになっていく。
<0000000341>

<0000000342>//ぽたぽたと愛液の雫が浴場の床にしたたり、水溜まりを作り出していた。
<0000000342>

<0000000343>//咲
<0000000343>

<0000000344>//「も、もうだめぇっ、イクぅっ、これ以上されたらイッちゃうぅぅっ！」
<0000000344>

<0000000345>//ビクンッと大きく腰が跳ねた。
<0000000345>

<0000000346>//乳首がぷっくりと膨らみ、ビンビンに硬くなっていく。
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「はぁっ、あぁっ、いいよ咲さん……思いっきりイッてもっ」
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「俺も、もう少しでイクから……！」
<0000000350>

<0000000351>//咲
<0000000351>

<0000000352>//「んぁっ、あっ、あっ、あ、あ、あ、あ、い、一緒にぃ……一緒に、いこぉ……？」
<0000000352>

<0000000353>//咲
<0000000353>

<0000000354>//「あんっ、ふぁあぁあぁぁっ、一緒に、んぁぁっ！　イクぅ、私、イッちゃうからぁぁっ！」
<0000000354>

<0000000355>//さざ波のような快感の震えが、咲さんの全身を走り抜けた。
<0000000355>

<0000000356>//それが俺にまで伝わってきて、頭の中が痺れていく。
<0000000356>

<0000000357>//主人公（名）
<0000000357>

<0000000358>//「くぅっ、出る……イクっ、はぁっ、はぁっ、咲さん……このまま中で出すからっ！」
<0000000358>

<0000000359>//咲
<0000000359>

<0000000360>//「ふぁ、あ、ぁあぁぁぁっ、出してぇぇっ、オマンコの中にせーえきいっぱいちょうだいっ……ふぁぁ、あ、あ、あ、あっ……！」
<0000000360>

<0000000361>//咲
<0000000361>

<0000000362>//「いっぱい、欲しい……のぉっ！　あ、あ、あっ、イクぅっ、イク……」
<0000000362>

<0000000363>//咲
<0000000363>

<0000000364>//「んぁぁあぁぁぁぁぁぁぁぁっ！！」<
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「くっ……う、ぉぉぉっ……！！」
<0000000366>

<0000000367>//今までで１番強く腰を叩きつけた。
<0000000367>

<0000000368>//咲さんの１番深いところ。子宮口にぶつける勢いで、思いっきり激しく射精していく。
<0000000368>

<0000000369>//咲
<0000000369>

<0000000370>//「んくぅぅぅっ……ふぁ、あ、あっ、あ……出てるぅ……中で、いっぱい……っ」
<0000000370>

<0000000371>//咲
<0000000371>

<0000000372>//「はぁっ、はぁっ、んぁ、あ、あっ、オチンチン、ビクンビクンってぇ……！」
<0000000372>

<0000000373>//膣内で、ペニスが射精しながら暴れ回っていた。
<0000000373>

<0000000374>//咲さんの中はあっという間に精液で満たされ、大量にどばどばとあふれ出してくる。
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「はぁっ、はぁっ、くぅ……止まらねぇ……！」
<0000000376>

<0000000377>//搾り取るように、ひだひだが絡みついてくる。
<0000000377>

<0000000378>//ぐいぐいと締めつけられる度に、どうしようも無く快感がこみ上げてくる。
<0000000378>

<0000000379>//咲
<0000000379>

<0000000380>//「はぁっ、はぁっ、はぁっ……う、ぁ、あ、あ……」
<0000000380>

<0000000381>//咲
<0000000381>

<0000000382>//「んっ……ふぅ、ふぅ……お腹の中……んぅぅっ……ふぁ、あ、いっぱい、よぉ……」
<0000000382>

<0000000383>//咲
<0000000383>

<0000000384>//「ふふっ……もう、いっぱい、出しすぎなんだ、からぁ……はぁ、はぁ、はぁ」
<0000000384>

<0000000385>//まだ痙攣するように、咲さんの全身にさざ波が走っている。
<0000000385>

<0000000386>//それでも咲さんはどこか満足した様子で、徐々に体から力を抜いていた。
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「はぁ、はぁ、はぁ……咲さん、マズイ……」
<0000000388>

<0000000389>//咲
<0000000389>

<0000000390>//「んっ、ひゃ、んっ、どうしたの……？　ん、はぁ、はぁ」
<0000000390>

<0000000391>//主人公（名）
<0000000391>

<0000000392>//「俺、まだ収まらない……」
<0000000392>

<0000000393>//咲
<0000000393>

<0000000394>//「へ……？」
<0000000394>

<0000000395>//俺の言葉に、キョトンとした声が返ってきた。
<0000000395>

<0000000396>//その声を聞きながら、ムラムラとしたものがさらに込み上げてくるのを感じる。
<0000000396>

<0000000397>//早い話が、射精したにもかかわらず、ペニスはまだ萎えていない。
<0000000397>

<0000000398>//咲
<0000000398>

<0000000399>//「んっ、え、あ……う、うそ……まだ、オチンチン……んぅっ、大きい……」
<0000000399>

<0000000400>//主人公（名）
<0000000400>

<0000000401>//「はぁ、はぁ……このまま続けるよ」
<0000000401>

<0000000402>//咲
<0000000402>

<0000000403>//「ひあっ、あ、あっ、ま、待ってぇ……！」
<0000000403>

<0000000404>//主人公（名）
<0000000404>

<0000000405>//「ごめん、待てない……！」
<0000000405>

<0000000406>//俺はもう１度しっかりと咲さんの腕を掴んだ。
<0000000406>

<0000000407>//中出ししたことで、膣内は今まで以上にトロトロになっている。
<0000000407>

<0000000408>//俺はその中を、再び激しく出し入れを繰り返しはじめた。
<0000000408>

<0000000409>//咲
<0000000409>

<0000000410>//「ふぁ、あっ、んぁあぁあぁぁぁっ！！　あぁんっ、らめぇっ、らめ、それらめぇっ！」
<0000000410>

<0000000411>//咲
<0000000411>

<0000000412>//「んぁぁっ、イッたばっかりらからぁぁっ、ひあっ、んぅっ、あっ、あっ、あっ、死んじゃうっ、らめぇっ！」
<0000000412>

<0000000413>//中出しした精液を掻き出す勢いで、ぐちゅぐちゅと膣内を突き上げる。
<0000000413>

<0000000414>//いきなりの２回戦目で、咲さんは完全に油断していたようだ。
<0000000414>

<0000000415>//とろけた顔を驚きの色に染めて、ろれつの回らない言葉で必死に懇願してくる。
<0000000415>

<0000000416>//咲
<0000000416>

<0000000417>//「ひぅっ、んぅっ、や、あっ、んぁ、あっ、あんっ、あぁんっ、や、あ、ふぁぁあぁぁっ！」
<0000000417>

<0000000418>//咲
<0000000418>

<0000000419>//「ま、またぁぁ、きちゃうぅ、気持ちひいのきひゃうのぉぉっ！」
<0000000419>

<0000000420>//咲
<0000000420>

<0000000421>//「んぁあっ、らめぇっ、オマンコ、壊れひゃうぅっ、しきゅー、ぐりぐりしちゃ……んぁつ、ふぁあああぁぁっ！」
<0000000421>

<0000000422>//半泣きになって喘ぎ声をあげながら、咲さんは自分からも腰をくねらせてきた。
<0000000422>

<0000000423>//むしろ、ぐいぐいと腰を押しつけてくる。
<0000000423>

<0000000424>//主人公（名）
<0000000424>

<0000000425>//「くぅっ……咲さん、ダメダメ言いながら、腰が動いてるじゃないか……」
<0000000425>

<0000000426>//主人公（名）
<0000000426>

<0000000427>//「本当は、こうやって乱暴にされるのが好きなんでしょ？」
<0000000427>

<0000000428>//咲
<0000000428>

<0000000429>//「や、あっ、違うからぁっ、んぁぁぁあっ、違うのっ、そんなんじゃ……ふぁ、あ、あっ！」
<0000000429>

<0000000430>//咲
<0000000430>

<0000000431>//「れもぉ、気持ちよくへぇっ、んぁっ、あ、あっ、はぅぅんっ、らめ、おかしくなっちゃう、らめ、らめぇっ！」
<0000000431>

<0000000432>//膣内が、小刻みに戦慄いた。
<0000000432>

<0000000433>//だらしないほどにとろけた表情で、咲さんは嬌声をあげ続ける。
<0000000433>

<0000000434>//咲
<0000000434>

<0000000435>//「はぁっ、はぁっ、んぁ、あっ、ま、またイッひゃうぅっ、ふぁ、あ、あ、あっ、きたのぉ、らめ、気持ちひいのきたぁぁぁっ！」
<0000000435>

<0000000436>//咲
<0000000436>

<0000000437>//「んぁああぁぁっ！　あんっ、あっ、あっ、あっ、やぁぁっ、も、もぉ、らめ、らからぁ、しんじゃうぅぅっ！」
<0000000437>

<0000000438>//イッたばかりで敏感な膣内を散々に激しくかき回される咲さん。
<0000000438>

<0000000439>//続けての絶頂もすぐに訪れた。
<0000000439>

<0000000440>//咲
<0000000440>

<0000000441>//「ひ、あ、あ、んぁっ、ふぁあぁぁぁっ……！　いくぅぅっ、んぁつ、あ、あっ、いくぅぅっ！」
<0000000441>

<0000000442>//咲
<0000000442>

<0000000443>//「らめぇぇ、壊れひゃうからぁぁっ、あんっ、あっ、あっ、や、あっ、もぉっ、もぉぉっ！」
<0000000443>

<0000000444>//いっそう強い震えが咲さんの全身を走り抜けた。
<0000000444>

<0000000445>//絶頂の余韻で弛緩していた体にも、一気に緊張がみなぎっていく。
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「う、あっ……すげぇ、中が震えてるっ！　くっ、う、あっ、絞りとられ……るっ」
<0000000447>

<0000000448>//咲
<0000000448>

<0000000449>//「はぁっ、はぁっ、や、あ、あっ、イくぅっ、イクぅぅ……んぁ、あ、あっ」
<0000000449>

<0000000450>//咲
<0000000450>

<0000000451>//「あ、あ、あ、あ、んぁあぁあぁぁぁぁぁあぁぁぁっ！！」<
<0000000451>

<0000000452>//咲さんが立て続けに絶頂した。
<0000000452>

<0000000453>//背筋を仰け反らせ、全身をガタガタと震わせている。
<0000000453>

<0000000454>//そして俺も、もう１度咲さんの膣内で思いっきり精液をほとばしらせていく。
<0000000454>

<0000000455>//主人公（名）
<0000000455>

<0000000456>//「くっ……う、あっ、出るっ！　はぁっ、はぁっ、あ、あ、あっ……！」
<0000000456>

<0000000457>//びくんっ、びくんっと激しく脈打つペニス。
<0000000457>

<0000000458>//三度目なのに全然薄くならない精液が、再び咲さんの膣内を満たしていく。
<0000000458>

<0000000459>//咲
<0000000459>

<0000000460>//「ふぁ、あ、あ、あ、あっ……はぁっ、はぁっ、や、あ……んくぅっ、はぁっ、はぁっ」
<0000000460>

<0000000461>//咲
<0000000461>

<0000000462>//「くぅんっ……も、もぉ……らめぇぇ……」
<0000000462>

<0000000463>//ひとしきり全身を震わせた後。
<0000000463>

<0000000464>//咲さんは、力尽きたように脱力し始めた。
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「はぁっ、はぁっ、はぁっ……俺も、もうダメだ……」
<0000000466>

<0000000467>//フェラチオから数えると、すでに三回も射精している。
<0000000467>

<0000000468>//さすがに体力が厳しくなってしまう。
<0000000468>

<0000000469>//咲
<0000000469>

<0000000470>//「はぁっ、はぁっ、はあっっ……んぅぅ……ぁ、あぁぁ……もぉ……はげしすぎよぉ……」
<0000000470>

<0000000471>//咲
<0000000471>

<0000000472>//「んっ……はぁ、はぁ、れも……気持ひよかったぁ……」
<0000000472>

<0000000473>//グッタリとした、涙やよだれでぐちょぐちょな表情で、咲さんは深々と息をついた。
<0000000473>

<0000000474>//まだ呼吸が整わない。
<0000000474>

<0000000475>//それどころか激しくし過ぎたのか、そのまま浴場の床へとへたり込んでいく。
<0000000475>

<0000000476>//咲
<0000000476>

<0000000477>//「はぁ、はぁ、はぁ……すきぃ……。んっ、ちゅー、ひてぇ……」
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//「はぁ、はぁ、咲さん……」
<0000000479>

<0000000480>//俺は完全に脱力してしまった咲さんを抱きしめながら、そっと口づけをするのだった。
<0000000480>

