<0000000000>//主人公（名）
<0000000000>

<0000000001>//「咲さーん。とりあえず風呂洗ったから、入りたかったら湧かして入ってもいいよ」
<0000000001>

<0000000002>//咲
<0000000002>

<0000000003>//「ありがとう。それじゃあ後で少し借りようかしら。でも私今日はシャワーでいいわ」
<0000000003>

<0000000004>//仕事が終わった後の、いつものまったりタイム。
<0000000004>

<0000000005>//最近はずっと咲さんの部屋に入り浸りだったので、今日は俺の部屋に彼女を招待した。
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「ごめんね。なんか咲さんの部屋とは違ってめっちゃ狭いでしょ？」
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「ううん。そんなことないわよ」
<0000000009>

<0000000010>//咲
<0000000010>

<0000000011>//「それに私、一度はこういう部屋に憧れていた時期があって」
<0000000011>

<0000000012>//そう言うと、俺の目の前で体を横にする咲さん。
<0000000012>

<0000000013>//なんかめっちゃゴロゴロして、珍しくはしゃぎまくっている。
<0000000013>

<0000000014>//咲
<0000000014>

<0000000015>//「ふふっ、ゴロニャーン♪　ゴロゴロニャ～ン♪」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「ねえ、俺も一緒にゴロニャンしていい？」
<0000000017>

<0000000018>//咲
<0000000018>

<0000000019>//「ええ、いいわよ？　ここはあなたの部屋なんだから好きにしたらいいじゃない」
<0000000019>

<0000000020>//よーし……！
<0000000020>

<0000000021>//主人公（名）
<0000000021>

<0000000022>//「ゴロニャ～ン♪　ゴロゴロニャ～ン♪」
<0000000022>

<0000000023>//咲
<0000000023>

<0000000024>//「きゃっ、ちょ、ちょっとぉ……！」
<0000000024>

<0000000025>//胸を揉みまくる。
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//「ゴロニャ～ン♪　ゴロゴロニャ～ン♪」<
<0000000027>

<0000000028>//今度はスカートの下を……！！<
<0000000028>

<0000000029>//咲
<0000000029>

<0000000030>//「そっちは駄目よ？　今日はもう営業時間は終了なの」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「ええ！？　そうなの……！？」<
<0000000032>

<0000000033>//とか言いつつ再び特攻！
<0000000033>

<0000000034>//咲
<0000000034>

<0000000035>//「駄目って言ってるでしょう？　そんなに私のこと怒らせたい……？」
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//（ひ、ひぃぃ……！！）
<0000000037>

<0000000038>//生理期間中の咲さんは手厳しい。
<0000000038>

<0000000039>//咲
<0000000039>

<0000000040>//「ほら、エッチしないならこっちに来てもいいから」
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「わかった。じゃあめっちゃ抱きつく。それで我慢する」
<0000000042>

<0000000043>//自分の部屋の床で、咲さんに強く抱きしめてもらう。
<0000000043>

<0000000044>//ああ、これぞ至福の時……
<0000000044>

<0000000045>//こうして間近に咲さんの心音を聞いていると、今日一日の疲れなんて簡単に吹き飛んでしまう。
<0000000045>

<0000000046>//主人公（名）
<0000000046>

<0000000047>//「なんか、たまには何もしないで、こうしてゴロゴロしてるだけなのも悪くないね」
<0000000047>

<0000000048>//咲
<0000000048>

<0000000049>//「そうね」
<0000000049>

<0000000050>//咲
<0000000050>

<0000000051>//「でもエッチ出来たらするんでしょ？」
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「それはもちろん」<
<0000000053>

<0000000054>//咲
<0000000054>

<0000000055>//「もう、男の子なんだから……」
<0000000055>

<0000000056>//なぜかさらにギュッとされる。
<0000000056>

<0000000057>//甘えたがりの俺も大概だけど、咲さんもかなり人を甘やかすタイプだと常々思う。
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//「今日夕飯どうする？　どこか食べに出る？」
<0000000059>

<0000000060>//咲
<0000000060>

<0000000061>//「うーん……それもいいけれど……」
<0000000061>

<0000000062>//咲
<0000000062>

<0000000063>//「今日はこのまま、ここに泊まりたいって言っちゃ駄目……かしら？」
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「いいよ。駄目なんて言うわけないじゃん。いつも俺咲さんの部屋に泊めてもらってるわけだし」
<0000000065>

<0000000066>//咲
<0000000066>

<0000000067>//「やった♪」
<0000000067>

<0000000068>//咲
<0000000068>

<0000000069>//「実は以前からあなたの部屋を探検したかったの。男性の部屋なんて普段は滅多にお目にかかれないでしょう？」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「た、探検って言っても、ここ１Ｋだよ？」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「俺が言うのもなんだけど、ここには咲さんが楽しめる物なんてほとんど……」
<0000000073>

<0000000074>//咲
<0000000074>

<0000000075>//「ワクワク、ドキドキ♪」
<0000000075>

<0000000076>//部屋の中央で正座を始める咲さん。
<0000000076>

<0000000077>//な、何だ？　俺は今何を要求されている……！？
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「え、えっと……何か要望があればなんなりと言ってくれて……」
<0000000079>

<0000000080>//咲
<0000000080>

<0000000081>//「出して？」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「チンチンを！？」<
<0000000083>

<0000000084>//咲
<0000000084>

<0000000085>//「違うわ♪」
<0000000085>

<0000000086>//咲
<0000000086>

<0000000087>//「葵未久」<
<0000000087>

<0000000088>//咲さんそれまだ引っ張る気なの！？<
<0000000088>

<0000000089>//咲
<0000000089>

<0000000090>//「ちなみに直筆のサイン色紙、または握手券の半券を見つけたらそれは浮気と見なします」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「な、ないよ！　ってか俺咲さんが思うほどそこまでＡＶにどっぷり浸かってないからね！？」
<0000000092>

<0000000093>//咲
<0000000093>

<0000000094>//「……」
<0000000094>

<0000000095>//咲
<0000000095>

<0000000096>//「本当……？」
<0000000096>

<0000000097>//主人公（名）
<0000000097>

<0000000098>//「うん」
<0000000098>

<0000000099>//咲
<0000000099>

<0000000100>//「絶対……？」
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「神に誓うって」
<0000000102>

<0000000103>//咲
<0000000103>

<0000000104>//「……」
<0000000104>

<0000000105>//な、謎だ、なんで咲さんってこんなにＡＶ女優にだけは嫉妬するんだ……？
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//「あのさ、質問があるんだけど」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「何で咲さんってこの葵未久の話になると、いつもより固執するの？」
<0000000109>

<0000000110>//咲
<0000000110>

<0000000111>//「だって、彼女は私たちが知り合う以前から、あなたの生活に接点があったわけでしょう？」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「ＡＶだけどね」
<0000000113>

<0000000114>//咲
<0000000114>

<0000000115>//「それって過去の私が知らないあなたを知っている……」
<0000000115>

<0000000116>//咲
<0000000116>

<0000000117>//「言わば元彼女みたいなものじゃない」
<0000000117>

<0000000118>//いやその理屈はおかしいでしょ！！　俺実際この人に会ったことないし！！<
<0000000118>

<0000000119>//主人公（名）
<0000000119>

<0000000120>//「大丈夫だよ咲さん。安心して？」
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「男にとってＡＶ女優なんて、毎年流行の変わる使い捨てのファッションみたいなものだから……！」
<0000000122>

<0000000123>//咲
<0000000123>

<0000000124>//「それはそれで酷い考えね」
<0000000124>

<0000000125>//咲
<0000000125>

<0000000126>//「あなたには、このみくちゃんに対する愛情ってものがないの……！？」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「あの！！　説教するのか嫉妬するのかどっちかにしてくれません！？」<
<0000000128>

<0000000129>//咲
<0000000129>

<0000000130>//「ねえ、ここのシャツ全部アイロンかけてもいいかしら？」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「う、うん。やってもらえると俺は助かるけど」
<0000000132>

<0000000133>//咲
<0000000133>

<0000000134>//「ふふっ、まかせて？」
<0000000134>

<0000000135>//手持ち無沙汰というか、特にやることもなかった俺たち。
<0000000135>

<0000000136>//咲さんはこの部屋にいるだけで楽しいようで、今では進んで仕事を見つけてはせっせと手を動かしている。
<0000000136>

<0000000137>//咲
<0000000137>

<0000000138>//「あら、このシャツボタン取れてるわ。付けてあげるわね？」
<0000000138>

<0000000139>//主人公（名）
<0000000139>

<0000000140>//「おお、咲さんって裁縫も出来るの？　なんかもう完全に死角なしって感じだね」
<0000000140>

<0000000141>//咲
<0000000141>

<0000000142>//「え、ええ……？　ボタン付けくらい普通誰でも出来るでしょ？」
<0000000142>

<0000000143>//残念！　俺は裁縫に関してはキングオブ不器用。
<0000000143>

<0000000144>//ミシンを使わせたら５秒で壊すし、人には当然得手不得手が存在する。
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「でも残念。この部屋針とか糸の類いは一切置いてないから」
<0000000146>

<0000000147>//咲
<0000000147>

<0000000148>//「大丈夫。それくらいなら私いつもバッグの中に入れてあるの」
<0000000148>

<0000000149>//言葉通り、いつも携帯しているバッグからソーイングセットを取り出す咲さん。
<0000000149>

<0000000150>//なんかもう、シャツを畳む仕草もそうだけど、こうしてみるとまるで主婦みたいだなこの人。
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「ねえねえ。今の咲さんなんか主婦っぽく見える」
<0000000152>

<0000000153>//咲
<0000000153>

<0000000154>//「あら、いつの間に私と結婚してくれたの？」
<0000000154>

<0000000155>//主人公（名）
<0000000155>

<0000000156>//「いや、俺はまだ結婚した覚えないけど」
<0000000156>

<0000000157>//咲
<0000000157>

<0000000158>//「じゃあ私は一体誰の妻なのかしら？」
<0000000158>

<0000000159>//や、やめて！！　針こっちに向けながらニコニコしないで！！
<0000000159>

<0000000160>//咲
<0000000160>

<0000000161>//「はい出来た。他にボタンが取れてる服があったら遠慮なく言って頂戴？」
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「う、うん。ありがとう」
<0000000163>

<0000000164>//咲
<0000000164>

<0000000165>//「……」
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「……」
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「なんか、外デートもいいけど、こうして部屋でゆっくりするのも悪くないね」
<0000000169>

<0000000170>//咲
<0000000170>

<0000000171>//「そうね。敢えて何もしない一日があってもいいのかもしれない」
<0000000171>

<0000000172>//最近気づいたことがある。
<0000000172>

<0000000173>//こうして特に何もしなかったり、無言になってもお互い気まずくならない関係……
<0000000173>

<0000000174>//それこそが彼女と付き合う上で一番重要なんじゃないかと俺は思う。
<0000000174>

<0000000175>//主人公（名）
<0000000175>

<0000000176>//「ちょっと失礼」
<0000000176>

<0000000177>//咲
<0000000177>

<0000000178>//「もう、甘えん坊なんだから……」
<0000000178>

<0000000179>//アイロンがけを再開する咲さんの背中に、後ろからピッタリとくっつく。
<0000000179>

<0000000180>//こうして家事をしている彼女をじっくり見ていると、引かれるのを覚悟でこの人との結婚生活を想像してしまう。
<0000000180>

<0000000181>//主人公（名）
<0000000181>

<0000000182>//「俺たち、もし結婚したら上手くいくかな？」
<0000000182>

<0000000183>//咲
<0000000183>

<0000000184>//「どうしたの？　いきなりそんなこと言い出して」
<0000000184>

<0000000185>//主人公（名）
<0000000185>

<0000000186>//「いやちょっとした妄想」
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「俺、咲さんをこのまま誰かに取られたくないし」
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「そうなると俺、これから真面目に結婚のこと考える必要あるなって」
<0000000190>

<0000000191>//咲
<0000000191>

<0000000192>//「ありがとう。でも私、あなた以外の人と付き合うつもりなんてないわよ？」
<0000000192>

<0000000193>//咲
<0000000193>

<0000000194>//「こうして仕事が終わった後２人でゆっくりして、夜も一緒に寝て……お風呂も一緒に入って……」
<0000000194>

<0000000195>//咲
<0000000195>

<0000000196>//「こんなにたくさんの時間をこれからも共有していったら、もう私、あなたから離れる自信なんてないもの……」
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「咲さん……」
<0000000198>

<0000000199>//彼女の手が止まる。
<0000000199>

<0000000200>//咲
<0000000200>

<0000000201>//「ごめんね？　私からこんな話するなんて、ちょっと重いって思わない？」
<0000000201>

<0000000202>//主人公（名）
<0000000202>

<0000000203>//「全然」
<0000000203>

<0000000204>//主人公（名）
<0000000204>

<0000000205>//「むしろ嬉しいよ。咲さんさえ良ければもっとしたいくらいだし」
<0000000205>

<0000000206>//俺だって既に、彼女と別れるなんて想像も出来ない。
<0000000206>

<0000000207>//世のカップルは一体、どういった綻びから破局を迎えるのか逆に気になってくるくらいだ。
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「ねえ、もし結婚したら咲さん子供は何人欲しい？」
<0000000209>

<0000000210>//咲
<0000000210>

<0000000211>//「子供？　うーんそうねぇ……」
<0000000211>

<0000000212>//　
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「どうする？　俺みたいな子供が４人くらい出来たら。しかも見た目も性格も全員俺そっくり」
<0000000214>

<0000000215>//咲
<0000000215>

<0000000216>//「あ、あはは……それはなんだかその、母親としてはすごく難易度が上がりそうね……」
<0000000216>

<0000000217>//失礼な！　もしかしたら全く手のかからない善良なチルドレンかもしれないじゃない！
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「よし、こうなったら今から俺が……」
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「咲さんのママ適性審査を開始します！！」<
<0000000221>

<0000000222>//咲
<0000000222>

<0000000223>//「な、何それ……」
<0000000223>

<0000000224>//レベル１。
<0000000224>

<0000000225>//０歳児。
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「おぎゃああああ！　おぎゃああああ！！」<
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「ふぎゃああああああああ！！」<
<0000000229>

<0000000230>//咲
<0000000230>

<0000000231>//「あらあらどうしたの？　怖い夢でも見た？」
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「授乳をお願いします」<
<0000000233>

<0000000234>//咲
<0000000234>

<0000000235>//「ずいぶんとハッキリ喋る０歳児なのね」
<0000000235>

<0000000236>//咲ママ。やや愛情が足りない。
<0000000236>

<0000000237>//レベル２。
<0000000237>

<0000000238>//５歳児。
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「おぎゃああああ！　おぎゃああああ！！」<
<0000000240>

<0000000241>//咲
<0000000241>

<0000000242>//「あらあら困った子ね。５歳なのにまだおぎゃ～なの？」
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//「幼稚園のお遊戯で先生にセクハラしました。後悔はしていない」
<0000000244>

<0000000245>//咲
<0000000245>

<0000000246>//「５歳から欲望に忠実なのね。猿って呼んでもいい？」
<0000000246>

<0000000247>//咲ママ。息子への言葉にトゲが混じる。
<0000000247>

<0000000248>//レベル３。
<0000000248>

<0000000249>//９歳児。
<0000000249>

<0000000250>//主人公（名）
<0000000250>

<0000000251>//「おぎゃああああ！　おぎゃああああ！！」<
<0000000251>

<0000000252>//咲
<0000000252>

<0000000253>//「あなたそれもう言語障害よ？　大丈夫？　学校で何かあったの？」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「ユーチューバーになるべく、駅前の通行人にドロップキックする動画撮ってたら逮捕されました」
<0000000255>

<0000000256>//咲
<0000000256>

<0000000257>//「あらそう。そんな子ウチの子じゃないわ？　そのままどこへなりとも消えて頂戴？」
<0000000257>

<0000000258>//咲ママ。９歳児を相手に育児放棄。
<0000000258>

<0000000259>//レベル４。
<0000000259>

<0000000260>//２８歳児。
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「おぎゃああああ！　おぎゃああああ！！」<
<0000000262>

<0000000263>//咲
<0000000263>

<0000000264>//「ふふっ、おぎゃあじゃないでしょ？　あなたこのまま続けたら首絞めるわよ？」
<0000000264>

<0000000265>//駄目ママ！！　暴力反対！！　家庭が崩壊しちゃう！！<
<0000000265>

<0000000266>//咲
<0000000266>

<0000000267>//「大体おぎゃあはいいとして、２８歳なんでしょう？　仕事は？」
<0000000267>

<0000000268>//主人公（名）
<0000000268>

<0000000269>//「ハロワでゲットした清掃員の仕事。１日でバックれました」
<0000000269>

<0000000270>//咲
<0000000270>

<0000000271>//「つまり無職ってこと？」
<0000000271>

<0000000272>//主人公（名）
<0000000272>

<0000000273>//「そういうことになります」
<0000000273>

<0000000274>//咲
<0000000274>

<0000000275>//「なんで！？　なんで私の息子は無職で最後までおぎゃあなの！？」<
<0000000275>

<0000000276>//咲さん。それが子供の個性というものです。<
<0000000276>

<0000000277>//主人公（名）
<0000000277>

<0000000278>//「咲さんのママ適正を発表します」
<0000000278>

<0000000279>//主人公（名）
<0000000279>

<0000000280>//「咲さんのママランクはズバリ……！」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「Ｚです！！」<
<0000000282>

<0000000283>//咲
<0000000283>

<0000000284>//「Ｚ？　ずいぶんと低いのね。これってまさかランク外？」
<0000000284>

<0000000285>//主人公（名）
<0000000285>

<0000000286>//「今の一連の流れで、息子への愛情が一切感じられませんでした」
<0000000286>

<0000000287>//主人公（名）
<0000000287>

<0000000288>//「子供への冷たい視線、育児放棄、家庭内暴力」
<0000000288>

<0000000289>//主人公（名）
<0000000289>

<0000000290>//「これは流石の俺でも見過ごせない由々しき事態です」
<0000000290>

<0000000291>//咲
<0000000291>

<0000000292>//「悪いけど、私子供にはちゃんと小さな頃からしっかりと教育するからそのつもりで」
<0000000292>

<0000000293>//咲
<0000000293>

<0000000294>//「幼稚園の先生にセクハラして喜んだり、２８歳にもなって無職なのは母親としてきっと厳しく指導すると思うわ」
<0000000294>

<0000000295>//うわあ、この人笑ってるけど多分今言ってることはマジだ。
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「わかりました。バリバリの教育ママになるという宣言ですね？」
<0000000297>

<0000000298>//咲
<0000000298>

<0000000299>//「べ、別に教育ママってほどじゃ……多分普通の教育を当たり前のようにするだけよ？」
<0000000299>

<0000000300>//残念！
<0000000300>

<0000000301>//その『普通』とやらが、近年の子供たちの精神を蝕んでいくんです！！
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「咲さんの言う普通って何？？」
<0000000303>

<0000000304>//咲
<0000000304>

<0000000305>//「うーん、そうねぇ……」
<0000000305>

<0000000306>//咲
<0000000306>

<0000000307>//「まずは体の免疫力が整う４歳までは、衛生面に気をつけた温室育ち……とは真逆の発想で育てるわ」
<0000000307>

<0000000308>//咲
<0000000308>

<0000000309>//「主に外で土いじりをさせたいわね。公園に行ったら基本自分の子供は砂場で遊ばせるわ」
<0000000309>

<0000000310>//咲
<0000000310>

<0000000311>//「いくつになっても人間の資本はまず体、健康そのものでしょう？」
<0000000311>

<0000000312>//咲
<0000000312>

<0000000313>//「今の子ってすぐ菌やウイルスに負けちゃうから、まずは幼い頃からそういったものへの抵抗力をつけないと」
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「……」
<0000000315>

<0000000316>//咲
<0000000316>

<0000000317>//「体の発育や知性の成長が一気に進む５歳からは、簡単な勉強をスタートさせるわ」
<0000000317>

<0000000318>//咲
<0000000318>

<0000000319>//「教科は国語一本のみ。英語なんか絶対に教えず、まずは母国語をスムーズにマスターさせるのがここの狙いね」
<0000000319>

<0000000320>//咲
<0000000320>

<0000000321>//「日常会話の中にも、どうしてそう思うの？　って、私は小さな頃から自分で自分の思考と向き合う時間を子供に与えていきたいの」
<0000000321>

<0000000322>//咲
<0000000322>

<0000000323>//「ここを疎かにしちゃうと、私みたいに自分で考えて答えを出すのに酷く億劫な子供になっちゃうから」
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「な、なんか咲さん、結構ガチで考えてるんだね」
<0000000325>

<0000000326>//咲
<0000000326>

<0000000327>//「え？　そう？」
<0000000327>

<0000000328>//咲
<0000000328>

<0000000329>//「これくらいどこの家庭でも普通でしょ？」
<0000000329>

<0000000330>//いや違うと思う！　俺５歳の頃既にゲームとかしてた気がするし！
<0000000330>

<0000000331>//咲
<0000000331>

<0000000332>//「７歳からは水泳を習わせたいの。体幹も鍛えられるし、地上と水中の温度差に日頃から慣れると免疫力もつくから」
<0000000332>

<0000000333>//咲
<0000000333>

<0000000334>//「それから……その頃には同時にそろばんも習わせたいわね」
<0000000334>

<0000000335>//咲
<0000000335>

<0000000336>//「理論的思考力の基盤は数学だから、その頃から数字には抵抗がないようにしてあげたいの」
<0000000336>

<0000000337>//水泳……！　そろばん……！
<0000000337>

<0000000338>//きっと他にも、咲ママは様々な方法で息子だか娘を教育するに違いない。
<0000000338>

<0000000339>//俺とは育ってきた環境が絶対に違いすぎると思うし、俺からするとこれらの教育方針は未知の世界にも等しい。
<0000000339>

<0000000340>//主人公（名）
<0000000340>

<0000000341>//「でも大丈夫なの？　そんなに小さな頃からガチガチに固めちゃったら、俺なら絶対中学辺りでグレると思うけど」
<0000000341>

<0000000342>//咲
<0000000342>

<0000000343>//「私、別に子供を雁字搦めにするつもりなんてないわよ？」
<0000000343>

<0000000344>//咲
<0000000344>

<0000000345>//「スマホを持たせる年齢にだけは、細心の注意を払うとは思うけれど……」
<0000000345>

<0000000346>//咲
<0000000346>

<0000000347>//「それ以外の話なら、私は基本的に子供の自主性を尊重するつもりだから」
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「じ、自主性……？」
<0000000349>

<0000000350>//主人公（名）
<0000000350>

<0000000351>//「う、嘘だ……！　自我が芽生えない内に、咲ママは習い事させまくってるのに！？」
<0000000351>

<0000000352>//咲
<0000000352>

<0000000353>//「習い事は、嫌ならやめればいいんじゃない？」
<0000000353>

<0000000354>//咲
<0000000354>

<0000000355>//「私、スタートは用意するけれど、本人が嫌なら自分の意思でやめてもらって結構よ？」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「え？　そ、そうなの……？」
<0000000357>

<0000000358>//咲
<0000000358>

<0000000359>//「ええ。だって無理矢理続けさせても、それってあまり意味がないことだと思うの」
<0000000359>

<0000000360>//咲
<0000000360>

<0000000361>//「そろばんよりもサッカーがやりたいなら、私は別に止めないし」
<0000000361>

<0000000362>//咲
<0000000362>

<0000000363>//「もしも他にやりたいことが出来たなら、私は若い内から色々な事に挑戦してもらいたいわ」
<0000000363>

<0000000364>//なるほど、小さい内から様々な経験をさせ、多くの失敗を通して学ばせる作戦か。
<0000000364>

<0000000365>//俺も自分の親にはこれをやられてきた口だけど、下手をするとこの作戦には意外な落とし穴が……！
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「子供に任せて色々やらせまくると、失敗したときに立ち直れなくなったりしない？」
<0000000367>

<0000000368>//咲
<0000000368>

<0000000369>//「そんなことないと思うけど」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「おお、結構あっさり言うね」
<0000000371>

<0000000372>//咲
<0000000372>

<0000000373>//「ええ」
<0000000373>

<0000000374>//咲
<0000000374>

<0000000375>//「自分でやると選択して、それで失敗したのなら本人もある程度納得がいくでしょう？」
<0000000375>

<0000000376>//咲
<0000000376>

<0000000377>//「それって私、大人でも子供でも同じことだと思ってるの」
<0000000377>

<0000000378>//咲
<0000000378>

<0000000379>//「立ち直れないのは、余程自信のあることに失敗したときか、誰かに強制されて悪い結果を生んでしまった場合のどちらかだと思うけれど……」
<0000000379>

<0000000380>//咲
<0000000380>

<0000000381>//「それまでに自分の意思で物事を決めてきた子なら、きっと予期せぬ挫折を経験してもちゃんと立ち直れると思うの」
<0000000381>

<0000000382>//主人公（名）
<0000000382>

<0000000383>//「あはは、俺咲さんが母親になったら、結構プレッシャー感じるかもしれない」
<0000000383>

<0000000384>//咲
<0000000384>

<0000000385>//「安心して？　別に私子供の失敗は責めたりしないから」
<0000000385>

<0000000386>//咲
<0000000386>

<0000000387>//「でも多少のプレッシャーを感じる方が私はいいと思う。親にも期待されない子供って、それはそれで難易度高いと思わない？」
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「た、確かに……」
<0000000389>

<0000000390>//期待されること自体、しんどいと思う反面やる気に繋がることもあるしな。
<0000000390>

<0000000391>//運動会に両親が来るとやる気ブーストがかかる小学生なんて、まんまその例みたいなものだし。
<0000000391>

<0000000392>//主人公（名）
<0000000392>

<0000000393>//「ちなみに咲さん、子供がゲームする時間は一日何時間まで許す？」
<0000000393>

<0000000394>//咲
<0000000394>

<0000000395>//「１時間ね」
<0000000395>

<0000000396>//ああ駄目だ！！　ここだけ聞くと咲ママはゲーマーの敵っぽい！！
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「なんかいざ子供が出来たら俺、教育方針は咲さんに丸投げしちゃうかも」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「そんで父親の俺は、反面教師として自堕落に生活することにするよ」
<0000000400>

<0000000401>//咲
<0000000401>

<0000000402>//「ふふっ、駄目じゃない。それじゃああなたもパパランクはＺで決定ね」
<0000000402>

<0000000403>//ただやっぱり、咲さんはイメージ通りというか、どうも子供が好きっぽい。
<0000000403>

<0000000404>//二十歳を過ぎた俺みたいな子供相手にも、こうして笑顔で接してくれるし……
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//「咲さんって、もしかしたら保育士とかも向いてるんじゃないの？」
<0000000406>

<0000000407>//咲
<0000000407>

<0000000408>//「あら、嬉しいこと言ってくれるわね」
<0000000408>

<0000000409>//ママランクがＺというのは冗談として、この人と結婚できる男は絶対に幸せになれるだろうなと……
<0000000409>

<0000000410>//ちょっと強く思ってしまった午後だった。
<0000000410>

<0000000411>//咲
<0000000411>

<0000000412>//「ご馳走様でした～」
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「ごめんね、もうちょっと良い店の方が良かったでしょ？」
<0000000414>

<0000000415>//咲
<0000000415>

<0000000416>//「もう、そんなこといちいち気にしないで？　外で食事する度に見栄張ってたら、本当にお金なくなっちゃうわよ？」
<0000000416>

<0000000417>//今日は珍しく最後までダラダラしようということで、夕飯もここで済ませてしまった俺と咲さん。
<0000000417>

<0000000418>//ちなみに俺は醤油ラーメン。咲さんはうどんと２人揃って麺コースだ。
<0000000418>

<0000000419>//主人公（名）
<0000000419>

<0000000420>//「どうする？　少し買い物してから帰る？」
<0000000420>

<0000000421>//咲
<0000000421>

<0000000422>//「そうね。少しだけ服を見たいの。付き合ってくれる？」
<0000000422>

<0000000423>//主人公（名）
<0000000423>

<0000000424>//「うん、もちろんＯＫ」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//「ランジェリーなら尚のこと大賛成」
<0000000426>

<0000000427>//咲
<0000000427>

<0000000428>//「もう、外に来てまでそういうこと言わないの」
<0000000428>

<0000000429>//すみません。
<0000000429>

<0000000430>//クソ迷子
<0000000430>

<0000000431>//「うっ、うっ……！」
<0000000431>

<0000000432>//クソ迷子
<0000000432>

<0000000433>//「ママぁぁぁぁーーッ！！　うああぁぁぁぁん……！！」<
<0000000433>

<0000000434>//咲
<0000000434>

<0000000435>//「あら？　迷子かしら」
<0000000435>

<0000000436>//フードコートを出ると、１人の女の子がモールの通路で泣いていた。
<0000000436>

<0000000437>//周囲に保護者の影はなく、咲さんの言うとおり見たまんま迷子っぽい。
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「ささ！　ママランクＺの出番ですよ……！？」
<0000000439>

<0000000440>//咲
<0000000440>

<0000000441>//「パパランクＺの力を発揮してくれてもいいのよ？」
<0000000441>

<0000000442>//いえ、ここは素直に遠慮しておきます。
<0000000442>

<0000000443>//咲
<0000000443>

<0000000444>//「こんばんは。どうしたの？　お父さんとお母さんは？」
<0000000444>

<0000000445>//クソ迷子
<0000000445>

<0000000446>//「お、お父さん……？　お父さんはいないの……」
<0000000446>

<0000000447>//クソ迷子
<0000000447>

<0000000448>//「私が幼稚園の時にクラブで新しい女作って蒸発したからぁぁぁぁぁぁぁぁぁぁッ！！」<
<0000000448>

<0000000449>//咲
<0000000449>

<0000000450>//「ええ！？　ご、ごめんなさい！！　お姉さんが悪かったわ泣かないで……！？」
<0000000450>

<0000000451>//初っぱなから地雷を踏む咲さん。
<0000000451>

<0000000452>//しかし今のは仕方がない。相手の家庭内事情なんて聞いてみないと知りようもないし。
<0000000452>

<0000000453>//咲
<0000000453>

<0000000454>//「と、とにかくお姉さんとサービスカウンターまで行きましょう？　お母さんの方はどこにいるの？」
<0000000454>

<0000000455>//クソ迷子
<0000000455>

<0000000456>//「お、お母さん……？」
<0000000456>

<0000000457>//クソ迷子
<0000000457>

<0000000458>//「お母さんもいないの……」
<0000000458>

<0000000459>//咲
<0000000459>

<0000000460>//「え？」
<0000000460>

<0000000461>//クソ迷子
<0000000461>

<0000000462>//「私が幼稚園の時に夏フェスで新しい男作って蒸発したからぁぁぁぁぁぁぁぁぁッ！！」<
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//「流石はママランクＺ……」
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「子供の触れて欲しくない部分にガンガンと踏み込んでいきますね」<
<0000000466>

<0000000467>//咲
<0000000467>

<0000000468>//「い、今のはごく当たり前な質問だと思うんですけど……！」
<0000000468>

<0000000469>//しかしこの迷子レベルが高すぎる。
<0000000469>

<0000000470>//両親とも蒸発して、それじゃあ今誰とここに来てるんだ？
<0000000470>

<0000000471>//咲
<0000000471>

<0000000472>//「その、さっきママって言ってたでしょ？　一応確認させてもらえる？　あなた迷子なのよね？」
<0000000472>

<0000000473>//クソ迷子
<0000000473>

<0000000474>//「うん、迷子。だから私、周囲の大人に手厚い保護を求めるわ」
<0000000474>

<0000000475>//クソ迷子
<0000000475>

<0000000476>//「それから気になってたんだけど、あなたお姉さんじゃなくておばさんでしょう？　３０代からは例外なくみんなおじさんおばさんだもの」
<0000000476>

<0000000477>//咲
<0000000477>

<0000000478>//「あらぁ？　あなた泣いてるクセにずいぶんと余裕があるのね」
<0000000478>

<0000000479>//咲
<0000000479>

<0000000480>//「ちなみに私、これでも２０代後半だから勘違いしないでもらえるかしら？」
<0000000480>

<0000000481>//クソ迷子
<0000000481>

<0000000482>//「うああああああぁぁぁぁん！！　クッソどうでもいいばばあぁぁぁぁぁぁぁぁッ！！」<
<0000000482>

<0000000483>//咲
<0000000483>

<0000000484>//「どうしよう。私初めて子供に手を上げたくなってきた」
<0000000484>

<0000000485>//咲さん初めての破壊衝動。<
<0000000485>

<0000000486>//クソ迷子
<0000000486>

<0000000487>//「今日はね、メグの新しいママとここまでお買い物に来たの。新しいママは親戚の人……」
<0000000487>

<0000000488>//咲
<0000000488>

<0000000489>//「そうなの……それじゃあ本当に家庭が複雑なのね……」
<0000000489>

<0000000490>//咲
<0000000490>

<0000000491>//「あなたスマホは持ってる？　その新しいママと連絡は取れないのかしら……？」
<0000000491>

<0000000492>//クソ迷子
<0000000492>

<0000000493>//「スマホはある」
<0000000493>

<0000000494>//クソ迷子
<0000000494>

<0000000495>//「でも新しいママ、私が電話しても出てくれないの……」
<0000000495>

<0000000496>//咲
<0000000496>

<0000000497>//「どうして？」
<0000000497>

<0000000498>//クソ迷子
<0000000498>

<0000000499>//「そ、それは……」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「やめときなよ咲さん。このままいくとまた地雷踏んじゃうよ？」
<0000000501>

<0000000502>//咲
<0000000502>

<0000000503>//「でも、流石に放ってなんかおけないわ」
<0000000503>

<0000000504>//クソ迷子
<0000000504>

<0000000505>//「バレちゃったから、新しいママ怒って１人で帰っちゃったみたい……」
<0000000505>

<0000000506>//咲
<0000000506>

<0000000507>//「バレちゃった？　何が？」
<0000000507>

<0000000508>//クソ迷子
<0000000508>

<0000000509>//「私がクレカでソシャゲのガチャ６０万円分回したの、今そこで服買ってもらうときに決済出来なくてバレちゃって」
<0000000509>

<0000000510>//主人公（名）
<0000000510>

<0000000511>//「ろ、６０万だと……！？」
<0000000511>

<0000000512>//咲
<0000000512>

<0000000513>//「さ、こんなの放っておいて帰りましょうか」
<0000000513>

<0000000514>//クソ迷子
<0000000514>

<0000000515>//「お前まで私を見捨てるのかよばばああぁぁぁぁぁぁぁぁぁッ！！」<
<0000000515>

<0000000516>//咲さんは今ここで学習したらしい。
<0000000516>

<0000000517>//いくら見た目が可愛い子供でも、世の中には決して理解し合えないクソガキがいるということを……！！
<0000000517>

<0000000518>//咲
<0000000518>

<0000000519>//「悪いけど、とっとと一緒にサービスカウンターまで来てもらえる？」
<0000000519>

<0000000520>//クソ迷子
<0000000520>

<0000000521>//「ジュース買って」
<0000000521>

<0000000522>//咲
<0000000522>

<0000000523>//「ハムジローけしかけるわよ」
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「フォオオオオオオオオオオオオオオオッ！！」<
<0000000525>

<0000000526>//クソ迷子
<0000000526>

<0000000527>//「わあぁッ！！　何このキモいヤツ！！」<
<0000000527>

<0000000528>//ばばあ発言により激おこモードの咲さんは、そのまま問答無用で迷子をサービスカウンターまで連れて行く。
<0000000528>

<0000000529>//いつもの天使のような笑みの咲さんはどこへやら。
<0000000529>

<0000000530>//この日の夜は珍しく、ずっと咲さんはムスッとしていた。
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「良かったね。あいつ結局最後は新しいママとやらに会えて」
<0000000532>

<0000000533>//咲
<0000000533>

<0000000534>//「つ、疲れたわ……」
<0000000534>

<0000000535>//うわあ、マジで珍しくげっそりしてる！！
<0000000535>

<0000000536>//咲
<0000000536>

<0000000537>//「私、さっきの一件で自信なくしちゃった……子供は例外なくみんな可愛いと思ってたから……」
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「いやいや、その認識は間違いじゃないって咲さん」
<0000000539>

<0000000540>//主人公（名）
<0000000540>

<0000000541>//「世の中にはブン殴っても直らないクソガキなんて大勢いるから」
<0000000541>

<0000000542>//さっきの子は小学校低学年くらいか。
<0000000542>

<0000000543>//あれでもまだまだ可愛い方で、世の中には本当に悪魔みたいに邪悪な子供も大勢いる。
<0000000543>

<0000000544>//咲
<0000000544>

<0000000545>//「私、考えを改めることにするわ。まずは砂遊びの前に礼儀を教え込まないと……！」
<0000000545>

<0000000546>//主人公（名）
<0000000546>

<0000000547>//「礼儀ねぇ……」
<0000000547>

<0000000548>//咲
<0000000548>

<0000000549>//「そろばんも却下して、上下関係の激しい習い事に入れるわ。実力主義の劇団やバレエなんてどうかしら。途中で勝手に辞めるのも禁止」
<0000000549>

<0000000550>//主人公（名）
<0000000550>

<0000000551>//「自主性は！？　子供の自主性は大事にするんじゃなかったの！？」<
<0000000551>

<0000000552>//咲
<0000000552>

<0000000553>//「駄目よ、善悪の区別が出来るようになるまでは、ある程度大人がしっかりと手綱を握っておかないと」
<0000000553>

<0000000554>//咲
<0000000554>

<0000000555>//「もちろんスマホも禁止。クレカ盗まれて６０万円も使われたら、流石の私だってビンタなんだから」
<0000000555>

<0000000556>//すごい、この人もう理想と現実の差を見極めた親になろうとしている……！！
<0000000556>

<0000000557>//咲
<0000000557>

<0000000558>//「でもやっぱり、子供って可愛いけど育てるのは大変そうね……」
<0000000558>

<0000000559>//咲
<0000000559>

<0000000560>//「理想ならいくらでも語れるけど、私きっと、自分に子供が出来たら親の苦労がすごく身に染みそうだわ」
<0000000560>

<0000000561>//主人公（名）
<0000000561>

<0000000562>//「あはは、そんなの多分みんな同じだと思うよ？」
<0000000562>

<0000000563>//咲さんの持つ魅力の一つに、聖人君主じゃないというポイントがある。
<0000000563>

<0000000564>//綺麗事だけを並べず、子供相手にもカチンとすることもある咲さん。
<0000000564>

<0000000565>//普段は穏やかに笑っていることが多いけど、俺はそんな完璧すぎない咲さんの不器用なところがたまらなく好きだった。
<0000000565>

<0000000566>//主人公（名）
<0000000566>

<0000000567>//「まあでも、流石に俺も自分の娘が６０万も使ったらビンタだな」
<0000000567>

<0000000568>//咲
<0000000568>

<0000000569>//「でしょう……！？」
<0000000569>

<0000000570>//咲
<0000000570>

<0000000571>//「それくらいしないと、きっと本人のためにもならないんだから」
<0000000571>

<0000000572>//そのままぷんぷん咲さんと手を繋いで家に帰る。
<0000000572>

<0000000573>//この日の俺たちは部屋に帰った後も、しばらく理想の子育てについて語り合ったのだった。
<0000000573>

<0000000574>//咲
<0000000574>

<0000000575>//「私、娘には二十歳になるまでスマホ禁止にしちゃおうかしら」
<0000000575>

<0000000576>//主人公（名）
<0000000576>

<0000000577>//「そ、それ！　流石に学校でいじめられるって……！！」
<0000000577>

