<0000000000>//咲
<0000000000>

<0000000001>//「ねえ、今晩は何が食べたい？」
<0000000001>

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「咲さん」<
<0000000003>

<0000000004>//咲
<0000000004>

<0000000005>//「あ、あの……んぅ、その場合私って主食になるの？　それとも副菜？」
<0000000005>

<0000000006>//仕事が終わり、午後の２時過ぎ。
<0000000006>

<0000000007>//咲さんとテレビ局を出てスーパーへとやってくる。
<0000000007>

<0000000008>//最近はこうして、仕事終わりに咲さんと買い物するのが日課になっている俺。
<0000000008>

<0000000009>//このまま彼女の家で夕飯をご馳走になるのが当たり前となりつつあるが……
<0000000009>

<0000000010>//咲
<0000000010>

<0000000011>//「ふんふんふ～ん♪　ふふ♪」
<0000000011>

<0000000012>//流石にこう毎日甘えてしまうのも、彼氏としては少々心苦しい。
<0000000012>

<0000000013>//主人公（名）
<0000000013>

<0000000014>//「あのさ、これ……とりあえず黙って受け取って欲しいんだけど」
<0000000014>

<0000000015>//咲
<0000000015>

<0000000016>//「え？」
<0000000016>

<0000000017>//食費として、２万円入った封筒を咲さんに渡す。
<0000000017>

<0000000018>//主人公（名）
<0000000018>

<0000000019>//「最近ずっとご馳走になりっぱなしだからさ」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「気持ちは嬉しいけど俺、咲さんとは金銭のやりとりに関しては対等でいたいんだ」
<0000000021>

<0000000022>//実際に、ここ数日俺の食費は浮いてしまっている。
<0000000022>

<0000000023>//一緒に買い物をしていても、咲さんめっちゃ自然に自分から払っちゃうし。
<0000000023>

<0000000024>//咲
<0000000024>

<0000000025>//「うーん……」
<0000000025>

<0000000026>//咲
<0000000026>

<0000000027>//「わかったわ。それじゃあこれは預かっておくわね？」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「ん？　預かる？」
<0000000029>

<0000000030>//咲
<0000000030>

<0000000031>//「ええ」
<0000000031>

<0000000032>//咲
<0000000032>

<0000000033>//「だってあなた、社会人になりたてでしょう？」
<0000000033>

<0000000034>//咲
<0000000034>

<0000000035>//「これからきっと予期せぬ出費も増えるだろうし、若いうちは人に甘える術を覚えるのも重要なんだから」
<0000000035>

<0000000036>//そこまで言うと俺から受け取った封筒をバッグにしまう咲さん。
<0000000036>

<0000000037>//なんかこれ、初めて稼いだバイト代を親に渡したときの反応に似ている。
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「なんか今日の咲さん、母ちゃんみたい」
<0000000039>

<0000000040>//咲
<0000000040>

<0000000041>//「残念ながら、いくら私でもあなたのママにはなれないわよ？」
<0000000041>

<0000000042>//咲さんのママ姿か……
<0000000042>

<0000000043>//主人公（名）
<0000000043>

<0000000044>//（うん。それはそれでアリだな！）<
<0000000044>

<0000000045>//主人公（名）
<0000000045>

<0000000046>//「俺、咲さんが母親だったら絶対マザコンになってた自信がある」
<0000000046>

<0000000047>//咲
<0000000047>

<0000000048>//「え～？　何それ～」
<0000000048>

<0000000049>//咲
<0000000049>

<0000000050>//「でもごめんなさい。私マザコンの人はちょっと……」
<0000000050>

<0000000051>//ガチ拒否！？<
<0000000051>

<0000000052>//咲
<0000000052>

<0000000053>//「さーて、冗談はこれくらいにしておいて、今晩のおかずは何にしようかしらね～？」
<0000000053>

<0000000054>//そう言って、カゴを持って一人乳製品コーナーへと歩いて行く咲さん。
<0000000054>

<0000000055>//預かるとか言ってるけど、この人マジで半年くらい先にまとまった額で突っ返してきそうな気がする。
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//（お……？）
<0000000057>

<0000000058>//亜子から電話がかかってくる。
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//「よう、もしもし？」
<0000000060>

<0000000061>//亜子
<0000000061>

<0000000062>//『あ、お兄ちゃん？　ごめんね今仕事中？』
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「いや、今駅前でプラプラしてるけど」
<0000000064>

<0000000065>//亜子
<0000000065>

<0000000066>//『え、そうなの！？　偶然だね私も今お母さんと駅前に来てるの』
<0000000066>

<0000000067>//亜子
<0000000067>

<0000000068>//「それでその、今日夕飯一緒にどう？　お母さんが家で久しぶりに焼き肉するって言ってるんだけど」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「焼き肉か、それはなかなか魅力的な提案だな」
<0000000070>

<0000000071>//亜子
<0000000071>

<0000000072>//『あ！　いた！　お母さんお母さん！　お兄ちゃん発見！』
<0000000072>

<0000000073>//え！？<
<0000000073>

<0000000074>//母
<0000000074>

<0000000075>//「ちょっと、あんたこんな時間にここで何してるのよ」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「な、何って……」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「普通に仕事終わったから！！　ここで買い物してるだけですが……！！」
<0000000079>

<0000000080>//母
<0000000080>

<0000000081>//「そう、じゃあそれキャンセルして、今晩はうちに来なさい」
<0000000081>

<0000000082>//亜子
<0000000082>

<0000000083>//「やった、お兄ちゃんも焼き肉焼き肉♪」
<0000000083>

<0000000084>//ヤバい！！　ヤバいぞ！！<
<0000000084>

<0000000085>//別にバレたっていいはずなのに！！　さっきからどこにも咲さんの姿が……！
<0000000085>

<0000000086>//主人公（名）
<0000000086>

<0000000087>//「すみませぬ」<
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「拙者ただ今、糖質ダイエットと脂肪摂取制限を医者からかけられておりまして」<
<0000000089>

<0000000090>//母
<0000000090>

<0000000091>//「何メタボ真っ盛りの４０代みたいなこと言ってるのよ」
<0000000091>

<0000000092>//亜子
<0000000092>

<0000000093>//「いいからいいから、ほら早くお肉買いに行くよ？」
<0000000093>

<0000000094>//咲
<0000000094>

<0000000095>//「ねえ、あなたエビグラタンは好き？　チーズも安かったから今晩はグラタンにしようと思うんだけど」
<0000000095>

<0000000096>//母
<0000000096>

<0000000097>//「……」
<0000000097>

<0000000098>//亜子
<0000000098>

<0000000099>//「……」
<0000000099>

<0000000100>//咲
<0000000100>

<0000000101>//「あとはいコレ、ボディソープ」
<0000000101>

<0000000102>//咲
<0000000102>

<0000000103>//「ごめんなさい、私男性用の好みは全然わからないんだけど、シャンプーも一応用意しておく？」
<0000000103>

<0000000104>//　
<0000000104>

<0000000105>//母
<0000000105>

<0000000106>//「あ、あんた、ついに……ついに……！」
<0000000106>

<0000000107>//母
<0000000107>

<0000000108>//「モテな過ぎてレンタル彼女に手を出すなんてぇぇ！！　２時間でいくら払ったのよ相場はぁぁ！？」<
<0000000108>

<0000000109>//咲
<0000000109>

<0000000110>//「え？
<0000000110>

<0000000111>//　えっ……？」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「ちょ、ちょっと待て誤解するな！！　この人はその！！　職場が同じというか普段お世話になってるというか……！！」
<0000000113>

<0000000114>//亜子
<0000000114>

<0000000115>//「シャンプー？　ボディソープ……？」
<0000000115>

<0000000116>//もう無理だ。亜子が詮索モードに入っている！！<
<0000000116>

<0000000117>//咲
<0000000117>

<0000000118>//「あ、あの……お取り込み中のところ申し訳ありません。その……私……」
<0000000118>

<0000000119>//母
<0000000119>

<0000000120>//「ねえあなた、レンタル彼女ってオプションでどこまで出来るの？　キスは？」
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「し、失礼だろ母ちゃん！！　もう流れで察してくれよ！！」
<0000000122>

<0000000123>//咲
<0000000123>

<0000000124>//「レンタル彼女……」
<0000000124>

<0000000125>//ボディソープも必要な仲なんだよ！！<
<0000000125>

<0000000126>//咲
<0000000126>

<0000000127>//「先月末からお付き合いをさせていただいております。鳴瀬咲です」
<0000000127>

<0000000128>//咲
<0000000128>

<0000000129>//「ご挨拶がこんな形になってしまいまして、大変申し訳ございません」
<0000000129>

<0000000130>//母
<0000000130>

<0000000131>//「ああもう全然気にしないで？　いいのいいの、お互い堅い話はナシにしましょう？」
<0000000131>

<0000000132>//母
<0000000132>

<0000000133>//「ほら、鳴瀬さんお茶飲む？　紅茶？　コーヒー？」
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「咲さんは紅茶派だって」
<0000000135>

<0000000136>//咲
<0000000136>

<0000000137>//「い、いえ……私の方はなんでも結構です……」
<0000000137>

<0000000138>//流石にいきなり過ぎたので緊張している様子の咲さん。
<0000000138>

<0000000139>//俺とは違って立派に仕事もしている社会人なんだから、もうちょっと堂々としていてもいい気がするのに。
<0000000139>

<0000000140>//主人公（名）
<0000000140>

<0000000141>//「咲さん、大丈夫……？」
<0000000141>

<0000000142>//咲
<0000000142>

<0000000143>//「うふふ、全然ダイジョウブじゃないわ……？」
<0000000143>

<0000000144>//ああ……！　なんかこの人今にも倒れそう……！！
<0000000144>

<0000000145>//母
<0000000145>

<0000000146>//「ごめんなさいね？　今日は強引に呼んじゃって……」
<0000000146>

<0000000147>//母
<0000000147>

<0000000148>//「でも今時、付き合ってすぐに交際の報告なんてする方が珍しいんだから」
<0000000148>

<0000000149>//母
<0000000149>

<0000000150>//「今日はここをあなたの実家だと思って、ゆっくりしていってちょうだい？」
<0000000150>

<0000000151>//咲
<0000000151>

<0000000152>//「は、はい……」
<0000000152>

<0000000153>//残念だったな母ちゃん。
<0000000153>

<0000000154>//俺の予想だと咲さんの実家は絶対に高級マンションか、高級住宅街にあるハイグレードハウスだぞきっと。
<0000000154>

<0000000155>//亜子
<0000000155>

<0000000156>//「あの、これ私がお昼に焼いたレモンケーキです。良かったら食べて下さい」
<0000000156>

<0000000157>//咲
<0000000157>

<0000000158>//「あら、ありがとう。えっと……」
<0000000158>

<0000000159>//亜子
<0000000159>

<0000000160>//「亜子です。一応そこのお兄ちゃんの妹をしています」
<0000000160>

<0000000161>//咲
<0000000161>

<0000000162>//「亜子ちゃんね。私のことは咲って呼んで頂戴？」
<0000000162>

<0000000163>//咲
<0000000163>

<0000000164>//「それにしてもビックリ、あなたにこんなに可愛い妹さんがいたなんて」
<0000000164>

<0000000165>//亜子
<0000000165>

<0000000166>//「こ、こんなに可愛い妹さん……」
<0000000166>

<0000000167>//咲
<0000000167>

<0000000168>//「ふふっ、実家じゃ普段ちゃんとお兄さんしてるんだ」
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「そうでもないよ、俺あんまりこっちに顔出さないし」
<0000000170>

<0000000171>//実際にここへ来たのは何日ぶりだろう。
<0000000171>

<0000000172>//俺の記憶が確かなら、初めて咲さんと会ってからすぐだったはず……
<0000000172>

<0000000173>//まあとにかく、今こうして自分の彼女が実家にいるなんて本当に不思議な感じだ。
<0000000173>

<0000000174>//母
<0000000174>

<0000000175>//「はい紅茶よ？　熱いから気をつけてね」
<0000000175>

<0000000176>//咲
<0000000176>

<0000000177>//「どうも……」
<0000000177>

<0000000178>//亜子
<0000000178>

<0000000179>//「ねえお兄ちゃん。そもそもこんな綺麗な咲さんとどこで知り合ったの？」
<0000000179>

<0000000180>//主人公（名）
<0000000180>

<0000000181>//「……」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「ＢＡＲで」<
<0000000183>

<0000000184>//亜子
<0000000184>

<0000000185>//「ＢＡＲ！？」<
<0000000185>

<0000000186>//嘘は言っていない。<
<0000000186>

<0000000187>//亜子
<0000000187>

<0000000188>//「す、すごい……ＢＡＲ……」
<0000000188>

<0000000189>//亜子
<0000000189>

<0000000190>//「大人の世界だ……アダルティックな香りが……」
<0000000190>

<0000000191>//いや、実際行ってみるとそうでもなかったぞ？
<0000000191>

<0000000192>//母
<0000000192>

<0000000193>//「でも本当に、鳴瀬さんには失礼かもしれないけど」
<0000000193>

<0000000194>//母
<0000000194>

<0000000195>//「ウチの子が、いきなりこんなウルトラ美人を初の彼女として連れてくるなんて……未だに信じられなくて……」
<0000000195>

<0000000196>//主人公（名）
<0000000196>

<0000000197>//「あの、逆に興味あるんだけど、俺一体初めてはどんな相手連れてくると思ってたの？」
<0000000197>

<0000000198>//母
<0000000198>

<0000000199>//「そ、それは……」
<0000000199>

<0000000200>//母
<0000000200>

<0000000201>//「年甲斐もなく白黒ストライプのニーソックスを穿いた、深夜に意味分かんない一人語り動画を配信するメンヘラ娘を……！！」
<0000000201>

<0000000202>//俺の女の趣味ってそんなにおかしい！？<
<0000000202>

<0000000203>//亜子
<0000000203>

<0000000204>//「でもいいなあ、咲さんってすごく優しそうで……私も妹になったらたくさん甘えさせてもらえそう～」
<0000000204>

<0000000205>//主人公（名）
<0000000205>

<0000000206>//「やらないからな」<
<0000000206>

<0000000207>//亜子
<0000000207>

<0000000208>//「……」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「……」
<0000000210>

<0000000211>//亜子
<0000000211>

<0000000212>//「咲さん私の部屋行こう！！　女子会女子会！　男子禁制！！」<
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「その女子会、俺も混ぜてもらおうか」<
<0000000214>

<0000000215>//亜子
<0000000215>

<0000000216>//「ふふっ、聞いてなかったの？　男子禁制ですけど」
<0000000216>

<0000000217>//主人公（名）
<0000000217>

<0000000218>//「今だけチンコ外す」<
<0000000218>

<0000000219>//母
<0000000219>

<0000000220>//「ちょん切れば？」
<0000000220>

<0000000221>//切るのは勘弁！！　普通に死ぬ！！<
<0000000221>

<0000000222>//母
<0000000222>

<0000000223>//「でも駄目ね。本当に切っちゃったら鳴瀬さんが困っちゃうもの」
<0000000223>

<0000000224>//母
<0000000224>

<0000000225>//「ねえ？」
<0000000225>

<0000000226>//咲
<0000000226>

<0000000227>//「は、はい……？」
<0000000227>

<0000000228>//母
<0000000228>

<0000000229>//「いきなりこんなこと聞いて申し訳ないけど、ウチの息子とはどこまでいったの……？」
<0000000229>

<0000000230>//咲
<0000000230>

<0000000231>//「え、ええっ……！？」
<0000000231>

<0000000232>//咲
<0000000232>

<0000000233>//「あ、あの……あのですね……それに関してはなんと言いましょうか……」
<0000000233>

<0000000234>//亜子
<0000000234>

<0000000235>//「や、やめてよお母さん、ここにお兄ちゃんもいるんだよ……？」
<0000000235>

<0000000236>//母
<0000000236>

<0000000237>//「こんなことですぐ赤くなるなんて、だから亜子、あなたは駄目なのよ」
<0000000237>

<0000000238>//母
<0000000238>

<0000000239>//「真面目な話、体の相性ってすごく大切よ？」
<0000000239>

<0000000240>//母
<0000000240>

<0000000241>//「どんなに相手を好きになってもね、体の相性が悪いと、それだけで破局なんてよく聞く話なんだから」
<0000000241>

<0000000242>//咲
<0000000242>

<0000000243>//「その話、詳しくお願い出来ます？」<
<0000000243>

<0000000244>//いきなりめっちゃ真剣。<
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「さ、咲さんまでやめてくれ……！！　こんな場所で俺のセックス事情を浮き彫りにして何の得があるんだ！！」
<0000000246>

<0000000247>//母
<0000000247>

<0000000248>//「男の相手って大変でしょう……？　本人は優しくやっているつもりなのがまたこれ厄介でねぇ……」
<0000000248>

<0000000249>//母
<0000000249>

<0000000250>//「最後は自分だけ気持ちよくなってハイ終わり♪　もう、最近はこんなのばっかで私嫌になっちゃう」
<0000000250>

<0000000251>//亜子
<0000000251>

<0000000252>//「さ、最近……？　私の知らないところでお父さんまだ頑張ってるの……？」
<0000000252>

<0000000253>//主人公（名）
<0000000253>

<0000000254>//「や、やめろ！！　マジで聞きたくない！！　そんな話俺は絶対に聞きたくないぞ！！」
<0000000254>

<0000000255>//咲
<0000000255>

<0000000256>//「夫婦になるとやっぱり長い年月を一緒に生活する分、色々あるんですね……」
<0000000256>

<0000000257>//母
<0000000257>

<0000000258>//「そうよ～？　最初はウキウキ気分で同棲始めてもね」
<0000000258>

<0000000259>//母
<0000000259>

<0000000260>//「一年後には暗い顔して、部屋中の陰毛を拾って回る毎日なんてよくある話なんだから」
<0000000260>

<0000000261>//部屋中に陰毛が落ちてるってどんな状況だよ。<
<0000000261>

<0000000262>//母
<0000000262>

<0000000263>//「さて、そろそろお父さん帰ってくる時間ね」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「え？　まだ早くない？」
<0000000265>

<0000000266>//母
<0000000266>

<0000000267>//「あんたが彼女連れて来たって言ったら大急ぎで帰ってくるって、さっき電話で言ってたから」
<0000000267>

<0000000268>//咲
<0000000268>

<0000000269>//「……」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「咲さん、やっぱり緊張する？」
<0000000271>

<0000000272>//咲
<0000000272>

<0000000273>//「え、ええ……」
<0000000273>

<0000000274>//亜子
<0000000274>

<0000000275>//「大丈夫。ウチのお父さん変態なだけだから、特に害はないと思います」
<0000000275>

<0000000276>//変態で害がないって、影で娘に笑顔で煽られてるぞ親父。
<0000000276>

<0000000277>//父
<0000000277>

<0000000278>//「ただいまあああああああああああ！！」<
<0000000278>

<0000000279>//亜子
<0000000279>

<0000000280>//「あ、帰ってきた」
<0000000280>

<0000000281>//父
<0000000281>

<0000000282>//「おい電話で変な冗談言うのはやめてくれ、あいつにこんなに早く彼女が出来るわけないだろ……！」
<0000000282>

<0000000283>//咲
<0000000283>

<0000000284>//「は、初めまして、こんばんわ……」
<0000000284>

<0000000285>//父
<0000000285>

<0000000286>//「……」
<0000000286>

<0000000287>//亜子
<0000000287>

<0000000288>//「それがお父さん、本当におめでたなんだよ～」
<0000000288>

<0000000289>//父
<0000000289>

<0000000290>//「おい、ちょっとこっちに来い」
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「何？」
<0000000292>

<0000000293>//父
<0000000293>

<0000000294>//「お前どんだけリセマラ繰り返したらこんな美人ゲット出来るんだよ！！　どうみてもＳＳＲ級じゃないかぁぁぁぁぁぁ！！」
<0000000294>

<0000000295>//亜子
<0000000295>

<0000000296>//「ねね、咲さんがＳＳＲなら、私は何？」
<0000000296>

<0000000297>//父
<0000000297>

<0000000298>//「え、お前はレベル１のクソ雑魚カードだろ？　合成素材の」
<0000000298>

<0000000299>//亜子
<0000000299>

<0000000300>//「合成素材……！」<
<0000000300>

<0000000301>//父ちゃん、流石にもう少しランクは上げてやれよ。
<0000000301>

<0000000302>//亜子
<0000000302>

<0000000303>//「これ、デイリークエストって言って、一日に６回まで報酬がもらえるクエストなの」
<0000000303>

<0000000304>//亜子
<0000000304>

<0000000305>//「最後の６回目はクリアすると、報酬のポイントと一緒に新しいアバターもゲット出来ちゃう」
<0000000305>

<0000000306>//咲
<0000000306>

<0000000307>//「へぇ……」
<0000000307>

<0000000308>//咲
<0000000308>

<0000000309>//「あ、この髪型可愛い。これは何ポイント貯めればもらえるの？」
<0000000309>

<0000000310>//親父が登場し、一悶着あってから亜子の部屋へとやってくる。
<0000000310>

<0000000311>//１階では母ちゃんが現在焼き肉パーティーの準備中だ。
<0000000311>

<0000000312>//咲さんの方はご覧の通り、少々亜子に取られてしまった形になっている。
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「お前まだそんな生産性のないアバターゲーム続けてたのか」
<0000000314>

<0000000315>//亜子
<0000000315>

<0000000316>//「いいでしょ別に、私自分の家の庭拡張するのが趣味なんだもん」
<0000000316>

<0000000317>//今二人がパソコンでやっているのは、一昔に流行った可愛い動物たちと一緒に生活するアバターゲームだ。
<0000000317>

<0000000318>//やることと言えばチャットに自分の持つ部屋の模様替え。
<0000000318>

<0000000319>//あとは死ぬほど作り込みの甘いしょぼいミニゲームがたくさんあるのみ。
<0000000319>

<0000000320>//咲
<0000000320>

<0000000321>//「これ亜子ちゃんの家なの？　可愛いわね」
<0000000321>

<0000000322>//亜子
<0000000322>

<0000000323>//「うん、庭は課金すればいくらでも拡張できるの」
<0000000323>

<0000000324>//亜子
<0000000324>

<0000000325>//「ちなみに私の家の庭は１８０ヘクタールくらいあるかな」
<0000000325>

<0000000326>//庭の次元を超えている。<
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「咲さん見てよ。こいつの家ね、無駄にカンガルーがいっぱいいるんだ」
<0000000328>

<0000000329>//咲
<0000000329>

<0000000330>//「え？　そうなの？」
<0000000330>

<0000000331>//画面のマイホームボタンを押し、咲さんに亜子の家の内部を見せる。
<0000000331>

<0000000332>//そこには掃除機をかけるカンガルー、料理をするカンガルー、無駄に床を舐めているカンガルーたちが所狭しと生活している。
<0000000332>

<0000000333>//亜子
<0000000333>

<0000000334>//「このゲーム、カンガルーたちに仕事をさせると労働時間と比例して動物ポイントがもらえてね？」
<0000000334>

<0000000335>//亜子
<0000000335>

<0000000336>//「そのポイントは後でゲーム内通貨とトレード出来るから、この子たちには毎日こうして頑張ってもらってるの」
<0000000336>

<0000000337>//咲
<0000000337>

<0000000338>//「動物たちの髪型もいじれるのね」
<0000000338>

<0000000339>//咲
<0000000339>

<0000000340>//「ふふっ、可愛い。私このお掃除してるジョニー君好きよ？」
<0000000340>

<0000000341>//咲さんがジョニー君をタップする。
<0000000341>

<0000000342>//ジョニー
<0000000342>

<0000000343>//「ボクの総労働時間は２８９７０時間ですルー……次のレベルまで後７６時間だルー……」
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//「ブラック過ぎるだろお前の家。コイツ過労死するぞ」
<0000000345>

<0000000346>//亜子
<0000000346>

<0000000347>//「ジョニーは最初に私が雇った子だから。一際愛着があるの」
<0000000347>

<0000000348>//咲
<0000000348>

<0000000349>//「２８９７０時間って、この子およそ３年はここで働き詰めね……」
<0000000349>

<0000000350>//しかもそんなカンガルーたちが他にも５０体以上……！！
<0000000350>

<0000000351>//可哀想に！！　お前ホントにこいつらカンガルー好きなのかよ！！<
<0000000351>

<0000000352>//亜子
<0000000352>

<0000000353>//「ちなみにこの子たち、１体１００円なんだよ？」
<0000000353>

<0000000354>//咲
<0000000354>

<0000000355>//「ひゃ、ひゃくえん……？　ずいぶんと安いのね」
<0000000355>

<0000000356>//主人公（名）
<0000000356>

<0000000357>//「おい亜子、俺の彼女にそんな邪悪なゲームをやらせるな」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「咲さんにはもっと平和で優しい世界を提供するゲームを見せて差し上げろ」
<0000000359>

<0000000360>//亜子
<0000000360>

<0000000361>//「えー。そんなこと言っても、あとアカウント持ってるの昔お兄ちゃんとやってたちょびっとアイランドくらいしか……」
<0000000361>

<0000000362>//咲
<0000000362>

<0000000363>//「ちょびっとアイランド？」
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「戦うヤツだよ。カンガルーの方はコミュニケーション重視だけど、こっちは一応バトル重視かな」
<0000000365>

<0000000366>//咲
<0000000366>

<0000000367>//「へぇ、ちょっと興味あるわ。今度はあなたのキャラクター見せてくれない？」
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「えぇ……」
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「ちょっとだけだよ？」<
<0000000371>

<0000000372>//亜子
<0000000372>

<0000000373>//「さ、咲さん……やめておいた方が……」
<0000000373>

<0000000374>//すぐに亜子のパソコンでちょびっとアイランドにログインする。
<0000000374>

<0000000375>//このゲームのプレイヤー層は金のないニート、不登校小中学生、日中暇な水商売のキャバ嬢が中心というカオスなところが特徴だ。
<0000000375>

<0000000376>//３年放置していたにもかかわらず、アップデートに５分もかからないという点からこのゲームのクソさが窺える。
<0000000376>

<0000000377>//主人公（名）
<0000000377>

<0000000378>//「これが俺のメインキャラクター『ひとみ』だ」
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「髪型はオタクの大好きなラビットスタイル、服は半袖セーラータイプのゴシックワンピ」
<0000000380>

<0000000381>//主人公（名）
<0000000381>

<0000000382>//「もちろん足には黒ストに可愛いホワイトのチャンキーヒールを標準装備。コメント欄にはネカマの基本『マイク故障中♪』が王道中の王道」
<0000000382>

<0000000383>//主人公（名）
<0000000383>

<0000000384>//「ちなみに俺は大学時代このひとみで８股をかけ、さらに６人の男子児童とバーチャル結婚式を挙げて数々のレアアイテムを貢がせた」
<0000000384>

<0000000385>//咲
<0000000385>

<0000000386>//「あの！　質問です、ネカマって何？」
<0000000386>

<0000000387>//亜子
<0000000387>

<0000000388>//「男性が匿名が基本のネットで、女性になりすますことです」
<0000000388>

<0000000389>//咲
<0000000389>

<0000000390>//「あの、私亜子ちゃんのカンガルーの方がいい」
<0000000390>

<0000000391>//す、すみません！！　でもネカマって一度やってみると楽しいんだよ咲さん……！！
<0000000391>

<0000000392>//亜子
<0000000392>

<0000000393>//「でもね？　今から始めるならスマホで別の新作やった方がいいと思うの」
<0000000393>

<0000000394>//咲
<0000000394>

<0000000395>//「私スマホは持ってるけど、普段ゲームとか全然やらないから……」
<0000000395>

<0000000396>//心配はしていなかったけど、どうやらすぐに打ち解けたらしい咲さんと亜子。
<0000000396>

<0000000397>//亜子は良い意味で遠慮のない性格をしているから、今日に限っては緊張している咲さんも救われたか。
<0000000397>

<0000000398>//母
<0000000398>

<0000000399>//「ご飯出来たわよ？　３人とも降りてらっしゃい」
<0000000399>

<0000000400>//亜子
<0000000400>

<0000000401>//「はーい」
<0000000401>

<0000000402>//亜子
<0000000402>

<0000000403>//「咲さん行こ？　野菜スープは私が作ったから沢山おかわりしてね」
<0000000403>

<0000000404>//咲
<0000000404>

<0000000405>//「ええ、いただくわ」
<0000000405>

<0000000406>//亜子
<0000000406>

<0000000407>//「お父さーん！　ちゃんと咲さんにお客様用のお箸用意するんだよー！」
<0000000407>

<0000000408>//普段より楽しそうに亜子が１階へと降りていく。
<0000000408>

<0000000409>//なんかこう、自分の彼女と家族が仲良くしてくれるって地味に嬉しいな。
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「ごめんね咲さん。俺の実家騒がしくて」
<0000000411>

<0000000412>//咲
<0000000412>

<0000000413>//「ううん。私も楽しいから平気よ？」
<0000000413>

<0000000414>//咲
<0000000414>

<0000000415>//「それに最初は緊張していたけど、今はこうしてあなたのご家族と仲良くなれてすごく嬉しい」
<0000000415>

<0000000416>//主人公（名）
<0000000416>

<0000000417>//「……」
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//「いいの？　咲さん。そんなこと言っちゃったらこのまま俺と結婚まで秒読みだよ？」
<0000000419>

<0000000420>//咲
<0000000420>

<0000000421>//「んもう、からかわないの」
<0000000421>

<0000000422>//軽く肩を叩かれる。
<0000000422>

<0000000423>//そのまま咲さんと二人、仲良く手を繋いでリビングへ向かう俺。
<0000000423>

<0000000424>//今日は咲さんが俺の家族に会ったけど、逆の場合はいつ俺彼女の両親に挨拶すればいいのだろうか。
<0000000424>

<0000000425>//そんなことを考えながら、俺は楽しそうな咲さんの横顔を見つめていた。
<0000000425>

<0000000426>//父
<0000000426>

<0000000427>//「ささ、どうぞどんどん食べて下さい」
<0000000427>

<0000000428>//母
<0000000428>

<0000000429>//「そうよ？　我が家の焼き肉は遠慮してたらどんどん無くなっちゃうんだから」
<0000000429>

<0000000430>//家族団らん。
<0000000430>

<0000000431>//本日はそこに咲さんを加え、この家のホットプレートが久しぶりに活躍している。
<0000000431>

<0000000432>//肉は特上カルビ、ロース、タン。
<0000000432>

<0000000433>//タレも甘口、辛口、それから塩ダレも用意してあり万全の態勢だ。
<0000000433>

<0000000434>//ただ……
<0000000434>

<0000000435>//亜子
<0000000435>

<0000000436>//「咲さんはい、麦茶です」
<0000000436>

<0000000437>//咲
<0000000437>

<0000000438>//「あ、ありがとう……」
<0000000438>

<0000000439>//何故かここに来て急に咲さんのテンションが大幅ダウンしている……！
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「あの、どうかした？」
<0000000441>

<0000000442>//咲
<0000000442>

<0000000443>//「う、ううん。なんでも……」
<0000000443>

<0000000444>//いや明らかに様子がおかしい。
<0000000444>

<0000000445>//腹でも痛いのか、焼いたシイタケやピーマンをちびちび突っついている。
<0000000445>

<0000000446>//父
<0000000446>

<0000000447>//「もしかして焼き肉は嫌いだったかい？」
<0000000447>

<0000000448>//咲
<0000000448>

<0000000449>//「い、いえ。大好きです。たまに一人でもお店へ行って食べることもあるくらいで……」
<0000000449>

<0000000450>//亜子
<0000000450>

<0000000451>//「え？　咲さんみたいな人でも一人焼き肉するの？」
<0000000451>

<0000000452>//良かった、どうやら焼き肉自体は嫌いじゃなさそうだ。
<0000000452>

<0000000453>//でなきゃわざわざ一人で店まで足を運ばないと思うし。
<0000000453>

<0000000454>//母
<0000000454>

<0000000455>//「ささ、ほら焼けてるわよ。カルビもたくさん食べて頂戴？」
<0000000455>

<0000000456>//父
<0000000456>

<0000000457>//「ほらほら、ロースも焼けてるから」
<0000000457>

<0000000458>//笑顔でどんどん咲さんの皿へ肉を盛っていく二人。
<0000000458>

<0000000459>//咲
<0000000459>

<0000000460>//「……」
<0000000460>

<0000000461>//じわっ。<
<0000000461>

<0000000462>//主人公（名）
<0000000462>

<0000000463>//（え！？）<
<0000000463>

<0000000464>//な、謎だ……！
<0000000464>

<0000000465>//さらに咲さんのテンションが落ちている気がする……！！
<0000000465>

<0000000466>//亜子
<0000000466>

<0000000467>//「はーい、ホルモンも投入しちゃうよ～！」
<0000000467>

<0000000468>//亜子
<0000000468>

<0000000469>//「あ、お兄ちゃんそれもう半分焦げてるよ、早く食べちゃって」
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//「へいへい。俺の今夜の任務は残飯処理ってことね……」
<0000000471>

<0000000472>//咲
<0000000472>

<0000000473>//「わ、私がそれ食べてあげる」<
<0000000473>

<0000000474>//高速で焦げ肉を没収される。<
<0000000474>

<0000000475>//咲
<0000000475>

<0000000476>//「ふふっ、美味しい……」
<0000000476>

<0000000477>//主人公（名）
<0000000477>

<0000000478>//「……」
<0000000478>

<0000000479>//母
<0000000479>

<0000000480>//「はい咲さん、次のカルビよ！」
<0000000480>

<0000000481>//父
<0000000481>

<0000000482>//「ロースも焼けた！」
<0000000482>

<0000000483>//咲
<0000000483>

<0000000484>//「あ、はい……ありがとうございます……」
<0000000484>

<0000000485>//亜子
<0000000485>

<0000000486>//「あ、これ焦げそう。私食べてあげる」
<0000000486>

<0000000487>//咲
<0000000487>

<0000000488>//「ううっ……」
<0000000488>

<0000000489>//わかった。<
<0000000489>

<0000000490>//この人焦げるくらい焼いた方が好きなのか。<
<0000000490>

<0000000491>//母
<0000000491>

<0000000492>//「もう遠慮しちゃ駄目じゃない。お肉７パックもあるんだから本当にどんどん食べて？」
<0000000492>

<0000000493>//父
<0000000493>

<0000000494>//「お、これもう焼けてるな」
<0000000494>

<0000000495>//無残にも咲さん好みの焼き加減になる前に、次々とプレートから肉たちが消えていく。
<0000000495>

<0000000496>//か、可哀想に！　せっかくワクワクと焼き育てた肉も問答無用で皿へと移送されるこの地獄……！！
<0000000496>

<0000000497>//亜子
<0000000497>

<0000000498>//「はい、もうすぐこっちも焼けるよ～？」
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「タイム！」<
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「今からここに、咲さん専用の特別特区を設ける！！」<
<0000000502>

<0000000503>//母
<0000000503>

<0000000504>//「え？」
<0000000504>

<0000000505>//亜子
<0000000505>

<0000000506>//「特別特区？？」
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「いいか！　ここのピーマンからシイタケの間の肉は全部咲さん専用！」
<0000000508>

<0000000509>//主人公（名）
<0000000509>

<0000000510>//「どんな理由があろうとも、今後ここの肉は咲さん以外何人たりとも触れてはならない！！」
<0000000510>

<0000000511>//咲
<0000000511>

<0000000512>//「え、えっと……」
<0000000512>

<0000000513>//主人公（名）
<0000000513>

<0000000514>//「いいよね？　咲さん少し焦げてるくらいの方が好きなんでしょ？」
<0000000514>

<0000000515>//亜子
<0000000515>

<0000000516>//「はえ？　そうなの？」
<0000000516>

<0000000517>//母
<0000000517>

<0000000518>//「なんだ、そうなら早く言ってくれればいいのに」
<0000000518>

<0000000519>//咲
<0000000519>

<0000000520>//「す、すみません！　恥ずかしい女でぇぇ……！！」
<0000000520>

<0000000521>//今ここに、咲さん専用の特別特区がプレート上に爆誕する。<
<0000000521>

<0000000522>//父
<0000000522>

<0000000523>//「おい亜子！！　それならお前の皿にある焦げ肉今すぐ彼女に譲って差し上げろ！！」
<0000000523>

<0000000524>//亜子
<0000000524>

<0000000525>//「うんわかった！！　火力もＭＡＸね！！」
<0000000525>

<0000000526>//母
<0000000526>

<0000000527>//「ほら咲さんどんどんいって！？　今から４パックくらい一気に焦がすから！！」
<0000000527>

<0000000528>//咲
<0000000528>

<0000000529>//「はむっ！　す、すみません！　はむっんっ！　すみません！！　おいひぃです……！！　あぐっ、もぐ……っ！」
<0000000529>

<0000000530>//焼き肉の好みは人それぞれ。
<0000000530>

<0000000531>//この日の夜、俺たち家族は一丸となって咲さんとの間に深い絆を構築するのに成功した。
<0000000531>

<0000000532>//母
<0000000532>

<0000000533>//「ごめんなさいね。焼き肉の件途中まで気がつかなくて……」
<0000000533>

<0000000534>//咲
<0000000534>

<0000000535>//「い、いえ。ご馳走様でした。私今日はずっとお世話になりっぱなしで」
<0000000535>

<0000000536>//午後７時過ぎ。
<0000000536>

<0000000537>//深夜には起きて仕事へ行く関係上、俺がこのタイミングで帰りを促した。
<0000000537>

<0000000538>//特別特区を発令して以降は、咲さんも十分に焼き肉を楽しめたらしい。
<0000000538>

<0000000539>//亜子
<0000000539>

<0000000540>//「はいコレ。レモンケーキと一緒に焼いたクッキーです」
<0000000540>

<0000000541>//亜子
<0000000541>

<0000000542>//「もし良かったら、またお兄ちゃんと遊びに来てください」
<0000000542>

<0000000543>//咲
<0000000543>

<0000000544>//「ありがとう。私本当に亜子ちゃんみたいな妹がずっと欲しかったの。だから次は遠慮無く一緒に遊びましょうね？」
<0000000544>

<0000000545>//亜子
<0000000545>

<0000000546>//「あとそれから、お兄ちゃんの件よろしくお願いします」
<0000000546>

<0000000547>//亜子
<0000000547>

<0000000548>//「ああ見えてあの人、すごく甘えん坊なタイプだから」
<0000000548>

<0000000549>//咲
<0000000549>

<0000000550>//「ええ、知ってる」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「こら、二人とも聞こえてるぞ」
<0000000552>

<0000000553>//咲さんさえ良ければ、亜子もあのマンションに一度くらい呼んでもいいかもしれない。
<0000000553>

<0000000554>//俺も初めて行ったときはすごく驚いたし、高層マンションなんてなかなか遊び行くチャンスなんてないしな。
<0000000554>

<0000000555>//母
<0000000555>

<0000000556>//「それじゃあ鳴瀬さん。今後ともうちの息子をよろしくお願いしますね」
<0000000556>

<0000000557>//咲
<0000000557>

<0000000558>//「はい。こちらこそ今後ともよろしくお願いします」
<0000000558>

<0000000559>//父
<0000000559>

<0000000560>//「ん……？　鳴瀬さん……？」
<0000000560>

<0000000561>//母
<0000000561>

<0000000562>//「そうよ？　彼女の名字。亜子が咲さん咲さんって言うからわからなかった？」
<0000000562>

<0000000563>//咲
<0000000563>

<0000000564>//「鳴瀬咲がフルネームです」
<0000000564>

<0000000565>//父
<0000000565>

<0000000566>//「え……ちょ、ちょっと待って……まさか……」
<0000000566>

<0000000567>//父
<0000000567>

<0000000568>//「おはナビの気象予報士の鳴瀬さん……！？」
<0000000568>

<0000000569>//咲
<0000000569>

<0000000570>//「え、ええ……一応仕事は気象予報士で……」
<0000000570>

<0000000571>//亜子
<0000000571>

<0000000572>//「あ！！　咲さんってほら！　お父さん仕事行く前にいつもテレビで見てる……！」
<0000000572>

<0000000573>//え！？　お前ら今頃気づいたの！？<
<0000000573>

<0000000574>//父
<0000000574>

<0000000575>//「お前本当にどこでリセマラして来たんだボケェェェェ！！」<
<0000000575>

<0000000576>//主人公（名）
<0000000576>

<0000000577>//「ちなみにハムジローは俺な」
<0000000577>

<0000000578>//亜子
<0000000578>

<0000000579>//「え！？　お兄ちゃん、ハムジローの中の人だったの！？」<
<0000000579>

<0000000580>//咲
<0000000580>

<0000000581>//「あ、あはは……」
<0000000581>

<0000000582>//必要性はないと思ったので黙っていたが、まさか親父がバッチリ見てたなんて驚きだ。
<0000000582>

<0000000583>//この様子じゃ咲さんのファンでもあるっぽいし……
<0000000583>

<0000000584>//主人公（名）
<0000000584>

<0000000585>//「親父。本物に会ってもすぐ気づかないなんてまだまだだな」
<0000000585>

<0000000586>//父
<0000000586>

<0000000587>//「殺す！！」<
<0000000587>

<0000000588>//これからもテレビ越しに、ハムジローで親父を挑発するのが俺の日課になりそうだった。
<0000000588>

