<0000000000>//咲
<0000000000>

<0000000001>//「ん、んん……」
<0000000001>

<0000000002>//咲
<0000000002>

<0000000003>//「おはよう……」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「おはよう……」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「普通ならまだこんばんわの時間だけどね」
<0000000007>

<0000000008>//深夜０時。起床時間がやってくる。
<0000000008>

<0000000009>//仕事に慣れたせいもあるのか、最近はこの時間を迎えるのが億劫になくなってきた。
<0000000009>

<0000000010>//咲
<0000000010>

<0000000011>//「さあ、今日も頑張ってお仕事行きましょう……？」
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「嫌だ。今日は俺休む……」
<0000000013>

<0000000014>//咲
<0000000014>

<0000000015>//「もう、馬鹿なこと言わないの。あなたが起きないと今朝のハムジローはＴＶに出られないでしょう……？」
<0000000015>

<0000000016>//咲
<0000000016>

<0000000017>//「あ……」
<0000000017>

<0000000018>//主人公（名）
<0000000018>

<0000000019>//「……」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「咲さん、今まさかわざとさわってる……？」
<0000000021>

<0000000022>//咲
<0000000022>

<0000000023>//「もう……本当にこっちはいつも元気なんだから……」
<0000000023>

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「ぬ、ぬぉぉ……！」
<0000000025>

<0000000026>//咲
<0000000026>

<0000000027>//「ふふっ、気持ち良い……？」
<0000000027>

<0000000028>//朝から、いや正確にはまだ夜だけどパンツ越しに咲さんが俺のチンコをさすってくる。
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「咲さん、なんかもう堂々とさわってくるようになったね。恥ずかしくないの？」
<0000000030>

<0000000031>//咲
<0000000031>

<0000000032>//「部屋が暗いからね。女性はきっと部屋に電気がついていないと大胆になるのよ」
<0000000032>

<0000000033>//ほほう……
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「電気を付けたら？」
<0000000035>

<0000000036>//咲
<0000000036>

<0000000037>//「ささっ……！」
<0000000037>

<0000000038>//咲
<0000000038>

<0000000039>//「恥ずかしいから逃げるっ……！」
<0000000039>

<0000000040>//いや意味わかんない。<
<0000000040>

<0000000041>//恥ずかしいのは本来チンコ触られた俺の方だと思うんですけど。<
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「咲さん卵何個食べる～？」
<0000000043>

<0000000044>//咲
<0000000044>

<0000000045>//「うーん、２つ！」
<0000000045>

<0000000046>//ご要望にお応えして、せっせと２人分の目玉焼きを作る。
<0000000046>

<0000000047>//今朝はシンプルにハムエッグとご飯。
<0000000047>

<0000000048>//味噌汁の代わりに、昨日咲さんが作ったミネストローネを温める。
<0000000048>

<0000000049>//咲
<0000000049>

<0000000050>//「ごめんなさいね。今朝は任せちゃって」
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「いえいえ、朝は女性の方が準備に忙しいですからね」
<0000000052>

<0000000053>//主人公（名）
<0000000053>

<0000000054>//「俺の方はその、いつものように軽くおっぱいを揉ませていただければ……」
<0000000054>

<0000000055>//咲
<0000000055>

<0000000056>//「ごめんなさい。おっぱいは今日有休をもらって旅行に行ってるの」
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//「ええ！？　どこに出かけたの！？」<
<0000000058>

<0000000059>//咲
<0000000059>

<0000000060>//「さあ、今頃シンガポールのナイトプールで楽しく遊んでいるんじゃないかしら」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//「わかった。それじゃあ今から俺もシンガポール行って揉みに行く」
<0000000062>

<0000000063>//咲
<0000000063>

<0000000064>//「む、胸１つで朝からすごい執念ね……」
<0000000064>

<0000000065>//男のエロ心は即座に行動エネルギーへと変換される。
<0000000065>

<0000000066>//これを上手く勉強へ向けられたら、俺はきっと今頃とんでもない年収を稼いでいるんじゃなかろうか。
<0000000066>

<0000000067>//咲
<0000000067>

<0000000068>//「あ、ごめんなさい。ちょっといい？」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「うん、もちろん」
<0000000070>

<0000000071>//咲
<0000000071>

<0000000072>//「はいもしもし。ええ、もちろん起きてたわ。というよりさっき目が覚めたんだけど」
<0000000072>

<0000000073>//そう言いながらスマホを片手にソファへと移動する咲さん。
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//（一体誰だ？　会社の人間か……？）
<0000000075>

<0000000076>//普通こんな時間に気軽に連絡してくる友達はいない。
<0000000076>

<0000000077>//まあ大学時代ならあり得るけど、咲さんそんな深夜まで遊び歩いている系のタイプじゃないし。
<0000000077>

<0000000078>//咲
<0000000078>

<0000000079>//「え、ええ……別に私はかまわないけど……」
<0000000079>

<0000000080>//咲
<0000000080>

<0000000081>//「そうねぇ、それじゃあまた夕方に連絡するわ。うん、じゃあね」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「誰から……？　って聞いてもいい？」
<0000000083>

<0000000084>//咲
<0000000084>

<0000000085>//「友達からよ。今晩一緒に呑まない？　って誘われちゃった」
<0000000085>

<0000000086>//主人公（名）
<0000000086>

<0000000087>//「男！？」<
<0000000087>

<0000000088>//咲
<0000000088>

<0000000089>//「ちーがーいーまーすー。変な言いがかりをつけるなら怒っちゃうわよ？」
<0000000089>

<0000000090>//いや、既にちょいぷんじゃん咲さん。
<0000000090>

<0000000091>//咲
<0000000091>

<0000000092>//「大学時代からの友達なの。ねえ、もし良かったら今晩あなたも同席して貰えない？」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「別に良いけど、その場合俺邪魔じゃない？」
<0000000094>

<0000000095>//咲
<0000000095>

<0000000096>//「ううん。全然。むしろ向こうがあなたを紹介して欲しいって」
<0000000096>

<0000000097>//しょ、紹介……！？
<0000000097>

<0000000098>//咲
<0000000098>

<0000000099>//「私の友達、かざみって言うの」
<0000000099>

<0000000100>//咲
<0000000100>

<0000000101>//「ちなみに言っておくと、現状私とあなたが付き合っていることを知る、唯一の存在よ？」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「何それ、なんかそういう言われ方をするとちょっと俺ビビっちゃうんだけど……！」
<0000000103>

<0000000104>//ともかく咲さんの友達なら個人的にも大歓迎だ。
<0000000104>

<0000000105>//しかも当然男じゃないっぽいし、ここは手っ取り早くイケてる彼氏アピールをする良い機会でもある。
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//「わかった、じゃあ仕事が終わった後どこで呑む？」
<0000000107>

<0000000108>//咲
<0000000108>

<0000000109>//「ふふっ、ここよここ。今晩はこの部屋でパーッと騒ぎましょう？」
<0000000109>

<0000000110>//こうして急遽、この鳴瀬邸での宅飲みが決定した。
<0000000110>

<0000000111>//これは俺の部屋で呑むチューハイ飲み会とは違い、結構ハイレベルな飲み会になりそうだった。
<0000000111>

<0000000112>//咲
<0000000112>

<0000000113>//「あ、もしもし～？　今仕事終わって、こっちは彼と一緒にもういつもの場所にいる」
<0000000113>

<0000000114>//咲
<0000000114>

<0000000115>//「ええ、そうね。買い物はかざみも一緒の方がいいと思って」
<0000000115>

<0000000116>//ＴＶ局での仕事を終え、咲さんと一緒に海岸通りへとやってくる。
<0000000116>

<0000000117>//おお……なんだか緊張してきたぞ……！
<0000000117>

<0000000118>//これで咲さんみたいなセレブリティな女性が来たら。流石の俺も多少は余裕をなくすかもしれん……！
<0000000118>

<0000000119>//咲
<0000000119>

<0000000120>//「もうすぐ来るって。今晩は何食べたい？」
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「俺はなんでもＯＫだよ」
<0000000122>

<0000000123>//咲
<0000000123>

<0000000124>//「そう、じゃああなただけカップラーメンね♪」
<0000000124>

<0000000125>//いいけどその場合は、そっちの２人がドン引きするくらい美味そうに食べてやる。
<0000000125>

<0000000126>//かざみ
<0000000126>

<0000000127>//「お待たせ～」
<0000000127>

<0000000128>//咲
<0000000128>

<0000000129>//「あ、来た来た」
<0000000129>

<0000000130>//かざみ
<0000000130>

<0000000131>//「どうも、お久しぶりですね。彼氏さん」
<0000000131>

<0000000132>//え……？
<0000000132>

<0000000133>//咲
<0000000133>

<0000000134>//「覚えてるでしょ？　ＢＡＲで……」
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「……」
<0000000136>

<0000000137>//主人公（名）
<0000000137>

<0000000138>//「ああ！！　バーテンの！？」<
<0000000138>

<0000000139>//かざみ
<0000000139>

<0000000140>//「思い出してくれた？」
<0000000140>

<0000000141>//ビックリだ、２人がもともと知り合いだったということは……
<0000000141>

<0000000142>//つまり……！！<
<0000000142>

<0000000143>//主人公（名）
<0000000143>

<0000000144>//「俺が咲さんの前で緊張してた、あんなことやこんなことのあったシーンは……」
<0000000144>

<0000000145>//かざみ
<0000000145>

<0000000146>//「ご明察。実は全部間近で見させてもらっていたわ」
<0000000146>

<0000000147>//は、恥ずかしい……！！　顔から火が出そうマジで！！
<0000000147>

<0000000148>//咲
<0000000148>

<0000000149>//「もう、そのときの話はやめにしてよね？　私だって未だに恥ずかしいんだから……」
<0000000149>

<0000000150>//かざみ
<0000000150>

<0000000151>//「しかし本当に彼と付き合ってるなんて、私すごく驚きだわ」
<0000000151>

<0000000152>//かざみ
<0000000152>

<0000000153>//「彼氏くん、一体どんなマジックを使ってあの後本格的に咲を落としたの……？」
<0000000153>

<0000000154>//咲
<0000000154>

<0000000155>//「ちょ、ちょっと、あんまり私の彼にくっつかないでくれる？」
<0000000155>

<0000000156>//かざみ
<0000000156>

<0000000157>//「あ～、怖い怖い。あれからそんなに経ってないのに、もう立派に彼女してるのね～」
<0000000157>

<0000000158>//咲
<0000000158>

<0000000159>//「当たり前です。私たちもう既にラブラブなんだから」
<0000000159>

<0000000160>//ギュッと咲さんが俺の腕に抱きついてくる。
<0000000160>

<0000000161>//なんかちょっと新鮮だな。
<0000000161>

<0000000162>//咲さんって友達を前にすると、いつもより少し砕けた感じになるらしい。
<0000000162>

<0000000163>//咲
<0000000163>

<0000000164>//「最近は一緒にいる時間も増えたせいで、少しでも離れると私すごく寂しいくらいで……」
<0000000164>

<0000000165>//かざみ
<0000000165>

<0000000166>//「気をつけてね？　今この子完全に盲目状態だから、あなた仮に浮気でもしたら絶対に刺されるわよ？」
<0000000166>

<0000000167>//咲
<0000000167>

<0000000168>//「そんなことしないわよ」
<0000000168>

<0000000169>//咲
<0000000169>

<0000000170>//「ねえ？」
<0000000170>

<0000000171>//主人公（名）
<0000000171>

<0000000172>//「……」
<0000000172>

<0000000173>//何故だろう！　すぐに否定できない俺がいる……！！<
<0000000173>

<0000000174>//かざみ
<0000000174>

<0000000175>//「さて、時間ももったいないし、早いところ呑みましょう？　ん～メンバーはこれで全員なの？」
<0000000175>

<0000000176>//咲
<0000000176>

<0000000177>//「ええ、そのつもりだけど」
<0000000177>

<0000000178>//かざみ
<0000000178>

<0000000179>//「いやいや、ちょっとは考えてよね？」
<0000000179>

<0000000180>//かざみ
<0000000180>

<0000000181>//「私嫌よ？　一人で今晩あなたたちラブラブカップルの相手するなんて」
<0000000181>

<0000000182>//咲
<0000000182>

<0000000183>//「じゃあどうすればいいの……？」
<0000000183>

<0000000184>//かざみ
<0000000184>

<0000000185>//「そうねぇ……うーん……」
<0000000185>

<0000000186>//なぜかじっと見つめられる。
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「……？　何か？」
<0000000188>

<0000000189>//かざみ
<0000000189>

<0000000190>//「あの、出来たらでいいの。今からあなたのお友達、一人呼ぶことって出来る？」
<0000000190>

<0000000191>//主人公（名）
<0000000191>

<0000000192>//「友達ですか……」
<0000000192>

<0000000193>//主人公（名）
<0000000193>

<0000000194>//「難しいこと言いますね」<
<0000000194>

<0000000195>//自慢じゃないが、俺は非常に友達が少ない。
<0000000195>

<0000000196>//今から声をかけて来るヤツなんて……
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「もしもし？　お前今暇か？」
<0000000198>

<0000000199>//翔
<0000000199>

<0000000200>//『あー？』
<0000000200>

<0000000201>//残念ながら、翔一人くらいしか思いつかなかった。
<0000000201>

<0000000202>//翔
<0000000202>

<0000000203>//「ウヒョー！！　マジかよ！！　お前の彼女すげぇところに住んでるのなぁ！！」
<0000000203>

<0000000204>//既に咲さんたちは部屋で飲み始めている。
<0000000204>

<0000000205>//俺は急遽駅前まで行って、この無駄にテンションの上がっている翔を迎えに行っていた。
<0000000205>

<0000000206>//翔
<0000000206>

<0000000207>//「いや～！　今日は誘ってくれて本当にありがとうな！！」
<0000000207>

<0000000208>//翔
<0000000208>

<0000000209>//「まさかこの俺が、あの鳴瀬お姉様のお宅にお呼ばれすることになるなんて、思いも寄らなかったって言うか……」
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「このまま飲み会に参加するのは結構だが、その前にこちらの書類にサインしていただこうか」
<0000000211>

<0000000212>//翔
<0000000212>

<0000000213>//「へ？」
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「咲さんは俺の彼女だからな……」
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「変な色目使ったら殺す」<
<0000000217>

<0000000218>//翔
<0000000218>

<0000000219>//「い、色目って何だよ！　お前上手くいってるんだろ？　今さら俺がどうこう出来るだなんて思ってないって」
<0000000219>

<0000000220>//いや！　微妙に信用出来ん……！！
<0000000220>

<0000000221>//俺よりはるかに女慣れしている翔が、あの場で本気を出したら一体どうなるのか……！
<0000000221>

<0000000222>//主人公（名）
<0000000222>

<0000000223>//「俺がウルトラ独占厨なのは知ってるだろ？」
<0000000223>

<0000000224>//主人公（名）
<0000000224>

<0000000225>//「本来なら咲さんの吸っている空気でさえ、お前には遠慮してもらいたい位だ」
<0000000225>

<0000000226>//翔
<0000000226>

<0000000227>//「お前相当重症だな……」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「ああ」
<0000000229>

<0000000230>//そこはちゃんと自覚してるぞ？
<0000000230>

<0000000231>//翔
<0000000231>

<0000000232>//「お邪魔しまーす！！」<
<0000000232>

<0000000233>//翔
<0000000233>

<0000000234>//「本日こちらの会場にご招待していただきました、和馬くんの大親友！！　朝比奈翔でーす！！」
<0000000234>

<0000000235>//翔
<0000000235>

<0000000236>//「本日こちらの会場にご招待していただきました、朝比奈翔でーす！！」
<0000000236>

<0000000237>//かざみ
<0000000237>

<0000000238>//「はーい、どうも～♪　二人ともいらっしゃ～い」
<0000000238>

<0000000239>//部屋に入ると早速かざみさんが出迎えてくれる。
<0000000239>

<0000000240>//あれ？　咲さんは……？
<0000000240>

<0000000241>//翔
<0000000241>

<0000000242>//「酒は足りてるって聞いたんで、つまみだけ適当に買ってきました」
<0000000242>

<0000000243>//かざみ
<0000000243>

<0000000244>//「ありがとう、すごく助かるわ」
<0000000244>

<0000000245>//かざみ
<0000000245>

<0000000246>//「それより早速で悪いんだけど……」
<0000000246>

<0000000247>//かざみ
<0000000247>

<0000000248>//「彼氏くん。咲のことなんとかして頂戴」<
<0000000248>

<0000000249>//主人公（名）
<0000000249>

<0000000250>//「え？」
<0000000250>

<0000000251>//咲
<0000000251>

<0000000252>//「どうも……鳴瀬咲です……」
<0000000252>

<0000000253>//あの！！　なんか明らかに様子がおかしいんだけどあの人！！<
<0000000253>

<0000000254>//翔
<0000000254>

<0000000255>//「こ、これは……もう酔ってるのか……？」
<0000000255>

<0000000256>//かざみ
<0000000256>

<0000000257>//「酔ってることは酔ってるんだけど、私間違えて咲に日本酒飲ませちゃって……」
<0000000257>

<0000000258>//かざみ
<0000000258>

<0000000259>//「あの子、昔から日本酒飲むと情緒不安定になるの」
<0000000259>

<0000000260>//翔
<0000000260>

<0000000261>//「へぇ、そうなんですか」
<0000000261>

<0000000262>//いや、割りと普段から情緒不安定だけどね。咲さんって。
<0000000262>

<0000000263>//咲
<0000000263>

<0000000264>//「お帰りなさいあなた」
<0000000264>

<0000000265>//咲
<0000000265>

<0000000266>//「ご飯にする？　お風呂にする？　それとも……」
<0000000266>

<0000000267>//咲
<0000000267>

<0000000268>//「わ・た・し……？」
<0000000268>

<0000000269>//主人公（名）
<0000000269>

<0000000270>//「うん。もちろん咲さんかな」<
<0000000270>

<0000000271>//咲
<0000000271>

<0000000272>//「そう、やっぱり体目当てだったのね……」
<0000000272>

<0000000273>//主人公（名）
<0000000273>

<0000000274>//（か、絡みづれぇ……！）<
<0000000274>

<0000000275>//自分から振っておいていきなりコレかよ……！
<0000000275>

<0000000276>//咲
<0000000276>

<0000000277>//「まあ、いいけどね……」
<0000000277>

<0000000278>//咲
<0000000278>

<0000000279>//「私の存在価値なんて、７割くらいこの無駄に大きい胸でしかないんだもの……」
<0000000279>

<0000000280>//翔
<0000000280>

<0000000281>//「な、なんかＴＶで見るのとじゃ全然印象違うなお前の彼女……」
<0000000281>

<0000000282>//かざみ
<0000000282>

<0000000283>//「ほら彼氏、さっさと慰めてやって頂戴？」
<0000000283>

<0000000284>//咲さんは日本酒を飲むと、墜ちる傾向にあるのか。
<0000000284>

<0000000285>//さらには微妙に絡み酒なところもあるっぽい。
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「咲さん。安心してくれ」<
<0000000287>

<0000000288>//咲
<0000000288>

<0000000289>//「え……？」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「俺は……」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「咲さんのケツも大好きだよ？」<
<0000000293>

<0000000294>//咲
<0000000294>

<0000000295>//「も、もぅ……本当にいつも正直なんだから……」
<0000000295>

<0000000296>//咲
<0000000296>

<0000000297>//「いいわ。それじゃあ今から好きなだけさわらせて……」
<0000000297>

<0000000298>//咲
<0000000298>

<0000000299>//「あ・げ・る」
<0000000299>

<0000000300>//イエーイ！！<
<0000000300>

<0000000301>//咲
<0000000301>

<0000000302>//「かざみのをね」
<0000000302>

<0000000303>//かざみ
<0000000303>

<0000000304>//「意味分からないんだけど！！　何なのこの茶番！！」<
<0000000304>

<0000000305>//なんか咲さんいつもと違ってちょっと面白いぞ。
<0000000305>

<0000000306>//翔
<0000000306>

<0000000307>//「あの、初めまして鳴瀬さん。俺、こいつの親友で名前は翔っていいます」
<0000000307>

<0000000308>//咲
<0000000308>

<0000000309>//「あらどうも、こちらこそ初めまして……」
<0000000309>

<0000000310>//咲
<0000000310>

<0000000311>//「……」
<0000000311>

<0000000312>//……。
<0000000312>

<0000000313>//咲
<0000000313>

<0000000314>//「え？　タケシ……？」
<0000000314>

<0000000315>//翔
<0000000315>

<0000000316>//「へ？」
<0000000316>

<0000000317>//咲
<0000000317>

<0000000318>//「タケシじゃない！　あなたいつの間にこっち来てたの！？　学校は……！？」
<0000000318>

<0000000319>//翔
<0000000319>

<0000000320>//「あ、あの……！　意味分からない！！　つかタケシって誰タケシって！！」
<0000000320>

<0000000321>//主人公（名）
<0000000321>

<0000000322>//「ようタケシ」
<0000000322>

<0000000323>//かざみ
<0000000323>

<0000000324>//「こんばんわタケシ」
<0000000324>

<0000000325>//翔
<0000000325>

<0000000326>//「待って二人とも！　え！？　俺マジでついていけてないんですけど……！？」
<0000000326>

<0000000327>//酒の回った咲さんを相手にし、今晩の飲み会が本格的にスタートする。
<0000000327>

<0000000328>//俺と翔はかざみさんのオリジナルカクテル。咲さんは日本酒を取り上げワインに変更。
<0000000328>

<0000000329>//それでも日本酒との相性が余程悪いのか、咲さんの酔った勢いは止まらない。
<0000000329>

<0000000330>//咲
<0000000330>

<0000000331>//「ほらタケシ！　お客様の前なんだからもっとちゃんとしなさい」
<0000000331>

<0000000332>//翔
<0000000332>

<0000000333>//「は、はいっ！！」
<0000000333>

<0000000334>//咲
<0000000334>

<0000000335>//「ねえ母さん、粗塩の入ったビンどこへやったか知ってる？」
<0000000335>

<0000000336>//主人公（名）
<0000000336>

<0000000337>//「もう咲ったら。ちゃんと同じところに仕舞いなさいっていつも言ってるでしょう！？」<
<0000000337>

<0000000338>//かざみ
<0000000338>

<0000000339>//「なんだかすごくカオスなことになってきたわね」
<0000000339>

<0000000340>//現在の配役。
<0000000340>

<0000000341>//俺＝咲ママ。かざみさん＝かざみ。翔＝謎のタケシ。
<0000000341>

<0000000342>//ちなみにタケシの正体は、どうも咲さんの弟っぽい。
<0000000342>

<0000000343>//翔
<0000000343>

<0000000344>//「おい、お前がタケシやってくれよ。彼氏だろ？」
<0000000344>

<0000000345>//翔
<0000000345>

<0000000346>//「このままじゃ俺、初対面なのにめちゃくちゃやりづらいんだが」
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「嫌だよ。なんかちょっとタケシに対する風当たり悪いんだもん」
<0000000348>

<0000000349>//翔
<0000000349>

<0000000350>//「じゃあかざみさん！　お願いっ！」
<0000000350>

<0000000351>//かざみ
<0000000351>

<0000000352>//「いや私がタケシって流石に無理あるでしょ」
<0000000352>

<0000000353>//早速タケシの押し付け合いが始まる。
<0000000353>

<0000000354>//咲
<0000000354>

<0000000355>//「ちゃんと勉強はしてるの？　あなたそろそろ進学先決めないとまずい時期でしょう？」
<0000000355>

<0000000356>//咲
<0000000356>

<0000000357>//「ただ塾だけ行ってたって、志望する大学には簡単に入れないんだから」
<0000000357>

<0000000358>//翔
<0000000358>

<0000000359>//「ごめん姉貴。俺大学には行かないでホストやることに決めたんだ」
<0000000359>

<0000000360>//翔
<0000000360>

<0000000361>//「若い内になるべく場数を踏んで稼ぎまくってさ」
<0000000361>

<0000000362>//翔
<0000000362>

<0000000363>//「３０代になったら、自分より１０歳くらい年下の女と結婚するんだ」
<0000000363>

<0000000364>//咲
<0000000364>

<0000000365>//「駄目よそんなの。健全な２０代を過ごさないなんて、私絶対に反対よ？」
<0000000365>

<0000000366>//咲
<0000000366>

<0000000367>//「今からでも遅くないわ。ホストなんて目指さずに、もう少し素朴な女性とお付き合いして恋愛経験を積みなさい？」
<0000000367>

<0000000368>//かざみ
<0000000368>

<0000000369>//「すごい。なんか咲が恋愛事でタケシに説教してる……」
<0000000369>

<0000000370>//そこまで言うと、タケシこと翔にどんどん麦茶を勧めていく咲さん。
<0000000370>

<0000000371>//実家では結構弟に言う人なのか、これは色々と外から突っ込んでみたくなる。
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「それはそうと咲。あなた今お付き合いしてる方がいるんだってねぇ」
<0000000373>

<0000000374>//咲
<0000000374>

<0000000375>//「ええそうよ。もう付き合って４週目に入るかしら」
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「一体どんな相手なの？　あなたまさかその男に遊ばれてるんじゃないでしょうね？」
<0000000377>

<0000000378>//咲
<0000000378>

<0000000379>//「そんなわけないでしょう？　私たちすごく仲良いのよ？」
<0000000379>

<0000000380>//咲
<0000000380>

<0000000381>//「そうねぇ、どんな相手って……」
<0000000381>

<0000000382>//咲
<0000000382>

<0000000383>//「いつも人の胸ばかり見てる、困ったチワワみたいな彼氏かしら」
<0000000383>

<0000000384>//翔
<0000000384>

<0000000385>//「おいチワワ。言われてんぞ」
<0000000385>

<0000000386>//かざみ
<0000000386>

<0000000387>//「しかも普段胸ばっかり見てるのバレてるわよあなた」
<0000000387>

<0000000388>//女性は男の視線に超敏感。<
<0000000388>

<0000000389>//翔
<0000000389>

<0000000390>//「なあ姉貴その彼氏の写真とかないの？　出来れば加工前がいいんだけど」
<0000000390>

<0000000391>//咲
<0000000391>

<0000000392>//「ふふふ、あるわよ？　全部で７０００枚くらいあるかしら」
<0000000392>

<0000000393>//マジで！？　絶対嘘だろ！！<
<0000000393>

<0000000394>//かざみ
<0000000394>

<0000000395>//「どれどれ？　私にも見せてくれない？」
<0000000395>

<0000000396>//咲さんを挟むように、スマホを覗き込む二人。
<0000000396>

<0000000397>//まあいいか、どうせ俺の寝顔とかそんな程度だろ。
<0000000397>

<0000000398>//咲
<0000000398>

<0000000399>//「これ、彼の腹筋なの。いいでしょう？　もう程よく体が締まっててドキドキしちゃう」
<0000000399>

<0000000400>//かざみ
<0000000400>

<0000000401>//「いいわね。二の腕の写真はないの？」
<0000000401>

<0000000402>//咲
<0000000402>

<0000000403>//「もちろんあるわ♪　こっち♪」
<0000000403>

<0000000404>//翔
<0000000404>

<0000000405>//「おい。ほぼお前の全裸画像ばっかりだぞ。吐き気がする」
<0000000405>

<0000000406>//ちょっと待て！！　一体何見せてんだよ咲さん！！<
<0000000406>

<0000000407>//かざみ
<0000000407>

<0000000408>//「咲、あなたわかってるわね。二の腕もそうだけどちゃんと彼の手もたくさん撮ってるじゃない」
<0000000408>

<0000000409>//咲
<0000000409>

<0000000410>//「ええ……」
<0000000410>

<0000000411>//咲
<0000000411>

<0000000412>//「付き合うまでは全然わからなかったけど……私、彼のこの指もすごく好きで……」
<0000000412>

<0000000413>//咲
<0000000413>

<0000000414>//「一見すると男性らしい無骨な手なのに、指先はすごくしっとりスベスベで……これで撫でられると私本当にもう駄目になっちゃうって言うか……」
<0000000414>

<0000000415>//翔
<0000000415>

<0000000416>//「聞きたくねぇぇ！！　俺こんな生々しい話聞くためにここへ来たわけじゃないんですけど！！」
<0000000416>

<0000000417>//続いて俺の真っ白なケツが披露される。
<0000000417>

<0000000418>//どうやら俺の彼女には盗撮癖があるらしい。<
<0000000418>

<0000000419>//咲
<0000000419>

<0000000420>//「私、一人暮らしが長かったでしょう？」
<0000000420>

<0000000421>//咲
<0000000421>

<0000000422>//「だから毎晩こうして、最近は彼の寝顔を撮影してから寝るようにしているの」
<0000000422>

<0000000423>//咲
<0000000423>

<0000000424>//「起きてるときは咲さん咲さんって、いつも人なつっこい顔で甘えてきてくれるんだけど」
<0000000424>

<0000000425>//咲
<0000000425>

<0000000426>//「そ、その、恋人としてはちょっと、こうして無防備な横顔とか、特に寝ているときの表情がすごくカッコ良く見えて……」
<0000000426>

<0000000427>//かざみ
<0000000427>

<0000000428>//「うんうん。わかるわその気持ち。間近で見る剃り残しとかエロいものね」
<0000000428>

<0000000429>//しかしここで披露されてるのは俺のケツ画像という。<
<0000000429>

<0000000430>//咲
<0000000430>

<0000000431>//「なんて言うのかしら。今思うとやっぱり私、彼のギャップに強く惹かれちゃったのよね……」
<0000000431>

<0000000432>//咲
<0000000432>

<0000000433>//「最初はちょっと失礼なくらい、自分の意見をぶつけてくるっていうか……」
<0000000433>

<0000000434>//咲
<0000000434>

<0000000435>//「初めて会ったときから私、色々な壁をあの子に壊されちゃったみたい」
<0000000435>

<0000000436>//かざみ
<0000000436>

<0000000437>//「……」
<0000000437>

<0000000438>//翔
<0000000438>

<0000000439>//「……」
<0000000439>

<0000000440>//かざみ
<0000000440>

<0000000441>//「ちょ、ちょっとタケシ。そろそろ反撃しなさいよ」
<0000000441>

<0000000442>//かざみ
<0000000442>

<0000000443>//「あなたこのまま惚気まくられて平気なわけ……！？」
<0000000443>

<0000000444>//翔
<0000000444>

<0000000445>//「平気じゃないよ！！　あとこの場でタケシに求められる役割多過ぎィ！！」
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「タケシ。そろそろチンコ見せなさい」
<0000000447>

<0000000448>//翔
<0000000448>

<0000000449>//「嫌だよ！！　もう意味分かんねーよ！！　仮に出したら俺どうなっちゃうんだ！！」
<0000000449>

<0000000450>//咲
<0000000450>

<0000000451>//「はぁ……早く帰ってこないかしら。ウチのタケシに早く会わせたいのに……」
<0000000451>

<0000000452>//あの、俺ここにいるんですけど。
<0000000452>

<0000000453>//まさか今夜って、俺このままずっと咲さんの母ちゃんなの……！？
<0000000453>

<0000000454>//かざみ
<0000000454>

<0000000455>//「ねえ、ちょっと揺さぶってみてくれない？」
<0000000455>

<0000000456>//主人公（名）
<0000000456>

<0000000457>//「え？」
<0000000457>

<0000000458>//かざみ
<0000000458>

<0000000459>//「あなたの彼氏、実は二股してるって」
<0000000459>

<0000000460>//何それ！！　自分で自分に濡れ衣着せるわけ！？<
<0000000460>

<0000000461>//かざみ
<0000000461>

<0000000462>//「大丈夫。本気にされても後で私がフォローしてあげるから」
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//「わ、わかりました……」
<0000000464>

<0000000465>//うーん、大丈夫かなぁ……
<0000000465>

<0000000466>//主人公（名）
<0000000466>

<0000000467>//「ねえ咲？　ちょっといい？」
<0000000467>

<0000000468>//咲
<0000000468>

<0000000469>//「なに？　私のスカートは貸さないわよ？」
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//「実はね？　本当はこんな話したくないんだけど……」
<0000000471>

<0000000472>//主人公（名）
<0000000472>

<0000000473>//「あなたの彼氏……小鳥遊くん？　だっけ……？」
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「実は彼、あなたに内緒で浮気しているみたいなの……」
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「実はね？　本当はこんな話したくないんだけど……」
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//「あなたの彼氏……主人公（姓）くん？　だっけ……？」
<0000000479>

<0000000480>//主人公（名）
<0000000480>

<0000000481>//「実は彼、あなたに内緒で浮気しているみたいなの……」
<0000000481>

<0000000482>//咲
<0000000482>

<0000000483>//「ふーん、そうなの……？　私そういう嘘には引っかからないから」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「残念ながらこれは本当の話よ？」
<0000000485>

<0000000486>//主人公（名）
<0000000486>

<0000000487>//「何を隠そう、この情報源はそこのタケシだから」
<0000000487>

<0000000488>//咲
<0000000488>

<0000000489>//「タケシから……！？　それじゃあそれ本当の話じゃない！！」<
<0000000489>

<0000000490>//タケシ！！　お前ホント何者なんだよ！！<
<0000000490>

<0000000491>//かざみ
<0000000491>

<0000000492>//「ごめんなさいね……？　咲……実は私も、その話は既に耳にしていて……」
<0000000492>

<0000000493>//咲
<0000000493>

<0000000494>//「そう……いいのよ別に。気にしないで……？　私は大丈夫」
<0000000494>

<0000000495>//咲
<0000000495>

<0000000496>//「彼が魅力的な男性なのはわかっているもの。浮気の一つや二つ、むしろしてもらって全然結構だわ」
<0000000496>

<0000000497>//結構なの！？<
<0000000497>

<0000000498>//咲
<0000000498>

<0000000499>//「どんなところへ遊びに行っていても、最後はそう、私の元に帰ってきてもらえればそれでいい……」
<0000000499>

<0000000500>//咲
<0000000500>

<0000000501>//「私、いつでも彼を待ち続ける、そんな女になりたいの……」
<0000000501>

<0000000502>//翔
<0000000502>

<0000000503>//「すげぇ。もうこれ洗脳されてるレベルじゃん」
<0000000503>

<0000000504>//かざみ
<0000000504>

<0000000505>//「あなた、これからはちゃんと結婚を前提に付き合ってあげるのよ？」
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「いや俺！！　最初からそのつもりだし！！　浮気してるだなんて思われたくないんですけど！！」<
<0000000507>

<0000000508>//すぐに誤解を解くために、咲さんにすがりつく俺。
<0000000508>

<0000000509>//主人公（名）
<0000000509>

<0000000510>//「咲さん！！　咲さん俺！！　浮気なんてしてないよ！？　俺ずっと咲さん本命だから！！　咲さん命命！！」<
<0000000510>

<0000000511>//咲
<0000000511>

<0000000512>//「ああ、死んだ彼の声が走馬燈のように聞こえるわ……」
<0000000512>

<0000000513>//咲
<0000000513>

<0000000514>//「私にもついにお迎えが来たのかしら……」
<0000000514>

<0000000515>//勝手に殺すな。<
<0000000515>

<0000000516>//というか咲さんそれ、本当に酔っ払ってそうなってんの！？
<0000000516>

<0000000517>//かざみ
<0000000517>

<0000000518>//「咲ってねぇ……無理矢理酒の肴に男呼んでも、こうして昔から勝手に落ちてブチ壊しちゃうのよ……」
<0000000518>

<0000000519>//翔
<0000000519>

<0000000520>//「なるほど、みんながみんなタケシにされたら、口説きようがないですもんね」
<0000000520>

<0000000521>//主人公（名）
<0000000521>

<0000000522>//「すごいな。そういう意味ではここ数年、ずっとそのタケシとやらが咲さんを守るシールドになってたのか」
<0000000522>

<0000000523>//咲
<0000000523>

<0000000524>//「う、うーん……タケシぃ……いきなりカタツムリ食べないでぇ……」
<0000000524>

<0000000525>//そのまま、ある意味手の付けようがない咲さんを、最終的に俺一人で介抱することになった夜。
<0000000525>

<0000000526>//かざみさんと翔はそのまま意気投合したようで、お互いのプライベートや俺と咲さんの話題で終始盛り上がっていた。
<0000000526>

<0000000527>//咲
<0000000527>

<0000000528>//「ん、んん……」
<0000000528>

<0000000529>//主人公（名）
<0000000529>

<0000000530>//「咲さーん、起きたー？」
<0000000530>

<0000000531>//咲
<0000000531>

<0000000532>//「あ、あれ……？　私……」
<0000000532>

<0000000533>//午前１時過ぎ。
<0000000533>

<0000000534>//酒で完全に落ちていた咲さんを介抱していた俺。
<0000000534>

<0000000535>//既に翔もかざみさんも帰った後で、この家は急に静かになってしまった。
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「咲さん、日本酒飲んで酔いつぶれてたんだよ？」
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「しかも翔がタケシで俺が咲さんママで、かざみさんはかざみさんで」
<0000000539>

<0000000540>//咲
<0000000540>

<0000000541>//「えっ、まさか私またやっちゃった……！？」
<0000000541>

<0000000542>//日本酒を飲んで、自分がやらかした自覚はあるっぽい。
<0000000542>

<0000000543>//いや自覚はないけど、過去の失敗経験から青ざめてる？
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「でも今日の咲さん面白かったよ」
<0000000545>

<0000000546>//主人公（名）
<0000000546>

<0000000547>//「あと俺が浮気しても、私は平気みたいなこと言ってたし」
<0000000547>

<0000000548>//咲
<0000000548>

<0000000549>//「ぇ……」
<0000000549>

<0000000550>//咲
<0000000550>

<0000000551>//「平気じゃない、全然平気じゃないわ。や、やめて？　ねえお願い……！」
<0000000551>

<0000000552>//ああよかった！！　こっちがやっぱり本物の咲さんだ！！
<0000000552>

<0000000553>//主人公（名）
<0000000553>

<0000000554>//「お、俺が浮気なんてするわけないじゃん……！！　なんか俺涙出てきちゃうよ……！！」
<0000000554>

<0000000555>//咲
<0000000555>

<0000000556>//「いいのよ……！？　好きなだけ泣いて……！　こっちに来て……！？」
<0000000556>

<0000000557>//アホなノリでも浮気を疑われるのは個人的に嫌だった。
<0000000557>

<0000000558>//こうして咲さんに泣かれたくはないし……
<0000000558>

<0000000559>//何より……
<0000000559>

<0000000560>//主人公（名）
<0000000560>

<0000000561>//「咲さんの弟って、何者なの？」
<0000000561>

<0000000562>//咲
<0000000562>

<0000000563>//「え？　普通の弟だけど」
<0000000563>

<0000000564>//すべての出来事を差し置いてでも、俺はもう少しタケシの情報が欲しい。
<0000000564>

<0000000565>//そんなことを思わせた、不思議な飲み会後の夜だった。
<0000000565>

<0000000566>//ジュースを買いに一度部屋を出る。
<0000000566>

<0000000567>//今日来た二人のゲストは帰ったし、今晩は妙なテンションの咲さんを介抱しないと。
<0000000567>

<0000000568>//主人公（名）
<0000000568>

<0000000569>//（そうだ……）
<0000000569>

<0000000570>//どうせ買い物に行くなら、他に欲しい物ないのかな咲さん。
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//（……）
<0000000572>

<0000000573>//主人公（名）
<0000000573>

<0000000574>//（ヤバい……咲さんの好意って、ホント直球だよな……）
<0000000574>

<0000000575>//恋愛になれていない、だからこそのストレート勝負……？
<0000000575>

<0000000576>//でも確かに、咲さんって男女間の高度な駆け引きとか苦手そうだなと笑ってしまう俺だった。
<0000000576>

