<0000000000>//咲
<0000000000>

<0000000001>//「この度、８月９日に結婚することになりまして、本日をもって退職することとなりました」
<0000000001>

<0000000002>//咲
<0000000002>

<0000000003>//「皆さまには本当にお世話になり、さまざまなことを教えて頂きまして……」
<0000000003>

<0000000004>//咲
<0000000004>

<0000000005>//「このようなあたたかい職場を離れることを、心から残念に思っております」
<0000000005>

<0000000006>//咲
<0000000006>

<0000000007>//「ですが今後は主婦として、精一杯家庭を守っていく所存です」
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「ですのでどうか皆さまも、お体にお気を付け下さい。益々のご活躍をお祈りしております。今まで、本当に有難うございました」
<0000000009>

<0000000010>//オッサン
<0000000010>

<0000000011>//「おいおい、そんな定型文みたいな挨拶どこで拾ってきたんだ咲」
<0000000011>

<0000000012>//オッサン
<0000000012>

<0000000013>//「そんな堅っ苦しい挨拶なんて誰も望んでないんだよ、たまにこの雰囲気の中一発ギャグでもかましてみろ」
<0000000013>

<0000000014>//咲
<0000000014>

<0000000015>//「ふふっ、ごめんなさい。私今幸せな気分でいっぱいで、知らないおじさんの要望にはまったく応える気なんてないの～」
<0000000015>

<0000000016>//オッサン
<0000000016>

<0000000017>//「お、お前な……相変わらずそうやって笑顔で毒吐くのな」
<0000000017>

<0000000018>//女子アナＡ
<0000000018>

<0000000019>//「おめでとう鳴瀬さん。これでこの職場から晴れて花嫁として脱出完了ね」
<0000000019>

<0000000020>//女子アナＢ
<0000000020>

<0000000021>//「おめでとう！　あのハムジローも一緒に持って帰ってね？　あれ大きくて邪魔なだけだから」
<0000000021>

<0000000022>//咲
<0000000022>

<0000000023>//「ううん、ごめんなさい。あのハムジローは絶対にここへ置いていくわ」
<0000000023>

<0000000024>//女子アナＢ
<0000000024>

<0000000025>//「わー。この人わりと本気であのハムスター拒絶してるー」
<0000000025>

<0000000026>//咲さんと出会ってから３年。
<0000000026>

<0000000027>//あれから俺はオッサンの制作会社に就職し、そしてようやく咲さんとの結婚にこぎつけた。
<0000000027>

<0000000028>//交際する上で特に障害となる問題は起きなかったけれど……
<0000000028>

<0000000029>//大きく変わった点と言えば、やっぱり俺たちの生活環境だ。
<0000000029>

<0000000030>//咲さんは以前から抵抗があったというあのマンションを出て完全に独り立ちをした。
<0000000030>

<0000000031>//その後の２年間は郊外にある普通のアパートで生活をし……
<0000000031>

<0000000032>//そして今は俺と、駅前にある賃貸マンションで同棲をしている。
<0000000032>

<0000000033>//女子アナＡ
<0000000033>

<0000000034>//「でも本当にビックリしちゃった。鳴瀬さんとあなたがみんなに内緒でずっと付き合ってたなんて」
<0000000034>

<0000000035>//主人公（名）
<0000000035>

<0000000036>//「そんなに意外ですか？　まあスペックの違いは今でも自覚してるけど」
<0000000036>

<0000000037>//咲
<0000000037>

<0000000038>//「こーら。またそうやって自分のこと卑下するんだから」
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「いやいや、だって事実だし」
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「でも俺たち、結構堂々とここでイチャついてた気もするけど」
<0000000042>

<0000000043>//主人公（名）
<0000000043>

<0000000044>//「今思うとバレなかったのが不思議なくらいだよ」
<0000000044>

<0000000045>//オッサン
<0000000045>

<0000000046>//「俺は薄々気がついてたぞ？」
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「はいはい。それ嘘だってわかってるから」
<0000000048>

<0000000049>//咲
<0000000049>

<0000000050>//「ふふっ、そうね。姪の門出に意味不明な冗談はやめて下さらない？」
<0000000050>

<0000000051>//オッサン
<0000000051>

<0000000052>//「やっぱり絶対にお前ら俺に冷たいよな！　俺これでも結構いい人してただろ！？」
<0000000052>

<0000000053>//結婚式の日取りも決まり、籍も咲さんと一緒に９日に役所へ入れに行く。
<0000000053>

<0000000054>//今が幸せの絶頂期ってやつなのか。
<0000000054>

<0000000055>//こうして俺の花嫁になってくれるという、そんな咲さんを見ていると……
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「ありがとう咲さん。俺、今幸せでいっぱいだよ」
<0000000057>

<0000000058>//なんかこう、ガラにもなくみんなの前で涙ぐんでしまう。
<0000000058>

<0000000059>//咲
<0000000059>

<0000000060>//「も、もう……どうしたの？　急に……」
<0000000060>

<0000000061>//咲
<0000000061>

<0000000062>//「そんなにしみじみと言われたら、私までもらい泣きしそうになっちゃうでしょ……？」
<0000000062>

<0000000063>//女子アナＡ
<0000000063>

<0000000064>//「ううっ……やめてよちょっと、私人の幸せを前にこんな気持ちになったの初めて……」
<0000000064>

<0000000065>//オッサン
<0000000065>

<0000000066>//「おい咲、お前今日は絶対に泣かないって決めてただろ？」
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「ごめんオッサン、鼻水拭かせてくれ」
<0000000068>

<0000000069>//オッサン
<0000000069>

<0000000070>//「ティッシュでかめよ！！　俺のシャツ握るな……！」
<0000000070>

<0000000071>//咲
<0000000071>

<0000000072>//「ふふっ、もう私の最後の出勤日まで、２人ともそうやって騒がしいんだから」
<0000000072>

<0000000073>//俺はこの先も、１人の夫として彼女を支えていく。
<0000000073>

<0000000074>//自分に自信がなくて、それでも前向きに頑張ろうとこれまで必死に生きてきた目の前の咲。
<0000000074>

<0000000075>//俺も似たもの同士、これからはお互い必ず支え合って長い人生を生きていく。
<0000000075>

<0000000076>//咲
<0000000076>

<0000000077>//「ありがとう、私あなたと一緒に今日みたいな日を迎えられて……」
<0000000077>

<0000000078>//咲
<0000000078>

<0000000079>//「本当に幸せよ……？」
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「うん、俺も……」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「あの海岸通りで、思い切って咲さんに告白して良かったよ」
<0000000083>

<0000000084>//長い人生、どんな選択が自分の人生に直接大きな影響を及ぼすのかはわからない。
<0000000084>

<0000000085>//でも俺は、偶然彼女と出会い、そして俺から勇気を出して付き合おうと言ったあの選択に……
<0000000085>

<0000000086>//今でもこうして、心から感謝したいとそう思っていた。
<0000000086>

