<0000000000>//マンションの前で咲さんを待つ。
<0000000000>

<0000000001>//ハッキリとデートという名目で会うのは初めてだし、流石の俺もちょっとドキドキ。
<0000000001>

<0000000002>//いや今さらドキドキしても、あの人には俺、洗いざらい話してるからな。
<0000000002>

<0000000003>//そういう意味では、今日は緊張するだけ損かも。
<0000000003>

<0000000004>//咲
<0000000004>

<0000000005>//「お待たせ、ごめんなさいね。ちょっと準備に手間取っちゃって」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「いえいえ、男なんて風呂入って着替えて即ＧＯだけど、女性はそうもいきませんからね」
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「あら、わかってくれる？　物分かりのいい子は助かるわ」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「てへへ」
<0000000011>

<0000000012>//なんか今日の咲さんはいつにも増して機嫌が良さそうだな。
<0000000012>

<0000000013>//天気も良いし、これは幸先がいいかも？
<0000000013>

<0000000014>//咲
<0000000014>

<0000000015>//「今日、雨降らなくて良かったわね」
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「そうだね」
<0000000017>

<0000000018>//咲
<0000000018>

<0000000019>//「一応気象庁からのデータによると午後の降水確率は２０％って言ってたから、午後の続報次第では空模様も変わってくると思うけど」
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「咲さん、今日はオフでしょオフ。今日は予報しちゃ駄目、禁止禁止！」
<0000000021>

<0000000022>//咲
<0000000022>

<0000000023>//「あ、あはは……そ、そうね、私ってばもう完全にこれ職業病って言うか……」
<0000000023>

<0000000024>//まあ気持ちはわかる。
<0000000024>

<0000000025>//咲さんの場合、いつも空模様と一緒に生活しているようなものだし。
<0000000025>

<0000000026>//主人公（名）
<0000000026>

<0000000027>//（さて、今日はどうしようかな……）
<0000000027>

<0000000028>//予定を決めて動くと窮屈になるので、俺は基本的にノープランが好きだ。
<0000000028>

<0000000029>//翔と出かけるときもあいつに任せっぱなしだし、でも今日ばかりはそうも言っていられない。
<0000000029>

<0000000030>//咲さんの要望を聞いてみる
<0000000030>

<0000000031>//咲さんの様子を探る
<0000000031>

<0000000032>//行き先を決める
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「いきなりこんなこと聞くのもあれだけど、ぶっちゃけ今日行きたい場所とかある？」
<0000000034>

<0000000035>//咲
<0000000035>

<0000000036>//「あら、ノープラン？　結構余裕なんだ」
<0000000036>

<0000000037>//主人公（名）
<0000000037>

<0000000038>//「膝の下プルプルしてるけどね」
<0000000038>

<0000000039>//咲
<0000000039>

<0000000040>//「もう、それどっちなの？　私は不思議と緊張はしていないけど」
<0000000040>

<0000000041>//咲
<0000000041>

<0000000042>//「でもそうねぇ、今日は日差しが強そうだし、あまり暑いところは……」
<0000000042>

<0000000043>//主人公（名）
<0000000043>

<0000000044>//「ふむふむ」
<0000000044>

<0000000045>//咲
<0000000045>

<0000000046>//「あ、でも気にしないで？　対策はしてきたから私楽しければ正直どこでも」
<0000000046>

<0000000047>//主人公（名）
<0000000047>

<0000000048>//「どこでも……！？」
<0000000048>

<0000000049>//咲
<0000000049>

<0000000050>//「ええ。私普段から相手に合わせるのが好きなの。家族と出かけるときもそうだし」
<0000000050>

<0000000051>//咲
<0000000051>

<0000000052>//「だから今日は、普段あなたが遊びに行くような場所でもＯＫよ？」
<0000000052>

<0000000053>//ああなるほど、咲さんって割とチャレンジャーなわけね。
<0000000053>

<0000000054>//咲
<0000000054>

<0000000055>//「……」
<0000000055>

<0000000056>//咲さんはデート前でもどこか落ち着いた様子がある。
<0000000056>

<0000000057>//もともとは穏やかな性格をしている人なので、もしかしたらうるさい場所や特別賑やかなところは苦手かもしれない。
<0000000057>

<0000000058>//主人公（名）
<0000000058>

<0000000059>//（静かで２人きりになれる場所がベスト……？）
<0000000059>

<0000000060>//咲
<0000000060>

<0000000061>//「あ、今日はモールの方で何かやってるみたい。８月のゼラニウムフェアだって」
<0000000061>

<0000000062>//咲さんがスマホをいじって駅前をチェックしている。
<0000000062>

<0000000063>//自分で言うくらいだから、花屋には興味あるのかも。
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「よし、早速行こうか」
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「今日は一日よろしくね？　咲さん」
<0000000067>

<0000000068>//咲
<0000000068>

<0000000069>//「ええ」
<0000000069>

<0000000070>//とりあえずこのまま、咲さんと街の中心部へ向かう。
<0000000070>

<0000000071>//終始和やかな咲さんとのデートはついにこうしてスタートした。
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「咲さん、どっち先に歌う？」
<0000000073>

<0000000074>//咲
<0000000074>

<0000000075>//「え、えっと……そっちからどうぞ……？」
<0000000075>

<0000000076>//そう言って、さっきから分厚い歌本を熱心に見つめている咲さん。
<0000000076>

<0000000077>//よし、それじゃあこっちから歌うか。
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「そろそろ何歌うか決まった？」
<0000000079>

<0000000080>//咲
<0000000080>

<0000000081>//「ごめんなさい、まだなの」
<0000000081>

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「お、俺……これで連続１０曲目なんだけど……」
<0000000083>

<0000000084>//咲
<0000000084>

<0000000085>//「まかせて、今メロンソーダ注文してあげたから、あとからあげも……！」
<0000000085>

<0000000086>//気がついたら、先ほどから俺のアニソンメドレーがループしていた。
<0000000086>

<0000000087>//咲さんも横でニコニコ楽しそうにしているのはいいんだけど、なんかちょっとだけ気の毒になってくる。
<0000000087>

<0000000088>//主人公（名）
<0000000088>

<0000000089>//「咲さんさ、歌わないの？　カラオケ苦手だった？」
<0000000089>

<0000000090>//咲
<0000000090>

<0000000091>//「ごめんなさい、私人前で歌うのは苦手なの。歌っても下手だし……」
<0000000091>

<0000000092>//咲
<0000000092>

<0000000093>//「あ、でも人が歌っているのを生で聞くのは好きよ？　だから友達と来ても基本的にずっとこうしてて……」
<0000000093>

<0000000094>//咲さんが選曲して俺が歌う縛りを決行する
<0000000094>

<0000000095>//教育テレビメドレーに切り替える
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「よし、咲さんが曲選んで。好きなアーティストくらいいるでしょ？」
<0000000097>

<0000000098>//咲
<0000000098>

<0000000099>//「え。でも歌えるの？」
<0000000099>

<0000000100>//主人公（名）
<0000000100>

<0000000101>//「俺これでも守備範囲広い方だから、割といけると思う」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「歌えない場合はスマホでＰＶ見まくって、今からここで練習するぜッ！」
<0000000103>

<0000000104>//そう言って無駄にタンバリンとマラカスをシャカシャカする。
<0000000104>

<0000000105>//これなら俺の一方的な選曲より、咲さんも一緒に楽しめるはず。
<0000000105>

<0000000106>//咲
<0000000106>

<0000000107>//「ほ、ホントに？　それじゃあEdenzcraftの新曲歌ってもらえる！？」
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//「え、エデンズ……？　え？」
<0000000109>

<0000000110>//咲
<0000000110>

<0000000111>//「はいっ、ＰＶ♪」
<0000000111>

<0000000112>//咲さんからスマホで動画を見せられる。
<0000000112>

<0000000113>//主人公（名）
<0000000113>

<0000000114>//（な、なんかこの人、さっきと目の輝きが全然違うんですけど……！！）
<0000000114>

<0000000115>//そして咲さんからのリクエストは、まさかのデスメタル系だった。
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「よし、咲さんこれなら俺と一緒に歌えない？」
<0000000117>

<0000000118>//カラオケが苦手な人用対策！　みんなのうた世代別チョイス！！
<0000000118>

<0000000119>//主人公（名）
<0000000119>

<0000000120>//「俺、小学生の頃めっちゃこの歌家で歌いまくってたんだよね」
<0000000120>

<0000000121>//咲
<0000000121>

<0000000122>//「あ、懐かしい～♪　私もこれ好きだったわ。近未来のコンビニ」
<0000000122>

<0000000123>//主人公（名）
<0000000123>

<0000000124>//「青虫ペコ太郎とかも好きだよ。ダンゴムシサンバとか咲さん歌える？」
<0000000124>

<0000000125>//咲
<0000000125>

<0000000126>//「え、えっと……下手でもいいなら……」
<0000000126>

<0000000127>//主人公（名）
<0000000127>

<0000000128>//「いやいや！　みんなのうただよ！？　これ上手いとか下手とか関係なくない！？」
<0000000128>

<0000000129>//とりあえず咲さんが反応していた曲を手当たり次第に入れまくる。
<0000000129>

<0000000130>//主人公（名）
<0000000130>

<0000000131>//「ちなみに、みんなのうたとはちょっと違うけど、ゴロニャンの歌は知ってる？」
<0000000131>

<0000000132>//咲
<0000000132>

<0000000133>//「ええ、知ってるわ」
<0000000133>

<0000000134>//咲
<0000000134>

<0000000135>//「ゴロニャンゴロニャンゴロゴロニャーン♪　でしょ？」
<0000000135>

<0000000136>//主人公（名）
<0000000136>

<0000000137>//「……」
<0000000137>

<0000000138>//主人公（名）
<0000000138>

<0000000139>//（可愛い……）
<0000000139>

<0000000140>//俺も昔はカラオケが苦手というか、恥ずかしい部類の人間だった。
<0000000140>

<0000000141>//だから今日はなんとか咲さんも楽しめる形が作れて、本当に良かった。
<0000000141>

<0000000142>//主人公（名）
<0000000142>

<0000000143>//「よし、早速行こうか」
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「今日は一日よろしくね？　咲さん」
<0000000145>

<0000000146>//咲
<0000000146>

<0000000147>//「ええ」
<0000000147>

<0000000148>//とりあえずこのまま、咲さんと街の中心部へ向かう。
<0000000148>

<0000000149>//終始和やかな咲さんとのデートはついにこうしてスタートした。
<0000000149>

<0000000150>//主人公（名）
<0000000150>

<0000000151>//「ゼラニウムって、結構香り強いんだね」
<0000000151>

<0000000152>//咲
<0000000152>

<0000000153>//「そうね、でも初心者には育てやすい花なのよ？　条件さえ揃えば長期間花も咲くから」
<0000000153>

<0000000154>//咲さんと一緒に、ショッピングモール内の花屋へとやってくる。
<0000000154>

<0000000155>//普段はあまりこういった店には来ないので、ただ見るだけでも結構新鮮に感じるなあ。
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「咲さんって、俺が花贈ったら喜んでくれたりする？」
<0000000157>

<0000000158>//咲
<0000000158>

<0000000159>//「ふふっ、もちろん」
<0000000159>

<0000000160>//咲
<0000000160>

<0000000161>//「花っていざもらっても、世話や手入れが大変だからってみんなはよく言うけれど」
<0000000161>

<0000000162>//咲
<0000000162>

<0000000163>//「私は全然苦にならないの。なにせ私の名前は花が咲く『咲』ですから」
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「わかった。じゃあ俺、咲さんに一番似合うと思う花をプレゼントするよ」
<0000000165>

<0000000166>//咲
<0000000166>

<0000000167>//「ありがとう、どんな花をチョイスしてくれるのか楽しみだわ」
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「あの、すみません」
<0000000169>

<0000000170>//従業員Ａ
<0000000170>

<0000000171>//「はい？」
<0000000171>

<0000000172>//主人公（名）
<0000000172>

<0000000173>//「ラフレシア下さい」<
<0000000173>

<0000000174>//従業員Ａ
<0000000174>

<0000000175>//「あ、あの……そう言った花は申し訳ございません、ウチの店には……」
<0000000175>

<0000000176>//咲
<0000000176>

<0000000177>//「あの、なんでそんなに臭い花をチョイスしようと思ったの？」
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「い、いや、咲さんいつもいい匂いするから、彼氏としての遊び心で、その香りを相殺してみようと……！」
<0000000179>

<0000000180>//咲
<0000000180>

<0000000181>//「もう、もうちょっと私がワクワクする花にして頂戴……？」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//（そうだなぁ……）
<0000000183>

<0000000184>//食虫植物・ハエ取り草をチョイス
<0000000184>

<0000000185>//サボテンとか咲さん好きそう
<0000000185>

<0000000186>//主人公（名）
<0000000186>

<0000000187>//「咲さん、これとかは？」
<0000000187>

<0000000188>//従業員Ａ
<0000000188>

<0000000189>//「ハエとり草ですね。読んで字のごとくハエを補食する植物です」
<0000000189>

<0000000190>//咲
<0000000190>

<0000000191>//「じーっ……」
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「ほ、ほら見てよ、この痛々しいフォルム！」
<0000000193>

<0000000194>//主人公（名）
<0000000194>

<0000000195>//「一度ハエを捕獲したら、中でジワジワ消化するとかめっちゃエグい……！」
<0000000195>

<0000000196>//咲
<0000000196>

<0000000197>//「あの、そもそもこれ、花って言わない気がするんだけど……」
<0000000197>

<0000000198>//従業員Ａ
<0000000198>

<0000000199>//「こうして突っつくと、葉が閉じるんですよ？」
<0000000199>

<0000000200>//そう言うと、店員さんがピンセットで突いて見せてくれる。
<0000000200>

<0000000201>//主人公（名）
<0000000201>

<0000000202>//「おお～！　ホントだすげぇ」
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「葉って言うか、もはや口だねこれ」
<0000000204>

<0000000205>//咲
<0000000205>

<0000000206>//「どうしよう、面白いから買いたくなってきた……」
<0000000206>

<0000000207>//え、マジで？<
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「気に入ったなら俺が買ってあげるよ」
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「もう咲さんの部屋、このハエ取り草でいっぱいにしたら？　ハエもめっちゃパクパク食べてくれるよ？」
<0000000211>

<0000000212>//咲
<0000000212>

<0000000213>//「あの、私の部屋にさもハエが沢山いるような言動はやめてもらえる？」
<0000000213>

<0000000214>//そのまま咲さんと綺麗な花ではなく、面白い花を見て回る。
<0000000214>

<0000000215>//気分はちょっとした植物園にいるようだった。
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「これは？　咲さんサボテンとか好きそうな気がする」
<0000000217>

<0000000218>//咲
<0000000218>

<0000000219>//「あら、可愛いわね。サボテンって以前から少し興味があったの」
<0000000219>

<0000000220>//咲
<0000000220>

<0000000221>//「一度職場で話題になって、セレウスサボテンって知ってる？」
<0000000221>

<0000000222>//おお、なんか食いつきがいいぞ。サボテンは当たりだ。
<0000000222>

<0000000223>//咲
<0000000223>

<0000000224>//「見た目からの癒やし効果とは別に、サボテンって電磁波も吸収するらしいの」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「え？　電磁波？」
<0000000226>

<0000000227>//咲
<0000000227>

<0000000228>//「ええ、室内って電磁波を発生させる電子機器がたくさんあるでしょう？」
<0000000228>

<0000000229>//咲
<0000000229>

<0000000230>//「テレビやパソコンもそうだけど、こうしてサボテンに限らず、観葉植物はみんなその電磁波を吸収してくれるらしくて……」
<0000000230>

<0000000231>//何故かニコニコしながら電磁波について語る俺の彼女。
<0000000231>

<0000000232>//これはこれは、咲さん絶対マイナスイオンとかめっちゃ好きそう。
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「咲さん、絶対マイナスイオンとか好きでしょ？」
<0000000234>

<0000000235>//咲
<0000000235>

<0000000236>//「ええ、好きよ？　だって気持ち良いじゃない」
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「水素水は？」
<0000000238>

<0000000239>//咲
<0000000239>

<0000000240>//「あの、なんか人のことバカにしてない？」
<0000000240>

<0000000241>//主人公（名）
<0000000241>

<0000000242>//「い、いえいえ！！　気のせいです！！　すみません！！」<
<0000000242>

<0000000243>//その後もしばらく二人で店内を回る。
<0000000243>

<0000000244>//こうして花屋を歩くだけでも、咲さんは終始楽しそうだった。
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「よし、早速行こうか」
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「今日は一日よろしくね？　咲さん」
<0000000248>

<0000000249>//咲
<0000000249>

<0000000250>//「ええ」
<0000000250>

<0000000251>//とりあえずこのまま、咲さんと街の中心部へ向かう。
<0000000251>

<0000000252>//終始和やかな咲さんとのデートはついにこうしてスタートした。
<0000000252>

<0000000253>//主人公（名）
<0000000253>

<0000000254>//（く、くそう……）
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//（ひよってカップルシートを指定できなかった……！）
<0000000256>

<0000000257>//というわけでなぜかオープン席へやってきた咲さんと俺。
<0000000257>

<0000000258>//まあいきなりブースでイチャイチャは敷居が高かったか。
<0000000258>

<0000000259>//咲
<0000000259>

<0000000260>//「すごいわね、これ全部マンガ？」
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「うん、そうだけど」
<0000000262>

<0000000263>//主人公（名）
<0000000263>

<0000000264>//「……って、まさか咲さんネットカフェ初めてなの？」
<0000000264>

<0000000265>//咲
<0000000265>

<0000000266>//「そうよ？　悪い……？」
<0000000266>

<0000000267>//咲さんのネカフェ処女をゲットしてしまう。
<0000000267>

<0000000268>//主人公（名）
<0000000268>

<0000000269>//「なら色々教えてあげるよ」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「ここは料金設定高めだからいないみたいだけど、世の中にはネカフェに住んでいる強者もいるんだ」
<0000000271>

<0000000272>//咲
<0000000272>

<0000000273>//「ニュースで見たことあるわ。ネットカフェ難民っていうんでしょ？」
<0000000273>

<0000000274>//咲
<0000000274>

<0000000275>//「でもこんなにマンガがあれば、毎日の暇つぶしにはきっと困らないわね」
<0000000275>

<0000000276>//主人公（名）
<0000000276>

<0000000277>//「う、うん、そうだね」
<0000000277>

<0000000278>//何故かネカフェ難民をポジティブに捉えている……！？
<0000000278>

<0000000279>//咲
<0000000279>

<0000000280>//「今日はここで一緒にマンガを読むの？」
<0000000280>

<0000000281>//うんそうだよ？　一冊を仲良く二人でね♪
<0000000281>

<0000000282>//俺はネトゲでもしようかな
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//「うんそうだよ？　一冊を仲良く二人でね♪」
<0000000284>

<0000000285>//よし、これでオープン席といえども、合法的に咲さんと密着できる……！！
<0000000285>

<0000000286>//咲
<0000000286>

<0000000287>//「そう、それじゃあ私のオススメいくつか持ってきてあげるわ」
<0000000287>

<0000000288>//咲
<0000000288>

<0000000289>//「えーっと、どこにあるのかしら……」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「さ、咲さんって、普段こんなマンガばっかり読んでるの……？」
<0000000291>

<0000000292>//咲
<0000000292>

<0000000293>//「こんなって、どういう意味？」
<0000000293>

<0000000294>//主人公（名）
<0000000294>

<0000000295>//「お、怒らないでよ……！　まさかこんなホラー持ってくるなんて思わなかったから……！！」
<0000000295>

<0000000296>//『実録・新潟県に出没する壁這いずり女』<
<0000000296>

<0000000297>//『恐怖度１００％！　蜘蛛の顔をした蜘蛛男の１０年間』<
<0000000297>

<0000000298>//主人公（名）
<0000000298>

<0000000299>//「あの、今日デートなんだし、もうちょっと明るいチョイスお願いしてもいい？」
<0000000299>

<0000000300>//主人公（名）
<0000000300>

<0000000301>//「ギャグとかさ、恋愛モノでもいいし」
<0000000301>

<0000000302>//咲
<0000000302>

<0000000303>//「恋愛モノ……？」
<0000000303>

<0000000304>//咲
<0000000304>

<0000000305>//「それじゃあコレとか♪」
<0000000305>

<0000000306>//『いやん＆ウフん・実録壁這いずり女と蜘蛛男の純愛日記』<
<0000000306>

<0000000307>//主人公（名）
<0000000307>

<0000000308>//「うん。とりあえず咲さんは、マンガに関してはゲテモノ好きなわけね」
<0000000308>

<0000000309>//そのまま大人しく咲さんチョイスを読むことにした俺。
<0000000309>

<0000000310>//驚いたことに、蜘蛛男の方は何気に結構面白かった。
<0000000310>

<0000000311>//主人公（名）
<0000000311>

<0000000312>//「俺はネトゲでもしよっかな」
<0000000312>

<0000000313>//咲
<0000000313>

<0000000314>//「ネトゲ？　じゃあ私見てていい？」
<0000000314>

<0000000315>//　
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「いいけど、咲さんが見ててもつまらないと思うよ？」
<0000000317>

<0000000318>//咲
<0000000318>

<0000000319>//「だって、せっかくのデートなのに、それぞれ別のことをしていたら、ちょっと違うと思わない……？」
<0000000319>

<0000000320>//うっ、そこを突かれると俺は何も言えない。
<0000000320>

<0000000321>//主人公（名）
<0000000321>

<0000000322>//「あ、そこ。そこに生えてる草も調合の材料になるから」
<0000000322>

<0000000323>//咲
<0000000323>

<0000000324>//「ふふっ、いっぱい取っちゃった。これで８０本目よ？」
<0000000324>

<0000000325>//昔やっていたＭＭＯにログインしたところ、咲さんが興味を示したので少しやらせている。
<0000000325>

<0000000326>//なんでも咲さんはモンスターと戦うのは怖いらしく……
<0000000326>

<0000000327>//今はこうして、アイテム精製に使う素材集めをニコニコやっている。
<0000000327>

<0000000328>//咲
<0000000328>

<0000000329>//「ねえ、この隣にある石も一緒に集めたら、喜んでくれる？」
<0000000329>

<0000000330>//主人公（名）
<0000000330>

<0000000331>//「う、うん。使わないかもしれないけど、その石もあれば別のアイテム作れるから」
<0000000331>

<0000000332>//咲
<0000000332>

<0000000333>//「そう、じゃあ頑張るわね」
<0000000333>

<0000000334>//なんかよくわからないけど、めちゃくちゃ楽しそうな咲さん。
<0000000334>

<0000000335>//結局この日はマンガを読むことはなく、終始二人でアイテムの素材集めに没頭した。
<0000000335>

<0000000336>//主人公（名）
<0000000336>

<0000000337>//「ビーチで、海行こう海」
<0000000337>

<0000000338>//咲
<0000000338>

<0000000339>//「え？　海！？」
<0000000339>

<0000000340>//主人公（名）
<0000000340>

<0000000341>//「うん。天気いいし。歩いて行けるし」
<0000000341>

<0000000342>//咲
<0000000342>

<0000000343>//「え、えーっと、私今日水着とか用意してないけど……」
<0000000343>

<0000000344>//主人公（名）
<0000000344>

<0000000345>//「え！？　着てくれる気あったの！？」
<0000000345>

<0000000346>//咲
<0000000346>

<0000000347>//「え！？　え！？　だ、だってこの時期に海って言ったら、普通泳ごうとか言われない？」
<0000000347>

<0000000348>//主人公（名）
<0000000348>

<0000000349>//「よし行こう！　すぐ行こう！」<
<0000000349>

<0000000350>//咲
<0000000350>

<0000000351>//「え、ええ……」
<0000000351>

<0000000352>//すごい。咲さん顔めっちゃ真っ赤。
<0000000352>

<0000000353>//とりあえず、その場の勢いで海までやってくる。
<0000000353>

<0000000354>//実際今日は天気がいいので、波打ち際を散歩するだけでも十分楽しいと思う。
<0000000354>

<0000000355>//主人公（名）
<0000000355>

<0000000356>//「咲さんって最後に海来たの、いつぶり？」
<0000000356>

<0000000357>//咲
<0000000357>

<0000000358>//「そうねぇ……海岸通りはよく出歩くし、それを含めたら割と足は運んでいる方かしら」
<0000000358>

<0000000359>//咲
<0000000359>

<0000000360>//「ま、まあでも……友達同士でも水着ではしゃいだりはしないわね……」
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//「ありがとう。そう言いつつ、次回来るときは期待してるよ」
<0000000362>

<0000000363>//咲
<0000000363>

<0000000364>//「え……？　み、水着？」
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「うん。当たり前でしょ」
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「お、俺、こんな綺麗な人と水着デート出来たら、マジで今までの人生振り返っても一番幸せな瞬間かもしれない……！」
<0000000368>

<0000000369>//咲
<0000000369>

<0000000370>//「もう、大げさなんだから……」
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「いやいやホント！　俺こればっかりは嘘言ってないって……！！」
<0000000372>

<0000000373>//咲
<0000000373>

<0000000374>//「うーん、それじゃあ、今度真剣に考えてみようかしら」
<0000000374>

<0000000375>//　
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「ビキニでお願いします。スクール水着はマニアック過ぎるので回避して下さい」
<0000000377>

<0000000378>//咲
<0000000378>

<0000000379>//「うっ、何気に注文が多そうね」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「いえいえ、まあ正直水着ならなんでも拝ませてもらえれば」
<0000000381>

<0000000382>//咲
<0000000382>

<0000000383>//「そうなんだ。私なんでも良いって言う人には、披露する気ないんだけど？」
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「そこをなんとか……」
<0000000385>

<0000000386>//俺も、もっこりセクシー水着買ってくるから
<0000000386>

<0000000387>//咲さんの肌って超綺麗だし、もっと見たくて
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//「俺も、もっこりセクシー水着買ってくるから」
<0000000389>

<0000000390>//咲
<0000000390>

<0000000391>//「え、えぇ……そ、それを着用して、私に一体どんなリアクション求めるつもりなの……？」
<0000000391>

<0000000392>//　
<0000000392>

<0000000393>//主人公（名）
<0000000393>

<0000000394>//「……」
<0000000394>

<0000000395>//主人公（名）
<0000000395>

<0000000396>//「まさに、今のその反応を」
<0000000396>

<0000000397>//咲
<0000000397>

<0000000398>//「も、もう……あなたいつもそうやって、私の照れた顔ばっかり見ようとするんだから」
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「これはあれです、年下の保護欲をそそる彼氏の特権です」
<0000000400>

<0000000401>//咲
<0000000401>

<0000000402>//「歳は関係ないと思うけど、保護欲をそそられるのは本当かな」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//（なんか嬉しいぞ……！！）
<0000000404>

<0000000405>//主人公（名）
<0000000405>

<0000000406>//「咲さんの肌って超綺麗だし、もっと見たくて」
<0000000406>

<0000000407>//咲
<0000000407>

<0000000408>//「も、もう……本当にあなたって、褒めるときは直球なんだから……」
<0000000408>

<0000000409>//主人公（名）
<0000000409>

<0000000410>//「いや、でも咲さん肌綺麗なの事実でしょ？」
<0000000410>

<0000000411>//咲
<0000000411>

<0000000412>//「ま、まあそれなりには気を遣っているから、多少はね……？」
<0000000412>

<0000000413>//主人公（名）
<0000000413>

<0000000414>//「いやいや！　全然多少じゃないから！　もうヤバい！　ホント俺毎日興奮するくらい綺麗！！」
<0000000414>

<0000000415>//咲
<0000000415>

<0000000416>//「あ、ありがと、お世辞でも嬉しいわ」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「すみません興奮するとか言って。俺いつもすぐ下品なこと言って」
<0000000418>

<0000000419>//咲
<0000000419>

<0000000420>//「そう？　でも女性からすれば、やっぱり多少そういう対象として見てくれる方が、嬉しかったりするものよ？」
<0000000420>

<0000000421>//主人公（名）
<0000000421>

<0000000422>//「すごい。それが事実なら、俺今日はもっと露骨に興奮していい？」
<0000000422>

<0000000423>//咲
<0000000423>

<0000000424>//「それはダメー。あんまり調子にのらないの」
<0000000424>

<0000000425>//主人公（名）
<0000000425>

<0000000426>//（このゆるーく叱られる感じがホント堪らない……！）
<0000000426>

<0000000427>//主人公（名）
<0000000427>

<0000000428>//（よし……！）
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「咲さん俺と一緒にラブホ行こうラブホ……！」
<0000000430>

<0000000431>//咲
<0000000431>

<0000000432>//「え！？　ら、ラブホ、えぇ……！？」
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「一度くらい行ってみたいとか、そういう漠然とした興味ってない？」
<0000000434>

<0000000435>//咲
<0000000435>

<0000000436>//「……」
<0000000436>

<0000000437>//咲
<0000000437>

<0000000438>//「そ、その……まったくないって言ったら、嘘になるけど……」
<0000000438>

<0000000439>//主人公（名）
<0000000439>

<0000000440>//「大丈夫！　変なことは一切しないから！　これも冒険！　チャレンジの一種だと思って……！」<
<0000000440>

<0000000441>//咲
<0000000441>

<0000000442>//「や、やっぱり駄目。だって今日は初めてのデートなのよ？」
<0000000442>

<0000000443>//咲
<0000000443>

<0000000444>//「それを……もっと楽しいところならあると思うし、初デートがホテルだなんて……」
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//（……）
<0000000446>

<0000000447>//や、ヤバイ、なんか普通に引かれてる。
<0000000447>

<0000000448>//どうする……？
<0000000448>

<0000000449>//土下座してでも行く
<0000000449>

<0000000450>//カラオケに変更
<0000000450>

<0000000451>//ショッピングモールに変更
<0000000451>

<0000000452>//ネットカフェに変更
<0000000452>

<0000000453>//主人公（名）
<0000000453>

<0000000454>//「す、すみません！　やっぱり行き先を変更します！」
<0000000454>

<0000000455>//咲
<0000000455>

<0000000456>//「よろしい」
<0000000456>

<0000000457>//咲さんって普段から優しいけど、もしかしたら俺、根幹では尻に敷かれているような気がする。
<0000000457>

<0000000458>//主人公（名）
<0000000458>

<0000000459>//「お、お願いしますッ！　そこをなんとか……！！」<
<0000000459>

<0000000460>//咲
<0000000460>

<0000000461>//「え、ええっ！？　なんでそんなに必死なの……！？」
<0000000461>

<0000000462>//この場は全力土下座でホテルデートを強行する。
<0000000462>

<0000000463>//だってラブホなんてカップルじゃないと絶対入る機会なんてないし。
<0000000463>

<0000000464>//主人公（名）
<0000000464>

<0000000465>//「俺、彼女とラブホ行くの……学生の頃からの夢で……」
<0000000465>

<0000000466>//咲
<0000000466>

<0000000467>//「……」
<0000000467>

<0000000468>//咲
<0000000468>

<0000000469>//「わかった。じゃあ連れて行って……？」
<0000000469>

<0000000470>//主人公（名）
<0000000470>

<0000000471>//（俺の勝ち！！）<
<0000000471>

<0000000472>//咲
<0000000472>

<0000000473>//「お、お邪魔しまーす……」
<0000000473>

<0000000474>//主人公（名）
<0000000474>

<0000000475>//「ホテルでお邪魔しますは変じゃない……？」
<0000000475>

<0000000476>//咲
<0000000476>

<0000000477>//「なんとなく、ついね……？　余所の家と扱いは同じじゃない……？」
<0000000477>

<0000000478>//残念ながら、余所の家にこんな自己主張の激しい風呂はないと思います。
<0000000478>

<0000000479>//咲
<0000000479>

<0000000480>//「すごい、ラブホテルって結構広いのね。開放感があるって言えばいいのかしら……」
<0000000480>

<0000000481>//やっぱり興味はあったみたいで、咲さんは感心しながら部屋の中を見て回る。
<0000000481>

<0000000482>//ここは遊ぶためだけに女性同士で利用することもあるらしく、いきなり咲さんがドン引きするような物は見当たらない。
<0000000482>

<0000000483>//ただ……
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「なんか、トイレはちゃんとラブホしてるんだね」
<0000000485>

<0000000486>//咲
<0000000486>

<0000000487>//「え？　あ、ホント……なんでここのトイレガラス張りなの……！？」
<0000000487>

<0000000488>//それは咲さん、ここにはそういう需要があるからです。
<0000000488>

<0000000489>//咲
<0000000489>

<0000000490>//「テレビもちゃんとあるのね。しかも結構な大画面♪」
<0000000490>

<0000000491>//ＡＶ女優
<0000000491>

<0000000492>//『あっ、あっ……！！　イッ！　イクッイグゥーーッ！！』
<0000000492>

<0000000493>//咲
<0000000493>

<0000000494>//「フードメニューも豊富なのね」
<0000000494>

<0000000495>//すごい！　咲さんがものすごい高速で見なかったことにしている……！
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「休憩時間は３時間制って下で言われたけど、一応フリータイムもあるらしいね」
<0000000497>

<0000000498>//咲
<0000000498>

<0000000499>//「フリータイムって、４時間以上もあるんでしょう？　そんなにここにいてみんな何する気……」
<0000000499>

<0000000500>//咲
<0000000500>

<0000000501>//「……」
<0000000501>

<0000000502>//咲
<0000000502>

<0000000503>//「そ、そうね、それくらいするカップルも世の中にはきっといるのね……」
<0000000503>

<0000000504>//主人公（名）
<0000000504>

<0000000505>//「咲さん面白いね。さっきから勝手に顔赤くして、なんかそれめっちゃ萌えるんだけど」
<0000000505>

<0000000506>//咲
<0000000506>

<0000000507>//「もう、私をここへ連れてきたのは一体どこの誰……？」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「俺です」<
<0000000509>

<0000000510>//咲
<0000000510>

<0000000511>//「じゃあ責任をとって接待してもらおうかしら。この後私、ここで何をすればいいの？」
<0000000511>

<0000000512>//仲良く昼寝でもしようか
<0000000512>

<0000000513>//俺がマッサージしてあげる
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「仲良く昼寝でもしようか」
<0000000515>

<0000000516>//咲
<0000000516>

<0000000517>//「え？　ひ、昼寝……？」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「はい咲さん、拒否権はなしね。早くこっち来てこっち」
<0000000519>

<0000000520>//咲
<0000000520>

<0000000521>//「……」
<0000000521>

<0000000522>//咲
<0000000522>

<0000000523>//「え、エッチなこと……しない……？」
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「それは咲さん次第かな？」
<0000000525>

<0000000526>//咲
<0000000526>

<0000000527>//「もう、馬鹿……」
<0000000527>

<0000000528>//とか言いつつ、若干楽しそうに俺のいるベッドで横になる咲さん。
<0000000528>

<0000000529>//調子に乗って、ここはマジでセクハラしたくなってくる。
<0000000529>

<0000000530>//咲
<0000000530>

<0000000531>//「ねえ、手出して？」
<0000000531>

<0000000532>//主人公（名）
<0000000532>

<0000000533>//「ん？」
<0000000533>

<0000000534>//咲
<0000000534>

<0000000535>//「こうすれば、私たちもちゃんと恋人でしょう？」
<0000000535>

<0000000536>//咲さんにギュッと手を握られ、俺の邪な願望は一瞬にして吹き飛ぶ。
<0000000536>

<0000000537>//この日はこうして、二人とも仲良くラブホで昼寝をした。
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「俺がマッサージしてあげる」
<0000000539>

<0000000540>//咲
<0000000540>

<0000000541>//「駄目」
<0000000541>

<0000000542>//即答。<
<0000000542>

<0000000543>//主人公（名）
<0000000543>

<0000000544>//「いや、普通にマッサージするだけだよ？」
<0000000544>

<0000000545>//主人公（名）
<0000000545>

<0000000546>//「一切合切いやらしい意味で提案しているわけじゃありません」
<0000000546>

<0000000547>//主人公（名）
<0000000547>

<0000000548>//「……多分」
<0000000548>

<0000000549>//咲
<0000000549>

<0000000550>//「じゃあこうしましょう？　私がマッサージしてあげるからここに横になって？」
<0000000550>

<0000000551>//主人公（名）
<0000000551>

<0000000552>//「え……？」
<0000000552>

<0000000553>//咲
<0000000553>

<0000000554>//「わぁ、あなた結構筋肉あるのね……肩結構張ってるけど……」
<0000000554>

<0000000555>//なぜか俺の思惑とは逆に、咲さんからのマッサージを受けることになる俺。
<0000000555>

<0000000556>//一瞬がっかりしたけど、これはこれでエロい気がする。
<0000000556>

<0000000557>//咲
<0000000557>

<0000000558>//「体重かけるわよ？　少し上に乗っていい？」
<0000000558>

<0000000559>//主人公（名）
<0000000559>

<0000000560>//「うん」
<0000000560>

<0000000561>//ああ、やっぱり咲さん良い匂いがする。
<0000000561>

<0000000562>//まさにこの数時間は至福の時だった。
<0000000562>

<0000000563>//主人公（名）
<0000000563>

<0000000564>//「いただきまーす」
<0000000564>

<0000000565>//咲
<0000000565>

<0000000566>//「はい、いただきます」
<0000000566>

<0000000567>//二人仲良く割り箸を割る。
<0000000567>

<0000000568>//今夜はフードコートで一緒にラーメンを食べる。
<0000000568>

<0000000569>//ちなみに俺は醤油、咲さんはあっさり塩ラーメンだ。
<0000000569>

<0000000570>//主人公（名）
<0000000570>

<0000000571>//「咲さんって、めっちゃ上品にラーメン食べるんだね」
<0000000571>

<0000000572>//咲
<0000000572>

<0000000573>//「え？　そ、そう……？」
<0000000573>

<0000000574>//主人公（名）
<0000000574>

<0000000575>//「うん。だって麺すするとき全然音立てないし。スープもゆっくり口に運ぶしさ」
<0000000575>

<0000000576>//咲
<0000000576>

<0000000577>//「え、えっと……女性なら誰でもこんな感じだと思うんだけど……」
<0000000577>

<0000000578>//いやいや！　そんなことないって！<
<0000000578>

<0000000579>//世の中には死ぬほど下品にラーメンを食う女の多いこと……！！
<0000000579>

<0000000580>//主人公（名）
<0000000580>

<0000000581>//「大学にいた頃、学食でどんぶり抱えてガブガブスープ飲む女子がいっぱいいてさ」
<0000000581>

<0000000582>//主人公（名）
<0000000582>

<0000000583>//「なんかもうそれと比べると、俺妙に感動してきて……」
<0000000583>

<0000000584>//咲
<0000000584>

<0000000585>//「あ、あの……本当に下品な人と比べられても、私反応に困っちゃうんだけど……」
<0000000585>

<0000000586>//まあそうだよな。
<0000000586>

<0000000587>//スープが服についたら、男より女の方が慌てると思うし。
<0000000587>

<0000000588>//咲
<0000000588>

<0000000589>//「それにしても、周りはカップルだらけね。この時間は子連れの親子の方が多いと思ったのに……」
<0000000589>

<0000000590>//主人公（名）
<0000000590>

<0000000591>//「はは、俺たちも一応そのカップルだけどね」
<0000000591>

<0000000592>//そうだな、ここはちょっと普段聞けないようなことを聞いてみよう。
<0000000592>

<0000000593>//咲さんの服のチョイスって可愛いよね
<0000000593>

<0000000594>//男の魅力って何だと思う？
<0000000594>

<0000000595>//主人公（名）
<0000000595>

<0000000596>//「咲さんって、服のチョイス可愛いよね」
<0000000596>

<0000000597>//咲
<0000000597>

<0000000598>//「……」
<0000000598>

<0000000599>//咲
<0000000599>

<0000000600>//「な、何……？　急に……」
<0000000600>

<0000000601>//おお、照れてる照れてる。
<0000000601>

<0000000602>//主人公（名）
<0000000602>

<0000000603>//「いや前からずっとそう思っててさ」
<0000000603>

<0000000604>//主人公（名）
<0000000604>

<0000000605>//「普段はどんなところで服買ってるの？　今だとやっぱり通販？」
<0000000605>

<0000000606>//咲
<0000000606>

<0000000607>//「そうねぇ……通販はむしろ、余程気に入った物以外は利用しないわね」
<0000000607>

<0000000608>//咲
<0000000608>

<0000000609>//「基本的に私、服を買うときは誰かと一緒にいる時じゃないと買わないの」
<0000000609>

<0000000610>//咲
<0000000610>

<0000000611>//「母とか友達と一緒にね。一人で選ぶよりはその方が楽しいから」
<0000000611>

<0000000612>//主人公（名）
<0000000612>

<0000000613>//「そっか、やっぱり何をするにしても楽しいは重要だよね」
<0000000613>

<0000000614>//主人公（名）
<0000000614>

<0000000615>//「それじゃあさ、今度でいいから咲さん俺の見繕ってよ」
<0000000615>

<0000000616>//咲
<0000000616>

<0000000617>//「え？　私が？」
<0000000617>

<0000000618>//主人公（名）
<0000000618>

<0000000619>//「うん。俺の趣味じゃ絶対に偏るしさ」
<0000000619>

<0000000620>//主人公（名）
<0000000620>

<0000000621>//「咲さん色に俺を染めてくれってやつ」
<0000000621>

<0000000622>//咲
<0000000622>

<0000000623>//「いいわね、それすごく楽しそう」
<0000000623>

<0000000624>//男としては、服を選ぶのは億劫なことも多い。
<0000000624>

<0000000625>//でもこうして咲さんと一緒に選べるなら、服を買うのもすごく楽しいんだろうなと素直に思えた。
<0000000625>

<0000000626>//主人公（名）
<0000000626>

<0000000627>//「ねえ、男の魅力って何だと思う？」
<0000000627>

<0000000628>//咲
<0000000628>

<0000000629>//「突然難しいこと聞くのね。私あなた以外と付き合ったことなんてないから、上手く答える自信ないんだけど……」
<0000000629>

<0000000630>//主人公（名）
<0000000630>

<0000000631>//「なんとなくでもいいよ、こっちはただ咲さんの意見が聞きたいだけ」
<0000000631>

<0000000632>//咲
<0000000632>

<0000000633>//「うーんそうねぇ……」
<0000000633>

<0000000634>//咲
<0000000634>

<0000000635>//「……」
<0000000635>

<0000000636>//……。
<0000000636>

<0000000637>//主人公（名）
<0000000637>

<0000000638>//（お、おお……なんか真剣にめっちゃ考えてくれてる……）
<0000000638>

<0000000639>//咲
<0000000639>

<0000000640>//「度胸かしら」
<0000000640>

<0000000641>//主人公（名）
<0000000641>

<0000000642>//「ど、度胸……？」
<0000000642>

<0000000643>//咲
<0000000643>

<0000000644>//「ええ、度胸はすごく大事だと思う」
<0000000644>

<0000000645>//咲
<0000000645>

<0000000646>//「私って臆病だから、リスクをバンバン取っても平気な顔で前に進む人って格好いいと思う」
<0000000646>

<0000000647>//主人公（名）
<0000000647>

<0000000648>//「う、うん、そうだね」
<0000000648>

<0000000649>//主人公（名）
<0000000649>

<0000000650>//「でもそれ言われると、男としては死ぬほどハードル上がるんだけど」<
<0000000650>

<0000000651>//咲
<0000000651>

<0000000652>//「そう？　あなただってそういう部分はあるじゃない」
<0000000652>

<0000000653>//主人公（名）
<0000000653>

<0000000654>//「……だといいんだけど」
<0000000654>

<0000000655>//咲
<0000000655>

<0000000656>//「ふふっ、どうしたの？　もっと自分に自信を持って？」
<0000000656>

<0000000657>//なぜかラーメンを食べながらそう勇気づけられる俺。
<0000000657>

<0000000658>//自分の好みを押しつけられるのとは違い、俺もなんだか急に自信を持てたような気がした。
<0000000658>

<0000000659>//咲
<0000000659>

<0000000660>//「本日のオススメ、楽しみね」
<0000000660>

<0000000661>//主人公（名）
<0000000661>

<0000000662>//「ホタテのチーズ焼きでしょ？　メニューの名前からして既に外しようがないよね」
<0000000662>

<0000000663>//ディナーを予約した船のレストランへとやってくる。
<0000000663>

<0000000664>//ここで食事をするのは合コンの時以来かな？
<0000000664>

<0000000665>//咲
<0000000665>

<0000000666>//「私ここのご飯好きなの。パエリアも美味しいのよ？」
<0000000666>

<0000000667>//主人公（名）
<0000000667>

<0000000668>//「シーフードレストランって珍しいよね。特にここ食材指定出来るみたいだし尚更新しい気がする」
<0000000668>

<0000000669>//咲
<0000000669>

<0000000670>//「それにここ、禁煙なのよ」
<0000000670>

<0000000671>//咲
<0000000671>

<0000000672>//「私食事の時はどうしてもタバコの煙って気になっちゃうから」
<0000000672>

<0000000673>//主人公（名）
<0000000673>

<0000000674>//「そうなんだ」
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「まあ服に匂いも残るし、吸わない人からすれば当然だよね」
<0000000676>

<0000000677>//咲
<0000000677>

<0000000678>//「それでも、最近はどこも禁煙禁煙って厳しいでしょ？　流石に喫煙者が気の毒に思うこともあって……」
<0000000678>

<0000000679>//咲
<0000000679>

<0000000680>//「吸いたい気持ちもわかるの。何を隠そう私も数年前まで喫煙者だったから」
<0000000680>

<0000000681>//主人公（名）
<0000000681>

<0000000682>//「え！？　ホントに！？」<
<0000000682>

<0000000683>//咲
<0000000683>

<0000000684>//「うーそ♪　騙されちゃった？」
<0000000684>

<0000000685>//主人公（名）
<0000000685>

<0000000686>//「……」
<0000000686>

<0000000687>//主人公（名）
<0000000687>

<0000000688>//「咲さんって、微妙にリアルな嘘つくの上手いね」
<0000000688>

<0000000689>//店員
<0000000689>

<0000000690>//「お待たせ致しました。こちら本日のオススメになります。ホタテのチーズ焼きです」
<0000000690>

<0000000691>//主人公（名）
<0000000691>

<0000000692>//「おお、美味しそう……！」
<0000000692>

<0000000693>//咲
<0000000693>

<0000000694>//「あ……」
<0000000694>

<0000000695>//咲
<0000000695>

<0000000696>//「実は私、タマネギが苦手で……」
<0000000696>

<0000000697>//自分が代わりに食べてタマネギ抜きを再度頼む
<0000000697>

<0000000698>//丁寧にタマネギだけフォークで取ってあげる
<0000000698>

<0000000699>//主人公（名）
<0000000699>

<0000000700>//「じゃあこれは俺が食うから、咲さんは新しいの頼んで」
<0000000700>

<0000000701>//主人公（名）
<0000000701>

<0000000702>//「もちろん次はタマネギ抜きで」
<0000000702>

<0000000703>//咲さんなら我慢して食べるとか言い出しかねないので、ここは皿を奪い取って一方的に食べ始める。
<0000000703>

<0000000704>//主人公（名）
<0000000704>

<0000000705>//「おお、これ美味いよ。俺ももう一皿頼んじゃおうかな」
<0000000705>

<0000000706>//咲
<0000000706>

<0000000707>//「……」
<0000000707>

<0000000708>//咲
<0000000708>

<0000000709>//「ありがとう、気を遣ってくれて」
<0000000709>

<0000000710>//主人公（名）
<0000000710>

<0000000711>//「はて、何のことかな？」
<0000000711>

<0000000712>//咲
<0000000712>

<0000000713>//「ふふっ、それじゃあお言葉に甘えて、次はタマネギ抜きを頼もうかしら」
<0000000713>

<0000000714>//そう言って、再度ホタテのチーズ焼きを頼む咲さん。
<0000000714>

<0000000715>//一応俺も彼氏だし、これからは咲さんの好物や苦手な物も覚えていかなきゃなと思った。
<0000000715>

<0000000716>//主人公（名）
<0000000716>

<0000000717>//「皿貸して？　タマネギだけ取ってあげる」
<0000000717>

<0000000718>//咲
<0000000718>

<0000000719>//「え？　い、いいのにそんな……」
<0000000719>

<0000000720>//フォークとナイフを使い、器用にタマネギだけ取り除いていく俺。
<0000000720>

<0000000721>//よし、これで平気だろ。
<0000000721>

<0000000722>//俺も嫌いな物はあるから、下手に我慢して食べさせるのは違うと思う。
<0000000722>

<0000000723>//主人公（名）
<0000000723>

<0000000724>//「はいどうぞ、もうタマネギは入ってないと思うけど」
<0000000724>

<0000000725>//咲
<0000000725>

<0000000726>//「……もぐもぐ」
<0000000726>

<0000000727>//咲
<0000000727>

<0000000728>//「ううっ……ごめんなさい、タマネギの匂いが……」
<0000000728>

<0000000729>//主人公（名）
<0000000729>

<0000000730>//「ええ！？　それでも駄目……！？」<
<0000000730>

<0000000731>//これはちょっとやってしまった。
<0000000731>

<0000000732>//確かに嫌いな物って、匂いも含めてＮＧだもんな。
<0000000732>

<0000000733>//主人公（名）
<0000000733>

<0000000734>//「それじゃあ俺の頼んだこっちの食べる？　エビグラタン」
<0000000734>

<0000000735>//咲
<0000000735>

<0000000736>//「いいの……？　ありがとう……」
<0000000736>

<0000000737>//少々トラブルはあったものの、これもデートの醍醐味。
<0000000737>

<0000000738>//こうして俺と咲さんは船の上にあるレストランで夕食を楽しんだ。
<0000000738>

<0000000739>//咲
<0000000739>

<0000000740>//「かんぱーい！」
<0000000740>

<0000000741>//主人公（名）
<0000000741>

<0000000742>//「イエーイ！　かんぱーい！」<
<0000000742>

<0000000743>//デートもいよいよ終盤。
<0000000743>

<0000000744>//今夜は特に気を張らず、普段利用する居酒屋にやってきた。
<0000000744>

<0000000745>//ううっ、地味に嬉しい、行きつけの店にこうして彼女連れで来られるなんて。
<0000000745>

<0000000746>//咲
<0000000746>

<0000000747>//「スモークサーモン頼んじゃおうかな～」
<0000000747>

<0000000748>//咲
<0000000748>

<0000000749>//「あ、あん肝もいいわね。次は日本酒にしようかしら」
<0000000749>

<0000000750>//主人公（名）
<0000000750>

<0000000751>//「いいんじゃない？　それなら俺も日本酒付き合うよ」
<0000000751>

<0000000752>//美人で酒好きとは、咲さんのポテンシャルを改めて感じる。
<0000000752>

<0000000753>//家で缶チューハイオンリー女子とは違い、俺は咲さんのこういうところがめっちゃ好きだ。
<0000000753>

<0000000754>//主人公（名）
<0000000754>

<0000000755>//「じゃあ俺、日本酒と一緒に明太子頼もうかな」
<0000000755>

<0000000756>//酔っ払い
<0000000756>

<0000000757>//「おおう、兄ちゃん！　エラいべっぴんな彼女連れてるじゃねーか」
<0000000757>

<0000000758>//咲
<0000000758>

<0000000759>//「はい……？」
<0000000759>

<0000000760>//な、なんてことだ……！
<0000000760>

<0000000761>//今時こんなにベタな酔っ払いが絡んでくるなんて……！
<0000000761>

<0000000762>//酔っ払い
<0000000762>

<0000000763>//「姉ちゃんこっちで一緒に飲もうや。あんたホントに綺麗だな、ウチのかみさんの若い頃にそっくりだよ」
<0000000763>

<0000000764>//そう言って、酔った勢いで咲さんを口説き始めるオッサン。
<0000000764>

<0000000765>//咲
<0000000765>

<0000000766>//「え、えっと……そうなんですか……？」
<0000000766>

<0000000767>//案の定咲さんは困った笑顔で対応している。
<0000000767>

<0000000768>//ここはビシッと言った方がいいな。
<0000000768>

<0000000769>//怒る
<0000000769>

<0000000770>//むしろ俺が向こうに絡んでいく
<0000000770>

<0000000771>//主人公（名）
<0000000771>

<0000000772>//「おいオッサン、こっちは楽しく飲んでるんだから横やり入れるなよ」
<0000000772>

<0000000773>//酔っ払い
<0000000773>

<0000000774>//「あ？　なんだお前！　美人はみんなで分け合うのが平成の常識だろ……！」
<0000000774>

<0000000775>//いやいや！　それどんな常識だよ！
<0000000775>

<0000000776>//酔っ払い
<0000000776>

<0000000777>//「お前若い連中の中でも特別生意気だな。お前らの世代はもう少し目上の人間を敬まわんかい！」
<0000000777>

<0000000778>//主人公（名）
<0000000778>

<0000000779>//「は？」<
<0000000779>

<0000000780>//咲
<0000000780>

<0000000781>//「あの、すみません、今日は結婚記念日なんです」
<0000000781>

<0000000782>//咲
<0000000782>

<0000000783>//「ですから主人との時間をゆっくり楽しませていただけると、私も嬉しいです」
<0000000783>

<0000000784>//酔っ払い
<0000000784>

<0000000785>//「お、結婚記念日か、そりゃ失敬失敬邪魔したな」
<0000000785>

<0000000786>//咲さんの機転で、酔っ払いのオッサンが超あっさり引いていく。
<0000000786>

<0000000787>//咲
<0000000787>

<0000000788>//「ふふっ、すごい嘘ついちゃった。ごめんなさいね？」
<0000000788>

<0000000789>//主人公（名）
<0000000789>

<0000000790>//「あ、ありがとう」
<0000000790>

<0000000791>//主人公（名）
<0000000791>

<0000000792>//「俺今ので一瞬、頭に血が上るところだったよ」
<0000000792>

<0000000793>//俺の様子を見て、すぐに助け船を出してくれた咲さん。
<0000000793>

<0000000794>//しかも俺に嫌な思いをさせないところが、流石だよマジで！　と感心してしまった。
<0000000794>

<0000000795>//主人公（名）
<0000000795>

<0000000796>//「いや～ん、うふ～ん♪　だったら私も混ぜてぇん♪」
<0000000796>

<0000000797>//酔っ払い
<0000000797>

<0000000798>//「な、何なんだよお前は！！　キモチ悪りぃなあっち行けよ！！」
<0000000798>

<0000000799>//主人公（名）
<0000000799>

<0000000800>//「あ、すみません。炙り明太子と刺身の盛り合わせ。それから無駄に生ビール３つ下さい」
<0000000800>

<0000000801>//主人公（名）
<0000000801>

<0000000802>//「このオッサンの奢りで」<
<0000000802>

<0000000803>//酔っ払い
<0000000803>

<0000000804>//「わ、わかったよ！！　わかったから勘弁してくれ兄ちゃん！！　俺が悪かったよ！！」
<0000000804>

<0000000805>//主人公（名）
<0000000805>

<0000000806>//「イエーイ」
<0000000806>

<0000000807>//自分の席に戻ってくる。
<0000000807>

<0000000808>//咲
<0000000808>

<0000000809>//「ふふっ、強引ね」
<0000000809>

<0000000810>//主人公（名）
<0000000810>

<0000000811>//「俺の取り柄って、ここしかないから」
<0000000811>

<0000000812>//咲
<0000000812>

<0000000813>//「そんなことないわ」
<0000000813>

<0000000814>//咲
<0000000814>

<0000000815>//「でも私、好きよ？　あなたのそういうところ」
<0000000815>

<0000000816>//なんだか知らないけど今のはポイント高かったらしい。
<0000000816>

<0000000817>//俺はそのまま、自分のビールを片手に咲さんから頭を撫でてもらうのだった。
<0000000817>

<0000000818>//咲
<0000000818>

<0000000819>//「ビックリ。もうこんな時間なのね」
<0000000819>

<0000000820>//スマホで時刻を確認すると、既に午後８時を過ぎていた。
<0000000820>

<0000000821>//普段なら出勤時間の早い咲さんが既に就寝していてもおかしくはない時間。
<0000000821>

<0000000822>//咲
<0000000822>

<0000000823>//「今日はありがとう。久しぶりに一日中楽しく遊んだ気分だわ」
<0000000823>

<0000000824>//主人公（名）
<0000000824>

<0000000825>//「いえいえ、こちらこそ今日は一日付き合ってくれてありがとうございました」
<0000000825>

<0000000826>//咲
<0000000826>

<0000000827>//「もう、そんなにかしこまらないで？」
<0000000827>

<0000000828>//咲
<0000000828>

<0000000829>//「普段は私、緊張しちゃうけど、今日は羽を伸ばせたみたい。本当よ？」
<0000000829>

<0000000830>//主人公（名）
<0000000830>

<0000000831>//「大丈夫。そこは疑ってないから安心して」
<0000000831>

<0000000832>//主人公（名）
<0000000832>

<0000000833>//「だってほら、今の咲さん、天気のこと気にしてないし」
<0000000833>

<0000000834>//咲
<0000000834>

<0000000835>//「あ……」
<0000000835>

<0000000836>//咲
<0000000836>

<0000000837>//「そういえば……」
<0000000837>

<0000000838>//主人公（名）
<0000000838>

<0000000839>//「いつもだったら今頃、手をこうやって上げてさ、湿度がどうとか雲の位置で風がどうとか言うじゃん」
<0000000839>

<0000000840>//主人公（名）
<0000000840>

<0000000841>//「それはもう職業病を通り越して、これこそが私の真の生き甲斐と言わんばかりに」
<0000000841>

<0000000842>//咲
<0000000842>

<0000000843>//「え、ええ……い、生き甲斐って、それはちょっと言い過ぎじゃない？」
<0000000843>

<0000000844>//主人公（名）
<0000000844>

<0000000845>//「そう？」
<0000000845>

<0000000846>//咲
<0000000846>

<0000000847>//「それが本当なら、私ももうちょっと自分の人生について考えないといけないわね」
<0000000847>

<0000000848>//咲
<0000000848>

<0000000849>//「天気が生き甲斐って、他にもほら、私の友達なんて最近結婚して子供も出来て……」
<0000000849>

<0000000850>//主人公（名）
<0000000850>

<0000000851>//「子供か……」
<0000000851>

<0000000852>//咲
<0000000852>

<0000000853>//「あ、ちょ、ちょっと変な想像しないでよ？　わ、私今変な意味で言ったわけじゃないから」
<0000000853>

<0000000854>//主人公（名）
<0000000854>

<0000000855>//「うん、わかってるよ？」
<0000000855>

<0000000856>//主人公（名）
<0000000856>

<0000000857>//「でも俺、咲さんなら絶対いい親になりそうだと思うけど」
<0000000857>

<0000000858>//咲
<0000000858>

<0000000859>//「はいはい、それっぽいお世辞をどうも。あんまり褒めてばかりいると逆効果よ？」
<0000000859>

<0000000860>//主人公（名）
<0000000860>

<0000000861>//「お世辞じゃないよ」
<0000000861>

<0000000862>//主人公（名）
<0000000862>

<0000000863>//「だってほら、この通り俺みたいな子供、十分既に手なずけてるし」
<0000000863>

<0000000864>//そう言って両手をこの場でブンブン振る。
<0000000864>

<0000000865>//まあこればかりは、あながち間違っちゃいないし。
<0000000865>

<0000000866>//咲
<0000000866>

<0000000867>//「ふふっ、もう……」
<0000000867>

<0000000868>//咲
<0000000868>

<0000000869>//「あなたとこうしていると、時折仕事のことを忘れるから本当に不思議」
<0000000869>

<0000000870>//咲
<0000000870>

<0000000871>//「今みたいに２人で話してるとね？　私、これまで結構余裕のない人生送ってたのかなって、最近つくづく思うようになって」
<0000000871>

<0000000872>//咲
<0000000872>

<0000000873>//「気がつくと私、最近あなたのことばかり考えてる」
<0000000873>

<0000000874>//主人公（名）
<0000000874>

<0000000875>//「じゃあ質問。天気と俺、今どっちが脳内占めてる？」
<0000000875>

<0000000876>//咲
<0000000876>

<0000000877>//「今はあなた。間違いなく」
<0000000877>

<0000000878>//主人公（名）
<0000000878>

<0000000879>//「よっしゃ。地球に勝った気分」
<0000000879>

<0000000880>//咲
<0000000880>

<0000000881>//「ふふっ、何それ」
<0000000881>

<0000000882>//こうして咲さんと話していると、俺まで普段の仕事の話を忘れそうになる。
<0000000882>

<0000000883>//日付が変わればまたすぐに出勤しないといけないのに、俺も咲さんも今は同じような気持ちでいる。
<0000000883>

<0000000884>//ちょっと前までは、こんな感覚想像も出来なかった俺だけど……
<0000000884>

<0000000885>//今夜はこのまましばらくこの場でずっと咲さんと話していたい気分だった。
<0000000885>

