<0000000000>//主人公（名）
<0000000000>

<0000000001>//（そろそろかな……？）
<0000000001>

<0000000002>//駅前で咲さんを待つこと５分。
<0000000002>

<0000000003>//今日は久しぶりのデートでワクワクする。
<0000000003>

<0000000004>//この日咲さんはオフで、俺もそれに合わせて休みをもらった。
<0000000004>

<0000000005>//オッサンには微妙に渋い顔されたけど、時には堂々と休暇をもらうことも、長く生きていく上で重要なスキルだと俺は思っている。
<0000000005>

<0000000006>//咲
<0000000006>

<0000000007>//「はぁ、はぁ……お待たせ……！」
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「ごめんなさい。待たせちゃったかしら……？」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「平気平気。俺も今来たところだし」
<0000000011>

<0000000012>//咲
<0000000012>

<0000000013>//「そ、そう……」
<0000000013>

<0000000014>//主人公（名）
<0000000014>

<0000000015>//「本当は２時間前からいたけど」<
<0000000015>

<0000000016>//咲
<0000000016>

<0000000017>//「ふふっ、嘘ね？」
<0000000017>

<0000000018>//主人公（名）
<0000000018>

<0000000019>//「まあね。咲さんも最近俺の冗談に驚かなくなったね、偉い偉い」
<0000000019>

<0000000020>//咲さんのデート服は、いつにも増して可愛い。
<0000000020>

<0000000021>//上品で可愛くて、そして甘えさせてくれる俺の彼女、咲さん。
<0000000021>

<0000000022>//やっぱりこの容姿は男の注目を集めるらしく、さっきからチラチラと周囲の視線を集めている。
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「さ、咲さん……！　早速移動しよう……！」
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「俺、今日も当然ながら咲さんを独り占めにするからそのつもりで」
<0000000026>

<0000000027>//咲
<0000000027>

<0000000028>//「もう、いつも独り占めしてるくせに、何言ってるの……？」
<0000000028>

<0000000029>//何も言わず、ギュッと俺の腕に抱きついてくる咲さん。
<0000000029>

<0000000030>//ううっ、やっぱり俺早くこの人と結婚したい……
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//（さて、とりあえずこれからどうするか……）
<0000000032>

<0000000033>//咲さんの要望を聞いてみる
<0000000033>

<0000000034>//咲さんのテンションを探る
<0000000034>

<0000000035>//行き先を決める
<0000000035>

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「咲さん、今日は具体的に何がしたい？」
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「またテニス～！　ってのはナシで」
<0000000039>

<0000000040>//咲
<0000000040>

<0000000041>//「そうねぇ……」
<0000000041>

<0000000042>//咲
<0000000042>

<0000000043>//「ちょっぴり刺激が欲しいかしら？　最近はほら、スーパーや職場くらいしか足を運ばない生活をしていたし……」
<0000000043>

<0000000044>//刺激……？
<0000000044>

<0000000045>//主人公（名）
<0000000045>

<0000000046>//「な、なかなか難しいこと言うね咲さん」
<0000000046>

<0000000047>//咲
<0000000047>

<0000000048>//「ごめんなさい。でもあまり私のことは気にしないで……？」
<0000000048>

<0000000049>//ここはあまり深く考えない方が良いかもしれない。
<0000000049>

<0000000050>//咲さんにとって刺激のある場所なら、俺も考えればいくつか思い浮かびそうだ。
<0000000050>

<0000000051>//主人公（名）
<0000000051>

<0000000052>//「じーっ」
<0000000052>

<0000000053>//咲
<0000000053>

<0000000054>//「な、何……？　私の顔に何かついてる？」
<0000000054>

<0000000055>//主人公（名）
<0000000055>

<0000000056>//「いや、ちょっとね。俺の観察眼をフル活用中」
<0000000056>

<0000000057>//咲
<0000000057>

<0000000058>//「ふふっ、変なの」
<0000000058>

<0000000059>//咲
<0000000059>

<0000000060>//「私の顔なんて、普段からもう見慣れちゃってるでしょ？」
<0000000060>

<0000000061>//主人公（名）
<0000000061>

<0000000062>//（お、おぉ……！）
<0000000062>

<0000000063>//なぜか急に抱きつかれる。
<0000000063>

<0000000064>//なるほど、テンションは高いみたいなので、あまり落ち着いた場所じゃなくても今日はいいかも？
<0000000064>

<0000000065>//主人公（名）
<0000000065>

<0000000066>//「よし、早速行こうか」
<0000000066>

<0000000067>//咲
<0000000067>

<0000000068>//「ええ、どこに連れて行ってくれるの？」
<0000000068>

<0000000069>//主人公（名）
<0000000069>

<0000000070>//「内緒」
<0000000070>

<0000000071>//そのまま咲さんと一緒に徒歩で目的地へと向かう。
<0000000071>

<0000000072>//今日はからっと晴れている割に、気温は涼しくて助かった。
<0000000072>

<0000000073>//咲さんは終始いつもの笑顔で、楽しそうに横にいる俺の話に耳を傾けていた。
<0000000073>

<0000000074>//よし、レッツデート……！
<0000000074>

<0000000075>//俺のアイデアで、咲さんをゲーセンへと引っ張ってくる。
<0000000075>

<0000000076>//この人普段はゲームしないし、ここなら二人で遊べるモノも多いから楽しめるだろう。
<0000000076>

<0000000077>//咲
<0000000077>

<0000000078>//「すごいのね。昼間からこんなに人が……」
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「みんな暇だからね。メダルゲーなんて爺さん婆さんの憩いの場だし」
<0000000080>

<0000000081>//とりあえず千円札を１枚両替する。
<0000000081>

<0000000082>//さてさて、ここは無難にクレーンゲームか？
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「咲さん何やりたい？　俺的には無理矢理格ゲーやってる咲さんとかめっちゃ見たいんだけど」
<0000000084>

<0000000085>//咲
<0000000085>

<0000000086>//「私、これがいいわ」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「え……？」
<0000000088>

<0000000089>//リクエストは、何故かゾンビモノのシューティングゲーム。
<0000000089>

<0000000090>//咲
<0000000090>

<0000000091>//「頑張って？　私ここで見てるから。応援してあげる」
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//「え、意味わかんないよ……！　どうせなら二人でプレイしようよ、デートなんだし」
<0000000093>

<0000000094>//咲
<0000000094>

<0000000095>//「あ、あなたは彼女に……」
<0000000095>

<0000000096>//咲
<0000000096>

<0000000097>//「こんな９mmパラベラム弾を使用した銃を持たせたいっていうの……？」
<0000000097>

<0000000098>//あれ！？　なんかこの人俺より銃に詳しそう……！？
<0000000098>

<0000000099>//主人公（名）
<0000000099>

<0000000100>//（まあいい……）
<0000000100>

<0000000101>//とりあえず挑戦だ。
<0000000101>

<0000000102>//ただし咲さんを参加させるかどうかは……
<0000000102>

<0000000103>//二人プレイに挑戦！
<0000000103>

<0000000104>//いや、ここはソロデビューで
<0000000104>

<0000000105>//ゾンビＡ
<0000000105>

<0000000106>//「ゴァァァァアアアア！！　アギャアアアアアアア！！」<
<0000000106>

<0000000107>//咲
<0000000107>

<0000000108>//「フッ……！！」
<0000000108>

<0000000109>//咲
<0000000109>

<0000000110>//「次……！！」
<0000000110>

<0000000111>//主人公（名）
<0000000111>

<0000000112>//「……」
<0000000112>

<0000000113>//ガンコンを持った途端、性格が豹変する俺の彼女。
<0000000113>

<0000000114>//しかも本来の銃の構え方を熟知しているようで、狙いを定めるときの姿勢が俺とは違いめちゃくちゃ本格的だ。
<0000000114>

<0000000115>//ゾンビＡ
<0000000115>

<0000000116>//「ゴァァァァアアアア！！」<
<0000000116>

<0000000117>//ゾンビＡ
<0000000117>

<0000000118>//「フギィィィィィッ！！」<
<0000000118>

<0000000119>//ゾンビＡ
<0000000119>

<0000000120>//「すみません。撃たないで下さい」<
<0000000120>

<0000000121>//命乞いするゾンビにも、容赦なく風穴を空けていく咲さん。
<0000000121>

<0000000122>//咲
<0000000122>

<0000000123>//「ふぅ……」
<0000000123>

<0000000124>//主人公（名）
<0000000124>

<0000000125>//「あ、あの、なんか咲さんめっちゃ様になってない……？」
<0000000125>

<0000000126>//咲
<0000000126>

<0000000127>//「昔父に教わったの、ハワイに行くときは毎年本物を撃っていたから」
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「ハワイ……！？　本物……！？」
<0000000129>

<0000000130>//そのまま咲さんが、ラストステージまで無双していく。
<0000000130>

<0000000131>//俺の彼女、銃を持つと反射神経も研ぎ澄まされるようで……
<0000000131>

<0000000132>//今後咲さんがガンコンを持ったときには、決して喧嘩を売らないようにしようと心に誓った。
<0000000132>

<0000000133>//ゾンビＡ
<0000000133>

<0000000134>//「ゴァァァァアアアア！！　アギャアアアアアアア！！」<
<0000000134>

<0000000135>//主人公（名）
<0000000135>

<0000000136>//「マジかよふざけんな……！！」
<0000000136>

<0000000137>//ヘッドショットを狙うも、今の一瞬で３回噛みつかれる。
<0000000137>

<0000000138>//残りライフは１で、彼女の前でカッコつけようとしていた俺は窮地に立たされる。
<0000000138>

<0000000139>//咲
<0000000139>

<0000000140>//「下手っぴ」
<0000000140>

<0000000141>//主人公（名）
<0000000141>

<0000000142>//「……」
<0000000142>

<0000000143>//咲
<0000000143>

<0000000144>//「下手っぴ」<
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「あの！！　ゲーム中に自分の彼氏煽んないでくれない！？」<
<0000000146>

<0000000147>//俺は所詮、ガンシューティングは覚えゲーだと思っている。
<0000000147>

<0000000148>//反射神経に頼らずとも、敵の出現ポイントさえわかっていれば、対処は自ずと限られてくる……！！
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//「し、死んだ……せっかくいいところ見せようと思ったのに……」
<0000000150>

<0000000151>//咲
<0000000151>

<0000000152>//「大丈夫よ？　安心して？」
<0000000152>

<0000000153>//咲
<0000000153>

<0000000154>//「あなたの敵は私がとってあげるから」
<0000000154>

<0000000155>//主人公（名）
<0000000155>

<0000000156>//「あれ！？　咲さんめっちゃ上手くない！？」
<0000000156>

<0000000157>//俺の彼女にはまだまだ謎が多い。
<0000000157>

<0000000158>//背筋を伸ばし、しっかりと顎を引いて狙いを定める咲さんは……
<0000000158>

<0000000159>//しばらくの間周囲で観察していたちびっ子たちに大受けだった。
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「よし、早速行こうか」
<0000000161>

<0000000162>//咲
<0000000162>

<0000000163>//「ええ、どこに連れて行ってくれるの？」
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「内緒」
<0000000165>

<0000000166>//そのまま咲さんと一緒に徒歩で目的地へと向かう。
<0000000166>

<0000000167>//今日はからっと晴れている割に、気温は涼しくて助かった。
<0000000167>

<0000000168>//咲さんは終始いつもの笑顔で、楽しそうに横にいる俺の話に耳を傾けていた。
<0000000168>

<0000000169>//よし、レッツデート……！
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「ごめんね、なんか普通に買い物で」
<0000000171>

<0000000172>//咲
<0000000172>

<0000000173>//「ううん、気にしないで？　私買い物は好きだから」
<0000000173>

<0000000174>//咲さんと一緒にショッピングモール内をブラつく。
<0000000174>

<0000000175>//ブティックを覗く咲さんは結構嬉しそうな顔をしていて、俺もちょっとだけつられて笑ってしまう。
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//「咲さんのさ、普段服を買う基準って何なの？」
<0000000177>

<0000000178>//咲
<0000000178>

<0000000179>//「基準……？　うーんそうねぇ……」
<0000000179>

<0000000180>//咲
<0000000180>

<0000000181>//「警戒心を持たれないように……かしら、私学生の時、ファッションで一度失敗したことがあるの」
<0000000181>

<0000000182>//主人公（名）
<0000000182>

<0000000183>//「へぇ、どんな？　服装で失敗って全然イメージ湧かないけど」
<0000000183>

<0000000184>//咲
<0000000184>

<0000000185>//「私、学生の頃、服は黒をメインに着ていたの」
<0000000185>

<0000000186>//咲
<0000000186>

<0000000187>//「それで、その当時はモノトーン女子とか……根暗の咲ちゃんとか呼ばれちゃって……」
<0000000187>

<0000000188>//咲
<0000000188>

<0000000189>//「私みんなより背が高いこともあって、ピシッとクールな大人の女性を目指していたんだけど」
<0000000189>

<0000000190>//咲
<0000000190>

<0000000191>//「それがどうも悪いイメージに繋がっちゃったみたいで……」
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「なんか、そのときの咲さんに一度会ってみたいな」
<0000000193>

<0000000194>//咲
<0000000194>

<0000000195>//「だ、だめだめ……！！　あだ名だけじゃなくて、私本当に当時は暗い性格してたんだから……！」
<0000000195>

<0000000196>//咲
<0000000196>

<0000000197>//「あのときは本当に身に染みたわ。ファッションって同じ趣味の人同士が集まったりするから……」
<0000000197>

<0000000198>//咲
<0000000198>

<0000000199>//「女子校なのに登下校は根暗集団で歩き回って、勉強以外にほとんど楽しみはなく……」
<0000000199>

<0000000200>//咲
<0000000200>

<0000000201>//「お、おまけに……！　胸のサイズが大きいからって、クラスのボス的女子には初っぱなから目を付けられるし……！」
<0000000201>

<0000000202>//主人公（名）
<0000000202>

<0000000203>//「よしよし、咲さんも学生時代は大変だったんだねぇ……」
<0000000203>

<0000000204>//咲
<0000000204>

<0000000205>//「だから私、大学に入ってからは自分に正直になったの」
<0000000205>

<0000000206>//咲
<0000000206>

<0000000207>//「背丈や胸は関係ない！　私だってみんなと同じ可愛い服を着てやるんだって……！」
<0000000207>

<0000000208>//咲さんの私服って、保母さんっぽい
<0000000208>

<0000000209>//意外とゴスロリ系とか似合うんじゃない？
<0000000209>

<0000000210>//主人公（名）
<0000000210>

<0000000211>//「咲さんの私服って、保母さんっぽいよね」
<0000000211>

<0000000212>//咲
<0000000212>

<0000000213>//「うん、よく言われる」
<0000000213>

<0000000214>//咲
<0000000214>

<0000000215>//「でもそれ、あながち間違いじゃないの。朝の番組って子供たちも結構見ていることが多いから」
<0000000215>

<0000000216>//咲
<0000000216>

<0000000217>//「そういう意味でも、多少は子供たちにも安心感を与えるような。そんなカラーリングは意識してる」
<0000000217>

<0000000218>//そしてたまに、俺のような甘えん坊のガキに捕まってしまうというわけですね。
<0000000218>

<0000000219>//主人公（名）
<0000000219>

<0000000220>//「俺、咲さんが保育士だったら、絶対に５歳の時でも一度は告白してそう」
<0000000220>

<0000000221>//咲
<0000000221>

<0000000222>//「あら、嬉しいこと言ってくれるのね。ありがとう」
<0000000222>

<0000000223>//咲
<0000000223>

<0000000224>//「でもそのときは、私の胸やお尻は絶対にさわっちゃダメだからね？」
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「何で？」
<0000000226>

<0000000227>//咲
<0000000227>

<0000000228>//「ふふっ、それはもちろん……」
<0000000228>

<0000000229>//咲
<0000000229>

<0000000230>//「彼氏の特権だから」
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//「ビバ彼氏！　彼氏万歳！！」<
<0000000232>

<0000000233>//こうしてしばらくの間、咲さんに引っ付いてブティックと雑貨屋で時間を潰す。
<0000000233>

<0000000234>//俺も人の買い物を待つのは苦にならないタイプなので、この日は終始彼女とのショッピングを楽しんだ。
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「意外とゴスロリ系とか似合うんじゃない？」
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「俺見てみたいな。咲さんのそういう格好」
<0000000238>

<0000000239>//咲
<0000000239>

<0000000240>//「あ、あれは……ねぇ……？　流石にちょっと私にはハードル高すぎるんじゃないかしら……」
<0000000240>

<0000000241>//主人公（名）
<0000000241>

<0000000242>//「しかもパンク系にめっちゃ寄せてさ」
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//「アイシャドー入れまくって、え！？　誰この人！？　くらいにまで変貌しちゃうの」
<0000000244>

<0000000245>//咲
<0000000245>

<0000000246>//「あ、あの……それって誰が喜ぶの？」
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「俺」<
<0000000248>

<0000000249>//咲
<0000000249>

<0000000250>//「も、もう……あなたの好みの幅って、底が見えない気がして本当にすごいと思うわ……」
<0000000250>

<0000000251>//赤チェックのプリーツスカートに、しましまニーソでキメる咲さん……！！
<0000000251>

<0000000252>//ああダメだ、想像したら流石にそれはキャラが違い過ぎる感じが……
<0000000252>

<0000000253>//咲
<0000000253>

<0000000254>//「あ、ねえ。あなたがゴスロリ系の服を着るなんてどう？」
<0000000254>

<0000000255>//主人公（名）
<0000000255>

<0000000256>//「や、やめてくれ……！　しかもそれ一体誰が得するわけ？」
<0000000256>

<0000000257>//咲
<0000000257>

<0000000258>//「ふふっ、わ・た・し」
<0000000258>

<0000000259>//こうしてしばらくの間、咲さんに引っ付いてブティックと雑貨で時間を潰す。
<0000000259>

<0000000260>//俺も人の買い物を待つのは苦にならないタイプなので、この日は終始彼女とのショッピングを楽しんだ。
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「よし、早速行こうか」
<0000000262>

<0000000263>//咲
<0000000263>

<0000000264>//「ええ、どこに連れて行ってくれるの？」
<0000000264>

<0000000265>//主人公（名）
<0000000265>

<0000000266>//「内緒」
<0000000266>

<0000000267>//そのまま咲さんと一緒に徒歩で目的地へと向かう。
<0000000267>

<0000000268>//今日はからっと晴れている割に、気温は涼しくて助かった。
<0000000268>

<0000000269>//咲さんは終始いつもの笑顔で、楽しそうに横にいる俺の話に耳を傾けていた。
<0000000269>

<0000000270>//よし、レッツデート……！
<0000000270>

<0000000271>//咲さんと手を繋ぎ、もう見慣れてしまった海岸通りへと歩いてくる。
<0000000271>

<0000000272>//今日は日差しがあっても涼しいので、こうしてここから海を眺めるだけでも、俺の心は自然と落ち着いてゆく。
<0000000272>

<0000000273>//ただこれって、デートとしてはかなり地味な気が……
<0000000273>

<0000000274>//咲
<0000000274>

<0000000275>//「ぼーっ」
<0000000275>

<0000000276>//主人公（名）
<0000000276>

<0000000277>//（ああ……！　なんか明らかにめっちゃ暇そうな顔してる……！！）
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「ご、ごめんね。退屈？」
<0000000279>

<0000000280>//咲
<0000000280>

<0000000281>//「え？」
<0000000281>

<0000000282>//咲
<0000000282>

<0000000283>//「あ、ううん……！　そんなことないわ」
<0000000283>

<0000000284>//咲
<0000000284>

<0000000285>//「ただ……ちょっと雲の様子をね……」
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「あ、ああ。空見てたんだ」
<0000000287>

<0000000288>//咲
<0000000288>

<0000000289>//「もう夏も終わりね。秋が深まってくると今よりも空が高く感じるようになるの」
<0000000289>

<0000000290>//咲
<0000000290>

<0000000291>//「湿った夏の空気に対して、秋の空は水蒸気が少ないから空が澄んで見えて……」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「最近ってさ、異常気象とか言われてるけど秋の期間すごく短いよね」
<0000000293>

<0000000294>//咲
<0000000294>

<0000000295>//「ええそうね。それを言ったら春も同じ気がするけど」
<0000000295>

<0000000296>//夏を終え、季節に合わせて秋用の服を買うと、それがほとんど活躍することがない……なんてことはままある。
<0000000296>

<0000000297>//でももしかして咲さんって……
<0000000297>

<0000000298>//空に少しでも近いから、あの高いマンションに住んでいたりするのかも……？
<0000000298>

<0000000299>//咲
<0000000299>

<0000000300>//「あ、魚が跳ねたわ。ほら見て？　そこ……！」
<0000000300>

<0000000301>//ニッコリ笑って、無邪気に海の中を指さす咲さん。
<0000000301>

<0000000302>//あ、ホントだ。こんなに近くで魚って泳いでるんだな。
<0000000302>

<0000000303>//美味しそうだね、刺身か焼き魚食いたい
<0000000303>

<0000000304>//魚って目が可愛いよね
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「美味しそうだね、刺身か焼き魚食いたい」
<0000000306>

<0000000307>//咲
<0000000307>

<0000000308>//「ふふっ、そうね」
<0000000308>

<0000000309>//咲
<0000000309>

<0000000310>//「特にこの時期はカツオでしょ？　湯引きしたハモにサバなんかもいいわねぇ……」
<0000000310>

<0000000311>//咲
<0000000311>

<0000000312>//「まあでも、やっぱりサンマが一番かしら。マンションじゃ七輪で焼けないのが悔しいところだけど」
<0000000312>

<0000000313>//主人公（名）
<0000000313>

<0000000314>//「咲さんって実は食にはうるさいよね」
<0000000314>

<0000000315>//咲
<0000000315>

<0000000316>//「そ、そう……？」
<0000000316>

<0000000317>//咲
<0000000317>

<0000000318>//「でも美味しいモノって、食べるとすごくテンションが上がるじゃない？」
<0000000318>

<0000000319>//咲
<0000000319>

<0000000320>//「独身で生活してるとね……？　繁忙期は本当に食べる楽しみくらいしかないんだから……」
<0000000320>

<0000000321>//ちょ、ちょっと……！　なんで魚の話題でいきなり落ちてんの……！？
<0000000321>

<0000000322>//主人公（名）
<0000000322>

<0000000323>//「大丈夫だよ咲さん。今年は俺もずっと一緒にいるじゃん」
<0000000323>

<0000000324>//咲
<0000000324>

<0000000325>//「……」
<0000000325>

<0000000326>//咲
<0000000326>

<0000000327>//「そ、そうね。今年の秋は一緒にサンマもカツオも食べましょう？」
<0000000327>

<0000000328>//その後はしばらく、二人でじっと海の中を見つめ続ける。
<0000000328>

<0000000329>//俺の彼女は海に入るより、眺めている方が好きらしく……
<0000000329>

<0000000330>//いつか機会があれば、釣りに誘っても喜んでくれそうな気がした。
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//「魚って目が可愛いよね」
<0000000332>

<0000000333>//咲
<0000000333>

<0000000334>//「あ、わかるわかる。小さな魚でもそれで私、一瞬食べるのを躊躇しちゃうの」
<0000000334>

<0000000335>//咲
<0000000335>

<0000000336>//「シラスご飯とか、食べるときちょっと抵抗ない……？」
<0000000336>

<0000000337>//咲
<0000000337>

<0000000338>//「あの無数のシラスたちが、みんな一斉に私の方を向いて、悲しそうな目で……」
<0000000338>

<0000000339>//主人公（名）
<0000000339>

<0000000340>//「や、やめて……！？」
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「なんかその話聞くと、俺も次からシラス食えなくなりそう……！！」
<0000000342>

<0000000343>//ししゃもを食べるときも、同じようなことを思ったことがある。
<0000000343>

<0000000344>//でもあれは基本焼いて出てくるから、シラスよりは既に死んでる感じがしてまだマシな気が……
<0000000344>

<0000000345>//咲
<0000000345>

<0000000346>//「魚だけじゃなくてね？　イカの目も可愛いのよ……？」
<0000000346>

<0000000347>//咲
<0000000347>

<0000000348>//「だからイカを捌くとき、私つい目をつぶっちゃって……」
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「……」
<0000000350>

<0000000351>//咲
<0000000351>

<0000000352>//「でも美味しいから、結局自分で刺身にしちゃうの……！！」
<0000000352>

<0000000353>//主人公（名）
<0000000353>

<0000000354>//「咲さん、人間って本当に残酷な生き物ですね……」
<0000000354>

<0000000355>//咲
<0000000355>

<0000000356>//「ええ……なんかイカ食べたくなってきた……」
<0000000356>

<0000000357>//その後はしばらく、二人でじっと海の中を見つめ続ける。
<0000000357>

<0000000358>//俺の彼女は海に入るより、眺めている方が好きらしく……
<0000000358>

<0000000359>//いつか機会があれば、釣りに誘っても喜んでくれそうな気がした。
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「よし、早速行こうか」
<0000000361>

<0000000362>//咲
<0000000362>

<0000000363>//「ええ、どこに連れて行ってくれるの？」
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「内緒」
<0000000365>

<0000000366>//そのまま咲さんと一緒に徒歩で目的地へと向かう。
<0000000366>

<0000000367>//今日はからっと晴れている割に、気温は涼しくて助かった。
<0000000367>

<0000000368>//咲さんは終始いつもの笑顔で、楽しそうに横にいる俺の話に耳を傾けていた。
<0000000368>

<0000000369>//よし、レッツデート……！
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「ささ、どうぞ入って」
<0000000371>

<0000000372>//咲
<0000000372>

<0000000373>//「お邪魔しまーす」
<0000000373>

<0000000374>//奇をてらって、本日のデートは家デートにしてみた。
<0000000374>

<0000000375>//この間連れてきたときも、咲さんはそれなりに楽しんでいたみたいだったし。
<0000000375>

<0000000376>//主人公（名）
<0000000376>

<0000000377>//「映画でも見る？　一応近くにレンタル屋もあるし」
<0000000377>

<0000000378>//主人公（名）
<0000000378>

<0000000379>//「今はゲーム機でもストリーミング再生出来るから」
<0000000379>

<0000000380>//咲
<0000000380>

<0000000381>//「う、うん……」
<0000000381>

<0000000382>//咲
<0000000382>

<0000000383>//「デート……」
<0000000383>

<0000000384>//ああああ！！　なんかめっちゃガッカリしてる！？<
<0000000384>

<0000000385>//こ、これは早速今日一発目から外したか……！！
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「ご、ごめん！　なんかめっちゃテンション低いけど、今から別の場所に行こうか？」
<0000000387>

<0000000388>//咲
<0000000388>

<0000000389>//「う、ううんいいの。気にしないで？」
<0000000389>

<0000000390>//咲
<0000000390>

<0000000391>//「ただちょっと、これはこれですごく意外だなって思っただけだから……」
<0000000391>

<0000000392>//そこまで言うと足を伸ばし、リラックスモードに入る咲さん。
<0000000392>

<0000000393>//一応こんな部屋でも、咲さんはそれなりに気に入ってくれているようだ。
<0000000393>

<0000000394>//主人公（名）
<0000000394>

<0000000395>//「さてさて、それじゃあ何して遊ぼうかなぁ……」
<0000000395>

<0000000396>//主人公（名）
<0000000396>

<0000000397>//「って言っても、俺の部屋って基本ゲームしかないし」
<0000000397>

<0000000398>//咲
<0000000398>

<0000000399>//「ゲームでもいいわよ？」
<0000000399>

<0000000400>//主人公（名）
<0000000400>

<0000000401>//「でも咲さんって、普段そういうの全然やらない人じゃん」
<0000000401>

<0000000402>//咲
<0000000402>

<0000000403>//「だからこそ、私は色々あなたに教えてもらえると嬉しいんだけど」
<0000000403>

<0000000404>//ううっ！　なんかこれめっちゃ気を遣われてる……！！
<0000000404>

<0000000405>//人の優しさって、本当に状況によってはモロに涙を誘うんだなぁ……！！
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「じゃあせっかくだから、人生で絶対咲さんがやらなそうなゲームを……」
<0000000407>

<0000000408>//咲
<0000000408>

<0000000409>//「あ、私、これだけやったことあるわ……！」
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「え？」
<0000000411>

<0000000412>//咲さんが箱から、超マニアックなＲＰＧを取り出す。
<0000000412>

<0000000413>//そ、それ……！　もう３０年前のダンジョンＲＰＧなんですけど……！？
<0000000413>

<0000000414>//よし、レトロゲーをプレイしよう
<0000000414>

<0000000415>//いや、ここはギャルゲーだろ！
<0000000415>

<0000000416>//咲さんが目をキラキラさせているので、ここはそのダンジョンＲＰＧを起動する。
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「うわぁ、なんか俺久しぶりにカートリッジ式のゲーム起動したかも……」
<0000000418>

<0000000419>//咲
<0000000419>

<0000000420>//「あ、これよこれ。私やっぱり一度だけやったことがあるの」
<0000000420>

<0000000421>//咲
<0000000421>

<0000000422>//「父のパソコンに入ってて、えっと確か……ワイヤーフレームダンジョンがどうとか……」
<0000000422>

<0000000423>//咲さんの親父さんってちょっとマニアック過ぎでしょ！！
<0000000423>

<0000000424>//咲
<0000000424>

<0000000425>//「ふふっ、私知ってるわ。ＡＣって低い方がいいんでしょ？　アーマークラス」
<0000000425>

<0000000426>//咲
<0000000426>

<0000000427>//「初期パーティは、結局前衛に３人戦士を置いた方がいいの」
<0000000427>

<0000000428>//咲
<0000000428>

<0000000429>//「鍵開け用のホビットは、いいアイテムが出る地下２階以降からで全然加入時期としては問題ないから」
<0000000429>

<0000000430>//そう言うと今度はニコニコしながら方眼用紙を探し始める咲さん。
<0000000430>

<0000000431>//残念！　俺の部屋にそんな方眼紙は残念ながらない……！
<0000000431>

<0000000432>//咲
<0000000432>

<0000000433>//「ねえ、せっかくだから地下３階まで行きましょう？　私あなたの隣でじっと見てるから」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「う、うん……」
<0000000435>

<0000000436>//なんか良くわからないけど、咲さんがすごく楽しそうで安心する。
<0000000436>

<0000000437>//俺もゲームするのは嫌いじゃないし、なるほど咲さんはレトロゲーならノッて来ると今日初めて知った俺だった。
<0000000437>

<0000000438>//主人公（名）
<0000000438>

<0000000439>//「いや！　ここはギャルゲーだろ……！」
<0000000439>

<0000000440>//咲
<0000000440>

<0000000441>//「ギャルゲー？」
<0000000441>

<0000000442>//テレビを付け、大画面で堂々とパラメーターアップ型の古いギャルゲーを起動する。
<0000000442>

<0000000443>//『ときめき不登校』
<0000000443>

<0000000444>//これは小学校時代にいじめが原因で引きこもった主人公を強化し、学園に復帰してモテモテになるというギャルゲーだ。
<0000000444>

<0000000445>//主人公（名）
<0000000445>

<0000000446>//「咲さんってギャルゲー自体はやったことある？」
<0000000446>

<0000000447>//咲
<0000000447>

<0000000448>//「……」
<0000000448>

<0000000449>//咲
<0000000449>

<0000000450>//「わ、私……このゲームも知ってるわ……」
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「え！？　マジで！？　それ超意外なんだけど何で！？」<
<0000000452>

<0000000453>//咲
<0000000453>

<0000000454>//「学生の時、無理矢理イベントに連れて行かれて……」
<0000000454>

<0000000455>//咲
<0000000455>

<0000000456>//「このゲームの制服、当時のクラスメイトと一緒に着たの……」
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「こ、コスプレ……！？」
<0000000458>

<0000000459>//咲
<0000000459>

<0000000460>//「ううっ……」
<0000000460>

<0000000461>//なぜか軽いトラウマを引き出してしまったようで大変申し訳ない。
<0000000461>

<0000000462>//俺はすぐにときめき不登校をやめ、すぐさまサバイバルホラーモノにソフトを変更した。
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//「よし、早速行こうか」
<0000000464>

<0000000465>//咲
<0000000465>

<0000000466>//「ええ、どこに連れて行ってくれるの？」
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「内緒」
<0000000468>

<0000000469>//そのまま咲さんと一緒に徒歩で目的地へと向かう。
<0000000469>

<0000000470>//今日はからっと晴れている割に、気温は涼しくて助かった。
<0000000470>

<0000000471>//咲さんは終始いつもの笑顔で、楽しそうに横にいる俺の話に耳を傾けていた。
<0000000471>

<0000000472>//よし、レッツデート……！
<0000000472>

<0000000473>//咲
<0000000473>

<0000000474>//「この時間でも、結構風が強いのね……ここ……」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「う、うん。そうだね」
<0000000476>

<0000000477>//咲さんと一緒に展望タワーへとやってくる。
<0000000477>

<0000000478>//ここで中継することも多いけど、何気にプライベートで足を運んだ回数は少ない。
<0000000478>

<0000000479>//でもデートでここはちょっとまずかったか……
<0000000479>

<0000000480>//咲さんも俺も、せっかくセットした髪が台無しに……
<0000000480>

<0000000481>//主人公（名）
<0000000481>

<0000000482>//「でもここ、いつ来ても景色は最高だよね」
<0000000482>

<0000000483>//咲
<0000000483>

<0000000484>//「ええそうね。私高いところ好きだから、こうして外を眺めているだけでも心が落ち着くの……」
<0000000484>

<0000000485>//咲
<0000000485>

<0000000486>//「この風さえなければ……！！」<
<0000000486>

<0000000487>//必死で自分の髪を押さえている咲さん。
<0000000487>

<0000000488>//主人公（名）
<0000000488>

<0000000489>//「す、すみませんこんなところ連れてきて！　マジでごめんなさい……！！」
<0000000489>

<0000000490>//しかしこの展望タワー。
<0000000490>

<0000000491>//デートスポットというだけあり、この時間でもカップルの姿がちらほら見える。
<0000000491>

<0000000492>//おお、なんかあいつら普通にディープキスしてるぞ……
<0000000492>

<0000000493>//人目のないところでやればいいのに、すごい冒険者だなあいつら。
<0000000493>

<0000000494>//咲
<0000000494>

<0000000495>//「……」
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「……」
<0000000497>

<0000000498>//咲さんもあのカップルに気づいたらしく、ちょっと気まずい……
<0000000498>

<0000000499>//俺たちもディープキス……！！
<0000000499>

<0000000500>//俺たちはあんな破廉恥な真似はしない
<0000000500>

<0000000501>//主人公（名）
<0000000501>

<0000000502>//「咲さん」
<0000000502>

<0000000503>//咲
<0000000503>

<0000000504>//「な、何……？」
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「俺たちもその……」
<0000000506>

<0000000507>//主人公（名）
<0000000507>

<0000000508>//「ディープキスを……！！」
<0000000508>

<0000000509>//咲
<0000000509>

<0000000510>//「ふふっ♪　ダメに決まってるでしょう？　人前でキスなんて、少しならいいけどあんなキスは絶対に嫌」
<0000000510>

<0000000511>//咲
<0000000511>

<0000000512>//「だって、恥ずかしいじゃない……あなたはそれとも平気なの？」
<0000000512>

<0000000513>//主人公（名）
<0000000513>

<0000000514>//「そ、そうだな……」
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「でも俺……」
<0000000516>

<0000000517>//主人公（名）
<0000000517>

<0000000518>//「この間テニスコートの更衣室で咲さん襲っちゃったし」
<0000000518>

<0000000519>//咲
<0000000519>

<0000000520>//「あ、あれはその……！！　周りに誰もいないから許したって言うか……！」
<0000000520>

<0000000521>//　
<0000000521>

<0000000522>//主人公（名）
<0000000522>

<0000000523>//「おお、咲さん顔真っ赤。俺そういうテンパってる咲さん見るのも好きなんだよね」
<0000000523>

<0000000524>//咲
<0000000524>

<0000000525>//「も、もう……」
<0000000525>

<0000000526>//咲さんにギュッと腕をつねられる。
<0000000526>

<0000000527>//まあ俺も、どこでもキスしちゃう咲さんってなんか違う気がするし。
<0000000527>

<0000000528>//俺たちはこのままここで、しばらく下界の景色を楽しんでから帰った。
<0000000528>

<0000000529>//主人公（名）
<0000000529>

<0000000530>//「咲さん」
<0000000530>

<0000000531>//主人公（名）
<0000000531>

<0000000532>//「俺はあんな破廉恥な真似！　しないからね……！？」
<0000000532>

<0000000533>//咲
<0000000533>

<0000000534>//「そ、そう？　それは私もすごく助かるわ……」
<0000000534>

<0000000535>//咲
<0000000535>

<0000000536>//「でも正直、たまに狙ってるときない……？」
<0000000536>

<0000000537>//ギクッ。<
<0000000537>

<0000000538>//主人公（名）
<0000000538>

<0000000539>//「ど、どうしてわかった……！！」
<0000000539>

<0000000540>//咲
<0000000540>

<0000000541>//「ふふっ、だってあなたそういう雰囲気作ろうとするとき、一瞬目が泳ぐんだもの」
<0000000541>

<0000000542>//主人公（名）
<0000000542>

<0000000543>//「え、それホントに……？」
<0000000543>

<0000000544>//咲
<0000000544>

<0000000545>//「ええ。笑っちゃうくらい」
<0000000545>

<0000000546>//は、恥ずかしすぎる。<
<0000000546>

<0000000547>//今まで俺が口にしてきた数々のキザったらしい台詞が、ここに来て走馬燈のように頭の中をループする。
<0000000547>

<0000000548>//主人公（名）
<0000000548>

<0000000549>//「咲さんだって、一瞬目が泳ぐじゃん」
<0000000549>

<0000000550>//咲
<0000000550>

<0000000551>//「え？　どんなとき？」
<0000000551>

<0000000552>//主人公（名）
<0000000552>

<0000000553>//「エッチするとき。挿れる前」
<0000000553>

<0000000554>//咲
<0000000554>

<0000000555>//「も、もう！　馬鹿ァ……！」
<0000000555>

<0000000556>//咲さんのポコポコパンチが炸裂する。
<0000000556>

<0000000557>//ああもう、俺は咲さんを叫ばせるのも趣味の一つだと自覚した。
<0000000557>

<0000000558>//今日もこの前と同じくフードコートへやってきた。
<0000000558>

<0000000559>//主人公（名）
<0000000559>

<0000000560>//「咲さん、お水いる？」
<0000000560>

<0000000561>//咲
<0000000561>

<0000000562>//「あ、うん、ありがとう」
<0000000562>

<0000000563>//咲
<0000000563>

<0000000564>//「ふふっ、相変わらず優しいなぁ」
<0000000564>

<0000000565>//紙コップにお冷を注いでテーブルに運ぶ。
<0000000565>

<0000000566>//注文したパスタの番号札を２枚まっすぐに並べて、なぜか満足そうに微笑む咲さん。
<0000000566>

<0000000567>//主人公（名）
<0000000567>

<0000000568>//「俺も喉渇いてたから」
<0000000568>

<0000000569>//主人公（名）
<0000000569>

<0000000570>//「ゴホッ！」<
<0000000570>

<0000000571>//主人公（名）
<0000000571>

<0000000572>//「けほっ！　けほっ！　やべ、むせて……っ！」
<0000000572>

<0000000573>//咲
<0000000573>

<0000000574>//「あらあら、じっとして？」
<0000000574>

<0000000575>//咲さんのいい匂いのするハンカチが口にとんとんと当てられる。
<0000000575>

<0000000576>//めっちゃ恥ずかしい……。
<0000000576>

<0000000577>//主人公（名）
<0000000577>

<0000000578>//「すいません……」
<0000000578>

<0000000579>//咲
<0000000579>

<0000000580>//「いいのよ。はい、これで綺麗になった」
<0000000580>

<0000000581>//咲
<0000000581>

<0000000582>//「ほら、さっきより男前かも？」
<0000000582>

<0000000583>//主人公（名）
<0000000583>

<0000000584>//「そんなバカな！？」<
<0000000584>

<0000000585>//咲
<0000000585>

<0000000586>//「ふふふふっ、いつもからかわれてるからそのお返しよ♪」
<0000000586>

<0000000587>//主人公（名）
<0000000587>

<0000000588>//（お茶目な咲さん……可愛い……！）
<0000000588>

<0000000589>//主人公（名）
<0000000589>

<0000000590>//「こんなものも買ってきてしまいました」
<0000000590>

<0000000591>//咲
<0000000591>

<0000000592>//「え、ビール！？　どこに売ってたの？」
<0000000592>

<0000000593>//主人公（名）
<0000000593>

<0000000594>//「あそこのからあげ専門店」
<0000000594>

<0000000595>//主人公（名）
<0000000595>

<0000000596>//「今日はせっかくのデートなので、一杯だけでもどうかなぁと」
<0000000596>

<0000000597>//つい誘惑に負けて買ってしまった。
<0000000597>

<0000000598>//咲
<0000000598>

<0000000599>//「いただきます♪」
<0000000599>

<0000000600>//主人公（名）
<0000000600>

<0000000601>//「よっしゃー！」
<0000000601>

<0000000602>//咲
<0000000602>

<0000000603>//「はぁい、お酌してあげる」
<0000000603>

<0000000604>//主人公（名）
<0000000604>

<0000000605>//「ああ、どうもどうも」
<0000000605>

<0000000606>//主人公（名）
<0000000606>

<0000000607>//「おっとっとっと……」
<0000000607>

<0000000608>//主人公（名）
<0000000608>

<0000000609>//「じゃあ今度は俺が」
<0000000609>

<0000000610>//咲
<0000000610>

<0000000611>//「あ～おっとっとっとっと……」
<0000000611>

<0000000612>//咲
<0000000612>

<0000000613>//「ぷっ、あはははっ」
<0000000613>

<0000000614>//こういうのすげえ好き。
<0000000614>

<0000000615>//主人公（名）
<0000000615>

<0000000616>//「パスタに合わないかもだけど、そこは許してね」
<0000000616>

<0000000617>//咲
<0000000617>

<0000000618>//「ぜんぜん、私おつまみなくてもイケる口だから」
<0000000618>

<0000000619>//主人公（名）
<0000000619>

<0000000620>//「さすが」
<0000000620>

<0000000621>//パスタをくるくるしながら、上品に食べる彼女の姿を眺める。
<0000000621>

<0000000622>//咲
<0000000622>

<0000000623>//「ねえ」
<0000000623>

<0000000624>//主人公（名）
<0000000624>

<0000000625>//「うん？」
<0000000625>

<0000000626>//咲
<0000000626>

<0000000627>//「あなた、夏と冬ならどっちが好き？」
<0000000627>

<0000000628>//主人公（名）
<0000000628>

<0000000629>//「え、どうしたの突然？」
<0000000629>

<0000000630>//咲
<0000000630>

<0000000631>//「ちょっと気になっただけ。あなたはどっちかなぁって」
<0000000631>

<0000000632>//そうだな～……。
<0000000632>

<0000000633>//夏
<0000000633>

<0000000634>//冬
<0000000634>

<0000000635>//主人公（名）
<0000000635>

<0000000636>//「夏かな」
<0000000636>

<0000000637>//咲
<0000000637>

<0000000638>//「どうして？」
<0000000638>

<0000000639>//主人公（名）
<0000000639>

<0000000640>//「咲さんが薄着になるから」
<0000000640>

<0000000641>//咲
<0000000641>

<0000000642>//「……」
<0000000642>

<0000000643>//咲
<0000000643>

<0000000644>//「ここのパスタ、美味しいわねぇ～」
<0000000644>

<0000000645>//え、全スルー！？<
<0000000645>

<0000000646>//主人公（名）
<0000000646>

<0000000647>//「夏の……そう！　夏の星座が好きだからです！」
<0000000647>

<0000000648>//咲
<0000000648>

<0000000649>//「へぇ～、どの星座が好きなの？」
<0000000649>

<0000000650>//主人公（名）
<0000000650>

<0000000651>//「……」
<0000000651>

<0000000652>//主人公（名）
<0000000652>

<0000000653>//「い……射手座？」
<0000000653>

<0000000654>//合ってる？
<0000000654>

<0000000655>//咲
<0000000655>

<0000000656>//「ふふっ。うん、夏で合ってるわよ」
<0000000656>

<0000000657>//主人公（名）
<0000000657>

<0000000658>//「よっし！」
<0000000658>

<0000000659>//咲
<0000000659>

<0000000660>//「あなたのそういう欲望にまっすぐなところ、ちょっと憧れちゃうなぁ」
<0000000660>

<0000000661>//主人公（名）
<0000000661>

<0000000662>//「すいません」
<0000000662>

<0000000663>//咲
<0000000663>

<0000000664>//「ふふっ、可愛いんだから」
<0000000664>

<0000000665>//くそっ……！　なんか今日はこの人に勝てる気がしねえ……！
<0000000665>

<0000000666>//咲さんの素敵な笑顔を見ていると、どんどん反論する力がなくなっていく俺だった。
<0000000666>

<0000000667>//主人公（名）
<0000000667>

<0000000668>//「どちらかというと冬かな」
<0000000668>

<0000000669>//咲
<0000000669>

<0000000670>//「どうして？」
<0000000670>

<0000000671>//主人公（名）
<0000000671>

<0000000672>//「今年はすごい楽しみができたから」
<0000000672>

<0000000673>//咲
<0000000673>

<0000000674>//「楽しみ？　なにかあるの？」
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「そりゃもう」
<0000000676>

<0000000677>//主人公（名）
<0000000677>

<0000000678>//「クリスマスに彼女といられると思うと、今からカウントダウン始めちゃうくらい」
<0000000678>

<0000000679>//咲
<0000000679>

<0000000680>//「さすがに気が早すぎじゃないかな。１２０日くらいあるわよ」
<0000000680>

<0000000681>//暗算早いな……！
<0000000681>

<0000000682>//主人公（名）
<0000000682>

<0000000683>//「夏場、汗かくとメイクとか大変そうだね」
<0000000683>

<0000000684>//咲
<0000000684>

<0000000685>//「局の中にいるときはいいけどね、たまに移動したりするから」
<0000000685>

<0000000686>//咲
<0000000686>

<0000000687>//「汗をかくと胸元が蒸れるし、かといって肌蹴させると胸の大きさのせいで男の人にじろじろ見られるでしょう……それが昔から苦手で……」
<0000000687>

<0000000688>//主人公（名）
<0000000688>

<0000000689>//「やっぱ冬がいいよね」
<0000000689>

<0000000690>//咲
<0000000690>

<0000000691>//「うん……でも」
<0000000691>

<0000000692>//咲
<0000000692>

<0000000693>//「あなたとめぐりあえたのが夏だから……、やっぱり私は夏のほうが好き」
<0000000693>

<0000000694>//主人公（名）
<0000000694>

<0000000695>//「……」
<0000000695>

<0000000696>//感動で手が止まってしまい、珍しく俺のほうが食い終わるのが遅かった。
<0000000696>

<0000000697>//リヴァイアサンに来た俺たち。
<0000000697>

<0000000698>//今日はその地下にあるＢＡＲで軽めの食事をすることにした。
<0000000698>

<0000000699>//主人公（名）
<0000000699>

<0000000700>//「かんぱい」
<0000000700>

<0000000701>//咲
<0000000701>

<0000000702>//「かんぱい」
<0000000702>

<0000000703>//咲
<0000000703>

<0000000704>//「今日はバーテンさん、知らない人ね」
<0000000704>

<0000000705>//主人公（名）
<0000000705>

<0000000706>//「ホントだ」
<0000000706>

<0000000707>//ドリンクメニューを見て、俺たちはほぼ同時に笑いながら『ミモザ』と注文をした。
<0000000707>

<0000000708>//出会ったあの日を思い返しながら、カクテルの甘い味を楽しむ。
<0000000708>

<0000000709>//主人公（名）
<0000000709>

<0000000710>//「食前酒ってことで」
<0000000710>

<0000000711>//咲
<0000000711>

<0000000712>//「ふふふっ、最近ミモザって聞くたびにあなたのことが思い浮かぶわ」
<0000000712>

<0000000713>//なるほど、汐鳴市のミモザとは俺のこと。
<0000000713>

<0000000714>//咲
<0000000714>

<0000000715>//「でもシャンパンは食前酒の定番だから、それにオレンジジュースを入れたミモザも食前酒としてはぜんぜんアリなんじゃないかな？」
<0000000715>

<0000000716>//主人公（名）
<0000000716>

<0000000717>//「じゃあ俺と咲さんの食前酒といったらこれってことで」
<0000000717>

<0000000718>//咲
<0000000718>

<0000000719>//「うん」
<0000000719>

<0000000720>//咲
<0000000720>

<0000000721>//「あなたと私だけの決まりごととか……これからもっとそういうのがたくさん、増えていったらいいわねぇ」
<0000000721>

<0000000722>//ふたりだけの決まりごとか……。
<0000000722>

<0000000723>//たしかに、そういうのがたくさんあったら嬉しいな。
<0000000723>

<0000000724>//合言葉でも作る？
<0000000724>

<0000000725>//手を握る
<0000000725>

<0000000726>//主人公（名）
<0000000726>

<0000000727>//「合言葉でも作る？」
<0000000727>

<0000000728>//咲
<0000000728>

<0000000729>//「合言葉？」
<0000000729>

<0000000730>//主人公（名）
<0000000730>

<0000000731>//「そう。俺たちの中ではこういう意味がありますてきなやつ」
<0000000731>

<0000000732>//咲
<0000000732>

<0000000733>//「いいわね、面白そうだわ」
<0000000733>

<0000000734>//そうだなぁ……たとえば……。
<0000000734>

<0000000735>//主人公（名）
<0000000735>

<0000000736>//「『帰ったら洗濯しないと～』は『今夜はエッチしてもオーケーです』って意味にしましょう！」
<0000000736>

<0000000737>//咲
<0000000737>

<0000000738>//「え、ええ～！？」
<0000000738>

<0000000739>//咲
<0000000739>

<0000000740>//「それ本当にお洗濯しないといけないときとか、誤爆しちゃいそうじゃない？」
<0000000740>

<0000000741>//主人公（名）
<0000000741>

<0000000742>//「それも計算のうちです」
<0000000742>

<0000000743>//咲
<0000000743>

<0000000744>//「もう……エッチなことじゃなくて、もっと普通の合言葉考えて？」
<0000000744>

<0000000745>//主人公（名）
<0000000745>

<0000000746>//「え～」
<0000000746>

<0000000747>//恥ずかしくて言いづらい言葉だからこそ効果があるというのに……。
<0000000747>

<0000000748>//結局なにも決まらないまま、次のデートまでの宿題となった。
<0000000748>

<0000000749>//咲
<0000000749>

<0000000750>//「あっ……」
<0000000750>

<0000000751>//テーブルの上でそっと手を握ると、咲さんは少し照れくさそうに俺を見た。
<0000000751>

<0000000752>//主人公（名）
<0000000752>

<0000000753>//「顔が赤いけど、もう酔ってきた？」
<0000000753>

<0000000754>//咲
<0000000754>

<0000000755>//「……うん、そういうことにしておいてほしい……かな」
<0000000755>

<0000000756>//主人公（名）
<0000000756>

<0000000757>//「は～い」
<0000000757>

<0000000758>//咲
<0000000758>

<0000000759>//「……ふふっ」
<0000000759>

<0000000760>//お酒でほどよく緊張も解けてきたのか、咲さんのほうから指を絡ませてくる。
<0000000760>

<0000000761>//咲
<0000000761>

<0000000762>//「あなたのほうこそ、もう酔ってきたんじゃない？　手がすごい熱いけど」
<0000000762>

<0000000763>//主人公（名）
<0000000763>

<0000000764>//「まだまだ、これからだよ」
<0000000764>

<0000000765>//細長いフードメニューを片手で開く。
<0000000765>

<0000000766>//主人公（名）
<0000000766>

<0000000767>//「なにか食べる？」
<0000000767>

<0000000768>//咲
<0000000768>

<0000000769>//「そうだなぁ～、この中だと～……ピザが食べたいかな」
<0000000769>

<0000000770>//主人公（名）
<0000000770>

<0000000771>//「タマネギ入ってないやつね」
<0000000771>

<0000000772>//咲
<0000000772>

<0000000773>//「うん」
<0000000773>

<0000000774>//このマルゲリータピザでいいか。
<0000000774>

<0000000775>//主人公（名）
<0000000775>

<0000000776>//「あとこれ。スモークサーモンと半熟卵のシーザーサラダも食おう」
<0000000776>

<0000000777>//咲
<0000000777>

<0000000778>//「いいわね、美味しそう」
<0000000778>

<0000000779>//料理が出るまでずっと、咲さんは手を握っていてくれた。
<0000000779>

<0000000780>//咲
<0000000780>

<0000000781>//「かんぱーい！」
<0000000781>

<0000000782>//主人公（名）
<0000000782>

<0000000783>//「かんぱーい！」
<0000000783>

<0000000784>//すっかり気に入ったらしく、この前と同じ居酒屋にきた俺と咲さん。
<0000000784>

<0000000785>//真っ白く曇った冷たいビールジョッキをぶつけ合う。
<0000000785>

<0000000786>//泡が少しこぼれたが、これも乾杯の醍醐味だろう。
<0000000786>

<0000000787>//咲
<0000000787>

<0000000788>//「枝豆」
<0000000788>

<0000000789>//主人公（名）
<0000000789>

<0000000790>//「めんたいチーズの玉子焼き」
<0000000790>

<0000000791>//咲
<0000000791>

<0000000792>//「串焼き盛り合わせ」
<0000000792>

<0000000793>//主人公（名）
<0000000793>

<0000000794>//「ピリ辛もやし」
<0000000794>

<0000000795>//咲
<0000000795>

<0000000796>//「あなた、おつまみのセンスいいわよねぇ」
<0000000796>

<0000000797>//主人公（名）
<0000000797>

<0000000798>//「じゃあタマネギ焼きも３つ！」
<0000000798>

<0000000799>//咲
<0000000799>

<0000000800>//「ちょっと！　なんでそこ否定したがるの！？」
<0000000800>

<0000000801>//主人公（名）
<0000000801>

<0000000802>//「すいません、反抗期なんです」
<0000000802>

<0000000803>//咲
<0000000803>

<0000000804>//「ちょっと遅くきすぎじゃない……？」
<0000000804>

<0000000805>//なんだろう、いじられると少し反抗したくなってしまう。
<0000000805>

<0000000806>//主人公（名）
<0000000806>

<0000000807>//「咲さん今日はビールなんだね」
<0000000807>

<0000000808>//咲
<0000000808>

<0000000809>//「もっと可愛くカシスオレンジでも頼めばよかった？」
<0000000809>

<0000000810>//主人公（名）
<0000000810>

<0000000811>//「いや、そのままが一番素敵です」
<0000000811>

<0000000812>//咲
<0000000812>

<0000000813>//「ふふふっ」
<0000000813>

<0000000814>//同じ酒が飲めるのは幸せだなぁと思って
<0000000814>

<0000000815>//何歳からお酒飲んでた？
<0000000815>

<0000000816>//主人公（名）
<0000000816>

<0000000817>//「同じ酒が飲めるのは幸せだなぁと思って」
<0000000817>

<0000000818>//咲
<0000000818>

<0000000819>//「どうして？」
<0000000819>

<0000000820>//主人公（名）
<0000000820>

<0000000821>//「こうやってビールで乾杯したり、日本酒の２合とっくりを頼んでおちょこで乾杯するとか」
<0000000821>

<0000000822>//主人公（名）
<0000000822>

<0000000823>//「そういうのに憧れてたっていうか……」
<0000000823>

<0000000824>//主人公（名）
<0000000824>

<0000000825>//「女の人って意外と酒飲まない人多いから、単純に嬉しくて」
<0000000825>

<0000000826>//咲
<0000000826>

<0000000827>//「あら、ほかの女の子と飲む機会なんてあったのかな？」
<0000000827>

<0000000828>//主人公（名）
<0000000828>

<0000000829>//「いや！　別にデートとかそういうのじゃなくて、まあ人付き合い程度にはあったけど……」
<0000000829>

<0000000830>//咲
<0000000830>

<0000000831>//「ふふっ」
<0000000831>

<0000000832>//主人公（名）
<0000000832>

<0000000833>//「な、なに……？」
<0000000833>

<0000000834>//咲
<0000000834>

<0000000835>//「私お酒大好きだから、これからは日本酒や焼酎、ワインにウイスキー、ビール、なんでも付き合うわよ？」
<0000000835>

<0000000836>//主人公（名）
<0000000836>

<0000000837>//「咲さん……！」
<0000000837>

<0000000838>//また俺の小さな夢が叶った瞬間だった。
<0000000838>

<0000000839>//主人公（名）
<0000000839>

<0000000840>//「咲さんって、何歳からお酒飲んでた？」
<0000000840>

<0000000841>//咲
<0000000841>

<0000000842>//「もちろんハタチ♪」
<0000000842>

<0000000843>//本当かぁ～？
<0000000843>

<0000000844>//咲
<0000000844>

<0000000845>//「でも好きになったのは２２歳くらいかな？」
<0000000845>

<0000000846>//咲
<0000000846>

<0000000847>//「それまでは付き合いで飲んでただけでそんなに美味しく感じなかったんだけれど」
<0000000847>

<0000000848>//咲
<0000000848>

<0000000849>//「だんだん自分好みのお酒の種類や飲み方がわかるようになってきて、気がついたらハマってたの」
<0000000849>

<0000000850>//主人公（名）
<0000000850>

<0000000851>//「おおー！」
<0000000851>

<0000000852>//主人公（名）
<0000000852>

<0000000853>//「日本酒はもちろん？」
<0000000853>

<0000000854>//主人公（名）・咲
<0000000854>

<0000000855>//「あつかん！」「ヒヤ！」<
<0000000855>

<0000000856>//主人公（名）
<0000000856>

<0000000857>//「そこはシンクロしたかったなぁ……」
<0000000857>

<0000000858>//咲
<0000000858>

<0000000859>//「あはははっ、夏だから熱燗はちょっと～」
<0000000859>

<0000000860>//いいじゃん！　夏でも美味いし！
<0000000860>

<0000000861>//いつも上品な咲さんも、にぎやかな居酒屋の中では大きな声で笑っていた。
<0000000861>

<0000000862>//咲
<0000000862>

<0000000863>//「あぁ、なんかすっごいいい気分……」
<0000000863>

<0000000864>//主人公（名）
<0000000864>

<0000000865>//「俺も……」
<0000000865>

<0000000866>//そこまで飲んでいないにもかかわらず、ふわふわとした足取りの咲さん。
<0000000866>

<0000000867>//腕に思いっきり抱きついているせいで、いつもより胸の感触がダイレクトに伝わってくる。
<0000000867>

<0000000868>//主人公（名）
<0000000868>

<0000000869>//「咲さん……あのさ、このあと……！」
<0000000869>

<0000000870>//咲
<0000000870>

<0000000871>//「……」
<0000000871>

<0000000872>//咲
<0000000872>

<0000000873>//「あぁ～、なんか歩くの疲れてきちゃった」
<0000000873>

<0000000874>//咲
<0000000874>

<0000000875>//「どこかで……休んでいかない？」
<0000000875>

<0000000876>//落ち着きのない俺を見て気づいた咲さんは、自分からそんなことを言い出した。
<0000000876>

<0000000877>//主人公（名）
<0000000877>

<0000000878>//「……いいの？」
<0000000878>

<0000000879>//咲
<0000000879>

<0000000880>//「……うん」
<0000000880>

<0000000881>//咲
<0000000881>

<0000000882>//「このまま帰ったら、あなたすぐ眠っちゃいそうじゃない」
<0000000882>

<0000000883>//主人公（名）
<0000000883>

<0000000884>//「そんなことないけど……」
<0000000884>

<0000000885>//咲
<0000000885>

<0000000886>//「察してよ……バカ……」
<0000000886>

<0000000887>//主人公（名）
<0000000887>

<0000000888>//「っ！」<
<0000000888>

<0000000889>//どこに行くかなんて、ひとつしかない。
<0000000889>

<0000000890>//俺は彼女の精一杯のアプローチに、素直に応えることにした。
<0000000890>

<0000000891>//咲
<0000000891>

<0000000892>//「ただいま～」
<0000000892>

<0000000893>//主人公（名）
<0000000893>

<0000000894>//「おかえり～」
<0000000894>

<0000000895>//主人公（名）
<0000000895>

<0000000896>//「おわっとっと！」
<0000000896>

<0000000897>//玄関のドアを閉めると同時に、がばっと強く抱きついてくる咲さん。
<0000000897>

<0000000898>//咲
<0000000898>

<0000000899>//「んん……」
<0000000899>

<0000000900>//咲
<0000000900>

<0000000901>//「今日も……帰らせないからね？」
<0000000901>

<0000000902>//主人公（名）
<0000000902>

<0000000903>//「わかってます」
<0000000903>

<0000000904>//主人公（名）
<0000000904>

<0000000905>//「ほら、早くヒール脱いで」
<0000000905>

<0000000906>//咲
<0000000906>

<0000000907>//「うん……」
<0000000907>

<0000000908>//こんなにも俺を必要として、素直に甘えてくれる彼女がいて……。
<0000000908>

<0000000909>//俺も同じように、彼女が好きで好きでたまらなくて。
<0000000909>

<0000000910>//主人公（名）
<0000000910>

<0000000911>//「風呂、一緒に入る？」
<0000000911>

<0000000912>//咲
<0000000912>

<0000000913>//「……今はいい」
<0000000913>

<0000000914>//主人公（名）
<0000000914>

<0000000915>//「汗かいてるでしょ？」
<0000000915>

<0000000916>//咲
<0000000916>

<0000000917>//「だって今……まだ脚に力入らなくて……」
<0000000917>

<0000000918>//咲
<0000000918>

<0000000919>//「今日のエッチ……激しすぎよ、もう……っ」
<0000000919>

<0000000920>//主人公（名）
<0000000920>

<0000000921>//「あはは……ごめん」
<0000000921>

<0000000922>//主人公（名）
<0000000922>

<0000000923>//「もう一回する？」
<0000000923>

<0000000924>//咲
<0000000924>

<0000000925>//「……」
<0000000925>

<0000000926>//咲
<0000000926>

<0000000927>//「…………する」
<0000000927>

<0000000928>//彼女中心の世界がもう俺の居場所だった。
<0000000928>

