<0000000000>//翔
<0000000000>

<0000000001>//「は！？　マジで！？」<
<0000000001>

<0000000002>//翔
<0000000002>

<0000000003>//「え、冗談抜きで付き合うことになったの！？　万年恋愛弱者のお前が！？」<
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「ああ、これで晴れて俺もリア充の仲間入りだ」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「これからは俺もインスタ中心の生活にシフトし、デートの度にクリーム鬼盛りスイーツパンケーキの写真をネットに上げまくってやる」
<0000000007>

<0000000008>//咲さんとの交際がスタートして４日。
<0000000008>

<0000000009>//まだカップルらしいイベントは何一つ起こっていないが、不思議と『付き合っている』という事実だけで俺の心は満たされていた。
<0000000009>

<0000000010>//これが彼カノ効果というヤツか、今の俺は既に彼女持ち特有の謎の自信に満ちあふれている。
<0000000010>

<0000000011>//ちなみに今日知ったが、翔情報によると咲さんは２８歳らしい。
<0000000011>

<0000000012>//主人公（名）
<0000000012>

<0000000013>//「見ろ！！　既に俺のホーム画面にはご本人様に無許可で盗撮した、ちょっと昭和のアイドル然としたアンニュイな雰囲気の漂う横顔が……！」
<0000000013>

<0000000014>//翔
<0000000014>

<0000000015>//「し、信じられん……いや、正確には決して信じたくない俺がいる」
<0000000015>

<0000000016>//翔
<0000000016>

<0000000017>//「この先俺はお前の充実したイチャイチャタイムラインを見せつけられ」<
<0000000017>

<0000000018>//翔
<0000000018>

<0000000019>//「金曜の深夜に電話をかけてもお前はしっぽりニャンニャンタイムの最中で連絡が取れないどころか、そのお姉さんとのハメ撮り写真を俺にィィィィッ！！」<
<0000000019>

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「送るわけないだろ」<
<0000000021>

<0000000022>//俺はハーレムゲーすら否定するウルトラ独占厨だぞ。
<0000000022>

<0000000023>//主人公（名）
<0000000023>

<0000000024>//「まあこの先お前が何を言おうと、俺はこれから充実した彼氏ライフを送らせてもらう」
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「正確には俺自身が幸せになりたい……というより」
<0000000026>

<0000000027>//主人公（名）
<0000000027>

<0000000028>//「そうだな……」
<0000000028>

<0000000029>//翔
<0000000029>

<0000000030>//「なんだよ」
<0000000030>

<0000000031>//主人公（名）
<0000000031>

<0000000032>//「今はどんな形であれ……」
<0000000032>

<0000000033>//主人公（名）
<0000000033>

<0000000034>//「あの人の心の支えになってやりたいんだ」<
<0000000034>

<0000000035>//翔
<0000000035>

<0000000036>//「何ちょっといい顔して言ってんだよお前！！　それが最近までシコシコＡＶ見てたヤツの台詞か！！」<
<0000000036>

<0000000037>//人生の新たな一歩に過去など関係ない。
<0000000037>

<0000000038>//そう……！　今の俺は大げさでもなんでもなく、一人の男として生まれ変わった……！！
<0000000038>

<0000000039>//主人公（名）
<0000000039>

<0000000040>//「いいか翔！！　どれだけギャアギャア騒ごうとも、今のお前に俺の進化は止められん！！」<
<0000000040>

<0000000041>//主人公（名）
<0000000041>

<0000000042>//「見ろこのＡＶの入った袋の山を！！　俺は今日からあらゆるアダルトコンテンツを捨てる覚悟だ！！」
<0000000042>

<0000000043>//翔
<0000000043>

<0000000044>//「おい、マジカルミラー号のＡＶがまだ残ってるぞ」
<0000000044>

<0000000045>//それは芸術カテゴリーなので捨てません。<
<0000000045>

<0000000046>//翔
<0000000046>

<0000000047>//「何がＡＶを捨てるだボケ！！　おまんこペロペロ耐久２４時間も棚に残ってんじゃねーか！！」<
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「お、そろそろ時間だな」
<0000000049>

<0000000050>//トーストを食いながらテレビをつける。
<0000000050>

<0000000051>//咲
<0000000051>

<0000000052>//「一日の始まりはお天気のチェックから！　おはナビ、今日もスタートです」
<0000000052>

<0000000053>//咲
<0000000053>

<0000000054>//「おはようございます。気象予報士の鳴瀬です」
<0000000054>

<0000000055>//咲
<0000000055>

<0000000056>//「現在のお天気カメラの様子ですが、今日も雲が少なくこの時間から日差しが強いのが予想されます」
<0000000056>

<0000000057>//咲
<0000000057>

<0000000058>//「昨日の夜も寝苦しかったですね。梅雨が明けてからまだ少ししか経っていませんが、ここからが夏本番」
<0000000058>

<0000000059>//咲
<0000000059>

<0000000060>//「みなさん日中の暑さ対策だけは、しっかり忘れないようにして下さいね。それではまず全国のお天気から見ていきましょう」
<0000000060>

<0000000061>//翔
<0000000061>

<0000000062>//「いいなあ……」
<0000000062>

<0000000063>//翔
<0000000063>

<0000000064>//「俺も今日のお天気は～？　とかお洗濯指数は～？」
<0000000064>

<0000000065>//翔
<0000000065>

<0000000066>//「とか、めっちゃ生でやってもらいてぇ……」
<0000000066>

<0000000067>//主人公（名）
<0000000067>

<0000000068>//「やっぱ知ってる人間が天気予報やってるって、見てて不思議な気分になるな」
<0000000068>

<0000000069>//実は俺、今回の件に触発され最近ちょこっと天気について勉強を始めた。
<0000000069>

<0000000070>//最初は適当なお天気お姉さんのエッセイ本を読んで終わらせる予定だったが、一度調べてみるとこれがなかなか面白い。
<0000000070>

<0000000071>//例えば世界一高い気温はイラクのバスラで記録された５８．８℃、ここまで来ると平気で道路のアスファルトが溶け始める。
<0000000071>

<0000000072>//逆に世界一低い気温は南極のボストーク基地で記録された－８９．２℃。
<0000000072>

<0000000073>//これは満足に呼吸も出来ないとか、外でチンコ出したら一瞬で凍るレベルらしい。
<0000000073>

<0000000074>//まあそんな環境なら、チンコ出さなくても死ぬだろうけど。
<0000000074>

<0000000075>//翔
<0000000075>

<0000000076>//「しかしこうなるとアレだな、目下の課題は２週間の壁をどう突破するかだな」
<0000000076>

<0000000077>//主人公（名）
<0000000077>

<0000000078>//「２週間？」
<0000000078>

<0000000079>//翔
<0000000079>

<0000000080>//「どんなカップルでも最初の転機はまずそこなんだよ」
<0000000080>

<0000000081>//翔
<0000000081>

<0000000082>//「普通は３ヶ月が最初の転機だってのが通説だけど、俺はまず先にこの２週間が危険だと思ってる」
<0000000082>

<0000000083>//翔
<0000000083>

<0000000084>//「特に今回のお前みたいなケースが一番危険だな。付き合ってみたらなんか違うとか、こんなはずじゃなかったとか」
<0000000084>

<0000000085>//翔
<0000000085>

<0000000086>//「まあ所謂お試し期間っての？　あのときは勢いでＯＫしちゃったけど、時間を置いて考えてみたらやっぱり別れましょう的な？」
<0000000086>

<0000000087>//主人公（名）
<0000000087>

<0000000088>//「マジかよ……」
<0000000088>

<0000000089>//実はその展開、俺も一度は予想していた。
<0000000089>

<0000000090>//というのも、最後に会ってから４日、電話はおろか一度もメールすらしていない俺と咲さん。
<0000000090>

<0000000091>//相手の都合や、最初はどれくらいの頻度で連絡をしたらいいのかわからなかったので、このまま行動を起こさないでいると……
<0000000091>

<0000000092>//主人公（名）
<0000000092>

<0000000093>//「まさか、自然消滅……？」
<0000000093>

<0000000094>//翔
<0000000094>

<0000000095>//「ご愁傷様。まあ上手くいっても美人局の可能性もあるがな」
<0000000095>

<0000000096>//主人公（名）
<0000000096>

<0000000097>//「そんなの嫌だああああァァァァ！！　まだチュウすらしてないのにィィィィッ！？」<
<0000000097>

<0000000098>//翔
<0000000098>

<0000000099>//「わかったわかった」
<0000000099>

<0000000100>//翔
<0000000100>

<0000000101>//「そうだよな、まあここまで来て一方的に振られたんじゃ、お前も流石に納得出来ないよな」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「当たり前だろこのオタンコナス！！　アンポンタン！！　包茎！！　これがエロゲならまだ全然イベントＣＧ埋まってねーぞ！！」<
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「というわけで何かアドバイスを下さい師匠。速やかにかつ的確に、恋愛初心者の俺でも扱えるようなヤツをプリーズ」
<0000000105>

<0000000106>//翔
<0000000106>

<0000000107>//「お前ってさ、昔からふてぶてしいのか腰が低いのか全然わかんねーよな」
<0000000107>

<0000000108>//翔
<0000000108>

<0000000109>//「しかしアドバイスか、うーむ……」
<0000000109>

<0000000110>//そう言って、しばし長考モードに入る翔。
<0000000110>

<0000000111>//よしよし、ここは一発素敵アイデアを頼むぜ先生。
<0000000111>

<0000000112>//翔
<0000000112>

<0000000113>//「いきなり自分の部屋に連れ込む」
<0000000113>

<0000000114>//は？<
<0000000114>

<0000000115>//主人公（名）
<0000000115>

<0000000116>//「じょ、じょじょじょ……！！　冗談は顔だけにしろッ……！　俺を貴様と同じヤリチンポにカテゴライズするな……！！」
<0000000116>

<0000000117>//主人公（名）
<0000000117>

<0000000118>//「俺はただ純粋に！　咲さんとの心の距離を縮める素敵アイデアをお前に助言してもらうつもりで……！！」
<0000000118>

<0000000119>//翔
<0000000119>

<0000000120>//「いやいや、まあ落ち着けって。これは結構マジなアドバイスだぞ」
<0000000120>

<0000000121>//翔
<0000000121>

<0000000122>//「男の部屋に上がり込むって、相手が普通であればあるほどハードル高いわけだろ？」
<0000000122>

<0000000123>//主人公（名）
<0000000123>

<0000000124>//「あ、ああ……」
<0000000124>

<0000000125>//翔
<0000000125>

<0000000126>//「ただどんな方法であろうとそこさえ先にクリアすれば、後は楽勝コース」
<0000000126>

<0000000127>//翔
<0000000127>

<0000000128>//「仲良くなる手順なんて、法にも教科書にも載ってないんだからさ、俺はあんまり常識に捕らわれない方がいいと思うぜ？」
<0000000128>

<0000000129>//主人公（名）
<0000000129>

<0000000130>//「……」
<0000000130>

<0000000131>//主人公（名）
<0000000131>

<0000000132>//「なんかお前……」
<0000000132>

<0000000133>//主人公（名）
<0000000133>

<0000000134>//「今割とそれっぽいこと言って、俺が爆死する方に誘導してない？」<
<0000000134>

<0000000135>//翔
<0000000135>

<0000000136>//「してないしてない！　考え過ぎ考え過ぎ！」
<0000000136>

<0000000137>//翔
<0000000137>

<0000000138>//「ただ色んな心配事に捕らわれてさ、ノロノロ関係を築く方が実際かなりリスキーだぜ？」
<0000000138>

<0000000139>//翔
<0000000139>

<0000000140>//「俺はそんなカップル沢山見てきたからな、仲良くなる手順なんて、俺はカップル毎に違っていいと思ってるよ」
<0000000140>

<0000000141>//流石はヤリチン先生。いちいち言うことに説得力がある。
<0000000141>

<0000000142>//ここは彼氏レベル１の一般ピープルとして、素直にこの助言を聞いておくことにしよう。
<0000000142>

<0000000143>//翔
<0000000143>

<0000000144>//「へへっ、たまには俺に感謝しろよ？」
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//「ありがとうヤリチン先生」<
<0000000146>

<0000000147>//翔
<0000000147>

<0000000148>//「お前には誠意ってもんがねーのか！！」<
<0000000148>

<0000000149>//コンビニ店員
<0000000149>

<0000000150>//「ありがとうございました～！」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「さて、午後はどうするかな」
<0000000152>

<0000000153>//コンビニで家賃の更新料を払い終える。
<0000000153>

<0000000154>//本当は引っ越すつもりでいたけど、咲さんとの件もあるし、結局はもうしばらくあそこに住むことにした。
<0000000154>

<0000000155>//生活の変化は大歓迎だけど、住所に恋愛にあれこれ変え過ぎるのもどうかと思ったし。
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//（咲さん、今頃何してるかな……？）
<0000000157>

<0000000158>//普通に考えたら仕事中だろうけど、そろそろこっちから連絡してみよう。
<0000000158>

<0000000159>//翔の言うとおり、色々考え過ぎて仲良くなる機会を失うのは、やっぱり絶対に損だと思うし。
<0000000159>

<0000000160>//！？<
<0000000160>

<0000000161>//ここでまさかのご本人から……！？
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「はいもしもし。小鳥遊です」
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「はいもしもし。主人公（姓）です」
<0000000165>

<0000000166>//咲
<0000000166>

<0000000167>//『あ、鳴瀬です。忙しいところごめんなさい、今ちょっと話しても平気かしら……？』
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「もう全然ＯＫ、むしろ暇すぎてこうして電話もらえて嬉しいです。こっちはいつでもウェルカムウェルカム」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「それでどうかしました？　何か用事？」
<0000000171>

<0000000172>//咲
<0000000172>

<0000000173>//『えーっと、用事とは違うんだけど、その……』
<0000000173>

<0000000174>//咲
<0000000174>

<0000000175>//『あれからどうしてるのかなぁって、少し気になったものだから……』
<0000000175>

<0000000176>//主人公（名）
<0000000176>

<0000000177>//「……」
<0000000177>

<0000000178>//咲
<0000000178>

<0000000179>//『その、元気……？』
<0000000179>

<0000000180>//電話越しに、咲さんの声から若干の照れと緊張を感じる。
<0000000180>

<0000000181>//ま、まさかこの人、俺と同じであれからずっと連絡待ってたとか……？
<0000000181>

<0000000182>//咲
<0000000182>

<0000000183>//『こっちからいきなり連絡してもいいのかしらって、何度も考えたんだけど』
<0000000183>

<0000000184>//咲
<0000000184>

<0000000185>//『よくよく考えてみたら私、あなたの都合の良い時間とか、普段は何時頃まで起きているのかとか』
<0000000185>

<0000000186>//咲
<0000000186>

<0000000187>//『そういうの全然聞いてなかったなぁ……って思っちゃって……』
<0000000187>

<0000000188>//主人公（名）
<0000000188>

<0000000189>//「あの、話の途中だけど一ついい？　咲さん今仕事中？」
<0000000189>

<0000000190>//咲
<0000000190>

<0000000191>//『え？　今？　私今日の仕事は終わってるけど……』
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「ごめん咲さん」
<0000000193>

<0000000194>//主人公（名）
<0000000194>

<0000000195>//「集合！」<
<0000000195>

<0000000196>//咲
<0000000196>

<0000000197>//『えッ？　え……！？』
<0000000197>

<0000000198>//問答無用で咲さんをここに呼び出す。
<0000000198>

<0000000199>//流石にこれはやらかした。
<0000000199>

<0000000200>//俺から告白したも同然のスタート。
<0000000200>

<0000000201>//にも関わらず俺は一人で浮かれていて、初っぱなから咲さんに気を遣わせてしまったっぽい。
<0000000201>

<0000000202>//咲
<0000000202>

<0000000203>//「……」
<0000000203>

<0000000204>//まだ俺に対して若干の緊張がある様子の咲さん。
<0000000204>

<0000000205>//周囲は家族連れや学生カップルが多いので、ただでさえ美人の咲さんがこの場では余計に目立つ。
<0000000205>

<0000000206>//主人公（名）
<0000000206>

<0000000207>//「ごめん、急に会いたいなんて言って。仕事はもう終わったって話だったから」
<0000000207>

<0000000208>//主人公（名）
<0000000208>

<0000000209>//「お腹減ってない？　何か食べる？」
<0000000209>

<0000000210>//咲
<0000000210>

<0000000211>//「ううん、平気。お腹は今そんなに空いてないから……」
<0000000211>

<0000000212>//とりあえず無料で飲める水だけ紙コップに入れて持ってくる。
<0000000212>

<0000000213>//俺のこんなショボい心遣いにも、咲さんはニコッと笑って受け取ってくれるから既に感動の嵐。
<0000000213>

<0000000214>//主人公（名）
<0000000214>

<0000000215>//「あの、俺あんまり建前とかそういうの苦手だから直球で話すけど」
<0000000215>

<0000000216>//咲
<0000000216>

<0000000217>//「え、ええ、どうぞ？」
<0000000217>

<0000000218>//主人公（名）
<0000000218>

<0000000219>//「ぶっちゃけ俺……」
<0000000219>

<0000000220>//主人公（名）
<0000000220>

<0000000221>//「めっちゃ咲さんに会いたかった」<
<0000000221>

<0000000222>//思い出すだけでも恥ずかしい。
<0000000222>

<0000000223>//交際が決定した夜中は狂喜乱舞、アへ顔同然で部屋中を転げ回っていた俺。
<0000000223>

<0000000224>//今まで縁のなかったデートサイトもチェックしまくったし、何度咲さんにメッセージを飛ばそうと躊躇したことか……！
<0000000224>

<0000000225>//主人公（名）
<0000000225>

<0000000226>//「本当は俺、今日にでも自分から連絡取るつもりだったんです」
<0000000226>

<0000000227>//主人公（名）
<0000000227>

<0000000228>//「たださっき咲さんも言ってたけど、俺も一体いつ連絡してもいいのかなって、ここ数日はそんなことばかり考えてて」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//「だからまあ、その……」
<0000000230>

<0000000231>//咲
<0000000231>

<0000000232>//「良かった、私もう振られちゃったのかと思った」
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「いやいやいや！　それはないでしょ！」
<0000000234>

<0000000235>//主人公（名）
<0000000235>

<0000000236>//「むしろ可能性があるとしたら、常識的に考えて振られるのは絶対俺の方だし」
<0000000236>

<0000000237>//咲
<0000000237>

<0000000238>//「どうして？」
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「いや、どうしてって言われても……」
<0000000240>

<0000000241>//咲
<0000000241>

<0000000242>//「まさか、もう浮気しちゃったの……？」
<0000000242>

<0000000243>//ええッ！？<
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「ないない、あり得ない！　というかそんなハイスピードで浮気するテクも理由も俺にはないから」
<0000000245>

<0000000246>//咲
<0000000246>

<0000000247>//「そう、じゃあ私があなたを振る理由なんてないじゃない」
<0000000247>

<0000000248>//主人公（名）
<0000000248>

<0000000249>//「でも俺、この場でコーヒーすら買ってこないただのアホですよ？」
<0000000249>

<0000000250>//咲
<0000000250>

<0000000251>//「考えすぎよ。お水も冷たくて美味しいわ」
<0000000251>

<0000000252>//主人公（名）
<0000000252>

<0000000253>//「あと俺、今無職だし」
<0000000253>

<0000000254>//咲
<0000000254>

<0000000255>//「求職中なんでしょ？　なら頑張ってるじゃない、迷惑でなければ私にも応援させて？」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「さらに言うなら顔面偏差値だって高くないし」<
<0000000257>

<0000000258>//咲
<0000000258>

<0000000259>//「大丈夫、男性の価値は顔だけじゃないと思うの」
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「ですよね」
<0000000261>

<0000000262>//咲
<0000000262>

<0000000263>//「ええ」
<0000000263>

<0000000264>//主人公（名）
<0000000264>

<0000000265>//「……」<
<0000000265>

<0000000266>//咲
<0000000266>

<0000000267>//「……」<
<0000000267>

<0000000268>//いやそこは否定しようよ！<
<0000000268>

<0000000269>//咲
<0000000269>

<0000000270>//「実は今日ね？　職場から出て駅に向かう途中……」
<0000000270>

<0000000271>//咲
<0000000271>

<0000000272>//「今さらあなたとの話、あれ冗談だったのかな……？　って、ふと思っちゃって……」
<0000000272>

<0000000273>//主人公（名）
<0000000273>

<0000000274>//「ごめんなさい。なんか俺初っぱなからグダグダですよね」
<0000000274>

<0000000275>//主人公（名）
<0000000275>

<0000000276>//「なんかこう、ストレートにかつ気持ちよくリードできれば俺も自信持てるんだけど」
<0000000276>

<0000000277>//咲
<0000000277>

<0000000278>//「あ、違うの、責めてるわけじゃないのよ？　ただその、改めて一応確認をしておきたくて」
<0000000278>

<0000000279>//咲
<0000000279>

<0000000280>//「ほら、あのときは私もちょっと気分がおかしかったというか、その場の流れみたいなものもあったりしたから……」
<0000000280>

<0000000281>//これは翔も言っていた『後になって冷静に考えてみたら』って話か。
<0000000281>

<0000000282>//咲さんだって立場のある社会人。
<0000000282>

<0000000283>//遊びではなく真剣にって話なら、俺たちそれなりに年の差もあるし、色々と思うところもあるんだろう。
<0000000283>

<0000000284>//主人公（名）
<0000000284>

<0000000285>//「あの、言い方は軽かったかもしれないけど、あれ一応本気なんで」
<0000000285>

<0000000286>//咲
<0000000286>

<0000000287>//「……」
<0000000287>

<0000000288>//咲
<0000000288>

<0000000289>//「ありがとう、じゃあやっぱり私の勘違いや気のせいじゃないのね」
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「あはは、不安だった？」
<0000000291>

<0000000292>//咲
<0000000292>

<0000000293>//「ええ、少しだけ」
<0000000293>

<0000000294>//咲
<0000000294>

<0000000295>//「だってそこだけはハッキリさせておかないと、お互い何も言えないでしょ？」
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「俺は咲さんとは逆だったよ。不安とかそういうのは全然なくて」
<0000000297>

<0000000298>//主人公（名）
<0000000298>

<0000000299>//「むしろあの後家に帰ってから猿みたいに一人で喜んでたし」
<0000000299>

<0000000300>//咲
<0000000300>

<0000000301>//「そうなの？　じゃあここでやってみてもらえる？」
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「え？　ここで？」
<0000000303>

<0000000304>//咲
<0000000304>

<0000000305>//「そう、ほらウキ～♪　って」
<0000000305>

<0000000306>//もう嫌だ。この人何やっても可愛い。<
<0000000306>

<0000000307>//咲
<0000000307>

<0000000308>//「ふふっ、でも私も似たようなものよ？　ずっと不安だったわけじゃないし」
<0000000308>

<0000000309>//主人公（名）
<0000000309>

<0000000310>//「そうなの？　じゃあ俺と一緒でアへ顔大興奮？」
<0000000310>

<0000000311>//咲
<0000000311>

<0000000312>//「……？　ごめんなさい。アへ顔って？」
<0000000312>

<0000000313>//やばい、なんか普通に知らない知識として聞かれてる。
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「アへ顔というのはですね、俗に言う２次元女性の性表現の一つといいますか」
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「そうじゃなくても喜びや激しい高揚感の表現に使われることの多い、そんな表情演出の一つです。最近じゃギャグノリで使われることも多いですね」
<0000000317>

<0000000318>//主人公（名）
<0000000318>

<0000000319>//「まああれです、近年のオタ文化に定着した一種の新しい文化だと思って下さい」
<0000000319>

<0000000320>//咲
<0000000320>

<0000000321>//「へぇ、そうなの……」
<0000000321>

<0000000322>//咲
<0000000322>

<0000000323>//「ありがとう、今度職場の同僚に詳しく聞いてみるわね」
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「それはダメです」<
<0000000325>

<0000000326>//俺のせいで咲さんが社会的に抹殺される。<
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「まあとにかく話を戻しましょう。これからはもうちょっとお互いに、積極的にコミュニケーションを取るということで」
<0000000328>

<0000000329>//主人公（名）
<0000000329>

<0000000330>//「夜なら俺、大体１時過ぎまで起きてるし」
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//「仮に電話が繋がらなくても、チャットなら飛ばしといてくれれば反応するから」
<0000000332>

<0000000333>//咲
<0000000333>

<0000000334>//「うーん、でも私あれ苦手なの。既読がついてるのに返事が来ないと不安になったりするし」
<0000000334>

<0000000335>//咲
<0000000335>

<0000000336>//「仕事でも顔や相手の感情が見えにくいメールって苦手で、大事な用件は今日みたいに電話か極力相手と会うようにしているから……」
<0000000336>

<0000000337>//主人公（名）
<0000000337>

<0000000338>//「あー、それなんとなくわかるかも。俺もそういう意味では全然電話には抵抗ないし」
<0000000338>

<0000000339>//スタンプ一個だけの返信とかマジで不安になる。
<0000000339>

<0000000340>//ただの友達ならいいけど、あれを学生時代、散々女子にやられた俺としてはかなりのトラウマだ。
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「逆に質問して悪いんだけど、咲さんは普段何時頃なら電話に出られるの？」
<0000000342>

<0000000343>//咲
<0000000343>

<0000000344>//「そうねぇ、平日でも丁度この時間なら平気かしら」
<0000000344>

<0000000345>//咲
<0000000345>

<0000000346>//「今１６時過ぎだけど、私仕事終わるの早いの。大体いつも１５時には家でくつろいでるくらいだから」
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「へぇ、そうなんだ」
<0000000348>

<0000000349>//やっぱりあれだろうか。
<0000000349>

<0000000350>//お天気お姉さんは朝早いから、その分早く家に帰れるって感じ……？
<0000000350>

<0000000351>//咲
<0000000351>

<0000000352>//「もちろん残業のある日はもっと延びるけど、基本的に夕方なら平気よ？」
<0000000352>

<0000000353>//咲
<0000000353>

<0000000354>//「家に帰っても一人で映画やドラマ見て終わっちゃうから、何かあれば私もたくさん連絡をしてもらえると嬉しいです」
<0000000354>

<0000000355>//咲
<0000000355>

<0000000356>//「それに……」
<0000000356>

<0000000357>//主人公（名）
<0000000357>

<0000000358>//「……？」
<0000000358>

<0000000359>//なぜか正面からジッと見つめられる。
<0000000359>

<0000000360>//咲
<0000000360>

<0000000361>//「私ね？　あなたのこともっとよく知りたいの」
<0000000361>

<0000000362>//咲
<0000000362>

<0000000363>//「職場以外だと、こうしてあなたくらいの男の子と話す機会なんて今までそうそうなかったから」
<0000000363>

<0000000364>//咲
<0000000364>

<0000000365>//「それに私、前にも言ったかも知れないけど、あなたとこうしてお話しているだけでも楽しいし……」
<0000000365>

<0000000366>//主人公（名）
<0000000366>

<0000000367>//「……」
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「さ、咲さんって、こうして話してると俺より直球なところありますよね……」
<0000000369>

<0000000370>//咲
<0000000370>

<0000000371>//「えっ……？」
<0000000371>

<0000000372>//主人公（名）
<0000000372>

<0000000373>//「なんか俺、今珍しく照れまくって顔真っ赤になってる気がするんですけど……」
<0000000373>

<0000000374>//周囲の男連中がものすごい形相で俺を睨み付けてくる。
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//（ああわかる、わかるぜ……）
<0000000376>

<0000000377>//俺も同じ立場だったら、めっちゃこの席にいる男を呪うと思う。
<0000000377>

<0000000378>//咲
<0000000378>

<0000000379>//「え、えーっと、私まさか、今変なこと言っちゃった……？」
<0000000379>

<0000000380>//主人公（名）
<0000000380>

<0000000381>//「いえいえ！　そんなことは……！！　むしろ彼氏冥利に尽きるご発言の数々、ありがとうございます……！！」
<0000000381>

<0000000382>//咲
<0000000382>

<0000000383>//「そ、そう……？」
<0000000383>

<0000000384>//しかしこの人、恋愛経験ゼロなんじゃなかったのか……？
<0000000384>

<0000000385>//疑うわけじゃないけど、ここまでのやりとりだけでめっちゃ恋愛経験豊富そうなんですけど……！！
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//（じ、実は、野生のプロとか……？）
<0000000387>

<0000000388>//咲
<0000000388>

<0000000389>//「ごめんなさい、少しお手洗いに……」
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「どうぞどうぞ、トイレはどこでも無料なんで」
<0000000391>

<0000000392>//恥ずかしそうにササッと席を離れる咲さん。
<0000000392>

<0000000393>//うーん非常に良い。
<0000000393>

<0000000394>//トイレ一つとってもあの羞恥心、俺は咲さんに高得点をあげちゃう。
<0000000394>

<0000000395>//主人公（名）
<0000000395>

<0000000396>//（ん……？）
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「咲さん、バックから本落ちたけど」
<0000000398>

<0000000399>//『処女でもわかる！！　図解入り恋愛指南（正しい年下彼との付き合い方）』<
<0000000399>

<0000000400>//咲
<0000000400>

<0000000401>//「み、見た……？」
<0000000401>

<0000000402>//主人公（名）
<0000000402>

<0000000403>//「え……？」
<0000000403>

<0000000404>//主人公（名）
<0000000404>

<0000000405>//「あ、いや……」
<0000000405>

<0000000406>//咲
<0000000406>

<0000000407>//「ほっ、良かった……」
<0000000407>

<0000000408>//主人公（名）
<0000000408>

<0000000409>//「処女でもわかる！！」<
<0000000409>

<0000000410>//咲
<0000000410>

<0000000411>//「それ以上言ったらビンタだから」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「めっちゃしてんじゃん！！　既にビンタしてんじゃん！！」<
<0000000413>

<0000000414>//主人公（名）
<0000000414>

<0000000415>//「ごめん咲さん！　ごめんってば……！！」
<0000000415>

<0000000416>//咲
<0000000416>

<0000000417>//「つーん」
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//（もうめっちゃ腹立つ！！　怒ってる顔もクッソ可愛い……！！）
<0000000419>

<0000000420>//駅前にあるショッピングモールから出て大通りへとやってくる。
<0000000420>

<0000000421>//ここは昼間もそれなりに人が多いが、この時間から夜の１０時にかけてはさらに人通りが多くなる。
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「いや俺だってあの手の本くらい読んだことあるし！　別に全然ＯＫでしょ！」
<0000000423>

<0000000424>//主人公（名）
<0000000424>

<0000000425>//「いやぁ、むしろ自ら勉強に勤しむその姿勢は、俺的に彼氏ノーベル賞をお贈りしたいくらいで……！！」
<0000000425>

<0000000426>//咲
<0000000426>

<0000000427>//「ホントに？　変じゃない？」
<0000000427>

<0000000428>//主人公（名）
<0000000428>

<0000000429>//「うん全然。まったく変じゃない」
<0000000429>

<0000000430>//主人公（名）
<0000000430>

<0000000431>//「むしろ普通普通。あんなの誰もが通る道だし」
<0000000431>

<0000000432>//咲
<0000000432>

<0000000433>//「じーっ」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「な、何……？」
<0000000435>

<0000000436>//咲
<0000000436>

<0000000437>//「嘘つき。まだ若干顔が笑ってる……」
<0000000437>

<0000000438>//いやだって、あんなタイトルの本見たことなかったし。
<0000000438>

<0000000439>//主人公（名）
<0000000439>

<0000000440>//「でも咲さん、俺なんかホッとしたよ」
<0000000440>

<0000000441>//主人公（名）
<0000000441>

<0000000442>//「さっきまで俺も微妙に緊張してたところあったけど、なんか今は良い意味で肩の力が抜けた感じ」
<0000000442>

<0000000443>//咲
<0000000443>

<0000000444>//「私のこと、笑ったから……？」
<0000000444>

<0000000445>//ま、まあぶっちゃけそうかもしれない。
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「まだ俺たち、会うの今日で３回目くらい？」
<0000000447>

<0000000448>//咲
<0000000448>

<0000000449>//「ええ、それくらいだと思う」
<0000000449>

<0000000450>//主人公（名）
<0000000450>

<0000000451>//「それでさ、本の内容はともかく、咲さんなりに俺と仲良くしようと頑張ってくれてたわけでしょ？」
<0000000451>

<0000000452>//主人公（名）
<0000000452>

<0000000453>//「正直に言うと、俺これからどうやって咲さんとの距離を詰めようか少し悩んでたところもあったから」
<0000000453>

<0000000454>//主人公（名）
<0000000454>

<0000000455>//「こうして咲さんの方から少しでも歩み寄ってもらえて、俺素直に嬉しい」
<0000000455>

<0000000456>//咲
<0000000456>

<0000000457>//「……」
<0000000457>

<0000000458>//主人公（名）
<0000000458>

<0000000459>//「さっきの、俺のこともっとよく知りたいって言葉、あれは咲さんの本心でしょ？」
<0000000459>

<0000000460>//主人公（名）
<0000000460>

<0000000461>//「ああいった本に頼らなくても、俺は咲さんの口から出た素直な気持ちなら、なんだって嬉しいし」
<0000000461>

<0000000462>//咲
<0000000462>

<0000000463>//「ご、ごめんなさい……」
<0000000463>

<0000000464>//咲
<0000000464>

<0000000465>//「あの台詞一語一句そのままこの本に書いてあるの」
<0000000465>

<0000000466>//マジだ！！　しかも蛍光ペンで線まで引いてるよこの人！！<
<0000000466>

<0000000467>//主人公（名）
<0000000467>

<0000000468>//「こ、これはこれは……」
<0000000468>

<0000000469>//主人公（名）
<0000000469>

<0000000470>//「この件については彼氏として見過ごせませんねぇ……」
<0000000470>

<0000000471>//咲
<0000000471>

<0000000472>//「でも言葉として引用したのはそれだけだから……」
<0000000472>

<0000000473>//主人公（名）
<0000000473>

<0000000474>//「ダメです。罰として俺からのわがままを一つ聞きなさい」
<0000000474>

<0000000475>//そうだな……
<0000000475>

<0000000476>//主人公（名）
<0000000476>

<0000000477>//「今日から１日１回、必ず俺と電話なりメールなりする時間を作ること」
<0000000477>

<0000000478>//主人公（名）
<0000000478>

<0000000479>//「時間は咲さんの都合のいい時でいいよ。俺の方は全然問題ないし」
<0000000479>

<0000000480>//咲
<0000000480>

<0000000481>//「……」
<0000000481>

<0000000482>//主人公（名）
<0000000482>

<0000000483>//「多少強引にでもさ、もっとお互いに色々なこと話そうよ」
<0000000483>

<0000000484>//主人公（名）
<0000000484>

<0000000485>//「なんだったら仕事の愚痴でもＯＫだし、そういう意味では咲さんも俺のこと、もうちょっと都合良く使ってもいいんじゃない？」
<0000000485>

<0000000486>//翔の言っていたとおり、仲良くなる手順なんて俺もカップル毎に違っていいと思う。
<0000000486>

<0000000487>//一番大事なのは下手に遠慮して距離を置いてしまうことより……
<0000000487>

<0000000488>//咲
<0000000488>

<0000000489>//「ありがとう」
<0000000489>

<0000000490>//咲
<0000000490>

<0000000491>//「私今、初めてあなたにドキッとしちゃった」
<0000000491>

<0000000492>//こうして２人だけの思い出を、なるべく早くたくさん作った方がいいと思うから。
<0000000492>

<0000000493>//主人公（名）
<0000000493>

<0000000494>//「へぇ……テレビ関係の仕事って、中途でもこんなに求人あるんだな」
<0000000494>

<0000000495>//今まで興味がなかった業界なので、色々と調べてみると新鮮だった。
<0000000495>

<0000000496>//公共放送、民放各局、最近だとケーブルテレビの専門チャンネルやネットテレビなんかの案件も含めると、検索するだけで制作会社がゴロゴロ出てくる。
<0000000496>

<0000000497>//一口に制作会社と言っても、今の俺にはそれらの会社が一体普段どんな仕事をしているのかはわからない。
<0000000497>

<0000000498>//よく見るとバイトも結構あるみたいだし、どうせ当面の生活費を稼ぐなら咲さんと共通の話題を増やせるような仕事がしたかった。
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「専門知識もないしな。未経験でもそれなりに現場を見られる仕事を探そう」
<0000000500>

<0000000501>//ご丁寧にも、メディア業界専用の求人サイトが簡単にヒットする。
<0000000501>

<0000000502>//咲さんの出ている放送局は、確かすみれテレビだったか。
<0000000502>

<0000000503>//あの人はお天気お姉さん？　お天気キャスター？
<0000000503>

<0000000504>//まあとりあえずそんな感じの仕事だし、こっちはバラエティ番組中心の制作会社に入れば、仮に局が被っても現場でニアミスすることはないだろう。
<0000000504>

<0000000505>//主人公（名）
<0000000505>

<0000000506>//「えーっと、住所は潮鳴市と……」
<0000000506>

<0000000507>//『（株）ＫＢＣ』
<0000000507>

<0000000508>//『バラエティ、グルメ情報番組、ウェブ音楽配信チャンネル』
<0000000508>

<0000000509>//『業務内容　番組の企画制作補助、管理業務、街頭調査、映像加工または編集（実務経験４年以上）』
<0000000509>

<0000000510>//主人公（名）
<0000000510>

<0000000511>//（バイトなら未経験でもＯＫか……）
<0000000511>

<0000000512>//とりあえずここにエントリーしてみよう。
<0000000512>

<0000000513>//勤務地はここから通える範囲っぽいし、多少遠くに通勤することになっても交通費さえ出れば問題ない。
<0000000513>

<0000000514>//主人公（名）
<0000000514>

<0000000515>//「フッフッフ、これで仕事が始まったらそれとなく咲さんにそれっぽい話題を振れるぜ……」
<0000000515>

<0000000516>//咲さん（cv俺）
<0000000516>

<0000000517>//「え？　あなたもテレビ関係の仕事に就いたの……！？」
<0000000517>

<0000000518>//咲さん（cv俺）
<0000000518>

<0000000519>//「いや～ん♪　偶然！　実は私も朝の情報番組を中心にお天気お姉さんをやっていて……！！」
<0000000519>

<0000000520>//主人公（名）
<0000000520>

<0000000521>//「弾む弾む……！！　今日より楽しげにトークの幅が広がる未来が見えるぞ！！」
<0000000521>

<0000000522>//これで奇跡的に俺がバイトから超出世したら、きっと咲さんも喜んでくれるに違いない。
<0000000522>

<0000000523>//いや、まずそんなこと絶対にあり得ないのは理解しているけど……
<0000000523>

<0000000524>//俺はもともと新しい仕事に挑戦すると、昔からテンションが爆上がりするタイプだった。
<0000000524>

