<0000000000>//主人公（名）
<0000000000>

<0000000001>//「咲さんちょっと待って……！　というかメシ食った後によくそこまで動けるね」
<0000000001>

<0000000002>//咲
<0000000002>

<0000000003>//「え？　なーに？」
<0000000003>

<0000000004>//休憩時間、咲さんと一緒に街へランチに出ていた俺。
<0000000004>

<0000000005>//オフィスでは表だって咲さんとイチャイチャ出来ないので、最近はこうしてＴＶ局の外でランチを食べている。
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「何故なんだ、俺の彼女はオフィスを出ると途端にテンションが上がる生物……！」
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「当たり前じゃない。お昼とはいえ、これも立派なデートの内でしょう？」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「え、そうなの？　ただの昼メシってデートには加算されないでしょ普通」
<0000000011>

<0000000012>//咲
<0000000012>

<0000000013>//「……」
<0000000013>

<0000000014>//咲
<0000000014>

<0000000015>//「そう、ごめんなさい……いつもランチの度に私一人ではしゃいじゃって……」
<0000000015>

<0000000016>//い、いやいいよ……！　俺も喜んでくれるのは嬉しいし……！
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「しかしなんかこう、今日は過ごしやすい天気だね」
<0000000018>

<0000000019>//咲
<0000000019>

<0000000020>//「そうね。まだ日が出ていると暑いけど、これからの季節はどんどん気温も下がるし台風もたくさん来るわよ？」
<0000000020>

<0000000021>//一応ここ、潮鳴市は海辺にあるので、台風の時期は高波警報が頻繁に鳴る。
<0000000021>

<0000000022>//湾に面している形状のため、大災害に繋がることはほとんどない。
<0000000022>

<0000000023>//しかし９月から１０月の中頃までは、船の出入りにも多少規制が入ると俺も聞いたことがある。
<0000000023>

<0000000024>//咲
<0000000024>

<0000000025>//「ハロウィンにクリスマス。それからお正月に……」
<0000000025>

<0000000026>//咲
<0000000026>

<0000000027>//「ふふっ、今年の冬は去年と違って私もすごく楽しめそうだわ」
<0000000027>

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「そうなんだ。一人で楽しむの？」
<0000000029>

<0000000030>//咲
<0000000030>

<0000000031>//「……」
<0000000031>

<0000000032>//咲
<0000000032>

<0000000033>//「そんなわけないでしょう？　誰かさんは近々私と別れる気でもあるのかしら？」
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「ひゅ、ひゅいまへん！！　ひゅいまへん！！」
<0000000035>

<0000000036>//めっちゃ顔をつねられる。
<0000000036>

<0000000037>//最近の咲さんは甘えさせてくれる分、ちょっとでも怒らせると攻撃モードになる。
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「俺も楽しみだよ。特にクリスマスはいいね。考えるだけでテンション上がる」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「去年は翔も含めて野郎グループと飲み会だけして終わったからさ、今年は咲さんがいてくれるだけで全然違うし」
<0000000041>

<0000000042>//咲
<0000000042>

<0000000043>//「ふふっ、それじゃあクリスマスはどこか予約する？　レストランでもホテルでも」
<0000000043>

<0000000044>//主人公（名）
<0000000044>

<0000000045>//「いいね。それで夜は俺も聖夜でニャンニャングループの仲間入りを果たすよ」
<0000000045>

<0000000046>//咲
<0000000046>

<0000000047>//「もう、すぐにそうやってエッチに話を持っていこうとするんだから……」
<0000000047>

<0000000048>//咲
<0000000048>

<0000000049>//「夜景の綺麗な部屋でゆっくり過ごすとか、お酒を飲むとか、他にも色々と楽しみ方はあるでしょう？」
<0000000049>

<0000000050>//主人公（名）
<0000000050>

<0000000051>//「いや別にいいよ？　ホテルで映画見ながら二人で過ごしたりしても」
<0000000051>

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「でもその場合、俺は良くても咲さんの方が我慢できなくなるんじゃない？」
<0000000053>

<0000000054>//咲
<0000000054>

<0000000055>//「大丈夫よ。それはいらぬ心配です」
<0000000055>

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「よし、そうなったら意地でもしたいと言われるまで、この俺様がスペシャルなセクハラを……！」
<0000000057>

<0000000058>//咲
<0000000058>

<0000000059>//「ねえ？　もう一度つねってもいい？」
<0000000059>

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「ひゅ、ひゅいまへん！！　ひゅいまへん！！」
<0000000061>

<0000000062>//本当に咲さんと俺は、お互いに遠慮がなくなってきた。
<0000000062>

<0000000063>//普通のカップルって一週間に一度顔を合わせていれば、会う頻度としては問題ないらしい。
<0000000063>

<0000000064>//でも俺たち、もう半ば同棲みたいな生活しているし……
<0000000064>

<0000000065>//その分こうして、深い仲になるまでのスピードも当然速い。
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「ねえ咲さん、このまま付き合っていくならさ。俺ホントにいつそっちのご両親に挨拶すればいいの？」
<0000000067>

<0000000068>//咲
<0000000068>

<0000000069>//「うーん……」
<0000000069>

<0000000070>//咲
<0000000070>

<0000000071>//「あ、挨拶って、必要……？」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「いや、そりゃあそうでしょ……！」<
<0000000073>

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「俺だって一応咲さんの両親には気に入られたいし」
<0000000075>

<0000000076>//主人公（名）
<0000000076>

<0000000077>//「これって素人の俺が言うのもなんだけど、カップルが長続きする秘訣でもあると思うんだよね」
<0000000077>

<0000000078>//咲
<0000000078>

<0000000079>//「わかったわ。じゃあその内にね？」
<0000000079>

<0000000080>//咲
<0000000080>

<0000000081>//「ちなみに、私の母はもうあなたのこと大分知っているわよ？」
<0000000081>

<0000000082>//え、そうなの……？
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「な、何で……？　まさかかざみさんの時みたいに」
<0000000084>

<0000000085>//主人公（名）
<0000000085>

<0000000086>//「既にそこら辺を徘徊して俺のことを監視しているんじゃ……！」
<0000000086>

<0000000087>//咲
<0000000087>

<0000000088>//「違う違う。私が個人的に電話するとき話題にしているだけ」
<0000000088>

<0000000089>//咲
<0000000089>

<0000000090>//「私の家、こう見えて恋愛事に関しては放任主義みたいなところがあるから、きっと父も反対しないと思う」
<0000000090>

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「ホントに！？」<
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「でも確か、咲さんの家の家系ってみんなエリートなんでしょ？」
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「にも関わらず恋愛面では放任主義って、なんかちょっと違和感が……」
<0000000096>

<0000000097>//咲
<0000000097>

<0000000098>//「そこはあれです。自己責任」
<0000000098>

<0000000099>//咲
<0000000099>

<0000000100>//「自分で選んだ相手ならとやかくは言わない。ただし何が起こってもしっかり自分で対処してね？　っていう暗黙のルールがあるの」
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「な、なんかそれはそれでまた、珍しい方面の厳しい家庭だね」
<0000000102>

<0000000103>//咲
<0000000103>

<0000000104>//「そうなの。それで恋人がいないだけで誰かをあてがおうとするんだから……」
<0000000104>

<0000000105>//咲
<0000000105>

<0000000106>//「お見合いだろうが、パーティーだろうが、娘が恋に消極的になるのは当たり前よね？」
<0000000106>

<0000000107>//そう言っていつものようにご機嫌で腕を組んでくる咲さん。
<0000000107>

<0000000108>//こうして自然なボディタッチをしてもらえると、俺もすごく心が落ち着くから不思議だ。
<0000000108>

<0000000109>//主人公（名）
<0000000109>

<0000000110>//「俺たち、あんな形じゃなくてさ、正式なお見合いで出会ってたらどうなってたと思う？」
<0000000110>

<0000000111>//咲
<0000000111>

<0000000112>//「うーん、どうもなっていないと思う」
<0000000112>

<0000000113>//ええ！？<
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「そこはなんかちょっとフォローしてよ！　そんなこと言われたら俺身も蓋もないんだけど……！」
<0000000115>

<0000000116>//咲
<0000000116>

<0000000117>//「ふふっ、冗談よ」
<0000000117>

<0000000118>//咲
<0000000118>

<0000000119>//「私きっとどんな形で出会っても……」
<0000000119>

<0000000120>//咲
<0000000120>

<0000000121>//「相手があなたなら、きっと結局はこうして仲良く付き合っていると思うわ」
<0000000121>

<0000000122>//主人公（名）
<0000000122>

<0000000123>//「……」
<0000000123>

<0000000124>//主人公（名）
<0000000124>

<0000000125>//「キスしていい？」
<0000000125>

<0000000126>//咲
<0000000126>

<0000000127>//「え……？」
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「白昼堂々、５秒だけここでキスしたい」<
<0000000129>

<0000000130>//咲
<0000000130>

<0000000131>//「も、もう、最近ちょっとそういうわがまま多すぎない……？」
<0000000131>

<0000000132>//咲
<0000000132>

<0000000133>//「んっ……」
<0000000133>

<0000000134>//とか言いつつ、さり気なく頬にキスをしてくれる咲さん。
<0000000134>

<0000000135>//こうして愛情表現が直接的なのは、彼氏の立場からしても非常にハッピー。
<0000000135>

<0000000136>//咲
<0000000136>

<0000000137>//「……」
<0000000137>

<0000000138>//主人公（名）
<0000000138>

<0000000139>//「……」
<0000000139>

<0000000140>//咲
<0000000140>

<0000000141>//「え、えっと……」
<0000000141>

<0000000142>//咲
<0000000142>

<0000000143>//「それじゃ、そろそろ仕事に戻りましょうか？　ご飯も食べたことだし」
<0000000143>

<0000000144>//主人公（名）
<0000000144>

<0000000145>//「その前に、もう一回だけキスしてもいい？」
<0000000145>

<0000000146>//主人公（名）
<0000000146>

<0000000147>//「きょ、今日はこれで最後にするから……！」
<0000000147>

<0000000148>//咲
<0000000148>

<0000000149>//「ふふっ、だーめ。これ以上はおあずけよ？」
<0000000149>

<0000000150>//咲
<0000000150>

<0000000151>//「大体最後にするからって言って、あなた絶対それ守る気ないでしょう？」
<0000000151>

<0000000152>//主人公（名）
<0000000152>

<0000000153>//「バレバレか」
<0000000153>

<0000000154>//咲
<0000000154>

<0000000155>//「ええ、これでも一応彼女ですから」
<0000000155>

<0000000156>//ああもう、今日はこのまま咲さんを連れて仕事をバックレたい。
<0000000156>

<0000000157>//そんなことをしたらこの人絶対に怒るけど、それを承知の上でこのまま二人の時間を過ごしたくなってくる。
<0000000157>

<0000000158>//主人公（名）
<0000000158>

<0000000159>//「わかった。それじゃあ戻ろうか」
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「こうなったら早めに仕事切り上げて、夜はいつも以上に甘えてやる……！」
<0000000161>

<0000000162>//咲
<0000000162>

<0000000163>//「はいはい、もう本当に私の彼は甘えん坊なんだから」
<0000000163>

<0000000164>//？？？
<0000000164>

<0000000165>//「やっぱりな。お前らいつから付き合ってたんだ？」
<0000000165>

<0000000166>//咲
<0000000166>

<0000000167>//「え！？」<
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「お、オッサン……？」
<0000000169>

<0000000170>//オッサン
<0000000170>

<0000000171>//「ようバカップル。この時間は注意しないと俺以外にも見つかるぜ？」
<0000000171>

<0000000172>//オッサン
<0000000172>

<0000000173>//「しかしビックリだぜ咲。いつも言い訳ばっかりしてたお前が……」
<0000000173>

<0000000174>//オッサン
<0000000174>

<0000000175>//「こうして大学出たばかりのガキにお熱なんて……」
<0000000175>

<0000000176>//咲
<0000000176>

<0000000177>//「い、いつから見てたの……？」
<0000000177>

<0000000178>//オッサン
<0000000178>

<0000000179>//「ん？　そうだな……」
<0000000179>

<0000000180>//オッサン
<0000000180>

<0000000181>//「もう、すぐにそうやってエッチに話を持っていこうとするんだから……」
<0000000181>

<0000000182>//オッサン
<0000000182>

<0000000183>//「夜景の綺麗な部屋でゆっくり過ごすとか、お酒を飲むとか、他にも色々と楽しみ方はあるでしょう……？」
<0000000183>

<0000000184>//オッサン
<0000000184>

<0000000185>//「くらいから……」
<0000000185>

<0000000186>//咲
<0000000186>

<0000000187>//「嫌ぁぁぁぁあああああああああああああああああ！！」<
<0000000187>

<0000000188>//オッサン
<0000000188>

<0000000189>//「い、痛ェェェェッ！！」<
<0000000189>

<0000000190>//オッサン
<0000000190>

<0000000191>//「な、何すんだお前！！」<
<0000000191>

<0000000192>//咲
<0000000192>

<0000000193>//「さ、行きましょう？　あんなデリカシーのないおじさんと関わっても、きっとロクなことにならないわ？」
<0000000193>

<0000000194>//主人公（名）
<0000000194>

<0000000195>//「咲さんって、あのオッサンにはいつも風当たり悪いよね」
<0000000195>

<0000000196>//ハムジローの恨みもあるんだろう。
<0000000196>

<0000000197>//親戚として普通に仲はいいみたいだけど……
<0000000197>

<0000000198>//この二人を見ていると、咲さんを完全に制御出来る男は、この世にはいないんじゃないかとちょっと思ってしまう。
<0000000198>

<0000000199>//オッサン
<0000000199>

<0000000200>//「ま、待て……！　報告ぐらいしてくれてもいいだろ！？　知らない仲じゃないんだし！」
<0000000200>

<0000000201>//咲
<0000000201>

<0000000202>//「嫌よ。だって報告したら父さんにあることないこと吹き込むつもりなんでしょ？」
<0000000202>

<0000000203>//オッサン
<0000000203>

<0000000204>//「はぁ？　そんなわけないだろ、彼氏が出来たって話だけはするけどよ」
<0000000204>

<0000000205>//咲
<0000000205>

<0000000206>//「報告なら自分でするから」
<0000000206>

<0000000207>//咲
<0000000207>

<0000000208>//「私だってもういい加減大人なのよ？　もうこうして監視するようなマネやめて頂戴」
<0000000208>

<0000000209>//オッサン
<0000000209>

<0000000210>//「おいおいなんだよ、勝手に人のこと悪者にしやがって」
<0000000210>

<0000000211>//主人公（名）
<0000000211>

<0000000212>//「おい悪者」<
<0000000212>

<0000000213>//主人公（名）
<0000000213>

<0000000214>//「俺の咲さんに近寄るんじゃない」<
<0000000214>

<0000000215>//オッサン
<0000000215>

<0000000216>//「お前はお前で事情も知らないクセに何ほざいてんだ……！」<
<0000000216>

<0000000217>//昼の一件から２時間後。
<0000000217>

<0000000218>//俺は黙々と残りの仕事を進め、咲さんはオッサンと廊下ですれ違っても一切口を開くことはなかった。
<0000000218>

<0000000219>//オッサン
<0000000219>

<0000000220>//「あ、あのー。少々お時間をいただけないでしょうか……？」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「こ、怖いぞ……！　なんで今日はそんなに腰低いわけ……！？」
<0000000222>

<0000000223>//一応上司というか、俺の雇用主みたいなもんだし、こうしていきなり低姿勢になられるとちょっと怖い。
<0000000223>

<0000000224>//オッサン
<0000000224>

<0000000225>//「そ、その……あの咲のヤツと、一体どれくらいまで進んだのか聞きたくてよ……」
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「い、いきなりだな……！　あんたマジでデリカシーないのか……！？」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「……」
<0000000229>

<0000000230>//主人公（名）
<0000000230>

<0000000231>//「もちろん最後までやりました」<
<0000000231>

<0000000232>//オッサン
<0000000232>

<0000000233>//「あ、ああうん。そうか……」
<0000000233>

<0000000234>//主人公（名）
<0000000234>

<0000000235>//「いや、言っておくけどそんな軽々しい気持ちで咲さんと付き合ってるわけじゃ無いから」
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//「そこはサラッと流すわけじゃなくて、しっかりと言っておきたいんだけど」
<0000000237>

<0000000238>//オッサン
<0000000238>

<0000000239>//「わかってるよ。あいつは遊びで男を転がせるほど器用じゃないからな」
<0000000239>

<0000000240>//オッサン
<0000000240>

<0000000241>//「しかしビックリだぜ。お前本当にどんなマジック使ったんだよ」
<0000000241>

<0000000242>//主人公（名）
<0000000242>

<0000000243>//「ど、どんなって……」
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「この容姿と、度量と、天性の紳士っぷりで」<
<0000000245>

<0000000246>//オッサン
<0000000246>

<0000000247>//「そうか、結局あいつはバカな男が好みだったってわけだな」
<0000000247>

<0000000248>//ば、バカとは何だ！！<
<0000000248>

<0000000249>//自覚してるからあんまり強くは言い返せないけど……！！
<0000000249>

<0000000250>//オッサン
<0000000250>

<0000000251>//「まああいつには、無理矢理男をあてがっても駄目だったってことだな」
<0000000251>

<0000000252>//オッサン
<0000000252>

<0000000253>//「この際だから俺はもうお前を歓迎するぜ？」
<0000000253>

<0000000254>//オッサン
<0000000254>

<0000000255>//「きっと咲の奴、お前と付き合ってなかったら今頃……」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「今頃？」
<0000000257>

<0000000258>//オッサン
<0000000258>

<0000000259>//「仕事のストレスの捌け口にさまよい、挙げ句の果てにあの無駄に広いマンションでチワワを飼う独身アラサーコースにぃぃ……！」
<0000000259>

<0000000260>//どうしよう、今日のオッサン感情の起伏がハンパない。
<0000000260>

<0000000261>//主人公（名）
<0000000261>

<0000000262>//「なんかさ、なんとなく予想はしてるんだけど」
<0000000262>

<0000000263>//主人公（名）
<0000000263>

<0000000264>//「オッサンって結局咲さんの何なわけ？」
<0000000264>

<0000000265>//オッサン
<0000000265>

<0000000266>//「兄だ……」
<0000000266>

<0000000267>//え……？
<0000000267>

<0000000268>//オッサン
<0000000268>

<0000000269>//「嘘だ……」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「や、やめろよ！！」<
<0000000271>

<0000000272>//なんかあんたの冗談って妙にリアリティがあって落ち着かないんだよ！
<0000000272>

<0000000273>//主人公（名）
<0000000273>

<0000000274>//「大体、オッサンと咲さんが妙に親しげに話してるからさ、最初はどんな関係なのか気になって仕方がなかったよ」
<0000000274>

<0000000275>//オッサン
<0000000275>

<0000000276>//「親戚だ親戚。俺はヒロムおじちゃん。あいつが小さかった頃小学校の運動会にまで行った男だぜ？　俺は」
<0000000276>

<0000000277>//オッサン
<0000000277>

<0000000278>//「まあ言ってみりゃお目付役だな」
<0000000278>

<0000000279>//オッサン
<0000000279>

<0000000280>//「いつまでも自立できない娘のことを、お前がなんとかしろって、俺はあいつの親父にずっと無茶ぶりされてきたわけ」
<0000000280>

<0000000281>//オッサン
<0000000281>

<0000000282>//「というわけでほい、これな」
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//「ん？」
<0000000284>

<0000000285>//１冊の小冊子を手渡される。
<0000000285>

<0000000286>//主人公（名）
<0000000286>

<0000000287>//「何これ」
<0000000287>

<0000000288>//オッサン
<0000000288>

<0000000289>//「鳴瀬咲の、完全マニュアルだ」
<0000000289>

<0000000290>//オッサン
<0000000290>

<0000000291>//「ここにはあいつと交際するにあたっての、主に注意事項が記載されてある」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「商品かよ！」<
<0000000293>

<0000000294>//オッサン
<0000000294>

<0000000295>//「ちなみにクーリングオフも適応可能だ」
<0000000295>

<0000000296>//アホみたいなこのマニュアルをめくる。
<0000000296>

<0000000297>//中には年に１度ハワイに連れて行くこと、休みの日は実家に必ず１本電話をいれる……などなど。
<0000000297>

<0000000298>//サッと目を通しても正直うんざりするようなことばかり書いてある。
<0000000298>

<0000000299>//主人公（名）
<0000000299>

<0000000300>//（アイスは一日に一本まで……）
<0000000300>

<0000000301>//主人公（名）
<0000000301>

<0000000302>//（おいおいなんだこれ、生活費まで申請すれば振り込まれるのか……！？）
<0000000302>

<0000000303>//まあでも、咲さん自分で十分稼いでるし、住んでる場所はあれだけど申請はしていないっぽい。
<0000000303>

<0000000304>//主人公（名）
<0000000304>

<0000000305>//「これ作ったの誰なわけ？」
<0000000305>

<0000000306>//オッサン
<0000000306>

<0000000307>//「あいつの親父だ」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「過保護すぎだろ！！」<
<0000000309>

<0000000310>//オッサン
<0000000310>

<0000000311>//「そうだよ？　めっちゃキモいよな。だから自分の娘にも嫌われるんだよ」
<0000000311>

<0000000312>//主人公（名）
<0000000312>

<0000000313>//「あ、あ－、もしかしなくても、やっぱり嫌われてるんだ」
<0000000313>

<0000000314>//オッサン
<0000000314>

<0000000315>//「ああ、めっちゃな」
<0000000315>

<0000000316>//オッサン
<0000000316>

<0000000317>//「別に縁を切りたいとか、殴り飛ばしてやりたいとか、そこまでじゃないと思うけどよ」
<0000000317>

<0000000318>//オッサン
<0000000318>

<0000000319>//「今まであいつが男を作らずにいたのは、そんな親父に対しての抵抗もあったんだと思う」
<0000000319>

<0000000320>//社会人になってまで、親に干渉され続けるのは流石にしんどい。
<0000000320>

<0000000321>//学生の頃、咲さん進路に悩んでたって言うけど……
<0000000321>

<0000000322>//きっとそういう局面でも色々親と衝突したんだろうなって、この話を聞くと想像してしまう。
<0000000322>

<0000000323>//オッサン
<0000000323>

<0000000324>//「なあ、ちなみにお前、あいつと結婚する気とかあるわけ……？」
<0000000324>

<0000000325>//主人公（名）
<0000000325>

<0000000326>//「……」
<0000000326>

<0000000327>//主人公（名）
<0000000327>

<0000000328>//「そ、そりゃあ、本気で付き合ってるし、将来的にはそうなりたいって思ってるけど……」
<0000000328>

<0000000329>//オッサン
<0000000329>

<0000000330>//「ハッハッハ！　そうか」
<0000000330>

<0000000331>//オッサン
<0000000331>

<0000000332>//「おめでとさん。お前これ完全に逆玉だぞ？　喜べ」
<0000000332>

<0000000333>//　
<0000000333>

<0000000334>//そう言うと、バシバシ俺の背中を叩いて喜び始めるオッサン。
<0000000334>

<0000000335>//なんかこの反応を見ていると、これからも俺たちのこと応援してくれるっぽい。
<0000000335>

<0000000336>//まあ反対されるよりは余程マシだし、俺もそこについては一安心だけど……
<0000000336>

<0000000337>//咲
<0000000337>

<0000000338>//「ぬぬぬぬぬぬぬぬ……」
<0000000338>

<0000000339>//どうも咲さんのやきもち対象は、完全に今このオッサンに移った様子だった。
<0000000339>

<0000000340>//オッサン
<0000000340>

<0000000341>//「さあ、じゃんじゃん食べてくれ。今夜は全部俺の奢りだ」
<0000000341>

<0000000342>//主人公（名）
<0000000342>

<0000000343>//「イエーイ！」<
<0000000343>

<0000000344>//９月にやる秋の特番の準備も、ある程度進んでいく目星が付いた。
<0000000344>

<0000000345>//今日は、ここ最近頑張っている俺へのご褒美ということらしく、珍しくオッサンが俺たちを夕食に誘ってくれる。
<0000000345>

<0000000346>//咲
<0000000346>

<0000000347>//「……」
<0000000347>

<0000000348>//オッサン
<0000000348>

<0000000349>//「おいおい咲。せっかくご馳走するって言ってんだぜ？　少しはお前も嬉しそうにしろよ」
<0000000349>

<0000000350>//咲
<0000000350>

<0000000351>//「どうせ食べるなら、２人きりが良かった……」
<0000000351>

<0000000352>//オッサン
<0000000352>

<0000000353>//「あ？」
<0000000353>

<0000000354>//咲
<0000000354>

<0000000355>//「２人きりが良かったのぉ……！」
<0000000355>

<0000000356>//すげぇ、咲さんが明らかに幼児退行してる。
<0000000356>

<0000000357>//咲
<0000000357>

<0000000358>//「今晩は家で、クリームシチューにしようと思ってたのに」
<0000000358>

<0000000359>//オッサン
<0000000359>

<0000000360>//「こいつと食うつもりだったのか？」
<0000000360>

<0000000361>//咲
<0000000361>

<0000000362>//「ええそうよ。何かおかしい？」
<0000000362>

<0000000363>//オッサン
<0000000363>

<0000000364>//「いや、ちょっとビックリしてよ」
<0000000364>

<0000000365>//オッサン
<0000000365>

<0000000366>//「入社直後は赤面症で羞恥心の塊だったお前が、こうして平然と男を部屋に連れ込もうとしてるなんて……」
<0000000366>

<0000000367>//オッサン
<0000000367>

<0000000368>//「うっ、ううっ……！　お前も、本当に成長したんだなぁ……！！」
<0000000368>

<0000000369>//オッサン
<0000000369>

<0000000370>//「昔は何度もオセロで負けてキレてたヤツが、俺今マジで脳内感動の嵐だよ……！」
<0000000370>

<0000000371>//主人公（名）
<0000000371>

<0000000372>//「へー。咲さんって昔はそんなことでキレてたんだ」
<0000000372>

<0000000373>//咲
<0000000373>

<0000000374>//「キレてないわよ？」
<0000000374>

<0000000375>//う、嘘だ！　なんかその笑顔、絶対裏がありそうなんだけど……！
<0000000375>

<0000000376>//オッサン
<0000000376>

<0000000377>//「ちなみに将棋でもキレてたぞ。あと人生ゲームも」
<0000000377>

<0000000378>//主人公（名）
<0000000378>

<0000000379>//「クッソ面倒な美少女だったんですね」
<0000000379>

<0000000380>//咲
<0000000380>

<0000000381>//「も、もうやめて頂戴？　褒めてるんだかバカにされてるんだか、私それちっともわからないわ」
<0000000381>

<0000000382>//ごめん、とりあえず褒めてはいないよ咲さん。
<0000000382>

<0000000383>//オッサン
<0000000383>

<0000000384>//「まあゴチャゴチャ言ってないでさっさと食え」
<0000000384>

<0000000385>//オッサン
<0000000385>

<0000000386>//「人に上手く奢られることの出来ない社会人は、いくつになっても職場じゃ器用に立ち回れないんだぞ？」
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「知ってる。呑みニケーションってヤツでしょ？」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「でもそれ、今職場で気軽にやろうとすると俺みたいな新人は嫌がるらしいよ」
<0000000390>

<0000000391>//そんなことをつぶやきながら、白身魚のムニエルからつまむ俺と咲さん。
<0000000391>

<0000000392>//この場は純粋にオッサンが奢ってくれるらしく、ここは楽しく呑まないと流石に失礼かともちょっと思う。
<0000000392>

<0000000393>//咲
<0000000393>

<0000000394>//「それで？　せっかくこの３人で食事の場を設けたんだから」
<0000000394>

<0000000395>//咲
<0000000395>

<0000000396>//「私たちに、報告か何かあるんじゃないの？」
<0000000396>

<0000000397>//主人公（名）
<0000000397>

<0000000398>//「ん？　報告……？」
<0000000398>

<0000000399>//オッサン
<0000000399>

<0000000400>//「ああ、咲にはもう話してあるんだけどな」
<0000000400>

<0000000401>//オッサン
<0000000401>

<0000000402>//「その、お前さ、来月から正式にウチんところの社員になる気ないか？」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//「え？　社員に……？」
<0000000404>

<0000000405>//オッサン
<0000000405>

<0000000406>//「手取りはそんなに悪くない。福利厚生も一応充実してるし、一人暮らしなら住宅手当も少ないけど出るぞ？」
<0000000406>

<0000000407>//主人公（名）
<0000000407>

<0000000408>//「……」
<0000000408>

<0000000409>//一瞬心が揺れてしまう。
<0000000409>

<0000000410>//最近は今の仕事が楽しいので、ここは当然よろしくお願いしますという場面だ。
<0000000410>

<0000000411>//他に将来やりたい仕事はあるにせよ、ここで違う道を選ぶのも一つの選択か。
<0000000411>

<0000000412>//この先咲さんと付き合っていく上で、安定した収入はやっぱり欲しいし。
<0000000412>

<0000000413>//オッサン
<0000000413>

<0000000414>//「で？　どうだ？　即答はしなくてもいいけど、ちょっと考えてみてくれよ」
<0000000414>

<0000000415>//主人公（名）
<0000000415>

<0000000416>//「ありがとうございます」
<0000000416>

<0000000417>//主人公（名）
<0000000417>

<0000000418>//「俺も今の仕事にはやっと慣れてきたし、この件については前向きに考えていきたいと思う」
<0000000418>

<0000000419>//オッサン
<0000000419>

<0000000420>//「おう、サンキューな」
<0000000420>

<0000000421>//オッサン
<0000000421>

<0000000422>//「俺も忙しい身なもんで、使える新人は喉から手が出るほど欲しいんだ」
<0000000422>

<0000000423>//咲
<0000000423>

<0000000424>//「ふふっ、正当な理由があるなら結構だけど」
<0000000424>

<0000000425>//咲
<0000000425>

<0000000426>//「私情で私の彼をたくさんこき使ったら、私絶対に許さないから」
<0000000426>

<0000000427>//主人公（名）
<0000000427>

<0000000428>//「……」
<0000000428>

<0000000429>//怖ぇぇ！！　いつものように笑顔だけど、裏では全然笑えてない……！！
<0000000429>

<0000000430>//オッサン
<0000000430>

<0000000431>//「わかってるよ。俺もお前に刺されたくはないからな」
<0000000431>

<0000000432>//オッサン
<0000000432>

<0000000433>//「俺たち、近い将来親戚になるかもしれないし、これからはいつも以上にあのオフィスで可愛がってやるよ」
<0000000433>

<0000000434>//主人公（名）
<0000000434>

<0000000435>//「……」
<0000000435>

<0000000436>//オッサン
<0000000436>

<0000000437>//「ハハハ！！　まあ適度な覚悟はしておいてくれ」
<0000000437>

<0000000438>//まあでもこの人、口は乱暴だけど中身は普通にいい人な気がする。
<0000000438>

<0000000439>//失敗しても一方的には責めたりはしてこないし。
<0000000439>

<0000000440>//もしかしたら俺、長いバイト経験の中で一番信頼できる上司を捕まえたのかもしれない。
<0000000440>

<0000000441>//オッサン
<0000000441>

<0000000442>//「さて、お前の話はいいとして……」
<0000000442>

<0000000443>//オッサン
<0000000443>

<0000000444>//「おい咲。今度はお前の番だ、ちょっと真面目な話をするぞ」
<0000000444>

<0000000445>//咲
<0000000445>

<0000000446>//「やっぱり、絶対何かあると思ったわ」
<0000000446>

<0000000447>//オッサン
<0000000447>

<0000000448>//「当たり前だろ。こうして彼氏も出来たことだし。お前そろそろ親父さんと仲直りしてくれよ」
<0000000448>

<0000000449>//咲
<0000000449>

<0000000450>//「つーん」
<0000000450>

<0000000451>//主人公（名）
<0000000451>

<0000000452>//「……」
<0000000452>

<0000000453>//過保護すぎる父親って話だけど、オッサンも２人の間に挟まれているみたいで、ちょっと同情してしまう。
<0000000453>

<0000000454>//咲さんって変なところで頑固だしな。
<0000000454>

<0000000455>//俺も一度大げんかしてみたら、きっと修復には時間がかかりそうでちょっと怖い。
<0000000455>

<0000000456>//咲
<0000000456>

<0000000457>//「私、弘さんがこっちの監視を辞めない限り、きっと父さんのことは許せないと思う」
<0000000457>

<0000000458>//咲
<0000000458>

<0000000459>//「こそこそ娘の行動を嗅ぎ回ろうとするなんて、どう考えても趣味が悪いもの」
<0000000459>

<0000000460>//オッサン
<0000000460>

<0000000461>//「そりゃお前に直接話を聞いても、取り合ってもらえないからだろ？」
<0000000461>

<0000000462>//オッサン
<0000000462>

<0000000463>//「向こうもやっぱり、娘のことは心配なんだよ」
<0000000463>

<0000000464>//オッサン
<0000000464>

<0000000465>//「……ってまずい。いつもの調子で説教モードに入るところだった」
<0000000465>

<0000000466>//そう言うとタバコを灰皿に擦りつけ、手元にあったビールを半分くらいまで一気に飲むオッサン。
<0000000466>

<0000000467>//オッサン
<0000000467>

<0000000468>//「ぷはぁぁぁぁ……！！」<
<0000000468>

<0000000469>//オッサン
<0000000469>

<0000000470>//「いいか咲。今度の俺は本気だ」
<0000000470>

<0000000471>//オッサン
<0000000471>

<0000000472>//「俺もいい加減、お前たち親子に振り回されるのは勘弁ならねぇからな」
<0000000472>

<0000000473>//オッサン
<0000000473>

<0000000474>//「今回お前に男が出来た話を正式に報告して、俺があっちに距離を置くよう全力で説得してみる」
<0000000474>

<0000000475>//咲
<0000000475>

<0000000476>//「え……？　それ本当……？」
<0000000476>

<0000000477>//オッサン
<0000000477>

<0000000478>//「ああ」
<0000000478>

<0000000479>//咲
<0000000479>

<0000000480>//「それじゃあついでに、あの無駄に振り込もうとしてくる生活費のお金」
<0000000480>

<0000000481>//咲
<0000000481>

<0000000482>//「あれも出来ればなんとかしてもらいたいんだけど……」
<0000000482>

<0000000483>//咲さんの一言で、昼間見た咲さんマニュアルの存在を思い出す。
<0000000483>

<0000000484>//ああこの人、やっぱり振り込まれるあのお金には手をつけていなかったのか。
<0000000484>

<0000000485>//主人公（名）
<0000000485>

<0000000486>//「すごいリッチだよね。娘に生活費をドンと振り込もうとするなんて」
<0000000486>

<0000000487>//主人公（名）
<0000000487>

<0000000488>//「この不景気な世の中に、なかなかそこまでしてくれる人もそうはいないよ」
<0000000488>

<0000000489>//咲
<0000000489>

<0000000490>//「ええ、そうね」
<0000000490>

<0000000491>//咲
<0000000491>

<0000000492>//「でもだからこそ、いい加減に私のこと一人の大人として認めてもらいたいの」
<0000000492>

<0000000493>//咲
<0000000493>

<0000000494>//「……」
<0000000494>

<0000000495>//オッサン
<0000000495>

<0000000496>//「こいつ、あの駅前にあるすんげぇ高いマンションに住んでるだろ？」
<0000000496>

<0000000497>//オッサン
<0000000497>

<0000000498>//「本当はな、あれも親の所有物だから、咲は出来るだけあそこを早く出たいんだと」
<0000000498>

<0000000499>//主人公（名）
<0000000499>

<0000000500>//「え、そうなの？」
<0000000500>

<0000000501>//咲
<0000000501>

<0000000502>//「え、ええ……」
<0000000502>

<0000000503>//咲
<0000000503>

<0000000504>//「就職が決まった後、私もダラダラと親の言うとおりに生活を送っていたのがまずかったんだけど」
<0000000504>

<0000000505>//咲
<0000000505>

<0000000506>//「私に出来ることはこうしてお前の生活を援助することだけだって」
<0000000506>

<0000000507>//咲
<0000000507>

<0000000508>//「住む場所に何かあるとすぐにお金を振り込もうとするし……」
<0000000508>

<0000000509>//咲
<0000000509>

<0000000510>//「私、いい加減にそういうお節介を焼かれるの、純粋に嫌なのよ……」
<0000000510>

<0000000511>//咲
<0000000511>

<0000000512>//「恋人が出来たら、その相手については何も言う気はない……なんて言う癖に……」
<0000000512>

<0000000513>//咲
<0000000513>

<0000000514>//「結局はここにいる弘さんを使って、自分の気に入った相手ばかり私にあてがおうとして来るんだもの……」
<0000000514>

<0000000515>//主人公（名）
<0000000515>

<0000000516>//「あー。そうだったのか……」
<0000000516>

<0000000517>//そりゃあ咲さんじゃなくても、恋愛に消極的になるよな。
<0000000517>

<0000000518>//付き合ってから始まる恋は、確かにこうして存在するわけだけど。
<0000000518>

<0000000519>//人からの紹介で、最初から相手の裏に親の顔が見え隠れしていれば、俺でもきっとげんなりすると思う。
<0000000519>

<0000000520>//オッサン
<0000000520>

<0000000521>//「はは、それにしてもあの人、娘が自前で男作ったって聞いたら絶対に腰抜かすぞ？」
<0000000521>

<0000000522>//オッサン
<0000000522>

<0000000523>//「案外早く私のところに連れてこいって言うかもな」
<0000000523>

<0000000524>//主人公（名）
<0000000524>

<0000000525>//「ええ！？　それちょっと困るんだけど！！　まだ心の準備も全然出来てないし……！！」<
<0000000525>

<0000000526>//咲
<0000000526>

<0000000527>//「ふふっ、安心して？　私たちの仲に父さんの思惑なんて一切入る余地なんてないもの」
<0000000527>

<0000000528>//咲
<0000000528>

<0000000529>//「私は私のペースで、彼と一緒に毎日を過ごしていきたいの」
<0000000529>

<0000000530>//咲
<0000000530>

<0000000531>//「きっと父さんの前に今連れて行ったら、あらゆる手を使って今以上のお節介焼いてきそうな気もするし」
<0000000531>

<0000000532>//オッサン
<0000000532>

<0000000533>//「はは、それは間違いないな」
<0000000533>

<0000000534>//オッサン
<0000000534>

<0000000535>//「もしかしたら車の一台くらい、ポーンと交際祝いに買ってくれるかもしれないぞ？」
<0000000535>

<0000000536>//主人公（名）
<0000000536>

<0000000537>//「ま、マジかよ……」
<0000000537>

<0000000538>//わかってはいたけど、どんだけ鳴瀬家って金持ちなんだよ。
<0000000538>

<0000000539>//これからそのエリート集団と顔を並べて生きていくとなると、俺も流石に強烈なプレッシャーを感じてしまう。
<0000000539>

<0000000540>//咲
<0000000540>

<0000000541>//「こーら、変なこと私の彼に吹き込まないで」
<0000000541>

<0000000542>//咲
<0000000542>

<0000000543>//「大丈夫よ？　私の父って、変なところで臆病だからいきなりあなたが困るような真似はしてこないと思うわ」
<0000000543>

<0000000544>//主人公（名）
<0000000544>

<0000000545>//「お、臆病なの？」
<0000000545>

<0000000546>//咲
<0000000546>

<0000000547>//「ええ、そうよ？　お金はあるけど気は弱いの」
<0000000547>

<0000000548>//咲
<0000000548>

<0000000549>//「だからこうして、弘おじさんなんていうスパイを送り込んでくるわけだし」
<0000000549>

<0000000550>//オッサン
<0000000550>

<0000000551>//「おい。俺とお前の職場が近いのは、後から親戚の紹介で入社したお前の方に責任があるんだからな」
<0000000551>

<0000000552>//咲
<0000000552>

<0000000553>//「はいはい。そこはちゃんとわかっています」
<0000000553>

<0000000554>//主人公（名）
<0000000554>

<0000000555>//「……」
<0000000555>

<0000000556>//こうして２人の話を聞いていると、咲さんにはまだまだ俺の知らない謎が多い気がする。
<0000000556>

<0000000557>//それでも早い内から、咲さんの実家に挨拶しに行けば……
<0000000557>

<0000000558>//オッサン
<0000000558>

<0000000559>//「ほら、お前もボーッとしてないで飲め飲め」
<0000000559>

<0000000560>//今よりももっとスムーズに、咲さんとの未来が進展するような気がしてしまった。
<0000000560>

<0000000561>//咲
<0000000561>

<0000000562>//「うーん、この時期は風も涼しくなって気持ちがいいわね～」
<0000000562>

<0000000563>//主人公（名）
<0000000563>

<0000000564>//「そうだね。日も落ちてきて余計に海風が気持ちいいかも」
<0000000564>

<0000000565>//なんだか普通に今日はご馳走になってしまった俺と咲さん。
<0000000565>

<0000000566>//最後は割り勘でいいと申し出たが、祝いの席だから奢らせろとオッサンは聞かなかった。
<0000000566>

<0000000567>//なんかここまでお世話になってると、いい加減にオッサンって呼ぶのも少し申し訳なくなってくる。
<0000000567>

<0000000568>//主人公（名）
<0000000568>

<0000000569>//「あの人、会計の後すぐに帰っちゃったけど家ってこの近くにあるの？」
<0000000569>

<0000000570>//咲
<0000000570>

<0000000571>//「うーんと、確か二駅先だったかしら」
<0000000571>

<0000000572>//　
<0000000572>

<0000000573>//咲
<0000000573>

<0000000574>//「奥さんもいるし、早く帰れる日はさっさと家に戻っちゃうの。弘さん」
<0000000574>

<0000000575>//砂浜の上を、並んで歩く俺と彼女。
<0000000575>

<0000000576>//まさか咲さんと親父さんが、未だにプチ喧嘩をしているとは思ってもみなかったけど……
<0000000576>

<0000000577>//さっきの口ぶりからは、特に大きな問題はなさそうだったので、ここは一安心して咲さんと一緒に空を見上げる。
<0000000577>

<0000000578>//主人公（名）
<0000000578>

<0000000579>//「でもやっぱり、オッサン驚いてたみたいだったなぁ」
<0000000579>

<0000000580>//主人公（名）
<0000000580>

<0000000581>//「会社でもそうだったけど、なんで咲がこいつに……？　みたいな顔ずっとしてたし」
<0000000581>

<0000000582>//咲
<0000000582>

<0000000583>//「別に理由なんていいじゃない」
<0000000583>

<0000000584>//咲
<0000000584>

<0000000585>//「私が結局ここまで好きになっちゃったんだもの」
<0000000585>

<0000000586>//咲
<0000000586>

<0000000587>//「後で色々しつこく聞いてくるようだったら、遠慮無く私に言って頂戴？」
<0000000587>

<0000000588>//咲
<0000000588>

<0000000589>//「そのときは全力で、私あなたのこと守ってあげちゃうから」
<0000000589>

<0000000590>//主人公（名）
<0000000590>

<0000000591>//「はは、ありがとう。それじゃあそのときは相談させてもらおうかな」
<0000000591>

<0000000592>//２人が出会った日から１ヶ月半。
<0000000592>

<0000000593>//海岸通りで、俺から付き合おうと言って始まった２人の関係。
<0000000593>

<0000000594>//今ではあの瞬間がなかったら……なんて考えると恐ろしくなってしまうほど……
<0000000594>

<0000000595>//俺と咲さんは誰からどう見ても順調で幸せだ。
<0000000595>

<0000000596>//主人公（名）
<0000000596>

<0000000597>//「なんか今年の夏は色々忙しかったね」
<0000000597>

<0000000598>//主人公（名）
<0000000598>

<0000000599>//「仕事の件もそうだけど、ハムジローも含めて、ＢＡＲで会ったり、半分一緒に暮らすようになったり」
<0000000599>

<0000000600>//咲
<0000000600>

<0000000601>//「そうね。私こんなに楽しかった夏、生まれて初めてだったわ」
<0000000601>

<0000000602>//咲
<0000000602>

<0000000603>//「これで旅行にまで２人で行けたら、完璧だったんだけど……」
<0000000603>

<0000000604>//主人公（名）
<0000000604>

<0000000605>//「職業柄、連休はちょっと取りにくいからね」
<0000000605>

<0000000606>//咲
<0000000606>

<0000000607>//「ええ、そうなのよねぇ……今の仕事に不満があるとしたら、やっぱりまずはその問題に行き着いちゃうの」
<0000000607>

<0000000608>//咲さんとの旅行なら、やっぱりハワイとか行ってみたいかも。
<0000000608>

<0000000609>//例のマニュアルにもそんなこと書いてあったし、もちろん行った場合は咲さんの水着を長時間眺めることも出来る。
<0000000609>

<0000000610>//咲
<0000000610>

<0000000611>//「ねえ、手を貸してくれない……？」
<0000000611>

<0000000612>//主人公（名）
<0000000612>

<0000000613>//「ん？　いいけど」
<0000000613>

<0000000614>//言われたとおり手を差し出す。
<0000000614>

<0000000615>//咲
<0000000615>

<0000000616>//「ふふっ、ぎゅ～っ」
<0000000616>

<0000000617>//主人公（名）
<0000000617>

<0000000618>//「……」
<0000000618>

<0000000619>//めっちゃ握られる。
<0000000619>

<0000000620>//咲
<0000000620>

<0000000621>//「今日は弘さんがいたから、実は私ずっと二人きりになって甘えたかったの」
<0000000621>

<0000000622>//咲
<0000000622>

<0000000623>//「そ、その……これって私だけ……？」
<0000000623>

<0000000624>//主人公（名）
<0000000624>

<0000000625>//「ごめん」
<0000000625>

<0000000626>//主人公（名）
<0000000626>

<0000000627>//「実は俺もめっちゃ咲さんとこうしたかった」
<0000000627>

<0000000628>//咲
<0000000628>

<0000000629>//「んっ……ちゅっ……」
<0000000629>

<0000000630>//彼女の腰に手を回し、もはや当たり前のようにこの場でキスをしてしまう。
<0000000630>

<0000000631>//向こうもずっと期待していたのか、今度は咲さんの方からゆっくりとキスしてくれる。
<0000000631>

<0000000632>//咲
<0000000632>

<0000000633>//「ちゅっ……んっ……」
<0000000633>

<0000000634>//咲
<0000000634>

<0000000635>//「ふふっ、大好きよ？　何度言っても言い足りないくらい……」
<0000000635>

<0000000636>//主人公（名）
<0000000636>

<0000000637>//「はは、なんかこうしてると、本当にオッサンの気持ちがわかるよ」
<0000000637>

<0000000638>//主人公（名）
<0000000638>

<0000000639>//「何で咲さんって、こんなに俺に夢中になってくれたんだろうって」
<0000000639>

<0000000640>//咲
<0000000640>

<0000000641>//「……」
<0000000641>

<0000000642>//主人公（名）
<0000000642>

<0000000643>//「ほら、半ば強引にとはいえ、俺たち勢いで付き合うことになってから……」
<0000000643>

<0000000644>//主人公（名）
<0000000644>

<0000000645>//「それでもなんとなく、最初から咲さんって俺にすごく良くしてくれてる印象もあって」
<0000000645>

<0000000646>//本当ならもっと警戒したり、俺の嫌な部分を目の当たりにして引いたり。
<0000000646>

<0000000647>//お互いに色々とオープンにして付き合っているわけだから、俺がこんなに好かれる理由が、やっぱり何かあるんじゃないか。
<0000000647>

<0000000648>//咲さんとこうして過ごしていると、そこがどうも個人的に気になって仕方がなかった。
<0000000648>

<0000000649>//主人公（名）
<0000000649>

<0000000650>//「咲さんって、本当は俺に何か別のきっかけがあって好きになってくれたんじゃない？」
<0000000650>

<0000000651>//咲
<0000000651>

<0000000652>//「別の？　例えば？」
<0000000652>

<0000000653>//主人公（名）
<0000000653>

<0000000654>//「うーん、どうだろう」
<0000000654>

<0000000655>//主人公（名）
<0000000655>

<0000000656>//「なんかこう、これだ……！　っていう答えが、俺の方からじゃなかなか出てこないんだけど……」
<0000000656>

<0000000657>//咲
<0000000657>

<0000000658>//「……」
<0000000658>

<0000000659>//主人公（名）
<0000000659>

<0000000660>//「……」
<0000000660>

<0000000661>//咲
<0000000661>

<0000000662>//「ふふっ、ごめんなさい。あんまりいじわるするのもおかしな話よね」
<0000000662>

<0000000663>//主人公（名）
<0000000663>

<0000000664>//「え？」
<0000000664>

<0000000665>//咲
<0000000665>

<0000000666>//「私、あなたに強く惹かれるようになったのは、当たり前だけど海岸通りで付き合うことが決まってからよ？」
<0000000666>

<0000000667>//咲
<0000000667>

<0000000668>//「そこから偶然一緒に仕事して、私の部屋で食事して……」
<0000000668>

<0000000669>//主人公（名）
<0000000669>

<0000000670>//「……」
<0000000670>

<0000000671>//咲
<0000000671>

<0000000672>//「デートもキスもたくさんするようになって、それから居酒屋であなたが、その……」
<0000000672>

<0000000673>//咲
<0000000673>

<0000000674>//「私の方が年上のはずなのに、しっかり気遣ってくれて……私、あのとき本当に嬉しかった……」
<0000000674>

<0000000675>//主人公（名）
<0000000675>

<0000000676>//「あ、あれはその、俺も今思い出すとちょっと恥ずかしいって言うか……」
<0000000676>

<0000000677>//咲
<0000000677>

<0000000678>//「ううん。あのときのあなた、本当にカッコ良かった」
<0000000678>

<0000000679>//咲
<0000000679>

<0000000680>//「それからは、そうねぇ……」
<0000000680>

<0000000681>//咲
<0000000681>

<0000000682>//「たくさんエッチもするようになって、やっぱり男の子ねぇ……変態チックなところもあるのねぇ……って」
<0000000682>

<0000000683>//咲
<0000000683>

<0000000684>//「色々と勉強になったところもあったりしたけど」
<0000000684>

<0000000685>//主人公（名）
<0000000685>

<0000000686>//「それもまたお恥ずかしい限りで……」
<0000000686>

<0000000687>//咲
<0000000687>

<0000000688>//「……」
<0000000688>

<0000000689>//咲
<0000000689>

<0000000690>//「でも私が最初にあなたに興味を持ったきっかけはね……？　その……」
<0000000690>

<0000000691>//咲
<0000000691>

<0000000692>//「私とあなたが、どこかすごく似ていると思ったからなの」
<0000000692>

<0000000693>//主人公（名）
<0000000693>

<0000000694>//「そ、そうなの……？　俺と咲さんが……？」
<0000000694>

<0000000695>//咲
<0000000695>

<0000000696>//「うん」
<0000000696>

<0000000697>//主人公（名）
<0000000697>

<0000000698>//「ええ！？　どの辺が……！？　なんかニッコリ頷いてるけど、俺全然わからないよそんな共通点」<
<0000000698>

<0000000699>//今から必死に脳内の記憶を検索してみる。
<0000000699>

<0000000700>//ああ駄目だ、どんな思い出検索も、アホみたいにエロいことばっか考えてる俺しか出てこない。
<0000000700>

<0000000701>//咲
<0000000701>

<0000000702>//「これ、あなたに初めて言うんだけど」
<0000000702>

<0000000703>//主人公（名）
<0000000703>

<0000000704>//「う、うん。何？」
<0000000704>

<0000000705>//咲
<0000000705>

<0000000706>//「さっき弘さんと一緒に食べたあの店で、以前……」
<0000000706>

<0000000707>//咲
<0000000707>

<0000000708>//「あなた女の子たちと、合コン……してたでしょう？」
<0000000708>

<0000000709>//主人公（名）
<0000000709>

<0000000710>//「……」
<0000000710>

<0000000711>//主人公（名）
<0000000711>

<0000000712>//「え！？　何で知ってるの！？」<
<0000000712>

<0000000713>//咲
<0000000713>

<0000000714>//「実はあのとき私、まだあなたと出会う前だったけれど……」
<0000000714>

<0000000715>//咲
<0000000715>

<0000000716>//「私偶然あなたの席の隣にいて、色々とそのときの会話が耳に入ってきちゃったの」
<0000000716>

<0000000717>//主人公（名）
<0000000717>

<0000000718>//『とにかくその会社に入ると決めたのも、早々に見切りを付けて辞める決断をしたのも全部俺の意思だ』
<0000000718>

<0000000719>//主人公（名）
<0000000719>

<0000000720>//『辞めてからは軟弱だとか、せめて３年は続けろとか周りに散々言われたけどさ』
<0000000720>

<0000000721>//主人公（名）
<0000000721>

<0000000722>//『やっぱり自分の人生くらい、自分の意思で決めたいじゃん？』
<0000000722>

<0000000723>//可憐
<0000000723>

<0000000724>//『はいはい、まーたカッコつけちゃって。ま、言いたいことはわかるけど』
<0000000724>

<0000000725>//可憐
<0000000725>

<0000000726>//『でもそっか、あんた大学時代から人の話あんまり聞かないヤツだったもんね』
<0000000726>

<0000000727>//咲
<0000000727>

<0000000728>//『……』
<0000000728>

<0000000729>//咲
<0000000729>

<0000000730>//「私、今まで周囲の環境や、父の言うがままに流されて生きてきたこともあって」
<0000000730>

<0000000731>//咲
<0000000731>

<0000000732>//「あのときのあなたの、やっぱり自分の人生、自分の意思で決めたいじゃん……って言葉、あれがすごく印象に残ってね」
<0000000732>

<0000000733>//咲
<0000000733>

<0000000734>//「私みたいな臆病な人間とは対照的に、そんなこと平気で言えちゃう男性ってどんな人なのかしら……って」
<0000000734>

<0000000735>//咲
<0000000735>

<0000000736>//「そのときはずーっとあなたの席を、悪いとは思ったんだけど注目しちゃって」
<0000000736>

<0000000737>//主人公（名）
<0000000737>

<0000000738>//「ほぅ……盗み聞きとは咲さんもなかなか人が悪いですね」
<0000000738>

<0000000739>//咲
<0000000739>

<0000000740>//「ふふっ、ごめんなさい」
<0000000740>

<0000000741>//咲
<0000000741>

<0000000742>//「でもね？　その後女の子と話すときのあなたの姿勢を見て、私すぐに気づいちゃったの」
<0000000742>

<0000000743>//咲
<0000000743>

<0000000744>//「あ、この人色々言ってるけど、今彼女の目の前ですごく緊張してる……！　って」
<0000000744>

<0000000745>//主人公（名）
<0000000745>

<0000000746>//「……」
<0000000746>

<0000000747>//咲
<0000000747>

<0000000748>//「ふふっ、本当は自分も不安でいっぱいなはずなのに」
<0000000748>

<0000000749>//咲
<0000000749>

<0000000750>//「頑張って大きいこと言っちゃうところが、なんだか昔の自分を見ているようで、微笑ましくなっちゃって……」
<0000000750>

<0000000751>//は、恥ずかしいぃぃ！！<
<0000000751>

<0000000752>//あのときこんな美人がすぐ側にいたなんて……！
<0000000752>

<0000000753>//気がつかなかったこともそうだけど、自分の醜態すらも目撃されていたなんてマジで死ぬ……！
<0000000753>

<0000000754>//咲
<0000000754>

<0000000755>//「だから、あなたと後日あのＢＡＲで知り合ったとき、私すごくビックリしちゃって」
<0000000755>

<0000000756>//咲
<0000000756>

<0000000757>//「お酒飲むだけでも、あのとき緊張してたみたいだったし……」
<0000000757>

<0000000758>//咲
<0000000758>

<0000000759>//「やっぱり最初から私、あなたのそういうところ可愛いなってずっと思ってたんだと思う」
<0000000759>

<0000000760>//主人公（名）
<0000000760>

<0000000761>//「はは……なんか今日は、カッコイイとか可愛いとか色々言われて、俺本当に大忙しだね」
<0000000761>

<0000000762>//咲
<0000000762>

<0000000763>//「ごめんなさい。気を悪くしないで頂戴……？」
<0000000763>

<0000000764>//咲
<0000000764>

<0000000765>//「でもそれからは私、あなたのこと見習わなきゃって、実は結構本気で反省したの」
<0000000765>

<0000000766>//咲
<0000000766>

<0000000767>//「回りは知らない人だらけの職場に、１人でポンっと飛び込んできたり」
<0000000767>

<0000000768>//咲
<0000000768>

<0000000769>//「私みたいに親の用意したマンションじゃなくて、ちゃんと１人でアパートも借りてたわけでしょ？」
<0000000769>

<0000000770>//主人公（名）
<0000000770>

<0000000771>//「う、うん。まあ一応ね」
<0000000771>

<0000000772>//主人公（名）
<0000000772>

<0000000773>//「でも実家はすぐ近くにあるし、あんまり見習うって言われてもピンとこないけど」
<0000000773>

<0000000774>//咲
<0000000774>

<0000000775>//「ううん。私、父に反発するくせして、結局あのマンションから出られていないし……」
<0000000775>

<0000000776>//咲
<0000000776>

<0000000777>//「自分の生活環境を変えるのに、まだ私躊躇しているみたいなの」
<0000000777>

<0000000778>//そりゃあ誰だって躊躇はすると思う。
<0000000778>

<0000000779>//引っ越しなんて大きなきっかけでもなければやらないものだし。
<0000000779>

<0000000780>//咲さんみたいな女性の一人暮らしなら、尚のこと色々と考えなくちゃいけないこともある。
<0000000780>

<0000000781>//咲
<0000000781>

<0000000782>//「だから私、これからはあなたを見習って、もっと父から自立出来るよう頑張るつもり」
<0000000782>

<0000000783>//咲
<0000000783>

<0000000784>//「仕事も私生活も、全部私一人でしっかり出来ますって、そう胸を張れるようになってから……」
<0000000784>

<0000000785>//咲さんが再び手を握ってくる。
<0000000785>

<0000000786>//咲
<0000000786>

<0000000787>//「私、改めて父に、あなたのことを正式に紹介したいの」
<0000000787>

<0000000788>//主人公（名）
<0000000788>

<0000000789>//「咲さん……」
<0000000789>

<0000000790>//咲
<0000000790>

<0000000791>//「こんなこと言うと、すごく重い……って思われちゃうかもしれないけど……」
<0000000791>

<0000000792>//咲
<0000000792>

<0000000793>//「私、本当にこの先もずっと、あなたと一緒にいたい」
<0000000793>

<0000000794>//咲
<0000000794>

<0000000795>//「だから今は、自分自身に納得がいくまで……少し私に時間を頂戴……？」
<0000000795>

<0000000796>//やっぱり、咲さんは俺より余程大人だ。
<0000000796>

<0000000797>//普段はぽやっとしているように見えて、自分のことも相手のことも、こうしてしっかりと向き合おうと努力をしている。
<0000000797>

<0000000798>//子供みたいに気分だけで結婚しようとか、さっさと同棲しようとか……
<0000000798>

<0000000799>//人間誰だって、言葉だけならそう簡単に言えてしまうけど……
<0000000799>

<0000000800>//咲
<0000000800>

<0000000801>//「交際はあなたの言葉がきっかけだけど、私は今誰よりもあなたに真剣よ……？」
<0000000801>

<0000000802>//俺はただ、こうして咲さんの真っ直ぐな言葉に、今は素直に頷いてみせるのが精一杯だった。
<0000000802>

<0000000803>//主人公（名）
<0000000803>

<0000000804>//「俺も、これからは有言実行で咲さんにふさわしい男になれるよう努力するよ」
<0000000804>

<0000000805>//主人公（名）
<0000000805>

<0000000806>//「だからその……お互い時間はかかるかもしれないけど……」
<0000000806>

<0000000807>//主人公（名）
<0000000807>

<0000000808>//「いつか二人が自信を持てるようになったら、そのときは絶対に」
<0000000808>

<0000000809>//咲
<0000000809>

<0000000810>//「うん……絶対に……？」
<0000000810>

<0000000811>//主人公（名）
<0000000811>

<0000000812>//「俺の方からしっかりとプロポーズする。約束するよ」
<0000000812>

<0000000813>//咲
<0000000813>

<0000000814>//「……」
<0000000814>

<0000000815>//咲
<0000000815>

<0000000816>//「ありがとう、大好きよ……？」
<0000000816>

<0000000817>//もう夏も終わる９月。
<0000000817>

<0000000818>//俺はこうして咲さんとまた一つ仲良くなれた気がする。
<0000000818>

<0000000819>//キスとか体の関係も、大事だとは思うけど……
<0000000819>

<0000000820>//主人公（名）
<0000000820>

<0000000821>//「愛してる……」
<0000000821>

<0000000822>//咲
<0000000822>

<0000000823>//「ええ、私も……」
<0000000823>

<0000000824>//これからはきっと、家族のような安らぎを……
<0000000824>

<0000000825>//一人の男として、頑張って咲さんにプレゼントできるよう、精一杯今から頑張っていこうと思うのだった。
<0000000825>

