<0000000000>//咲
<0000000000>

<0000000001>//「それでは、本日のお天気をお伝えします」
<0000000001>

<0000000002>//咲
<0000000002>

<0000000003>//「北関東、甲信越地方では午前中は非常に晴れ間も広がり、午後も雲一つない一日となるでしょう」
<0000000003>

<0000000004>//咲
<0000000004>

<0000000005>//「ただ午後は南からの風が強く吹くところもあり、沿岸部では高い波に注意が必要です」
<0000000005>

<0000000006>//咲
<0000000006>

<0000000007>//「それでは、続いて全国の気温です」
<0000000007>

<0000000008>//もう見慣れてしまった、咲さんの生天気予報。
<0000000008>

<0000000009>//今まで何気なく聞いていたこの予報も、実はほとんど咲さんが原稿を書いているというから驚きだ。
<0000000009>

<0000000010>//起き抜けに聞く咲さんの綺麗な声は非常に心地よく、本人の意思とは裏腹に、男性ファンが増えている事実にも納得してしまう。
<0000000010>

<0000000011>//女子アナＡ
<0000000011>

<0000000012>//「鳴瀬さんありがとうございました。続いては今日からスタートします、おハムスターお天気川柳のコーナーです」
<0000000012>

<0000000013>//女子アナＡ
<0000000013>

<0000000014>//「ハムジロー！　お願いねー！」
<0000000014>

<0000000015>//主人公（名）
<0000000015>

<0000000016>//「……」
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//（ハムジロー、本日のお天気川柳）
<0000000018>

<0000000019>//『晴れ模様、童貞たちには、関係ない』<
<0000000019>

<0000000020>//女子アナＢ
<0000000020>

<0000000021>//「辛辣ね」
<0000000021>

<0000000022>//女子アナＡ
<0000000022>

<0000000023>//「は、ハムジロー？　もうちょっと一日がさわやかになるような一句に出来ないの……？」
<0000000023>

<0000000024>//最近、リアクションに困ったらとりあえず高速で動くようにしている。
<0000000024>

<0000000025>//これを小学生が学校で真似しているらしく、先日局の方にＰＴＡから苦情が来た。
<0000000025>

<0000000026>//当然この斜め上の人気に、ハムジローの生みの親は複雑な心境のご様子。
<0000000026>

<0000000027>//女子アナＡ
<0000000027>

<0000000028>//「え？　何々？　新技が出来たの？」
<0000000028>

<0000000029>//女子アナＢ
<0000000029>

<0000000030>//「えー、すごい、見たい見たい♪」
<0000000030>

<0000000031>//かねてより研究を重ねてきた、咲さんに少しでもハムジローを愛してもらうための新技。
<0000000031>

<0000000032>//奥義……
<0000000032>

<0000000033>//『はいはいハムスター！！』<
<0000000033>

<0000000034>//咲
<0000000034>

<0000000035>//「嫌ァァァァアアアアアアアアアアアアアア！！」<
<0000000035>

<0000000036>//生まれたてのベイビーのように、体をくの字にしながら高速で床を這いずり回る。
<0000000036>

<0000000037>//アクションが少ない『おはナビ』に、オッサンの命令で考案した一石を投じる技がまさにこれだった。
<0000000037>

<0000000038>//オッサン
<0000000038>

<0000000039>//「おいすごいぞ、今朝のお前が床這いずり回ってたやつ、早速小学校でブームだってよ」
<0000000039>

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「うん、俺も小学生だったら絶対にやってる自信がある」
<0000000041>

<0000000042>//番組的には天気の情報はしっかりと伝えた上で、それ以外はバラエティ寄りにしたいらしい。
<0000000042>

<0000000043>//下手に芸人を雇ってギャラを支払うより、俺があのハムスターを着て動き回る方が安上がりなんだそうだ。
<0000000043>

<0000000044>//ただこの場合……
<0000000044>

<0000000045>//咲
<0000000045>

<0000000046>//「あのコレ、小鳥遊君……明日の出演表、ここに置いておくわね……」
<0000000046>

<0000000047>//咲
<0000000047>

<0000000048>//「あのコレ……明日の出演表、ここに置いておくわね……」
<0000000048>

<0000000049>//俺がハムジローである限り、咲さんとの間に溝が……！！
<0000000049>

<0000000050>//オッサン
<0000000050>

<0000000051>//「おいおい、お前もう仕事上がりだろ？　若い癖に何辛気くさい顔してんだよ」
<0000000051>

<0000000052>//咲
<0000000052>

<0000000053>//「だって、わ、私の……」
<0000000053>

<0000000054>//咲
<0000000054>

<0000000055>//「私のおハムスター……」
<0000000055>

<0000000056>//結構本気で凹んでるな。
<0000000056>

<0000000057>//オッサン
<0000000057>

<0000000058>//「諦めて現実を受け入れろ。可愛いマスコットより、スタジオを縦横無尽に這いずり回るおハムスターの方がウケがいいんだよ」
<0000000058>

<0000000059>//オッサン
<0000000059>

<0000000060>//「それよりほら、今日は天気がいいんだから、海でも行ってこい」
<0000000060>

<0000000061>//咲
<0000000061>

<0000000062>//「嫌。私泳げないもの」
<0000000062>

<0000000063>//主人公（名）
<0000000063>

<0000000064>//「あ、そうなの？」
<0000000064>

<0000000065>//オッサン
<0000000065>

<0000000066>//「泳げなくても気晴らしにはなるだろ、鬱屈した日常に日の光は必要だぞ、日光浴だ日光浴」
<0000000066>

<0000000067>//そう言って一冊のチラシを俺に見せてくるオッサン。
<0000000067>

<0000000068>//オッサン
<0000000068>

<0000000069>//「ほら、お前もどうせこの後暇なんだろ？　なんかお前ら仲良いみたいだし、ちょっくら気晴らしに行ってこいよ」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「いや、そんなこと急に言われても」
<0000000071>

<0000000072>//オッサン
<0000000072>

<0000000073>//「アホか！！　無駄に応援してやるって言ってるんだから、ここは素直に従っとけ……！！」
<0000000073>

<0000000074>//咲
<0000000074>

<0000000075>//「……」
<0000000075>

<0000000076>//今となってはいらぬお世話のこの提案。
<0000000076>

<0000000077>//残念だったなオッサン。俺は既に咲さんとニャンニャンまでした仲なんだ。
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「はいはい、俺が誘って鳴瀬さんが来るわけないでしょ、俺はもうこのまま直帰しますよ」
<0000000079>

<0000000080>//荷物を鞄にまとめて席を立つ。
<0000000080>

<0000000081>//オッサン
<0000000081>

<0000000082>//「なんだよ連れないな。お疲れさん」
<0000000082>

<0000000083>//主人公（名）
<0000000083>

<0000000084>//「ういー」
<0000000084>

<0000000085>//咲
<0000000085>

<0000000086>//「……」
<0000000086>

<0000000087>//午後２時過ぎ。
<0000000087>

<0000000088>//最近はこの時間に退社している俺と咲さん。
<0000000088>

<0000000089>//基本的に普段は俺の方が先に局を出て、後から外で咲さんと合流するのが暗黙の了解となっている。
<0000000089>

<0000000090>//主人公（名）
<0000000090>

<0000000091>//「ん……？」
<0000000091>

<0000000092>//咲
<0000000092>

<0000000093>//『海、行く……？』
<0000000093>

<0000000094>//主人公（名）
<0000000094>

<0000000095>//「……」
<0000000095>

<0000000096>//もちろん。
<0000000096>

<0000000097>//そんなの行くに決まっている。<
<0000000097>

<0000000098>//主人公（名）
<0000000098>

<0000000099>//「とりあえず、水着は絶対にお互い用意してから行こう……っと」
<0000000099>

<0000000100>//そこは大事なのでちゃんとリクエストしておく。
<0000000100>

<0000000101>//こうして急遽、俺と咲さんのビーチレクリエーションが決定したのだった。
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//「いいね、海……」
<0000000103>

<0000000104>//今は夏休みシーズンなので、周囲を見渡せば簡単に水着のお姉さんたちが視界に飛び込んでくる。
<0000000104>

<0000000105>//俺の目には現在フィルターがかかっていて、男とガキんちょは視界に入らない設定だ。
<0000000105>

<0000000106>//主人公（名）
<0000000106>

<0000000107>//（咲さん、どんな水着で来るんだろう）
<0000000107>

<0000000108>//単純かもしれないが、海といったらやはり水着だろう。
<0000000108>

<0000000109>//お互い家に一度帰ってから合流したんだし、これは口に出さなくても期待せざるを得ない。
<0000000109>

<0000000110>//咲
<0000000110>

<0000000111>//「お、お待たせ……」
<0000000111>

<0000000112>//主人公（名）
<0000000112>

<0000000113>//「おおおおおおおおおおお！！　咲さんッ！！」<
<0000000113>

<0000000114>//咲
<0000000114>

<0000000115>//「見ちゃ駄目」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「……」
<0000000117>

<0000000118>//後ろから目隠しされる。
<0000000118>

<0000000119>//こ、これは……
<0000000119>

<0000000120>//背中に感じる咲さんのおっぱい！<
<0000000120>

<0000000121>//主人公（名）
<0000000121>

<0000000122>//「駄目って言われても、俺もっと咲さんの水着見たい」
<0000000122>

<0000000123>//咲
<0000000123>

<0000000124>//「見るのはいいけど、どうせエッチな目で見るんでしょう……？」
<0000000124>

<0000000125>//当たり前じゃん。<
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//「え！？　一瞬しか見てないけど、そんな俺に見せられないくらいエロい水着用意してきたの！？」
<0000000127>

<0000000128>//咲
<0000000128>

<0000000129>//「もう……」
<0000000129>

<0000000130>//咲
<0000000130>

<0000000131>//「エロいじゃなくて、綺麗とか可愛いって女性は言われたいものなのよ？」
<0000000131>

<0000000132>//主人公（名）
<0000000132>

<0000000133>//「……」
<0000000133>

<0000000134>//咲
<0000000134>

<0000000135>//「……」
<0000000135>

<0000000136>//咲
<0000000136>

<0000000137>//「あ、あの……黙ってないで感想……」
<0000000137>

<0000000138>//主人公（名）
<0000000138>

<0000000139>//「前から抱きついていい？」
<0000000139>

<0000000140>//咲
<0000000140>

<0000000141>//「え？」
<0000000141>

<0000000142>//咲
<0000000142>

<0000000143>//「あっ、こらぁ……」
<0000000143>

<0000000144>//もうめっちゃ嬉しい！！　死ぬほど幸せ……！！
<0000000144>

<0000000145>//主人公（名）
<0000000145>

<0000000146>//（しかもこの人……！　汗までいい香りとか反則過ぎ……！！）
<0000000146>

<0000000147>//あんなに良いマンションに住んで、仕事も充実していて。
<0000000147>

<0000000148>//本来なら俺の手なんか届かないような位置にいる人なのに、どうしてこう、彼女は水着一つでこんなにも俺を幸せな気分にさせてくれるんだろうか。
<0000000148>

<0000000149>//主人公（名）
<0000000149>

<0000000150>//「咲さん」
<0000000150>

<0000000151>//主人公（名）
<0000000151>

<0000000152>//「超絶セクシー」<
<0000000152>

<0000000153>//咲
<0000000153>

<0000000154>//「え、ええ……？　あなたの感想ってそれだけ……？」
<0000000154>

<0000000155>//　
<0000000155>

<0000000156>//目に見えてしょぼくれてしまう俺の彼女。
<0000000156>

<0000000157>//ああ駄目だ、この人男の言うセクシーの凄さを全然理解してない。
<0000000157>

<0000000158>//主人公（名）
<0000000158>

<0000000159>//「いいですか？　男の言うセクシーという褒め言葉には、それはそれは女性が簡単に想像できないほどの深い意味がたくさん込められているんです」
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「まずセクシーという言葉は、辞書で引くと性的な魅力のあるさまと書いてありますが」
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「これはただ可愛い、綺麗などという褒め言葉とはランクが違い、男の立場から見てもその相手の女子力の高さを表現しています」
<0000000163>

<0000000164>//咲
<0000000164>

<0000000165>//「な、なんだか良くわからないけど、とりあえず褒めてもらっているのは理解できるわ」
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「世の中にはですね、綺麗で可愛い水着を披露しながら、見るからに下っ腹が出ているとか、ムダ毛処理を平気で怠っている女がわんさかといるんです」
<0000000167>

<0000000168>//主人公（名）
<0000000168>

<0000000169>//「そういう相手に水着の感想を聞かれたら、男はとりあえず『似合うんじゃない？』とか『俺は好き』とか」
<0000000169>

<0000000170>//主人公（名）
<0000000170>

<0000000171>//「他にも色々な心ない褒め方のパターンがありますが、これだけは自信を持って言える……！！」
<0000000171>

<0000000172>//主人公（名）
<0000000172>

<0000000173>//「男は真の美人以外に！！　セクシーという単語は使えない！！」<
<0000000173>

<0000000174>//咲
<0000000174>

<0000000175>//「ちょ、ちょっとぉ……！！」
<0000000175>

<0000000176>//急に羞恥心がＭＡＸになったのか、膝を抱えてその場にしゃがみ込む咲さん。
<0000000176>

<0000000177>//俺のセクシー論に同調したのか、周囲の海水浴客も妙にチラチラと俺たちに注目してくる。
<0000000177>

<0000000178>//主人公（名）
<0000000178>

<0000000179>//「咲さん……」
<0000000179>

<0000000180>//主人公（名）
<0000000180>

<0000000181>//「セクシーだよ」<
<0000000181>

<0000000182>//咲
<0000000182>

<0000000183>//「ご、ごめんなさい！　私が悪かったわ……！　だから適当に可愛いとか綺麗でこの場は納めて……！？」
<0000000183>

<0000000184>//咲さん、俺に敗北。<
<0000000184>

<0000000185>//主人公（名）
<0000000185>

<0000000186>//「海に来たのはいいけど、咲さん泳げないんでしょ？　何する？」
<0000000186>

<0000000187>//咲
<0000000187>

<0000000188>//「うーん、そうね……」
<0000000188>

<0000000189>//咲
<0000000189>

<0000000190>//「私はこうして、開けた場所で空を見るだけでも満足できるから」
<0000000190>

<0000000191>//流石は気象予報士、日常の楽しみが地味すぎる。
<0000000191>

<0000000192>//主人公（名）
<0000000192>

<0000000193>//「咲さんのこと、今日から空フェチって呼んで良い？」
<0000000193>

<0000000194>//咲
<0000000194>

<0000000195>//「意味はわからないけど、なんだか腹が立つから却下するわ」
<0000000195>

<0000000196>//いや、でも海まで来て空見るだけなんて……
<0000000196>

<0000000197>//主人公（名）
<0000000197>

<0000000198>//「よし、写真を撮ろう」
<0000000198>

<0000000199>//主人公（名）
<0000000199>

<0000000200>//「俺の俺による俺のための個人撮影会」
<0000000200>

<0000000201>//咲
<0000000201>

<0000000202>//「写真、撮るの……？　この格好で……？」
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「うん、そう」
<0000000204>

<0000000205>//主人公（名）
<0000000205>

<0000000206>//「俺のために咲さんが一肌脱いで、グラビアアイドル顔負けのスナップショットを俺に提供するの」
<0000000206>

<0000000207>//咲
<0000000207>

<0000000208>//「よ、欲望丸出しね。ん、ん～……そこまで開き直られると、私ももう何も言えないわ」
<0000000208>

<0000000209>//主人公（名）
<0000000209>

<0000000210>//「ごめんね？　撮られるの嫌いなのはわかってるけど、俺も形に残る思い出とか欲しいし」
<0000000210>

<0000000211>//咲
<0000000211>

<0000000212>//「ううん、気にしないで？　あなたのために撮るだけなら、私もまったく抵抗はないし」
<0000000212>

<0000000213>//ううっ！！<
<0000000213>

<0000000214>//何で咲さんは、こういちいち男が喜ぶような台詞を言ってくれるんだろう……！！
<0000000214>

<0000000215>//主人公（名）
<0000000215>

<0000000216>//「じゃあ準備するね」
<0000000216>

<0000000217>//スマホでカメラのアプリを立ち上げる。
<0000000217>

<0000000218>//でもこのまま普通に撮るだけじゃ、ちょっとつまらないな。
<0000000218>

<0000000219>//主人公（名）
<0000000219>

<0000000220>//（よし……）
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「撮影会だし、ちょっとインタビュー形式にしよう」
<0000000222>

<0000000223>//咲
<0000000223>

<0000000224>//「え……？」
<0000000224>

<0000000225>//スマホを構え、最高のアングルを探しつつ咲さんにネタを振る。
<0000000225>

<0000000226>//主人公（名）
<0000000226>

<0000000227>//「えー。鳴瀬咲さん。ここには俺しかいないので素直に答えて下さい」
<0000000227>

<0000000228>//主人公（名）
<0000000228>

<0000000229>//「初めてキスしたのはいつ？」
<0000000229>

<0000000230>//咲
<0000000230>

<0000000231>//「つ、つい……この間……です……」
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「嘘はいけませんよ嘘は、それまで本当に他の男性とキスしたことなかったの？」
<0000000233>

<0000000234>//咲
<0000000234>

<0000000235>//「実は、あります」
<0000000235>

<0000000236>//え！？<
<0000000236>

<0000000237>//主人公（名）
<0000000237>

<0000000238>//「ちょ、ちょっと待った、撮影中止！！」<
<0000000238>

<0000000239>//主人公（名）
<0000000239>

<0000000240>//「え！？　今の冗談抜きでマジなの咲さん！？」<
<0000000240>

<0000000241>//咲
<0000000241>

<0000000242>//「ふふっ、本気にしちゃった？　冗談よ冗談」
<0000000242>

<0000000243>//咲
<0000000243>

<0000000244>//「私ばかり恥ずかしいのは不公平だと思ってね、あなたにちょっといじわるしちゃった」
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「……」
<0000000246>

<0000000247>//主人公（名）
<0000000247>

<0000000248>//「いくら彼女とはいえ、男の純情を弄ぶとは……」
<0000000248>

<0000000249>//万死に値する。<
<0000000249>

<0000000250>//主人公（名）
<0000000250>

<0000000251>//「ダメ！！　そんな冗談認めない！！　ペナルティだからな！！」<
<0000000251>

<0000000252>//咲
<0000000252>

<0000000253>//「わっ、珍しい、まさか本気で怒ってるの……！？」
<0000000253>

<0000000254>//主人公（名）
<0000000254>

<0000000255>//「いい機会ですから覚えておいて下さい。俺は鉄壁の独占厨」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「本来ならこんな人目のつく場所で、咲さんの輝かしい水着姿を世間に晒すことすらＮＧなんです」
<0000000257>

<0000000258>//咲
<0000000258>

<0000000259>//「そ、そうなの……？　自分で水着のリクエストした癖に……？」
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「それとこれとは話が別です」
<0000000261>

<0000000262>//主人公（名）
<0000000262>

<0000000263>//「あ、とりあえずペナルティはケツ撮るんで、そこで下脱いで下さい」
<0000000263>

<0000000264>//咲
<0000000264>

<0000000265>//「い、言ってることとやってることが矛盾しすぎよ……！　こんなところで脱げるわけないじゃない……！！」
<0000000265>

<0000000266>//ああ！！　真っ赤になって意見してくる咲さんも萌え萌えする！！
<0000000266>

<0000000267>//主人公（名）
<0000000267>

<0000000268>//「冗談だよ冗談。こっちも仕返し」
<0000000268>

<0000000269>//主人公（名）
<0000000269>

<0000000270>//「でも俺が独占厨ってのは本当だからね？　だからこれからは、むやみに外で脱がないこと。いいね？」
<0000000270>

<0000000271>//咲
<0000000271>

<0000000272>//「いや、私普段から外で無闇に脱いだりしませんけど」
<0000000272>

<0000000273>//その冷たい非難の目も個人的にお気に入り。
<0000000273>

<0000000274>//主人公（名）
<0000000274>

<0000000275>//「じゃあ改めて撮影開始ね。まずは清純派アイドルもビックリのアンニュイな表情とポーズで一枚！！」
<0000000275>

<0000000276>//咲
<0000000276>

<0000000277>//「アンニュイ……？」
<0000000277>

<0000000278>//主人公（名）
<0000000278>

<0000000279>//「退屈な時とか、ちょっと気だるい日常の中でふとした時に見せるクール＆ビューティーな表情のことです」
<0000000279>

<0000000280>//主人公（名）
<0000000280>

<0000000281>//「何でもいいから想像して思い出して下さい。咲さんの人生で最高にテンション低くてだるい瞬間を……！」
<0000000281>

<0000000282>//咲
<0000000282>

<0000000283>//「……」
<0000000283>

<0000000284>//咲
<0000000284>

<0000000285>//「深夜から夕方まで働いて夏のボーナスこれだけって、だる……」
<0000000285>

<0000000286>//うわあ。だるい瞬間がめっちゃリアル。<
<0000000286>

<0000000287>//主人公（名）
<0000000287>

<0000000288>//「いい！！　いいね！！　そのままそのまま！！」<
<0000000288>

<0000000289>//主人公（名）
<0000000289>

<0000000290>//「咲さん唇もエロい！！　もっとアンニュイ度上げて！！　今度は小学生時代にさかのぼって一言！！」<
<0000000290>

<0000000291>//咲
<0000000291>

<0000000292>//「誰？　私のメダカ殺したの」<
<0000000292>

<0000000293>//それは憎しみであってアンニュイじゃない。<
<0000000293>

<0000000294>//咲
<0000000294>

<0000000295>//「ねえ、何枚くらい撮れた？　私にも見せてもらえる？」
<0000000295>

<0000000296>//主人公（名）
<0000000296>

<0000000297>//「いいけど、俺は咲さんの小学生時代に露骨な興味が出てきたよ」
<0000000297>

<0000000298>//教室で飼っていたメダカの話だったのかな？
<0000000298>

<0000000299>//俺の家も昔メダカ飼ってたけど。
<0000000299>

<0000000300>//咲
<0000000300>

<0000000301>//「やっぱり、彼氏相手でもこうして写真を撮られるのは恥ずかしいわ……」
<0000000301>

<0000000302>//主人公（名）
<0000000302>

<0000000303>//「俺はめっちゃ楽しいけどね、こうして照れてる咲さんに萌え萌え出来るし」
<0000000303>

<0000000304>//咲
<0000000304>

<0000000305>//「も、萌え萌えって、もう……人の気も知らないで……」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「そうやって、ちょっと拗ねたところもハイパー可愛い」
<0000000307>

<0000000308>//主人公（名）
<0000000308>

<0000000309>//「もしかして咲さんって、体の９０％は可愛いで出来てるんじゃないの？」
<0000000309>

<0000000310>//咲
<0000000310>

<0000000311>//「……」
<0000000311>

<0000000312>//咲
<0000000312>

<0000000313>//「恥ずかしいことばっかり言うの禁止。しばらくこっち見ないで……？」
<0000000313>

<0000000314>//主人公（名）
<0000000314>

<0000000315>//「さ、咲さん！！　苦しい……！！　死ぬ……！！」
<0000000315>

<0000000316>//無駄に強く抱きしめられる俺。
<0000000316>

<0000000317>//ああもう、照れ隠しとはいえこうして抱きしめられるのは至福の一時……！
<0000000317>

<0000000318>//咲
<0000000318>

<0000000319>//「苦しくてもダメ。これは私からの罰なんだから……」
<0000000319>

<0000000320>//咲
<0000000320>

<0000000321>//「あっ、コラ……！」
<0000000321>

<0000000322>//開き直って咲さんの胸をさわる。
<0000000322>

<0000000323>//しかも乱暴に揉むわけじゃなく、あくまでソフトに、フェザータッチ……！
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「咲さんの胸って、何度さわっても飽きないから好き」
<0000000325>

<0000000326>//咲
<0000000326>

<0000000327>//「も、もう……エッチなんだから……」
<0000000327>

<0000000328>//怒られないのでさらに調子に乗る俺。
<0000000328>

<0000000329>//程よい弾力にハリのある胸！　下から持ち上げたときのこの適度な重さ！
<0000000329>

<0000000330>//そして……
<0000000330>

<0000000331>//主人公（名）
<0000000331>

<0000000332>//（水着越しでもわかる、このハッキリとした乳首の感触……！！）<
<0000000332>

<0000000333>//咲
<0000000333>

<0000000334>//「次、私の番ね？」
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「え？　何が？」
<0000000336>

<0000000337>//咲
<0000000337>

<0000000338>//「はいもう一枚。次はアンニュイな表情でお願いね？」
<0000000338>

<0000000339>//主人公（名）
<0000000339>

<0000000340>//「……」
<0000000340>

<0000000341>//主人公（名）
<0000000341>

<0000000342>//「今日の昼メシも牛丼か……」
<0000000342>

<0000000343>//咲
<0000000343>

<0000000344>//「うん！！　いい！！　いい！！　あ～すごくいいわ！！　普段よりすごく大人っぽい！！」
<0000000344>

<0000000345>//とか言いつつなんでこの人俺の股間撮ってんの！？<
<0000000345>

<0000000346>//主人公（名）
<0000000346>

<0000000347>//「ま、待った！！　ポルノ撮影禁止！！　俺のチンコ撮るのやめて！！」<
<0000000347>

<0000000348>//咲
<0000000348>

<0000000349>//「ご、ごめんなさい……なんだかそこ、すごく自己主張しているみたいだから、つい……」
<0000000349>

<0000000350>//白昼堂々、フル勃起しながら真夏のビーチでアンニュイなポーズを決める俺。
<0000000350>

<0000000351>//どうしよう、このまま咲さんの天然に付き合っていたら、俺どんどん珍しいタイプの変態として目覚めていく気が。
<0000000351>

<0000000352>//咲
<0000000352>

<0000000353>//「それって、ちょっとしたことでも大きくなるの……？」
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「今咲さんの胸めっちゃ揉んでたからね、顔もうずめてたし、そりゃあ俺も自然にこうなるって」
<0000000355>

<0000000356>//咲
<0000000356>

<0000000357>//「本当に男の子って不思議ねぇ……エッチ中じゃないのに、こんなになっちゃうなんて……」
<0000000357>

<0000000358>//主人公（名）
<0000000358>

<0000000359>//「男も女も同じだと思うけど。咲さんだってそうでしょ？」
<0000000359>

<0000000360>//咲
<0000000360>

<0000000361>//「え。意味わからない……」
<0000000361>

<0000000362>//咲
<0000000362>

<0000000363>//「わ、私女だから……そういうの、その……生えていないもの……」
<0000000363>

<0000000364>//主人公（名）
<0000000364>

<0000000365>//「いやチンコの話じゃないから」<
<0000000365>

<0000000366>//濡れるとかムラムラするとか色々あるでしょ！<
<0000000366>

<0000000367>//主人公（名）
<0000000367>

<0000000368>//「男だってね、色々大変なんだよ？」
<0000000368>

<0000000369>//主人公（名）
<0000000369>

<0000000370>//「場違いなところでフル勃起なんて、それこそ隠すの大変だし」
<0000000370>

<0000000371>//咲
<0000000371>

<0000000372>//「ふふっ、お葬式の時とか？」
<0000000372>

<0000000373>//主人公（名）
<0000000373>

<0000000374>//「ええ」
<0000000374>

<0000000375>//主人公（名）
<0000000375>

<0000000376>//「お焼香しながらフル勃起」<
<0000000376>

<0000000377>//咲
<0000000377>

<0000000378>//「結婚式は？」
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//「新婦の入場でフル勃起」<
<0000000380>

<0000000381>//咲
<0000000381>

<0000000382>//「とんだ変態ね？　近寄らないでもらえる？」
<0000000382>

<0000000383>//発端は咲さんじゃん！！　抱きついた分責任とってよ！！<
<0000000383>

<0000000384>//主人公（名）
<0000000384>

<0000000385>//「あ、暑い……」
<0000000385>

<0000000386>//ビーチはかんかん照りなので、急いでジュースとパラソルを買ってくる。
<0000000386>

<0000000387>//パラソルはレンタルだけど、ここまで日が当たりっぱなしだと俺でも流石に熱中症の心配がある。
<0000000387>

<0000000388>//主人公（名）
<0000000388>

<0000000389>//（俺はまだいいけど、咲さんって本当に元気だよな……）
<0000000389>

<0000000390>//もうすぐ午後４時になるというのに、仕事明けから海に来てまだピンピンしている様子の彼女。
<0000000390>

<0000000391>//うーん、付き合ってそろそろ３週間ほど経つけど、まだまだ俺の彼女には謎が多い。
<0000000391>

<0000000392>//主人公（名）
<0000000392>

<0000000393>//「お待たせ～」
<0000000393>

<0000000394>//主人公（名）
<0000000394>

<0000000395>//「ジュース買ってきたよ、シュワシュワスウィーティー。ピーチ＆レモン」
<0000000395>

<0000000396>//咲
<0000000396>

<0000000397>//「ちょっと待って、今いいところなの」
<0000000397>

<0000000398>//……？
<0000000398>

<0000000399>//主人公（名）
<0000000399>

<0000000400>//「何してるの？」
<0000000400>

<0000000401>//咲
<0000000401>

<0000000402>//「ヤドカリレース。今最終コーナーをまわってタケシが番狂わせの激走中よ」
<0000000402>

<0000000403>//主人公（名）
<0000000403>

<0000000404>//（タケシって誰！？）<
<0000000404>

<0000000405>//この人、実は仕事なかったらずっとこんなことしてそうだな。
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「ヤドカリはいいけどとりあえずコレ、パラソルね」
<0000000407>

<0000000408>//主人公（名）
<0000000408>

<0000000409>//「熱中症も怖いけどさ、咲さん肌綺麗なんだから気をつけないと日焼けしちゃうよ？」
<0000000409>

<0000000410>//咲
<0000000410>

<0000000411>//「ふふっ、日焼けした女の子は嫌い？」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「いや、全然嫌いじゃないけど」
<0000000413>

<0000000414>//主人公（名）
<0000000414>

<0000000415>//「むしろ水着の日焼け跡は興奮します」<
<0000000415>

<0000000416>//咲
<0000000416>

<0000000417>//「もう、なんでもエッチな話に結びつけないの」
<0000000417>

<0000000418>//愛のデコピンをもろにくらう。
<0000000418>

<0000000419>//はあはあ！！　もっとして！！<
<0000000419>

<0000000420>//主人公（名）
<0000000420>

<0000000421>//「でも実際どうなの？　一応ほぼ毎日カメラの前に立つ仕事だし」
<0000000421>

<0000000422>//主人公（名）
<0000000422>

<0000000423>//「ある日突然鳴瀬さんが全身日焼けしちゃいました～♪　　って、流石に視聴者も驚くんじゃない？」
<0000000423>

<0000000424>//咲
<0000000424>

<0000000425>//「うーん、それはどうなのかしら、まあ確かに驚かれるのは間違いないわね」
<0000000425>

<0000000426>//咲
<0000000426>

<0000000427>//「でも安心して？　私今日のＵＶ対策はバッチリなの。会社出るとき、行きつけのサロンでパパッとお願いしてやってもらったから」
<0000000427>

<0000000428>//ＵＶケアってサロンで出来るの！？<
<0000000428>

<0000000429>//主人公（名）
<0000000429>

<0000000430>//「なるほど、集合時間に遅れてきたのはそういうわけか」
<0000000430>

<0000000431>//咲
<0000000431>

<0000000432>//「女性にとって、スキンケアは何よりも大事なの」
<0000000432>

<0000000433>//咲
<0000000433>

<0000000434>//「収録前だって、少しでも肌が荒れていたら下地のノリが全然違うって、メイクさんに怒られちゃうし」
<0000000434>

<0000000435>//主人公（名）
<0000000435>

<0000000436>//「女の人ってホント色々大変だよね。普段の化粧品だって安くはないんでしょ？」
<0000000436>

<0000000437>//咲
<0000000437>

<0000000438>//「うーん、そうね……ん～化粧品だけならまだなんとかなるけど、一度エステとか行き始めたら、確かにお金はどんどん減っていっちゃうわね」
<0000000438>

<0000000439>//　
<0000000439>

<0000000440>//咲
<0000000440>

<0000000441>//「でも私、普段使いのコスメは全部もらい物なの。ふふっ女としてはこれだけで十分大助かり」
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「え、もらい物って、全部タダ？」
<0000000443>

<0000000444>//咲
<0000000444>

<0000000445>//「私の母、コスメ会社に勤めているの。新商品のサンプルを配るとき、小さな冊子と一緒に郵送したりするじゃない？」
<0000000445>

<0000000446>//咲
<0000000446>

<0000000447>//「その時の冊子や資料請求のパンフレットに、時々私、写真を載せているときがあって……」
<0000000447>

<0000000448>//主人公（名）
<0000000448>

<0000000449>//「それってあれ？　手とか足とか部分的に写真撮って掲載するやつというか……」
<0000000449>

<0000000450>//咲
<0000000450>

<0000000451>//「う、うん……」
<0000000451>

<0000000452>//主人公（名）
<0000000452>

<0000000453>//「手タレ！？　まさか手タレなの……！？」<
<0000000453>

<0000000454>//ハンドクリームのＣＭとか、手だけの出演者をそう呼ぶ昨今。
<0000000454>

<0000000455>//マジか、今俺の目の前には、そんな価値のあるお手々をした女性が一人……！
<0000000455>

<0000000456>//主人公（名）
<0000000456>

<0000000457>//「すげぇ……コレが巨額の富を生み出す手かあ……」
<0000000457>

<0000000458>//咲
<0000000458>

<0000000459>//「あ、あの……そういう言われ方をするのはちょっと……」
<0000000459>

<0000000460>//いいじゃん別に！　これも立派な長所だよ咲さん！！
<0000000460>

<0000000461>//咲
<0000000461>

<0000000462>//「でも手タレって、大げさよ……私だってこの件は、母に頼まれてやっているアルバイトみたいなものだし」
<0000000462>

<0000000463>//主人公（名）
<0000000463>

<0000000464>//「なんかものすごく羨ましいんですけど」
<0000000464>

<0000000465>//主人公（名）
<0000000465>

<0000000466>//「俺の手なんてコレ、何の特徴もないしょぼい手で、とてもじゃないけど巨額の富は生み出せそうにないし」
<0000000466>

<0000000467>//咲
<0000000467>

<0000000468>//「あら、私あなたの手、好きよ？」
<0000000468>

<0000000469>//咲
<0000000469>

<0000000470>//「この手で寂しいときに、ゆっくり撫でてもらえると、すごく安心するの」
<0000000470>

<0000000471>//主人公（名）
<0000000471>

<0000000472>//「そ、そうなの？」
<0000000472>

<0000000473>//咲
<0000000473>

<0000000474>//「ふふっ初めてキスしたときもね？　あなた無意識にやっていたのかもしれないけど、そっと、私の頬に手を添えて……」
<0000000474>

<0000000475>//咲
<0000000475>

<0000000476>//「それからはその、私もビックリするくらい、普段とは違った表情で強引に……」
<0000000476>

<0000000477>//咲
<0000000477>

<0000000478>//「……」
<0000000478>

<0000000479>//こ、この人、勝手に思い出して一人で赤面してるよ……！
<0000000479>

<0000000480>//しかもこの表情、絶対脳内で脚色混ぜてるっぽい。
<0000000480>

<0000000481>//主人公（名）
<0000000481>

<0000000482>//「咲さんって、ホント俺に夢中なんですね」
<0000000482>

<0000000483>//咲
<0000000483>

<0000000484>//「ええそうよ？　メロメロのメロリンチョなんだから」
<0000000484>

<0000000485>//主人公（名）
<0000000485>

<0000000486>//「メロリンチョって何！？」<
<0000000486>

<0000000487>//そのまま５時過ぎまで、ビーチでのんびりと過ごす俺たち。
<0000000487>

<0000000488>//泳げない咲さんも、この日はなんとなく楽しんでくれたようで……
<0000000488>

<0000000489>//最後はヤドカリであるタケシの交尾を目の当たりにし、彼女は一人で悲鳴をあげていた。
<0000000489>

