<0000000000>//咲
<0000000000>

<0000000001>//「起きて……？　もう朝よ……？」
<0000000001>

<0000000002>//咲
<0000000002>

<0000000003>//「例のごとく世間的にはまだ夜だけど」
<0000000003>

<0000000004>//主人公（名）
<0000000004>

<0000000005>//「う、うーん……」
<0000000005>

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「あと４２０分……」
<0000000007>

<0000000008>//咲
<0000000008>

<0000000009>//「ふふっ、気持ちはわかるけど。そこまで寝ちゃったら完全にアウトよ？　遅刻しちゃう」
<0000000009>

<0000000010>//主人公（名）
<0000000010>

<0000000011>//「じゃあ咲さんが起こして。俺今朝は全然エネルギーない……」
<0000000011>

<0000000012>//咲
<0000000012>

<0000000013>//「も、もう……しょうがないわねぇ……」
<0000000013>

<0000000014>//エネルギーがないと言いつつ、ちゃっかり胸を揉ませていただく。
<0000000014>

<0000000015>//ああ、もうこれが最高に癒やしの瞬間。
<0000000015>

<0000000016>//今日が二人とも休みなら、このままずっと咲さんにくっついていられるのに。
<0000000016>

<0000000017>//主人公（名）
<0000000017>

<0000000018>//「咲さん愛してる」
<0000000018>

<0000000019>//主人公（名）
<0000000019>

<0000000020>//「今朝は６５％くらい」
<0000000020>

<0000000021>//咲
<0000000021>

<0000000022>//「な、何それ……んっ……ン……適当なこと言って私のことからかわない……」
<0000000022>

<0000000023>//咲
<0000000023>

<0000000024>//「人の胸ばっかりさわる子は、こうしてお仕置きなんだから……」
<0000000024>

<0000000025>//主人公（名）
<0000000025>

<0000000026>//「お、珍しい。反撃してくるんだ」
<0000000026>

<0000000027>//咲さんがおもむろに、布団の中でチンコを握ってくる。
<0000000027>

<0000000028>//咲
<0000000028>

<0000000029>//「あら、もうこんなにしちゃって。今朝は一体どうしたのかしら……？」
<0000000029>

<0000000030>//主人公（名）
<0000000030>

<0000000031>//「俺の下の息子が、出勤前に是非とも咲さんとニャンニャンしたいそうです」
<0000000031>

<0000000032>//咲
<0000000032>

<0000000033>//「ふーん、そうなの……？」
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//（ちょ……！）
<0000000035>

<0000000036>//流石にもう慣れてきたのか、パンツの中に手を忍ばせ超スローペースで俺のペニスをしごく咲さん。
<0000000036>

<0000000037>//人差し指の腹で亀頭を撫でつつ、既に出ている透明な我慢汁で、これまたゆっくりとこちらを責め立てる。
<0000000037>

<0000000038>//主人公（名）
<0000000038>

<0000000039>//「あ、あの……流石にもう我慢出来ないんですが……！」
<0000000039>

<0000000040>//咲
<0000000040>

<0000000041>//「そう。それじゃあ早く朝ご飯にしましょうか」
<0000000041>

<0000000042>//ええ！？　ここで終わり！？<
<0000000042>

<0000000043>//主人公（名）
<0000000043>

<0000000044>//「人の性欲を煽るだけ煽って、なんて人だ！！」
<0000000044>

<0000000045>//咲
<0000000045>

<0000000046>//「ふふっ、なんとでも言いなさ～い」
<0000000046>

<0000000047>//今朝はやけにご機嫌な様子の咲さん。
<0000000047>

<0000000048>//まあ出勤前のスキンシップは、こっちももう慣れたけどね。
<0000000048>

<0000000049>//主人公（名）
<0000000049>

<0000000050>//「咲さんパン何枚食べるー？」
<0000000050>

<0000000051>//咲
<0000000051>

<0000000052>//「んー。今朝は２枚お願いしようかしら～」
<0000000052>

<0000000053>//洗面所で咲さんがドライヤーをかけている間に、俺はちゃちゃっと朝メシを作ってしまう。
<0000000053>

<0000000054>//今日でこのキッチンに立つのは何回目か。
<0000000054>

<0000000055>//もうどこに何が仕舞ってあるのかもわかるし、冷蔵庫だって各食材の鮮度はなんとなく把握している。
<0000000055>

<0000000056>//最初は驚いていたこの高層階からの景色も、今では本当に当たり前になってしまったし。
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//（俺もついにセレブ生活に毒されたか……！？）
<0000000058>

<0000000059>//主人公（名）
<0000000059>

<0000000060>//（でもまずいぞ……！　若い内からこんな生活に染まってしまっては……！）
<0000000060>

<0000000061>//咲
<0000000061>

<0000000062>//「ありがとう。今お茶入れるわね」
<0000000062>

<0000000063>//ご機嫌咲さんが、洗面台から戻ってくる。
<0000000063>

<0000000064>//ああ、やっぱり俺の彼女はいい香りがする。
<0000000064>

<0000000065>//髪をブローしながら何かつけていたのか、俺の彼女はいつでもこうして後ろから抱きつきたくなってしまう。
<0000000065>

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「咲さんチャージ。２分だけ」
<0000000067>

<0000000068>//咲
<0000000068>

<0000000069>//「もう、甘えっ子ね。今朝はどうしたの？」
<0000000069>

<0000000070>//主人公（名）
<0000000070>

<0000000071>//「いやそれはこっちの台詞だよ」
<0000000071>

<0000000072>//主人公（名）
<0000000072>

<0000000073>//「なんか咲さん、今日はやけに機嫌良くない？　俺の気のせい？」
<0000000073>

<0000000074>//咲
<0000000074>

<0000000075>//「うーん。バレちゃった……？」
<0000000075>

<0000000076>//咲
<0000000076>

<0000000077>//「じゃあ質問に質問で返しちゃって悪いんだけど。ふふっ、今日……何の日かわかる？」
<0000000077>

<0000000078>//主人公（名）
<0000000078>

<0000000079>//「……」
<0000000079>

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「咲さんの誕生日……？」
<0000000081>

<0000000082>//咲
<0000000082>

<0000000083>//「ぶぶー。違いまーす」
<0000000083>

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「給料日とか？」
<0000000085>

<0000000086>//咲
<0000000086>

<0000000087>//「ぶぶー。またはずれ～」
<0000000087>

<0000000088>//……。
<0000000088>

<0000000089>//主人公（名）
<0000000089>

<0000000090>//「生理とか」<
<0000000090>

<0000000091>//咲
<0000000091>

<0000000092>//「ふふっ、それはもう終わったわ♪　でも流石にその回答はどうかと思うの」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//（ヒ、ヒィィ……！！）
<0000000094>

<0000000095>//主人公（名）
<0000000095>

<0000000096>//「す、すみません！　ごめんなさい！！」
<0000000096>

<0000000097>//朝から咲さんのヘイトスマイルが微妙に怖い……！！
<0000000097>

<0000000098>//咲
<0000000098>

<0000000099>//「実はね？　今日で私たち、付き合ってから丁度一ヶ月になるの」
<0000000099>

<0000000100>//咲
<0000000100>

<0000000101>//「だから今日は、一ヶ月記念日よ？」
<0000000101>

<0000000102>//主人公（名）
<0000000102>

<0000000103>//（い、一ヶ月記念日……！？）
<0000000103>

<0000000104>//主人公（名）
<0000000104>

<0000000105>//「すごいね咲さん。俺そんなの全然把握してなかったよ」
<0000000105>

<0000000106>//咲さんがスマホのカレンダーアプリを俺に見せてくれる。
<0000000106>

<0000000107>//ん……？
<0000000107>

<0000000108>//主人公（名）
<0000000108>

<0000000109>//（交際記念日、３日記念日、一緒に料理した記念日に……）
<0000000109>

<0000000110>//咲
<0000000110>

<0000000111>//「今日はどうする？　一ヶ月記念日なんだし、仕事の後どこかでパーッと遊んじゃう？」
<0000000111>

<0000000112>//そう言うと、本当にニコニコしながら両手でスマホを持つ咲さん。
<0000000112>

<0000000113>//噂には聞いていたが、咲さんは何でも記念日を作っちゃう系の女子らしかった。
<0000000113>

<0000000114>//主人公（名）
<0000000114>

<0000000115>//「このカレンダー見るとさ」
<0000000115>

<0000000116>//主人公（名）
<0000000116>

<0000000117>//「咲さんって俺と付き合った当初から、割と裏ではしゃいでたんだね」
<0000000117>

<0000000118>//咲
<0000000118>

<0000000119>//「……」
<0000000119>

<0000000120>//咲
<0000000120>

<0000000121>//「そ、そうよ……？　悪い？」
<0000000121>

<0000000122>//はあはあ！　その表情！！　やっぱ堪らない……！！
<0000000122>

<0000000123>//女子アナＡ
<0000000123>

<0000000124>//「８月も残りわずかとなりました。２６日。今日のお天気の情報をお願いします」
<0000000124>

<0000000125>//女子アナＡ
<0000000125>

<0000000126>//「鳴瀬さーん、ハムジロー」
<0000000126>

<0000000127>//咲
<0000000127>

<0000000128>//「おはようございます。気象予報士の鳴瀬咲です。それでは早速本日のお天気をスタジオからお伝えします」
<0000000128>

<0000000129>//咲
<0000000129>

<0000000130>//「はいハムジロー。邪魔だからもうちょっとそっちへ行っててくれるー？」
<0000000130>

<0000000131>//咲さんの横で、今日も無駄に動きまくる俺。
<0000000131>

<0000000132>//最近はさらにジャンプ力も高まり、オッサンによると歌でも作ってＣＤデビューしないかという企画も持ち込まれているらしい。
<0000000132>

<0000000133>//そうなるとハムジローの声ってどうなるんだ？
<0000000133>

<0000000134>//ま、まさか……あのオッサン俺に無理矢理歌わせるんじゃないだろうな。
<0000000134>

<0000000135>//流石にアホ企画とはいえ、もう俺の職業芸人と変わらなくなるんですけど……！
<0000000135>

<0000000136>//咲
<0000000136>

<0000000137>//「本日２６日のお天気ですが、全国的に高気圧に覆われて、晴れてお出かけ日和となるでしょう」
<0000000137>

<0000000138>//咲
<0000000138>

<0000000139>//「ただ注意をしていただきたいのは、太平洋側です」
<0000000139>

<0000000140>//咲
<0000000140>

<0000000141>//「関東から九州の南部。明日は前線が南側に停滞するため、スッキリしない空模様となりそうです」
<0000000141>

<0000000142>//主人公（名）
<0000000142>

<0000000143>//「……」
<0000000143>

<0000000144>//いつも通り、咲さんの穏やかな口調で天気予報が進む。
<0000000144>

<0000000145>//そういえば、今日で咲さんと付き合って１ヶ月なんだよな。
<0000000145>

<0000000146>//内心大げさだとは思ってたけど、世の中には１週間で別れるカップルもいるわけだし。
<0000000146>

<0000000147>//これは咲さんの気持ちに答えて、１ヶ月記念日にふさわしい企画を立案しないと。
<0000000147>

<0000000148>//咲
<0000000148>

<0000000149>//「……以上が、本日の朝のお天気予報でした」
<0000000149>

<0000000150>//女子アナＡ
<0000000150>

<0000000151>//「今日の午後もバッチリ晴れるそうですが、鳴瀬さんズバり本日のご予定は……？」
<0000000151>

<0000000152>//咲
<0000000152>

<0000000153>//「う、うーんそうですね」
<0000000153>

<0000000154>//咲
<0000000154>

<0000000155>//「ハムジロー次第かな……？」
<0000000155>

<0000000156>//こ、これは！！　絶対どこかへ連れて行けと言われている気がする……！！
<0000000156>

<0000000157>//ハムジロー状態になって、生まれて初めてのプレッシャーが……！！
<0000000157>

<0000000158>//朝の仕事も一通り終わり、軽く食事をしてからオッサンのアシストに入る。
<0000000158>

<0000000159>//今日の仕事は深夜番組内で放送されるミニコーナーの企画作りだ。
<0000000159>

<0000000160>//予算はほとんどないも同然だけど、ゲストも無名ばかりを使うのでアイデアだけは結構自由に考えられると思う。
<0000000160>

<0000000161>//女子アナＡ
<0000000161>

<0000000162>//「あ、ハムジローくんちょっといい？」
<0000000162>

<0000000163>//ハムジロー君！？<
<0000000163>

<0000000164>//主人公（名）
<0000000164>

<0000000165>//「あ、あの、俺、一応、小鳥遊和馬っていう名前が……」
<0000000165>

<0000000166>//主人公（名）
<0000000166>

<0000000167>//「あ、あの、俺、一応、主人公（姓）主人公（名）っていう名前が……」
<0000000167>

<0000000168>//女子アナＢ
<0000000168>

<0000000169>//「ごめんなさい。私たちの中ではもうハムジロー君で定着しちゃってて……」
<0000000169>

<0000000170>//なんかすごく嫌なあだ名なんですけど。<
<0000000170>

<0000000171>//女子アナＡ
<0000000171>

<0000000172>//「それよりねえ？　今日ランチ一緒にどう？」
<0000000172>

<0000000173>//女子アナＡ
<0000000173>

<0000000174>//「実は私たち、ちょっとあなたに相談したいことがあって……」
<0000000174>

<0000000175>//主人公（名）
<0000000175>

<0000000176>//「相談ですか？　何の？」
<0000000176>

<0000000177>//女子アナＢ
<0000000177>

<0000000178>//「馬鹿ね、ハッキリ言っちゃいなさいよ。この子ね、一度あなたとゆっくり話してみたいんだって」
<0000000178>

<0000000179>//女子アナＢ
<0000000179>

<0000000180>//「ここのテレビ局、みんなこ～んな顔して働きづめでしょ？」
<0000000180>

<0000000181>//女子アナＢ
<0000000181>

<0000000182>//「今にも死にそうな人とか、常にカリカリしてる男とか」
<0000000182>

<0000000183>//女子アナＢ
<0000000183>

<0000000184>//「私たちもそんな人ばかりと話してると、気が滅入っちゃって……」
<0000000184>

<0000000185>//ま、まあどうなんだろ。
<0000000185>

<0000000186>//メシを食うくらいなら全然……
<0000000186>

<0000000187>//咲
<0000000187>

<0000000188>//「行ってくれば？」
<0000000188>

<0000000189>//主人公（名）
<0000000189>

<0000000190>//「……」
<0000000190>

<0000000191>//咲
<0000000191>

<0000000192>//「行ってくれば？」<
<0000000192>

<0000000193>//なんかバッチリ聞いてるし！　この人絶対怒ってる……！！
<0000000193>

<0000000194>//女子アナＢ
<0000000194>

<0000000195>//「鳴瀬さんも一緒にどうですか？　多分１時くらいになると思うんですけど」
<0000000195>

<0000000196>//咲
<0000000196>

<0000000197>//「ごめんなさい……ご一緒したいのは山々なんだけど……」
<0000000197>

<0000000198>//咲
<0000000198>

<0000000199>//「私今日は、ちょっとした記念日で……」
<0000000199>

<0000000200>//女子アナＡ
<0000000200>

<0000000201>//「記念日……！？　実は彼氏と……！？」
<0000000201>

<0000000202>//咲
<0000000202>

<0000000203>//「ええ」
<0000000203>

<0000000204>//咲
<0000000204>

<0000000205>//「実は３ヶ月記念日なの～♪」
<0000000205>

<0000000206>//女子アナＢ
<0000000206>

<0000000207>//「ええ！？　そうなの！？」<
<0000000207>

<0000000208>//一ヶ月なのになんか盛ってる人が居る！！<
<0000000208>

<0000000209>//咲
<0000000209>

<0000000210>//「それじゃあ私、ちょっと買い物に出てくるから失礼しますね」
<0000000210>

<0000000211>//主人公（名）
<0000000211>

<0000000212>//「あ、ちょっと待って咲さん……！」
<0000000212>

<0000000213>//咲
<0000000213>

<0000000214>//「何？　ハムジロー君。私今日３ヶ月記念日で忙しいの」
<0000000214>

<0000000215>//わ、わかった！　わかりました！！<
<0000000215>

<0000000216>//主人公（名）
<0000000216>

<0000000217>//「あ、あの……出かけるのはいいけどさ、具体的に何したい？」
<0000000217>

<0000000218>//咲
<0000000218>

<0000000219>//「いいのよ？　私のことは気にしないで？」
<0000000219>

<0000000220>//咲
<0000000220>

<0000000221>//「女子アナと戯れてくれば？」<
<0000000221>

<0000000222>//今日の咲さんなんか絶対におかしい！<
<0000000222>

<0000000223>//咲
<0000000223>

<0000000224>//「ああ、私に優しくしてくれるのは、今ここにあるチャーシュー麺だけ……」
<0000000224>

<0000000225>//咲
<0000000225>

<0000000226>//「私味噌ラーメン派だけど、今日だけは許しちゃう……」
<0000000226>

<0000000227>//俺はさっきサンドイッチを食べたので、タコ焼き６個パックを買い席に着いている。
<0000000227>

<0000000228>//咲さんは何故ここまでいじけているのか、チャーシュー麺を見つめては明らかにしょぼくれた顔をしていた。
<0000000228>

<0000000229>//咲
<0000000229>

<0000000230>//「しょぼーん」
<0000000230>

<0000000231>//主人公（名）
<0000000231>

<0000000232>//「咲さん！　ほら元気出して！　午後は遊びに行こうよ！」<
<0000000232>

<0000000233>//主人公（名）
<0000000233>

<0000000234>//「１ヶ月記念でも３ヶ月記念でも！　俺今日は夜遅くまでじゃんじゃん咲さんと遊んじゃうぞーぅ」<
<0000000234>

<0000000235>//咲
<0000000235>

<0000000236>//「ふふっ、ごめんなさいね。一人ではしゃいじゃって」
<0000000236>

<0000000237>//咲
<0000000237>

<0000000238>//「実は私の実家って、事ある毎に記念日を作る家だったの」
<0000000238>

<0000000239>//咲
<0000000239>

<0000000240>//「何かあるとすぐにホームパーティ。結婚記念日や誕生日は盛大に祝うのが当たり前……」
<0000000240>

<0000000241>//主人公（名）
<0000000241>

<0000000242>//「そ、そうだったんだ」
<0000000242>

<0000000243>//主人公（名）
<0000000243>

<0000000244>//「俺の家は父の日と母の日、それから俺と亜子の誕生日くらいだったな」
<0000000244>

<0000000245>//主人公（名）
<0000000245>

<0000000246>//「後は特定の日って言うと、普通に正月とクリスマスだけだったけど……」
<0000000246>

<0000000247>//咲
<0000000247>

<0000000248>//「私の母がね？　記念日を作るのが特に好きだったの」
<0000000248>

<0000000249>//咲
<0000000249>

<0000000250>//「私が生まれるまでさかのぼると、初めて泣いたおぎゃー記念日。ハイハイに初めて成功したハイハイ記念日」
<0000000250>

<0000000251>//お、おぎゃー。ハイハイ……
<0000000251>

<0000000252>//咲
<0000000252>

<0000000253>//「他にははじめてのお使い記念日に、テストで１００点取った記念日……」
<0000000253>

<0000000254>//咲
<0000000254>

<0000000255>//「さらにはいい年しておねしょ記念日、父を泣かせた記念日……教習所で仮免落ちた記念日……」
<0000000255>

<0000000256>//主人公（名）
<0000000256>

<0000000257>//「咲さんって、実は親にいじめられてない！？」<
<0000000257>

<0000000258>//なるほど、でもなんとなくわかったぞ。
<0000000258>

<0000000259>//咲さんはとにかく、事の節目には必ず記念日らしいことをしないと落ち着かない人ってことか。
<0000000259>

<0000000260>//主人公（名）
<0000000260>

<0000000261>//「なんかもうちょっとこう、俺の知らない記念日ないの？　付き合ってから」
<0000000261>

<0000000262>//咲
<0000000262>

<0000000263>//「あるわよ。あなたと付き合うことになってからは、ほら……」
<0000000263>

<0000000264>//咲
<0000000264>

<0000000265>//「初めて会った日は当然として、交際した日、それから初めて好きって言ってもらえた日」
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「うんうん。まあその辺りは今朝見せてもらったからわかるけど」
<0000000267>

<0000000268>//咲
<0000000268>

<0000000269>//「後は私が個人的にドキッとした記念日に、間違えて母に誤爆メールしちゃった日も……」
<0000000269>

<0000000270>//誤爆？
<0000000270>

<0000000271>//主人公（名）
<0000000271>

<0000000272>//「それ親になんて送ったの？」
<0000000272>

<0000000273>//咲
<0000000273>

<0000000274>//「……」
<0000000274>

<0000000275>//咲
<0000000275>

<0000000276>//「愛してる……ちゅっ、って」
<0000000276>

<0000000277>//めちゃめちゃ恥ずかしい。俺なら絶対死にたくなる。<
<0000000277>

<0000000278>//そして……
<0000000278>

<0000000279>//主人公（名）
<0000000279>

<0000000280>//「初エッチ記念日」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//「まあこれは予想してたよ。初めてエッチした日」
<0000000282>

<0000000283>//咲
<0000000283>

<0000000284>//「ええ……今でも私、思い出すわ……」
<0000000284>

<0000000285>//咲
<0000000285>

<0000000286>//「必死に優しい声をかけてくれるのに、あなたのその……あっちの方はすごく凶暴な感じで……」
<0000000286>

<0000000287>//主人公（名）
<0000000287>

<0000000288>//「人のチンコを危険な生物のように言わないで下さい」<
<0000000288>

<0000000289>//とりあえず一周年とは違うけど、咲さんが気にしているなら午後はどこかへ出かけよう。
<0000000289>

<0000000290>//食事もそうだな。適当にレストランを予約して……
<0000000290>

<0000000291>//主人公（名）
<0000000291>

<0000000292>//「咲さん、なんかリクエストないの？　今夜特別にしたいこととか」
<0000000292>

<0000000293>//咲
<0000000293>

<0000000294>//「え、えっと……ん～そうねぇ……」
<0000000294>

<0000000295>//主人公（名）
<0000000295>

<0000000296>//「なんでもいいよ。普段やりたくてもなかなか出来ないことでもいいし」
<0000000296>

<0000000297>//主人公（名）
<0000000297>

<0000000298>//「何なら車借りてちょっと遠出でもする？」
<0000000298>

<0000000299>//咲
<0000000299>

<0000000300>//「……」
<0000000300>

<0000000301>//咲
<0000000301>

<0000000302>//「ねえ、あなたテニスって出来る？」
<0000000302>

<0000000303>//主人公（名）
<0000000303>

<0000000304>//「テニス？」
<0000000304>

<0000000305>//主人公（名）
<0000000305>

<0000000306>//「ま、まあ大学時代にちょっとかじったけど」
<0000000306>

<0000000307>//咲
<0000000307>

<0000000308>//「ホントに！？　それもちろん硬式よね……！？」
<0000000308>

<0000000309>//なんか突然目の色が変わる咲さん。
<0000000309>

<0000000310>//お、おお……！　なんかここまで前のめりになるのも本当に珍しいな。
<0000000310>

<0000000311>//咲
<0000000311>

<0000000312>//「私、実はテニスが趣味なの。上手いかって言われると、それはそれでちょっと自信ないんだけど……」
<0000000312>

<0000000313>//咲
<0000000313>

<0000000314>//「そうね。もし良かったら、今日の午後は私と一緒にテニスしてくれると嬉しいかも」
<0000000314>

<0000000315>//て、テニス……テニスか……
<0000000315>

<0000000316>//ということは……！！<
<0000000316>

<0000000317>//主人公（名）
<0000000317>

<0000000318>//「それって俺、咲さんのテニスウェアが見られるってこと……！？」
<0000000318>

<0000000319>//咲
<0000000319>

<0000000320>//「うーん、そうなるかしら。でもなんで？」
<0000000320>

<0000000321>//　
<0000000321>

<0000000322>//よっしゃ！！<
<0000000322>

<0000000323>//これは男の目の保養にもなるし！　一石二鳥……！！
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「はあはあ……！　早く今日の仕事終わらないかな……！」
<0000000325>

<0000000326>//主人公（名）
<0000000326>

<0000000327>//「なんか俺、咲さんとのテニスが急に楽しみになってきたよ！」
<0000000327>

<0000000328>//咲
<0000000328>

<0000000329>//「なんかすごくエッチなこと考えてないかしら……？」
<0000000329>

<0000000330>//そのまま咲さんとチャーシュー麺とタコ焼きを食べ、午後のテニスをご褒美に仕事を続ける。
<0000000330>

<0000000331>//咲さんの不機嫌さもどこかへ飛んでいったようで……
<0000000331>

<0000000332>//こうして退勤後は、俺たちの一ヶ月記念を祝してテニスで一汗流すことになった。
<0000000332>

<0000000333>//主人公（名）
<0000000333>

<0000000334>//「はァ、はァ……！！」
<0000000334>

<0000000335>//主人公（名）
<0000000335>

<0000000336>//「咲さんちょっと待って！！　俺テニスめっちゃ久々だから！！　ラケット振る練習からさせてくれ……！！」
<0000000336>

<0000000337>//咲
<0000000337>

<0000000338>//「えー？　何ー？　ごめんなさい聞こえな～い♪」
<0000000338>

<0000000339>//主人公（名）
<0000000339>

<0000000340>//（ヒィィィッ！！）
<0000000340>

<0000000341>//咲さんのマンション裏にある公園。
<0000000341>

<0000000342>//その奥にあるテニスコートを借りて早速始める俺たち。
<0000000342>

<0000000343>//ほぼ初心者同然の俺を、早速容赦のないサーブで責め立てる鬼のような咲さん。
<0000000343>

<0000000344>//初めて知ったけど、この人自分の得意分野になるとスポーツはかなり攻撃的な姿勢になるっぽい。
<0000000344>

<0000000345>//咲
<0000000345>

<0000000346>//「じゃあ試合形式の前に練習タイムね？　あなたボレーはちゃんと出来る？」
<0000000346>

<0000000347>//主人公（名）
<0000000347>

<0000000348>//「で、出来るけど、あんまり早い球は怖くてちょっと……！！」
<0000000348>

<0000000349>//主人公（名）
<0000000349>

<0000000350>//「ぎゃああああ！！」
<0000000350>

<0000000351>//あぶねぇ、もうちょっと横に逸れていたら、ラケットじゃなくて俺の顔面にクリーンヒットしてた……！
<0000000351>

<0000000352>//咲
<0000000352>

<0000000353>//「じゃあこっちがゆっくり打つから、あなたはボレーで返して？」
<0000000353>

<0000000354>//主人公（名）
<0000000354>

<0000000355>//「あの、普通に打ち合ったらダメなの？　ラリーラリー」
<0000000355>

<0000000356>//咲
<0000000356>

<0000000357>//「いいけど、クロスでもストレートでも、あなた多分私の球打ち返せないと思うわよ？」
<0000000357>

<0000000358>//咲
<0000000358>

<0000000359>//「ほらっ……！！」
<0000000359>

<0000000360>//あの細腕からは想像できないほど、剛速球が飛んでくる。
<0000000360>

<0000000361>//主人公（名）
<0000000361>

<0000000362>//（こ、この人……！）
<0000000362>

<0000000363>//主人公（名）
<0000000363>

<0000000364>//（フォアハンドもバックハンドもめっちゃ動きにキレがあるんですけど……！！）
<0000000364>

<0000000365>//主人公（名）
<0000000365>

<0000000366>//「咲さんちょっと手加減して！！　大学時代、もしかしてガチでやってた人！？」
<0000000366>

<0000000367>//咲
<0000000367>

<0000000368>//「ええ！　スポーツはあまり得意じゃなかったけど、テニスと乗馬には自信あるの～！」
<0000000368>

<0000000369>//じょ、乗馬だと……！？
<0000000369>

<0000000370>//主人公（名）
<0000000370>

<0000000371>//「畜生！！　この金持ち娘が……！！」
<0000000371>

<0000000372>//左右に振られ、俺も必死に抵抗して打ち返す。
<0000000372>

<0000000373>//こんなに汗だくになって返してたら……
<0000000373>

<0000000374>//主人公（名）
<0000000374>

<0000000375>//（せっかくの咲さんのテニスウェアを眺める余裕が……！）
<0000000375>

<0000000376>//俺がへたれ込むと、お次はスライスサーブで追い打ちをかけてくる彼女。
<0000000376>

<0000000377>//ニコニコ笑顔で鬼畜なショットをお見舞いしてくるその様は、まさに水を得たカワウソ状態に他ならない。
<0000000377>

<0000000378>//し、しかし……
<0000000378>

<0000000379>//主人公（名）
<0000000379>

<0000000380>//（やっぱり咲さんのテニスウェア姿、普通に可愛いなぁ……）
<0000000380>

<0000000381>//普段とは違って、ハツラツとした咲さんも非常に可愛い。
<0000000381>

<0000000382>//普段は長めのスカートを穿いている人なので、夏の日差しに照らされているその太ももが……
<0000000382>

<0000000383>//ここから見ても、眩しくて眩しくて仕方がない。
<0000000383>

<0000000384>//咲
<0000000384>

<0000000385>//「こーら、さっきからどこ見てるのー！？」
<0000000385>

<0000000386>//主人公（名）
<0000000386>

<0000000387>//「咲さんの足」<
<0000000387>

<0000000388>//咲
<0000000388>

<0000000389>//「へぇ、さっきまで局の女子アナにデレデレしてた子が、今度は都合良く私の足で興奮してるの……？」
<0000000389>

<0000000390>//主人公（名）
<0000000390>

<0000000391>//「あ、当たり前じゃん！」
<0000000391>

<0000000392>//主人公（名）
<0000000392>

<0000000393>//「俺は常に咲さん一筋！　そりゃあこうして一緒にテニスなんてしたら……！」
<0000000393>

<0000000394>//主人公（名）
<0000000394>

<0000000395>//「男としては興奮しない方がむしろ失礼でしょ！！」
<0000000395>

<0000000396>//咲
<0000000396>

<0000000397>//「じゃあ、試合形式で私から１セットでも取ることが出来れば……」
<0000000397>

<0000000398>//咲
<0000000398>

<0000000399>//「このまま一回くらいエッチするの、許してあ・げ・る」
<0000000399>

<0000000400>//え。
<0000000400>

<0000000401>//主人公（名）
<0000000401>

<0000000402>//「それマジ……！？」
<0000000402>

<0000000403>//咲
<0000000403>

<0000000404>//「ええ、大マジです」
<0000000404>

<0000000405>//……。
<0000000405>

<0000000406>//主人公（名）
<0000000406>

<0000000407>//「ごめん。ちょっと本気出す」
<0000000407>

<0000000408>//咲
<0000000408>

<0000000409>//「あらあら、やっとやる気になったの？」
<0000000409>

<0000000410>//主人公（名）
<0000000410>

<0000000411>//「俺、高校の時、一応テニス部のシングルで、県大会優勝経験があるんだ」
<0000000411>

<0000000412>//主人公（名）
<0000000412>

<0000000413>//「今日は一際楽しそうな咲さんに遠慮して、これまで猫を被っていたが……」
<0000000413>

<0000000414>//咲
<0000000414>

<0000000415>//「え……何今のサーブ……」
<0000000415>

<0000000416>//主人公（名）
<0000000416>

<0000000417>//「エッチがかかっているならば仕方がない！」
<0000000417>

<0000000418>//主人公（名）
<0000000418>

<0000000419>//「咲さんのそのテニスウェア姿、遠慮なく俺がもらい受ける……！！」
<0000000419>

<0000000420>//咲
<0000000420>

<0000000421>//「ええええ！？　な、何よそれ……！！」<
<0000000421>

<0000000422>//ちなみにテニス部所属の話も、優勝した話も……！
<0000000422>

<0000000423>//全部ウソ！！<
<0000000423>

<0000000424>//しかし嘘だろうが何だろうが、男はエロが絡むと、問答無用で身体能力が飛躍的に上昇する。
<0000000424>

<0000000425>//俺は咲さんがレシーブすら困難なカットサーブを連発し……
<0000000425>

<0000000426>//主人公（名）
<0000000426>

<0000000427>//「咲さん」
<0000000427>

<0000000428>//主人公（名）
<0000000428>

<0000000429>//「１セットでいいんだよね！？」<
<0000000429>

<0000000430>//咲
<0000000430>

<0000000431>//「ううっ、私このままだと犯されちゃう……」
<0000000431>

<0000000432>//そのまま鬼のような勢いで、目の前の彼女を追い詰めていった。
<0000000432>

<0000000433>//主人公（名）
<0000000433>

<0000000434>//「ふぅ……」
<0000000434>

<0000000435>//主人公（名）
<0000000435>

<0000000436>//「今日は久しぶりに体動かしたから疲れたね？」
<0000000436>

<0000000437>//咲
<0000000437>

<0000000438>//「テニスした後に、エッチまでしちゃったから……」
<0000000438>

<0000000439>//咲
<0000000439>

<0000000440>//「私、今日はあなたのせいで足まだプルプルしてる……」
<0000000440>

<0000000441>//ご、ごめんなさい！　俺なりに今日は深く反省しています……！
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「でも気持ちよかったでしょ？　たまには趣向を変えて、ああいう場所でまたするのもいいかもしれないね」
<0000000443>

<0000000444>//咲
<0000000444>

<0000000445>//「エッチ」
<0000000445>

<0000000446>//主人公（名）
<0000000446>

<0000000447>//「うっ……」
<0000000447>

<0000000448>//咲
<0000000448>

<0000000449>//「エッチ、スケッチ、ワンタッチなんだから」
<0000000449>

<0000000450>//な、何それ、初めて聞くフレーズなんだけど。
<0000000450>

<0000000451>//咲
<0000000451>

<0000000452>//「私、今日の日記に書くわ……」
<0000000452>

<0000000453>//咲
<0000000453>

<0000000454>//「彼との１ヶ月記念日は、楽しくテニスコートにある更衣室で……」
<0000000454>

<0000000455>//咲
<0000000455>

<0000000456>//「ほぼ一方的に犯されました。めでたしめでたしって……」
<0000000456>

<0000000457>//主人公（名）
<0000000457>

<0000000458>//「な、なんか１年後に読み返したらすごい記念日に見えるよそれ」
<0000000458>

<0000000459>//でも咲さんの日記をつける習慣には感心する。
<0000000459>

<0000000460>//俺日記とかブログって、気まぐれで初めても絶対３日でやめる自信あるし。
<0000000460>

<0000000461>//主人公（名）
<0000000461>

<0000000462>//「あのさ、もしダメじゃなければ、俺と会う前までの日記、見せてもらえない？」
<0000000462>

<0000000463>//咲
<0000000463>

<0000000464>//「え……？　あ、うん。別にかまわないけれど……」
<0000000464>

<0000000465>//失礼して、７月より前の日記を見せてもらう。
<0000000465>

<0000000466>//内容はと言えば、まあ日記なのでほとんどが仕事の話題ばかりだった。
<0000000466>

<0000000467>//咲
<0000000467>

<0000000468>//「見てもあまり面白いものではないでしょう？」
<0000000468>

<0000000469>//咲
<0000000469>

<0000000470>//「私ってあなたと出会うまでは、本当に毎日仕事のことしか頭にない生活で……」
<0000000470>

<0000000471>//咲
<0000000471>

<0000000472>//「恥ずかしい話、私の楽しみってあのかざみのＢＡＲに行くことくらいしかなかったの……」
<0000000472>

<0000000473>//主人公（名）
<0000000473>

<0000000474>//「ま、まあ咲さんくらい忙しい人なら、やっぱり私生活はそうなっちゃうよね」
<0000000474>

<0000000475>//主人公（名）
<0000000475>

<0000000476>//「起きる時間も、朝というより夜だし」
<0000000476>

<0000000477>//主人公（名）
<0000000477>

<0000000478>//「世間一般の人たちと、生活環境が全然違うのも仕方のないことだとは思う」
<0000000478>

<0000000479>//俺もバイトで夜勤を経験したときに思い知った。
<0000000479>

<0000000480>//あれは大学１年の頃だったか、気まぐれで始めたコンビニの夜勤。
<0000000480>

<0000000481>//最初は楽しかったけど、シフトのせいで周囲の友達と距離が空いてしまうのはすごく寂しかった記憶がある。
<0000000481>

<0000000482>//咲
<0000000482>

<0000000483>//「だから、その……ね……？」
<0000000483>

<0000000484>//咲
<0000000484>

<0000000485>//「本当に、こうして私の目の前に現れてくれて……本当にありがとう……」
<0000000485>

<0000000486>//いつものように、咲さんがそっと手を握ってきてくれる。
<0000000486>

<0000000487>//俺はそれをグッと引き寄せ、寝る前にはこうしてお互い抱き合うのが毎晩の日課とかしていた。
<0000000487>

<0000000488>//咲
<0000000488>

<0000000489>//「仕事先でも、あなたと毎日会えるし……」
<0000000489>

<0000000490>//咲
<0000000490>

<0000000491>//「こうしてちょっと寂しい夜も、私がわがままを言えばいつも一緒にいてくれる……」
<0000000491>

<0000000492>//咲
<0000000492>

<0000000493>//「今日で丁度、付き合って１ヶ月って言うけれど……」
<0000000493>

<0000000494>//咲
<0000000494>

<0000000495>//「私にとってこの１ヶ月は、すごく自分の生活環境が変わった一月だった」
<0000000495>

<0000000496>//主人公（名）
<0000000496>

<0000000497>//「俺だってそうだよ」
<0000000497>

<0000000498>//主人公（名）
<0000000498>

<0000000499>//「あんなに狭いアパートで一人暮らしが当たり前。そんな生活から今は一転して……」
<0000000499>

<0000000500>//主人公（名）
<0000000500>

<0000000501>//「こうして今、当たり前のように咲さんの隣にいる」
<0000000501>

<0000000502>//咲
<0000000502>

<0000000503>//「……」
<0000000503>

<0000000504>//主人公（名）
<0000000504>

<0000000505>//「俺、たまにまだ夢でも見てるんじゃないかって思うことがあるよ」
<0000000505>

<0000000506>//主人公（名）
<0000000506>

<0000000507>//「いつか俺にも彼女が出来たらいいなって、そこは漠然と考えていたけれど……」
<0000000507>

<0000000508>//主人公（名）
<0000000508>

<0000000509>//「その彼女がこんなにさ、可愛くて綺麗な人だったなんて、今からタイムスリップして過去の俺に伝えたいくらいだ」
<0000000509>

<0000000510>//咲
<0000000510>

<0000000511>//「ふふっ、タイムスリップって……」
<0000000511>

<0000000512>//咲さんとこうして生活をしていると、いかに一人暮らしが寂しかったのか。
<0000000512>

<0000000513>//それを今更ながら強く実感している。
<0000000513>

<0000000514>//男としては今日みたいに露骨にエッチを要求する日もあるけれど……
<0000000514>

<0000000515>//ただ肌と肌のふれあう時間が少しでもあるだけで、また明日も本気で一日頑張れると心の底から元気が湧いてくる。
<0000000515>

<0000000516>//主人公（名）
<0000000516>

<0000000517>//「俺、これからもずっと咲さんと一緒にいるから安心して？」
<0000000517>

<0000000518>//主人公（名）
<0000000518>

<0000000519>//「夜寝るときも、朝仕事に行くときも必ず俺が隣にいるようにするから」
<0000000519>

<0000000520>//咲
<0000000520>

<0000000521>//「……」
<0000000521>

<0000000522>//咲
<0000000522>

<0000000523>//「ありがとう。あなたのその真っ直ぐな気持ち。嬉しいわ？」
<0000000523>

<0000000524>//咲
<0000000524>

<0000000525>//「まあすごくエッチなところは、玉に瑕だと思うけど」
<0000000525>

<0000000526>//主人公（名）
<0000000526>

<0000000527>//「そこは許して下さい！！」<
<0000000527>

<0000000528>//こうして今夜も俺と咲さんは眠くなるまでずっとゴロゴロしながら話していた。
<0000000528>

<0000000529>//仕事がある日は早く寝なくちゃいけないのに……
<0000000529>

<0000000530>//そんなことを気にしていると、流石に疲れた様子の咲さんは、気づいたら俺の隣で寝息を立ててしまっていた。
<0000000530>

