<0000000000>//咲さんと一緒に、歩いてラブホテルに到着する。
<0000000000>

<0000000001>//なんかこう、誘われてラブホテルへ来るだけで心臓がバクバク鳴っている俺。
<0000000001>

<0000000002>//もう何度もした仲なのに、何だか今日の咲さんの様子はいつもと少し違うような……
<0000000002>

<0000000003>//咲
<0000000003>

<0000000004>//「じーっ……」
<0000000004>

<0000000005>//主人公（名）
<0000000005>

<0000000006>//「あ、あの、どうしたの？　来て早々真剣そうな顔して」
<0000000006>

<0000000007>//咲
<0000000007>

<0000000008>//「あ、駄目、少しの間だけトイレにでも行ってて頂戴？」
<0000000008>

<0000000009>//主人公（名）
<0000000009>

<0000000010>//「え？　な、なんで……？」
<0000000010>

<0000000011>//咲
<0000000011>

<0000000012>//「そ、それは……」
<0000000012>

<0000000013>//咲
<0000000013>

<0000000014>//「な、内緒……」
<0000000014>

<0000000015>//え、何でそんなに照れてるの！？
<0000000015>

<0000000016>//主人公（名）
<0000000016>

<0000000017>//「いやいや、いきなり内緒って言われても、めっちゃ気になるんだけど」
<0000000017>

<0000000018>//咲
<0000000018>

<0000000019>//「今日の……お礼……」
<0000000019>

<0000000020>//咲
<0000000020>

<0000000021>//「私、今日のデートであなたにいっぱい楽しい思いをさせてもらっちゃったから……」
<0000000021>

<0000000022>//咲
<0000000022>

<0000000023>//「え、えっと……その……」
<0000000023>

<0000000024>//咲さんがとあるメニューブックを指さす。
<0000000024>

<0000000025>//咲
<0000000025>

<0000000026>//「ここに載っているどれか……着て、色々してあげてもいいかなって……」
<0000000026>

<0000000027>//コスプレ！？<
<0000000027>

<0000000028>//え！？　マジでラブホでコスプレなんかしてくれるの！？
<0000000028>

<0000000029>//主人公（名）
<0000000029>

<0000000030>//「そういうことなら、咲さんには申し訳ないけど迷わずこれで」
<0000000030>

<0000000031>//ここはそう、明らかに咲さんに似合いそうなバニースーツをチョイスする。
<0000000031>

<0000000032>//咲
<0000000032>

<0000000033>//「え、えぇ……これにするの？」
<0000000033>

<0000000034>//主人公（名）
<0000000034>

<0000000035>//「うん。俺のために着てくれるんでしょ？」
<0000000035>

<0000000036>//咲
<0000000036>

<0000000037>//「わ、わかったわ。それじゃあ私が着替えるまで、やっぱりトイレに行ってて頂戴……？」
<0000000037>

<0000000038>//なぜか着替えるところは頑なに見せたくないご様子。
<0000000038>

<0000000039>//俺は咲さんのバニー姿を楽しみにしながら、言われたとおり一時トイレ内で待機することにした。
<0000000039>

<0000000040>//咲
<0000000040>

<0000000041>//「ふふっ、どう……？　たまには私にこうされるのも悪くはないんじゃない？」
<0000000041>

<0000000042>//主人公（名）
<0000000042>

<0000000043>//「悪くないどころか！　大歓迎だよ俺……！！」
<0000000043>

<0000000044>//ラブホまで来て、咲さんが俺の上に乗り早速竿を握ってくる。
<0000000044>

<0000000045>//普段はどうでもいい俺の乳首も、至近距離で咲さんの息がかかるだけで、思わずピクピク反応してしまう。
<0000000045>

<0000000046>//咲
<0000000046>

<0000000047>//「いつもは、どちらかと言えば私があなたにいじめられてばかりいるから……」
<0000000047>

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「いじめてないよ。あれは立派な求愛行動だし」
<0000000049>

<0000000050>//咲
<0000000050>

<0000000051>//「ふーん……」
<0000000051>

<0000000052>//咲
<0000000052>

<0000000053>//「じゃあ私も求愛行動しちゃうわね……？」
<0000000053>

<0000000054>//咲
<0000000054>

<0000000055>//「んっ……ちゅるっ……れろ……」
<0000000055>

<0000000056>//……！？
<0000000056>

<0000000057>//主人公（名）
<0000000057>

<0000000058>//（く、くすぐったいけど……！　何だこの感覚……！）
<0000000058>

<0000000059>//咲さんがあの綺麗な舌先で俺の乳首を愛撫してくれる。
<0000000059>

<0000000060>//フェラのときに要領を掴んだのか、ただ舐めるだけじゃなく、時折息を吹きかけたり……
<0000000060>

<0000000061>//わざと焦らすように間を置いたりなど、こうしているだけでも彼女の工夫はヒシヒシと伝わってくる。
<0000000061>

<0000000062>//咲
<0000000062>

<0000000063>//「んっ、ちゅっ……どう……？　咲お姉さんの舌……気持ちいい……？」
<0000000063>

<0000000064>//主人公（名）
<0000000064>

<0000000065>//「う、うん。気持ちいい……」
<0000000065>

<0000000066>//咲
<0000000066>

<0000000067>//「じゃあこっちは……？　さっきからもうこんなに大きくしちゃって……」
<0000000067>

<0000000068>//咲
<0000000068>

<0000000069>//「もうこの子、私の膣内に挿れたがっているけど……流石にちょっと先走り過ぎじゃない……？」
<0000000069>

<0000000070>//そこまで言うと、今度はゆっくり俺のペニスをしごき始める咲さん。
<0000000070>

<0000000071>//本当に、本当にただゆっくりと……
<0000000071>

<0000000072>//俺がもどかしくなって腰を浮かせるように、わざと狙って俺のペニスを焦らすように手を動かしている。
<0000000072>

<0000000073>//咲
<0000000073>

<0000000074>//「んっ……ちゅっ、れろっ……んっ、んんっ……ちゅっ……」
<0000000074>

<0000000075>//咲
<0000000075>

<0000000076>//「ふふっ、ビクビクしちゃって……ちゅるっ、んっ、んっ……もう、可愛いんだからぁ……」
<0000000076>

<0000000077>//主人公（名）
<0000000077>

<0000000078>//「はぁ、はぁ……！！」
<0000000078>

<0000000079>//主人公（名）
<0000000079>

<0000000080>//「さ、咲さんの舌……なんかエロ過ぎ……」
<0000000080>

<0000000081>//咲
<0000000081>

<0000000082>//「そう？　気のせいじゃない……？」
<0000000082>

<0000000083>//再び手を動かし、今度は俺の我慢汁に平気で指を伸ばす咲さん。
<0000000083>

<0000000084>//手による愛撫と、乳首への舌責め。
<0000000084>

<0000000085>//俺はいつもと違う咲さんの雰囲気に飲まれ、ただただ無防備な自分の裸を……
<0000000085>

<0000000086>//こうして彼女の前に晒し続ける。
<0000000086>

<0000000087>//咲
<0000000087>

<0000000088>//「ちゅぷっ、んっ、んっ、んんっ……れろっ、ちゅぷっ……」
<0000000088>

<0000000089>//咲
<0000000089>

<0000000090>//「あらぁ……すごい不思議。男の子の乳首も……こうして可愛がってあげるとちゃんと勃つのねぇ……」
<0000000090>

<0000000091>//咲
<0000000091>

<0000000092>//「ふふっ、可愛い……それじゃあもっと気持ちよく舐めてあげるわね……？」
<0000000092>

<0000000093>//主人公（名）
<0000000093>

<0000000094>//「うっ、あっ、ああぁぁッ」
<0000000094>

<0000000095>//咲
<0000000095>

<0000000096>//「どうしたの？　さっきからどんどん表情に余裕がなくなってるけど……」
<0000000096>

<0000000097>//口に唾液を含ませ、俺の敏感になった乳首を今度はすするようにしゃぶる咲さん。
<0000000097>

<0000000098>//その間も手は休むことなく愛撫を繰り返し、俺はもう早速で申し訳ないがイキそうになってしまう。
<0000000098>

<0000000099>//咲
<0000000099>

<0000000100>//「んっ、ちゅっ、ちゅっ、んんっ……ぢゅるっ……」
<0000000100>

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「はぁ、はぁ……！！」
<0000000102>

<0000000103>//主人公（名）
<0000000103>

<0000000104>//「さ、咲さん……！　そんなにしたら俺もう……！！」
<0000000104>

<0000000105>//咲
<0000000105>

<0000000106>//「なーに？　どうしたの～？」
<0000000106>

<0000000107>//咲
<0000000107>

<0000000108>//「まだイっちゃダメよ？　始めたばかりなんだから……」
<0000000108>

<0000000109>//咲
<0000000109>

<0000000110>//「その可愛い声と表情で、今日はもっと私のこと……楽しませて頂戴……？」
<0000000110>

<0000000111>//そう言って目に見えて小悪魔スマイルをここで披露してくる咲さん。
<0000000111>

<0000000112>//こ、こんなの反則だろ……！
<0000000112>

<0000000113>//な、なんかこの人……！　日に日に俺の知らないところでエロくなっている気が……！
<0000000113>

<0000000114>//咲
<0000000114>

<0000000115>//「ちゅるっ、れろっ、はい、頑張ってぇ……？　ちゅっ、ちゅっ……んんっ……」
<0000000115>

<0000000116>//咲
<0000000116>

<0000000117>//「おちんちんに力入れて……んっ、ちゅぶっ……なるべく長い時間イクのを我慢しなきゃ……」
<0000000117>

<0000000118>//主人公（名）
<0000000118>

<0000000119>//「わ、わかった……」
<0000000119>

<0000000120>//主人公（名）
<0000000120>

<0000000121>//「ま、まだなんとか平気……もうちょっと余裕ある気もする……」
<0000000121>

<0000000122>//咲
<0000000122>

<0000000123>//「ふふっ、そうなの……？　それは咲お姉さん、つまらないわ……？」
<0000000123>

<0000000124>//咲
<0000000124>

<0000000125>//「というわけで……ちゅるっ、んちゅっ……これはどうかしら……？」
<0000000125>

<0000000126>//主人公（名）
<0000000126>

<0000000127>//（ちょっ……！？）
<0000000127>

<0000000128>//主人公（名）
<0000000128>

<0000000129>//「ああッ！！　あっ、んあぁぁっ……！！」
<0000000129>

<0000000130>//咲
<0000000130>

<0000000131>//「あらあらもうイキそうなの……？　さっきは余裕あるって言ってなかったかしら……」
<0000000131>

<0000000132>//いきなり握り方を変えてくる咲さん。
<0000000132>

<0000000133>//俺の我慢汁に唾液を混ぜ、これでもかと直接その白い指で亀頭を無遠慮に責めてくる。
<0000000133>

<0000000134>//主人公（名）
<0000000134>

<0000000135>//「はぁ……！　はぁ……！！」
<0000000135>

<0000000136>//主人公（名）
<0000000136>

<0000000137>//「咲さん……！　咲さん……ッ！！」
<0000000137>

<0000000138>//咲
<0000000138>

<0000000139>//「なーに……？　私ならここにいるわよ……？　安心して感じて頂戴……？」
<0000000139>

<0000000140>//咲
<0000000140>

<0000000141>//「れろっ、れろっ、んっ、ちゅっ、んんッ……！」
<0000000141>

<0000000142>//咲
<0000000142>

<0000000143>//「これなら私……何時間でもあなたのこと、可愛がってあげられそう……」
<0000000143>

<0000000144>//咲
<0000000144>

<0000000145>//「れろっ、ちゅぶっ……おちんちんもこんなに大きくしちゃって……もう、節操の無い子にはもっとお仕置きしちゃうんだから……」
<0000000145>

<0000000146>//もう見ての通りノリノリという感じの咲さん。
<0000000146>

<0000000147>//なんか今まで勝手にＭだと思っていたけれど、どうやら俺の彼女は、その逆の素質も持ち合わせているらしい。
<0000000147>

<0000000148>//主人公（名）
<0000000148>

<0000000149>//「はぁ、はぁ……！　んっ、ああぁぁッ！」
<0000000149>

<0000000150>//咲
<0000000150>

<0000000151>//「れろっ、んちゅっ、ダメよ？　ほら……もう少し頑張って……？」
<0000000151>

<0000000152>//咲
<0000000152>

<0000000153>//「我慢するのは偉いけど……ちゃんと私のことも考えてくれないと嫌よ……？」
<0000000153>

<0000000154>//咲
<0000000154>

<0000000155>//「さ、想像して……？　あなたこんなに熱くなっちゃったおちんちん……私のどこに挿れたいの……？」
<0000000155>

<0000000156>//主人公（名）
<0000000156>

<0000000157>//「さ、咲さんの……膣内に……」
<0000000157>

<0000000158>//咲
<0000000158>

<0000000159>//「れろっ、ちゅっ……なーに？　聞こえないわ？」
<0000000159>

<0000000160>//主人公（名）
<0000000160>

<0000000161>//「さ、咲さんの膣内に、早く挿れて……」
<0000000161>

<0000000162>//主人公（名）
<0000000162>

<0000000163>//「とにかく俺……！　もぅ、出したい……！」
<0000000163>

<0000000164>//演技でもなんでもなく、俺は声を絞り出すようにして懇願する。
<0000000164>

<0000000165>//乳首を舐められ、ぬるぬると我慢汁と唾液で手コキされる俺のペニス。
<0000000165>

<0000000166>//今はもうただただ射精がしたい一心で、下半身を震わせながら情けなくも射精を我慢し続けている。
<0000000166>

<0000000167>//主人公（名）
<0000000167>

<0000000168>//「はぁ……！　はぁ……！」
<0000000168>

<0000000169>//主人公（名）
<0000000169>

<0000000170>//「咲さん俺……！　俺……！　もう挿れたいよ……」
<0000000170>

<0000000171>//咲
<0000000171>

<0000000172>//「……」
<0000000172>

<0000000173>//咲
<0000000173>

<0000000174>//「もう、そんなに挿れたいの……？　れろっ、ちゅるっ、じゃあ実際今から挿れたとして……」
<0000000174>

<0000000175>//咲
<0000000175>

<0000000176>//「あなた、私とどうなりたい……？」
<0000000176>

<0000000177>//主人公（名）
<0000000177>

<0000000178>//「と、とにかくすぐに咲さんの膣内に入れて……」
<0000000178>

<0000000179>//主人公（名）
<0000000179>

<0000000180>//「自分の記憶がブッ飛ぶくらい、とにかく腰振りまくって、咲さんの声も聞きたい……」
<0000000180>

<0000000181>//咲
<0000000181>

<0000000182>//「も、もう……なんでそんなに可愛いの……？」
<0000000182>

<0000000183>//咲
<0000000183>

<0000000184>//「わかったわ、ちゅっ、んっ、それじゃあ特別に……今から私の膣内に挿れる許可を……」
<0000000184>

<0000000185>//咲
<0000000185>

<0000000186>//「きゃぁっ……！」
<0000000186>

<0000000187>//主人公（名）
<0000000187>

<0000000188>//「はぁはぁ……！　さ、咲さん……！」
<0000000188>

<0000000189>//咲
<0000000189>

<0000000190>//「あっ、ンッ……んんッ……！　ダメ……！　そんなにがっついちゃ……！」
<0000000190>

<0000000191>//力任せに飛び起き、今度は俺が主導権を握る。
<0000000191>

<0000000192>//俺はもう完全に暴走寸前のペニスを、容赦なく後ろから彼女の膣内に突き入れた。
<0000000192>

<0000000193>//咲
<0000000193>

<0000000194>//「あっ、あっ、も、もぅ……！　強引なんだから……んふぅ……」
<0000000194>

<0000000195>//主人公（名）
<0000000195>

<0000000196>//「はあはあ……！　ご、ごめん……！！」
<0000000196>

<0000000197>//咲さんの下半身をこちらに向け、俺はすぐにバックから挿入する。
<0000000197>

<0000000198>//既に彼女の膣内は大量の愛液で濡れており、俺のペニスはビックリするほどすんなり奥まで飲み込まれてしまう。
<0000000198>

<0000000199>//咲
<0000000199>

<0000000200>//「す、すごいわね……あなたの挿れた途端に……私の膣内で暴れようとして……」
<0000000200>

<0000000201>//主人公（名）
<0000000201>

<0000000202>//「咲さんが悪いんだからな」
<0000000202>

<0000000203>//主人公（名）
<0000000203>

<0000000204>//「俺を責めるのはいいけど、いくらなんでも焦らしすぎた」
<0000000204>

<0000000205>//咲
<0000000205>

<0000000206>//「ああんんッ！！　え、あっ、すご……んっ、んっ、あああァァッ……！」
<0000000206>

<0000000207>//問答無用で、何度も腰を打ちつける。
<0000000207>

<0000000208>//バック挿入特有のこの景観は視覚的にも俺を強く興奮させた。
<0000000208>

<0000000209>//咲さんの尻はまるで俺を全力で誘っているように見えて……
<0000000209>

<0000000210>//咲
<0000000210>

<0000000211>//「あっ、あっ、だ、ダメよ……！　あなたそんないきなり……！」
<0000000211>

<0000000212>//主人公（名）
<0000000212>

<0000000213>//（ぐッ……！！）
<0000000213>

<0000000214>//俺も射精を堪えながら、とにかく欲望のままに彼女の膣奥を突き続けた。
<0000000214>

<0000000215>//ただのエッチと、彼女に執拗なまでに焦らされるエッチ。
<0000000215>

<0000000216>//どちらがより一層興奮するのか、咲さんにはここで男の俺が教え込む必要がある。
<0000000216>

<0000000217>//咲
<0000000217>

<0000000218>//「ああァッ！！　あっ、あっ、んっ、あっ、だ、だめ、は、激し……！」
<0000000218>

<0000000219>//咲
<0000000219>

<0000000220>//「あんっ、あんっ、んっ、あああァァァ……！！」
<0000000220>

<0000000221>//主人公（名）
<0000000221>

<0000000222>//「どうしたの？　なんか明らかに声色変わってるけど……」
<0000000222>

<0000000223>//咲
<0000000223>

<0000000224>//「だ、だってぇ……だってぇ……！」
<0000000224>

<0000000225>//接合部からはぐちゅぐちゅと、俺と咲さんの愛液が混じり合って音を立てている。
<0000000225>

<0000000226>//後背位はこうしていると、２人の繋がっている部分がよく見えて……
<0000000226>

<0000000227>//咲
<0000000227>

<0000000228>//「あんっ！　あんっ！　あんっ！　んふぅ……！　あっ！　あっ、あっ！」
<0000000228>

<0000000229>//主人公（名）
<0000000229>

<0000000230>//（す、すげぇ興奮する……！）
<0000000230>

<0000000231>//野性的とはよく言うものの、後ろからメスに突き立てるオスの真理としては、この体位はこの上なくこちらの支配欲を満たしてくれた。
<0000000231>

<0000000232>//主人公（名）
<0000000232>

<0000000233>//「どう？　咲さん、満足してる……？」
<0000000233>

<0000000234>//咲
<0000000234>

<0000000235>//「んっ、あァァっ、だ、だめ、ダメよぉ……そんなに後ろから、んんっ……！　乱暴しちゃあぁ……！」
<0000000235>

<0000000236>//主人公（名）
<0000000236>

<0000000237>//「いや乱暴なんてしてないし。後ろからちゃんと愛してるつもりなんだけど」
<0000000237>

<0000000238>//咲
<0000000238>

<0000000239>//「そ、そうなの……？　本当に本当……？　んっ、あっ、あっ、んんっ……！　私のこと、愛してくれてるぅ……？」
<0000000239>

<0000000240>//なぜか突然甘えたような声を出す咲さん。
<0000000240>

<0000000241>//これは覚えている。
<0000000241>

<0000000242>//咲さんはこういうとき、決まっていつも俺から責められたい……
<0000000242>

<0000000243>//そんな風に考えているとき、彼女は決まってこんなに甘ったるい声を出す。
<0000000243>

<0000000244>//主人公（名）
<0000000244>

<0000000245>//「はぁ、はぁ……！　咲さん、そんなに俺に愛して欲しいの？」
<0000000245>

<0000000246>//咲
<0000000246>

<0000000247>//「うんっ……うんっ……！　当たり前でしょう……？　あっ、あっ、んっ、んあぁぁっ……！」
<0000000247>

<0000000248>//咲
<0000000248>

<0000000249>//「今だけじゃないわ……？　んっ、ひゃぅっ……！」
<0000000249>

<0000000250>//咲
<0000000250>

<0000000251>//「本当は毎晩だって、こうしてあなたに愛されたいんだから……！　んあぁぁぁッ！！」
<0000000251>

<0000000252>//喋っている途中に、強く奥まで突き入れると、決まって咲さんは毎回軽くイッてしまいそうになる。
<0000000252>

<0000000253>//咲
<0000000253>

<0000000254>//「あっ、あああぁぁぁ……すごい、すごいの……どうしよう私……」
<0000000254>

<0000000255>//咲
<0000000255>

<0000000256>//「今日は……！　んっ、んっ、んんっ……！　いつもより、奥がすごく感じちゃってぇ……！」
<0000000256>

<0000000257>//主人公（名）
<0000000257>

<0000000258>//「そうなんだ。俺の彼女は本当に変態だな」
<0000000258>

<0000000259>//主人公（名）
<0000000259>

<0000000260>//「人一倍オナニーも好きだし、テニスコートの更衣室でもヤッちゃうし」
<0000000260>

<0000000261>//咲
<0000000261>

<0000000262>//「あんっ、あんっ、あんっ……！！　そ、それはあなたが私を無理矢理……！」
<0000000262>

<0000000263>//俺が何か言葉を投げかけると、決まって腰を震わせる咲さん。
<0000000263>

<0000000264>//これはわざと振っているわけではなく、どうも快感からくるもので、ある意味本能で腰を振っていると……
<0000000264>

<0000000265>//そう言い換えても間違いじゃないかもしれない。
<0000000265>

<0000000266>//主人公（名）
<0000000266>

<0000000267>//「咲さんって、俺に無理矢理されるの結構好きでしょ」
<0000000267>

<0000000268>//咲
<0000000268>

<0000000269>//「あんっ、あんっ、んんっ……！　そ、そうなの……？　私、そうなのかしら……」
<0000000269>

<0000000270>//主人公（名）
<0000000270>

<0000000271>//「そうだよ。でなきゃ今こんな風に異常なほど濡れてないって」
<0000000271>

<0000000272>//咲
<0000000272>

<0000000273>//「い、いやぁ……は、恥ずかしいぃぃ……」
<0000000273>

<0000000274>//何を今更と言わんばかりに、俺は何度も後ろから腰を打ちつける。
<0000000274>

<0000000275>//膣内の肉ヒダがこれでもかと言うほどペニスの先端に絡みつき……
<0000000275>

<0000000276>//俺もここまで来てしまうと、油断した瞬間膣内に出してしまいそうになってしまう。
<0000000276>

<0000000277>//咲
<0000000277>

<0000000278>//「あうぅぅ……！！　あ、あ、んんっ……！！　いいぃぃ……！！　いいのぉ……！！」
<0000000278>

<0000000279>//咲
<0000000279>

<0000000280>//「あなたのおちんちん……子宮の奥ッ……！！　奥の方でぇ……！！」
<0000000280>

<0000000281>//主人公（名）
<0000000281>

<0000000282>//（うっ……！！）
<0000000282>

<0000000283>//主人公（名）
<0000000283>

<0000000284>//（締め付けが……！！　本当にすごくなってきた……！！）
<0000000284>

<0000000285>//咲
<0000000285>

<0000000286>//「ああああッ！！　あんっ、あんっ、いい……！！　おちんちんいいのおぉ……！！　んっ、んんっ……！！」
<0000000286>

<0000000287>//一際咲さんの反応が激しくなってくる。
<0000000287>

<0000000288>//女性は本気で全身から感じてしまうと、喘ぎ声が若干低くなるらしい。
<0000000288>

<0000000289>//本気汁と言ってもいいのか、ここから見るとさらに咲さんの垂らす愛液の量は増えていた。
<0000000289>

<0000000290>//主人公（名）
<0000000290>

<0000000291>//「さ、咲さん……！！　はぁ、はぁ……！！」
<0000000291>

<0000000292>//主人公（名）
<0000000292>

<0000000293>//「お、俺……もうそろそろ……！！」
<0000000293>

<0000000294>//咲
<0000000294>

<0000000295>//「あっ、あっ、んんっ……！！　いいわ……！！　んっ、んんっ、ああぁぁッ！！」
<0000000295>

<0000000296>//咲
<0000000296>

<0000000297>//「そのままそのまま奥までもっと頂戴……！」
<0000000297>

<0000000298>//全身に汗をかき、互いの性器の感触に意識が持っていかれてしまう。
<0000000298>

<0000000299>//愛情のあるセックスとはほど遠い、ただただお互いの快楽のために続ける激しい性行為。
<0000000299>

<0000000300>//咲さんの愛液の香りが充満しているこの部屋で……
<0000000300>

<0000000301>//俺は絶頂を迎えるべくさらにスピードを上げていく。
<0000000301>

<0000000302>//咲
<0000000302>

<0000000303>//「あんっ！！　あんっ！！　あんっ！！　ら、らめぇぇ！！　らめぇ！！　お、おくっ……！！　んんっ……！！」
<0000000303>

<0000000304>//咲
<0000000304>

<0000000305>//「そんなに……！　赤ちゃんのお部屋ノックしひゃあぁっ……！」
<0000000305>

<0000000306>//主人公（名）
<0000000306>

<0000000307>//「さ、咲ッ……！！　咲さん……！！」
<0000000307>

<0000000308>//中に出す
<0000000308>

<0000000309>//外に出す
<0000000309>

<0000000310>//咲
<0000000310>

<0000000311>//「あ、ああぁぁッ……！！　い、イク……！！　イクイク奥からいっぱい！！　あっあっああぁ！！　なんかきひゃうぅぅ……！！」
<0000000311>

<0000000312>//咲
<0000000312>

<0000000313>//「んあっ！！　あっ、あっ……！！」
<0000000313>

<0000000314>//咲
<0000000314>

<0000000315>//「ふああぁぁぁぁぁぁぁぁぁぁぁぁッ……！！」<
<0000000315>

<0000000316>//主人公（名）
<0000000316>

<0000000317>//「ぐ……！　ああぁぁぁぁッ！」
<0000000317>

<0000000318>//咲さんの一番奥に、ありったけの精液を流し込む。
<0000000318>

<0000000319>//いや、流し込むというより、ここは吐き出すという表現の方がしっくりくる。
<0000000319>

<0000000320>//ものすごい興奮と同時に、征服欲も満たされていく俺。
<0000000320>

<0000000321>//ペニスの先端はまだ脈動を繰り返し、俺の子種を目の前の彼女の子宮に次々と流し込んでいった。
<0000000321>

<0000000322>//咲
<0000000322>

<0000000323>//「あっ、あっ、いやぁ……んっ、お、お腹の中……いっぱい……いっぱいあなたの精子が……」
<0000000323>

<0000000324>//主人公（名）
<0000000324>

<0000000325>//「はあはあ……咲さんの膣内、気持ちよすぎだよ……」
<0000000325>

<0000000326>//咲
<0000000326>

<0000000327>//「あ、あなたの方こそ……んっ、ああぁぁ……もう、私、これがないと生きていけない体になっひゃっら……」
<0000000327>

<0000000328>//主人公（名）
<0000000328>

<0000000329>//「咲さんまだ全然呂律が回ってないけど」
<0000000329>

<0000000330>//絶頂を迎えたばかりで、まだヒクヒクと股を震わせている咲さん。
<0000000330>

<0000000331>//そんな光景を間近で見ていると、性欲の強い俺はもう一度したいとすぐにペニスを硬くしてしまう。
<0000000331>

<0000000332>//咲
<0000000332>

<0000000333>//「え……え？　ま、また……もう大きく……」
<0000000333>

<0000000334>//咲
<0000000334>

<0000000335>//「ふぁぁッ！！　あんっ、あんっ……！　え、えぇぇ……す、すごい……すごいのぉ……！！」
<0000000335>

<0000000336>//一度イッてすぐに、咲さんの膣内へと挿入する。
<0000000336>

<0000000337>//既に絶頂を迎えただけあり、彼女の膣内は大量の精液と愛液が入り交じり……
<0000000337>

<0000000338>//主人公（名）
<0000000338>

<0000000339>//（やば……！　もうイキそうに……！！）
<0000000339>

<0000000340>//こんな風に、少しでも油断していると再び射精してしまいそうになる。
<0000000340>

<0000000341>//咲
<0000000341>

<0000000342>//「あああぁぁぁッ……！　ら、らめぇ……！　い、いきなり２回目なんて、む、無理ぃぃ……！！」
<0000000342>

<0000000343>//咲
<0000000343>

<0000000344>//「あ、あぐっ……！！　ん、んんっ、おひんひん……！　おひんひんいっぱいおぐまで、ずぅぅん、ずぅぅんってぇ……！！」
<0000000344>

<0000000345>//主人公（名）
<0000000345>

<0000000346>//「さ、咲さん……！　膣内締めすぎ……！」
<0000000346>

<0000000347>//咲
<0000000347>

<0000000348>//「あ、あうっ……！！　うんっ、うんっ……あっ、あっ、ら、らめ……またすぐ、またすぐわらひイッひゃう……！！」
<0000000348>

<0000000349>//そのままただ無心になり、咲さんを後ろから犯し続ける。
<0000000349>

<0000000350>//あぁぁ……！！　あぁぁ……！　もう無理だ……！！
<0000000350>

<0000000351>//このまますぐに、咲さんの中でイキそうに……！！
<0000000351>

<0000000352>//主人公（名）
<0000000352>

<0000000353>//「咲……！！」
<0000000353>

<0000000354>//咲
<0000000354>

<0000000355>//「あっ、あっ、あっ、んッ……！！　んんッ……！！」
<0000000355>

<0000000356>//咲
<0000000356>

<0000000357>//「ふ、ふあぁぁぁぁぁぁぁぁぁぁぁぁああああああああああああぁぁぁぁッ！！」<
<0000000357>

<0000000358>//咲
<0000000358>

<0000000359>//「あ、あうっ……ぐっ、んんッ……」
<0000000359>

<0000000360>//主人公（名）
<0000000360>

<0000000361>//「や、やばい……２回目なのに、めっちゃこんなに……！」
<0000000361>

<0000000362>//ビュクビュクと、先端からさらに精子が吐き出されているのが体感できる。
<0000000362>

<0000000363>//咲さんも俺も、流石に今日はもう体力を使い切ってしまったかもしれない。
<0000000363>

<0000000364>//咲
<0000000364>

<0000000365>//「うっ、ううっ……あぅ……」
<0000000365>

<0000000366>//咲
<0000000366>

<0000000367>//「わたひ……んっ、あなたのおひんひんでぇ……このままたくさん、赤ちゃん作りたいの……」
<0000000367>

<0000000368>//主人公（名）
<0000000368>

<0000000369>//「さ、咲さん……？」
<0000000369>

<0000000370>//咲
<0000000370>

<0000000371>//「妊娠……したいの……このままずっと……わたひのこと、抱いてくれる……？」
<0000000371>

<0000000372>//そのまま放心状態の咲さんを、流石に不安げに見つめてしまう俺。
<0000000372>

<0000000373>//女性は男性の何倍もの快感をセックスで感じるらしいが……
<0000000373>

<0000000374>//こうして見ると咲さんは、その中でも特に感じやすい体質の……そんな珍しいタイプの女性なのかもしれない。
<0000000374>

<0000000375>//咲
<0000000375>

<0000000376>//「あ、ああぁぁッ……！！　い、イク……！！　イクイク奥からいっぱい！！　あっあっああぁ！！　なんかきひゃうぅぅ……！！」
<0000000376>

<0000000377>//咲
<0000000377>

<0000000378>//「んあっ！！　あっ、あっ……！！」
<0000000378>

<0000000379>//咲
<0000000379>

<0000000380>//「ふああぁぁぁぁぁぁぁぁぁぁぁぁッ……！！」<
<0000000380>

<0000000381>//主人公（名）
<0000000381>

<0000000382>//「ぐっ、ああああぁぁぁぁッ！！」
<0000000382>

<0000000383>//すぐにペニスを抜き、ありったけの精液を咲さんの下半身にブッかける。
<0000000383>

<0000000384>//抜いた瞬間の感触と、目の前でイッている咲さんを見ているだけで、俺の興奮はしばらくずっとやみそうにない。
<0000000384>

<0000000385>//咲
<0000000385>

<0000000386>//「あ、熱い……！　熱いのぉ……！！」
<0000000386>

<0000000387>//主人公（名）
<0000000387>

<0000000388>//「はぁ……はぁ……ぐっ……」
<0000000388>

<0000000389>//主人公（名）
<0000000389>

<0000000390>//「ご、ごめん……まだなんか出てる……」
<0000000390>

<0000000391>//咲
<0000000391>

<0000000392>//「あぅっ、んっ、んんっ……」
<0000000392>

<0000000393>//お互いにイッてしまい、強い虚脱感から、上手く言葉が出てこない。
<0000000393>

<0000000394>//俺は自分の精液で汚した咲さんの尻を眺めながら……
<0000000394>

<0000000395>//この人は本当にいい体をしているなと、こうして改めてまじまじと見つめてしまう。
<0000000395>

<0000000396>//咲
<0000000396>

<0000000397>//「お、おちんちん……はぁ、はぁ……すごく、気持ちよかったの……」
<0000000397>

<0000000398>//主人公（名）
<0000000398>

<0000000399>//「俺もだよ咲さん」
<0000000399>

<0000000400>//咲
<0000000400>

<0000000401>//「ふふっ……はぁ、はぁ……こんなに出してくれたのね……んっ、んああっ……」
<0000000401>

<0000000402>//咲
<0000000402>

<0000000403>//「今この部屋、あなたの匂いでいっぱいよ……？」
<0000000403>

<0000000404>//そう言うと、俺の精子を指ですくってそのまま俺の目の前で弄び始める咲さん。
<0000000404>

<0000000405>//な、なんかその格好、めちゃくちゃエロく見えるんですけど……
<0000000405>

<0000000406>//咲
<0000000406>

<0000000407>//「んっ、あぁ……もう、本当にすごいのね……またそんなに大きくして……」
<0000000407>

<0000000408>//主人公（名）
<0000000408>

<0000000409>//「咲さん。ごめん」
<0000000409>

<0000000410>//咲
<0000000410>

<0000000411>//「え……？」
<0000000411>

<0000000412>//咲
<0000000412>

<0000000413>//「あ、ああぁッ！　そ、そんなに……！？　んぐっ……今出したばっかりなのに……！　もう挿れられるの……？」
<0000000413>

<0000000414>//主人公（名）
<0000000414>

<0000000415>//「ご、ごめん我慢出来なくて……！！」
<0000000415>

<0000000416>//再び固くなったペニスを、咲さんの膣奥に押し込む。
<0000000416>

<0000000417>//何度もこうしてピストンをしていると、まるで咲さんの下の口で、フェラチオをされているかのように感じる。
<0000000417>

<0000000418>//咲
<0000000418>

<0000000419>//「ああぁん！！　あっ、あっ、あぐぅ……！　は、激しぃ……！　２回目のなのにすごく激しいの……！！」
<0000000419>

<0000000420>//咲
<0000000420>

<0000000421>//「こ、こんなに奥まで激しくコンコンされたらぁぁぁぁ……！！　あうっ……！」
<0000000421>

<0000000422>//咲
<0000000422>

<0000000423>//「わ、わらひ、もうまたすぐにイッひゃ……！　イッひゃってぇ……！！」
<0000000423>

<0000000424>//主人公（名）
<0000000424>

<0000000425>//「さ、咲さん……咲さん……！！」
<0000000425>

<0000000426>//咲
<0000000426>

<0000000427>//「あっ、あっ、あんっ……！　す、すごいぃ……！　すごいのぉ……！　また私このままイクゥ！　イッちゃう……！！」
<0000000427>

<0000000428>//咲
<0000000428>

<0000000429>//「あっ、あっ、ああぁ……！！」
<0000000429>

<0000000430>//咲
<0000000430>

<0000000431>//「んあぁぁぁぁぁあああああああああぁぁぁぁぁッ……！！」<
<0000000431>

<0000000432>//主人公（名）
<0000000432>

<0000000433>//「はぁ、はぁ……！！　さ、咲さん……！！」
<0000000433>

<0000000434>//再び絶頂寸前になって、咲さんの膣内から一気に竿を抜く。
<0000000434>

<0000000435>//抜いた瞬間に精液が飛び出し、案の定再び目の前にいる咲さんの体を汚していく。
<0000000435>

<0000000436>//咲
<0000000436>

<0000000437>//「あ、あぅぅ……い、いきなりたくさん……んっ、んんっ……私の彼氏……元気過ぎるの……」
<0000000437>

<0000000438>//咲
<0000000438>

<0000000439>//「わたひのこと……何度も何度も後ろから……たくさん犯して……」
<0000000439>

<0000000440>//主人公（名）
<0000000440>

<0000000441>//「さ、咲さんごめん……」
<0000000441>

<0000000442>//主人公（名）
<0000000442>

<0000000443>//「なんか今日の俺……いつもの何倍も興奮したみたいで……」
<0000000443>

<0000000444>//咲
<0000000444>

<0000000445>//「うん……わかってる……私もずっと……なんだか今日は……興奮しっぱなしだったみたいで……」
<0000000445>

<0000000446>//そのまましばらく、ベッドの上で突っ伏してしまう俺たち。
<0000000446>

<0000000447>//咲さんは何度も深呼吸しながら……
<0000000447>

<0000000448>//それでもこの後は、俺の手をしっかりと握ってくれていた。
<0000000448>

